
Y|lemma idGY00001.GY00001 | n.|gram idGY00001.GY00001 |
Y|lemma idGY00002.GY00002 | interjektion|gram idGY00002.GY00002 |
YA|lemma idGY00003.GY00003 |
YACHT|lemma idGY00004.GY00004 | f.|gram idGY00004.GY00004 |
YAHEN|lemma idGY00005.GY00005 |YAHNEN|variant idGY00005.GY00005 |YGAHEN|variant idGY00005.GY00005 | vb.|gram idGY00005.GY00005 |
YAM|lemma idGY00006.GY00006 |JAM; IGNAM(E)|variant idGY00006.GY00006 | f.|gram idGY00006.GY00006 |
YAM(S)-|sublemma idGY00007.GY00006.1 seq|JAM(S)-|subvariant idGY00007.GY00006.2 seq|IGNAMWURZEL|subvariant idGY00007.GY00006.3 seq| f.|gram idGY00007.GY00006 seq|
YANKEE|lemma idGY00008.GY00008 | m.|gram idGY00008.GY00008 |
YANKEETRICK|sublemma idGY00009.GY00008.1 seq| m.|gram idGY00009.GY00008 seq|
YARD|lemma idGY00010.GY00010 | n.|gram idGY00010.GY00010 |
YOGA|lemma idGY00011.GY00011 |JOGA|variant idGY00011.GY00011 | m., f.|gram idGY00011.GY00011 |
YOGI(N)|sublemma idGY00012.GY00011.1 seq| m.|gram idGY00012.GY00011 seq|
YPER|lemma idGY00013.GY00013 |IPER|variant idGY00013.GY00013 |IEPER|variant idGY00013.GY00013 | f.|gram idGY00013.GY00013 |
YPSILON|lemma idGY00014.GY00014 | n.|gram idGY00014.GY00014 |
YSOP|lemma idGY00015.GY00015 |ISOP|variant idGY00015.GY00015 |ISPE(N)|variant idGY00015.GY00015 |EISOP|variant idGY00015.GY00015 |HYSOP|variant idGY00015.GY00015 | m.|gram idGY00015.GY00015 |
YSOPBITTER|sublemma idGY00015.GY00015.1 |
-BUSCH|sublemma idGY00015.GY00015.2 |
YSOPKRAUT|abbr idGY00015.GY00015.3 |
YSOPSAFT|abbr idGY00015.GY00015.4 |
YSOPSIRUP|abbr idGY00015.GY00015.5 |
YSOPSTENGEL|abbr idGY00015.GY00015.6 |
YSOPSTRAUCH|abbr idGY00015.GY00015.7 |
YSOPWASSER|abbr idGY00015.GY00015.8 |
YSOPWEIN|abbr idGY00015.GY00015.9 |
