
Q|lemma idGQ00001.GQ00001 |
QUA|lemma idGQ00002.GQ00002 |QUA|variant idGQ00002.GQ00002 |
QUAAL|lemma idGQ00003.GQ00003 |
QUAB-|lemma idGQ00004.GQ00004 |QUABB-|variant idGQ00004.GQ00004 |
QUACK|lemma idGQ00005.GQ00005 | adj.|gram idGQ00005.GQ00005 |
QUACK|lemma idGQ00006.GQ00006 |QUAK|variant idGQ00006.GQ00006 |
QUACK|lemma idGQ00007.GQ00007 |QUAK|variant idGQ00007.GQ00007 | m.|gram idGQ00007.GQ00007 |
QUACKE|lemma idGQ00008.GQ00008 |QUACK|variant idGQ00008.GQ00008 | f.|gram idGQ00008.GQ00008 |
QUACKEL|lemma idGQ00009.GQ00009 |QUAKEL|variant idGQ00009.GQ00009 | f.|gram idGQ00009.GQ00009 |
QUACKELBEERE|lemma idGQ00010.GQ00010 | f.|gram idGQ00010.GQ00010 |
QUÄCKELBUSCH|lemma idGQ00011.GQ00011 | m.|gram idGQ00011.GQ00011 |
QUACKELCHEN|lemma idGQ00012.GQ00012 |
QUACKELEI|lemma idGQ00013.GQ00013 |QUAKELEI|variant idGQ00013.GQ00013 | f.|gram idGQ00013.GQ00013 |
QUACKELER|lemma idGQ00014.GQ00014 |QUAKLER|variant idGQ00014.GQ00014 | m.|gram idGQ00014.GQ00014 |
QUACKELHAFT|lemma idGQ00015.GQ00015 |-HAFTIG|variant idGQ00015.GQ00015 |
QUACKELICHT|lemma idGQ00016.GQ00016 | adj.|gram idGQ00016.GQ00016 |
QUACKELIEREN|lemma idGQ00017.GQ00017 | verb.|gram idGQ00017.GQ00017 |
QUACKELN|lemma idGQ00018.GQ00018 |QUAKELN|variant idGQ00018.GQ00018 | verb.|gram idGQ00018.GQ00018 |
QUACKELUNG|lemma idGQ00019.GQ00019 | f.|gram idGQ00019.GQ00019 |
QUACKEN|lemma idGQ00020.GQ00020 |QUAKEN|variant idGQ00020.GQ00020 |QUÄCKEN|variant idGQ00020.GQ00020 |QUÄKEN|variant idGQ00020.GQ00020 | verb.|gram idGQ00020.GQ00020 |
QUÄCKENFROSCH|lemma idGQ00021.GQ00021 | m.|gram idGQ00021.GQ00021 |
QUACKENTE|lemma idGQ00022.GQ00022 | f.|gram idGQ00022.GQ00022 |
QUACKER|lemma idGQ00023.GQ00023 |QUAKER|variant idGQ00023.GQ00023 |QUÄCKER|variant idGQ00023.GQ00023 |QUÄKER|variant idGQ00023.GQ00023 | m.|gram idGQ00023.GQ00023 |
QUÄCKER|lemma idGQ00024.GQ00024 |QUÄKER|variant idGQ00024.GQ00024 |QUAKER|variant idGQ00024.GQ00024 | m.|gram idGQ00024.GQ00024 |
QUACKEREI|lemma idGQ00025.GQ00025 |QUAKEREI|variant idGQ00025.GQ00025 | f.|gram idGQ00025.GQ00025 |
QUACKERENTE|lemma idGQ00026.GQ00026 |
QUACKERER|lemma idGQ00027.GQ00027 | m.|gram idGQ00027.GQ00027 |
QUACKERFROSCH|lemma idGQ00028.GQ00028 | m.|gram idGQ00028.GQ00028 |
QUÄCKERIN|lemma idGQ00029.GQ00029 |QUÄKERIN|variant idGQ00029.GQ00029 | f.|gram idGQ00029.GQ00029 |
QUACKERISCH|lemma idGQ00030.GQ00030 | adj. und adv.|gram idGQ00030.GQ00030 |
QUÄCKERISCH|lemma idGQ00031.GQ00031 |QUÄKERISCH|variant idGQ00031.GQ00031 | adj. und adv.|gram idGQ00031.GQ00031 |
QUACKERN|lemma idGQ00032.GQ00032 |QUAKERN|variant idGQ00032.GQ00032 | verb.|gram idGQ00032.GQ00032 |
QUACKEZEN|lemma idGQ00033.GQ00033 |QUAKEZEN|variant idGQ00033.GQ00033 | verb.|gram idGQ00033.GQ00033 |
QUÄCKFINK|lemma idGQ00034.GQ00034 | m.|gram idGQ00034.GQ00034 |
QUACKIG|lemma idGQ00035.GQ00035 | adj.|gram idGQ00035.GQ00035 |
QUACKKRÖTE|lemma idGQ00036.GQ00036 | f.|gram idGQ00036.GQ00036 |
QUACKLIED|lemma idGQ00037.GQ00037 | n.|gram idGQ00037.GQ00037 |
QUACKREIHER|lemma idGQ00038.GQ00038 | m.|gram idGQ00038.GQ00038 |
QUACKSALBEN|lemma idGQ00039.GQ00039 | verb.|gram idGQ00039.GQ00039 |
QUACKSALBER|lemma idGQ00040.GQ00040 | m.|gram idGQ00040.GQ00040 |
QUACKSALBEREI|lemma idGQ00041.GQ00041 | f.|gram idGQ00041.GQ00041 |
QUACKSALBERIN|lemma idGQ00042.GQ00042 | f.|gram idGQ00042.GQ00042 |
QUACKSALBERISCH|lemma idGQ00043.GQ00043 | adj. und adv.|gram idGQ00043.GQ00043 |
QUACKSALBERN|lemma idGQ00044.GQ00044 | verb.|gram idGQ00044.GQ00044 |
QUACKSEN|lemma idGQ00045.GQ00045 |
QUACKSICHT|lemma idGQ00046.GQ00046 |
QUACKUNG|lemma idGQ00047.GQ00047 |QUAKUNG|variant idGQ00047.GQ00047 | f.|gram idGQ00047.GQ00047 |
QUAD|lemma idGQ00048.GQ00048 |QUAT|variant idGQ00048.GQ00048 | adj. und adv.|gram idGQ00048.GQ00048 |
QUADDEL|lemma idGQ00049.GQ00049 | f.|gram idGQ00049.GQ00049 |
QUADDELN|lemma idGQ00050.GQ00050 |QUADDERN|variant idGQ00050.GQ00050 | verb.|gram idGQ00050.GQ00050 |
QUADEL|lemma idGQ00051.GQ00051 |
QUADER|lemma idGQ00052.GQ00052 | m.|gram idGQ00052.GQ00052 |
QUADERBAU|lemma idGQ00053.GQ00053 | m.|gram idGQ00053.GQ00053 |
QUADERHART|lemma idGQ00054.GQ00054 | adj.|gram idGQ00054.GQ00054 |
QUADERPUTZ|lemma idGQ00055.GQ00055 | m.|gram idGQ00055.GQ00055 |
QUADERSANDSTEIN|lemma idGQ00056.GQ00056 | m.|gram idGQ00056.GQ00056 |
QUADERN|lemma idGQ00057.GQ00057 | verb.|gram idGQ00057.GQ00057 |
QUADERSCHICHT|lemma idGQ00058.GQ00058 | f.|gram idGQ00058.GQ00058 |
QUADERSTEIN|lemma idGQ00059.GQ00059 | m.|gram idGQ00059.GQ00059 |
QUADERSTÜCK|lemma idGQ00060.GQ00060 | n.|gram idGQ00060.GQ00060 |
QUADERSTÜCKIG|lemma idGQ00061.GQ00061 | adj.|gram idGQ00061.GQ00061 |
QUADHEIT|lemma idGQ00062.GQ00062 | f.|gram idGQ00062.GQ00062 |
QUADRAN|lemma idGQ00063.GQ00063 |
QUADRANGEL|lemma idGQ00064.GQ00064 | m. n.|gram idGQ00064.GQ00064 |
QUADRANT|lemma idGQ00065.GQ00065 | m.|gram idGQ00065.GQ00065 |
QUADRAT|lemma idGQ00066.GQ00066 |
QUADRATBEIN|lemma idGQ00067.GQ00067 | n.|gram idGQ00067.GQ00067 |
QUADRATBUCHSTABE|lemma idGQ00068.GQ00068 | m.|gram idGQ00068.GQ00068 |
QUADRATELLE|lemma idGQ00069.GQ00069 | f.|gram idGQ00069.GQ00069 |
QUADRATFLÄCHE|lemma idGQ00070.GQ00070 | f.|gram idGQ00070.GQ00070 |
QUADRATFUSZ|lemma idGQ00071.GQ00071 |
QUADRATISCH|lemma idGQ00072.GQ00072 | adj. und adv.|gram idGQ00072.GQ00072 |
QUADRATKLAFTER|lemma idGQ00073.GQ00073 | f.|gram idGQ00073.GQ00073 |-LACHTER|variant idGQ00073.GQ00073 |
QUADRATLINIE|lemma idGQ00074.GQ00074 | f.|gram idGQ00074.GQ00074 |
QUADRATMASZ|lemma idGQ00075.GQ00075 |
QUADRATMEILE|lemma idGQ00076.GQ00076 |
QUADRATMETER|lemma idGQ00077.GQ00077 | m.|gram idGQ00077.GQ00077 |
QUADRATRUTHE|lemma idGQ00078.GQ00078 | f.|gram idGQ00078.GQ00078 |
QUADRATSCHEIN|lemma idGQ00079.GQ00079 | m.|gram idGQ00079.GQ00079 |
QUADRATSCHRIFT|lemma idGQ00080.GQ00080 | f.|gram idGQ00080.GQ00080 |
QUADRATSCHUH|lemma idGQ00081.GQ00081 | m.|gram idGQ00081.GQ00081 |
QUADRATSTEIN|lemma idGQ00082.GQ00082 | m.|gram idGQ00082.GQ00082 |
QUADRATSTUNDE|lemma idGQ00083.GQ00083 | f.|gram idGQ00083.GQ00083 |
QUADRATUR|lemma idGQ00084.GQ00084 | f.|gram idGQ00084.GQ00084 |
QUADRATWURZEL|lemma idGQ00085.GQ00085 | f.|gram idGQ00085.GQ00085 |
QUADRATZAHL|lemma idGQ00086.GQ00086 | f.|gram idGQ00086.GQ00086 |
QUADRATZOLL|lemma idGQ00087.GQ00087 | m.|gram idGQ00087.GQ00087 |
QUADRIEREN|lemma idGQ00088.GQ00088 | verb.|gram idGQ00088.GQ00088 |
QUADRIERUNG|lemma idGQ00089.GQ00089 | f.|gram idGQ00089.GQ00089 |
QUADRILLE|lemma idGQ00090.GQ00090 | f.|gram idGQ00090.GQ00090 |
QUADRILLENTAFT|lemma idGQ00091.GQ00091 | m.|gram idGQ00091.GQ00091 |
QUADRILLIEREN|lemma idGQ00092.GQ00092 | verb.|gram idGQ00092.GQ00092 |
QUADRILLIERUNG|lemma idGQ00093.GQ00093 | f.|gram idGQ00093.GQ00093 |
QUADRUPEL|lemma idGQ00094.GQ00094 | m.|gram idGQ00094.GQ00094 |
QUAGEN|lemma idGQ00095.GQ00095 |QUAGER|variant idGQ00095.GQ00095 |
QUAGGA|lemma idGQ00096.GQ00096 | m. n.|gram idGQ00096.GQ00096 |
QUAI|lemma idGQ00097.GQ00097 |
QUAK-|lemma idGQ00098.GQ00098 |QUÄK|variant idGQ00098.GQ00098 |
QUAL|lemma idGQ00099.GQ00099 | m. n.|gram idGQ00099.GQ00099 |
QUAL|lemma idGQ00100.GQ00100 | f.|gram idGQ00100.GQ00100 |
QUÄL|lemma idGQ00101.GQ00101 |
QUÄL|lemma idGQ00102.GQ00102 | n.|gram idGQ00102.GQ00102 |
QUÄLARSCH|lemma idGQ00103.GQ00103 | m.|gram idGQ00103.GQ00103 |
QUALAUFSCHREI|lemma idGQ00104.GQ00104 | m.|gram idGQ00104.GQ00104 |
QUALBELADEN|lemma idGQ00105.GQ00105 | partic.|gram idGQ00105.GQ00105 |
QUALBELASTET|lemma idGQ00106.GQ00106 | partic.|gram idGQ00106.GQ00106 |
QUALDÄMON|lemma idGQ00107.GQ00107 | m.|gram idGQ00107.GQ00107 |
QUALDURCHDRUNGEN|lemma idGQ00108.GQ00108 | partic.|gram idGQ00108.GQ00108 |
QUÄLE|lemma idGQ00109.GQ00109 |
QUÄLE|lemma idGQ00110.GQ00110 |QUÄL|variant idGQ00110.GQ00110 | f.|gram idGQ00110.GQ00110 |
QUÄLE|lemma idGQ00111.GQ00111 | f.|gram idGQ00111.GQ00111 |
QUALEINFALL|lemma idGQ00112.GQ00112 | m.|gram idGQ00112.GQ00112 |
QUALEN|lemma idGQ00113.GQ00113 | m.|gram idGQ00113.GQ00113 |
QUÄLEN|lemma idGQ00114.GQ00114 | verb.|gram idGQ00114.GQ00114 |
QUÄLEN|lemma idGQ00115.GQ00115 | verb.|gram idGQ00115.GQ00115 |
QUALENBETT|lemma idGQ00116.GQ00116 | n.|gram idGQ00116.GQ00116 |
QUALENFUSZ|lemma idGQ00117.GQ00117 | m.|gram idGQ00117.GQ00117 |
QUALENKAMPF|lemma idGQ00118.GQ00118 | m.|gram idGQ00118.GQ00118 |
QUALENKRAMPF|lemma idGQ00119.GQ00119 | m.|gram idGQ00119.GQ00119 |
QUALENLAND|lemma idGQ00120.GQ00120 | n.|gram idGQ00120.GQ00120 |
QUALENLAST|lemma idGQ00121.GQ00121 | f.|gram idGQ00121.GQ00121 |
QUALENLEBEN|lemma idGQ00122.GQ00122 | n.|gram idGQ00122.GQ00122 |
QUALENLOS|lemma idGQ00123.GQ00123 | adj.|gram idGQ00123.GQ00123 |
QUALENLOS|lemma idGQ00124.GQ00124 | n.|gram idGQ00124.GQ00124 |
QUALENMEER|lemma idGQ00125.GQ00125 | n.|gram idGQ00125.GQ00125 |
QUALENMUTTER|lemma idGQ00126.GQ00126 | f.|gram idGQ00126.GQ00126 |
QUALENORT|lemma idGQ00127.GQ00127 | m.|gram idGQ00127.GQ00127 |
QUALENREICH|lemma idGQ00128.GQ00128 | n.|gram idGQ00128.GQ00128 |
QUALENSEUCHE|lemma idGQ00129.GQ00129 | f.|gram idGQ00129.GQ00129 |
QUALENSTUNDE|lemma idGQ00130.GQ00130 | f.|gram idGQ00130.GQ00130 |
QUALENTAFEL|lemma idGQ00131.GQ00131 | f.|gram idGQ00131.GQ00131 |
QUALENTBUNDEN|lemma idGQ00132.GQ00132 | partic.|gram idGQ00132.GQ00132 |
QUALENTLADEN|lemma idGQ00133.GQ00133 | partic.|gram idGQ00133.GQ00133 |
QUALENTOD|lemma idGQ00134.GQ00134 | m.|gram idGQ00134.GQ00134 |
QUALENTZÜCKEN|lemma idGQ00135.GQ00135 |
QUALENVOLL|lemma idGQ00136.GQ00136 | adj.|gram idGQ00136.GQ00136 |
QUALENWUND|lemma idGQ00137.GQ00137 | adj.|gram idGQ00137.GQ00137 |
QUALENWUNDE|lemma idGQ00138.GQ00138 | f.|gram idGQ00138.GQ00138 |
QUALENZEUGE|lemma idGQ00139.GQ00139 | m.|gram idGQ00139.GQ00139 |-ZEUGIN|variant idGQ00139.GQ00139 |
QUALENZUCKUNG|lemma idGQ00140.GQ00140 | f.|gram idGQ00140.GQ00140 |
QUÄLER|lemma idGQ00141.GQ00141 | m.|gram idGQ00141.GQ00141 |
QUALERBLASSEN|lemma idGQ00142.GQ00142 | verb.|gram idGQ00142.GQ00142 |
QUÄLEREI|lemma idGQ00143.GQ00143 | f.|gram idGQ00143.GQ00143 |
QUALERFINDUNG|lemma idGQ00144.GQ00144 | f.|gram idGQ00144.GQ00144 |
QUÄLERIN|lemma idGQ00145.GQ00145 | f.|gram idGQ00145.GQ00145 |
QUALERINNERUNG|lemma idGQ00146.GQ00146 | f.|gram idGQ00146.GQ00146 |
QUÄLERISCH|lemma idGQ00147.GQ00147 | adj. und adv.|gram idGQ00147.GQ00147 |
QUALERPRESZT|lemma idGQ00148.GQ00148 | partic.|gram idGQ00148.GQ00148 |
QUALERREGEND|lemma idGQ00149.GQ00149 | partic.|gram idGQ00149.GQ00149 |
QUALFEUER|lemma idGQ00150.GQ00150 | n.|gram idGQ00150.GQ00150 |
QUALFREI|lemma idGQ00151.GQ00151 | adj.|gram idGQ00151.GQ00151 |
QUALGEBOT|lemma idGQ00152.GQ00152 | n.|gram idGQ00152.GQ00152 |
QUALGEDANKE|lemma idGQ00153.GQ00153 | m.|gram idGQ00153.GQ00153 |
QUALGEFILDE|lemma idGQ00154.GQ00154 | n.|gram idGQ00154.GQ00154 |
QUÄLGEIST|lemma idGQ00155.GQ00155 | m.|gram idGQ00155.GQ00155 |
QUALGELÜBDE|lemma idGQ00156.GQ00156 | n.|gram idGQ00156.GQ00156 |
QUALGENESUNG|lemma idGQ00157.GQ00157 | f.|gram idGQ00157.GQ00157 |
QUALGENOSSE|lemma idGQ00158.GQ00158 | m.|gram idGQ00158.GQ00158 |
QUALGEPRÄNGE|lemma idGQ00159.GQ00159 | n.|gram idGQ00159.GQ00159 |
QUALGERICHT|lemma idGQ00160.GQ00160 | n.|gram idGQ00160.GQ00160 |
QUALGESCHICK|lemma idGQ00161.GQ00161 | n.|gram idGQ00161.GQ00161 |
QUALGESCHREI|lemma idGQ00162.GQ00162 | n.|gram idGQ00162.GQ00162 |
QUALGESTALT|lemma idGQ00163.GQ00163 | f.|gram idGQ00163.GQ00163 |
QUALHAFT|lemma idGQ00164.GQ00164 | adj. und adv.|gram idGQ00164.GQ00164 |
QUALHAND|lemma idGQ00165.GQ00165 | f.|gram idGQ00165.GQ00165 |
QUALHÖLLE|lemma idGQ00166.GQ00166 | f.|gram idGQ00166.GQ00166 |
QUALHOLZ|lemma idGQ00167.GQ00167 | n.|gram idGQ00167.GQ00167 |
QUÄLICHT|lemma idGQ00168.GQ00168 |QUÄLIG|variant idGQ00168.GQ00168 | adj.|gram idGQ00168.GQ00168 |
QUALIFICIEREN|lemma idGQ00169.GQ00169 | verb.|gram idGQ00169.GQ00169 |
QUÄLIG|lemma idGQ00170.GQ00170 |
QUALITÄT|lemma idGQ00171.GQ00171 | f.|gram idGQ00171.GQ00171 |
QUÄLKORN|lemma idGQ00172.GQ00172 |
QUALL|lemma idGQ00173.GQ00173 |
QUALL|lemma idGQ00174.GQ00174 | m.|gram idGQ00174.GQ00174 |
QUALL|lemma idGQ00175.GQ00175 | m. n.|gram idGQ00175.GQ00175 |
QUÄLL|lemma idGQ00176.GQ00176 |
QUALLBRUNNE|lemma idGQ00177.GQ00177 | m.|gram idGQ00177.GQ00177 |
QUALLE|lemma idGQ00178.GQ00178 | f.|gram idGQ00178.GQ00178 |
QUÄLLE|lemma idGQ00179.GQ00179 |
QUALLEN|lemma idGQ00180.GQ00180 | m.|gram idGQ00180.GQ00180 |
QUALLEN|lemma idGQ00181.GQ00181 |
QUALLEN|lemma idGQ00182.GQ00182 | verb.|gram idGQ00182.GQ00182 |
QUÄLLEN|lemma idGQ00183.GQ00183 |
QUALLENASSEL|lemma idGQ00184.GQ00184 | m.|gram idGQ00184.GQ00184 |
QUALLENDEICH|lemma idGQ00185.GQ00185 | m.|gram idGQ00185.GQ00185 |
QUALLERN|lemma idGQ00186.GQ00186 | verb.|gram idGQ00186.GQ00186 |
QUALLIG|lemma idGQ00187.GQ00187 | adj.|gram idGQ00187.GQ00187 |
QUALLOS|lemma idGQ00188.GQ00188 | adj.|gram idGQ00188.GQ00188 |
QUALLUNG|lemma idGQ00189.GQ00189 | f.|gram idGQ00189.GQ00189 |
QUALLUST|lemma idGQ00190.GQ00190 | f.|gram idGQ00190.GQ00190 |
QUALM|lemma idGQ00191.GQ00191 | m.|gram idGQ00191.GQ00191 |
QUALM|lemma idGQ00192.GQ00192 | m.|gram idGQ00192.GQ00192 |
QUALMBAD|lemma idGQ00193.GQ00193 | n.|gram idGQ00193.GQ00193 |
QUALMBÜCHSE|lemma idGQ00194.GQ00194 | f.|gram idGQ00194.GQ00194 |
QUALMDAMPF|lemma idGQ00195.GQ00195 | m.|gram idGQ00195.GQ00195 |
QUALMDEICH|lemma idGQ00196.GQ00196 | m.|gram idGQ00196.GQ00196 |
QUALMEN|lemma idGQ00197.GQ00197 | verb.|gram idGQ00197.GQ00197 |
QUALMHAFT|lemma idGQ00198.GQ00198 | adj.|gram idGQ00198.GQ00198 |
QUALMICHT|lemma idGQ00199.GQ00199 |QUALMIG|variant idGQ00199.GQ00199 | adj. und adv.|gram idGQ00199.GQ00199 |
QUALMINUTE|lemma idGQ00200.GQ00200 | f.|gram idGQ00200.GQ00200 |
QUALMISCH|lemma idGQ00201.GQ00201 |
QUALMLOCH|lemma idGQ00202.GQ00202 | n.|gram idGQ00202.GQ00202 |
QUALMSCHUTT|lemma idGQ00203.GQ00203 | m.|gram idGQ00203.GQ00203 |
QUALMSUMPF|lemma idGQ00204.GQ00204 | m.|gram idGQ00204.GQ00204 |
QUALMTRUNK|lemma idGQ00205.GQ00205 | m.|gram idGQ00205.GQ00205 |
QUALMUNG|lemma idGQ00206.GQ00206 | f.|gram idGQ00206.GQ00206 |
QUALNIS|lemma idGQ00207.GQ00207 |QUÄLNIS|variant idGQ00207.GQ00207 | n. f.|gram idGQ00207.GQ00207 |
QUÄLODRAM|lemma idGQ00208.GQ00208 | n.|gram idGQ00208.GQ00208 |
QUALORT|lemma idGQ00209.GQ00209 | m.|gram idGQ00209.GQ00209 |
QUALRECHT|lemma idGQ00210.GQ00210 | n.|gram idGQ00210.GQ00210 |
QUALREICH|lemma idGQ00211.GQ00211 | adj.|gram idGQ00211.GQ00211 |
QUALSCHREI|lemma idGQ00212.GQ00212 | m.|gram idGQ00212.GQ00212 |
QUALST|lemma idGQ00213.GQ00213 | m.|gram idGQ00213.GQ00213 |
QUALSTER|lemma idGQ00214.GQ00214 | m.|gram idGQ00214.GQ00214 |
QUALSTERBAUCH|lemma idGQ00215.GQ00215 | m.|gram idGQ00215.GQ00215 |
QUALSTERIG|lemma idGQ00216.GQ00216 | adj.|gram idGQ00216.GQ00216 |
QUALSTERN|lemma idGQ00217.GQ00217 | verb.|gram idGQ00217.GQ00217 |
QUALSUCHT|lemma idGQ00218.GQ00218 | f.|gram idGQ00218.GQ00218 |
QUALUNG|lemma idGQ00219.GQ00219 |
QUÄLUNG|lemma idGQ00220.GQ00220 | f.|gram idGQ00220.GQ00220 |
QUALVERLÄNGERUNG|lemma idGQ00221.GQ00221 | f.|gram idGQ00221.GQ00221 |
QUALVERZOGEN|lemma idGQ00222.GQ00222 | partic.|gram idGQ00222.GQ00222 |
QUALVOLL|lemma idGQ00223.GQ00223 | adj. und adv.|gram idGQ00223.GQ00223 |
QUALWASSER|lemma idGQ00224.GQ00224 | n.|gram idGQ00224.GQ00224 |
QUALWEIB|lemma idGQ00225.GQ00225 |
QUALWORT|lemma idGQ00226.GQ00226 | n.|gram idGQ00226.GQ00226 |
QUALWÜSTE|lemma idGQ00227.GQ00227 | f.|gram idGQ00227.GQ00227 |
QUALZÄHRE|lemma idGQ00228.GQ00228 | f.|gram idGQ00228.GQ00228 |
QUALZERFRESSEN|lemma idGQ00229.GQ00229 | partic.|gram idGQ00229.GQ00229 |
QUALZERMALMT|lemma idGQ00230.GQ00230 | partic.|gram idGQ00230.GQ00230 |
QUALZERRISSEN|lemma idGQ00231.GQ00231 | partic.|gram idGQ00231.GQ00231 |
QUAMMIG|lemma idGQ00232.GQ00232 |
QUANDEL|lemma idGQ00233.GQ00233 |
QUANDEL|lemma idGQ00234.GQ00234 |QUÄNDEL|variant idGQ00234.GQ00234 | n. m.|gram idGQ00234.GQ00234 |
QUANDELBEERE|lemma idGQ00235.GQ00235 |
QUÄNG-|lemma idGQ00236.GQ00236 |
QUANK|lemma idGQ00237.GQ00237 | m.|gram idGQ00237.GQ00237 |
QUANKELN|lemma idGQ00238.GQ00238 |
QUANSWEISE|lemma idGQ00239.GQ00239 |
QUANT|lemma idGQ00240.GQ00240 | m.|gram idGQ00240.GQ00240 |
QUANTELN|lemma idGQ00241.GQ00241 | verb.|gram idGQ00241.GQ00241 |
QUANTEN|lemma idGQ00242.GQ00242 | verb.|gram idGQ00242.GQ00242 |
QUANTERN|lemma idGQ00243.GQ00243 | verb.|gram idGQ00243.GQ00243 |
QUANTIG|lemma idGQ00244.GQ00244 |
QUANTITÄT|lemma idGQ00245.GQ00245 | f.|gram idGQ00245.GQ00245 |
QUANTSCHIG|lemma idGQ00246.GQ00246 | adj.|gram idGQ00246.GQ00246 |
QUANTS-|lemma idGQ00247.GQ00247 |QUANTWEISE|variant idGQ00247.GQ00247 |
QUANTUM|lemma idGQ00248.GQ00248 | n.|gram idGQ00248.GQ00248 |
QUÄNZEL|lemma idGQ00249.GQ00249 |
QUANZEN|lemma idGQ00250.GQ00250 | verb.|gram idGQ00250.GQ00250 |
QUANZWEIS|lemma idGQ00251.GQ00251 |
QUAPPE|lemma idGQ00252.GQ00252 |QUABBE|variant idGQ00252.GQ00252 | f.|gram idGQ00252.GQ00252 |
QUAPPEL|lemma idGQ00253.GQ00253 | m.|gram idGQ00253.GQ00253 |
QUAPPELER|lemma idGQ00254.GQ00254 | m.|gram idGQ00254.GQ00254 |
QUAPPELICHT|lemma idGQ00255.GQ00255 | adj.|gram idGQ00255.GQ00255 |
QUAPPELN|lemma idGQ00256.GQ00256 |QUABBELN|variant idGQ00256.GQ00256 | verb.|gram idGQ00256.GQ00256 |
QUAPPEN|lemma idGQ00257.GQ00257 | verb.|gram idGQ00257.GQ00257 |
QUAPPENKÖNIG|lemma idGQ00258.GQ00258 | m.|gram idGQ00258.GQ00258 |
QUAPPENSCHMAUS|lemma idGQ00259.GQ00259 | m.|gram idGQ00259.GQ00259 |
QUAPPENWURM|lemma idGQ00260.GQ00260 | m.|gram idGQ00260.GQ00260 |
QUAPPERN|lemma idGQ00261.GQ00261 | verb.|gram idGQ00261.GQ00261 |
QUAPPIG|lemma idGQ00262.GQ00262 | adj.|gram idGQ00262.GQ00262 |
QUAPPSACK|lemma idGQ00263.GQ00263 | m.|gram idGQ00263.GQ00263 |
QUAQUEN|lemma idGQ00264.GQ00264 |
QUÄR|lemma idGQ00265.GQ00265 |
QUARDE|lemma idGQ00266.GQ00266 |QUARDI|variant idGQ00266.GQ00266 | f.|gram idGQ00266.GQ00266 |
QUARDER|lemma idGQ00267.GQ00267 |QUÄRDER|variant idGQ00267.GQ00267 |
QUARDIAN|lemma idGQ00268.GQ00268 | m.|gram idGQ00268.GQ00268 |
QUARG|lemma idGQ00269.GQ00269 |
QUARGEL|lemma idGQ00270.GQ00270 |QUÄRGEL|variant idGQ00270.GQ00270 | m.|gram idGQ00270.GQ00270 |
QUARGELN|lemma idGQ00271.GQ00271 |QUERGELN|variant idGQ00271.GQ00271 | verb.|gram idGQ00271.GQ00271 |
QUARGMÄNNLEIN|lemma idGQ00272.GQ00272 | n.|gram idGQ00272.GQ00272 |
QUARK|lemma idGQ00273.GQ00273 |QUARG|variant idGQ00273.GQ00273 | m.|gram idGQ00273.GQ00273 |
QUÄRKCHEN|lemma idGQ00274.GQ00274 | n.|gram idGQ00274.GQ00274 |
QUARKEN|lemma idGQ00275.GQ00275 | verb.|gram idGQ00275.GQ00275 |
QUARKFASZ|lemma idGQ00276.GQ00276 | n.|gram idGQ00276.GQ00276 |
QUARKFLIEGE|lemma idGQ00277.GQ00277 | f.|gram idGQ00277.GQ00277 |
QUARKKÄSE|lemma idGQ00278.GQ00278 | m.|gram idGQ00278.GQ00278 |
QUARKKLOSZ|lemma idGQ00279.GQ00279 | m.|gram idGQ00279.GQ00279 |
QUARKKORB|lemma idGQ00280.GQ00280 | m.|gram idGQ00280.GQ00280 |
QUARKKUCHEN|lemma idGQ00281.GQ00281 | m.|gram idGQ00281.GQ00281 |
QUÄRKLEIN|lemma idGQ00282.GQ00282 | n.|gram idGQ00282.GQ00282 |
QUARKMOLKEN|lemma idGQ00283.GQ00283 | f. n.|gram idGQ00283.GQ00283 |
QUARKSACK|lemma idGQ00284.GQ00284 | m.|gram idGQ00284.GQ00284 |
QUARKSCHNITTE|lemma idGQ00285.GQ00285 |
QUARKTRAGE|lemma idGQ00286.GQ00286 | f.|gram idGQ00286.GQ00286 |
QUARR|lemma idGQ00287.GQ00287 |
QUARR|lemma idGQ00288.GQ00288 | interj.|gram idGQ00288.GQ00288 |
QUARRBAUCH|lemma idGQ00289.GQ00289 | m.|gram idGQ00289.GQ00289 |
QUARRE|lemma idGQ00290.GQ00290 |QUARR|variant idGQ00290.GQ00290 | f.|gram idGQ00290.GQ00290 |
QUARREN|lemma idGQ00291.GQ00291 | verb.|gram idGQ00291.GQ00291 |
QUARRER|lemma idGQ00292.GQ00292 | m.|gram idGQ00292.GQ00292 |
QUARRIG|lemma idGQ00293.GQ00293 | adj.|gram idGQ00293.GQ00293 |
QUARRSACK|lemma idGQ00294.GQ00294 | m.|gram idGQ00294.GQ00294 |
QUART|lemma idGQ00295.GQ00295 |QUARTE|variant idGQ00295.GQ00295 | n. f.|gram idGQ00295.GQ00295 |
QUARTAL|lemma idGQ00296.GQ00296 | n.|gram idGQ00296.GQ00296 |
QUARTALGELD|lemma idGQ00297.GQ00297 | n.|gram idGQ00297.GQ00297 |
QUARTALGERICHT|lemma idGQ00298.GQ00298 | n.|gram idGQ00298.GQ00298 |
QUARTALGROSCHEN|lemma idGQ00299.GQ00299 | m.|gram idGQ00299.GQ00299 |
QUARTALSCHLUSZ|lemma idGQ00300.GQ00300 | m.|gram idGQ00300.GQ00300 |
QUARTALSCHMELZUNG|lemma idGQ00301.GQ00301 | f.|gram idGQ00301.GQ00301 |
QUARTALSTUFE|lemma idGQ00302.GQ00302 | f.|gram idGQ00302.GQ00302 |
QUARTALWEISE|lemma idGQ00303.GQ00303 | adv.|gram idGQ00303.GQ00303 |
QUARTALZAPFEN|lemma idGQ00304.GQ00304 | m.|gram idGQ00304.GQ00304 |
QUARTALZEICHEN|lemma idGQ00305.GQ00305 | n.|gram idGQ00305.GQ00305 |
QUARTALZINS|lemma idGQ00306.GQ00306 | m.|gram idGQ00306.GQ00306 |
QUARTAN|lemma idGQ00307.GQ00307 | n.|gram idGQ00307.GQ00307 |
QUARTANE|lemma idGQ00308.GQ00308 |
QUARTANER|lemma idGQ00309.GQ00309 | m.|gram idGQ00309.GQ00309 |
QUARTANFIEBER|lemma idGQ00310.GQ00310 | n.|gram idGQ00310.GQ00310 |
QUARTANREIHER|lemma idGQ00311.GQ00311 | m.|gram idGQ00311.GQ00311 |
QUARTANSCHLANGE|lemma idGQ00312.GQ00312 | f.|gram idGQ00312.GQ00312 |
QUARTANT|lemma idGQ00313.GQ00313 | m.|gram idGQ00313.GQ00313 |
QUARTANWEH|lemma idGQ00314.GQ00314 | n.|gram idGQ00314.GQ00314 |
QUARTBAND|lemma idGQ00315.GQ00315 | m.|gram idGQ00315.GQ00315 |
QUARTBLATT|lemma idGQ00316.GQ00316 | n.|gram idGQ00316.GQ00316 |
QUARTBUCH|lemma idGQ00317.GQ00317 | n.|gram idGQ00317.GQ00317 |
QUARTE|lemma idGQ00318.GQ00318 |QUARTEL|variant idGQ00318.GQ00318 |
QUARTER|lemma idGQ00319.GQ00319 |
QUARTÉTT|lemma idGQ00320.GQ00320 | n.|gram idGQ00320.GQ00320 |
QUARTFLÖTE|lemma idGQ00321.GQ00321 | f.|gram idGQ00321.GQ00321 |
QUARTHIEB|lemma idGQ00322.GQ00322 | m.|gram idGQ00322.GQ00322 |
QUARTIER|lemma idGQ00323.GQ00323 | n.|gram idGQ00323.GQ00323 |
QUARTIER|lemma idGQ00324.GQ00324 | n.|gram idGQ00324.GQ00324 |
QUARTIERAMT|lemma idGQ00325.GQ00325 |
QUARTIERBAUM|lemma idGQ00326.GQ00326 | m.|gram idGQ00326.GQ00326 |
QUARTIERBEGEHRUNG|lemma idGQ00327.GQ00327 | f.|gram idGQ00327.GQ00327 |
QUARTIERBILLET|lemma idGQ00328.GQ00328 | n.|gram idGQ00328.GQ00328 |
QUARTIERBLEI|lemma idGQ00329.GQ00329 |
QUARTIERCHEN|lemma idGQ00330.GQ00330 | n.|gram idGQ00330.GQ00330 |
QUARTIEREN|lemma idGQ00331.GQ00331 | verb.|gram idGQ00331.GQ00331 |
QUARTIERER|lemma idGQ00332.GQ00332 | m.|gram idGQ00332.GQ00332 |
QUARTIERFREI|lemma idGQ00333.GQ00333 | adj.|gram idGQ00333.GQ00333 |
QUARTIERGALGEN|lemma idGQ00334.GQ00334 | m.|gram idGQ00334.GQ00334 |
QUARTIERGEBER|lemma idGQ00335.GQ00335 | m.|gram idGQ00335.GQ00335 |
QUARTIERHERR|lemma idGQ00336.GQ00336 | m.|gram idGQ00336.GQ00336 |
QUARTIERKRUG|lemma idGQ00337.GQ00337 | m.|gram idGQ00337.GQ00337 |
QUARTIERLEIN|lemma idGQ00338.GQ00338 | n.|gram idGQ00338.GQ00338 |
QUARTIERLEISTUNG|lemma idGQ00339.GQ00339 | f.|gram idGQ00339.GQ00339 |
QUARTIERLISTE|lemma idGQ00340.GQ00340 | f.|gram idGQ00340.GQ00340 |
QUARTIERLOS|lemma idGQ00341.GQ00341 | adj.|gram idGQ00341.GQ00341 |
QUARTIERMACHER|lemma idGQ00342.GQ00342 | m.|gram idGQ00342.GQ00342 |
QUARTIERMANGEL|lemma idGQ00343.GQ00343 | m.|gram idGQ00343.GQ00343 |
QUARTIERMEISTER|lemma idGQ00344.GQ00344 | m.|gram idGQ00344.GQ00344 |
QUARTIERMEISTERAMT|lemma idGQ00345.GQ00345 | n.|gram idGQ00345.GQ00345 |
QUARTIERMIETE|lemma idGQ00346.GQ00346 |
QUARTIERMOND|lemma idGQ00347.GQ00347 | m.|gram idGQ00347.GQ00347 |
QUARTIERORDNUNG|lemma idGQ00348.GQ00348 | f.|gram idGQ00348.GQ00348 |
QUARTIERRUHE|lemma idGQ00349.GQ00349 | f.|gram idGQ00349.GQ00349 |
QUARTIERSCHLANGE|lemma idGQ00350.GQ00350 | f.|gram idGQ00350.GQ00350 |
QUARTIERSFRAU|lemma idGQ00351.GQ00351 | f.|gram idGQ00351.GQ00351 |
QUARTIERSFREIHEIT|lemma idGQ00352.GQ00352 | f.|gram idGQ00352.GQ00352 |
QUARTIERSLIED|lemma idGQ00353.GQ00353 | n.|gram idGQ00353.GQ00353 |
QUARTIERSMANN|lemma idGQ00354.GQ00354 | m.|gram idGQ00354.GQ00354 |
QUARTIERSTADT|lemma idGQ00355.GQ00355 | f.|gram idGQ00355.GQ00355 |
QUARTIERSTAND|lemma idGQ00356.GQ00356 | m.|gram idGQ00356.GQ00356 |
QUARTIERSTEIN|lemma idGQ00357.GQ00357 | m.|gram idGQ00357.GQ00357 |
QUARTIERSTÜCK|lemma idGQ00358.GQ00358 | n.|gram idGQ00358.GQ00358 |
QUARTIERSVOLK|lemma idGQ00359.GQ00359 | n.|gram idGQ00359.GQ00359 |
QUARTIERUNG|lemma idGQ00360.GQ00360 | f.|gram idGQ00360.GQ00360 |
QUARTIERUNGSLAST|lemma idGQ00361.GQ00361 | f.|gram idGQ00361.GQ00361 |
QUARTIERVERTHEILER|lemma idGQ00362.GQ00362 | m.|gram idGQ00362.GQ00362 |
QUARTIERWACHT|lemma idGQ00363.GQ00363 | f.|gram idGQ00363.GQ00363 |
QUARTIERWECHSEL|lemma idGQ00364.GQ00364 | m.|gram idGQ00364.GQ00364 |
QUARTIERWIRT|lemma idGQ00365.GQ00365 | m.|gram idGQ00365.GQ00365 |
QUARTIERZETTEL|lemma idGQ00366.GQ00366 | m.|gram idGQ00366.GQ00366 |
QUARTKANNE|lemma idGQ00367.GQ00367 | f.|gram idGQ00367.GQ00367 |
QUARTLAUTE|lemma idGQ00368.GQ00368 | f.|gram idGQ00368.GQ00368 |
QUÄRTLEIN|lemma idGQ00369.GQ00369 | n.|gram idGQ00369.GQ00369 |
QUARTMÄSZIG|lemma idGQ00370.GQ00370 | adj.|gram idGQ00370.GQ00370 |
QUARTSAITE|lemma idGQ00371.GQ00371 | f.|gram idGQ00371.GQ00371 |
QUARTSEITE|lemma idGQ00372.GQ00372 | f.|gram idGQ00372.GQ00372 |
QUARTSTOSZ|lemma idGQ00373.GQ00373 | m.|gram idGQ00373.GQ00373 |
QUARTUHR|lemma idGQ00374.GQ00374 | f.|gram idGQ00374.GQ00374 |
QUARZ|lemma idGQ00375.GQ00375 | m.|gram idGQ00375.GQ00375 |
QUARZABÄNDERUNG|lemma idGQ00376.GQ00376 | f.|gram idGQ00376.GQ00376 |
QUARZACHAT|lemma idGQ00377.GQ00377 | m.|gram idGQ00377.GQ00377 |
QUARZADER|lemma idGQ00378.GQ00378 | f.|gram idGQ00378.GQ00378 |
QUARZART|lemma idGQ00379.GQ00379 | f.|gram idGQ00379.GQ00379 |
QUARZARTIG|lemma idGQ00380.GQ00380 | adj.|gram idGQ00380.GQ00380 |
QUARZBEIMISCHUNG|lemma idGQ00381.GQ00381 | f.|gram idGQ00381.GQ00381 |
QUARZDRUSE|lemma idGQ00382.GQ00382 | f.|gram idGQ00382.GQ00382 |
QUÄRZEL|lemma idGQ00383.GQ00383 | m.|gram idGQ00383.GQ00383 |
QUARZEN|lemma idGQ00384.GQ00384 | verb.|gram idGQ00384.GQ00384 |
QUARZEN|lemma idGQ00385.GQ00385 |QUÄRZEN|variant idGQ00385.GQ00385 | verb.|gram idGQ00385.GQ00385 |
QUARZFELS|lemma idGQ00386.GQ00386 | m.|gram idGQ00386.GQ00386 |
QUARZFLUSZ|lemma idGQ00387.GQ00387 | m.|gram idGQ00387.GQ00387 |
QUARZFORMATION|lemma idGQ00388.GQ00388 | f.|gram idGQ00388.GQ00388 |
QUARZFÜHREND|lemma idGQ00389.GQ00389 | partic.|gram idGQ00389.GQ00389 |
QUARZGANG|lemma idGQ00390.GQ00390 | m.|gram idGQ00390.GQ00390 |
QUARZGEBIRG|lemma idGQ00391.GQ00391 | n.|gram idGQ00391.GQ00391 |
QUARZGEMENGE|lemma idGQ00392.GQ00392 | n.|gram idGQ00392.GQ00392 |
QUARZGESCHIEBE|lemma idGQ00393.GQ00393 | n.|gram idGQ00393.GQ00393 |
QUARZGESTEIN|lemma idGQ00394.GQ00394 | n.|gram idGQ00394.GQ00394 |
QUARZHAFT|lemma idGQ00395.GQ00395 | adj.|gram idGQ00395.GQ00395 |
QUARZHÄRTE|lemma idGQ00396.GQ00396 | f.|gram idGQ00396.GQ00396 |
QUARZIG|lemma idGQ00397.GQ00397 | adj.|gram idGQ00397.GQ00397 |
QUÄRZIG|lemma idGQ00398.GQ00398 | adj.|gram idGQ00398.GQ00398 |
QUARZKIESEL|lemma idGQ00399.GQ00399 | m.|gram idGQ00399.GQ00399 |
QUARZKLUFT|lemma idGQ00400.GQ00400 | f.|gram idGQ00400.GQ00400 |
QUARZKORN|lemma idGQ00401.GQ00401 | n.|gram idGQ00401.GQ00401 |
QUARZKRUSTE|lemma idGQ00402.GQ00402 | f.|gram idGQ00402.GQ00402 |
QUARZKRYSTALL|lemma idGQ00403.GQ00403 | m.|gram idGQ00403.GQ00403 |
QUARZLAGER|lemma idGQ00404.GQ00404 | n.|gram idGQ00404.GQ00404 |
QUARZLOS|lemma idGQ00405.GQ00405 | adj.|gram idGQ00405.GQ00405 |
QUARZMASSE|lemma idGQ00406.GQ00406 | f.|gram idGQ00406.GQ00406 |
QUARZMENGE|lemma idGQ00407.GQ00407 | f.|gram idGQ00407.GQ00407 |
QUARZPORPHYR|lemma idGQ00408.GQ00408 | m.|gram idGQ00408.GQ00408 |
QUARZPUNKT|lemma idGQ00409.GQ00409 | m.|gram idGQ00409.GQ00409 |
QUARZREICH|lemma idGQ00410.GQ00410 | adj.|gram idGQ00410.GQ00410 |
QUARZSAND|lemma idGQ00411.GQ00411 | m.|gram idGQ00411.GQ00411 |
QUARZSANDSTEIN|lemma idGQ00412.GQ00412 | m.|gram idGQ00412.GQ00412 |
QUARZSCHICHT|lemma idGQ00413.GQ00413 | f.|gram idGQ00413.GQ00413 |
QUARZSCHIEFER|lemma idGQ00414.GQ00414 | m.|gram idGQ00414.GQ00414 |
QUARZSINTER|lemma idGQ00415.GQ00415 | m.|gram idGQ00415.GQ00415 |
QUARZSPATH|lemma idGQ00416.GQ00416 | m.|gram idGQ00416.GQ00416 |
QUARZSTEIN|lemma idGQ00417.GQ00417 | m.|gram idGQ00417.GQ00417 |
QUARZSTRAHL|lemma idGQ00418.GQ00418 | m.|gram idGQ00418.GQ00418 |
QUARZSTREIF|lemma idGQ00419.GQ00419 | m.|gram idGQ00419.GQ00419 |
QUARZSTÜCK|lemma idGQ00420.GQ00420 | n.|gram idGQ00420.GQ00420 |
QUARZTHEIL|lemma idGQ00421.GQ00421 | m.|gram idGQ00421.GQ00421 |
QUARZTRUMM|lemma idGQ00422.GQ00422 | n.|gram idGQ00422.GQ00422 |
QUAS|lemma idGQ00423.GQ00423 |QUASZ|variant idGQ00423.GQ00423 | m.|gram idGQ00423.GQ00423 |
QUASEN|lemma idGQ00424.GQ00424 | verb.|gram idGQ00424.GQ00424 |
QUASEN|lemma idGQ00425.GQ00425 |QUASSEN|variant idGQ00425.GQ00425 | verb.|gram idGQ00425.GQ00425 |
QUASER|lemma idGQ00426.GQ00426 |QUASSER|variant idGQ00426.GQ00426 | m.|gram idGQ00426.GQ00426 |
QUASEREI|lemma idGQ00427.GQ00427 |QUASSEREI|variant idGQ00427.GQ00427 | f.|gram idGQ00427.GQ00427 |
QUASERIN|lemma idGQ00428.GQ00428 | f.|gram idGQ00428.GQ00428 |
QUASI|lemma idGQ00429.GQ00429 |
QUASIG|lemma idGQ00430.GQ00430 |QUASSIG|variant idGQ00430.GQ00430 | adj.|gram idGQ00430.GQ00430 |
QUASS-|lemma idGQ00431.GQ00431 |
QUASSELN|lemma idGQ00432.GQ00432 | verb.|gram idGQ00432.GQ00432 |
QUASSIE|lemma idGQ00433.GQ00433 | f.|gram idGQ00433.GQ00433 |
QUAST|lemma idGQ00434.GQ00434 | m.|gram idGQ00434.GQ00434 |
QUAST|lemma idGQ00435.GQ00435 | m.|gram idGQ00435.GQ00435 |
QUÄSTCHEN|lemma idGQ00436.GQ00436 | n.|gram idGQ00436.GQ00436 |
QUASTE|lemma idGQ00437.GQ00437 | m.|gram idGQ00437.GQ00437 |
QUASTE|lemma idGQ00438.GQ00438 | f.|gram idGQ00438.GQ00438 |
QUÄSTE|lemma idGQ00439.GQ00439 |
QUÄSTELN|lemma idGQ00440.GQ00440 | verb.|gram idGQ00440.GQ00440 |
QUÄSTEN|lemma idGQ00441.GQ00441 |
QUASTENBEHANGEN|lemma idGQ00442.GQ00442 | partic.|gram idGQ00442.GQ00442 |
QUASTENDISTEL|lemma idGQ00443.GQ00443 | f.|gram idGQ00443.GQ00443 |
QUASTENLOS|lemma idGQ00444.GQ00444 | adj.|gram idGQ00444.GQ00444 |
QUASTENSCHNUR|lemma idGQ00445.GQ00445 |
QUASTENSEIDE|lemma idGQ00446.GQ00446 | f.|gram idGQ00446.GQ00446 |
QUASTENSTACHLER|lemma idGQ00447.GQ00447 | m.|gram idGQ00447.GQ00447 |
QUASTENWURM|lemma idGQ00448.GQ00448 | m.|gram idGQ00448.GQ00448 |
QUASTGRAS|lemma idGQ00449.GQ00449 | n.|gram idGQ00449.GQ00449 |
QUASTHIRSE|lemma idGQ00450.GQ00450 | f.|gram idGQ00450.GQ00450 |
QUASTIG|lemma idGQ00451.GQ00451 | adj.|gram idGQ00451.GQ00451 |
QUÄSTIG|lemma idGQ00452.GQ00452 | adj.|gram idGQ00452.GQ00452 |
QUÄSTION|lemma idGQ00453.GQ00453 | f.|gram idGQ00453.GQ00453 |
QUÄSTLEIN|lemma idGQ00454.GQ00454 | n.|gram idGQ00454.GQ00454 |
QUASTMÜTZE|lemma idGQ00455.GQ00455 |
QUASTSACK|lemma idGQ00456.GQ00456 | m.|gram idGQ00456.GQ00456 |
QUASTUMBORDET|lemma idGQ00457.GQ00457 |
QUASUNG|lemma idGQ00458.GQ00458 | f.|gram idGQ00458.GQ00458 |
QUASWURM|lemma idGQ00459.GQ00459 |
QUASZ|lemma idGQ00460.GQ00460 |
QUAT|lemma idGQ00461.GQ00461 |
QUAT|lemma idGQ00462.GQ00462 | m.|gram idGQ00462.GQ00462 |
QUATEMBER|lemma idGQ00463.GQ00463 | m. f. n.|gram idGQ00463.GQ00463 |
QUATEMBERLICH|lemma idGQ00464.GQ00464 | adj.|gram idGQ00464.GQ00464 |
QUATER|lemma idGQ00465.GQ00465 |
QUATER|lemma idGQ00466.GQ00466 |QUATTER|variant idGQ00466.GQ00466 | n.|gram idGQ00466.GQ00466 |
QUATERLOCH|lemma idGQ00467.GQ00467 |QUATTERLOCH|variant idGQ00467.GQ00467 | n.|gram idGQ00467.GQ00467 |
QUATERN|lemma idGQ00468.GQ00468 |QUATTERN|variant idGQ00468.GQ00468 | verb.|gram idGQ00468.GQ00468 |
QUATÉRNE|lemma idGQ00469.GQ00469 |QUATÉRN|variant idGQ00469.GQ00469 | f. m.|gram idGQ00469.GQ00469 |
QUATIER|lemma idGQ00470.GQ00470 |
QUATIG|lemma idGQ00471.GQ00471 |
QUATRIN|lemma idGQ00472.GQ00472 | m. n.|gram idGQ00472.GQ00472 |
QUATSCH|lemma idGQ00473.GQ00473 |
QUÄTSCH|lemma idGQ00474.GQ00474 |
QUATSCHBIER|lemma idGQ00475.GQ00475 | n.|gram idGQ00475.GQ00475 |
QUATSCHELICH|lemma idGQ00476.GQ00476 |QUATSCHELIG|variant idGQ00476.GQ00476 |
QUATSCHELN|lemma idGQ00477.GQ00477 | verb.|gram idGQ00477.GQ00477 |
QUATSCHEN|lemma idGQ00478.GQ00478 | verb.|gram idGQ00478.GQ00478 |
QUÄTSCHEN|lemma idGQ00479.GQ00479 |
QUÄTSCHFINK|lemma idGQ00480.GQ00480 |
QUATSCHIG|lemma idGQ00481.GQ00481 | adj.|gram idGQ00481.GQ00481 |
QUÄTSCHKE|lemma idGQ00482.GQ00482 |
QUATSCHLICH|lemma idGQ00483.GQ00483 | adj.|gram idGQ00483.GQ00483 |
QUATTE|lemma idGQ00484.GQ00484 | f.|gram idGQ00484.GQ00484 |
QUATTE|lemma idGQ00485.GQ00485 | m.|gram idGQ00485.GQ00485 |
QUATTEL|lemma idGQ00486.GQ00486 | f.|gram idGQ00486.GQ00486 |
QUÄTTEL|lemma idGQ00487.GQ00487 | n.|gram idGQ00487.GQ00487 |
QUATTELN|lemma idGQ00488.GQ00488 | verb.|gram idGQ00488.GQ00488 |
QUATTER|lemma idGQ00489.GQ00489 |
QUATTER|lemma idGQ00490.GQ00490 | m.|gram idGQ00490.GQ00490 |
QUATTERICH|lemma idGQ00491.GQ00491 | m.|gram idGQ00491.GQ00491 |
QUÄTTERICH|lemma idGQ00492.GQ00492 | m.|gram idGQ00492.GQ00492 |
QUATTERN|lemma idGQ00493.GQ00493 | verb.|gram idGQ00493.GQ00493 |
QUATTERN|lemma idGQ00494.GQ00494 | verb.|gram idGQ00494.GQ00494 |
QUATTIER|lemma idGQ00495.GQ00495 |
QUÄTTSACK|lemma idGQ00496.GQ00496 | m.|gram idGQ00496.GQ00496 |
QUATVOGEL|lemma idGQ00497.GQ00497 |
QUATZLICH|lemma idGQ00498.GQ00498 |
QUAUKELN|lemma idGQ00499.GQ00499 | verb.|gram idGQ00499.GQ00499 |
QUAXEN|lemma idGQ00500.GQ00500 |
QUAZIG|lemma idGQ00501.GQ00501 | m.|gram idGQ00501.GQ00501 |
QUE|lemma idGQ00502.GQ00502 | n.|gram idGQ00502.GQ00502 |
QUEBBE|lemma idGQ00503.GQ00503 | f.|gram idGQ00503.GQ00503 |
QUECHE|lemma idGQ00504.GQ00504 |
QUECK|lemma idGQ00505.GQ00505 |
QUECK|lemma idGQ00506.GQ00506 |QUICK|variant idGQ00506.GQ00506 | adj.|gram idGQ00506.GQ00506 |
QUECK|lemma idGQ00507.GQ00507 |QUICK|variant idGQ00507.GQ00507 | m. n.|gram idGQ00507.GQ00507 |
QUECKAPFEL|lemma idGQ00508.GQ00508 | m.|gram idGQ00508.GQ00508 |
QUECKBEERE|lemma idGQ00509.GQ00509 | f.|gram idGQ00509.GQ00509 |
QUECKBLEI|lemma idGQ00510.GQ00510 | n.|gram idGQ00510.GQ00510 |
QUECKBRUNNEN|lemma idGQ00511.GQ00511 | m.|gram idGQ00511.GQ00511 |
QUECKE|lemma idGQ00512.GQ00512 | f.|gram idGQ00512.GQ00512 |
QUECKELN|lemma idGQ00513.GQ00513 | verb.|gram idGQ00513.GQ00513 |
QUECKEN|lemma idGQ00514.GQ00514 |
QUECKEN|lemma idGQ00515.GQ00515 | verb.|gram idGQ00515.GQ00515 |
QUECKENEGGE|lemma idGQ00516.GQ00516 | f.|gram idGQ00516.GQ00516 |
QUECKENEULE|lemma idGQ00517.GQ00517 | f.|gram idGQ00517.GQ00517 |
QUECKENFALTER|lemma idGQ00518.GQ00518 | m.|gram idGQ00518.GQ00518 |
QUECKENGRAS|lemma idGQ00519.GQ00519 | n.|gram idGQ00519.GQ00519 |
QUECKENHAKEN|lemma idGQ00520.GQ00520 | m.|gram idGQ00520.GQ00520 |
QUECKENHONIG|lemma idGQ00521.GQ00521 | m.|gram idGQ00521.GQ00521 |
QUECKENKRAUT|lemma idGQ00522.GQ00522 | n.|gram idGQ00522.GQ00522 |
QUECKENRECHEN|lemma idGQ00523.GQ00523 | m.|gram idGQ00523.GQ00523 |
QUECKENTRESPE|lemma idGQ00524.GQ00524 | f.|gram idGQ00524.GQ00524 |
QUECKENWURZEL|lemma idGQ00525.GQ00525 | f.|gram idGQ00525.GQ00525 |
QUECKENZIEHER|lemma idGQ00526.GQ00526 | m.|gram idGQ00526.GQ00526 |
QUECKER|lemma idGQ00527.GQ00527 |
QUECKFROSCH|lemma idGQ00528.GQ00528 | m.|gram idGQ00528.GQ00528 |
QUECKGRAS|lemma idGQ00529.GQ00529 |
QUECKHOLDER|lemma idGQ00530.GQ00530 | m.|gram idGQ00530.GQ00530 |
QUECKHOLDERBEERE|lemma idGQ00531.GQ00531 | f.|gram idGQ00531.GQ00531 |
QUECKSALBER|lemma idGQ00532.GQ00532 |
QUECKSILBER|lemma idGQ00533.GQ00533 | n.|gram idGQ00533.GQ00533 |
QUECKSILBERBERGWERK|lemma idGQ00534.GQ00534 | n.|gram idGQ00534.GQ00534 |
QUECKSILBERBEWEGUNG|lemma idGQ00535.GQ00535 | f.|gram idGQ00535.GQ00535 |
QUECKSILBERDAMPF|lemma idGQ00536.GQ00536 | m.|gram idGQ00536.GQ00536 |
QUECKSILBERERZ|lemma idGQ00537.GQ00537 | n.|gram idGQ00537.GQ00537 |
QUECKSILBERGRUPPE|lemma idGQ00538.GQ00538 | f.|gram idGQ00538.GQ00538 |
QUECKSILBERHALTIG|lemma idGQ00539.GQ00539 | adj.|gram idGQ00539.GQ00539 |
QUECKSILBERHÖHE|lemma idGQ00540.GQ00540 | f.|gram idGQ00540.GQ00540 |
QUECKSILBERICHT|lemma idGQ00541.GQ00541 | adj.|gram idGQ00541.GQ00541 |
QUECKSILBERISCH|lemma idGQ00542.GQ00542 | adj.|gram idGQ00542.GQ00542 |
QUECKSILBERKUGEL|lemma idGQ00543.GQ00543 | f.|gram idGQ00543.GQ00543 |
QUECKSILBERKUR|lemma idGQ00544.GQ00544 | f.|gram idGQ00544.GQ00544 |
QUECKSILBERMASSE|lemma idGQ00545.GQ00545 | f.|gram idGQ00545.GQ00545 |
QUECKSILBERMOHR|lemma idGQ00546.GQ00546 | m.|gram idGQ00546.GQ00546 |
QUECKSILBERN|lemma idGQ00547.GQ00547 | adj.|gram idGQ00547.GQ00547 |
QUECKSILBERÖL|lemma idGQ00548.GQ00548 | n.|gram idGQ00548.GQ00548 |
QUECKSILBERPFLASTER|lemma idGQ00549.GQ00549 | n.|gram idGQ00549.GQ00549 |
QUECKSILBERREGEN|lemma idGQ00550.GQ00550 | m.|gram idGQ00550.GQ00550 |
QUECKSILBERSALBE|lemma idGQ00551.GQ00551 | f.|gram idGQ00551.GQ00551 |
QUECKSILBERSALZ|lemma idGQ00552.GQ00552 | n.|gram idGQ00552.GQ00552 |
QUECKSILBERSÄULE|lemma idGQ00553.GQ00553 | f.|gram idGQ00553.GQ00553 |
QUECKSILBERSCHMINKE|lemma idGQ00554.GQ00554 | f.|gram idGQ00554.GQ00554 |
QUECKSILBERSIECHTHUM|lemma idGQ00555.GQ00555 |
QUECKSILBERSTAND|lemma idGQ00556.GQ00556 | m.|gram idGQ00556.GQ00556 |
QUECKSILBERVERGIFTUNG|lemma idGQ00557.GQ00557 | f.|gram idGQ00557.GQ00557 |
QUECKSILBERWASSER|lemma idGQ00558.GQ00558 | n.|gram idGQ00558.GQ00558 |
QUECKSILBERZITTERN|lemma idGQ00559.GQ00559 | n.|gram idGQ00559.GQ00559 |
QUECKSTERZ|lemma idGQ00560.GQ00560 |QUICKSTERZ|variant idGQ00560.GQ00560 | m.|gram idGQ00560.GQ00560 |
QUECKTRESPE|lemma idGQ00561.GQ00561 | f.|gram idGQ00561.GQ00561 |
QUECKWEIZEN|lemma idGQ00562.GQ00562 | m.|gram idGQ00562.GQ00562 |
QUEDELHUND|lemma idGQ00563.GQ00563 | m.|gram idGQ00563.GQ00563 |
QUEDEN|lemma idGQ00564.GQ00564 |
QUEDER|lemma idGQ00565.GQ00565 |
QUEE|lemma idGQ00566.GQ00566 |
QUEEL|lemma idGQ00567.GQ00567 |QUEER|variant idGQ00567.GQ00567 |
QUEHLE|lemma idGQ00568.GQ00568 | f.|gram idGQ00568.GQ00568 |
QUEHLE|lemma idGQ00569.GQ00569 | f.|gram idGQ00569.GQ00569 |
QUEICHELN|lemma idGQ00570.GQ00570 | verb.|gram idGQ00570.GQ00570 |
QUEICHLICH|lemma idGQ00571.GQ00571 | adj.|gram idGQ00571.GQ00571 |
QUEIFELEI|lemma idGQ00572.GQ00572 | f.|gram idGQ00572.GQ00572 |
QUEILEN|lemma idGQ00573.GQ00573 |QUEULEN|variant idGQ00573.GQ00573 | verb.|gram idGQ00573.GQ00573 |
QUEINEN|lemma idGQ00574.GQ00574 |
QUEISE|lemma idGQ00575.GQ00575 | f.|gram idGQ00575.GQ00575 |
QUEISFLACHS|lemma idGQ00576.GQ00576 | m.|gram idGQ00576.GQ00576 |
QUEIT|lemma idGQ00577.GQ00577 |
QUEL|lemma idGQ00578.GQ00578 |QUELE|variant idGQ00578.GQ00578 |
QUELEN|lemma idGQ00579.GQ00579 |
QUELL|lemma idGQ00580.GQ00580 |
QUELL|lemma idGQ00581.GQ00581 | m.|gram idGQ00581.GQ00581 |
QUELLADER|lemma idGQ00582.GQ00582 | f.|gram idGQ00582.GQ00582 |
QUELLBAD|lemma idGQ00583.GQ00583 | n.|gram idGQ00583.GQ00583 |
QUELLBAR|lemma idGQ00584.GQ00584 | adj.|gram idGQ00584.GQ00584 |
QUELLBINSE|lemma idGQ00585.GQ00585 | f.|gram idGQ00585.GQ00585 |
QUELLBORN|lemma idGQ00586.GQ00586 |
QUELLBOTTICH|lemma idGQ00587.GQ00587 | m.|gram idGQ00587.GQ00587 |
QUELLBRUNNEN|lemma idGQ00588.GQ00588 | m.|gram idGQ00588.GQ00588 |
QUELLBRÜNNLEIN|lemma idGQ00589.GQ00589 | n.|gram idGQ00589.GQ00589 |
QUELLCHEN|lemma idGQ00590.GQ00590 |
QUELLDAMM|lemma idGQ00591.GQ00591 | m.|gram idGQ00591.GQ00591 |
QUELLDEICH|lemma idGQ00592.GQ00592 | m.|gram idGQ00592.GQ00592 |
QUELLE|lemma idGQ00593.GQ00593 |
QUELLE|lemma idGQ00594.GQ00594 | m.|gram idGQ00594.GQ00594 |
QUELLE|lemma idGQ00595.GQ00595 | f.|gram idGQ00595.GQ00595 |
QUELLEGEMURMEL|lemma idGQ00596.GQ00596 | n.|gram idGQ00596.GQ00596 |
QUELLEN|lemma idGQ00597.GQ00597 |
QUELLEN|lemma idGQ00598.GQ00598 | verb.|gram idGQ00598.GQ00598 |
QUELLEN|lemma idGQ00599.GQ00599 | verb.|gram idGQ00599.GQ00599 |
QUELLENABSATZ|lemma idGQ00600.GQ00600 | m.|gram idGQ00600.GQ00600 |
QUELLENBACH|lemma idGQ00601.GQ00601 | m.|gram idGQ00601.GQ00601 |
QUELLENBAD|lemma idGQ00602.GQ00602 | n.|gram idGQ00602.GQ00602 |
QUELLENBAND|lemma idGQ00603.GQ00603 | n.|gram idGQ00603.GQ00603 |
QUELLENBEZIRK|lemma idGQ00604.GQ00604 | m.|gram idGQ00604.GQ00604 |
QUELLENBODEN|lemma idGQ00605.GQ00605 | m.|gram idGQ00605.GQ00605 |
QUELLENBRAUCHER|lemma idGQ00606.GQ00606 | m.|gram idGQ00606.GQ00606 |
QUELLENEHRENPREIS|lemma idGQ00607.GQ00607 | m.|gram idGQ00607.GQ00607 |
QUELLENFASSUNG|lemma idGQ00608.GQ00608 | f.|gram idGQ00608.GQ00608 |
QUELLENFLUT|lemma idGQ00609.GQ00609 | f.|gram idGQ00609.GQ00609 |
QUELLENFORSCHER|lemma idGQ00610.GQ00610 | m.|gram idGQ00610.GQ00610 |
QUELLENGEBIET|lemma idGQ00611.GQ00611 | n.|gram idGQ00611.GQ00611 |
QUELLENGEBIRG|lemma idGQ00612.GQ00612 | n.|gram idGQ00612.GQ00612 |
QUELLENGEBRAUS|lemma idGQ00613.GQ00613 | n.|gram idGQ00613.GQ00613 |
QUELLENGEMURMEL|lemma idGQ00614.GQ00614 | n.|gram idGQ00614.GQ00614 |
QUELLENGERIESEL|lemma idGQ00615.GQ00615 | n.|gram idGQ00615.GQ00615 |
QUELLENGLANZ|lemma idGQ00616.GQ00616 | m.|gram idGQ00616.GQ00616 |
QUELLENGRÄBER|lemma idGQ00617.GQ00617 | m.|gram idGQ00617.GQ00617 |
QUELLENGRAS|lemma idGQ00618.GQ00618 | n.|gram idGQ00618.GQ00618 |
QUELLENGRENSEL|lemma idGQ00619.GQ00619 |
QUELLENGRUND|lemma idGQ00620.GQ00620 | m.|gram idGQ00620.GQ00620 |
QUELLENHAFT|lemma idGQ00621.GQ00621 | adj.|gram idGQ00621.GQ00621 |
QUELLENHELL|lemma idGQ00622.GQ00622 | adj.|gram idGQ00622.GQ00622 |
QUELLENHOLZ|lemma idGQ00623.GQ00623 | n.|gram idGQ00623.GQ00623 |
QUELLENJUGEND|lemma idGQ00624.GQ00624 | f.|gram idGQ00624.GQ00624 |
QUELLENKLAR|lemma idGQ00625.GQ00625 | adj.|gram idGQ00625.GQ00625 |
QUELLENKUGELMOOS|lemma idGQ00626.GQ00626 | n.|gram idGQ00626.GQ00626 |
QUELLENKÜHLE|lemma idGQ00627.GQ00627 | f.|gram idGQ00627.GQ00627 |
QUELLENKÜHLUNG|lemma idGQ00628.GQ00628 | f.|gram idGQ00628.GQ00628 |
QUELLENKUNDE|lemma idGQ00629.GQ00629 | f.|gram idGQ00629.GQ00629 |
QUELLENLICHT|lemma idGQ00630.GQ00630 | n.|gram idGQ00630.GQ00630 |
QUELLENMÄDCHEN|lemma idGQ00631.GQ00631 | n.|gram idGQ00631.GQ00631 |
QUELLENMÄSZIG|lemma idGQ00632.GQ00632 | adj. und adv.|gram idGQ00632.GQ00632 |
QUELLENMERK|lemma idGQ00633.GQ00633 | m.|gram idGQ00633.GQ00633 |
QUELLENMOOS|lemma idGQ00634.GQ00634 |
QUELLENMUND|lemma idGQ00635.GQ00635 | m.|gram idGQ00635.GQ00635 |
QUELLENNYMPHE|lemma idGQ00636.GQ00636 | f.|gram idGQ00636.GQ00636 |
QUELLENOCKER|lemma idGQ00637.GQ00637 | m.|gram idGQ00637.GQ00637 |
QUELLENRAND|lemma idGQ00638.GQ00638 | m.|gram idGQ00638.GQ00638 |
QUELLENRAUSCHEN|lemma idGQ00639.GQ00639 | n.|gram idGQ00639.GQ00639 |
QUELLENRAUSCHEND|lemma idGQ00640.GQ00640 | partic.|gram idGQ00640.GQ00640 |
QUELLENREICH|lemma idGQ00641.GQ00641 | adj.|gram idGQ00641.GQ00641 |
QUELLENSAMMLUNG|lemma idGQ00642.GQ00642 | f.|gram idGQ00642.GQ00642 |
QUELLENSAND|lemma idGQ00643.GQ00643 |
QUELLENSCHRIFT|lemma idGQ00644.GQ00644 | f.|gram idGQ00644.GQ00644 |
QUELLENSCHRIFTSTELLER|lemma idGQ00645.GQ00645 | m.|gram idGQ00645.GQ00645 |
QUELLENSEGEN|lemma idGQ00646.GQ00646 | m.|gram idGQ00646.GQ00646 |
QUELLENSPIEGEL|lemma idGQ00647.GQ00647 | m.|gram idGQ00647.GQ00647 |
QUELLENSTELLE|lemma idGQ00648.GQ00648 | f.|gram idGQ00648.GQ00648 |
QUELLENSTROM|lemma idGQ00649.GQ00649 | m.|gram idGQ00649.GQ00649 |
QUELLENSTRÖMEND|lemma idGQ00650.GQ00650 | partic.|gram idGQ00650.GQ00650 |
QUELLENSTÜCK|lemma idGQ00651.GQ00651 | n.|gram idGQ00651.GQ00651 |
QUELLENSTUDIUM|lemma idGQ00652.GQ00652 | n.|gram idGQ00652.GQ00652 |
QUELLENTANZ|lemma idGQ00653.GQ00653 | m.|gram idGQ00653.GQ00653 |
QUELLENTHAL|lemma idGQ00654.GQ00654 | n.|gram idGQ00654.GQ00654 |
QUELLENTRUNKEN|lemma idGQ00655.GQ00655 | partic.|gram idGQ00655.GQ00655 |
QUELLENVERZEICHNIS|lemma idGQ00656.GQ00656 | n.|gram idGQ00656.GQ00656 |
QUELLENWASSER|lemma idGQ00657.GQ00657 | n.|gram idGQ00657.GQ00657 |
QUELLER|lemma idGQ00658.GQ00658 | m.|gram idGQ00658.GQ00658 |
QUELLERZ|lemma idGQ00659.GQ00659 | n.|gram idGQ00659.GQ00659 |
QUELLFLUSZ|lemma idGQ00660.GQ00660 | m.|gram idGQ00660.GQ00660 |
QUELLFLEISCH|lemma idGQ00661.GQ00661 | n.|gram idGQ00661.GQ00661 |
QUELLFLUT|lemma idGQ00662.GQ00662 | f.|gram idGQ00662.GQ00662 |
QUELLGAST|lemma idGQ00663.GQ00663 | m.|gram idGQ00663.GQ00663 |
QUELLGEBIET|lemma idGQ00664.GQ00664 | n.|gram idGQ00664.GQ00664 |
QUELLGEBIRGE|lemma idGQ00665.GQ00665 | n.|gram idGQ00665.GQ00665 |
QUELLGEIST|lemma idGQ00666.GQ00666 | m.|gram idGQ00666.GQ00666 |
QUELLGEKICHER|lemma idGQ00667.GQ00667 | n.|gram idGQ00667.GQ00667 |
QUELLGEMURMEL|lemma idGQ00668.GQ00668 | n.|gram idGQ00668.GQ00668 |
QUELLGERÄUSCH|lemma idGQ00669.GQ00669 | n.|gram idGQ00669.GQ00669 |
QUELLGERIESEL|lemma idGQ00670.GQ00670 | n.|gram idGQ00670.GQ00670 |
QUELLGESCHLECHT|lemma idGQ00671.GQ00671 | n.|gram idGQ00671.GQ00671 |
QUELLGETÖN|lemma idGQ00672.GQ00672 | n.|gram idGQ00672.GQ00672 |
QUELLGETRÄNKT|lemma idGQ00673.GQ00673 | partic.|gram idGQ00673.GQ00673 |
QUELLGRAS|lemma idGQ00674.GQ00674 |
QUELLGRUND|lemma idGQ00675.GQ00675 | m.|gram idGQ00675.GQ00675 |
QUELLHAFT|lemma idGQ00676.GQ00676 | adj.|gram idGQ00676.GQ00676 |
QUELLICHT|lemma idGQ00677.GQ00677 |
QUELLIG|lemma idGQ00678.GQ00678 |
QUELLIG|lemma idGQ00679.GQ00679 | adj.|gram idGQ00679.GQ00679 |
QUELLKARTOFFEL|lemma idGQ00680.GQ00680 | f.|gram idGQ00680.GQ00680 |
QUELLKORN|lemma idGQ00681.GQ00681 | n.|gram idGQ00681.GQ00681 |
QUELLLAND|lemma idGQ00682.GQ00682 | n.|gram idGQ00682.GQ00682 |
QUELLMEISZEL|lemma idGQ00683.GQ00683 | m.|gram idGQ00683.GQ00683 |
QUELLMOOR|lemma idGQ00684.GQ00684 | n.|gram idGQ00684.GQ00684 |
QUELLMOOS|lemma idGQ00685.GQ00685 |
QUELLOPFER|lemma idGQ00686.GQ00686 | n.|gram idGQ00686.GQ00686 |
QUELLPUNKT|lemma idGQ00687.GQ00687 | m.|gram idGQ00687.GQ00687 |
QUELLRAUTE|lemma idGQ00688.GQ00688 | f.|gram idGQ00688.GQ00688 |
QUELLREICH|lemma idGQ00689.GQ00689 |
QUELLRINNE|lemma idGQ00690.GQ00690 | f.|gram idGQ00690.GQ00690 |
QUELLSALZ|lemma idGQ00691.GQ00691 | n.|gram idGQ00691.GQ00691 |
QUELLSAND|lemma idGQ00692.GQ00692 | m.|gram idGQ00692.GQ00692 |
QUELLSEE|lemma idGQ00693.GQ00693 | m.|gram idGQ00693.GQ00693 |
QUELLSEMSE|lemma idGQ00694.GQ00694 | f.|gram idGQ00694.GQ00694 |
QUELLSPRUNG|lemma idGQ00695.GQ00695 | m.|gram idGQ00695.GQ00695 |
QUELLSPÜRER|lemma idGQ00696.GQ00696 | m.|gram idGQ00696.GQ00696 |
QUELLSTELLE|lemma idGQ00697.GQ00697 | f.|gram idGQ00697.GQ00697 |
QUELLSTOCK|lemma idGQ00698.GQ00698 |
QUELLSTROM|lemma idGQ00699.GQ00699 | m.|gram idGQ00699.GQ00699 |
QUELLTEICH|lemma idGQ00700.GQ00700 | m.|gram idGQ00700.GQ00700 |
QUELLTHAL|lemma idGQ00701.GQ00701 | n.|gram idGQ00701.GQ00701 |
QUELLUNG|lemma idGQ00702.GQ00702 |
QUELLUNG|lemma idGQ00703.GQ00703 | f.|gram idGQ00703.GQ00703 |
QUELLVOLL|lemma idGQ00704.GQ00704 | adj.|gram idGQ00704.GQ00704 |
QUELLWASSER|lemma idGQ00705.GQ00705 | n.|gram idGQ00705.GQ00705 |
QUELLWEISE|lemma idGQ00706.GQ00706 | adv.|gram idGQ00706.GQ00706 |
QUEMEN|lemma idGQ00707.GQ00707 |
QUEMLICH|lemma idGQ00708.GQ00708 |
QUEMSEL|lemma idGQ00709.GQ00709 |
QUENDEL|lemma idGQ00710.GQ00710 |
QUENDEL|lemma idGQ00711.GQ00711 | m.|gram idGQ00711.GQ00711 |
QUENDELBEERE|lemma idGQ00712.GQ00712 |
QUENDELESSIG|lemma idGQ00713.GQ00713 | m.|gram idGQ00713.GQ00713 |
QUENDELKOHLE|lemma idGQ00714.GQ00714 |
QUENDELKRAUT|lemma idGQ00715.GQ00715 | n.|gram idGQ00715.GQ00715 |
QUENDELÖL|lemma idGQ00716.GQ00716 | n.|gram idGQ00716.GQ00716 |
QUENDELWASSER|lemma idGQ00717.GQ00717 | n.|gram idGQ00717.GQ00717 |
QUENDELWOLLE|lemma idGQ00718.GQ00718 | f.|gram idGQ00718.GQ00718 |
QUENERN|lemma idGQ00719.GQ00719 | verb.|gram idGQ00719.GQ00719 |
QUENGELEI|lemma idGQ00720.GQ00720 |QUÄNGELEI|variant idGQ00720.GQ00720 | f.|gram idGQ00720.GQ00720 |
QUENGELN|lemma idGQ00721.GQ00721 |QUÄNGELN|variant idGQ00721.GQ00721 | verb.|gram idGQ00721.GQ00721 |
QUENGELER|lemma idGQ00722.GQ00722 |QUENGLER|variant idGQ00722.GQ00722 | m.|gram idGQ00722.GQ00722 |
QUENGELIG|lemma idGQ00723.GQ00723 | adj.|gram idGQ00723.GQ00723 |
QUENGEN|lemma idGQ00724.GQ00724 | verb.|gram idGQ00724.GQ00724 |
QUENKELN|lemma idGQ00725.GQ00725 |
QUENKEN|lemma idGQ00726.GQ00726 | verb.|gram idGQ00726.GQ00726 |
QUENSEL|lemma idGQ00727.GQ00727 |QUENZEL|variant idGQ00727.GQ00727 | m.|gram idGQ00727.GQ00727 |
QUENSELKETTE|lemma idGQ00728.GQ00728 | f.|gram idGQ00728.GQ00728 |
QUENSELN|lemma idGQ00729.GQ00729 | verb.|gram idGQ00729.GQ00729 |
QUENT|lemma idGQ00730.GQ00730 | n.|gram idGQ00730.GQ00730 |
QUENTCHEN|lemma idGQ00731.GQ00731 | n.|gram idGQ00731.GQ00731 |
QUENTEL|lemma idGQ00732.GQ00732 |
QUENTIN|lemma idGQ00733.GQ00733 | n.|gram idGQ00733.GQ00733 |
QUENTLEIN|lemma idGQ00734.GQ00734 | n.|gram idGQ00734.GQ00734 |
QUENZEL|lemma idGQ00735.GQ00735 |
QUENZEN|lemma idGQ00736.GQ00736 | verb.|gram idGQ00736.GQ00736 |
QUER|lemma idGQ00737.GQ00737 | f.|gram idGQ00737.GQ00737 |
QUER|lemma idGQ00738.GQ00738 | adj. und adv.|gram idGQ00738.GQ00738 |
QUERAB|lemma idGQ00739.GQ00739 | adv.|gram idGQ00739.GQ00739 |
QUERANTWORT|lemma idGQ00740.GQ00740 | f.|gram idGQ00740.GQ00740 |
QUERARM|lemma idGQ00741.GQ00741 | m.|gram idGQ00741.GQ00741 |
QUERARSCH|lemma idGQ00742.GQ00742 | m.|gram idGQ00742.GQ00742 |
QUERAXT|lemma idGQ00743.GQ00743 | f.|gram idGQ00743.GQ00743 |
QUERBALKEN|lemma idGQ00744.GQ00744 | m.|gram idGQ00744.GQ00744 |
QUERBAND|lemma idGQ00745.GQ00745 | n.|gram idGQ00745.GQ00745 |
QUERBANK|lemma idGQ00746.GQ00746 | f.|gram idGQ00746.GQ00746 |
QUERBAU|lemma idGQ00747.GQ00747 | m.|gram idGQ00747.GQ00747 |
QUERBAUM|lemma idGQ00748.GQ00748 | m.|gram idGQ00748.GQ00748 |
QUERBEIN|lemma idGQ00749.GQ00749 | n.|gram idGQ00749.GQ00749 |
QUERBEINIG|lemma idGQ00750.GQ00750 | adj. und adv.|gram idGQ00750.GQ00750 |
QUERBEL|lemma idGQ00751.GQ00751 |
QUERBETT|lemma idGQ00752.GQ00752 | n.|gram idGQ00752.GQ00752 |
QUERBEWEGUNG|lemma idGQ00753.GQ00753 | f.|gram idGQ00753.GQ00753 |
QUERBINDE|lemma idGQ00754.GQ00754 | f.|gram idGQ00754.GQ00754 |
QUERBLATT|lemma idGQ00755.GQ00755 | n.|gram idGQ00755.GQ00755 |
QUERBLICK|lemma idGQ00756.GQ00756 | m.|gram idGQ00756.GQ00756 |
QUERBLICKEND|lemma idGQ00757.GQ00757 | partic.|gram idGQ00757.GQ00757 |
QUERBRETT|lemma idGQ00758.GQ00758 | n.|gram idGQ00758.GQ00758 |
QUERBÜGEL|lemma idGQ00759.GQ00759 | m.|gram idGQ00759.GQ00759 |
QUERCH|lemma idGQ00760.GQ00760 |
QUERCH|lemma idGQ00761.GQ00761 | adj. und adv.|gram idGQ00761.GQ00761 |
QUERCHE|lemma idGQ00762.GQ00762 | f.|gram idGQ00762.GQ00762 |
QUERCHELN|lemma idGQ00763.GQ00763 |
QUERDACH|lemma idGQ00764.GQ00764 | n.|gram idGQ00764.GQ00764 |
QUERDAMM|lemma idGQ00765.GQ00765 | m.|gram idGQ00765.GQ00765 |
QUERDEICH|lemma idGQ00766.GQ00766 | m.|gram idGQ00766.GQ00766 |
QUERDEL|lemma idGQ00767.GQ00767 |
QUERDER|lemma idGQ00768.GQ00768 |
QUERDER|lemma idGQ00769.GQ00769 | m. n.|gram idGQ00769.GQ00769 |
QUERDERN|lemma idGQ00770.GQ00770 | verb.|gram idGQ00770.GQ00770 |
QUERDURCHSCHNITT|lemma idGQ00771.GQ00771 | m.|gram idGQ00771.GQ00771 |
QUERE|lemma idGQ00772.GQ00772 |QUER|variant idGQ00772.GQ00772 | f.|gram idGQ00772.GQ00772 |
QUEREISEN|lemma idGQ00773.GQ00773 | n.|gram idGQ00773.GQ00773 |
QUEREN|lemma idGQ00774.GQ00774 | verb.|gram idGQ00774.GQ00774 |
QUERFAHRT|lemma idGQ00775.GQ00775 | f.|gram idGQ00775.GQ00775 |
QUERFASER|lemma idGQ00776.GQ00776 | f.|gram idGQ00776.GQ00776 |
QUERFAUST|lemma idGQ00777.GQ00777 | f.|gram idGQ00777.GQ00777 |
QUERFELD|lemma idGQ00778.GQ00778 | n.|gram idGQ00778.GQ00778 |
QUERFINGER|lemma idGQ00779.GQ00779 | m.|gram idGQ00779.GQ00779 |
QUERFLÖTE|lemma idGQ00780.GQ00780 | f.|gram idGQ00780.GQ00780 |
QUERFLÜGEL|lemma idGQ00781.GQ00781 | m.|gram idGQ00781.GQ00781 |
QUERFORTSATZ|lemma idGQ00782.GQ00782 | m.|gram idGQ00782.GQ00782 |
QUERFRAGE|lemma idGQ00783.GQ00783 | f.|gram idGQ00783.GQ00783 |
QUERFURCHE|lemma idGQ00784.GQ00784 | f.|gram idGQ00784.GQ00784 |
QUERFUSZ|lemma idGQ00785.GQ00785 | m.|gram idGQ00785.GQ00785 |
QUERG|lemma idGQ00786.GQ00786 |QUERCH|variant idGQ00786.GQ00786 | m.|gram idGQ00786.GQ00786 |
QUERGANG|lemma idGQ00787.GQ00787 | m.|gram idGQ00787.GQ00787 |
QUERGASSE|lemma idGQ00788.GQ00788 | f.|gram idGQ00788.GQ00788 |
QUERGE|lemma idGQ00789.GQ00789 |
QUERGEBÄLK|lemma idGQ00790.GQ00790 | n.|gram idGQ00790.GQ00790 |
QUERGEDANKE|lemma idGQ00791.GQ00791 | m.|gram idGQ00791.GQ00791 |
QUERGEL|lemma idGQ00792.GQ00792 | m.|gram idGQ00792.GQ00792 |
QUERGEL|lemma idGQ00793.GQ00793 | n.|gram idGQ00793.GQ00793 |
QUERGELN|lemma idGQ00794.GQ00794 | verb.|gram idGQ00794.GQ00794 |
QUERGELN|lemma idGQ00795.GQ00795 | verb.|gram idGQ00795.GQ00795 |
QUERGEPACKT|lemma idGQ00796.GQ00796 | partic.|gram idGQ00796.GQ00796 |
QUERGERINNE|lemma idGQ00797.GQ00797 | n.|gram idGQ00797.GQ00797 |
QUERGESICHT|lemma idGQ00798.GQ00798 | n.|gram idGQ00798.GQ00798 |
QUERGESTEIN|lemma idGQ00799.GQ00799 | n.|gram idGQ00799.GQ00799 |
QUERGIEBEL|lemma idGQ00800.GQ00800 | m.|gram idGQ00800.GQ00800 |
QUERGRABEN|lemma idGQ00801.GQ00801 | m.|gram idGQ00801.GQ00801 |
QUERGRUND|lemma idGQ00802.GQ00802 | m.|gram idGQ00802.GQ00802 |
QUERGURT|lemma idGQ00803.GQ00803 | m.|gram idGQ00803.GQ00803 |
QUERHAND|lemma idGQ00804.GQ00804 | f.|gram idGQ00804.GQ00804 |
QUERHAUE|lemma idGQ00805.GQ00805 | f.|gram idGQ00805.GQ00805 |
QUERHAUPT|lemma idGQ00806.GQ00806 | n.|gram idGQ00806.GQ00806 |
QUERHAUS|lemma idGQ00807.GQ00807 | n.|gram idGQ00807.GQ00807 |
QUERHIEB|lemma idGQ00808.GQ00808 | m.|gram idGQ00808.GQ00808 |
QUERHIN|lemma idGQ00809.GQ00809 | adv.|gram idGQ00809.GQ00809 |
QUERHOLZ|lemma idGQ00810.GQ00810 | n.|gram idGQ00810.GQ00810 |
QUERIG|lemma idGQ00811.GQ00811 | adj.|gram idGQ00811.GQ00811 |
QUERKEL|lemma idGQ00812.GQ00812 |QUERKELN|variant idGQ00812.GQ00812 |
QUERKLUFT|lemma idGQ00813.GQ00813 | f.|gram idGQ00813.GQ00813 |
QUERKOPF|lemma idGQ00814.GQ00814 | m.|gram idGQ00814.GQ00814 |
QUERKREUZ|lemma idGQ00815.GQ00815 | n.|gram idGQ00815.GQ00815 |
QUERL|lemma idGQ00816.GQ00816 | m.|gram idGQ00816.GQ00816 |
QUERLAGE|lemma idGQ00817.GQ00817 | f.|gram idGQ00817.GQ00817 |
QUERLAND|lemma idGQ00818.GQ00818 | n.|gram idGQ00818.GQ00818 |
QUERLATTE|lemma idGQ00819.GQ00819 | f.|gram idGQ00819.GQ00819 |
QUERLAUF|lemma idGQ00820.GQ00820 | m.|gram idGQ00820.GQ00820 |
QUERLEN|lemma idGQ00821.GQ00821 |
QUERLINIE|lemma idGQ00822.GQ00822 | f.|gram idGQ00822.GQ00822 |
QUERMAUER|lemma idGQ00823.GQ00823 | f.|gram idGQ00823.GQ00823 |
QUERMAUL|lemma idGQ00824.GQ00824 | n.|gram idGQ00824.GQ00824 |
QUERMUSKEL|lemma idGQ00825.GQ00825 | m.|gram idGQ00825.GQ00825 |
QUERN|lemma idGQ00826.GQ00826 |
QUERNACHT|lemma idGQ00827.GQ00827 | f.|gram idGQ00827.GQ00827 |
QUERNAHT|lemma idGQ00828.GQ00828 | f.|gram idGQ00828.GQ00828 |
QUERNARBE|lemma idGQ00829.GQ00829 | f.|gram idGQ00829.GQ00829 |
QUERNE|lemma idGQ00830.GQ00830 | f.|gram idGQ00830.GQ00830 |
QUERNE|lemma idGQ00831.GQ00831 |QUERN|variant idGQ00831.GQ00831 | f.|gram idGQ00831.GQ00831 |
QUERNER|lemma idGQ00832.GQ00832 | m.|gram idGQ00832.GQ00832 |
QUERNETZ|lemma idGQ00833.GQ00833 | n.|gram idGQ00833.GQ00833 |
QUERORT|lemma idGQ00834.GQ00834 | m.|gram idGQ00834.GQ00834 |
QUERPFAD|lemma idGQ00835.GQ00835 | m.|gram idGQ00835.GQ00835 |
QUERPFEIFE|lemma idGQ00836.GQ00836 | f.|gram idGQ00836.GQ00836 |
QUERPFEIFER|lemma idGQ00837.GQ00837 | m.|gram idGQ00837.GQ00837 |
QUERRAHM|lemma idGQ00838.GQ00838 | m.|gram idGQ00838.GQ00838 |
QUERREIHE|lemma idGQ00839.GQ00839 | f.|gram idGQ00839.GQ00839 |
QUERREISE|lemma idGQ00840.GQ00840 | f.|gram idGQ00840.GQ00840 |
QUERREITER|lemma idGQ00841.GQ00841 | m.|gram idGQ00841.GQ00841 |
QUERREN|lemma idGQ00842.GQ00842 |
QUERRIEGEL|lemma idGQ00843.GQ00843 | m.|gram idGQ00843.GQ00843 |
QUERRIEMEN|lemma idGQ00844.GQ00844 | m.|gram idGQ00844.GQ00844 |
QUERRIPPE|lemma idGQ00845.GQ00845 | f.|gram idGQ00845.GQ00845 |
QUERRISZ|lemma idGQ00846.GQ00846 | m.|gram idGQ00846.GQ00846 |
QUERSACK|lemma idGQ00847.GQ00847 | m.|gram idGQ00847.GQ00847 |
QUERSATTEL|lemma idGQ00848.GQ00848 | m.|gram idGQ00848.GQ00848 |
QUERSAUM|lemma idGQ00849.GQ00849 | m.|gram idGQ00849.GQ00849 |
QUERSCHEL|lemma idGQ00850.GQ00850 | m.|gram idGQ00850.GQ00850 |
QUERSCHEMEL|lemma idGQ00851.GQ00851 | m.|gram idGQ00851.GQ00851 |
QUERSCHENKEL|lemma idGQ00852.GQ00852 | m.|gram idGQ00852.GQ00852 |
QUERSCHIFF|lemma idGQ00853.GQ00853 | n.|gram idGQ00853.GQ00853 |
QUERSCHLAG|lemma idGQ00854.GQ00854 | m.|gram idGQ00854.GQ00854 |
QUERSCHLÄGIG|lemma idGQ00855.GQ00855 | adj.|gram idGQ00855.GQ00855 |
QUERSCHNITT|lemma idGQ00856.GQ00856 | m.|gram idGQ00856.GQ00856 |
QUERSCHNUR|lemma idGQ00857.GQ00857 | f.|gram idGQ00857.GQ00857 |
QUERSCHUH|lemma idGQ00858.GQ00858 | m.|gram idGQ00858.GQ00858 |
QUERSCHWELLE|lemma idGQ00859.GQ00859 | f.|gram idGQ00859.GQ00859 |
QUERSINN|lemma idGQ00860.GQ00860 | m.|gram idGQ00860.GQ00860 |
QUERSPRUNG|lemma idGQ00861.GQ00861 | m.|gram idGQ00861.GQ00861 |
QUERSTAND|lemma idGQ00862.GQ00862 | m.|gram idGQ00862.GQ00862 |
QUERSTANGE|lemma idGQ00863.GQ00863 | f.|gram idGQ00863.GQ00863 |
QUERSTEG|lemma idGQ00864.GQ00864 | m.|gram idGQ00864.GQ00864 |
QUERSTELLUNG|lemma idGQ00865.GQ00865 | f.|gram idGQ00865.GQ00865 |
QUERSTRASZE|lemma idGQ00866.GQ00866 | f.|gram idGQ00866.GQ00866 |
QUERSTRECKE|lemma idGQ00867.GQ00867 | f.|gram idGQ00867.GQ00867 |
QUERSTREICH|lemma idGQ00868.GQ00868 | m.|gram idGQ00868.GQ00868 |
QUERSTRICH|lemma idGQ00869.GQ00869 | m.|gram idGQ00869.GQ00869 |
QUERSTÜCK|lemma idGQ00870.GQ00870 | n.|gram idGQ00870.GQ00870 |
QUERTHAL|lemma idGQ00871.GQ00871 | n.|gram idGQ00871.GQ00871 |
QUERTIEF|lemma idGQ00872.GQ00872 | n.|gram idGQ00872.GQ00872 |
QUERTREIBER|lemma idGQ00873.GQ00873 | m.|gram idGQ00873.GQ00873 |
QUERTRITT|lemma idGQ00874.GQ00874 | m.|gram idGQ00874.GQ00874 |
QUERTUCH|lemma idGQ00875.GQ00875 | n.|gram idGQ00875.GQ00875 |
QUERÜBER|lemma idGQ00876.GQ00876 | adv.|gram idGQ00876.GQ00876 |
QUERWALL|lemma idGQ00877.GQ00877 | m.|gram idGQ00877.GQ00877 |
QUERWAND|lemma idGQ00878.GQ00878 | f.|gram idGQ00878.GQ00878 |
QUERWANDERUNG|lemma idGQ00879.GQ00879 | f.|gram idGQ00879.GQ00879 |
QUERWEG|lemma idGQ00880.GQ00880 | m.|gram idGQ00880.GQ00880 |
QUERWETTERUNG|lemma idGQ00881.GQ00881 | f.|gram idGQ00881.GQ00881 |
QUERWIND|lemma idGQ00882.GQ00882 | m.|gram idGQ00882.GQ00882 |
QUERWUNDE|lemma idGQ00883.GQ00883 | f.|gram idGQ00883.GQ00883 |
QUERX|lemma idGQ00884.GQ00884 | m.|gram idGQ00884.GQ00884 |
QUERZ|lemma idGQ00885.GQ00885 |
QUERZÄHNLER|lemma idGQ00886.GQ00886 | m.|gram idGQ00886.GQ00886 |
QUERZEILE|lemma idGQ00887.GQ00887 | f.|gram idGQ00887.GQ00887 |
QUERZEN|lemma idGQ00888.GQ00888 |
QUERZWICKEL|lemma idGQ00889.GQ00889 | m.|gram idGQ00889.GQ00889 |
QUESCHEN|lemma idGQ00890.GQ00890 |
QUESE|lemma idGQ00891.GQ00891 | f.|gram idGQ00891.GQ00891 |
QUEST|lemma idGQ00892.GQ00892 |QUESTE|variant idGQ00892.GQ00892 | m. f.|gram idGQ00892.GQ00892 |
QUEST|lemma idGQ00893.GQ00893 |QUESTE|variant idGQ00893.GQ00893 | m. f.|gram idGQ00893.GQ00893 |
QUESTEN|lemma idGQ00894.GQ00894 |
QUESTEN|lemma idGQ00895.GQ00895 | verb.|gram idGQ00895.GQ00895 |
QUESTENKRAUT|lemma idGQ00896.GQ00896 | n.|gram idGQ00896.GQ00896 |
QUESTENWEDEL|lemma idGQ00897.GQ00897 | m.|gram idGQ00897.GQ00897 |
QUESTER|lemma idGQ00898.GQ00898 | m.|gram idGQ00898.GQ00898 |
QUESTEREI|lemma idGQ00899.GQ00899 | f.|gram idGQ00899.GQ00899 |
QUESTERN|lemma idGQ00900.GQ00900 | verb.|gram idGQ00900.GQ00900 |
QUESTIGEN|lemma idGQ00901.GQ00901 | verb.|gram idGQ00901.GQ00901 |
QUETSCH|lemma idGQ00902.GQ00902 | m.|gram idGQ00902.GQ00902 |
QUETSCHBIRNE|lemma idGQ00903.GQ00903 | f.|gram idGQ00903.GQ00903 |
QUETSCHE|lemma idGQ00904.GQ00904 | f.|gram idGQ00904.GQ00904 |
QUETSCHE|lemma idGQ00905.GQ00905 |QUETSCHKE|variant idGQ00905.GQ00905 | f.|gram idGQ00905.GQ00905 |
QUETSCHEISEN|lemma idGQ00906.GQ00906 | n.|gram idGQ00906.GQ00906 |
QUETSCHELN|lemma idGQ00907.GQ00907 |
QUETSCHEN|lemma idGQ00908.GQ00908 | verb.|gram idGQ00908.GQ00908 |
QUETSCHEN|lemma idGQ00909.GQ00909 |
QUETSCHER|lemma idGQ00910.GQ00910 | m.|gram idGQ00910.GQ00910 |
QUETSCHERIN|lemma idGQ00911.GQ00911 | f.|gram idGQ00911.GQ00911 |
QUETSCHFINK|lemma idGQ00912.GQ00912 |
QUETSCHFORM|lemma idGQ00913.GQ00913 | f.|gram idGQ00913.GQ00913 |
QUETSCHGELD|lemma idGQ00914.GQ00914 | n.|gram idGQ00914.GQ00914 |
QUETSCHGESICHT|lemma idGQ00915.GQ00915 | n.|gram idGQ00915.GQ00915 |
QUETSCHHAHN|lemma idGQ00916.GQ00916 | n.|gram idGQ00916.GQ00916 |
QUETSCHHAMMER|lemma idGQ00917.GQ00917 | m.|gram idGQ00917.GQ00917 |
QUETSCHICHT|lemma idGQ00918.GQ00918 | adj.|gram idGQ00918.GQ00918 |
QUETSCHKÄFER|lemma idGQ00919.GQ00919 | m.|gram idGQ00919.GQ00919 |
QUETSCHKE|lemma idGQ00920.GQ00920 |
QUETSCHSACK|lemma idGQ00921.GQ00921 | m.|gram idGQ00921.GQ00921 |
QUETSCHUNG|lemma idGQ00922.GQ00922 | f.|gram idGQ00922.GQ00922 |
QUETSCHWERK|lemma idGQ00923.GQ00923 | n.|gram idGQ00923.GQ00923 |
QUETSCHWUNDE|lemma idGQ00924.GQ00924 | f.|gram idGQ00924.GQ00924 |
QUETSCHZANGE|lemma idGQ00925.GQ00925 | f.|gram idGQ00925.GQ00925 |
QUETTERN|lemma idGQ00926.GQ00926 | verb.|gram idGQ00926.GQ00926 |
QUETZ-|lemma idGQ00927.GQ00927 |
QUEULEN|lemma idGQ00928.GQ00928 |
QUICHE|lemma idGQ00929.GQ00929 |
QUICK|lemma idGQ00930.GQ00930 | adj.|gram idGQ00930.GQ00930 |
QUICK|lemma idGQ00931.GQ00931 | n.|gram idGQ00931.GQ00931 |
QUICKARBEIT|lemma idGQ00932.GQ00932 | f.|gram idGQ00932.GQ00932 |
QUICKBORN|lemma idGQ00933.GQ00933 | m.|gram idGQ00933.GQ00933 |
QUICKBREI|lemma idGQ00934.GQ00934 | m.|gram idGQ00934.GQ00934 |
QUICKELIEREN|lemma idGQ00935.GQ00935 | verb.|gram idGQ00935.GQ00935 |
QUICKEN|lemma idGQ00936.GQ00936 |
QUICKEN|lemma idGQ00937.GQ00937 | verb.|gram idGQ00937.GQ00937 |
QUICKENBAUM|lemma idGQ00938.GQ00938 | m.|gram idGQ00938.GQ00938 |
QUICKENBEERE|lemma idGQ00939.GQ00939 | f.|gram idGQ00939.GQ00939 |
QUICKER|lemma idGQ00940.GQ00940 | m.|gram idGQ00940.GQ00940 |
QUICKERZ|lemma idGQ00941.GQ00941 | n.|gram idGQ00941.GQ00941 |
QUICKEZEN|lemma idGQ00942.GQ00942 |
QUICKGOLD|lemma idGQ00943.GQ00943 | n.|gram idGQ00943.GQ00943 |
QUICKICHT|lemma idGQ00944.GQ00944 | adj.|gram idGQ00944.GQ00944 |
QUICKMARSCH|lemma idGQ00945.GQ00945 | m.|gram idGQ00945.GQ00945 |
QUICKMÜHLE|lemma idGQ00946.GQ00946 | f.|gram idGQ00946.GQ00946 |
QUICKSALZ|lemma idGQ00947.GQ00947 | n.|gram idGQ00947.GQ00947 |
QUICKSAND|lemma idGQ00948.GQ00948 | m.|gram idGQ00948.GQ00948 |
QUICKSCHLACKE|lemma idGQ00949.GQ00949 | f.|gram idGQ00949.GQ00949 |
QUICKSILBER|lemma idGQ00950.GQ00950 |
QUICKSTEIN|lemma idGQ00951.GQ00951 | m.|gram idGQ00951.GQ00951 |
QUICKSTEINERZ|lemma idGQ00952.GQ00952 | n.|gram idGQ00952.GQ00952 |
QUICKSTERZ|lemma idGQ00953.GQ00953 |
QUICKUNG|lemma idGQ00954.GQ00954 | f.|gram idGQ00954.GQ00954 |
QUICKWASSER|lemma idGQ00955.GQ00955 | n.|gram idGQ00955.GQ00955 |
QUIEKEN|lemma idGQ00956.GQ00956 | verb.|gram idGQ00956.GQ00956 |
QUIEKER|lemma idGQ00957.GQ00957 |
QUIEKSAITE|lemma idGQ00958.GQ00958 | f.|gram idGQ00958.GQ00958 |
QUIEKSEN|lemma idGQ00959.GQ00959 | verb.|gram idGQ00959.GQ00959 |
QUIEKUNG|lemma idGQ00960.GQ00960 | f.|gram idGQ00960.GQ00960 |
QUIEL|lemma idGQ00961.GQ00961 | m.|gram idGQ00961.GQ00961 |
QUIELEN|lemma idGQ00962.GQ00962 | verb.|gram idGQ00962.GQ00962 |
QUIELER|lemma idGQ00963.GQ00963 | m.|gram idGQ00963.GQ00963 |
QUIENE|lemma idGQ00964.GQ00964 | f.|gram idGQ00964.GQ00964 |
QUIENEN|lemma idGQ00965.GQ00965 |QUINEN|variant idGQ00965.GQ00965 | verb.|gram idGQ00965.GQ00965 |
QUIENER|lemma idGQ00966.GQ00966 | m.|gram idGQ00966.GQ00966 |
QUIENSEUCHE|lemma idGQ00967.GQ00967 | f.|gram idGQ00967.GQ00967 |
QUIENUNG|lemma idGQ00968.GQ00968 | f.|gram idGQ00968.GQ00968 |
QUIENZEN|lemma idGQ00969.GQ00969 | verb.|gram idGQ00969.GQ00969 |
QUIERE|lemma idGQ00970.GQ00970 |QUIRE|variant idGQ00970.GQ00970 | f.|gram idGQ00970.GQ00970 |
QUIEREN|lemma idGQ00971.GQ00971 |QUIREN|variant idGQ00971.GQ00971 | verb.|gram idGQ00971.GQ00971 |
QUIEREN|lemma idGQ00972.GQ00972 | verb.|gram idGQ00972.GQ00972 |
QUIETIST|lemma idGQ00973.GQ00973 | m.|gram idGQ00973.GQ00973 |
QUIETSCH|lemma idGQ00974.GQ00974 | m.|gram idGQ00974.GQ00974 |
QUIETSCHEN|lemma idGQ00975.GQ00975 | verb.|gram idGQ00975.GQ00975 |
QUIETSCHER|lemma idGQ00976.GQ00976 | m.|gram idGQ00976.GQ00976 |
QUIETSCHEREI|lemma idGQ00977.GQ00977 | f.|gram idGQ00977.GQ00977 |
QUIETSCHERN|lemma idGQ00978.GQ00978 | verb.|gram idGQ00978.GQ00978 |
QUIETSCHFINK|lemma idGQ00979.GQ00979 | m.|gram idGQ00979.GQ00979 |
QUIETSCHIG|lemma idGQ00980.GQ00980 |
QUIKEN|lemma idGQ00981.GQ00981 |
QUIL|lemma idGQ00982.GQ00982 |QUILEN|variant idGQ00982.GQ00982 |QUILER|variant idGQ00982.GQ00982 |
QUILLEN|lemma idGQ00983.GQ00983 | verb.|gram idGQ00983.GQ00983 |
QUILLERN|lemma idGQ00984.GQ00984 | verb.|gram idGQ00984.GQ00984 |
QUINDEL|lemma idGQ00985.GQ00985 |
QUINEN|lemma idGQ00986.GQ00986 |
QUINGEN|lemma idGQ00987.GQ00987 | verb.|gram idGQ00987.GQ00987 |
QUINGER|lemma idGQ00988.GQ00988 | m.|gram idGQ00988.GQ00988 |
QUINKELIEREN|lemma idGQ00989.GQ00989 |QUINQUELIEREN|variant idGQ00989.GQ00989 | verb.|gram idGQ00989.GQ00989 |
QUINKELN|lemma idGQ00990.GQ00990 | verb.|gram idGQ00990.GQ00990 |
QUINQUENNAL|lemma idGQ00991.GQ00991 | n.|gram idGQ00991.GQ00991 |QUINQUENELLE|variant idGQ00991.GQ00991 |
QUINSELN|lemma idGQ00992.GQ00992 |
QUINT|lemma idGQ00993.GQ00993 |
QUINT|lemma idGQ00994.GQ00994 | n.|gram idGQ00994.GQ00994 |
QUINTANE|lemma idGQ00995.GQ00995 |QUINTAN|variant idGQ00995.GQ00995 | m. f.|gram idGQ00995.GQ00995 |
QUINTANER|lemma idGQ00996.GQ00996 | m.|gram idGQ00996.GQ00996 |
QUINTAT|lemma idGQ00997.GQ00997 |QUINTET|variant idGQ00997.GQ00997 | n.|gram idGQ00997.GQ00997 |
QUINTBASS|lemma idGQ00998.GQ00998 | m.|gram idGQ00998.GQ00998 |
QUINTCHEN|lemma idGQ00999.GQ00999 | n.|gram idGQ00999.GQ00999 |
QUINTE|lemma idGQ01000.GQ01000 |QUINT|variant idGQ01000.GQ01000 | f.|gram idGQ01000.GQ01000 |
QUINTE|lemma idGQ01001.GQ01001 | m.|gram idGQ01001.GQ01001 |
QUINTEIL|lemma idGQ01002.GQ01002 |QUINTEL|variant idGQ01002.GQ01002 |
QUINTEIN|lemma idGQ01003.GQ01003 |
QUINTELIEREN|lemma idGQ01004.GQ01004 | verb.|gram idGQ01004.GQ01004 |
QUINTELN|lemma idGQ01005.GQ01005 | verb.|gram idGQ01005.GQ01005 |
QUINTEN|lemma idGQ01006.GQ01006 | n.|gram idGQ01006.GQ01006 |
QUINTEN|lemma idGQ01007.GQ01007 | verb.|gram idGQ01007.GQ01007 |
QUINTENARTIG|lemma idGQ01008.GQ01008 | adj.|gram idGQ01008.GQ01008 |
QUINTENDREHER|lemma idGQ01009.GQ01009 | m.|gram idGQ01009.GQ01009 |
QUINTENJAHR|lemma idGQ01010.GQ01010 | n.|gram idGQ01010.GQ01010 |
QUINTENMACHER|lemma idGQ01011.GQ01011 | m.|gram idGQ01011.GQ01011 |
QUINTENZIRKEL|lemma idGQ01012.GQ01012 | m.|gram idGQ01012.GQ01012 |
QUINTÉRNE|lemma idGQ01013.GQ01013 |QUINTÉRN|variant idGQ01013.GQ01013 | f. m.|gram idGQ01013.GQ01013 |
QUINTERNEN|lemma idGQ01014.GQ01014 | verb.|gram idGQ01014.GQ01014 |
QUINTERNISIEREN|lemma idGQ01015.GQ01015 | verb.|gram idGQ01015.GQ01015 |
QUINTERNSCHLAGER|lemma idGQ01016.GQ01016 | m.|gram idGQ01016.GQ01016 |
QUINTSCHLAG|lemma idGQ01017.GQ01017 | m.|gram idGQ01017.GQ01017 |
QUINTESSENZ|lemma idGQ01018.GQ01018 | f.|gram idGQ01018.GQ01018 |
QUINTET|lemma idGQ01019.GQ01019 |
QUINTFLÖTE|lemma idGQ01020.GQ01020 |
QUINTHUSTEN|lemma idGQ01021.GQ01021 | m.|gram idGQ01021.GQ01021 |
QUINTIEREN|lemma idGQ01022.GQ01022 | verb.|gram idGQ01022.GQ01022 |
QUINTILIEREN|lemma idGQ01023.GQ01023 |
QUINTIN|lemma idGQ01024.GQ01024 | n.|gram idGQ01024.GQ01024 |
QUINTLEIN|lemma idGQ01025.GQ01025 |QUINTEL|variant idGQ01025.GQ01025 | n.|gram idGQ01025.GQ01025 |
QUINTLICH|lemma idGQ01026.GQ01026 | adj. und adv.|gram idGQ01026.GQ01026 |
QUINTSAITE|lemma idGQ01027.GQ01027 | f.|gram idGQ01027.GQ01027 |
QUINTSCHLAG|lemma idGQ01028.GQ01028 | m.|gram idGQ01028.GQ01028 |
QUINTWURM|lemma idGQ01029.GQ01029 |
QUINZELIEREN|lemma idGQ01030.GQ01030 | verb.|gram idGQ01030.GQ01030 |
QUINZELN|lemma idGQ01031.GQ01031 | verb.|gram idGQ01031.GQ01031 |
QUIRCH|lemma idGQ01032.GQ01032 |
QUIRDEL|lemma idGQ01033.GQ01033 |QUIRGEL|variant idGQ01033.GQ01033 |
QUIRE|lemma idGQ01034.GQ01034 |QUIREN|variant idGQ01034.GQ01034 |
QUIRENKRAUT|lemma idGQ01035.GQ01035 | n.|gram idGQ01035.GQ01035 |
QUIRL|lemma idGQ01036.GQ01036 |QUERL|variant idGQ01036.GQ01036 | m.|gram idGQ01036.GQ01036 |
QUIRLARTIG|lemma idGQ01037.GQ01037 | adj.|gram idGQ01037.GQ01037 |
QUIRLAST|lemma idGQ01038.GQ01038 | m.|gram idGQ01038.GQ01038 |
QUIRLBLECH|lemma idGQ01039.GQ01039 | n.|gram idGQ01039.GQ01039 |
QUIRLCHEN|lemma idGQ01040.GQ01040 | n.|gram idGQ01040.GQ01040 |
QUIRLEN|lemma idGQ01041.GQ01041 |QUERLEN|variant idGQ01041.GQ01041 | verb.|gram idGQ01041.GQ01041 |
QUIRLFÖRMIG|lemma idGQ01042.GQ01042 | adj.|gram idGQ01042.GQ01042 |
QUIRLHOLZ|lemma idGQ01043.GQ01043 | n.|gram idGQ01043.GQ01043 |
QUIRLTANZ|lemma idGQ01044.GQ01044 | m.|gram idGQ01044.GQ01044 |
QUIRREL|lemma idGQ01045.GQ01045 |
QUIRREN|lemma idGQ01046.GQ01046 | verb.|gram idGQ01046.GQ01046 |
QUIRSCH|lemma idGQ01047.GQ01047 | m.|gram idGQ01047.GQ01047 |
QUIS|lemma idGQ01048.GQ01048 | m.|gram idGQ01048.GQ01048 |
QUISEL|lemma idGQ01049.GQ01049 |QUISSEL|variant idGQ01049.GQ01049 | f.|gram idGQ01049.GQ01049 |
QUISPEL|lemma idGQ01050.GQ01050 | m.|gram idGQ01050.GQ01050 |
QUISSELBEERE|lemma idGQ01051.GQ01051 | f.|gram idGQ01051.GQ01051 |
QUISTE|lemma idGQ01052.GQ01052 | f.|gram idGQ01052.GQ01052 |
QUISTEN|lemma idGQ01053.GQ01053 | verb.|gram idGQ01053.GQ01053 |
QUIT|lemma idGQ01054.GQ01054 |
QUITSCH-|lemma idGQ01055.GQ01055 |
QUITSCHELN|lemma idGQ01056.GQ01056 | verb.|gram idGQ01056.GQ01056 |
QUITSCHEN|lemma idGQ01057.GQ01057 |
QUITSCHEN|lemma idGQ01058.GQ01058 | verb.|gram idGQ01058.GQ01058 |
QUITSCHER|lemma idGQ01059.GQ01059 | f.|gram idGQ01059.GQ01059 |
QUITSCHER|lemma idGQ01060.GQ01060 |QUITSCHERN|variant idGQ01060.GQ01060 |
QUITT|lemma idGQ01061.GQ01061 | adj.|gram idGQ01061.GQ01061 |
QUITTANZ|lemma idGQ01062.GQ01062 | f.|gram idGQ01062.GQ01062 |
QUITTBRIEF|lemma idGQ01063.GQ01063 | m.|gram idGQ01063.GQ01063 |
QUITTCHEN|lemma idGQ01064.GQ01064 | n.|gram idGQ01064.GQ01064 |
QUITTE|lemma idGQ01065.GQ01065 |
QUITTELN|lemma idGQ01066.GQ01066 | verb.|gram idGQ01066.GQ01066 |QUITTERN|variant idGQ01066.GQ01066 |
QUITTEN|lemma idGQ01067.GQ01067 | verb.|gram idGQ01067.GQ01067 |
QUITTENÄHNLICH|lemma idGQ01068.GQ01068 | adj.|gram idGQ01068.GQ01068 |
QUITTENAPFEL|lemma idGQ01069.GQ01069 | m.|gram idGQ01069.GQ01069 |
QUITTENBAST|lemma idGQ01070.GQ01070 | m.|gram idGQ01070.GQ01070 |
QUITTENBAUM|lemma idGQ01071.GQ01071 | m.|gram idGQ01071.GQ01071 |
QUITTENBIRNE|lemma idGQ01072.GQ01072 | f.|gram idGQ01072.GQ01072 |
QUITTENBISZ|lemma idGQ01073.GQ01073 | m.|gram idGQ01073.GQ01073 |
QUITTENBLÜTE|lemma idGQ01074.GQ01074 | f.|gram idGQ01074.GQ01074 |
QUITTENBROT|lemma idGQ01075.GQ01075 | n.|gram idGQ01075.GQ01075 |
QUITTENBUSCH|lemma idGQ01076.GQ01076 | m.|gram idGQ01076.GQ01076 |
QUITTENFARBIG|lemma idGQ01077.GQ01077 | adj.|gram idGQ01077.GQ01077 |
QUITTENFLEISCH|lemma idGQ01078.GQ01078 | n.|gram idGQ01078.GQ01078 |
QUITTENGELB|lemma idGQ01079.GQ01079 | adj.|gram idGQ01079.GQ01079 |
QUITTENGERUCH|lemma idGQ01080.GQ01080 | m.|gram idGQ01080.GQ01080 |
QUITTENGESCHLECHT|lemma idGQ01081.GQ01081 | n.|gram idGQ01081.GQ01081 |
QUITTENHÄNFLING|lemma idGQ01082.GQ01082 | m.|gram idGQ01082.GQ01082 |
QUITTENKÄS|lemma idGQ01083.GQ01083 | m.|gram idGQ01083.GQ01083 |
QUITTENKERN|lemma idGQ01084.GQ01084 | m.|gram idGQ01084.GQ01084 |
QUITTENKOCH|lemma idGQ01085.GQ01085 | n.|gram idGQ01085.GQ01085 |
QUITTENKRAUT|lemma idGQ01086.GQ01086 | n.|gram idGQ01086.GQ01086 |
QUITTENLATWERGE|lemma idGQ01087.GQ01087 | f.|gram idGQ01087.GQ01087 |
QUITTENMARK|lemma idGQ01088.GQ01088 | n.|gram idGQ01088.GQ01088 |
QUITTENMISPEL|lemma idGQ01089.GQ01089 |
QUITTENMUS|lemma idGQ01090.GQ01090 | n.|gram idGQ01090.GQ01090 |
QUITTENÖL|lemma idGQ01091.GQ01091 | n.|gram idGQ01091.GQ01091 |
QUITTENPFIRSICH|lemma idGQ01092.GQ01092 | m.|gram idGQ01092.GQ01092 |
QUITTENSAFT|lemma idGQ01093.GQ01093 | m.|gram idGQ01093.GQ01093 |
QUITTENSCHLEIM|lemma idGQ01094.GQ01094 | m.|gram idGQ01094.GQ01094 |
QUITTENSCHNEE|lemma idGQ01095.GQ01095 | m.|gram idGQ01095.GQ01095 |
QUITTENSCHNITTE|lemma idGQ01096.GQ01096 |
QUITTENSPALT|lemma idGQ01097.GQ01097 | m.|gram idGQ01097.GQ01097 |
QUITTENTEIG|lemma idGQ01098.GQ01098 | m.|gram idGQ01098.GQ01098 |
QUITTENTORTE|lemma idGQ01099.GQ01099 | f.|gram idGQ01099.GQ01099 |
QUITTENWASSER|lemma idGQ01100.GQ01100 | n.|gram idGQ01100.GQ01100 |
QUITTENWEIN|lemma idGQ01101.GQ01101 | m.|gram idGQ01101.GQ01101 |
QUITTENZELTE|lemma idGQ01102.GQ01102 | m.|gram idGQ01102.GQ01102 |-ZELTLEIN|variant idGQ01102.GQ01102 |
QUITTENZEUG|lemma idGQ01103.GQ01103 | n.|gram idGQ01103.GQ01103 |
QUITTERN|lemma idGQ01104.GQ01104 |
QUITTEREI|lemma idGQ01105.GQ01105 | adj.|gram idGQ01105.GQ01105 |
QUITTIEREN|lemma idGQ01106.GQ01106 | verb.|gram idGQ01106.GQ01106 |
QUITTIERER|lemma idGQ01107.GQ01107 | m.|gram idGQ01107.GQ01107 |
QUITTIERUNG|lemma idGQ01108.GQ01108 | f.|gram idGQ01108.GQ01108 |
QUITTLEDIG|lemma idGQ01109.GQ01109 | adj.|gram idGQ01109.GQ01109 |
QUITTLOS|lemma idGQ01110.GQ01110 | adj.|gram idGQ01110.GQ01110 |
QUITTSCHELTUNG|lemma idGQ01111.GQ01111 | f.|gram idGQ01111.GQ01111 |
QUITTUNG|lemma idGQ01112.GQ01112 | f.|gram idGQ01112.GQ01112 |
QUITTUNGSZETTEL|lemma idGQ01113.GQ01113 | m.|gram idGQ01113.GQ01113 |
QUITZBAUM|lemma idGQ01114.GQ01114 | m.|gram idGQ01114.GQ01114 |
QUITZBEERE|lemma idGQ01115.GQ01115 | f.|gram idGQ01115.GQ01115 |
QUITZE|lemma idGQ01116.GQ01116 | f.|gram idGQ01116.GQ01116 |QUITSCHE|variant idGQ01116.GQ01116 |
QUITZEN|lemma idGQ01117.GQ01117 |
QUITZEN|lemma idGQ01118.GQ01118 | verb.|gram idGQ01118.GQ01118 |
QUIXEN|lemma idGQ01119.GQ01119 |
QUODLIBET|lemma idGQ01120.GQ01120 | n.|gram idGQ01120.GQ01120 |
QUÖRGELN|lemma idGQ01121.GQ01121 |
QUOSZ|lemma idGQ01122.GQ01122 |
QUOTE|lemma idGQ01123.GQ01123 | f.|gram idGQ01123.GQ01123 |
QUOTIENT|lemma idGQ01124.GQ01124 | m.|gram idGQ01124.GQ01124 |
QUURREN|lemma idGQ01125.GQ01125 | verb.|gram idGQ01125.GQ01125 |
