
X|lemma idGX00001.GX00001 | n.|gram idGX00001.GX00001 |
XANTHIPPE|lemma idGX00002.GX00002 | f.|gram idGX00002.GX00002 |
XANTHIPPISCH|sublemma idGX00003.GX00002.1 seq| adj.|gram idGX00003.GX00002 seq|
XENIE|lemma idGX00004.GX00004 | f.|gram idGX00004.GX00004 |
XENIENKAMPF|sublemma idGX00005.GX00004.1 seq| m.|gram idGX00005.GX00004 seq|
XENION|lemma idGX00006.GX00006 | n.|gram idGX00006.GX00006 |
XYLOGRAPH|lemma idGX00007.GX00007 | m.|gram idGX00007.GX00007 |
XYLOGRAPHIE|lemma idGX00008.GX00008 |
XYLOGRAFIE|abbr idGX00009.GX00008.1 seq| f.|gram idGX00009.GX00008 seq|
XYLOGRAPHISCH|sublemma idGX00010.GX00008.2 seq| adj.|gram idGX00010.GX00008 seq|
XYLOPHON|lemma idGX00011.GX00011 | n.|gram idGX00011.GX00011 |
XYLOPHONMUSIK|sublemma idGX00012.GX00011.1 seq| f.|gram idGX00012.GX00011 seq|
