
C|lemma idGC00001.GC00001 |
CABALE|lemma idGC00002.GC00002 | f.|gram idGC00002.GC00002 |
CABALENMACHER|lemma idGC00003.GC00003 |
CABALL|lemma idGC00004.GC00004 | m.|gram idGC00004.GC00004 |
CABINET|lemma idGC00005.GC00005 | n.|gram idGC00005.GC00005 |
CABINETCHEN|lemma idGC00006.GC00006 | n.|gram idGC00006.GC00006 |
CABINETSBEFEHL|lemma idGC00007.GC00007 | m.|gram idGC00007.GC00007 |
CABINETSSTÜCK|lemma idGC00008.GC00008 | n.|gram idGC00008.GC00008 |
CABINETSTÜCKCHEN|lemma idGC00009.GC00009 | n.|gram idGC00009.GC00009 |
CAD|lemma idGC00010.GC00010 | m.|gram idGC00010.GC00010 |
CALDAUNEN|lemma idGC00011.GC00011 |
CALENDER|lemma idGC00012.GC00012 |
CALENDERMACHER|lemma idGC00013.GC00013 | m.|gram idGC00013.GC00013 |
CALENDERMANN|lemma idGC00014.GC00014 | m.|gram idGC00014.GC00014 |
CALESSE|lemma idGC00015.GC00015 | f.|gram idGC00015.GC00015 |
CALFACTER|lemma idGC00016.GC00016 | m.|gram idGC00016.GC00016 |
CALFACTEREI|lemma idGC00017.GC00017 | f.|gram idGC00017.GC00017 |
CALFACTERN|lemma idGC00018.GC00018 |
CALFATERN|lemma idGC00019.GC00019 |
CALIBER|lemma idGC00020.GC00020 |
CALMÄUSER|lemma idGC00021.GC00021 | m.|gram idGC00021.GC00021 |
CAMERAD|lemma idGC00022.GC00022 | m.|gram idGC00022.GC00022 |
CAMERADSCHAFT|lemma idGC00023.GC00023 | f.|gram idGC00023.GC00023 |
CAMERADSCHAFTLICH|lemma idGC00024.GC00024 |
CAMIN|lemma idGC00025.GC00025 | m.|gram idGC00025.GC00025 |
CAMINFEGER|lemma idGC00026.GC00026 | m.|gram idGC00026.GC00026 |
CAMINFEUER|lemma idGC00027.GC00027 | n.|gram idGC00027.GC00027 |
CAMINHALS|lemma idGC00028.GC00028 | m.|gram idGC00028.GC00028 |
CAMINHERD|lemma idGC00029.GC00029 | m.|gram idGC00029.GC00029 |
CAMISOL|lemma idGC00030.GC00030 | n.|gram idGC00030.GC00030 |
CAMISÖLCHEN|lemma idGC00031.GC00031 | n.|gram idGC00031.GC00031 |
CAMPIEREN|lemma idGC00032.GC00032 |
CANAILLE|lemma idGC00033.GC00033 | f.|gram idGC00033.GC00033 |
CANAILLENLUMPENPACK|lemma idGC00034.GC00034 | n.|gram idGC00034.GC00034 |
CANAL|lemma idGC00035.GC00035 | m.|gram idGC00035.GC00035 |
CANAPEE|lemma idGC00036.GC00036 | n.|gram idGC00036.GC00036 |
CANASTER|lemma idGC00037.GC00037 |KNASTER|variant idGC00037.GC00037 | m.|gram idGC00037.GC00037 |
CANASTERTOBACK|lemma idGC00038.GC00038 | m.|gram idGC00038.GC00038 |
CANASTERTRUM|lemma idGC00039.GC00039 | n.|gram idGC00039.GC00039 |
CANDIDAT|lemma idGC00040.GC00040 | m.|gram idGC00040.GC00040 |
CANDIEREN|lemma idGC00041.GC00041 |
CANNIBAL|lemma idGC00042.GC00042 | m.|gram idGC00042.GC00042 |
CANNIBALISCH|lemma idGC00043.GC00043 | adv.|gram idGC00043.GC00043 |
CANT|lemma idGC00044.GC00044 | m.|gram idGC00044.GC00044 |
CANTAT|lemma idGC00045.GC00045 | n.|gram idGC00045.GC00045 |
CANTATE|lemma idGC00046.GC00046 | f.|gram idGC00046.GC00046 |
CANTOR|lemma idGC00047.GC00047 | m.|gram idGC00047.GC00047 |
CANTOREI|lemma idGC00048.GC00048 | f.|gram idGC00048.GC00048 |
CAPAUN|lemma idGC00049.GC00049 | m.|gram idGC00049.GC00049 |
CAPAUNEN|lemma idGC00050.GC00050 |
CAPELLAN|lemma idGC00051.GC00051 | m.|gram idGC00051.GC00051 |
CAPELLE|lemma idGC00052.GC00052 | f.|gram idGC00052.GC00052 |
CAPELLE|lemma idGC00053.GC00053 | f.|gram idGC00053.GC00053 |
CAPELLIEREN|lemma idGC00054.GC00054 |
CAPELLKNABE|lemma idGC00055.GC00055 | m.|gram idGC00055.GC00055 |
CAPELLMEISTER|lemma idGC00056.GC00056 | m.|gram idGC00056.GC00056 |
CAPER|lemma idGC00057.GC00057 | m.|gram idGC00057.GC00057 |
CAPERBRIEF|lemma idGC00058.GC00058 | m.|gram idGC00058.GC00058 |
CAPEREI|lemma idGC00059.GC00059 | f.|gram idGC00059.GC00059 |
CAPERN|lemma idGC00060.GC00060 |
CAPITAL|lemma idGC00061.GC00061 | n.|gram idGC00061.GC00061 |
CAPITAL|lemma idGC00062.GC00062 |
CAPITAL|lemma idGC00063.GC00063 |CAPITÄL|variant idGC00063.GC00063 | n.|gram idGC00063.GC00063 |
CAPITÄLCHEN|lemma idGC00064.GC00064 | n.|gram idGC00064.GC00064 |
CAPITALIST|lemma idGC00065.GC00065 | m.|gram idGC00065.GC00065 |
CAPITÄN|lemma idGC00066.GC00066 | m.|gram idGC00066.GC00066 |
CAPITÄNISCH|lemma idGC00067.GC00067 |
CAPITÄNSCHAFT|lemma idGC00068.GC00068 | f.|gram idGC00068.GC00068 |
CAPITEL|lemma idGC00069.GC00069 | n.|gram idGC00069.GC00069 |
CAPITELFEST|lemma idGC00070.GC00070 |
CAPITELHAUS|lemma idGC00071.GC00071 | n.|gram idGC00071.GC00071 |
CAPITELN|lemma idGC00072.GC00072 |
CAPITELSTUBE|lemma idGC00073.GC00073 | f.|gram idGC00073.GC00073 |
CAPITOLIUM|lemma idGC00074.GC00074 | n.|gram idGC00074.GC00074 |
CAPITULATION|lemma idGC00075.GC00075 | f.|gram idGC00075.GC00075 |
CAPITULIEREN|lemma idGC00076.GC00076 |
CAPRIOLE|lemma idGC00077.GC00077 | f.|gram idGC00077.GC00077 |
CAPSEL|lemma idGC00078.GC00078 | f.|gram idGC00078.GC00078 |
CÄPSELEIN|lemma idGC00079.GC00079 | n.|gram idGC00079.GC00079 |
CAPUT|lemma idGC00080.GC00080 |
CAREN|lemma idGC00081.GC00081 |CARENE|variant idGC00081.GC00081 |
CARESSE|lemma idGC00082.GC00082 | f.|gram idGC00082.GC00082 |
CARESSIEREN|lemma idGC00083.GC00083 |
CARIEREN|lemma idGC00084.GC00084 |
CARMEN|lemma idGC00085.GC00085 | n.|gram idGC00085.GC00085 |
CARNER|lemma idGC00086.GC00086 | m.|gram idGC00086.GC00086 |
CARNIER|lemma idGC00087.GC00087 |KARNIER|variant idGC00087.GC00087 | m.|gram idGC00087.GC00087 |
CARNIERSACK|lemma idGC00088.GC00088 | m.|gram idGC00088.GC00088 |
CARNIESZ|lemma idGC00089.GC00089 |
CARNIESZBLEI|lemma idGC00090.GC00090 | n.|gram idGC00090.GC00090 |
CARNIESZHOBEL|lemma idGC00091.GC00091 | m.|gram idGC00091.GC00091 |
CARNIESZSTAHL|lemma idGC00092.GC00092 | m.|gram idGC00092.GC00092 |
CARNIFFEL|lemma idGC00093.GC00093 |CARNÖFFEL|variant idGC00093.GC00093 |
CARRETE|lemma idGC00094.GC00094 | f.|gram idGC00094.GC00094 |
CARRIER|lemma idGC00095.GC00095 | f.|gram idGC00095.GC00095 |
CARROSSE|lemma idGC00096.GC00096 | f.|gram idGC00096.GC00096 |
CARTAUNE|lemma idGC00097.GC00097 | f.|gram idGC00097.GC00097 |
CARTAUNENBLITZ|lemma idGC00098.GC00098 | m.|gram idGC00098.GC00098 |
CARTAUNENMÄCHTIG|lemma idGC00099.GC00099 |
CARTAUSE|lemma idGC00100.GC00100 | f.|gram idGC00100.GC00100 |
CARTECK|lemma idGC00101.GC00101 | m.|gram idGC00101.GC00101 |
CASEL|lemma idGC00102.GC00102 | f.|gram idGC00102.GC00102 |
CASSE|lemma idGC00103.GC00103 | f.|gram idGC00103.GC00103 |
CASSENBESTAND|lemma idGC00104.GC00104 | m.|gram idGC00104.GC00104 |
CASSENDIEB|lemma idGC00105.GC00105 | m.|gram idGC00105.GC00105 |
CASSIEREN|lemma idGC00106.GC00106 |
CASTRAUN|lemma idGC00107.GC00107 | m.|gram idGC00107.GC00107 |
CASTRAUNENFLEISCH|lemma idGC00108.GC00108 | n.|gram idGC00108.GC00108 |
CATECHISMUSLEHRE|lemma idGC00109.GC00109 | f.|gram idGC00109.GC00109 |
CATECHISMUSLEHRER|lemma idGC00110.GC00110 | m.|gram idGC00110.GC00110 |
CATECHISMUSMILCH|lemma idGC00111.GC00111 | f.|gram idGC00111.GC00111 |
CATHARINA|lemma idGC00112.GC00112 |
CATTUN|lemma idGC00113.GC00113 | m.|gram idGC00113.GC00113 |
CATTUNEN|lemma idGC00114.GC00114 |
CAUSENMACHER|lemma idGC00115.GC00115 | m.|gram idGC00115.GC00115 |
CAUSENMACHERIN|lemma idGC00116.GC00116 | f.|gram idGC00116.GC00116 |
CAVALIER|lemma idGC00117.GC00117 | m.|gram idGC00117.GC00117 |
CAVALIERBANK|lemma idGC00118.GC00118 | f.|gram idGC00118.GC00118 |
CAVALIERER|lemma idGC00119.GC00119 | m.|gram idGC00119.GC00119 |
CAVALLIERISCH|lemma idGC00120.GC00120 |
CAVALIERMÄSZIG|lemma idGC00121.GC00121 |
CAVALIERSKLEIDER|lemma idGC00122.GC00122 |
CAVALIERZIERAT|lemma idGC00123.GC00123 | m.|gram idGC00123.GC00123 |
CAVALLERIE|lemma idGC00124.GC00124 | f.|gram idGC00124.GC00124 |
CAVALLERIST|lemma idGC00125.GC00125 | m.|gram idGC00125.GC00125 |
CAVILLANT|lemma idGC00126.GC00126 | m.|gram idGC00126.GC00126 |
CAVILLER|lemma idGC00127.GC00127 | m.|gram idGC00127.GC00127 |
CEDER|lemma idGC00128.GC00128 | f.|gram idGC00128.GC00128 |
CEDERBAUM|lemma idGC00129.GC00129 | m.|gram idGC00129.GC00129 |
CEDERLAUB|lemma idGC00130.GC00130 | n.|gram idGC00130.GC00130 |
CEDERN|lemma idGC00131.GC00131 |
CEREMONIE|lemma idGC00132.GC00132 | f.|gram idGC00132.GC00132 |
CEREMONISCH|lemma idGC00133.GC00133 |
CH|lemma idGC00134.GC00134 |
CHARACTER|lemma idGC00135.GC00135 | m.|gram idGC00135.GC00135 |
CHARACTERBESTANDHEIT|lemma idGC00136.GC00136 | f.|gram idGC00136.GC00136 |
CHARACTERDICHTER|lemma idGC00137.GC00137 | m.|gram idGC00137.GC00137 |
CHARACTERGERIPPE|lemma idGC00138.GC00138 | n.|gram idGC00138.GC00138 |
CHARACTERISIEREN|lemma idGC00139.GC00139 |
CHARACTERISTIK|lemma idGC00140.GC00140 |
CHARACTERISTIKER|lemma idGC00141.GC00141 | m.|gram idGC00141.GC00141 |
CHARACTERISTISCH|lemma idGC00142.GC00142 |
CHARACTERLOS|lemma idGC00143.GC00143 |
CHARACTERLOSIGKEIT|lemma idGC00144.GC00144 | f.|gram idGC00144.GC00144 |
CHARACTERMANN|lemma idGC00145.GC00145 | m.|gram idGC00145.GC00145 |
CHARACTERMASKE|lemma idGC00146.GC00146 | f.|gram idGC00146.GC00146 |
CHARACTERMISCHLING|lemma idGC00147.GC00147 | m.|gram idGC00147.GC00147 |
CHARACTERSCHILDERUNG|lemma idGC00148.GC00148 |
CHARACTERSCHWÄCHE|lemma idGC00149.GC00149 | f.|gram idGC00149.GC00149 |
CHARACTERSONNE|lemma idGC00150.GC00150 | f.|gram idGC00150.GC00150 |
CHARACTERSTÄRKE|lemma idGC00151.GC00151 | f.|gram idGC00151.GC00151 |
CHARACTERZUG|lemma idGC00152.GC00152 | m.|gram idGC00152.GC00152 |
CHARFREITAG|lemma idGC00153.GC00153 | m.|gram idGC00153.GC00153 |
CHARMANT|lemma idGC00154.GC00154 |
CHARMIEREN|lemma idGC00155.GC00155 |
CHARPIE|lemma idGC00156.GC00156 | f.|gram idGC00156.GC00156 |
CHARWOCHE|lemma idGC00157.GC00157 | f.|gram idGC00157.GC00157 |
CHASCH|lemma idGC00158.GC00158 |CHRASCH|variant idGC00158.GC00158 | interj.|gram idGC00158.GC00158 |
CHEN|lemma idGC00159.GC00159 |
CHIKA|lemma idGC00160.GC00160 |
CHOR|lemma idGC00161.GC00161 | m.|gram idGC00161.GC00161 |
CHORAG|lemma idGC00162.GC00162 |CHORAGET|variant idGC00162.GC00162 | m.|gram idGC00162.GC00162 |
CHORAL|lemma idGC00163.GC00163 | m.|gram idGC00163.GC00163 |
CHORALBUCH|lemma idGC00164.GC00164 | n.|gram idGC00164.GC00164 |
CHORALTAR|lemma idGC00165.GC00165 | m.|gram idGC00165.GC00165 |
CHORAMT|lemma idGC00166.GC00166 | n.|gram idGC00166.GC00166 |
CHORBISCHOF|lemma idGC00167.GC00167 | m.|gram idGC00167.GC00167 |
CHORBÜCHSE|lemma idGC00168.GC00168 | f.|gram idGC00168.GC00168 |
CHORENGEL|lemma idGC00169.GC00169 | m.|gram idGC00169.GC00169 |
CHORFÜHRER|lemma idGC00170.GC00170 | m.|gram idGC00170.GC00170 |
CHORGEHÜLFE|lemma idGC00171.GC00171 | m.|gram idGC00171.GC00171 |
CHORGELD|lemma idGC00172.GC00172 | n.|gram idGC00172.GC00172 |
CHORGEPLÄRR|lemma idGC00173.GC00173 | n.|gram idGC00173.GC00173 |
CHORGESANG|lemma idGC00174.GC00174 | m.|gram idGC00174.GC00174 |
CHORHEMD|lemma idGC00175.GC00175 | n.|gram idGC00175.GC00175 |
CHORHERR|lemma idGC00176.GC00176 | m.|gram idGC00176.GC00176 |
CHORHERRISCH|lemma idGC00177.GC00177 |
CHORIST|lemma idGC00178.GC00178 | m.|gram idGC00178.GC00178 |
CHORKAPPE|lemma idGC00179.GC00179 | f.|gram idGC00179.GC00179 |
CHORKIND|lemma idGC00180.GC00180 | n.|gram idGC00180.GC00180 |
CHORKNABE|lemma idGC00181.GC00181 | m.|gram idGC00181.GC00181 |
CHORLIED|lemma idGC00182.GC00182 | n.|gram idGC00182.GC00182 |
CHORMANTEL|lemma idGC00183.GC00183 | m.|gram idGC00183.GC00183 |
CHORROCK|lemma idGC00184.GC00184 | m.|gram idGC00184.GC00184 |
CHORSÄNGER|lemma idGC00185.GC00185 | m.|gram idGC00185.GC00185 |
CHORSCHÜLER|lemma idGC00186.GC00186 | m.|gram idGC00186.GC00186 |
CHORSTIMMEN|lemma idGC00187.GC00187 |
CHORTAG|lemma idGC00188.GC00188 | m.|gram idGC00188.GC00188 |
CHRISAM|lemma idGC00189.GC00189 | n.|gram idGC00189.GC00189 |
CHRISAMEN|lemma idGC00190.GC00190 |
CHRISAMSKIND|lemma idGC00191.GC00191 | n.|gram idGC00191.GC00191 |
CHRISEMIEREN|lemma idGC00192.GC00192 |
CHRIST|lemma idGC00193.GC00193 | m.|gram idGC00193.GC00193 |
CHRIST|lemma idGC00194.GC00194 | m.|gram idGC00194.GC00194 |
CHRISTABEND|lemma idGC00195.GC00195 | m.|gram idGC00195.GC00195 |
CHRISTADELICH|lemma idGC00196.GC00196 |
CHRISTAPFEL|lemma idGC00197.GC00197 | m.|gram idGC00197.GC00197 |
CHRISTAUGE|lemma idGC00198.GC00198 | n.|gram idGC00198.GC00198 |
CHRISTBEERE|lemma idGC00199.GC00199 | f.|gram idGC00199.GC00199 |
CHRISTBESCHERUNG|lemma idGC00200.GC00200 | f.|gram idGC00200.GC00200 |
CHRISTBIRNE|lemma idGC00201.GC00201 | f.|gram idGC00201.GC00201 |
CHRISTBÜNDEL|lemma idGC00202.GC00202 | m.|gram idGC00202.GC00202 |
CHRISTDORN|lemma idGC00203.GC00203 | m.|gram idGC00203.GC00203 |
CHRISTEHELICH|lemma idGC00204.GC00204 |
CHRISTELN|lemma idGC00205.GC00205 |
CHRISTEN|lemma idGC00206.GC00206 |
CHRISTENBLUT|lemma idGC00207.GC00207 | n.|gram idGC00207.GC00207 |
CHRISTENBUND|lemma idGC00208.GC00208 | m.|gram idGC00208.GC00208 |
CHRISTENDAME|lemma idGC00209.GC00209 | f.|gram idGC00209.GC00209 |
CHRISTENDIRNE|lemma idGC00210.GC00210 | f.|gram idGC00210.GC00210 |
CHRISTENEHELEUTE|lemma idGC00211.GC00211 |
CHRISTENFEIND|lemma idGC00212.GC00212 |
CHRISTENGEMEINDE|lemma idGC00213.GC00213 | f.|gram idGC00213.GC00213 |
CHRISTENGLAUBE|lemma idGC00214.GC00214 | m.|gram idGC00214.GC00214 |
CHRISTENGLIED|lemma idGC00215.GC00215 | n.|gram idGC00215.GC00215 |
CHRISTENHEIT|lemma idGC00216.GC00216 | f.|gram idGC00216.GC00216 |
CHRISTENHERZ|lemma idGC00217.GC00217 | n.|gram idGC00217.GC00217 |
CHRISTENHUND|lemma idGC00218.GC00218 | m.|gram idGC00218.GC00218 |
CHRISTENKIND|lemma idGC00219.GC00219 | n.|gram idGC00219.GC00219 |
CHRISTENKNABE|lemma idGC00220.GC00220 | m.|gram idGC00220.GC00220 |
CHRISTENKREUZ|lemma idGC00221.GC00221 | n.|gram idGC00221.GC00221 |
CHRISTENKUNST|lemma idGC00222.GC00222 | f.|gram idGC00222.GC00222 |
CHRISTENLAND|lemma idGC00223.GC00223 | n.|gram idGC00223.GC00223 |
CHRISTENLAUF|lemma idGC00224.GC00224 | m.|gram idGC00224.GC00224 |
CHRISTENLEBEN|lemma idGC00225.GC00225 | n.|gram idGC00225.GC00225 |
CHRISTENLEHRER|lemma idGC00226.GC00226 | m.|gram idGC00226.GC00226 |
CHRISTENLEUTE|lemma idGC00227.GC00227 |
CHRISTENLICH|lemma idGC00228.GC00228 |
CHRISTENLIEBE|lemma idGC00229.GC00229 | f.|gram idGC00229.GC00229 |
CHRISTENMANN|lemma idGC00230.GC00230 | m.|gram idGC00230.GC00230 |
CHRISTENMENSCH|lemma idGC00231.GC00231 | m.|gram idGC00231.GC00231 |
CHRISTENMÖGLICH|lemma idGC00232.GC00232 |
CHRISTENNAME|lemma idGC00233.GC00233 |
CHRISTENNOTH|lemma idGC00234.GC00234 | f.|gram idGC00234.GC00234 |
CHRISTENPFLICHT|lemma idGC00235.GC00235 | f.|gram idGC00235.GC00235 |
CHRISTENSCHAR|lemma idGC00236.GC00236 | f.|gram idGC00236.GC00236 |
CHRISTENSCHEIN|lemma idGC00237.GC00237 | m.|gram idGC00237.GC00237 |
CHRISTENSCHWERT|lemma idGC00238.GC00238 | n.|gram idGC00238.GC00238 |
CHRISTENSCHWUR|lemma idGC00239.GC00239 | m.|gram idGC00239.GC00239 |
CHRISTENSCHULE|lemma idGC00240.GC00240 | f.|gram idGC00240.GC00240 |
CHRISTENSCLAVE|lemma idGC00241.GC00241 | m.|gram idGC00241.GC00241 |
CHRISTENSEELE|lemma idGC00242.GC00242 | f.|gram idGC00242.GC00242 |
CHRISTENSINN|lemma idGC00243.GC00243 | m.|gram idGC00243.GC00243 |
CHRISTENTÖCHTERCHEN|lemma idGC00244.GC00244 | n.|gram idGC00244.GC00244 |
CHRISTENTOD|lemma idGC00245.GC00245 | m.|gram idGC00245.GC00245 |
CHRISTENTHUM|lemma idGC00246.GC00246 | n.|gram idGC00246.GC00246 |
CHRISTENTUGEND|lemma idGC00247.GC00247 | f.|gram idGC00247.GC00247 |
CHRISTENVERFOLGUNG|lemma idGC00248.GC00248 | f.|gram idGC00248.GC00248 |
CHRISTENVOLK|lemma idGC00249.GC00249 | n.|gram idGC00249.GC00249 |
CHRISTENWEIB|lemma idGC00250.GC00250 | n.|gram idGC00250.GC00250 |
CHRISTENWEIHE|lemma idGC00251.GC00251 | f.|gram idGC00251.GC00251 |
CHRISTENWERK|lemma idGC00252.GC00252 | n.|gram idGC00252.GC00252 |
CHRISTFEST|lemma idGC00253.GC00253 | n.|gram idGC00253.GC00253 |
CHRISTFÖRMIG|lemma idGC00254.GC00254 |
CHRISTFÜRSTLICH|lemma idGC00255.GC00255 |
CHRISTGEBRÄUCHLICH|lemma idGC00256.GC00256 |
CHRISTGEBÜHRLICH|lemma idGC00257.GC00257 |
CHRISTGEFÄLLIG|lemma idGC00258.GC00258 |
CHRISTGEMEINDE|lemma idGC00259.GC00259 | f.|gram idGC00259.GC00259 |
CHRISTGESCHENK|lemma idGC00260.GC00260 | n.|gram idGC00260.GC00260 |
CHRISTGETAUFT|lemma idGC00261.GC00261 |
CHRISTGLAUBIG|lemma idGC00262.GC00262 |
CHRISTHÄNDEL|lemma idGC00263.GC00263 | n.|gram idGC00263.GC00263 |
CHRISTIAN|lemma idGC00264.GC00264 | m.|gram idGC00264.GC00264 |
CHRISTIN|lemma idGC00265.GC00265 | f.|gram idGC00265.GC00265 |
CHRISTISCH|lemma idGC00266.GC00266 |
CHRISTKIND|lemma idGC00267.GC00267 | n.|gram idGC00267.GC00267 |
CHRISTKINDCHEN|lemma idGC00268.GC00268 | n.|gram idGC00268.GC00268 |
CHRISTLÄSTERLICH|lemma idGC00269.GC00269 |
CHRISTLICH|lemma idGC00270.GC00270 |
CHRISTLICH|lemma idGC00271.GC00271 | adv.|gram idGC00271.GC00271 |
CHRISTLÖBLICH|lemma idGC00272.GC00272 |
CHRISTLOS|lemma idGC00273.GC00273 |
CHRISTMARKT|lemma idGC00274.GC00274 |
CHRISTMESSE|lemma idGC00275.GC00275 |CHRISTMETTE|variant idGC00275.GC00275 | f.|gram idGC00275.GC00275 |
CHRISTMILDE|lemma idGC00276.GC00276 |
CHRISTMITLEIDENTLICH|lemma idGC00277.GC00277 |
CHRISTMONAT|lemma idGC00278.GC00278 | m.|gram idGC00278.GC00278 |
CHRISTMÜTIG|lemma idGC00279.GC00279 |
CHRISTNACHT|lemma idGC00280.GC00280 |
CHRISTNACHTSKIND|lemma idGC00281.GC00281 | n.|gram idGC00281.GC00281 |
CHRISTNEN|lemma idGC00282.GC00282 |
CHRISTOFFEL|lemma idGC00283.GC00283 |
CHRISTRÜHMLICH|lemma idGC00284.GC00284 |
CHRISTSCHEIN|lemma idGC00285.GC00285 | m.|gram idGC00285.GC00285 |
CHRISTSELIG|lemma idGC00286.GC00286 |
CHRISTSTOLLE|lemma idGC00287.GC00287 | m.|gram idGC00287.GC00287 |
CHRISTTAG|lemma idGC00288.GC00288 | m.|gram idGC00288.GC00288 |
CHRISTTRÄGER|lemma idGC00289.GC00289 | m.|gram idGC00289.GC00289 |
CHRISTTREULICH|lemma idGC00290.GC00290 |
CHRISTUSBILD|lemma idGC00291.GC00291 |CHRISTUSKOPF|variant idGC00291.GC00291 |CHRISTUSTHRÄNEN|variant idGC00291.GC00291 |
CHRISTVOGEL|lemma idGC00292.GC00292 | m.|gram idGC00292.GC00292 |
CHRISTWURZ|lemma idGC00293.GC00293 | f.|gram idGC00293.GC00293 |
CHRONICA|lemma idGC00294.GC00294 |CHRONIK|variant idGC00294.GC00294 | f.|gram idGC00294.GC00294 |
CHRONIKENSCHREIBER|lemma idGC00295.GC00295 | m.|gram idGC00295.GC00295 |
CHRÖNIKLEIN|lemma idGC00296.GC00296 | n.|gram idGC00296.GC00296 |
CHRONIKWAHRHEIT|lemma idGC00297.GC00297 | f.|gram idGC00297.GC00297 |
CHUR|lemma idGC00298.GC00298 | f.|gram idGC00298.GC00298 |
CHURFÜRST|lemma idGC00299.GC00299 | m.|gram idGC00299.GC00299 |
CHURFÜRSTISCH|lemma idGC00300.GC00300 |
CHURFÜRSTLICH|lemma idGC00301.GC00301 |
CHURGENOSZE|lemma idGC00302.GC00302 |
CHURGERICHT|lemma idGC00303.GC00303 | n.|gram idGC00303.GC00303 |
CHURSTIMME|lemma idGC00304.GC00304 | f.|gram idGC00304.GC00304 |
CHURWELSCH|lemma idGC00305.GC00305 |
CIDER|lemma idGC00306.GC00306 | m.|gram idGC00306.GC00306 |
CIGARRE|lemma idGC00307.GC00307 | f.|gram idGC00307.GC00307 |
CIGARRENTASCHE|lemma idGC00308.GC00308 | f.|gram idGC00308.GC00308 |
CIRK|lemma idGC00309.GC00309 | m.|gram idGC00309.GC00309 |
CIRKEL|lemma idGC00310.GC00310 |CIRKUL|variant idGC00310.GC00310 | m.|gram idGC00310.GC00310 |
CIRKELN|lemma idGC00311.GC00311 |
CIRKELTROM|lemma idGC00312.GC00312 | m.|gram idGC00312.GC00312 |
CIRKEN|lemma idGC00313.GC00313 |
CIRKULIEREN|lemma idGC00314.GC00314 |
CITAT|lemma idGC00315.GC00315 | n.|gram idGC00315.GC00315 |
CITHER|lemma idGC00316.GC00316 | f.|gram idGC00316.GC00316 |
CITHERSPIELER|lemma idGC00317.GC00317 | m.|gram idGC00317.GC00317 |
CITHERSPIELERIN|lemma idGC00318.GC00318 | f.|gram idGC00318.GC00318 |
CITIEREN|lemma idGC00319.GC00319 |
CITRINCHEN|lemma idGC00320.GC00320 | n.|gram idGC00320.GC00320 |
CITRINLEIN|lemma idGC00321.GC00321 | n.|gram idGC00321.GC00321 |
CITRONAT|lemma idGC00322.GC00322 | m.|gram idGC00322.GC00322 |
CITRONE|lemma idGC00323.GC00323 | f.|gram idGC00323.GC00323 |
CITRONENAPFEL|lemma idGC00324.GC00324 |
CITRONENFINK|lemma idGC00325.GC00325 |
CITRONENGELB|lemma idGC00326.GC00326 |
CITRONENSCHALE|lemma idGC00327.GC00327 | f.|gram idGC00327.GC00327 |
CITRONVOGEL|lemma idGC00328.GC00328 | m.|gram idGC00328.GC00328 |
CIVIL|lemma idGC00329.GC00329 |
CIVILISIEREN|lemma idGC00330.GC00330 |
CIVILISIERUNG|lemma idGC00331.GC00331 | f.|gram idGC00331.GC00331 |
CK|lemma idGC00332.GC00332 |
CLABECKE|lemma idGC00333.GC00333 | m.?|gram idGC00333.GC00333 |
CLARET|lemma idGC00334.GC00334 | m.|gram idGC00334.GC00334 |
CLARET|lemma idGC00335.GC00335 | m.|gram idGC00335.GC00335 |
CLARETBLÄSER|lemma idGC00336.GC00336 | m.|gram idGC00336.GC00336 |
CLARETCHEN|lemma idGC00337.GC00337 | n.|gram idGC00337.GC00337 |
CLARIN|lemma idGC00338.GC00338 | f.|gram idGC00338.GC00338 |
CLARINETTE|lemma idGC00339.GC00339 | f.|gram idGC00339.GC00339 |
CLARINETTIST|lemma idGC00340.GC00340 | m.|gram idGC00340.GC00340 |
CLAUDITCHEN|lemma idGC00341.GC00341 | n.|gram idGC00341.GC00341 |
CLAUS|lemma idGC00342.GC00342 | m.|gram idGC00342.GC00342 |
CLAUSE|lemma idGC00343.GC00343 | f.|gram idGC00343.GC00343 |
CLAUSEL|lemma idGC00344.GC00344 | f.|gram idGC00344.GC00344 |
CLAUSNER|lemma idGC00345.GC00345 |KLAUSNER|variant idGC00345.GC00345 | m.|gram idGC00345.GC00345 |
CLAUSNERWESEN|lemma idGC00346.GC00346 | n.|gram idGC00346.GC00346 |
CLERISEI|lemma idGC00347.GC00347 | f.|gram idGC00347.GC00347 |
CLIQUE|lemma idGC00348.GC00348 | f.|gram idGC00348.GC00348 |
CLISTIER|lemma idGC00349.GC00349 |
CLOAK|lemma idGC00350.GC00350 | n.|gram idGC00350.GC00350 |CLOAKE|variant idGC00350.GC00350 |
CLUB|lemma idGC00351.GC00351 | m.|gram idGC00351.GC00351 |
CLUBABEND|lemma idGC00352.GC00352 | m.|gram idGC00352.GC00352 |
CLUBSAL|lemma idGC00353.GC00353 | m.|gram idGC00353.GC00353 |
CLUBTAG|lemma idGC00354.GC00354 | m.|gram idGC00354.GC00354 |
COBEL|lemma idGC00355.GC00355 |COBELE|variant idGC00355.GC00355 | n.?|gram idGC00355.GC00355 |
COBLICH|lemma idGC00356.GC00356 |COBLICHT|variant idGC00356.GC00356 |
COFENT|lemma idGC00357.GC00357 | m.|gram idGC00357.GC00357 |
COFFEE|lemma idGC00358.GC00358 |
COLETCHEN|lemma idGC00359.GC00359 | n.|gram idGC00359.GC00359 |
COLLATION|lemma idGC00360.GC00360 | f.|gram idGC00360.GC00360 |
COLLATSCHE|lemma idGC00361.GC00361 | f.|gram idGC00361.GC00361 |
COLLATZ|lemma idGC00362.GC00362 | f.|gram idGC00362.GC00362 |
COLLATZBAUCH|lemma idGC00363.GC00363 | m.|gram idGC00363.GC00363 |
COLLATZEN|lemma idGC00364.GC00364 |
COLLEGE|lemma idGC00365.GC00365 | m.|gram idGC00365.GC00365 |
COLLEGIUM|lemma idGC00366.GC00366 | n.|gram idGC00366.GC00366 |
COLLET|lemma idGC00367.GC00367 | n.|gram idGC00367.GC00367 |
COLORIEREN|lemma idGC00368.GC00368 |
COLOSSISCH|lemma idGC00369.GC00369 |
COLTER|lemma idGC00370.GC00370 | n.|gram idGC00370.GC00370 |
COMANT|lemma idGC00371.GC00371 | n.|gram idGC00371.GC00371 |
COMEDI|lemma idGC00372.GC00372 | f.|gram idGC00372.GC00372 |
COMEDISCH|lemma idGC00373.GC00373 |
COMEDISPIELER|lemma idGC00374.GC00374 | m.|gram idGC00374.GC00374 |
COMEDIWEIS|lemma idGC00375.GC00375 | adv.|gram idGC00375.GC00375 |
COMMAND|lemma idGC00376.GC00376 | n.|gram idGC00376.GC00376 |
COMMIS|lemma idGC00377.GC00377 | m.|gram idGC00377.GC00377 |
COMMISZ|lemma idGC00378.GC00378 | f.|gram idGC00378.GC00378 |
COMMISZBROT|lemma idGC00379.GC00379 | n.|gram idGC00379.GC00379 |
COMMISZHEMDE|lemma idGC00380.GC00380 | n.|gram idGC00380.GC00380 |
COMMISZHURE|lemma idGC00381.GC00381 | f.|gram idGC00381.GC00381 |
COMMISZROCK|lemma idGC00382.GC00382 | m.|gram idGC00382.GC00382 |
COMMISZSCHUHE|lemma idGC00383.GC00383 |
COMMISZSTRÜMPFE|lemma idGC00384.GC00384 |
COMMISZTUCH|lemma idGC00385.GC00385 | m.|gram idGC00385.GC00385 |
COMPAGNIE|lemma idGC00386.GC00386 | f.|gram idGC00386.GC00386 |
COMPAN|lemma idGC00387.GC00387 | m.|gram idGC00387.GC00387 |
COMPAS|lemma idGC00388.GC00388 | m.|gram idGC00388.GC00388 |
COMPAS|lemma idGC00389.GC00389 | m.|gram idGC00389.GC00389 |
COMPASBRIEFE|lemma idGC00390.GC00390 |
COMPASROSE|lemma idGC00391.GC00391 | f.|gram idGC00391.GC00391 |
COMPASSTRICH|lemma idGC00392.GC00392 | m.|gram idGC00392.GC00392 |
COMPASZUNGE|lemma idGC00393.GC00393 | f.|gram idGC00393.GC00393 |
COMPLETT|lemma idGC00394.GC00394 |
COMPLETTIEREN|lemma idGC00395.GC00395 |
COMPLEX|lemma idGC00396.GC00396 | m.|gram idGC00396.GC00396 |
COMPLIMENT|lemma idGC00397.GC00397 | n.|gram idGC00397.GC00397 |
COMPLIMENTENMACHER|lemma idGC00398.GC00398 | m.|gram idGC00398.GC00398 |
COMPLIMENTIERBUCH|lemma idGC00399.GC00399 | n.|gram idGC00399.GC00399 |
COMPLIMENTIEREN|lemma idGC00400.GC00400 |
COMPONIEREN|lemma idGC00401.GC00401 |
COMPOST|lemma idGC00402.GC00402 |COMPST|variant idGC00402.GC00402 |
CONCEPT|lemma idGC00403.GC00403 | n.|gram idGC00403.GC00403 |
CONCEPTBUCH|lemma idGC00404.GC00404 | n.|gram idGC00404.GC00404 |
CONCEPTPAPIER|lemma idGC00405.GC00405 | n.|gram idGC00405.GC00405 |
CONCERT|lemma idGC00406.GC00406 | n.|gram idGC00406.GC00406 |
CONCERTDIENER|lemma idGC00407.GC00407 | m.|gram idGC00407.GC00407 |
CONCERTGEBER|lemma idGC00408.GC00408 | m.|gram idGC00408.GC00408 |
CONCERTMEISTER|lemma idGC00409.GC00409 | m.|gram idGC00409.GC00409 |
CONDITION|lemma idGC00410.GC00410 | f.|gram idGC00410.GC00410 |
CONDITIONIEREN|lemma idGC00411.GC00411 |
CONDITIONIERT|lemma idGC00412.GC00412 |
CONDITOR|lemma idGC00413.GC00413 | m.|gram idGC00413.GC00413 |
CONDITOREI|lemma idGC00414.GC00414 | f.|gram idGC00414.GC00414 |
CONDOLENZ|lemma idGC00415.GC00415 | f.|gram idGC00415.GC00415 |
CONDOLENZBESUCH|lemma idGC00416.GC00416 | m.|gram idGC00416.GC00416 |
CONFECT|lemma idGC00417.GC00417 | n.|gram idGC00417.GC00417 |
CONFECTMONAT|lemma idGC00418.GC00418 | m.|gram idGC00418.GC00418 |
CONFUS|lemma idGC00419.GC00419 |
CONFUSION|lemma idGC00420.GC00420 | f.|gram idGC00420.GC00420 |
CONSTABEL|lemma idGC00421.GC00421 | m.|gram idGC00421.GC00421 |
CONSTABLERWACHE|lemma idGC00422.GC00422 | f.|gram idGC00422.GC00422 |
CONTENT|lemma idGC00423.GC00423 |
CONTENTIEREN|lemma idGC00424.GC00424 |
CONTERFEHEN|lemma idGC00425.GC00425 |
CONTERFEI|lemma idGC00426.GC00426 | n.|gram idGC00426.GC00426 |
CONTERFEIEN|lemma idGC00427.GC00427 |
CONTERFEIUNG|lemma idGC00428.GC00428 | f.|gram idGC00428.GC00428 |
CONTERFEIT|lemma idGC00429.GC00429 | n.|gram idGC00429.GC00429 |
CONTERFEITEN|lemma idGC00430.GC00430 |
CONTERFEITER|lemma idGC00431.GC00431 | m.|gram idGC00431.GC00431 |
CONTRA|lemma idGC00432.GC00432 |
CONTRABANT|lemma idGC00433.GC00433 | m.|gram idGC00433.GC00433 |
CONTRACT|lemma idGC00434.GC00434 |
CONTRAFECT|lemma idGC00435.GC00435 | n.|gram idGC00435.GC00435 |
CONTRAFECTISCH|lemma idGC00436.GC00436 |
CONTRAFEITEN|lemma idGC00437.GC00437 |
CONTRAFEHEN|lemma idGC00438.GC00438 |
CONTRAFEHT|lemma idGC00439.GC00439 | n.|gram idGC00439.GC00439 |
CONVENT|lemma idGC00440.GC00440 |
COPAUN|lemma idGC00441.GC00441 | m.|gram idGC00441.GC00441 |
COPEI|lemma idGC00442.GC00442 |
COPEILICH|lemma idGC00443.GC00443 |
COPIEREN|lemma idGC00444.GC00444 |
COPIST|lemma idGC00445.GC00445 | m.|gram idGC00445.GC00445 |
COPULIEREN|lemma idGC00446.GC00446 |
CORALL|lemma idGC00447.GC00447 | m.|gram idGC00447.GC00447 |
CORALLENAST|lemma idGC00448.GC00448 | m.|gram idGC00448.GC00448 |
CORALLENZAPFE|lemma idGC00449.GC00449 | m.|gram idGC00449.GC00449 |
CORALLIN|lemma idGC00450.GC00450 |
CORALLISCH|lemma idGC00451.GC00451 |
CORDIAL|lemma idGC00452.GC00452 |
CORDIALISCH|lemma idGC00453.GC00453 | adv.|gram idGC00453.GC00453 |
CORNET|lemma idGC00454.GC00454 | m.|gram idGC00454.GC00454 |
CORNET|lemma idGC00455.GC00455 | n.|gram idGC00455.GC00455 |
CÖRPEL|lemma idGC00456.GC00456 |CÖRPER|variant idGC00456.GC00456 |
CORPORAL|lemma idGC00457.GC00457 | m.|gram idGC00457.GC00457 |
CORPORAL|lemma idGC00458.GC00458 | n.|gram idGC00458.GC00458 |
COURAGE|lemma idGC00459.GC00459 | f.|gram idGC00459.GC00459 |
COURIER|lemma idGC00460.GC00460 | m.|gram idGC00460.GC00460 |
CRAMÄNZELN|lemma idGC00461.GC00461 |
CRAMANZEN|lemma idGC00462.GC00462 |
CRAMANZEN|lemma idGC00463.GC00463 |
CRAMANZER|lemma idGC00464.GC00464 | m.|gram idGC00464.GC00464 |
CRAMANZERLICH|lemma idGC00465.GC00465 | adv.|gram idGC00465.GC00465 |
CREATUR|lemma idGC00466.GC00466 | f.|gram idGC00466.GC00466 |
CREATÜRLICH|lemma idGC00467.GC00467 |
CREATURISCH|lemma idGC00468.GC00468 |
CREDEMICH|lemma idGC00469.GC00469 | n.|gram idGC00469.GC00469 |
CREDENZ|lemma idGC00470.GC00470 | f.|gram idGC00470.GC00470 |
CREDENZEN|lemma idGC00471.GC00471 |
CREDENZER|lemma idGC00472.GC00472 | m.|gram idGC00472.GC00472 |
CREDENZTISCH|lemma idGC00473.GC00473 | m.|gram idGC00473.GC00473 |
CREDIT|lemma idGC00474.GC00474 |
CREDITBRIEF|lemma idGC00475.GC00475 | m.|gram idGC00475.GC00475 |
CREDITIEREN|lemma idGC00476.GC00476 |
CREPIEREN|lemma idGC00477.GC00477 |
CRISTIEREN|lemma idGC00478.GC00478 |
CRUSTE|lemma idGC00479.GC00479 | f.|gram idGC00479.GC00479 |
CRUSTELIEREN|lemma idGC00480.GC00480 |
CRUSTIEREN|lemma idGC00481.GC00481 |
CUJON|lemma idGC00482.GC00482 | m.|gram idGC00482.GC00482 |
CUJONIEREN|lemma idGC00483.GC00483 |
CURFES|lemma idGC00484.GC00484 |CURFIS|variant idGC00484.GC00484 | m. n.|gram idGC00484.GC00484 |
CURIOS|lemma idGC00485.GC00485 |
CURRENDE|lemma idGC00486.GC00486 | f.|gram idGC00486.GC00486 |
CURRENZEN|lemma idGC00487.GC00487 |
CURS|lemma idGC00488.GC00488 |
CURTESIE|lemma idGC00489.GC00489 | f.|gram idGC00489.GC00489 |
CURTISAN|lemma idGC00490.GC00490 | m.|gram idGC00490.GC00490 |
CURTISANE|lemma idGC00491.GC00491 |CORTISANE|variant idGC00491.GC00491 |
CURTISIEREN|lemma idGC00492.GC00492 |
