
I|lemma idGI00001.GI00001 |
I|lemma idGI00002.GI00002 |IH|variant idGI00002.GI00002 |IE|variant idGI00002.GI00002 |Y|variant idGI00002.GI00002 |YE|variant idGI00002.GI00002 |
I|lemma idGI00003.GI00003 |
I|lemma idGI00004.GI00004 |
I|lemma idGI00005.GI00005 |
I|lemma idGI00006.GI00006 |
IA|lemma idGI00007.GI00007 |YA|variant idGI00007.GI00007 |YAH|variant idGI00007.GI00007 |
IAHEN|lemma idGI00008.GI00008 |YAHEN|variant idGI00008.GI00008 |IAHNEN|variant idGI00008.GI00008 | verb.|gram idGI00008.GI00008 |
IB|lemma idGI00009.GI00009 |IBE|variant idGI00009.GI00009 | f.|gram idGI00009.GI00009 |
IBAUM|lemma idGI00010.GI00010 | m.|gram idGI00010.GI00010 |
IBEL|lemma idGI00011.GI00011 |
IBEN|lemma idGI00012.GI00012 |
IBENBAUM|lemma idGI00013.GI00013 | m.|gram idGI00013.GI00013 |
IBENBLATT|lemma idGI00014.GI00014 | n.|gram idGI00014.GI00014 |
IBENLAUB|lemma idGI00015.GI00015 | n.|gram idGI00015.GI00015 |
IBER|lemma idGI00016.GI00016 |
IBERIS|lemma idGI00017.GI00017 | f.|gram idGI00017.GI00017 |
IBERPFLANZE|lemma idGI00018.GI00018 | f.|gram idGI00018.GI00018 |
IBIS|lemma idGI00019.GI00019 | m.|gram idGI00019.GI00019 |
IBISCH|lemma idGI00020.GI00020 | f.|gram idGI00020.GI00020 |
IBISCHKRAUT|lemma idGI00021.GI00021 | n.|gram idGI00021.GI00021 |
IBISCHPAPPEL|lemma idGI00022.GI00022 | f.|gram idGI00022.GI00022 |
IBISCHWURZ|lemma idGI00023.GI00023 | f.|gram idGI00023.GI00023 |
IBISCHWURZEL|lemma idGI00024.GI00024 |
IBSCH|lemma idGI00025.GI00025 | m.|gram idGI00025.GI00025 |
IBSCHGEISZ|lemma idGI00026.GI00026 | f.|gram idGI00026.GI00026 |
IBVOGEL|lemma idGI00027.GI00027 | m.|gram idGI00027.GI00027 |
ICH|lemma idGI00028.GI00028 |
ICHBEZUG|lemma idGI00029.GI00029 | m.|gram idGI00029.GI00029 |
ICHEN|lemma idGI00030.GI00030 | verb.|gram idGI00030.GI00030 |
ICHEN|lemma idGI00031.GI00031 |
ICHER|lemma idGI00032.GI00032 | m.|gram idGI00032.GI00032 |
ICHER|lemma idGI00033.GI00033 |
ICHEREI|lemma idGI00034.GI00034 | f.|gram idGI00034.GI00034 |
ICHHAFT|lemma idGI00035.GI00035 | adj.|gram idGI00035.GI00035 |
ICHHEIT|lemma idGI00036.GI00036 | f.|gram idGI00036.GI00036 |
ICHLEBIGKEIT|lemma idGI00037.GI00037 | f.|gram idGI00037.GI00037 |
ICHLEIN|lemma idGI00038.GI00038 | n.|gram idGI00038.GI00038 |
ICHLICH|lemma idGI00039.GI00039 | adj.|gram idGI00039.GI00039 |
ICHLING|lemma idGI00040.GI00040 | m.|gram idGI00040.GI00040 |
ICHMASZ|lemma idGI00041.GI00041 |
ICHSCHWARM|lemma idGI00042.GI00042 | m.|gram idGI00042.GI00042 |
ICHSUCHT|lemma idGI00043.GI00043 | f.|gram idGI00043.GI00043 |
ICHSÜCHTIG|lemma idGI00044.GI00044 | adj.|gram idGI00044.GI00044 |
ICHSÜCHTLER|lemma idGI00045.GI00045 | m.|gram idGI00045.GI00045 |
ICHT|lemma idGI00046.GI00046 | subst.|gram idGI00046.GI00046 |
ICHTEN|lemma idGI00047.GI00047 | verb.|gram idGI00047.GI00047 |
ICHTEN|lemma idGI00048.GI00048 | verb.|gram idGI00048.GI00048 |
ICHTENS|lemma idGI00049.GI00049 | adv.|gram idGI00049.GI00049 |
ICHTES|lemma idGI00050.GI00050 |ICHTS|variant idGI00050.GI00050 |
ICHTESICHT|lemma idGI00051.GI00051 |ICHTSICHT|variant idGI00051.GI00051 |
ICHTESWANN|lemma idGI00052.GI00052 | adv.|gram idGI00052.GI00052 |
ICHTHEIT|lemma idGI00053.GI00053 | f.|gram idGI00053.GI00053 |
ICHTIG|lemma idGI00054.GI00054 | adj.|gram idGI00054.GI00054 |
ICHTWAN|lemma idGI00055.GI00055 | adv.|gram idGI00055.GI00055 |
ICHTWAS|lemma idGI00056.GI00056 | pron.|gram idGI00056.GI00056 |
ICHTWASIG|lemma idGI00057.GI00057 | adj.|gram idGI00057.GI00057 |
ICHTWER|lemma idGI00058.GI00058 | pron.|gram idGI00058.GI00058 |
ICHTWO|lemma idGI00059.GI00059 | adv.|gram idGI00059.GI00059 |
ICHELEI|lemma idGI00060.GI00060 |ICKLEI|variant idGI00060.GI00060 | m.|gram idGI00060.GI00060 |
ICKELN|lemma idGI00061.GI00061 | verb.|gram idGI00061.GI00061 |
ICKIS|lemma idGI00062.GI00062 |
IDEAL|lemma idGI00063.GI00063 | n.|gram idGI00063.GI00063 |
IDEAL|lemma idGI00064.GI00064 | adj.|gram idGI00064.GI00064 |
IDEALHELD|lemma idGI00065.GI00065 | m.|gram idGI00065.GI00065 |
IDEALISCH|lemma idGI00066.GI00066 |
IDEALISIEREN|lemma idGI00067.GI00067 | verb.|gram idGI00067.GI00067 |
IDEALISIERUNG|lemma idGI00068.GI00068 | f.|gram idGI00068.GI00068 |
IDEALISMUS|lemma idGI00069.GI00069 | m.|gram idGI00069.GI00069 |
IDEALIST|lemma idGI00070.GI00070 | m.|gram idGI00070.GI00070 |
IDEALISTISCH|lemma idGI00071.GI00071 | adj.|gram idGI00071.GI00071 |
IDEALVOLLKOMMENHEIT|lemma idGI00072.GI00072 | f.|gram idGI00072.GI00072 |
IDEE|lemma idGI00073.GI00073 | f.|gram idGI00073.GI00073 |
IDEENARM|lemma idGI00074.GI00074 | adj.|gram idGI00074.GI00074 |
IDEENARMUTH|lemma idGI00075.GI00075 | f.|gram idGI00075.GI00075 |
IDEENFOLGE|lemma idGI00076.GI00076 | f.|gram idGI00076.GI00076 |
IDEENFÜLLE|lemma idGI00077.GI00077 | f.|gram idGI00077.GI00077 |
IDEENHEER|lemma idGI00078.GI00078 | n.|gram idGI00078.GI00078 |
IDEENINHALT|lemma idGI00079.GI00079 | m.|gram idGI00079.GI00079 |
IDEENLAND|lemma idGI00080.GI00080 | n.|gram idGI00080.GI00080 |
IDEENMASSE|lemma idGI00081.GI00081 | f.|gram idGI00081.GI00081 |
IDEENREICH|lemma idGI00082.GI00082 | adj.|gram idGI00082.GI00082 |
IDEENREICHTHUM|lemma idGI00083.GI00083 | m.|gram idGI00083.GI00083 |
IDEENVERBINDUNG|lemma idGI00084.GI00084 | f.|gram idGI00084.GI00084 |
IDEENWELT|lemma idGI00085.GI00085 | f.|gram idGI00085.GI00085 |
IDEENZAHL|lemma idGI00086.GI00086 | f.|gram idGI00086.GI00086 |
IDER|lemma idGI00087.GI00087 |IDERMANN|variant idGI00087.GI00087 |
IE-|lemma idGI00088.GI00088 |
IEBE|lemma idGI00089.GI00089 | f.|gram idGI00089.GI00089 |
IEBEN|lemma idGI00090.GI00090 | verb.|gram idGI00090.GI00090 |
IECHZE|lemma idGI00091.GI00091 | f.|gram idGI00091.GI00091 |
IECHZEN|lemma idGI00092.GI00092 | verb.|gram idGI00092.GI00092 |
IELEN|lemma idGI00093.GI00093 | verb.|gram idGI00093.GI00093 |
IENDER|lemma idGI00094.GI00094 |IENDERS|variant idGI00094.GI00094 |IENDERT|variant idGI00094.GI00094 | adv.|gram idGI00094.GI00094 |
IENEN|lemma idGI00095.GI00095 |IENENT|variant idGI00095.GI00095 |
IEREN|lemma idGI00096.GI00096 | verb.|gram idGI00096.GI00096 |
IEREN|lemma idGI00097.GI00097 | verb.|gram idGI00097.GI00097 |
IETLICH|lemma idGI00098.GI00098 | pron.|gram idGI00098.GI00098 |
IFEL|lemma idGI00099.GI00099 |IFFEL|variant idGI00099.GI00099 | n.|gram idGI00099.GI00099 |
IFENHOLZ|lemma idGI00100.GI00100 | n.|gram idGI00100.GI00100 |
IGEL|lemma idGI00101.GI00101 | m.|gram idGI00101.GI00101 |
IGELALOE|lemma idGI00102.GI00102 | f.|gram idGI00102.GI00102 |
IGELART|lemma idGI00103.GI00103 |IGELSART|variant idGI00103.GI00103 | f.|gram idGI00103.GI00103 |
IGELARTIG|lemma idGI00104.GI00104 | adj.|gram idGI00104.GI00104 |
IGELBALG|lemma idGI00105.GI00105 |IGELSBALG|variant idGI00105.GI00105 | m.|gram idGI00105.GI00105 |
IGELBLUME|lemma idGI00106.GI00106 | f.|gram idGI00106.GI00106 |
IGELDISTEL|lemma idGI00107.GI00107 |
IGELDORN|lemma idGI00108.GI00108 | m.|gram idGI00108.GI00108 |
IGELFELL|lemma idGI00109.GI00109 |
IGELFISCH|lemma idGI00110.GI00110 | m.|gram idGI00110.GI00110 |
IGELFLEISCH|lemma idGI00111.GI00111 |
IGELGRAS|lemma idGI00112.GI00112 | n.|gram idGI00112.GI00112 |
IGELGRASBLUME|lemma idGI00113.GI00113 | f.|gram idGI00113.GI00113 |
IGELISCH|lemma idGI00114.GI00114 | adj.|gram idGI00114.GI00114 |
IGELKÄFER|lemma idGI00115.GI00115 | m.|gram idGI00115.GI00115 |
IGELKALB|lemma idGI00116.GI00116 | n.|gram idGI00116.GI00116 |
IGELKIEFER|lemma idGI00117.GI00117 | f.|gram idGI00117.GI00117 |
IGELKLEE|lemma idGI00118.GI00118 | m.|gram idGI00118.GI00118 |
IGELKLETTE|lemma idGI00119.GI00119 | f.|gram idGI00119.GI00119 |
IGELKNOCHEN|lemma idGI00120.GI00120 | m.|gram idGI00120.GI00120 |
IGELKÖLBLEINGRAS|lemma idGI00121.GI00121 | n.|gram idGI00121.GI00121 |
IGELKRAUT|lemma idGI00122.GI00122 | n.|gram idGI00122.GI00122 |
IGELMÄSZIG|lemma idGI00123.GI00123 | adv.|gram idGI00123.GI00123 |
IGELMÜCKE|lemma idGI00124.GI00124 | f.|gram idGI00124.GI00124 |
IGELMUSCHEL|lemma idGI00125.GI00125 | f.|gram idGI00125.GI00125 |
IGELMÜTZE|lemma idGI00126.GI00126 |
IGELN|lemma idGI00127.GI00127 | verb.|gram idGI00127.GI00127 |
IGELROSE|lemma idGI00128.GI00128 | f.|gram idGI00128.GI00128 |
IGELSCHNECKE|lemma idGI00129.GI00129 | f.|gram idGI00129.GI00129 |
IGELSEELE|lemma idGI00130.GI00130 | f.|gram idGI00130.GI00130 |
IGELSHAUT|lemma idGI00131.GI00131 | f.|gram idGI00131.GI00131 |
IGELSHUF|lemma idGI00132.GI00132 | m.|gram idGI00132.GI00132 |
IGELSKNOSPE|lemma idGI00133.GI00133 | f.|gram idGI00133.GI00133 |
IGELSKOLBE|lemma idGI00134.GI00134 | f.|gram idGI00134.GI00134 |
IGELSSCHMALZ|lemma idGI00135.GI00135 | m.|gram idGI00135.GI00135 |
IGELSTEIN|lemma idGI00136.GI00136 | m.|gram idGI00136.GI00136 |
IGNOTE|lemma idGI00137.GI00137 |IGNOT|variant idGI00137.GI00137 | adv.|gram idGI00137.GI00137 |
IHA|lemma idGI00138.GI00138 |
IHM|lemma idGI00139.GI00139 |
IHN|lemma idGI00140.GI00140 |
IHNEN|lemma idGI00141.GI00141 |
IHR|lemma idGI00142.GI00142 |
IHR|lemma idGI00143.GI00143 |
IHR|lemma idGI00144.GI00144 |
IHR|lemma idGI00145.GI00145 | pron.|gram idGI00145.GI00145 |
IHRE|lemma idGI00146.GI00146 |
IHREN|lemma idGI00147.GI00147 |
IHRENTHALBEN|lemma idGI00148.GI00148 |-WEGEN|variant idGI00148.GI00148 |-WILLEN|variant idGI00148.GI00148 |
IHRER|lemma idGI00149.GI00149 |
IHRERHALB|lemma idGI00150.GI00150 | adv.|gram idGI00150.GI00150 |
IHRERSEITS|lemma idGI00151.GI00151 | adv.|gram idGI00151.GI00151 |
IHRESGLEICHEN|lemma idGI00152.GI00152 |
IHRESTHEILS|lemma idGI00153.GI00153 |
IHRETHALBEN|lemma idGI00154.GI00154 | adv.|gram idGI00154.GI00154 |
IHRETWEGEN|lemma idGI00155.GI00155 | adv.|gram idGI00155.GI00155 |
IHRETWILLEN|lemma idGI00156.GI00156 | adv.|gram idGI00156.GI00156 |
IHRIG|lemma idGI00157.GI00157 |
IHRO|lemma idGI00158.GI00158 |
IHRZEN|lemma idGI00159.GI00159 | verb.|gram idGI00159.GI00159 |
IHRZUNG|lemma idGI00160.GI00160 | f.|gram idGI00160.GI00160 |
IKA|lemma idGI00161.GI00161 |
IKLICH|lemma idGI00162.GI00162 |
IKS|lemma idGI00163.GI00163 |
ILAUB|lemma idGI00164.GI00164 | n.|gram idGI00164.GI00164 |
ILEN|lemma idGI00165.GI00165 | verb.|gram idGI00165.GI00165 |
ILER|lemma idGI00166.GI00166 | m.|gram idGI00166.GI00166 |
ILERSTOCK|lemma idGI00167.GI00167 | m.|gram idGI00167.GI00167 |
ILGE|lemma idGI00168.GI00168 | f.|gram idGI00168.GI00168 |
ILGERN|lemma idGI00169.GI00169 | verb.|gram idGI00169.GI00169 |
ILK|lemma idGI00170.GI00170 | m.|gram idGI00170.GI00170 |
ILLANKE|lemma idGI00171.GI00171 | m.|gram idGI00171.GI00171 |
ILLE|lemma idGI00172.GI00172 | f.|gram idGI00172.GI00172 |
ILLKER|lemma idGI00173.GI00173 | n.|gram idGI00173.GI00173 |
ILLUMINIEREN|lemma idGI00174.GI00174 | verb.|gram idGI00174.GI00174 |
ILME|lemma idGI00175.GI00175 | f.|gram idGI00175.GI00175 |
ILSE|lemma idGI00176.GI00176 | f.|gram idGI00176.GI00176 |
ILSTERFALLE|lemma idGI00177.GI00177 | f.|gram idGI00177.GI00177 |
ILTE|lemma idGI00178.GI00178 | m.|gram idGI00178.GI00178 |
ILTENSCHNECKE|lemma idGI00179.GI00179 | f.|gram idGI00179.GI00179 |
ILTIS|lemma idGI00180.GI00180 | m.|gram idGI00180.GI00180 |
ILTISBALG|lemma idGI00181.GI00181 | m.|gram idGI00181.GI00181 |
ILTISFALLE|lemma idGI00182.GI00182 | f.|gram idGI00182.GI00182 |
ILTISFELL|lemma idGI00183.GI00183 |
ILTISGARN|lemma idGI00184.GI00184 | n.|gram idGI00184.GI00184 |
ILTISHAUT|lemma idGI00185.GI00185 | f.|gram idGI00185.GI00185 |
IM|lemma idGI00186.GI00186 |
IMB|lemma idGI00187.GI00187 |IMBE|variant idGI00187.GI00187 |
IMBER|lemma idGI00188.GI00188 |
IMBISZ|lemma idGI00189.GI00189 | m. n.|gram idGI00189.GI00189 |
IMBISZGAST|lemma idGI00190.GI00190 | m.|gram idGI00190.GI00190 |
IMBISZMAHL|lemma idGI00191.GI00191 | n.|gram idGI00191.GI00191 |
IME|lemma idGI00192.GI00192 |
IMGLEICHEN|lemma idGI00193.GI00193 | adv.|gram idGI00193.GI00193 |
IMHUNDERT|lemma idGI00194.GI00194 |
IMKER|lemma idGI00195.GI00195 | m.|gram idGI00195.GI00195 |
IMMASZEN|lemma idGI00196.GI00196 |
IMMAT|lemma idGI00197.GI00197 |
IMMCHEN|lemma idGI00198.GI00198 | n.|gram idGI00198.GI00198 |
IMME|lemma idGI00199.GI00199 | m.|gram idGI00199.GI00199 |
IMME|lemma idGI00200.GI00200 | f.|gram idGI00200.GI00200 |
IMME|lemma idGI00201.GI00201 | f.|gram idGI00201.GI00201 |
IMMEL|lemma idGI00202.GI00202 | m.|gram idGI00202.GI00202 |
IMMENBANK|lemma idGI00203.GI00203 | f.|gram idGI00203.GI00203 |
IMMENBÄR|lemma idGI00204.GI00204 | m.|gram idGI00204.GI00204 |
IMMENBLATT|lemma idGI00205.GI00205 | n.|gram idGI00205.GI00205 |
IMMENBROT|lemma idGI00206.GI00206 | n.|gram idGI00206.GI00206 |
IMMENBRUT|lemma idGI00207.GI00207 | f.|gram idGI00207.GI00207 |
IMMENDRECK|lemma idGI00208.GI00208 | m.|gram idGI00208.GI00208 |
IMMENFASZ|lemma idGI00209.GI00209 | n.|gram idGI00209.GI00209 |
IMMENFLUCHT|lemma idGI00210.GI00210 | f.|gram idGI00210.GI00210 |
IMMENFRASZ|lemma idGI00211.GI00211 | m.|gram idGI00211.GI00211 |
IMMENFRESSER|lemma idGI00212.GI00212 | m.|gram idGI00212.GI00212 |
IMMENGELASZ|lemma idGI00213.GI00213 | n.|gram idGI00213.GI00213 |
IMMENHANS|lemma idGI00214.GI00214 | m.|gram idGI00214.GI00214 |
IMMENHAUS|lemma idGI00215.GI00215 | n.|gram idGI00215.GI00215 |
IMMENKAPPE|lemma idGI00216.GI00216 | f.|gram idGI00216.GI00216 |
IMMENKÖNIG|lemma idGI00217.GI00217 | m.|gram idGI00217.GI00217 |
IMMENKORB|lemma idGI00218.GI00218 | m.|gram idGI00218.GI00218 |
IMMENKORBIG|lemma idGI00219.GI00219 | adj.|gram idGI00219.GI00219 |
IMMENKORBKÖNIG|lemma idGI00220.GI00220 | m.|gram idGI00220.GI00220 |
IMMENKRAUT|lemma idGI00221.GI00221 |
IMMENMANN|lemma idGI00222.GI00222 | m.|gram idGI00222.GI00222 |
IMMENMEISTER|lemma idGI00223.GI00223 | m.|gram idGI00223.GI00223 |
IMMENREICH|lemma idGI00224.GI00224 | adj.|gram idGI00224.GI00224 |
IMMENSCHNEIDER|lemma idGI00225.GI00225 | m.|gram idGI00225.GI00225 |
IMMENSCHWARM|lemma idGI00226.GI00226 | m.|gram idGI00226.GI00226 |
IMMENSTAND|lemma idGI00227.GI00227 | m.|gram idGI00227.GI00227 |
IMMENSTICH|lemma idGI00228.GI00228 | m.|gram idGI00228.GI00228 |
IMMENSTIMME|lemma idGI00229.GI00229 | f.|gram idGI00229.GI00229 |
IMMENSTOCK|lemma idGI00230.GI00230 | m.|gram idGI00230.GI00230 |
IMMENSUMMER|lemma idGI00231.GI00231 | n.|gram idGI00231.GI00231 |
IMMENTROG|lemma idGI00232.GI00232 |
IMMENTRÜPPEL|lemma idGI00233.GI00233 | m.|gram idGI00233.GI00233 |
IMMENWEIDE|lemma idGI00234.GI00234 | f.|gram idGI00234.GI00234 |
IMMENWERK|lemma idGI00235.GI00235 | n.|gram idGI00235.GI00235 |
IMMENWOLF|lemma idGI00236.GI00236 | m.|gram idGI00236.GI00236 |
IMMENZOPF|lemma idGI00237.GI00237 | m.|gram idGI00237.GI00237 |
IMMENZUCHT|lemma idGI00238.GI00238 | f.|gram idGI00238.GI00238 |
IMMER|lemma idGI00239.GI00239 | m.|gram idGI00239.GI00239 |
IMMER|lemma idGI00240.GI00240 | adv.|gram idGI00240.GI00240 |
IMMERBRENNEND|lemma idGI00241.GI00241 | part.|gram idGI00241.GI00241 |
IMMERDAR|lemma idGI00242.GI00242 | adv.|gram idGI00242.GI00242 |
IMMERFERTIG|lemma idGI00243.GI00243 | adj.|gram idGI00243.GI00243 |
IMMERFORT|lemma idGI00244.GI00244 | adv.|gram idGI00244.GI00244 |
IMMERFORTIG|lemma idGI00245.GI00245 | adj.|gram idGI00245.GI00245 |
IMMERFRISCH|lemma idGI00246.GI00246 | adj. und adv.|gram idGI00246.GI00246 |
IMMERFROH|lemma idGI00247.GI00247 | adj.|gram idGI00247.GI00247 |
IMMERGLEICH|lemma idGI00248.GI00248 | adj.|gram idGI00248.GI00248 |
IMMERGRÜN|lemma idGI00249.GI00249 | adj.|gram idGI00249.GI00249 |
IMMERGRÜN|lemma idGI00250.GI00250 | n.|gram idGI00250.GI00250 |
IMMERHENKER|lemma idGI00251.GI00251 | m.|gram idGI00251.GI00251 |
IMMERHIN|lemma idGI00252.GI00252 | adv.|gram idGI00252.GI00252 |
IMMERJUNGFER|lemma idGI00253.GI00253 | f.|gram idGI00253.GI00253 |
IMMERKUH|lemma idGI00254.GI00254 | f.|gram idGI00254.GI00254 |
IMMERLEBEN|lemma idGI00255.GI00255 | n.|gram idGI00255.GI00255 |
IMMERLEHRER|lemma idGI00256.GI00256 | m.|gram idGI00256.GI00256 |
IMMERLICHT|lemma idGI00257.GI00257 | n.|gram idGI00257.GI00257 |
IMMERMANGELND|lemma idGI00258.GI00258 | part.|gram idGI00258.GI00258 |
IMMERMEHR|lemma idGI00259.GI00259 | adv.|gram idGI00259.GI00259 |
IMMEROFFEN|lemma idGI00260.GI00260 | adj.|gram idGI00260.GI00260 |
IMMERRIND|lemma idGI00261.GI00261 | n.|gram idGI00261.GI00261 |
IMMERS|lemma idGI00262.GI00262 | adv.|gram idGI00262.GI00262 |
IMMERSCHÖN|lemma idGI00263.GI00263 | n.|gram idGI00263.GI00263 |
IMMERSINKEND|lemma idGI00264.GI00264 | adj.|gram idGI00264.GI00264 |
IMMERSTOCKMEISTER|lemma idGI00265.GI00265 | m.|gram idGI00265.GI00265 |
IMMERTOL|lemma idGI00266.GI00266 | adv.|gram idGI00266.GI00266 |
IMMERTRÖSTLICH|lemma idGI00267.GI00267 | adj.|gram idGI00267.GI00267 |
IMMERVOGEL|lemma idGI00268.GI00268 | m.|gram idGI00268.GI00268 |
IMMERWACH|lemma idGI00269.GI00269 | adj.|gram idGI00269.GI00269 |
IMMERWÄHREND|lemma idGI00270.GI00270 | part.|gram idGI00270.GI00270 |
IMMERWÄHRENHEIT|lemma idGI00271.GI00271 | f.|gram idGI00271.GI00271 |
IMMERWEG|lemma idGI00272.GI00272 | adv.|gram idGI00272.GI00272 |
IMMERWENIG|lemma idGI00273.GI00273 | adv.|gram idGI00273.GI00273 |
IMMERWESEN|lemma idGI00274.GI00274 | n.|gram idGI00274.GI00274 |
IMMERWESENLICH|lemma idGI00275.GI00275 | adj.|gram idGI00275.GI00275 |
IMMERWIEDERKEHREND|lemma idGI00276.GI00276 | part.|gram idGI00276.GI00276 |
IMMERWIERIGKEIT|lemma idGI00277.GI00277 | f.|gram idGI00277.GI00277 |
IMMERWILLIG|lemma idGI00278.GI00278 | adj.|gram idGI00278.GI00278 |
IMMERZU|lemma idGI00279.GI00279 | adv.|gram idGI00279.GI00279 |
IMMI|lemma idGI00280.GI00280 | n.|gram idGI00280.GI00280 |
IMMITTELS|lemma idGI00281.GI00281 |IMMITTELST|variant idGI00281.GI00281 | adv.|gram idGI00281.GI00281 |
IMMLEIN|lemma idGI00282.GI00282 | n.|gram idGI00282.GI00282 |
IMMLER|lemma idGI00283.GI00283 | m.|gram idGI00283.GI00283 |
IMPF|lemma idGI00284.GI00284 | m.|gram idGI00284.GI00284 |
IMPFANSTALT|lemma idGI00285.GI00285 | f.|gram idGI00285.GI00285 |
IMPFARZT|lemma idGI00286.GI00286 | m.|gram idGI00286.GI00286 |
IMPFEINSCHNITT|lemma idGI00287.GI00287 | m.|gram idGI00287.GI00287 |
IMPFEN|lemma idGI00288.GI00288 | verb.|gram idGI00288.GI00288 |
IMPFER|lemma idGI00289.GI00289 | m.|gram idGI00289.GI00289 |
IMPFLEIN|lemma idGI00290.GI00290 | n.|gram idGI00290.GI00290 |
IMPFLING|lemma idGI00291.GI00291 | m.|gram idGI00291.GI00291 |
IMPFMESSER|lemma idGI00292.GI00292 |
IMPFNARBE|lemma idGI00293.GI00293 |
IMPFPFLICHTIG|lemma idGI00294.GI00294 | adj.|gram idGI00294.GI00294 |
IMPFREIS|lemma idGI00295.GI00295 | n.|gram idGI00295.GI00295 |
IMPFSCHEIN|lemma idGI00296.GI00296 | m.|gram idGI00296.GI00296 |
IMPFSCHULE|lemma idGI00297.GI00297 | f.|gram idGI00297.GI00297 |
IMPFSTOCK|lemma idGI00298.GI00298 | m.|gram idGI00298.GI00298 |
IMPFUNG|lemma idGI00299.GI00299 | f.|gram idGI00299.GI00299 |
IMPFWUNDE|lemma idGI00300.GI00300 | f.|gram idGI00300.GI00300 |
IMPFZWANG|lemma idGI00301.GI00301 | m.|gram idGI00301.GI00301 |
IMPFZWEIG|lemma idGI00302.GI00302 | m.|gram idGI00302.GI00302 |
IMS|lemma idGI00303.GI00303 |
IMSE|lemma idGI00304.GI00304 | f.|gram idGI00304.GI00304 |
IN|lemma idGI00305.GI00305 | praep.|gram idGI00305.GI00305 |
IN|lemma idGI00306.GI00306 |
IN-|lemma idGI00307.GI00307 |
INBEGRIFF|lemma idGI00308.GI00308 | m.|gram idGI00308.GI00308 |
INBEGRIFFEN|lemma idGI00309.GI00309 | part.|gram idGI00309.GI00309 |
INBEHALTEN|lemma idGI00310.GI00310 | verb.|gram idGI00310.GI00310 |
INBEI|lemma idGI00311.GI00311 | praep.|gram idGI00311.GI00311 |
INBEIN|lemma idGI00312.GI00312 | n.?|gram idGI00312.GI00312 |
INBETRACHTNAHME|lemma idGI00313.GI00313 | f.|gram idGI00313.GI00313 |
INBEWOHNT|lemma idGI00314.GI00314 | part.|gram idGI00314.GI00314 |
INBILD|lemma idGI00315.GI00315 | n.|gram idGI00315.GI00315 |
INBILDEN|lemma idGI00316.GI00316 | verb.|gram idGI00316.GI00316 |
INBILDERIN|lemma idGI00317.GI00317 | f.|gram idGI00317.GI00317 |

INBILDUNG|lemma idGI00318.GI00318 | f.|gram idGI00318.GI00318 |
INBLEIBEND|lemma idGI00319.GI00319 | part.|gram idGI00319.GI00319 |
INBLICK|lemma idGI00320.GI00320 |
INBRAUN|lemma idGI00321.GI00321 | adj.|gram idGI00321.GI00321 |
INBRUNST|lemma idGI00322.GI00322 | f.|gram idGI00322.GI00322 |
INBRÜNSTIG|lemma idGI00323.GI00323 | adj. und adv.|gram idGI00323.GI00323 |
INBRÜNSTIGKEIT|lemma idGI00324.GI00324 | f.|gram idGI00324.GI00324 |
INBRÜNSTIGLICH|lemma idGI00325.GI00325 | adv.|gram idGI00325.GI00325 |
INBRÜNSTLICHEN|lemma idGI00326.GI00326 | adv.|gram idGI00326.GI00326 |
INBRUNSTVOLL|lemma idGI00327.GI00327 | adj. und adv.|gram idGI00327.GI00327 |
INBÜRGER|lemma idGI00328.GI00328 | m.|gram idGI00328.GI00328 |
INBUSEN|lemma idGI00329.GI00329 | m.|gram idGI00329.GI00329 |
INDÄCHTIG|lemma idGI00330.GI00330 | adj.|gram idGI00330.GI00330 |
INDELT|lemma idGI00331.GI00331 |
INDEM|lemma idGI00332.GI00332 |
INDENK|lemma idGI00333.GI00333 | adj.|gram idGI00333.GI00333 |
INDENKIG|lemma idGI00334.GI00334 | adj.|gram idGI00334.GI00334 |
INDERT|lemma idGI00335.GI00335 |
INDES|lemma idGI00336.GI00336 |INDESSEN|variant idGI00336.GI00336 |
INDIANE|lemma idGI00337.GI00337 |INDIAN|variant idGI00337.GI00337 |
INDIANISCH|lemma idGI00338.GI00338 | adj.|gram idGI00338.GI00338 |
INDIG|lemma idGI00339.GI00339 |INDIGO|variant idGI00339.GI00339 | m.|gram idGI00339.GI00339 |
INDIGBEREITUNG|lemma idGI00340.GI00340 | f.|gram idGI00340.GI00340 |
INDIGBLAU|lemma idGI00341.GI00341 | adj.|gram idGI00341.GI00341 |
INDIGFARBE|lemma idGI00342.GI00342 | f.|gram idGI00342.GI00342 |
INDIGKÜPE|lemma idGI00343.GI00343 | f.|gram idGI00343.GI00343 |
INDIGOAMMER|lemma idGI00344.GI00344 | f.|gram idGI00344.GI00344 |
INDIGPFLANZE|lemma idGI00345.GI00345 | f.|gram idGI00345.GI00345 |
INDISCH|lemma idGI00346.GI00346 |
INDRINGER|lemma idGI00347.GI00347 |
INDRINGIG|lemma idGI00348.GI00348 | adj.|gram idGI00348.GI00348 |
INDRUCK|lemma idGI00349.GI00349 |
INDUCHS|lemma idGI00350.GI00350 |
INDUSTRIE|lemma idGI00351.GI00351 | f.|gram idGI00351.GI00351 |
INDUSTRIEAUSSTELLUNG|lemma idGI00352.GI00352 | f.|gram idGI00352.GI00352 |
INDUSTRIEL|lemma idGI00353.GI00353 | adj.|gram idGI00353.GI00353 |
INDUSTRIEZWEIG|lemma idGI00354.GI00354 | m.|gram idGI00354.GI00354 |
INEINANDER|lemma idGI00355.GI00355 |
INEINANDERFÜGUNG|lemma idGI00356.GI00356 | f.|gram idGI00356.GI00356 |
INEINANDERKLANG|lemma idGI00357.GI00357 | m.|gram idGI00357.GI00357 |
INEINANDERLEBUNG|lemma idGI00358.GI00358 | f.|gram idGI00358.GI00358 |
INEINANDERRINNEN|lemma idGI00359.GI00359 | n.|gram idGI00359.GI00359 |
INEINSBILDUNG|lemma idGI00360.GI00360 | f.|gram idGI00360.GI00360 |
INFALL|lemma idGI00361.GI00361 | m.|gram idGI00361.GI00361 |
INFAM|lemma idGI00362.GI00362 | adj.|gram idGI00362.GI00362 |
INFANG|lemma idGI00363.GI00363 | m.|gram idGI00363.GI00363 |
INFANTERIE|lemma idGI00364.GI00364 | f.|gram idGI00364.GI00364 |
INFEL|lemma idGI00365.GI00365 |INFUL|variant idGI00365.GI00365 |
INFELN|lemma idGI00366.GI00366 | verb.|gram idGI00366.GI00366 |
INFLIESZUNG|lemma idGI00367.GI00367 | f.|gram idGI00367.GI00367 |
INFLUENZ|lemma idGI00368.GI00368 | f.|gram idGI00368.GI00368 |
INFLUSZ|lemma idGI00369.GI00369 |
INFRESSIG|lemma idGI00370.GI00370 | adj.|gram idGI00370.GI00370 |
INFULIEREN|lemma idGI00371.GI00371 | verb.|gram idGI00371.GI00371 |
INGARN|lemma idGI00372.GI00372 | n.|gram idGI00372.GI00372 |
INGBER|lemma idGI00373.GI00373 | m.|gram idGI00373.GI00373 |
INGEÄDER|lemma idGI00374.GI00374 | n.|gram idGI00374.GI00374 |
INGEBÄU|lemma idGI00375.GI00375 | n.|gram idGI00375.GI00375 |
INGEBEN|lemma idGI00376.GI00376 | part.|gram idGI00376.GI00376 |
INGEBEN|lemma idGI00377.GI00377 | n.|gram idGI00377.GI00377 |
INGEBILDET|lemma idGI00378.GI00378 | part.|gram idGI00378.GI00378 |
INGEBOREN|lemma idGI00379.GI00379 | part.|gram idGI00379.GI00379 |
INGEBRISEN|lemma idGI00380.GI00380 | part.|gram idGI00380.GI00380 |
INGEDÄCHTIG|lemma idGI00381.GI00381 | adj.|gram idGI00381.GI00381 |
INGEDÄRME|lemma idGI00382.GI00382 | n.|gram idGI00382.GI00382 |
INGEDENK|lemma idGI00383.GI00383 | adj.|gram idGI00383.GI00383 |
INGEDENKEN|lemma idGI00384.GI00384 | verb.|gram idGI00384.GI00384 |
INGEFIEDER|lemma idGI00385.GI00385 | n.|gram idGI00385.GI00385 |
INGEGRABEN|lemma idGI00386.GI00386 | part.|gram idGI00386.GI00386 |
INGEHEIM|lemma idGI00387.GI00387 | adv.|gram idGI00387.GI00387 |
INGELD|lemma idGI00388.GI00388 | n.|gram idGI00388.GI00388 |
INGELEIBT|lemma idGI00389.GI00389 | part.|gram idGI00389.GI00389 |
INGEMACH|lemma idGI00390.GI00390 | n.|gram idGI00390.GI00390 |
INGEMÄSCH|lemma idGI00391.GI00391 | n.|gram idGI00391.GI00391 |
INGEMEIN|lemma idGI00392.GI00392 | adv.|gram idGI00392.GI00392 |
INGENIEUR|lemma idGI00393.GI00393 | m.|gram idGI00393.GI00393 |
INGER|lemma idGI00394.GI00394 | m.|gram idGI00394.GI00394 |
INGERÄTH|lemma idGI00395.GI00395 | n.|gram idGI00395.GI00395 |
INGERÄUSCH|lemma idGI00396.GI00396 | n.|gram idGI00396.GI00396 |
INGESAMT|lemma idGI00397.GI00397 | adv.|gram idGI00397.GI00397 |
INGESCHLOSSEN|lemma idGI00398.GI00398 | part.|gram idGI00398.GI00398 |
INGESIEGEL|lemma idGI00399.GI00399 | n.|gram idGI00399.GI00399 |
INGESINDE|lemma idGI00400.GI00400 | n.|gram idGI00400.GI00400 |
INGETHAN|lemma idGI00401.GI00401 | part.|gram idGI00401.GI00401 |
INGEWEIDE|lemma idGI00402.GI00402 | n.|gram idGI00402.GI00402 |
INGEWICKELT|lemma idGI00403.GI00403 | part.|gram idGI00403.GI00403 |
INGEWURZELT|lemma idGI00404.GI00404 | part.|gram idGI00404.GI00404 |
INGLEICHEN|lemma idGI00405.GI00405 | adv.|gram idGI00405.GI00405 |
INGRICHEN|lemma idGI00406.GI00406 | n.|gram idGI00406.GI00406 |
INGRIMM|lemma idGI00407.GI00407 | m.|gram idGI00407.GI00407 |
INGRIMMEND|lemma idGI00408.GI00408 | part.|gram idGI00408.GI00408 |
INGRIMMIG|lemma idGI00409.GI00409 | adj. und adv.|gram idGI00409.GI00409 |
INGRIMMISCH|lemma idGI00410.GI00410 | adj.|gram idGI00410.GI00410 |
INGRÜN|lemma idGI00411.GI00411 | adj.|gram idGI00411.GI00411 |
INGUSZ|lemma idGI00412.GI00412 | m.|gram idGI00412.GI00412 |
INGUT|lemma idGI00413.GI00413 | adj.|gram idGI00413.GI00413 |
INGWER|lemma idGI00414.GI00414 | m.|gram idGI00414.GI00414 |
INGWERKLAUE|lemma idGI00415.GI00415 | f.|gram idGI00415.GI00415 |
INGWERKORALLE|lemma idGI00416.GI00416 |
INGWERKRAUT|lemma idGI00417.GI00417 | n.|gram idGI00417.GI00417 |
INGWERMUS|lemma idGI00418.GI00418 | n.|gram idGI00418.GI00418 |
INGWERÖL|lemma idGI00419.GI00419 | n.|gram idGI00419.GI00419 |
INGWERPFLANZE|lemma idGI00420.GI00420 | f.|gram idGI00420.GI00420 |
INGWERSTEIN|lemma idGI00421.GI00421 | m.|gram idGI00421.GI00421 |
INGWERSTUPP|lemma idGI00422.GI00422 | m.|gram idGI00422.GI00422 |
INHABEN|lemma idGI00423.GI00423 | verb.|gram idGI00423.GI00423 |
INHABER|lemma idGI00424.GI00424 | m.|gram idGI00424.GI00424 |
INHABLICH|lemma idGI00425.GI00425 | adj.|gram idGI00425.GI00425 |
INHABUNG|lemma idGI00426.GI00426 | f.|gram idGI00426.GI00426 |
INHAFEN|lemma idGI00427.GI00427 | m.|gram idGI00427.GI00427 |
INHALT|lemma idGI00428.GI00428 | m.|gram idGI00428.GI00428 |
INHALTEN|lemma idGI00429.GI00429 | verb.|gram idGI00429.GI00429 |
INHÄLTER|lemma idGI00430.GI00430 | m.|gram idGI00430.GI00430 |
INHALTIG|lemma idGI00431.GI00431 | adj.|gram idGI00431.GI00431 |
INHALTLEER|lemma idGI00432.GI00432 |INHALTSLEER|variant idGI00432.GI00432 | adj.|gram idGI00432.GI00432 |
INHALTLEERE|lemma idGI00433.GI00433 |INHALTSLEERE|variant idGI00433.GI00433 | f.|gram idGI00433.GI00433 |
INHALTLEERHEIT|lemma idGI00434.GI00434 |INHALTSLEERHEIT|variant idGI00434.GI00434 | f.|gram idGI00434.GI00434 |
INHALTLICH|lemma idGI00435.GI00435 | adj.|gram idGI00435.GI00435 |
INHALTLOS|lemma idGI00436.GI00436 |INHALTSLOS|variant idGI00436.GI00436 | adj.|gram idGI00436.GI00436 |
INHALTLOSIGKEIT|lemma idGI00437.GI00437 |INHALTSLOSIGKEIT|variant idGI00437.GI00437 | f.|gram idGI00437.GI00437 |
INHALTREICH|lemma idGI00438.GI00438 | adj.|gram idGI00438.GI00438 |
INHALTS|lemma idGI00439.GI00439 |
INHALTSANGABE|lemma idGI00440.GI00440 | f.|gram idGI00440.GI00440 |
INHALTSANZEIGE|lemma idGI00441.GI00441 | f.|gram idGI00441.GI00441 |
INHALTSBEDÜRFTIG|lemma idGI00442.GI00442 | adj.|gram idGI00442.GI00442 |
INHALTSCHWER|lemma idGI00443.GI00443 | adj.|gram idGI00443.GI00443 |
INHALTSTAFEL|lemma idGI00444.GI00444 | f.|gram idGI00444.GI00444 |
INHALTSVERZEICHNIS|lemma idGI00445.GI00445 | n.|gram idGI00445.GI00445 |
INHALTSVOLL|lemma idGI00446.GI00446 | adj.|gram idGI00446.GI00446 |
INHALTSWORT|lemma idGI00447.GI00447 | n.|gram idGI00447.GI00447 |
INHALTUNG|lemma idGI00448.GI00448 | f.|gram idGI00448.GI00448 |
INHALTWAHL|lemma idGI00449.GI00449 | f.|gram idGI00449.GI00449 |
INHAND|lemma idGI00450.GI00450 | f.|gram idGI00450.GI00450 |
INHÄNDIG|lemma idGI00451.GI00451 | adj.|gram idGI00451.GI00451 |
INHEIMISCH|lemma idGI00452.GI00452 | adj.|gram idGI00452.GI00452 |
INHEIMS|lemma idGI00453.GI00453 | adv.|gram idGI00453.GI00453 |
INHER|lemma idGI00454.GI00454 | adv.|gram idGI00454.GI00454 |
INHIN|lemma idGI00455.GI00455 | adv.|gram idGI00455.GI00455 |
INHITZIG|lemma idGI00456.GI00456 | adj.|gram idGI00456.GI00456 |
INHITZIGKEIT|lemma idGI00457.GI00457 | f.|gram idGI00457.GI00457 |
INHOLZ|lemma idGI00458.GI00458 | n.|gram idGI00458.GI00458 |
INJURIE|lemma idGI00459.GI00459 | f.|gram idGI00459.GI00459 |
INJURIENKLAGE|lemma idGI00460.GI00460 | f.|gram idGI00460.GI00460 |
INKE|lemma idGI00461.GI00461 | f.|gram idGI00461.GI00461 |
INKLEIDUNG|lemma idGI00462.GI00462 | f.|gram idGI00462.GI00462 |
INKNECHT|lemma idGI00463.GI00463 | m.|gram idGI00463.GI00463 |
INKOMMEN|lemma idGI00464.GI00464 | n.|gram idGI00464.GI00464 |
INKRÄFTIG|lemma idGI00465.GI00465 | adj.|gram idGI00465.GI00465 |
INKÜNFTIG|lemma idGI00466.GI00466 | adv.|gram idGI00466.GI00466 |
INLAGE|lemma idGI00467.GI00467 | f.|gram idGI00467.GI00467 |
INLAGER|lemma idGI00468.GI00468 | n.|gram idGI00468.GI00468 |
INLAND|lemma idGI00469.GI00469 | n.|gram idGI00469.GI00469 |
INLÄNDER|lemma idGI00470.GI00470 | m.|gram idGI00470.GI00470 |
INLÄNDIG|lemma idGI00471.GI00471 | adj.|gram idGI00471.GI00471 |
INLÄNDIGER|lemma idGI00472.GI00472 | m.|gram idGI00472.GI00472 |
INLÄNDISCH|lemma idGI00473.GI00473 | adj.|gram idGI00473.GI00473 |
INLAUT|lemma idGI00474.GI00474 | m.|gram idGI00474.GI00474 |
INLET|lemma idGI00475.GI00475 | n.|gram idGI00475.GI00475 |
INLEUTE|lemma idGI00476.GI00476 |
INLIEGEN|lemma idGI00477.GI00477 | verb.|gram idGI00477.GI00477 |
INLITT|lemma idGI00478.GI00478 |
INMANN|lemma idGI00479.GI00479 | m.|gram idGI00479.GI00479 |
INMÄRKER|lemma idGI00480.GI00480 | m.|gram idGI00480.GI00480 |
INMÄRKERIN|lemma idGI00481.GI00481 | f.|gram idGI00481.GI00481 |
INMASZEN|lemma idGI00482.GI00482 | adv.|gram idGI00482.GI00482 |
INMITTELS|lemma idGI00483.GI00483 |INMITTELST|variant idGI00483.GI00483 | adv.|gram idGI00483.GI00483 |
INMITTEN|lemma idGI00484.GI00484 | adv.|gram idGI00484.GI00484 |
INMUTIG|lemma idGI00485.GI00485 |INMÜTIG|variant idGI00485.GI00485 | adj.|gram idGI00485.GI00485 |
INN|lemma idGI00486.GI00486 |
INNAHME|lemma idGI00487.GI00487 | f.|gram idGI00487.GI00487 |
INNE|lemma idGI00488.GI00488 | adv.|gram idGI00488.GI00488 |
INNEBEHALTUNG|lemma idGI00489.GI00489 | f.|gram idGI00489.GI00489 |
INNEHABUNG|lemma idGI00490.GI00490 | f.|gram idGI00490.GI00490 |
INNEHALTUNG|lemma idGI00491.GI00491 | f.|gram idGI00491.GI00491 |
INNEN|lemma idGI00492.GI00492 | adv.|gram idGI00492.GI00492 |
INNENFEIER|lemma idGI00493.GI00493 | f.|gram idGI00493.GI00493 |
INNENFLÄCHE|lemma idGI00494.GI00494 | f.|gram idGI00494.GI00494 |
INNENGEBÄU|lemma idGI00495.GI00495 | n.|gram idGI00495.GI00495 |
INNENGEHALT|lemma idGI00496.GI00496 | m.|gram idGI00496.GI00496 |
INNENHANDEL|lemma idGI00497.GI00497 | m.|gram idGI00497.GI00497 |
INNENHOLZ|lemma idGI00498.GI00498 | n.|gram idGI00498.GI00498 |
INNENLÄNDISCH|lemma idGI00499.GI00499 | adj.|gram idGI00499.GI00499 |
INNENMAUER|lemma idGI00500.GI00500 |
INNENSEITE|lemma idGI00501.GI00501 | f.|gram idGI00501.GI00501 |
INNENWAND|lemma idGI00502.GI00502 | f.|gram idGI00502.GI00502 |
INNENWELT|lemma idGI00503.GI00503 | f.|gram idGI00503.GI00503 |
INNENWENDIG|lemma idGI00504.GI00504 | adj.|gram idGI00504.GI00504 |
INNENWERDUNG|lemma idGI00505.GI00505 |
INNER|lemma idGI00506.GI00506 |
INNER|lemma idGI00507.GI00507 |
INNERHALB|lemma idGI00508.GI00508 | adv.|gram idGI00508.GI00508 |
INNERLICH|lemma idGI00509.GI00509 | adj.|gram idGI00509.GI00509 |
INNERLICHEN|lemma idGI00510.GI00510 | adv.|gram idGI00510.GI00510 |
INNERLICHKEIT|lemma idGI00511.GI00511 | f.|gram idGI00511.GI00511 |
INNERN|lemma idGI00512.GI00512 | verb.|gram idGI00512.GI00512 |
INNERNACHTSZWIRN|lemma idGI00513.GI00513 | m.|gram idGI00513.GI00513 |
INNERST|lemma idGI00514.GI00514 |
INNERT|lemma idGI00515.GI00515 | adv.|gram idGI00515.GI00515 |
INNIG|lemma idGI00516.GI00516 | adj. und adv.|gram idGI00516.GI00516 |
INNIGEN|lemma idGI00517.GI00517 | verb.|gram idGI00517.GI00517 |
INNIGERGRIMMT|lemma idGI00518.GI00518 | adj.|gram idGI00518.GI00518 |
INNIGINNERSTES|lemma idGI00519.GI00519 | n.|gram idGI00519.GI00519 |
INNIGKEIT|lemma idGI00520.GI00520 |
INNIGLICH|lemma idGI00521.GI00521 | adj. und adv.|gram idGI00521.GI00521 |
INNIGLICHEN|lemma idGI00522.GI00522 | adv.|gram idGI00522.GI00522 |
INNIGUNG|lemma idGI00523.GI00523 | f.|gram idGI00523.GI00523 |
INNOTEN|lemma idGI00524.GI00524 |
INNUNG|lemma idGI00525.GI00525 | f.|gram idGI00525.GI00525 |
INNUNGSABSCHIED|lemma idGI00526.GI00526 | m.|gram idGI00526.GI00526 |
INNUNGSBEISITZER|lemma idGI00527.GI00527 | m.|gram idGI00527.GI00527 |
INNUNGSBOTE|lemma idGI00528.GI00528 | m.|gram idGI00528.GI00528 |
INNUNGSBRIEF|lemma idGI00529.GI00529 | m.|gram idGI00529.GI00529 |
INNUNGSGELD|lemma idGI00530.GI00530 | n.|gram idGI00530.GI00530 |
INNUNGSLADE|lemma idGI00531.GI00531 | f.|gram idGI00531.GI00531 |
INNUNGSMEISTER|lemma idGI00532.GI00532 | m.|gram idGI00532.GI00532 |
INNUNGSPFENNING|lemma idGI00533.GI00533 | m.|gram idGI00533.GI00533 |
INNUNGSSCHREIBER|lemma idGI00534.GI00534 | m.|gram idGI00534.GI00534 |
INNUNGSVERSAMMLUNG|lemma idGI00535.GI00535 | f.|gram idGI00535.GI00535 |
INNUNGSVERWANDTER|lemma idGI00536.GI00536 | m.|gram idGI00536.GI00536 |
INRAUM|lemma idGI00537.GI00537 | m.|gram idGI00537.GI00537 |
INREISZEN|lemma idGI00538.GI00538 | verb.|gram idGI00538.GI00538 |
INS|lemma idGI00539.GI00539 |
INSAMMLUNG|lemma idGI00540.GI00540 | f.|gram idGI00540.GI00540 |
INSAMMT|lemma idGI00541.GI00541 | adv.|gram idGI00541.GI00541 |
INSASSE|lemma idGI00542.GI00542 | m.|gram idGI00542.GI00542 |
INSATZ|lemma idGI00543.GI00543 | m.|gram idGI00543.GI00543 |
INSBESONDERE|lemma idGI00544.GI00544 | adv.|gram idGI00544.GI00544 |
INSCHLINDEN|lemma idGI00545.GI00545 | verb.|gram idGI00545.GI00545 |
INSCHLITT|lemma idGI00546.GI00546 | n.|gram idGI00546.GI00546 |
INSCHLITTLICHT|lemma idGI00547.GI00547 | n.|gram idGI00547.GI00547 |
INSCHLUSZ|lemma idGI00548.GI00548 | m.|gram idGI00548.GI00548 |
INSCHRIFT|lemma idGI00549.GI00549 | f.|gram idGI00549.GI00549 |
INSCHRIFTENKUNDE|lemma idGI00550.GI00550 | f.|gram idGI00550.GI00550 |
INSCHRIFTENSAMMLUNG|lemma idGI00551.GI00551 | f.|gram idGI00551.GI00551 |
INSCHRIFTSPRACHE|lemma idGI00552.GI00552 | f.|gram idGI00552.GI00552 |
INSEKT|lemma idGI00553.GI00553 | n.|gram idGI00553.GI00553 |
INSEKTENBLUME|lemma idGI00554.GI00554 | f.|gram idGI00554.GI00554 |
INSEKTENDIEB|lemma idGI00555.GI00555 | m.|gram idGI00555.GI00555 |
INSEKTENKABINET|lemma idGI00556.GI00556 | n.|gram idGI00556.GI00556 |
INSEKTENLEHRE|lemma idGI00557.GI00557 | f.|gram idGI00557.GI00557 |
INSEKTENSAMMLUNG|lemma idGI00558.GI00558 | f.|gram idGI00558.GI00558 |
INSEKTENSEELE|lemma idGI00559.GI00559 | f.|gram idGI00559.GI00559 |
INSEKTENSTICH|lemma idGI00560.GI00560 | m.|gram idGI00560.GI00560 |
INSEKTENZÄNGLEIN|lemma idGI00561.GI00561 | n.|gram idGI00561.GI00561 |
INSEL|lemma idGI00562.GI00562 | f.|gram idGI00562.GI00562 |
INSELAUE|lemma idGI00563.GI00563 | f.|gram idGI00563.GI00563 |
INSELBEGRIFF|lemma idGI00564.GI00564 | m.|gram idGI00564.GI00564 |
INSELBEWOHNER|lemma idGI00565.GI00565 | m.|gram idGI00565.GI00565 |
INSELBLATT|lemma idGI00566.GI00566 | n.|gram idGI00566.GI00566 |
INSELBURG|lemma idGI00567.GI00567 | f.|gram idGI00567.GI00567 |
INSELCHEN|lemma idGI00568.GI00568 | n.|gram idGI00568.GI00568 |
INSELER|lemma idGI00569.GI00569 | m.|gram idGI00569.GI00569 |
INSELFAHRER|lemma idGI00570.GI00570 | m.|gram idGI00570.GI00570 |
INSELFESTUNG|lemma idGI00571.GI00571 | f.|gram idGI00571.GI00571 |
INSELFINDER|lemma idGI00572.GI00572 | m.|gram idGI00572.GI00572 |
INSELGRUPPE|lemma idGI00573.GI00573 | f.|gram idGI00573.GI00573 |
INSELHAFT|lemma idGI00574.GI00574 | adj.|gram idGI00574.GI00574 |
INSELHAIN|lemma idGI00575.GI00575 | m.|gram idGI00575.GI00575 |
INSELICHT|lemma idGI00576.GI00576 | adj.|gram idGI00576.GI00576 |
INSELKÖNIG|lemma idGI00577.GI00577 | m.|gram idGI00577.GI00577 |
INSELLAND|lemma idGI00578.GI00578 | n.|gram idGI00578.GI00578 |
INSELMEER|lemma idGI00579.GI00579 |
INSELRAUM|lemma idGI00580.GI00580 | m.|gram idGI00580.GI00580 |
INSELREICH|lemma idGI00581.GI00581 | n.|gram idGI00581.GI00581 |
INSELSTAAT|lemma idGI00582.GI00582 | m.|gram idGI00582.GI00582 |
INSELSTADT|lemma idGI00583.GI00583 | f.|gram idGI00583.GI00583 |
INSELT|lemma idGI00584.GI00584 |
INSELTHAL|lemma idGI00585.GI00585 | n.|gram idGI00585.GI00585 |
INSELTLICHT|lemma idGI00586.GI00586 | n.|gram idGI00586.GI00586 |
INSELVOLK|lemma idGI00587.GI00587 | n.|gram idGI00587.GI00587 |
INSELWEH|lemma idGI00588.GI00588 | n.|gram idGI00588.GI00588 |
INSELWELT|lemma idGI00589.GI00589 | f.|gram idGI00589.GI00589 |
INSELWOHNER|lemma idGI00590.GI00590 | m.|gram idGI00590.GI00590 |
INSGEHEIM|lemma idGI00591.GI00591 | adv.|gram idGI00591.GI00591 |
INSGEMEIN|lemma idGI00592.GI00592 | adv.|gram idGI00592.GI00592 |
INSGESAMMT|lemma idGI00593.GI00593 | adv.|gram idGI00593.GI00593 |
INSICHT|lemma idGI00594.GI00594 | f.|gram idGI00594.GI00594 |
INSIEGEL|lemma idGI00595.GI00595 | n.|gram idGI00595.GI00595 |
INSITZEND|lemma idGI00596.GI00596 | part.|gram idGI00596.GI00596 |
INSKÜNFTIGE|lemma idGI00597.GI00597 | adv.|gram idGI00597.GI00597 |
INSOFERN|lemma idGI00598.GI00598 | adv.|gram idGI00598.GI00598 |
INSONDER|lemma idGI00599.GI00599 | adj.|gram idGI00599.GI00599 |
INSONDERHEIT|lemma idGI00600.GI00600 | adv.|gram idGI00600.GI00600 |
INSONDERS|lemma idGI00601.GI00601 | adv.|gram idGI00601.GI00601 |
INSOWEIT|lemma idGI00602.GI00602 | adv.|gram idGI00602.GI00602 |
INSPRECHUNG|lemma idGI00603.GI00603 | f.|gram idGI00603.GI00603 |
INSPRINGELGELD|lemma idGI00604.GI00604 | n.|gram idGI00604.GI00604 |
INSTAND|lemma idGI00605.GI00605 | m.|gram idGI00605.GI00605 |
INSTANDHALTUNG|lemma idGI00606.GI00606 | f.|gram idGI00606.GI00606 |
INSTÄNDIG|lemma idGI00607.GI00607 | adj. und adv.|gram idGI00607.GI00607 |
INSTÄNDIGKEIT|lemma idGI00608.GI00608 | f.|gram idGI00608.GI00608 |
INSTÄNDIGLICH|lemma idGI00609.GI00609 | adv.|gram idGI00609.GI00609 |
INSTANDSETZUNG|lemma idGI00610.GI00610 |
INSTE|lemma idGI00611.GI00611 | m.|gram idGI00611.GI00611 |
INSTEHEND|lemma idGI00612.GI00612 | part.|gram idGI00612.GI00612 |
INSTENHÜTTE|lemma idGI00613.GI00613 | f.|gram idGI00613.GI00613 |
INSTENSTELLE|lemma idGI00614.GI00614 | f.|gram idGI00614.GI00614 |
INSTER|lemma idGI00615.GI00615 | m. n.|gram idGI00615.GI00615 |
INSTINKT|lemma idGI00616.GI00616 |
INSTINKTARTIG|lemma idGI00617.GI00617 | adj.|gram idGI00617.GI00617 |
INSTINKTMÄSZIG|lemma idGI00618.GI00618 | adj.|gram idGI00618.GI00618 |
INSTLET|lemma idGI00619.GI00619 | n.|gram idGI00619.GI00619 |
INSTMANN|lemma idGI00620.GI00620 | m.|gram idGI00620.GI00620 |
INSTRUMENT|lemma idGI00621.GI00621 | n.|gram idGI00621.GI00621 |
INSTRUMENTENMACHER|lemma idGI00622.GI00622 | m.|gram idGI00622.GI00622 |
INSTRUMENTENTASCHE|lemma idGI00623.GI00623 | f.|gram idGI00623.GI00623 |
INSTRUPFEN|lemma idGI00624.GI00624 | verb.|gram idGI00624.GI00624 |
INSTRUPFUNG|lemma idGI00625.GI00625 | f.|gram idGI00625.GI00625 |
INSULANER|lemma idGI00626.GI00626 | m.|gram idGI00626.GI00626 |
INTERESSE|lemma idGI00627.GI00627 | n.|gram idGI00627.GI00627 |
INTERESSANT|lemma idGI00628.GI00628 |
INTERESSENT|lemma idGI00629.GI00629 | m.|gram idGI00629.GI00629 |
INTERESSIEREN|lemma idGI00630.GI00630 | verb.|gram idGI00630.GI00630 |
INTERESSRECHNUNG|lemma idGI00631.GI00631 | f.|gram idGI00631.GI00631 |
INTRAG|lemma idGI00632.GI00632 |
INWÄRTIG|lemma idGI00633.GI00633 | adj.|gram idGI00633.GI00633 |
INWÄRTS|lemma idGI00634.GI00634 | adv.|gram idGI00634.GI00634 |
INWEISUNG|lemma idGI00635.GI00635 | f.|gram idGI00635.GI00635 |
INWENDIG|lemma idGI00636.GI00636 |
INWENDIGKEIT|lemma idGI00637.GI00637 | f.|gram idGI00637.GI00637 |
INWIEFERN|lemma idGI00638.GI00638 |
INWIEK|lemma idGI00639.GI00639 | m.|gram idGI00639.GI00639 |
INWIEWEIT|lemma idGI00640.GI00640 |
INWIG|lemma idGI00641.GI00641 |
INWILLENS|lemma idGI00642.GI00642 |
INWOHNEN|lemma idGI00643.GI00643 | verb.|gram idGI00643.GI00643 |
INWOHNER|lemma idGI00644.GI00644 | m.|gram idGI00644.GI00644 |
INWOHNERIN|lemma idGI00645.GI00645 | f.|gram idGI00645.GI00645 |
INWOHNUNG|lemma idGI00646.GI00646 | f.|gram idGI00646.GI00646 |
INWOLKERISCH|lemma idGI00647.GI00647 | adj.|gram idGI00647.GI00647 |
INWOLLEN|lemma idGI00648.GI00648 | verb.|gram idGI00648.GI00648 |
INWORT|lemma idGI00649.GI00649 | n.|gram idGI00649.GI00649 |
INZICHT|lemma idGI00650.GI00650 | f.|gram idGI00650.GI00650 |
INZICHTGERICHT|lemma idGI00651.GI00651 | n.|gram idGI00651.GI00651 |
INZUCHT|lemma idGI00652.GI00652 | f.|gram idGI00652.GI00652 |
INZUG|lemma idGI00653.GI00653 | m.|gram idGI00653.GI00653 |
INZUNT|lemma idGI00654.GI00654 | adv.|gram idGI00654.GI00654 |
INZWISCHEN|lemma idGI00655.GI00655 | adv.|gram idGI00655.GI00655 |
IO|lemma idGI00656.GI00656 | interj.|gram idGI00656.GI00656 |
IPER|lemma idGI00657.GI00657 | f.|gram idGI00657.GI00657 |
IPERNBAUM|lemma idGI00658.GI00658 | m.|gram idGI00658.GI00658 |
IPERNSTAMM|lemma idGI00659.GI00659 | m.|gram idGI00659.GI00659 |
IPÜNKTCHEN|lemma idGI00660.GI00660 | n.|gram idGI00660.GI00660 |
IRCH|lemma idGI00661.GI00661 |
IRCHEN|lemma idGI00662.GI00662 | adj.|gram idGI00662.GI00662 |
IRCHEN|lemma idGI00663.GI00663 | verb.|gram idGI00663.GI00663 |
IRCHER|lemma idGI00664.GI00664 | m.|gram idGI00664.GI00664 |
IRCHERGASSE|lemma idGI00665.GI00665 | f.|gram idGI00665.GI00665 |
IRDEN|lemma idGI00666.GI00666 | adj.|gram idGI00666.GI00666 |
IRDENISCH|lemma idGI00667.GI00667 | adj.|gram idGI00667.GI00667 |
IRDIG|lemma idGI00668.GI00668 | adj.|gram idGI00668.GI00668 |
IRDISCH|lemma idGI00669.GI00669 | adj.|gram idGI00669.GI00669 |
IRDISCHBLÖD|lemma idGI00670.GI00670 | adj.|gram idGI00670.GI00670 |
IRDISCHHEIT|lemma idGI00671.GI00671 | f.|gram idGI00671.GI00671 |
IRDISCHSCHWER|lemma idGI00672.GI00672 | adj.|gram idGI00672.GI00672 |
IRGELBEERE|lemma idGI00673.GI00673 | f.|gram idGI00673.GI00673 |
IRGEND|lemma idGI00674.GI00674 |
IRGENDS|lemma idGI00675.GI00675 |
IRGENDSWO|lemma idGI00676.GI00676 | adv.|gram idGI00676.GI00676 |
IRGENDWIE|lemma idGI00677.GI00677 | adv.|gram idGI00677.GI00677 |
IRGENDWO|lemma idGI00678.GI00678 | adv.|gram idGI00678.GI00678 |
IRINGEL|lemma idGI00679.GI00679 | m. n.|gram idGI00679.GI00679 |
IRLITZE|lemma idGI00680.GI00680 | f.|gram idGI00680.GI00680 |
IRN|lemma idGI00681.GI00681 |
IRRBAHN|lemma idGI00682.GI00682 |IRREBAHN|variant idGI00682.GI00682 | f.|gram idGI00682.GI00682 |
IRRBAU|lemma idGI00683.GI00683 | m.|gram idGI00683.GI00683 |
IRRBEERE|lemma idGI00684.GI00684 | f.|gram idGI00684.GI00684 |
IRRE|lemma idGI00685.GI00685 | adj. und adv.|gram idGI00685.GI00685 |
IRRE|lemma idGI00686.GI00686 | f.|gram idGI00686.GI00686 |
IRREDE|lemma idGI00687.GI00687 | f.|gram idGI00687.GI00687 |
IRREDING|lemma idGI00688.GI00688 | n.|gram idGI00688.GI00688 |
IRREIM|lemma idGI00689.GI00689 | m.|gram idGI00689.GI00689 |
IRREN|lemma idGI00690.GI00690 | verb.|gram idGI00690.GI00690 |
IRRENANSTALT|lemma idGI00691.GI00691 | f.|gram idGI00691.GI00691 |
IRRENARZT|lemma idGI00692.GI00692 | m.|gram idGI00692.GI00692 |
IRRENDSCHLÜSSEL|lemma idGI00693.GI00693 | m.|gram idGI00693.GI00693 |
IRRENHAUS|lemma idGI00694.GI00694 | n.|gram idGI00694.GI00694 |
IRRENHÄUSLER|lemma idGI00695.GI00695 | m.|gram idGI00695.GI00695 |
IRRENHEILANSTALT|lemma idGI00696.GI00696 | f.|gram idGI00696.GI00696 |
IRRENHEILKUNDE|lemma idGI00697.GI00697 | f.|gram idGI00697.GI00697 |
IRRER|lemma idGI00698.GI00698 | m.|gram idGI00698.GI00698 |
IRRERGASSE|lemma idGI00699.GI00699 |
IRRES|lemma idGI00700.GI00700 |
IRREWEG|lemma idGI00701.GI00701 |
IRRFAHREN|lemma idGI00702.GI00702 | verb.|gram idGI00702.GI00702 |
IRRFAHRER|lemma idGI00703.GI00703 | m.|gram idGI00703.GI00703 |
IRRFAHRT|lemma idGI00704.GI00704 | f.|gram idGI00704.GI00704 |
IRRFELS|lemma idGI00705.GI00705 | m.|gram idGI00705.GI00705 |
IRRFÜHREN|lemma idGI00706.GI00706 |
IRRFÜHRER|lemma idGI00707.GI00707 | m.|gram idGI00707.GI00707 |
IRRFUNKE|lemma idGI00708.GI00708 | m.|gram idGI00708.GI00708 |
IRRGANG|lemma idGI00709.GI00709 | m.|gram idGI00709.GI00709 |
IRRGÄNGER|lemma idGI00710.GI00710 | m.|gram idGI00710.GI00710 |
IRRGÄNGLICH|lemma idGI00711.GI00711 | adj. und adv.|gram idGI00711.GI00711 |
IRRGARTEN|lemma idGI00712.GI00712 | m.|gram idGI00712.GI00712 |
IRRGEBÄU|lemma idGI00713.GI00713 | n.|gram idGI00713.GI00713 |
IRRGEBÄUDE|lemma idGI00714.GI00714 | n.|gram idGI00714.GI00714 |
IRRGEDANKE|lemma idGI00715.GI00715 | m.|gram idGI00715.GI00715 |
IRRGEDICHT|lemma idGI00716.GI00716 | n.|gram idGI00716.GI00716 |
IRRGEHEN|lemma idGI00717.GI00717 |
IRRGEHUNG|lemma idGI00718.GI00718 | f.|gram idGI00718.GI00718 |
IRRGEIST|lemma idGI00719.GI00719 |IRREGEIST|variant idGI00719.GI00719 | m.|gram idGI00719.GI00719 |
IRRGESCHICK|lemma idGI00720.GI00720 | n.|gram idGI00720.GI00720 |
IRRGESTALT|lemma idGI00721.GI00721 | f.|gram idGI00721.GI00721 |
IRRGESTIRN|lemma idGI00722.GI00722 | n.|gram idGI00722.GI00722 |
IRRGEWINDE|lemma idGI00723.GI00723 | n.|gram idGI00723.GI00723 |
IRRGEWIRR|lemma idGI00724.GI00724 | n.|gram idGI00724.GI00724 |
IRRGLAUBE|lemma idGI00725.GI00725 |
IRRGLÄUBIG|lemma idGI00726.GI00726 | adj.|gram idGI00726.GI00726 |
IRRGLÄUBIGKEIT|lemma idGI00727.GI00727 | f.|gram idGI00727.GI00727 |
IRRHAIN|lemma idGI00728.GI00728 | m.|gram idGI00728.GI00728 |
IRRHAUS|lemma idGI00729.GI00729 | n.|gram idGI00729.GI00729 |
IRRHERZIG|lemma idGI00730.GI00730 | adj.|gram idGI00730.GI00730 |
IRRHINÜBER|lemma idGI00731.GI00731 | adv.|gram idGI00731.GI00731 |
IRRHOF|lemma idGI00732.GI00732 | m.|gram idGI00732.GI00732 |
IRRHÖHLE|lemma idGI00733.GI00733 | f.|gram idGI00733.GI00733 |
IRRIG|lemma idGI00734.GI00734 | adj. und adv.|gram idGI00734.GI00734 |
IRRIGKEIT|lemma idGI00735.GI00735 | f.|gram idGI00735.GI00735 |
IRRISCH|lemma idGI00736.GI00736 | adj.|gram idGI00736.GI00736 |
IRRITTER|lemma idGI00737.GI00737 | m.|gram idGI00737.GI00737 |
IRRKLUFT|lemma idGI00738.GI00738 | f.|gram idGI00738.GI00738 |
IRRKOPF|lemma idGI00739.GI00739 | m.|gram idGI00739.GI00739 |
IRRKÖPFISCH|lemma idGI00740.GI00740 | adj.|gram idGI00740.GI00740 |
IRRLAND|lemma idGI00741.GI00741 | n.|gram idGI00741.GI00741 |
IRRLAUF|lemma idGI00742.GI00742 | m.|gram idGI00742.GI00742 |
IRRLÄUFER|lemma idGI00743.GI00743 | m.|gram idGI00743.GI00743 |
IRRLÄUFERIN|lemma idGI00744.GI00744 | f.|gram idGI00744.GI00744 |
IRRLEHEN|lemma idGI00745.GI00745 | n.|gram idGI00745.GI00745 |
IRRLEHRE|lemma idGI00746.GI00746 | f.|gram idGI00746.GI00746 |
IRRLEHRER|lemma idGI00747.GI00747 | m.|gram idGI00747.GI00747 |
IRRLEHRERIN|lemma idGI00748.GI00748 | f.|gram idGI00748.GI00748 |
IRRLICHT|lemma idGI00749.GI00749 | n.|gram idGI00749.GI00749 |
IRRLICHTCHEN|lemma idGI00750.GI00750 | n.|gram idGI00750.GI00750 |
IRRLICHTELIEREN|lemma idGI00751.GI00751 | verb.|gram idGI00751.GI00751 |
IRRLICHTERSCHEIN|lemma idGI00752.GI00752 | m.|gram idGI00752.GI00752 |
IRRLICHTERTANZ|lemma idGI00753.GI00753 | m.|gram idGI00753.GI00753 |
IRRLICHTFLATTERSCHEIN|lemma idGI00754.GI00754 | m.|gram idGI00754.GI00754 |
IRRLICHTSCHEIN|lemma idGI00755.GI00755 |IRRLICHTSSCHEIN|variant idGI00755.GI00755 | m.|gram idGI00755.GI00755 |
IRRLOS|lemma idGI00756.GI00756 | adj.|gram idGI00756.GI00756 |
IRRMEINUNG|lemma idGI00757.GI00757 | f.|gram idGI00757.GI00757 |
IRRNIS|lemma idGI00758.GI00758 | f. n.|gram idGI00758.GI00758 |
IRRPFAD|lemma idGI00759.GI00759 | m.|gram idGI00759.GI00759 |
IRRPREDIGER|lemma idGI00760.GI00760 | m.|gram idGI00760.GI00760 |
IRRQUELLE|lemma idGI00761.GI00761 | f.|gram idGI00761.GI00761 |
IRRREIM|lemma idGI00762.GI00762 |
IRRSAL|lemma idGI00763.GI00763 | m. n. f.|gram idGI00763.GI00763 |
IRRSAL|lemma idGI00764.GI00764 |
IRRSÄLIG|lemma idGI00765.GI00765 | adj.|gram idGI00765.GI00765 |
IRRSALSJAHR|lemma idGI00766.GI00766 | n.|gram idGI00766.GI00766 |
IRRSALSPFAD|lemma idGI00767.GI00767 | m.|gram idGI00767.GI00767 |
IRRSALUNG|lemma idGI00768.GI00768 | f.|gram idGI00768.GI00768 |
IRRSAM|lemma idGI00769.GI00769 | adj.|gram idGI00769.GI00769 |
IRRSATZ|lemma idGI00770.GI00770 | m.|gram idGI00770.GI00770 |
IRRSCHAU|lemma idGI00771.GI00771 | f.|gram idGI00771.GI00771 |
IRRSCHEIN|lemma idGI00772.GI00772 | m.|gram idGI00772.GI00772 |
IRRSCHLUSZ|lemma idGI00773.GI00773 | m.|gram idGI00773.GI00773 |
IRRSCHRIFT|lemma idGI00774.GI00774 | f.|gram idGI00774.GI00774 |
IRRSCHRITT|lemma idGI00775.GI00775 | m.|gram idGI00775.GI00775 |
IRRSCHWEIFIG|lemma idGI00776.GI00776 | adj.|gram idGI00776.GI00776 |
IRRSINN|lemma idGI00777.GI00777 | m.|gram idGI00777.GI00777 |
IRRSINNIG|lemma idGI00778.GI00778 | adj.|gram idGI00778.GI00778 |
IRRSINNSREDE|lemma idGI00779.GI00779 | f.|gram idGI00779.GI00779 |
IRRSPIEL|lemma idGI00780.GI00780 | n.|gram idGI00780.GI00780 |
IRRSPRUNG|lemma idGI00781.GI00781 | m.|gram idGI00781.GI00781 |
IRRSTEIG|lemma idGI00782.GI00782 | m.|gram idGI00782.GI00782 |
IRRSTERN|lemma idGI00783.GI00783 | m.|gram idGI00783.GI00783 |
IRRSTOLZ|lemma idGI00784.GI00784 | m.|gram idGI00784.GI00784 |
IRRSTOLZ|lemma idGI00785.GI00785 | adj.|gram idGI00785.GI00785 |
IRRTHUM|lemma idGI00786.GI00786 | m.|gram idGI00786.GI00786 |
IRRTHUMLEHRE|lemma idGI00787.GI00787 | f.|gram idGI00787.GI00787 |
IRRTHÜMLICH|lemma idGI00788.GI00788 | adj. und adv.|gram idGI00788.GI00788 |
IRRTHUMSSTRASZE|lemma idGI00789.GI00789 | f.|gram idGI00789.GI00789 |
IRRTUNG|lemma idGI00790.GI00790 | f.|gram idGI00790.GI00790 |
IRRUNG|lemma idGI00791.GI00791 | f.|gram idGI00791.GI00791 |
IRRVERWORREN|lemma idGI00792.GI00792 | part.|gram idGI00792.GI00792 |
IRRWAGEN|lemma idGI00793.GI00793 | m.|gram idGI00793.GI00793 |
IRRWAHN|lemma idGI00794.GI00794 | m.|gram idGI00794.GI00794 |
IRRWEG|lemma idGI00795.GI00795 | m.|gram idGI00795.GI00795 |
IRRWEGIG|lemma idGI00796.GI00796 | adj.|gram idGI00796.GI00796 |
IRRWESEN|lemma idGI00797.GI00797 | n.|gram idGI00797.GI00797 |
IRRWISCH|lemma idGI00798.GI00798 | m.|gram idGI00798.GI00798 |
IRRWISCHDUNST|lemma idGI00799.GI00799 | m.|gram idGI00799.GI00799 |
IRRWISCHSCHEIN|lemma idGI00800.GI00800 | m.|gram idGI00800.GI00800 |
IRRWISCHTANZ|lemma idGI00801.GI00801 | m.|gram idGI00801.GI00801 |
IRRWISCHVOLL|lemma idGI00802.GI00802 | adj.|gram idGI00802.GI00802 |
IRRZIEL|lemma idGI00803.GI00803 | n.|gram idGI00803.GI00803 |
IRRZWEIFLICH|lemma idGI00804.GI00804 | adj.|gram idGI00804.GI00804 |
IRTE|lemma idGI00805.GI00805 | f.|gram idGI00805.GI00805 |
IRTENGESELL|lemma idGI00806.GI00806 | m.|gram idGI00806.GI00806 |
IRTENMEISTER|lemma idGI00807.GI00807 | m.|gram idGI00807.GI00807 |
ISABELLE|lemma idGI00808.GI00808 | f.|gram idGI00808.GI00808 |
ISABELLENFARB|lemma idGI00809.GI00809 | adj.|gram idGI00809.GI00809 |
ISABELLENFARBE|lemma idGI00810.GI00810 |ISABELLFARBE|variant idGI00810.GI00810 | f.|gram idGI00810.GI00810 |
ISABELLENFARBEN|lemma idGI00811.GI00811 |ISABELLFARBEN|variant idGI00811.GI00811 | adj.|gram idGI00811.GI00811 |
ISABELLENFARBIG|lemma idGI00812.GI00812 |ISABELLFARBIG|variant idGI00812.GI00812 | adj.|gram idGI00812.GI00812 |
ISABELLHOLZ|lemma idGI00813.GI00813 | n.|gram idGI00813.GI00813 |
ISABELLPFERD|lemma idGI00814.GI00814 | n.|gram idGI00814.GI00814 |
ISEGRIMM|lemma idGI00815.GI00815 |ISENGRIMM|variant idGI00815.GI00815 | m.|gram idGI00815.GI00815 |
ISEL|lemma idGI00816.GI00816 | f.|gram idGI00816.GI00816 |
ISER|lemma idGI00817.GI00817 | f.|gram idGI00817.GI00817 |
ISOP|lemma idGI00818.GI00818 | m.|gram idGI00818.GI00818 |
ISOPSTRAUCH|lemma idGI00819.GI00819 | m.|gram idGI00819.GI00819 |
ISOPWEIN|lemma idGI00820.GI00820 | m.|gram idGI00820.GI00820 |
ISPERLING|lemma idGI00821.GI00821 | m.|gram idGI00821.GI00821 |
ISSERLING|lemma idGI00822.GI00822 | m.|gram idGI00822.GI00822 |
IST|lemma idGI00823.GI00823 |
IST|lemma idGI00824.GI00824 |
ISTEINNAHME|lemma idGI00825.GI00825 | f.|gram idGI00825.GI00825 |
ISTEN|lemma idGI00826.GI00826 | verb.|gram idGI00826.GI00826 |
ISTIGKEIT|lemma idGI00827.GI00827 | f.|gram idGI00827.GI00827 |
ITAX|lemma idGI00828.GI00828 |
ITEM|lemma idGI00829.GI00829 |
ITLICH|lemma idGI00830.GI00830 | pron.|gram idGI00830.GI00830 |
ITRÜCK|lemma idGI00831.GI00831 |ITRUCK|variant idGI00831.GI00831 | m.|gram idGI00831.GI00831 |
ITRÜCKEN|lemma idGI00832.GI00832 | verb.|gram idGI00832.GI00832 |
ITSLICH|lemma idGI00833.GI00833 |ITZLICH|variant idGI00833.GI00833 | pron.|gram idGI00833.GI00833 |
ITZ|lemma idGI00834.GI00834 |ITZO|variant idGI00834.GI00834 |ITZT|variant idGI00834.GI00834 |ITZUND|variant idGI00834.GI00834 |
ITZI|lemma idGI00835.GI00835 |
