# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
5 0 55 17 0 0 60 0 4 5 5 -1 -1
55
4`E<!(H&s!/HW<!7E`<!3)Ppv9k2-&2/YQ#5/o9v68#>!8oJ=!:fAs!@v70%@.mf%+-!!
5
B=xOw,!
5
M=xOw+!
17
x
4
,CHr@
x
16
|_#-Ey`4U8`rBi:<,6-E
x
38
@72E+a(|RA5u(yGBYYpAB.Js+G5BX@B.Js+RCm0D%)#D+wF%
p
29 0 318 48 0 0 120 0 12 29 29 -1 -1
318
w0E<!-fSs!)?W<!,Ki<!0W&=!4c8=!JR8I&5>UNw=Mpiw6M60%;SQK%4_lf%B8#>!;W&=!HJ
>>!JA5t!@yq9-=;L3wA%hVvMr%p+?n:u!EL+'(GH:6w?bb>!=25pv7>YUv5u/X!Chtl#8rn9
v^O+'(1TN<!H4fg&=Mpiw@RFB(Fb|X!Qsm<vE%M3wZbPU,J+ZUv5u/X!FIe`'CmB?)Zuw!*^
8xW*HQur*S^.Oww^(w)=MpiwCmB?)`2%!*^8xW*HQur*RUh3wHOq?!jx.@!PNW<!lU%@!Z>G
pvQ<aXvF._qvIU%@!YunovESTs!ht86,qFol,Q243-oX10.9oSs!S7-UvED|s!paLK.4`Ss!
DQW<!yfi<!^lr<!eJYpvY%cc/,?W<!e>Gpv#!!
29
?Oy`'^tg7#Y0f*'c*m#!=J|v!82C3wK@rg%&!
29
sUbq+o,HRwDnO46;Ps&)Dn^R#f:DR#Hk1Vv'!
48
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
10
8<;oA6|T,Eytw
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
ma#,
x
4
/#DvH
x
5
a(|RA8v
x
5
Lt(yG@v
x
5
Kt(yG@v
x
5
=,sJD@v
x
8
D/L7/%Pgb1
x
3
jO|+
i
0
x
5
/^%lB0v
x
13
Kt(yG5-aaEegpgC1v
x
19
i4eX?4|k)F'NZS7@:v:61TC%
x
4
w+T7A
x
0

x
6
sN;oAGYw
x
3
qm#,
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
6
4po;@S7%
i
3
x
6
4po;@T:%
x
5
5KxhC8v
x
4
%0SQB
x
4
#*oCF
x
1
I!
x
5
,=;oA;v
x
8
72%BG!dRQB
x
1
O!
x
1
N!
x
3
W8H&
x
1
Dv
x
9
(U7QBjw2PB@v
x
1
Ev
x
5
m1sp@1v
x
2
q6%
x
2
r9%
x
6
v>X:@PSw
x
6
82_`FWnw
0
0
5 8
3
uju,
0 0 257
9
a(|RA5u(yG@v
1 0 257
2
DYw
2 1 257
x
0

2
@Yw
3 1 257
x
0

4
r^oRA
4 1 257
x
1
Q!
6
to`aE=Gw
5 0 1
1
Dv
6 0 1
1
Ev
7 0 1
x
13
e/9KDOC^t6rireD3v
x
35
5BjiC+&TTA;c|N@D)gfDCCxN@D)gfDEO!j@vkT;@%#8&
p
35 0 461 72 0 0 144 0 13 35 35 -1 -1
461
8_CVv0/:3w1Z/s!(H&s!:l&v!/HW<!5G^3w2`8s!7GYUv0f/X!4;tl#8SUNw1NW<!=fi<!6E
N<!@2o=!D>,>!D&#pv9GpiwD7/*'=7JE'N-,'(BPTs!/HW<!Ifi<!BEN<!|Rdrv7>YUvBG0X
!y,@<*@P|X!`D!s*dyWT+Rfqo+Tr76,P&SQ,Xm.Ow4fi<!BEN<!eg@@!AZW<!`=V?!nKf6wO
w=XvJx.@!Z;,t!XUZUvBG0X!tg10.#+hf.1NW<!Xfi<!<EN<!v7vA!)C4A!doftvT;ON->V6
0%QAji-)U**0^aQpvVi>7w3&>UvMsR@!)+e@!3aaA!f)fs!Za!w29oSs!aJZuv|!XZ2i3xUv
d39<3c9TW3C;VW3AA7949oSs!bR1X!CAqr3?rYZ2B&ZZ2oExUv3iSs!IaAI&b!XZ2pHxUvd3
9<3c9TW3C;VW3EeNQ59oSs!bR1X!CAqr3?rYZ2F2ZZ2oExUv3iSs!IaAI&.B`W!sQxUvu|!q
v!g<7#4un9v(9N<!%?Gpv*B`W!!xxUvaG!s*0KW<!5G^3w2`8s!v^xUvBG0X!;U63-2`8X!z

35
8h6Ow^?X5w0!=:,uS@D(/0!!!YUN-&E0Ye&Qjmn#9H3!
35
Atwn#h-eS#8ke-'k6=o#FR4W#v!^!3t=<L%Rx*1%FD9v
72
x
5
E/aaE:v
x
8
7<FiCwd7hC
x
2
xkw
x
5
5BjiC1v
x
4
i:XU@
x
3
ndD-
x
5
sH..D1v
x
4
NhT,E
x
7
=D5cE|X2-
i
1
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
5
a(|RA8v
x
10
NhT,E*(XU@Hhw
x
5
/F97AEv
i
20
x
7
,^>r@k!3-
x
1
/v
x
5
Kt(yG@v
x
11
NhT,E:25DF`@u,
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
4
009KD
x
12
d3m?6D)gfDdo,|G
x
4
D%.|G
x
12
D,ylBuB?<@26sJD
x
10
*-ylBC#cDFDhw
x
3
KV|+
x
2
Qew
x
10
ANZ8Awg%lBJSw
i
0
x
8
9oW/DmgY8A
x
10
6dV<+LdV<+a,v
x
18
6dV<+LdV<++olRA@rTfDe-v
x
23
6dV<+LdV<+G93-Ek?VTA6dV<+,CEw
x
6
>6-8ASyw
i
5
x
6
b^>r@Hhw
x
4
ld^LC
x
5
:*-8A1v
x
6
1GDEFSkw
x
5
5KxhC8v
x
1
Dv
x
4
#*oCF
x
5
/F97ADv
x
2
kjw
x
6
4po;@S7%
x
3
JSX,
x
3
uju,
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
8
4sRQB&N>@G
x
6
v>X:@PSw
x
5
,=;oA;v
x
11
%:DTA+H4mBbI-,
x
2
-cv
x
1
A!
x
1
N!
x
8
72%BG!dRQB
x
6
>Z9fDc7%
x
6
u3DTAY+%
x
12
%:DTAms>SAw<,DF
x
9
(U7QBjw2PB@v
x
6
>Z9fDd:%
x
4
uuW/D
x
1
L!
x
9
bLfq@w.cnAEv
x
9
+jdlB!hpgC1v
x
5
%?o^F?v
x
9
9|G@GfO5SA@v
0
0
5 8
5
5BjiC1v
0 0 257
4
=AhEF
1 0 257
7
7YDEF0A8&
2 0 257
7
7YDEF1GA&
3 0 257
8
w3F/D10>k0
4 0 257
1
Cv
5 0 1
1
Dv
6 0 1
1
Ev
7 0 1
x
11
ekTfDM,/;@d4w,
x
26
5BjiC+&TTA;c|N@D)gfD-osdD!CIIDa`v
p
31 0 389 70 0 0 128 0 13 31 31 -1 -1
389
w0E<!(H&s!,`yTv0#>6#Dn(;vCFiH&2#YQ#:PYUv.EW<!1fi<!3EN<!1?W<!1#Gpv7Gpiw>V
60%7VQK%B:3-&FRic&:;1R#;qH4w?nUVv9PG>!NyY>!G&5pvA^a|(Jm'w)CmB?)Geo9v4fi<
!BEN<!y1D?!@TN<!`=V?!mE|6wSKf6wMw=XvLx.@!Z;,t!WRZUvBG0X!rxki-!tLK.1NW<!W
fi<!<EN<!u0n@!'=+A!ci|tvS243->V60%P8ON-'Idc/|^QpvUc57w68YUvLmI@!'%y@!1xX
A!e)fs!|@t<!xlsA!l>GpvaGHZv|):B!?*:B!F2A9w0NW<!`EN<!?0CB!;msA!>msA!r>Gpv
2rnTvJ._qvxlsA!s>GpvaGHZv|):B!?*:B!JJe9w0NW<!`EN<!?0CB!;msA!BmsA!r>Gpv2r
nTvK7%8#oUv:wqx+:wta4:w7rSs!|@t<!ikHC!%?GpvmJ*077c8X!z
31
;vhVv^?X5wu:4.'gg%WvE0Ye&5Q!!!YUN-&>fr!
31
VqCm#h-eS#,/AD(3*C!3t=<L%IR4W#NXWg%5`W!
70
x
5
sH..D1v
x
11
D_PcE8`BfDv(!-
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
ma#,
x
4
/#DvH
x
4
i:XU@
x
3
ndD-
x
4
NhT,E
x
7
=D5cE|X2-
x
5
a(|RA8v
x
10
NhT,E*(XU@Hhw
x
5
/F97AEv
i
20
x
7
,^>r@k!3-
x
1
/v
x
5
Kt(yG@v
x
11
NhT,E:25DF`@u,
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
5
0lTfD>v
x
12
d3m?6D)gfDdo,|G
x
4
D%.|G
x
12
D,ylBuB?<@26sJD
x
10
*-ylBC#cDFDhw
x
3
KV|+
x
2
Qew
x
10
ANZ8Awg%lBJSw
i
0
x
8
9oW/DmgY8A
x
18
6dV<+LdV<++olRA@rTfDe-v
x
10
6dV<+LdV<+a,v
x
23
6dV<+LdV<+G93-Ek?VTA6dV<+,CEw
x
6
>6-8ASyw
i
5
x
4
ld^LC
x
5
:*-8A1v
x
6
1GDEFSkw
x
5
5KxhC8v
x
1
Dv
x
4
#*oCF
x
5
/F97ADv
x
2
kjw
x
6
4po;@S7%
x
3
JSX,
x
3
uju,
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
6
v>X:@PSw
x
5
,=;oA;v
x
11
%:DTA+H4mBbI-,
x
2
-cv
x
1
A!
x
1
N!
x
8
72%BG!dRQB
x
6
>Z9fDc7%
x
6
u3DTAY+%
x
12
%:DTAms>SAw<,DF
x
9
(U7QBjw2PB@v
x
6
>Z9fDd:%
x
5
m1sp@1v
x
2
q6%
x
2
r9%
x
6
/LZ<@T+%
x
6
*+Z8A|4%
x
6
82_`FWnw
0
0
4 8
5
5BjiC1v
0 0 257
4
=AhEF
1 0 257
6
7YDEFTnw
2 0 257
8
w3F/D10>k0
3 0 257
6
to`aE=Gw
4 0 1
1
Cv
5 0 1
1
Dv
6 0 1
1
Ev
7 0 1
x
19
|_#-Ey`4U8`rBi:<,6-E6q|+
x
59
@72E+_%97A-GqcBgF5SAnjkSAq'XU@vaVTA;c|N@3gVTA<l#j@9jZQH1N:s+y_xQH+<Y<+8%
?.
p
39 0 476 64 0 0 156 0 12 39 39 -1 -1
476
w0E<!-fSs!&-<<!/r=pv-|yTv4Z8X!>TW<!:#0=!1W&=!6lJs!/cA9v=;tl#85o=!3EN<!:u
S=!CYCqvDPos!D1qm#9,0X!FRic&AS|X!4rn9v>.d4wDt^VvCRE5w<yY>!J65i%:JL3woT4f
/14rm#V|C?)<)o9v8)9=!9EN<!_pr5w5fAs!ILJE'Bd'w)M@;7#Qsm<vG+M3wnT4f/&hqm#9
,0X!Wf^Z);&o9v8)9=!=EN<!`!'6wS)8p+A%Mu!QXqm#FS0X!Ek>:vO:ZUv1NW<!T)9=!9EN
<!dIh?!hU%@!jU%@!s?ssvNHur*ILJE'IN;9+fhro+j+TQ,mFPN-tg10.^0JjwN9K6wMUxWv
EC_?!YfAs!Taqm#ht86,j%96,1NW<!WT&s!a+HH/Wvcc/-gEE0yIUs!/g**0g?WR#|C1X!A)
Ts!aa-UvK_#t!j'=?2Wvcc/4QYZ2yIUs!/g**0lNWR#|C1X!A)Ts!em-UvK_#t!nKTW3X+)*
0g?WR#|C1X!A)Ts!LVL3wj_lZvTH=A!l#0=!iy?0%HOyE'kN594;o8X!WcTtvcWPT4r`WR#|
C1X!A)Ts!nOn9w1?3!!
39
3rr!!SEpu)SxR8#UU78#qkWy)c+2VvI*(((I*(((Og&I&<5Tv
39
BSkpv#u@c')V&Tw!u.k%'kbu*l+:j-)M6k-m|gC(xO_7#;rW!
64
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
15
xX*V?HIa:@Q??LBxn|+
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
0
x
5
sH..D1v
x
12
19%lBs0^Z?%xRQB
x
7
0ao;@ZGB+
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
5
a(|RA8v
x
4
8?M5B
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
5
Lt(yG@v
x
5
Kt(yG@v
x
5
=,sJD@v
x
8
D/L7/%Pgb1
x
0

x
6
sN;oAGYw
x
3
ma#,
x
3
qm#,
x
6
7YDEFTnw
x
4
?>KKD
x
8
9oW/DmgY8A
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
6
4po;@S7%
i
3
x
6
4po;@T:%
x
5
/F97ADv
i
5
x
7
GqP-EUt|+
x
3
s^;-
x
5
5KxhC8v
x
4
%0SQB
x
5
v%2PB@v
x
6
v>X:@PSw
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
9
S.6cEp3DTA-v
x
1
N!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
13
_'Bn@nsG8AV'NeDCv
x
4
i:XU@
x
3
ndD-
x
6
82_`FWnw
0
0
8 11
3
uju,
0 0 257
6
_%97AN%%
1 0 257
9
kX54Bn<..D1v
2 0 257
9
a(|RA5u(yG@v
3 0 257
7
02cDFsHE-
4 0 257
3
Vq|+
5 0 257
2
DYw
6 1 257
x
0

2
@Yw
7 1 257
x
0

1
:v
8 0 1
6
to`aE=Gw
9 0 1
9
xX*V?w-aaE?v
10 0 2
x
17
|_#-EfeDg;h!cr@R1:oA;v
x
47
@72E+_%97A-GqcBgF5SAnjkSAq'XU@vaVTATExQH1N:s+y_xQH+<Y<+8%?.
p
47 0 589 73 0 0 188 0 12 47 47 -1 -1
589
w0E<!-fSs!&-<<!/r=pv-|yTv4Z8X!<NW<!8lr<!1W&=!6lJs!/cA9v;5tl#85o=!3EN<!:u
S=!CYCqvBD|s!;_:7#8)0X!-BW<!Cr&=!:EN<!HJ>>!G,,pv1fAs!Cv;7#>;0X!Ee#t!<)aW
!OOMqv9>YUv:/w8-_r&=!a!'6w3fAs!D+NH&CmB?)L1ZUv8DL3wC%hVv?t(?!Q>GpvLSa<!K
5>:v:/w8-Tr&=!:EN<!b'06w2fAs!HOe`'CmB?)L+?:vQsm<v?2X<!;r&=!Kr+pvE?ZW*RTu
r*0|8X!6r&=!HEN<!i!Fsv@t(?!<9N<!!<86,l7ol,VU2R#Vi>7w?bCVvMsR@!!+e@!%7vA!
&=+A!b5#t!Zg;7#>;0X!tg10.#+hf.%1hf.-gEE0,j``07`W<!Zr&=!HEN<!(xXA!-OFA!1-
-uv`R@B1RTur*IN;9+LnTs!ATW<!Zr&=!8EN<!*gjA!.pftvR;ON-PB?<*QAji--UIH/.d**
0`s2R#Vi>7wT*e@!%7vA!xrSs!^Ct<!5lr<!_EN<!=*:B!Fc)!#a;UB!K>S9wjk)xv?_kpvh
q2xvLx!o#5lr<!hEN<!=*:B!Mc)!#a;UB!Py+:wjk)xv?_kpvl4WxvLx!o#5lr<!lEN<!K>S
9wjk)xv?_kpvDYos!!Kdi6a'su2sW!qvf^1X!@&Ts!BWW<!'EPpvyd!w2,?W<!d+b:wjk)xv
?_kpvpe&-89i8X!z
47
3rr!!SEpu)WH1((UHY+'UwOPwg+#^)hO!g%_C2VvI*(((I*(((Og&I&<5Tv
47
BSkpvno0Qw3?p_1rjQ1.TFxOw2Vbu*hH>+'t+:j-)M6k-m|gC(xO_7#;rW!
73
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
15
xX*V?HIa:@Q??LBxn|+
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
0
x
5
sH..D1v
x
12
19%lBs0^Z?%xRQB
x
7
0ao;@ZGB+
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
5
)+a:@0v
x
5
a(|RA8v
x
9
)+a:@5Vt.D3v
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
10
)+a:@8PTTAc+%
x
5
Kt(yG@v
x
5
=,sJD@v
x
8
D/L7/%Pgb1
x
0

x
6
sN;oAGYw
x
3
ma#,
x
3
qm#,
x
5
0pb8AEv
x
15
uv<g;(?=iCVQK+<sHE-
x
11
0pb8A>?.;@ZGB+
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
8
OqZ8/%Pgb1
x
6
>6-8ASyw
i
60
x
7
0s:kBemD-
i
20
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
6
4po;@S7%
i
3
x
6
4po;@T:%
x
5
5KxhC8v
x
1
Dv
x
7
GqP-EUt|+
x
3
s^;-
x
4
%0SQB
x
6
1GDEFSkw
x
14
XN`aEOMnFDUV=^E=Gw
x
3
uju,
x
6
v>X:@PSw
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
9
S.6cEp3DTA-v
x
1
N!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
13
_'Bn@nsG8AV'NeDCv
x
4
i:XU@
x
3
ndD-
x
6
82_`FWnw
0
0
6 10
3
uju,
0 0 257
6
_%97AN%%
1 0 257
9
kX54Bn<..D1v
2 0 257
9
a(|RA5u(yG@v
3 0 257
2
DYw
4 1 257
x
0

2
@Yw
5 1 257
x
0

1
:v
6 0 1
6
to`aE=Gw
7 0 1
8
i4eX?4|k)F
8 0 2
9
xX*V?w-aaE?v
9 0 2
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
