# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reproduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
9
aV5DFdvcDF?v
x
0

p
403 0 5039 173 0 0 1616 0 11 403 403 -1 -1
5039
w0E<!-BW<!*f+pv*K&s!)E`W!<kLqvX4uH/aG>6#6<W<!>u&s!>_GY!^y:3w6<W<!Au&s!Ah
GY!3&|=!2,f=!;H<<!>TN<!FD5>!KnUVvDLJE'N-,'(I:h3w<EW<!<3E<!I.d4w<4m4w6>,>
!F>,>!MJCm#L!f`'P9GB(H()u!@t(?!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'N-,'(I:h3w<
EW<!@3E<!I.d4w<4m4w6>,>!F>,>!QJCm#L!f`'P9GB(H()u!D7M?!2,f=!;H<<!>TN<!FD5
>!WamWvDLJE'N-,'(I:h3w<EW<!D3E<!I.d4w<4m4w6>,>!F>,>!UJCm#L!f`'P9GB(H()u!
HOq?!2,f=!;H<<!>TN<!FD5>!KnUVvDLJE'N-,'(U^h3w<EW<!H3E<!I.d4w<4m4w6>,>!F>
,>!MJCm#L!f`'yP86,H()u!Ka7@!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'N-,'(U^h3w<EW<
!J3E<!I.d4w<4m4w6>,>!F>,>!QJCm#L!f`'yP86,H()u!MmI@!2,f=!;H<<!>TN<!FD5>!W
amWvDLJE'N-,'(U^h3w<EW<!L3E<!I.d4w<4m4w6>,>!F>,>!UJCm#L!f`'yP86,H()u!Owy
@!2,f=!;H<<!>TN<!FD5>!KnUVvDLJE'cl,'(I:h3w<EW<!O3E<!I.d4w<4m4w6>,>!F>,>!
MJCm#a4LK.P9GB(H()u!R6vA!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'cl,'(I:h3w<EW<!Q3
E<!I.d4w<4m4w6>,>!F>,>!QJCm#a4LK.P9GB(H()u!TB4A!2,f=!;H<<!>TN<!FD5>!WamW
vDLJE'cl,'(I:h3w<EW<!S3E<!I.d4w<4m4w6>,>!F>,>!UJCm#a4LK.P9GB(H()u!VNFA!2
,f=!;H<<!>TN<!FD5>!KnUVvDLJE'cl,'(U^h3w<EW<!U3E<!I.d4w<4m4w6>,>!F>,>!MJC
m#a4LK.yP86,H()u!XZXA!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'cl,'(U^h3w<EW<!W3E<!
I.d4w<4m4w6>,>!F>,>!QJCm#a4LK.yP86,H()u!ZfjA!2,f=!;H<<!>TN<!FD5>!WamWvDL
JE'cl,'(U^h3w<EW<!Y3E<!I.d4w<4m4w6>,>!F>,>!jJCm#a4LK.yP86,H()u!|#1B!2,f=
!;H<<!>TN<!FD5>!pMQZvDLJE'cl,'(U^h3w<EW<!|3E<!I.d4w<4m4w6>,>!F>,>!UJCm#a
4LK.yP86,H()u!`5LB!2,f=!;H<<!>TN<!FD5>!KnUVvDLJE'N-,'(I:h3w<EW<!_3E<!I.d
4w<4m4w6>,>!F>,>!MJCm#L!f`'P9GB(H()u!bA^B!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'
N-,'(I:h3w<EW<!a3E<!I.d4w<4m4w6>,>!F>,>!QJCm#L!f`'P9GB(H()u!dMpB!2,f=!;H
<<!>TN<!FD5>!WamWvDLJE'N-,'(I:h3w<EW<!c3E<!I.d4w<4m4w6>,>!F>,>!UJCm#L!f`
'P9GB(H()u!fY-C!2,f=!;H<<!>TN<!FD5>!KnUVvDLJE'N-,'(U^h3w<EW<!e3E<!I.d4w<
4m4w6>,>!F>,>!MJCm#L!f`'yP86,H()u!he?C!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'N-,
'(U^h3w<EW<!g3E<!I.d4w<4m4w6>,>!F>,>!QJCm#L!f`'yP86,H()u!jqQC!2,f=!;H<<!
>TN<!FD5>!WamWvDLJE'N-,'(U^h3w<EW<!i3E<!I.d4w<4m4w6>,>!F>,>!UJCm#L!f`'yP
86,H()u!l(dC!2,f=!;H<<!>TN<!FD5>!KnUVvDLJE'cl,'(I:h3w<EW<!k3E<!I.d4w<4m4
w6>,>!F>,>!MJCm#a4LK.P9GB(H()u!n4!D!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'cl,'(I
:h3w<EW<!m3E<!I.d4w<4m4w6>,>!F>,>!QJCm#a4LK.P9GB(H()u!p@3D!2,f=!;H<<!>TN
<!FD5>!WamWvDLJE'cl,'(I:h3w<EW<!o3E<!I.d4w<4m4w6>,>!F>,>!UJCm#a4LK.P9GB(
H()u!rLED!2,f=!;H<<!>TN<!FD5>!KnUVvDLJE'cl,'(U^h3w<EW<!q3E<!I.d4w<4m4w6>
,>!F>,>!MJCm#a4LK.yP86,H()u!tXWD!2,f=!;H<<!>TN<!FD5>!SIIWvDLJE'cl,'(U^h3
w<EW<!s3E<!I.d4w<4m4w6>,>!F>,>!QJCm#a4LK.yP86,H()u!!eiD!2,f=!;H<<!>TN<!F
D5>!WamWvDLJE'cl,'(U^h3w<EW<!u3E<!I.d4w<4m4w6>,>!F>,>!UJCm#a4LK.yP86,H()
u!#q&E!2,f=!0v0E!>TN<!FD5>!KnUVvDLJE'N-,'(I:h3w<EW<!#4E<!@2o=!:5m4w6>,>!
F>,>!4KCm#L!f`'P9GB(H()u!'4KE!2,f=!0v0E!>TN<!FD5>!SIIWvDLJE'N-,'(I:h3w<E
W<!&4E<!@2o=!:5m4w6>,>!F>,>!7KCm#L!f`'P9GB(H()u!*FfE!2,f=!0v0E!>TN<!FD5>
!WamWvDLJE'N-,'(I:h3w<EW<!)4E<!@2o=!:5m4w6>,>!F>,>!UJCm#L!f`'P9GB(H()u!,
R#F!2,f=!0v0E!>TN<!FD5>!KnUVvDLJE'N-,'(U^h3w<EW<!+4E<!@2o=!:5m4w6>,>!F>,
>!4KCm#L!f`'yP86,H()u!.^5F!2,f=!0v0E!>TN<!FD5>!SIIWvDLJE'N-,'(U^h3w<EW<!
-4E<!@2o=!:5m4w6>,>!F>,>!7KCm#L!f`'yP86,H()u!0jGF!2,f=!0v0E!>TN<!FD5>!Wa
mWvDLJE'N-,'(U^h3w<EW<!/4E<!@2o=!:5m4w6>,>!F>,>!UJCm#L!f`'yP86,H()u!2!ZF
!2,f=!0v0E!>TN<!FD5>!KnUVvDLJE'cl,'(I:h3w<EW<!14E<!@2o=!:5m4w6>,>!F>,>!4
KCm#a4LK.P9GB(H()u!4-lF!2,f=!0v0E!>TN<!FD5>!SIIWvDLJE'cl,'(I:h3w<EW<!34E
<!@2o=!:5m4w6>,>!F>,>!7KCm#a4LK.P9GB(H()u!69)G!2,f=!0v0E!>TN<!FD5>!WamWv
DLJE'cl,'(I:h3w<EW<!54E<!@2o=!:5m4w6>,>!F>,>!FKCm#a4LK.P9GB(H()u!9KDG!2,
f=!0v0E!>TN<!FD5>!Ym*XvDLJE'cl,'(I:h3w<EW<!84E<!@2o=!:5m4w6>,>!F>,>!GJCm
#a4LK.yP86,H()u!;WVG!2,f=!0v0E!>TN<!FD5>!8RY|vDLJE'cl,'(U^h3w<EW<!:4E<!@
2o=!:5m4w6>,>!F>,>!OJCm#a4LK.yP86,H()u!=chG!2,f=!0v0E!>TN<!FD5>!;dt|vDLJ
E'cl,'(U^h3w<EW<!<4E<!@2o=!:5m4w6>,>!F>,>!SJCm#a4LK.yP86,H()u!?o%H!2,f=!
0v0E!>TN<!FD5>!JiR_vDLJE'cl,'(U^h3w<EW<!>4E<!@2o=!:5m4w6>,>!F>,>!UJCm#a4
LK.yP86,H()u!A&8H!2,f=!N,AH!>TN<!FD5>!KnUVvDLJE'N-,'(I:h3w<EW<!A4E<!@2o=
!X5m4w6>,>!F>,>!4KCm#L!f`'P9GB(H()u!D8SH!2,f=!N,AH!>TN<!FD5>!SIIWvDLJE'N
-,'(I:h3w<EW<!C4E<!@2o=!X5m4w6>,>!F>,>!7KCm#L!f`'P9GB(H()u!FDeH!2,f=!N,A
H!>TN<!FD5>!WamWvDLJE'N-,'(I:h3w<EW<!E4E<!@2o=!X5m4w6>,>!F>,>!UJCm#L!f`'
P9GB(H()u!HPvI!2,f=!N,AH!>TN<!FD5>!KnUVvDLJE'N-,'(U^h3w<EW<!G4E<!@2o=!X5
m4w6>,>!F>,>!4KCm#L!f`'yP86,H()u!Jy4I!2,f=!N,AH!>TN<!FD5>!SIIWvDLJE'N-,'
(U^h3w<EW<!I4E<!@2o=!X5m4w6>,>!F>,>!7KCm#L!f`'yP86,H()u!LhFI!2,f=!N,AH!>
TN<!FD5>!WamWvDLJE'N-,'(U^h3w<EW<!K4E<!@2o=!X5m4w6>,>!F>,>!UJCm#L!f`'yP8
6,H()u!NtXI!2,f=!N,AH!>TN<!FD5>!KnUVvDLJE'cl,'(I:h3w<EW<!M4E<!@2o=!X5m4w
6>,>!F>,>!4KCm#a4LK.P9GB(H()u!P+kI!2,f=!N,AH!>TN<!FD5>!SIIWvDLJE'cl,'(I:
h3w<EW<!O4E<!@2o=!X5m4w6>,>!F>,>!7KCm#a4LK.P9GB(H()u!R7(J!2,f=!N,AH!>TN<
!FD5>!WamWvDLJE'cl,'(I:h3w<EW<!Q4E<!@2o=!X5m4w6>,>!F>,>!UJCm#a4LK.P9GB(H
()u!TC:J!2,f=!N,AH!>TN<!FD5>!KnUVvDLJE'cl,'(U^h3w<EW<!S4E<!@2o=!X5m4w6>,
>!F>,>!4KCm#a4LK.yP86,H()u!VOLJ!2,f=!N,AH!>TN<!FD5>!SIIWvDLJE'cl,'(U^h3w
<EW<!U4E<!@2o=!X5m4w6>,>!F>,>!7KCm#a4LK.yP86,H()u!Xx^J!2,f=!N,AH!>TN<!FD
5>!WamWvDLJE'cl,'(U^h3w<EW<!W4E<!@2o=!X5m4w6>,>!F>,>!UJCm#a4LK.yP86,H()u
!ZgpJ!2,f=!<NE<!>TN<!FD5>!m<<cvDLJE'N-,'(I:h3w<EW<!Z4E<!I.d4w=4m4w6>,>!F
>,>!GJCm#L!f`'P9GB(H()u!|w7K!2,f=!<NE<!>TN<!FD5>!pNWcvDLJE'N-,'(I:h3w<EW
<!|4E<!I.d4w=4m4w6>,>!F>,>!nKCm#L!f`'P9GB(H()u!a<xK!2,f=!<NE<!>TN<!FD5>!
tf&dvDLJE'N-,'(I:h3w<EW<!a4E<!I.d4w=4m4w6>,>!F>,>!rKCm#L!f`'P9GB(H()u!eT
*L!2,f=!<NE<!>TN<!FD5>!m<<cvDLJE'N-,'(U^h3w<EW<!d4E<!I.d4w=4m4w6>,>!F>,>
!GJCm#L!f`'yP86,H()u!g`<L!2,f=!<NE<!>TN<!FD5>!pNWcvDLJE'N-,'(U^h3w<EW<!f
4E<!I.d4w=4m4w6>,>!F>,>!nKCm#L!f`'yP86,H()u!ilNL!2,f=!<NE<!>TN<!FD5>!tf&
dvDLJE'N-,'(U^h3w<EW<!h4E<!I.d4w=4m4w6>,>!F>,>!rKCm#L!f`'yP86,H()u!k#aL!
2,f=!<NE<!>TN<!FD5>!m<<cvDLJE'cl,'(I:h3w<EW<!j4E<!I.d4w=4m4w6>,>!F>,>!GJ
Cm#a4LK.P9GB(H()u!m/sL!2,f=!<NE<!>TN<!FD5>!pNWcvDLJE'cl,'(I:h3w<EW<!l4E<
!I.d4w=4m4w6>,>!F>,>!nKCm#a4LK.P9GB(H()u!o;0M!2,f=!<NE<!>TN<!FD5>!tf&dvD
LJE'cl,'(I:h3w<EW<!n4E<!I.d4w=4m4w6>,>!F>,>!rKCm#a4LK.P9GB(H()u!qGBM!2,f
=!<NE<!>TN<!FD5>!m<<cvDLJE'cl,'(U^h3w<EW<!p4E<!I.d4w=4m4w6>,>!F>,>!GJCm#
a4LK.yP86,H()u!sSTM!2,f=!<NE<!>TN<!FD5>!pNWcvDLJE'cl,'(U^h3w<EW<!r4E<!I.
d4w=4m4w6>,>!F>,>!nKCm#a4LK.yP86,H()u!u_fM!2,f=!<NE<!>TN<!FD5>!tf&dvDLJE
'cl,'(U^h3w<EW<!t4E<!I.d4w=4m4w6>,>!F>,>!rKCm#a4LK.yP86,H()u!vl#N!2,f=!<
NE<!>TN<!FD5>!m<<cvDLJE'cl,'(U^h3w<EW<!!5E<!I.d4w=4m4w6>,>!F>,>!UJCm#a4L
K.yP86,H()u!w#6N!2,f=!<NE<!>TN<!FD5>!pNWcvDLJE'cl,'(U^h3w<EW<!#5E<!I.d4w
=4m4w6>,>!F>,>!nKCm#a4LK.yP86,H()u!&/HN!2,f=!<NE<!>TN<!FD5>!tf&dvDLJE'cl
,'(U^h3w<EW<!%5E<!I.d4w=4m4w6>,>!F>,>!rKCm#a4LK.yP86,H()u!(;ZN!2,f=!<NE<
!>TN<!FD5>!KnUVvDLJE'cl,'(U^h3w8*!!
403
/``!!A/Gpv2`/X!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)IC
DZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@
)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3wa
N?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D
3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!
Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)IC
DZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3waN?@)ICDZ!Q+D3wGc&v

403
i_MSw4uvUvq<RX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AX
RX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4
-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F
+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x
3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+
-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AX
RX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%F+M4-AXRX+-&x3%t(Cv

173
x
6
q'-W@Dhw
x
4
/#cDF
x
12
o4jY?)!BCF,Qs/D
x
6
:<ylBLYw
x
7
6?seDpX2-
x
2
Y(%
x
6
&,.BGNnw
x
5
'.lSA?v
x
9
'`1&Grwgq@-v
i
3
x
15
'.lSA3WrSAEtQfD^4c,
x
5
ja0;@8v
i
0
x
8
V/L7/m+PJ0
x
6
hIa:@PSw
x
7
.w..DpBr-
x
5
PF.>H1v
x
1
A!
x
1
L!
i
9
x
7
?K;kBemD-
x
4
n0H8A
x
6
:!L;@Y+%
x
6
vFhgCCMw
x
8
V/L7/o=1,1
i
11
x
8
V/L7/qOgb1
i
13
x
8
V/L7/us)&3
i
15
x
8
V/L7/rUpb1
i
20
x
7
V/L7/DNu&
i
8
x
8
V/L7/!,PJ0
x
5
'qT;@:v
x
8
V/L7/#>1,1
x
8
V/L7/%Pgb1
x
8
V/L7/)t)&3
x
8
V/L7/&Vpb1
x
7
V/L7/MNu&
x
8
aqZ8/m+PJ0
x
6
4Qs/DDhw
x
8
aqZ8/o=1,1
x
8
aqZ8/qOgb1
x
8
aqZ8/us)&3
x
8
aqZ8/rUpb1
x
7
aqZ8/DNu&
x
8
aqZ8/!,PJ0
x
8
aqZ8/#>1,1
x
8
aqZ8/%Pgb1
x
8
aqZ8/)t)&3
x
8
aqZ8/&Vpb1
x
8
aqZ8/*%3&3
i
24
x
8
aqZ8/#8bJ0
i
30
x
7
aqZ8/MNu&
x
8
P/L7/m+PJ0
x
8
P/L7/o=1,1
x
8
P/L7/qOgb1
x
8
P/L7/us)&3
x
8
P/L7/rUpb1
x
7
P/L7/DNu&
x
8
P/L7/!,PJ0
x
8
P/L7/#>1,1
x
8
P/L7/%Pgb1
x
8
P/L7/)t)&3
x
8
P/L7/&Vpb1
x
7
P/L7/MNu&
x
8
xqZ8/m+PJ0
x
8
xqZ8/o=1,1
x
8
xqZ8/qOgb1
x
8
xqZ8/us)&3
x
8
xqZ8/rUpb1
x
7
xqZ8/DNu&
x
8
xqZ8/!,PJ0
x
8
xqZ8/#>1,1
x
8
xqZ8/%Pgb1
x
8
xqZ8/)t)&3
x
8
xqZ8/&Vpb1
x
7
xqZ8/MNu&
x
8
C/L7/m+PJ0
x
5
pm#SA7v
x
8
C/L7/o=1,1
i
12
x
8
C/L7/qOgb1
x
8
C/L7/us)&3
i
16
x
8
C/L7/rUpb1
x
7
C/L7/DNu&
x
8
C/L7/!,PJ0
x
8
C/L7/#>1,1
x
8
C/L7/%Pgb1
x
8
C/L7/)t)&3
x
8
C/L7/&Vpb1
x
7
C/L7/MNu&
x
8
NqZ8/m+PJ0
x
8
NqZ8/o=1,1
x
8
NqZ8/qOgb1
x
8
NqZ8/us)&3
x
8
NqZ8/rUpb1
x
8
NqZ8/umZD2
i
36
x
7
NqZ8/DNu&
x
8
NqZ8/!,PJ0
x
8
NqZ8/#>1,1
x
8
NqZ8/%Pgb1
x
8
NqZ8/)t)&3
x
8
NqZ8/&Vpb1
x
8
NqZ8/)nZD2
x
7
NqZ8/MNu&
x
8
=/L7/m+PJ0
x
8
5bbD+*x-<@
x
8
=/L7/o=1,1
x
8
=/L7/qOgb1
x
8
=/L7/us)&3
x
8
=/L7/rUpb1
x
7
=/L7/DNu&
x
8
=/L7/!,PJ0
x
8
=/L7/#>1,1
x
8
=/L7/%Pgb1
x
8
=/L7/)t)&3
x
8
=/L7/&Vpb1
x
7
=/L7/MNu&
x
8
HqZ8/m+PJ0
x
8
HqZ8/o=1,1
x
8
HqZ8/qOgb1
x
8
HqZ8/us)&3
x
8
HqZ8/rUpb1
x
7
HqZ8/DNu&
x
8
HqZ8/!,PJ0
x
8
HqZ8/#>1,1
x
8
HqZ8/%Pgb1
x
8
HqZ8/)t)&3
x
8
HqZ8/&Vpb1
x
7
HqZ8/MNu&
x
8
D/L7/m+PJ0
i
7
x
8
D/L7/o=1,1
x
8
D/L7/qOgb1
i
10
x
8
D/L7/us)&3
i
14
x
8
D/L7/rUpb1
i
18
x
7
D/L7/DNu&
i
6
x
8
D/L7/!,PJ0
x
8
D/L7/#>1,1
x
8
D/L7/%Pgb1
x
8
D/L7/)t)&3
x
8
D/L7/&Vpb1
x
7
D/L7/MNu&
x
8
OqZ8/m+PJ0
x
8
OqZ8/o=1,1
x
8
OqZ8/qOgb1
x
8
OqZ8/us)&3
x
8
OqZ8/rUpb1
x
7
OqZ8/DNu&
x
8
OqZ8/!,PJ0
x
8
OqZ8/#>1,1
x
8
OqZ8/%Pgb1
x
8
OqZ8/)t)&3
x
8
OqZ8/&Vpb1
x
7
OqZ8/MNu&
x
8
MqZ8/!,PJ0
x
8
MqZ8/#>1,1
x
8
MqZ8/%Pgb1
x
8
MqZ8/)t)&3
x
8
MqZ8/&Vpb1
x
7
MqZ8/MNu&
x
4
-c(`F
0
0
0 4
9
'.lSA.-sJD@v
0 0 1
9
ja0;@'-sJD@v
1 0 1
5
Af'fD0v
2 0 1
4
/#cDF
3 0 2
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
