# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
11
aV5DFQ'-W@bs;-
x
0

p
113 0 790 177 0 0 504 0 5 113 113 -1 -1
790
w0E<!(H&s!1)5Uv+Ki<!>#sr!2/YQ#9<W<!IjFF'0>UNwBh,#!3&|=!@2o=!NOyE'7tMH&@.
mf%=ATs!:?W<!>,f=!Jvqqv=/0s!B.RK%F^JE'@_bY!;VP>!@2o=!TOyE'>UFB(@.mf%CSTs
!;BW<!J,f=!QLxrv=/0s!LLRK%NQw!*@_bY!3&|=!X59s!`D!s*<EW<!gDdH'=Ce`'Zm)u!=
bb>!|59s!j+TQ,9<W<!l?1G'K243-|d-#!NsR@!a#sr!#+hf.9<W<!j^4F'RqGH/>y,#!TB4
A!@2o=!NOyE'T.)*0@.mf%xFUs!9<W<!Dy|J'XR@B1j6.#!xlsA!@#sr!(eTQ,9<W<!<|3I'
|*su2Zx-#!_/CB!I#sr!esZQ#9<W<!XCcK'bWPT4j!Dv!9<W<!^U)L'erLQ5v^.#!he?C!&w
sr!Wd,079<W<!n0rL'me&-8*!/#!p@3D!.wsr!gox`99<W<!)aeM'uXU|:29/#!#q&E!6wsr
!v&6<<9<W<!9<YN'(L/9=:Q/#!+LoE!>wsr!21el>9<W<!G`:O'/6CN?>y,#!1pPF!y#sr!<
mBK@9<W<!Q)hO'4cu,A>y,#!69)G!Iwsr!H`;EB9<W<!_YxP';M4BCM50#!>iqG!Qwsr!Xkj
uD9<W<!o4OQ'C@crEUM0#!FDeH!Ywsr!h!EQGMf!=!OuNs!9<W<!.qTR'MEs/I>y,#!O%bI!
bwsr!%9:HJ9<W<!<F?S'T/2EKf+1#!WUUJ!jwsr!+?YfI9<W<!Jp)T'xnEZMm@1#!^*@K!qw
sr!CC(9O9<W<!G.pR'bXYoOtU1#!eT*L!#%sr!QB<NQ9<W<!huyU'jK3KR`n0#!l)jL!dwsr
!CJq)K9<W<!YRQS'noJcSh11#!pA9M!bwsr!YNxlP9<W<!oiJU'r>b&U/12#!u_fM!'%sr!o
L*?V9<W<!1&;W'w)!<W6F2#!'5QN!:%sr!*XYoX9<W<!AV.X'z
113
<yt6#<P^Nw;y^Nw;y^Nw;y^Nw<Vt6#=Jt6#=Jt6#<P^Nw<Vt6#=Jt6#?yUm#=Jt6#=Jt6#=J
t6#=Jt6#=Jt6#=Jt6#=Jt6#:/#:vAJt6#=Jt6#=Jt6#=Jt6#=Jt6#=Jt6#=Jt6#=Jt6#(!
113
CJt6#JC!1%KC!1%KC!1%KC!1%>Jt6#=Jt6#=Jt6#JC!1%>Jt6#=Jt6#?V17#=Jt6#=Jt6#=J
t6#=Jt6#=Jt6#=Jt6#=Jt6#B_k:v=Jt6#=Jt6#=Jt6#=Jt6#=Jt6#=Jt6#=Jt6#=Jt6#'!
177
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
dn5,
x
3
mO2-
x
3
h1Z,
x
13
-9+iC4rBfD+=2kB>v
x
8
<8XXG=;2EF
x
12
_SOF;:dZd:K;Xe:
x
0

x
8
^&*QA7E0bE
x
26
82--E!ok.B7r-31jQRKDIm`cE;Nko/@Sw
x
13
mhk)FauX2:!M|RA>v
x
5
7%,J0U!
x
1
h!
x
3
v4i-
x
8
!pmlBgF5SA
x
4
jmGr@
i
0
x
4
&nGr@
i
115
i
199
x
10
&Ip;@*%gq@HSw
x
10
%1hgC&C)5BS+%
x
10
)nB;@*%gq@HSw
x
9
%1hgCpd>nA@v
x
8
msfV@pdLLC
x
9
%1hgC.#hAG:v
x
5
.)uDFEv
x
4
(FuSA
x
14
|AnlB)VbD+y>-m6e>#
x
1
r!
x
29
q7.BG.7ME+i^9';*x!iC&shTA2U;kBoT7lB?v
x
17
p*MLC0dhTAopBQA/L;kB?v
x
19
F*lr@+W5DF8A-bE_0YPDo@c,
x
20
F*lr@+W5DF8oATA4oOmBvjmID
x
11
aR2*<gR2*<xC9(
i
1
x
13
C&8Q8V|u87nkSQ8e!
x
10
SNl87QMvJ:mq#
x
56
:QJ66>i+m6B,bN7FDC08Jywg8NtZH9R7<*:VOr`:ZgSB;*2m|;`6P?<dN1!=hfgW=1iX<+
x
15
SNl87QMvJ:JE%`;TI|(
x
13
:QJ66>i+m6B,bN7A!
x
12
W16_<LJ0(<`%6c;
x
27
>i+m6B,bN7FDC08Jywg8NtZH9R7<*:x&Gw
x
12
*dmIDylSCF1oG)F
x
15
=1wdDc/6f;rimlBrw<-
x
16
RS8Q8?<ZO8<XT77+Q?<6
x
15
@jTm7Y6CvFfIBq@_Y|+
x
6
Evn#HFJw
x
15
Q)s'<x+gb;6`E4/Ta'(
i
12
x
15
Q)s'<x+gb;6`E4/#EW*
i
100
x
9
QZhL9?Ec87b!
x
12
_a.'=DA9b;X_>x=
x
13
d3<W7U6y1:!M|RA>v
x
14
ryc,<agbSA_6pV@N%%
x
11
pgpgCbT80DxX2-
x
12
_SOF;8CtO8h4pb;
x
17
_SOF;DHNJ:XuD97S8!97e!
x
19
/gfq@*ZB3@,(6SAp5;YB1#E%
x
15
_SOF;5OdfD!+_PBr6<-
x
17
JG=J:Si*+;gx.|=@i*F;t!
x
89
W(K7Agp1PBvdmhC2WT,EBJ;EFR=v^G(M.rUq1hY||6%:64^|R7DQDk8TD+/:d7gG;t*N`</s
4w>nByGQ8-fe0E*I)2Ur/B3Z=SX+CNB!?&4c<4^!
x
16
JG=J:U&aa;;!^V6Pn5c;
x
54
W(K7Agp1PBvdmhC2WT,EBJ;EFR=v^GCp#:64^|R7DQDk8TD+/:d7gG;t*N`</s4w>4)#
x
16
JG=J:xyYx==3-W6Pn5c;
x
12
=xUG1MN<`2PHWv4
x
6
uO|;@ISw
x
13
tP?<6O@8';C%9';A!
x
11
.gmlB>Xi7/Ta'(
x
49
T@l)<Ed|77ZsIc_N0!97NHHW6/TAK:p7Wt5kj8@+)tJ@+VT)58uNGA+Q5Ah9n!
x
11
.gmlB>Xi7/#EW*
x
18
YrVL9W(c_<XSW97D`R.:hq#
x
8
M>A29N)yI:
x
316
VYLBD'%U;@U'P>+4Qs/DBL^E1<h5cE'JbD+Sx-fDw1hgCZeLBD'%U;@Y?t>+4Qs/D/KY<+Vx
-fDw1hgC|nLBD'%U;@yQ:?+4Qs/D@:(d0Ox-fDw1hgCnSG>+4Qs/D@:(d0Qx-fDw1hgCp_Y>
+4Qs/D@:(d0Sx-fDw1hgCr3-)2<h5cE'JbD+lhLBD'%U;@kFc_2<h5cE'JbD+nnLBD'%U;@m
XDA3<h5cE'JbD+gVLBD'%U;@fkse0<h5cE'JbD+pyP>+4Qs/DACC*1Rx-fDw1hgCrhb>+4Qs
/DACC*1Tx-fDw1hgCttt>+4Qs/DACC*1Vx-fDw1hgC!,2?+4Qs/D/KY<+pqLBD'%U;@fhaJ0
<h5cE'JbD+iYLBD'%U;@h%C,1<h5cE'JbD+
x
9
=AhEFoo2TA?v
x
58
JvI31J=I>+8FxN@NnI>+<).319|=11OLI>+KHk`CmHnl0y!S>+K#.31U._21ysI>+_M&sFs,
v
x
15
pgpgCNaI(FB7,87R=s'
x
17
wbtD+`wgq@&<m_x5?0bE:v
x
14
pgpgCNaI(FJ9`F;Z_#
x
25
wbtD+tH..D#dmlBpR>SA_C#FDy(|RA:v
x
15
pgpgCNaI(FM0.Q8ORB(
x
10
wbtD+yHIhCJnw
x
18
pgpgCNaI(FM0.Q8L8OF;WJ#
x
18
wbtD+e|7hCmX|;@enWU@Jnw
x
15
pgpgCNaI(F8P&77OIT(
x
15
wbtD+mhk)F04?<@i@c,
x
14
pgpgCNaI(FJ?/(<r_#
x
30
wbtD+75^0D)U_5Bt*cOBV&1p5m*cOB75DEFJnw
x
13
pgpgCNaI(F:y877g!
x
28
wbtD+=@oRAD&UKD)<0bEkoleF8&M`FuHmID
x
14
pgpgCNaI(FHxb87st#
x
26
k0cSA0kbY|qB)5BV&1p5m*cOB75DEFJnw
x
13
pgpgCNaI(F>41L9m!
x
15
X&!97cMy.:`j)*<h&!*
x
8
->DEFv9,)F
x
9
`=Bq@Xneq@7v
x
1
K!
x
9
mX1kByneq@7v
x
10
C&8Q8V|u87#u#
x
7
O3^R7VBc)
x
18
r@hEF&NScDB/6cEn+`n6e>#
x
8
+E*4/<-^u5
x
16
Gp><@.Q?<6.Q?<6)o`'<
x
9
+E*4/Bm977wv
x
16
Gp><@.Q?<6.Q?<65_>@=
x
8
O(Z6/<-^u5
x
20
Gp><@'j^TA#XmIDRKn#>)o`'<
x
9
O(Z6/Bm977wv
x
20
Gp><@'j^TA#XmIDRKn#>5_>@=
x
11
+E*4/TDyQ8W<?)
x
20
Gp><@.Q?<6:nG@=K5=/:5_>@=
x
11
O(Z6/TDyQ8W<?)
x
20
Gp><@RKn#>:nG@=K5=/:5_>@=
x
9
+E*4/<o`'<b!
x
18
Gp><@.Q?<6.Q?<6mRip6at#
x
15
+E*4/TDyQ8FNwr6MRs'
x
21
Gp><@.Q?<65|ACFiKxhC5,=<@.v
x
10
PNQr6j7!t5a;#
x
14
+_;EFul2D;xv>N9sq#
x
3
_e|+
x
4
)o`'<
x
8
+E*4/aMOF;
x
15
+_;EF#3/A<:,Gl/P6u)
x
13
GPsJ:>7Xp63>a'<i!
x
18
+E*4/?CBR74HE4/4Qs/DDhw
x
5
_1sp@7v
x
20
+E*4/?CBR74HE4/n-6<@dR|7A
x
15
oi<NC2ck%GpEDTA)SS&
x
11
+E*4/;t*:6Fx#)
x
15
oi<NC2ck%GpEDTA(MJ&
x
14
+E*4/LcNa;67es5ZY#
x
15
oi<NC2ck%GpEDTA'GA&
x
14
+E*4/:kds5<Oes5ZY#
x
15
oi<NC2ck%GpEDTA&A8&
x
18
O(Z6/?CBR74HE4/4Qs/DDhw
x
20
O(Z6/?CBR74HE4/n-6<@dR|7A
x
5
s0H8AU!
x
11
O(Z6/;t*:6Fx#)
x
5
s0H8AT!
x
14
O(Z6/LcNa;67es5ZY#
x
5
s0H8AS!
x
14
O(Z6/:kds5<Oes5ZY#
x
5
s0H8AR!
x
22
XUBq@/aS8/?CBR74HE4/4Qs/DDhw
x
24
XUBq@/aS8/?CBR74HE4/n-6<@dR|7A
x
6
/#DvH1|v
x
15
XUBq@/aS8/;t*:6Fx#)
x
6
/#DvH2|v
x
18
XUBq@/aS8/LcNa;67es5ZY#
x
6
/#DvH3|v
x
18
XUBq@/aS8/:kds5<Oes5ZY#
x
6
/#DvH4|v
x
17
=UL%<:ZxI:S4eCD'%U;@8v
x
19
=UL%<:ZxI:I/U1Al=XU@WY|+
x
10
=UL%<(nds5ZY#
x
13
=UL%<=Nl874%=U6l!
x
13
=UL%<)%=U6<%=U6l!
x
20
_SOF;<C|u5KbTG;p*.fDw1hgC
x
22
_SOF;<C|u5KbTG;`b/kBogpgC@Pw
x
13
_SOF;<C|u5*%=U6l!
x
16
_SOF;<C|u5HlVL93!)19
x
6
/#DvH5|v
x
16
_SOF;<C|u5<rr'<3!)19
x
16
Z(tJ:=HNJ:<-^u5B9-87
x
132
ZsLE+ef_5B%^E/D'<IID2&5lB,:VE+)b,D+t7#D+ekijE%%HW@qI#8AuomIDCMA6BsgbnAu:
a6wRCGD+ZW7lBp3%lB.R?<@%!BCF3+uD+geP>T,!gq@v?/kBCBtBGtWVTAKrVO/0XGA+d1yH
9+uk@G/vZD+cpCkBr?mID
x
19
Z(tJ:;<<J:cSja;fUl)<|<?)
x
191
c7#D+uGRRD.btD+%tLE+ef_5B%^E/DB7lcE%byC+n3uSA_qNgBs0lr@(?s/Duf@hC/vY`Fvl
_pFP@(d0-ib>+'b)E2%qNgB-l:`F*^VTAvdZRAI:=?HCP.>+<(x8A24uD+c7#D+r&K(FU.jg
B2!WTA3cTKD!;QKD8%DE++_;EF1;;EF)B0bEDsAS/4#Z>Hg^5SA;3kgB2!WTA3cTKD'btD+4
AoC+2'aaE4btD+c7#D+jjM-
x
18
Z(tJ:-41L9>7Xp6g+HD<dG#
x
64
ZsLE+ef_5B%^E/D?_TbE'DZ^Fu>/kBvdR.DyOAq@%-0bE&|/bE-,)*F)Z<JD'JbD+(3/6Bm>
eY|I,)p/
x
16
Z(tJ:=HNJ:GPsJ:>7Xp6
x
97
ZsLE+ef_5B%^E/D'<IIDT5Mm@q.F:@mXsPAic/bE'gfq@5hm`Ct*hgCv4HSA3k:`+VPF)F%O
!iCr?DTAl-?iBlKU:@vmm_E!v-<@5eNBDm/,DFcFE;BmabOBO!
x
17
Z(tJ:=67Q8LWl87<%=U6l!
x
51
T7#D+!y*?H/=VE+)b,D+UHDTAfXsPAk0uSAKsvaF()#D+GmBf_iv;5B)NfCF1HQw
x
21
Z(tJ:w2ms5a76)<C<wr6JSsJ:n!
x
118
ZsLE+ef_5B%^E/D'<IID2&5lB,:VE+)b,D+%tLE+vY&J9+uk@G/vZD+@NBbEfX,SARl+46.w
WTAp0'V@hso|;tG>0AeXs`:mnnC+jQ!/D^BwpA:b,D+9D3m-:1_j/8/^n6_SE-0K)D60uATf
DbHv
0
0
0 4
8
i4eX?4|k)F
0 0 2
3
dn5,
1 0 2
3
mO2-
2 0 2
3
h1Z,
3 0 2
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
