# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
9 0 99 26 0 0 108 0 4 9 9 -1 -1
99
=&F<!(H&s!/HW<!@E`<!/#GpvBg'w)0#>6#4,o9v?nt>!3W&=!8fAs!G+VNw<k60%/HW<!J,
f=!C_LqvBg'w)DFNH&>Jo9v?nt>!JPG>!CfAs!R9,'(REb|(+-!!
9
B=xOwM=xOw,!
9
M=xOwM=xOw+!
26
x
4
,CHr@
x
14
xX*V?WJJM9hJb@GN%%
x
19
@72E+uO|;@2%,!F3f1EFuxQ,
p
18 0 181 26 0 0 72 0 7 18 18 -1 -1
181
w0E<!-BW<!%9N<!0`8s!,`yTv=Sbt!5Mg3w-W&=!7/Ypv3,tl#2,#t!3o/X!EJ:3w>:iH&5,
#t!4r/X!;G#t!7,Ks!GGL3w8P(Vv42o=!D>,>!=NW<!=KW<!88#>!@ZW<!Iy?0%0NW<!BieT
vF7_Vv2ZW<!?EN<!B8#>!Qqgqv=nUVv+Ki<!S^W5w>t^Vv;GGpv?%hVv4>1m#>KW<!L25pv@
g'w)7c8X!z
18
1lr!!KRAE'HhZK%OhZK%@6!
18
@Skpvd|5J&5@=L%5@=L%.3!
26
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
15
xX*V?HIa:@Q??LBxn|+
x
1
A!
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
i
0
x
12
!eL(<%oxiB+H0bE
x
12
19%lBs0^Z?%xRQB
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
14
Y?M(<1(kZ<v^qTAfF%
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
8
72%BG!dRQB
x
9
S.6cEp3DTA-v
x
1
N!
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
9
(U7QBjw2PB@v
x
13
_'Bn@nsG8AV'NeDCv
x
6
82_`FWnw
0
0
3 6
3
uju,
0 0 257
6
uO|;@ISw
1 0 257
8
2'aaE?ZXiC
2 0 257
1
:v
3 0 1
8
-9+iCfIa:@
4 0 1
9
xX*V?w-aaE?v
5 0 2
x
12
!eL(<%oxiB+H0bE
p
52 0 785 105 0 0 220 0 32 52 52 -1 -1
785
w0E<!-fSs!2;L3w+ivUv*Ki<!B:iH&+K&s!6o=6#.ZyTv2&o9v:HW<!8``<!2EN<!8oJ=!:o
J=!>,f=!@,f=!@``<!:EN<!:D5>!JPG>!DZW<!?EN<!xd`5w42PUv?nt>!X%2?!y1D?!`=V?
!P``<!3KW<!fOq?!o3asvZ8Ks!VOZUvOn0X!rxki-ZxZUvT.Ls!3on9vT|,7wR6XXvP0n@!+
3l7wVN'Yv2u+pvVqGH/_+cc/-gEE01*''1c'3R#4fi<!|EN<!sGTs!gs<?2^a!w2HJL3wcGH
Zvp*?K'd39<3j?TW3dBor3mT594fTPT4nW80%oK3R#y8u7weYcZvSB4A!>OFA!qrSs!2,#t!
km1X!.lvpvC(%8#2;L3wq:`xv2&|=!`tO:weYcZv2&5pvVqGH/!EIN6Wvcc/>EFE0o?Rpvh+
89wtL&yvi7J9wsR/yvbGgB!#'|=!q)fs!`w<7#ow2X!+x**0GLCH836BB13TW<!2ZW<!sEN<
!:D5>!JPG>!FNE<!+|?0%FR8I&w5>E9,MY`9a^p9vHSL3w%YWD!meiD!!JY##a;UB!36,UvG
ji5wsjSyv<MPpv,(mu;Z2nl,5C3<<.!8Uv&I:;w-:TE!q:iH&Bk64wk2=B:oJs#;.jVs!bSL
T=7`/X!FyB=!t32X!BJ1R#1?*9%W|,7w-.BE!4mJs!+6XR#^nww2GL<Pw:5K=!k_`D!okrD!
2OW<!oZ*=w.EN<!FNE<!+|?0%8)fs!4N=qvy0SOw,%+3?0KW<!7#0=!3FN<!:D5>!ApPF!FN
E<!+|?0%FR8I&^qGH/@Ww0@:VUR#6w3X!BiZf@Wvcc/-gEE0qQ3R#y8u7w99_^vSB4A!/xXA
!1OFA!c)fs!a-WR#`:v-AGLCH81NW<!`r&=!a9)G!Lhyv#XqGH/^(cc/byGE01*''1c'3R#y
8u7wVNFA!1xXA!crSs!:-!=!AA0>w8,,pv;28EB6`8X!z
52
;+EH&:HYl>Sgig%U=xOw`IEH&h_Wy)W1;w!`iki%Qrl<*CP:qvlflr*uHBh%QhCm#
52
ZBoI&U;U-)e`>+'|#dx)l5I%)rv4E(ssR4wh^`1%eBXg%cZ9U#5@lu*iTY+'DGkpv
105
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
5
0pb8AEv
x
3
jO|+
i
0
x
3
<(8&
x
4
-9+iC
x
5
DG00D8v
x
5
/F97ADv
i
5
x
5
/F97AEv
x
6
>6-8ASyw
i
400
x
7
0s:kBemD-
x
15
Iolr@1wviCw3F/DUt|+
x
7
Y|ME+ndD-
i
1
x
7
=W7hCVeo+
x
6
99nMCJnw
x
15
Hllr@1wviCw3F/DUt|+
x
10
k#%i/;O,!FP+%
x
13
1^T;@k?!eD!CIID0v
x
10
MC97AKX54BQ-v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
15
SFD&G1f5DFh<!eDo!3-
x
4
uf_TA
x
13
Leo(Fsj|7A%?seD>v
x
6
'9TfDTnw
x
17
K+Z-Ewg%lB#R!eD!CIID0v
x
15
Z#viCk1G(Ewg%lBp&Hw
x
5
0N&(F1v
x
1
O!
x
12
=,sJD+pW/DmgY8A
x
10
VpbSAYhnaDY+%
x
4
j*Z8A
x
2
r6%
x
3
v,W'
x
4
uKhgC
x
21
4/;EFcc;iCguy98830bE&jmMCA!
x
6
T1#F+j9%
x
8
9ljDFQ:P&5
x
20
4/;EFi<,<@VL;tG+*XiC/kYD+
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
8
LYXiC4/;EF
x
0

x
10
0^T;@n?%lB^+%
x
6
4*Z8AT7%
i
-1
x
9
/?TfDh%F:@>v
x
3
9<<-
x
8
9oW/DmgY8A
x
6
Eb+mBS4%
x
7
D,ylBi*E-
x
8
9r1EFfgggC
i
15
x
5
v%2PB@v
x
1
Ev
x
3
=.A&
x
7
?9p;@yX2-
x
5
,=;oA;v
x
8
72%BG!dRQB
x
3
+g;-
x
6
D_+mBS4%
x
10
*-ylBC#cDFDhw
x
1
Dv
x
3
>4J&
x
8
%Rv:63!)19
x
12
72rdCY1CxF=WsJD
x
4
^d^LC
x
6
sN;oAGYw
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
7
)QXiCagD-
x
13
jyG%G8D2*FJF5SAA!
x
4
HDXe:
x
4
Ao.6B
x
16
'mBf_dJ|V@jfQJF1<9KD
x
4
!@lSA
x
10
)QXiCqNVTAIPw
x
9
V?lSAJF5SAA!
x
14
.UDE+g&aaE-@;kBPSw
x
4
w^DTA
x
8
/2QcEw<,DF
x
9
l@hEFJF5SAA!
x
12
fBHW@jfQJF1<9KD
x
4
C)O+E
x
6
''o(F@Pw
x
5
!hrp@7v
x
5
BP5cE1v
x
5
?)X/D1v
x
3
uju,
x
6
1GDEFSkw
x
6
v>X:@PSw
x
8
MC97AJF5SA
x
6
82_`FWnw
0
0
3 13
3
uju,
0 0 257
6
uO|;@ISw
1 0 257
8
2'aaE?ZXiC
2 0 257
4
&i:vH
3 0 1
2
c`v
4 0 1
4
-9+iC
5 0 1
8
i4eX?4|k)F
6 0 2
2
dcv
7 0 1
2
efv
8 0 1
4
^d^LC
9 0 1
4
!@lSA
10 0 1
4
w^DTA
11 0 1
3
jLu,
12 0 1
x
15
Z#viCt-<tG+*XiCdIH,
x
8
-9+iCS>%pG
p
6 0 51 8 0 0 24 0 4 6 6 -1 -1
51
w0E<!6>L3w.5C3w4,,pv<,9s!2K&s!-;U=!9D13wO#/p+,Q8s!1TyTv0#>6#+-!!
6
5V-0%5H!
6
S9GF'3?!
8
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
r!?nA
x
0

x
8
MC97AJF5SA
x
6
sN;oAGYw
x
7
DkkcE!v3-
x
5
,lTfDCv
0
0
3 4
4
-9+iC
0 0 257
1
Dv
1 0 257
1
Ev
2 0 257
3
uxQ,
3 0 1
x
14
WCsp@cuX-Ewg%lBPew
p
6 0 50 8 0 0 24 0 4 6 6 -1 -1
50
w0E<!6>L3w.5C3w4,,pv<,9s!2K&s!8Cy4w'E`<!3)Ppv|*J4w'E`<!4/Ypv%!!
6
5V-0%4E!
6
y5<=*5?!
8
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
r!?nA
x
0

x
6
sN;oAGYw
x
7
DkkcE!v3-
x
5
hgY8AS!
x
5
,lTfDCv
0
0
3 4
4
-9+iC
0 0 257
1
Dv
1 0 257
1
Ev
2 0 257
3
uxQ,
3 0 1
x
12
jyG%G8D2*FJF5SA
x
4
-9+iC
p
6 0 63 8 0 0 24 0 5 6 6 -1 -1
63
w0E<!-BW<!.H<<!MlhT+)WA9v-`&v!.`/X!</:3w-u4Uv;8Ts!7?W<!.H<<!MlhT+,r=6#6f
A=!**!!
6
3#0v!EB!
6
bJx)(49!
8
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
i4eX?4|k)FI!
x
7
4*Z8A(/E%
x
6
t*Z8AT7%
x
8
LYXiC4/;EF
x
6
4*Z8AT7%
x
8
MC97AJF5SA
0
0
1 2
4
-9+iC
0 0 257
3
uxQ,
1 0 1
x
8
V?lSAJF5SA
p
5 0 45 8 0 0 20 0 4 5 5 -1 -1
45
w0E<!-BW<!//:3w*cnTv7#B9v<D,>!/H<<!.EN<!@/0s!3r&v!5cSs!z
5
:.`c&,!
5
Tj*Pw)!
8
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
t*Z8AT7%
x
8
LYXiC4/;EF
i
0
x
6
4*Z8AT7%
i
-1
x
8
MC97AJF5SA
0
0
1 3
4
-9+iC
0 0 257
3
uxQ,
1 0 1
8
i4eX?4|k)F
2 0 2
x
8
MC97AJF5SA
x
8
-9+iC@YXiC
p
45 0 393 35 0 0 192 0 7 45 45 -1 -1
393
w0E<!-BW<!1;L3w-r=pv0#Gpv:&0s!(H&s!1NA9v1fvpv>Vbt!1TN<!U1`g/62|X!4&Ts!:H
W<!?8>pv<8Ks!;M>:v6>L3w4M1qv0f&v!>yYUvPpm<v-QW<!9T&s!6o=6#67J4w;.d4wO#/p
+0iys!7#s<!/H<<!9EN<!=H<<!Ey?0%7G^3w9hLVv<MPpvBGTs!?A'v!>AKs!G?W<!TF35w=
+qVv5&#pv1f&v!;20X!L^FB(<b2-&;V:qvBxa|(TKb|(2),UvFHWx*Xi^Z)Xi^Z)4`Ss!G-w
!*F3?<*`D!s*iLPw*Xi^Z)Xi^Z)4`Ss!KQ;9+F3?<*bVWT+8DL3w9hLVv7ur<!|<6@3Xi^Z)
Xi^Z)4`Ss!KQ;9+F3?<*`D!s*/HW<!X%2?!a!'6w0&5pvLs3XvB1D?!ej3sv*22B!X%2?!a!
'6w0&5pvJg!XvB1D?!g!FsvCpB?)XcC?)GY'v!3iSs!Kb0X!^8xW*Mvp9vz
45
*HWW!A_uf%3c/v!E+m0%?ytUvZ6sg%Chb#!A899vIl89vTg'^(<bG#!%!
45
OF%S#)d'@2CPkpv<>GUvaoDs*UltU=l`5N%Ya%S#!f%S#loHx)_T5N%)!
35
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
M!
i
0
i
1
x
0

x
4
*dmID
x
1
>v
x
4
i%97A
x
5
)lP)F1v
x
5
b7a:@>v
x
5
.|k)F1v
x
6
v>X:@PSw
x
5
5=HSACv
x
8
LYXiC4/;EF
x
6
%RIIDCSw
x
6
4*Z8AT7%
x
9
i4eX?4|k)FI!
x
7
4*Z8A(/E%
x
7
%6|,EYt|+
x
9
LYXiC4/;EFJ!
x
7
#XmIDeI-,
x
1
A!
x
1
N!
x
5
,=;oA;v
x
6
u3DTAY+%
x
8
l).i/w^DTA
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
8
l).i/^d^LC
x
6
4Qs/DDhw
x
8
l).i/!@lSA
0
0
2 7
4
-9+iC
0 0 257
3
uxQ,
1 0 257
7
rN<JDuxQ,
2 0 1
6
(!o^FUhw
3 0 1
2
Mtw
4 0 1
4
=AhEF
5 0 1
8
i4eX?4|k)F
6 0 2
x
9
MC97AKX54B1v
x
13
-9+iC@YXiC'E%6B?v
p
7 0 71 13 0 0 28 0 5 7 7 -1 -1
71
w0E<!-BW<!//:3w*cnTv:/9X!BAL3w0AU3w=1`H&.|yTv0#>6#8&YQ#8)Ppv/c8=!6H<<!>G
L3w1`8s!<P>:v)'!!
7
8q)-&JSTv
7
PXmOwErW!
13
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
#XmIDeI-,
x
10
0^T;@n?%lB^+%
x
5
8?M5BO!
x
5
kX54B1v
x
6
hIa:@PSw
x
5
3ikDF;v
x
5
5KxhC1v
x
7
%6|,EYt|+
x
9
i4eX?4|k)FI!
x
11
0^T;@n?%lB2#E%
x
6
82_`FWnw
0
0
3 5
4
-9+iC
0 0 257
3
uxQ,
1 0 257
4
%N|(F
2 0 257
3
g*E-
3 0 1
3
_.w,
4 0 1
x
10
VpbSAYhnaDY+%
x
14
3'8UA;;aaE>r:s+kE%
p
15 0 121 20 0 0 64 0 7 15 15 -1 -1
121
w0E<!6>L3wS.2*0SZ&s!!kg<+0KA9v*#1=!x>&p+?H<<!/2VU#<YGY!R,YQ#8BW<!6NE<!5N
W<!7;VU#Bqbt!WY60%9EW<!6NE<!9NW<!7;VU#F.);vZt2-&:HW<!53E<!AZW<!C``<!E#fT
v>/9X!z
15
<+m0%9QN!!9QN!!9QN!
15
y7^9vIx*T#Ix*T#>V5#
20
x
6
q'-W@Dhw
x
4
/#cDF
i
2
i
10
i
3
i
12
i
4
i
14
i
18
x
7
rLa:@_k,,
x
6
vFhgCCMw
i
0
x
1
.v
x
1
9v
x
4
n0H8A
x
1
5v
x
1
>v
x
6
82_`FWnw
x
2
rQv
x
1
M!
0
0
2 5
4
3'8UA
0 0 257
4
%N|(F
1 1 257
x
0

7
?)6)FjIg+
2 0 1
6
wq(5BS+%
3 0 1
5
&@IID@v
4 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
