# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
7 0 77 22 0 0 84 0 4 7 7 -1 -1
77
9oE<!(H&s!/HW<!<E`<!3)Ppv>Ce`'2/YQ#5/o9v;VP>!8oJ=!:fAs!E170%@.mf%/HW<!H8
#>!Kqgqv>Ce`'AnUNw@Po9vz
7
B=xOwB/0v
7
M=xOwA)'v
22
x
4
,CHr@
x
15
u='Q8|_#-ETmZw6ZGB+
x
10
@72E+uO|;@ISw
p
56 0 733 104 0 0 232 0 35 56 56 -1 -1
733
w0E<!(H&s!/HW<!5G^3w*Qr<!C@rH&.o=6#4oXQ#2)tl#8SUNw<k60%>b1R#9EW<!@ryTvDx
yE'0o=6#?k2-&0|8X!;KW<!8fi<!?r+pv=>Ts!9Stpv;20X!Av%8#BF35wBt^Vv:VP>!R:iH
&>YUR#REb|(D7xn#8)9=!Vt(?!Z+;?!^7M?!bC_?!fOq?!Oc8=!T&|=!ng@@!VmI@!twy@!u
*e@!!1n@!U6vA!)C4A!-OFA!1xXA!f44l%VIM3wy5-Zvmm#K'_m<?2<r8X!7#0=!!QcuvBV#
t!O'(w)edC=!bR1X!<un9vi1A9wc_lZv7#0=!W@Irv?;Bs!GYRT45cSs!JYL3w?M1qve`ko4
s#265O4jl5&i.36sW3R#mIe9wiSwC!Tf?C!R`6C!H)fs!pN!qvM(OQ5%|-'(SLKN63TW<!of
i<!MZ-C!%|Y>!XD&v#4o=6#tJ*070|8X!B`W<!)<T=!pEN<!_;*D!vOE<!ny?0%4rSs!*#af
7@RFB(2uSs!L_L3wInt>!vOE<!ny?0%2fAs!*#af7@RFB(!CVs!n6&'1q1>E90=(;waSZZv:
A>pv@(mjw!:2X!1e|c8f-9<39DY:v8DL3w,(oyv>nt>!vOE<!ny?0%2fAs!3l51%wC2X!;Xq
#;W%bW!4TOqv)tQZ;2+mu;4vV|:).3<<.!8Uv.w.<w/4,|v':TE!<B|=!3w5pv((mu;4vV|:
.xeo=0%JQ>4vV|:1`8X!/HW<!vB|=!wFN<!j^5F!r<qw#i`ko4*#af7hf165l6kl57BSpv0N
E<!3FN<!q;Bs!89^i?^a!w2=HW<!9OE<!7LW<!B;Bs!;<E=!93Ns!o|E;v=)a=w8|@_vJ@7P
'g`ko4wBhl5k'5656?SpvmIe9weSwC!O`6C!&f?C!u)fs!;0!=!z
56
;tcf%EY0v!;oAv!?2fv!3-F7#EF@S#>MC7#m#),'G4Z#!c2io+t;D,'bEY+'WO<1%|NY+'
56
`#7%)Y@R4wO=R4wS+_R#3&7OwUdRS#Nde*'gB02%_3Fkwu8ua't>_b'lc(,'QxN1%T:;;v
104
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
3
mO2-
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
x
5
sH..D1v
x
7
5FF:@ZGB+
x
11
ugrp@+KTfDit|+
x
4
/#DvH
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
4
tuACF
x
7
NW*F;)E^%
x
3
<(8&
x
5
2jkjB:v
x
6
9NR.DEGw
x
15
uv<g;(?=iCVQK+<sHE-
x
10
9NR.DnB`aE=Gw
x
10
B/saE!kfV@J%%
x
4
%0SQB
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
7
0s:kBemD-
i
22
x
6
>6-8ASyw
i
44
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
5
DQ-<@<v
x
4
(FuSA
x
6
/#DvH<rv
x
6
99nMCJnw
x
3
jO|+
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
21
0d:K0/B)5BRmwa1i%dZEw<,DFA!
x
5
=,sJD@v
x
8
P/L7/#>1,1
x
10
8(6H;WWHn7|G#
x
0

x
18
aV5DFMxoRA!j'yGUVFSAGPw
x
3
mvL+
x
12
OqTfDtL|q@4c5cE
x
8
%Rv:63!)19
x
7
TTu87O)_%
x
2
)`v
x
6
,Qs/DL+%
x
15
SN;oA/#lcEs?'-<|d;-
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
5
5KxhC8v
x
7
GqP-EUt|+
x
3
s^;-
x
4
#*oCF
x
8
;#sJD9?=iC
x
13
n8(R9a'7hCSH..D1v
x
3
v%p+
x
6
)(XU@Hhw
x
19
w;2EFwB#_F'WYKApm5SAW@c,
x
3
ma#,
x
5
a(|RA8v
x
8
OqZ8/#>1,1
x
10
PoSn/tT)9AN%%
x
14
PoSn/tT)9AB0Z%E<Pw
x
5
12ccEEv
x
7
4La:@_k,,
i
20
x
8
D/L7/%Pgb1
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
18
w;2EFwB#_F#3B3@i1'V@Jnw
x
12
2WBvHUpbSADeS%5
x
18
6dV<+oKdQ6hp^LCi4;`F`-v
x
11
4La:@ip<>w,CEw
x
8
4?eCF`CP&5
x
4
uKhgC
x
20
4/;EF^ge;@tk9b;&R<JD.I%F+
x
6
1GDEFSkw
x
1
Dv
x
7
5sf;@OY|+
x
8
5sf;@.#Q)F
x
10
c4uD<?paU6KQv
x
7
c>9k@&+3-
x
8
Z@Z)<HkP6/
x
5
AGo(F@v
x
4
KvQ)F
i
-1
x
6
v>X:@PSw
0
0
2 14
3
uju,
0 0 257
6
uO|;@ISw
1 0 257
4
3jLq6
2 0 1
6
wF`aE=Gw
3 0 1
8
i4eX?4|k)F
4 0 2
1
Cv
5 0 1
4
rN<JD
6 0 1
5
#jE/D-v
7 0 1
9
#jE/Df3DTA-v
8 0 1
7
*CVTA0O`-
9 0 1
3
mvL+
10 0 1
3
Vq|+
11 0 1
7
'mSCFh^c,
12 0 1
1
2v
13 0 1
x
15
SN;oA/#lcE!uT(<|d;-
x
3
t'<-
p
6 0 97 19 0 0 24 0 10 6 6 -1 -1
97
w0E<!-fSs!'3E<!Eh,>!0NE<!,Ki<!0W&=!;1Wg%:JL3w(E`<!1c8=!,9N<!FSPpv0NE<!,K
i<!5W&=!?I&h%1WE<!@Yo=!GeUqv9oA=!,`yTvC7mf%@yPpvz
6
DdSd&P#v
6
VHYe&LK!
19
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
11
TTu87LdkC;r#6&
x
3
^_#,
x
9
sN;oA/#lcE1v
x
2
i`v
x
5
=,sJD@v
x
8
V/L7/#>1,1
x
2
d`v
x
8
V/L7/o=1,1
x
4
_%97A
x
8
OqZ8/#>1,1
x
11
ugrp@+KTfDit|+
x
11
+E*4/;t*:6Fx#)
x
8
L42*F4cLvH
x
6
vZbDFN%%
x
2
x%%
x
5
v%2PB@v
0
0
1 2
3
t'<-
0 0 257
5
=AhEFCv
1 0 1
x
10
MC97A:tX8AT7%
x
20
r^oRA(^Bq@PmV`F%cLyGXjK3I
p
84 0 853 128 2 0 384 1 35 84 88 -1 -1
853
w0E<!-fSs!kfGT4rb's!(NA9v7Ki<!*3E<!BJ5Uv9EW<!=_-4w/NE<!HReE'c33?!6yQ0%2o
J=!<nl0%A@rH&0#YQ#E4D;v2uS=!CYCqv7blf%,?W<!C,,pv<8Ks!FRic&=rA=!Aq^qv9J>>
!LVP>!LJ:3wC1%WvD@IrvAD|s!V|C?)FyTs!>TW<!TJYpv@Pos!7JY:vIVL3wJ|x^)4;tl#8
lA=!Rxqm#K%Hpv=HW<!Ylqo+HO7!vdyWT+dyWT+7JY:v3iSs!A|W<!dIh?!<A>pvDb5t!Wuq
o+4Y->!jx.@!R`8s!^?yn#gKur*Uc57w8Z/s!^6SOwQt0X!!tLK.I^r1%<A|=!*dTtvFnGt!
g=HH/+x**0/s``036BB17N#w2;fYZ2?);<3CAqr3GYRT4Kq365Mv465N%465SLKN6Wd,07x'
cf7_?DH8ombW!-?Oqv>5>E91yY`9Fgu&:(jRpv!eiD!iZ/s!Ta!5w9/B=!?rQC!*gAs!3+7?
;unou;8lA=!Rxqm#4QXR#06+R#/w8Uv2<R<w4j(^vM*Th%wRQO&#9IN6PkL3wtsq*0I*<<!p
gGT4:BIN60xPT4h`45w8LoE!.MoE!;KCm#fmm4..`cl>6IFN?Gf^i?=)f9vD4`H&?#YQ#75|
X!J0?<*AZw0@K)@K@F+D;v:_LqvISa<!RZZf@MaJI&N<k+'53uF!S5VVv<.WH&GZZf@(6QT4
PNLb'U#_K&LuVcAIyr)BTUea'2on9vM,X<!Q)c>!nNW<!Y'@C)FBw-AF<^f@1uIN61Z/X!BW
r9vnTn<vN@M3w0*tf/ux74wsbTZ;Y:P|CAyj#DZI1?D4&5UvgKur*9/B=!sv0E!NlG>!EOW<
!yrP>!Hw5pv=k64wy.LWE_!fa'HF)9FVgDTFb<`oF62Ppv9/B=!y3JH!cAhVvPLl?wV@Z?w_
%Cav4rSs!RC-<E^:grEG;0X!l9&3Hgi=NH5/PpvR7w>!9/B=!sv0E!UgAs!Su&s!C!<rr=Q7
!vc1HH/Wd,07/HW<!(#W@w0`8s!U@wt!-BW<!X%bI!;`8s!YrTfI95Ts!z
84
/ZN!!YR&*'6ZN!!7oAv!Cc/v!IUS*'=k2g%>nUm#B%EH&03xn%U#E=*2cN!!Qh##!U-=o#9b
-0%1`N!!?oAv!^)@x)pFK|)U1!kwEbUm#
88
@e!f&XFVqv>Gkpvc)hG'CPkpv`p;;vxX31%Qq5:vRa!Pw4Ej7#Z|olw/33<!;rRDvSxPJ&R7
qNwK=ROwMj8M%&s^G'%D=&)#Mj&)=_gNwB_LR#
128
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
16
|_#-Ey`4U8`rBi:<,6-E
x
11
TTu87LdkC;r#6&
x
26
kI;EFo0cSAr8mlB)l,gD3m%lBG-Kn/(Wv
x
5
_1sp@7v
x
15
XUBq@/aS8/;t*:6Fx#)
x
9
N)yI:6:'77m!
x
35
kI;EFo0cSAr8mlB)l,gD3m%lB9Y#D+7=VE+YA#_FloGw
x
3
Vlo%
x
31
ekijE%%HW@-8>D+.C)9AD+6cEk?DTA.QfCFVlo%
x
9
I1oc3Qq1*FEv
x
4
t0H8A
x
1
O!
x
6
v>X:@PSw
x
10
_rhTAw%_cDMPw
x
7
rLa:@_k,,
x
10
SNl87QMvJ:mq#
x
16
%I_oAgfnP9WNX.;=Jd#H
x
6
Ki)s6e>#
x
5
M&eh9b!
x
8
|+(0:2(ix4
x
1
K!
x
6
n4O:@OSw
x
8
n%_|33Kb@G
x
4
3'8UA
x
22
Ki)s65Y/J9B'tt5|+(0:>?ZO8h+w
x
7
#XmIDeI-,
x
2
iDv
x
12
m`CTApi/bE*bSh/
x
0

x
5
,=;oA;v
x
6
u3DTAY+%
i
10000
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
79
T7#D+i.;EF%rjIDfk-rU:q3'D,.DE+-@ME+81GJ0u-jgB:jBf_kxJn/B!U5B%U;kB?!D9Gmg
oRA(?/kB)A-bE2pmID(4GJ0Zro%
x
7
(#;EF'Lr-
x
15
uv<g;(?=iCVQK+<sHE-
x
10
9NR.DnB`aE=Gw
x
10
B/saE!kfV@J%%
x
4
%0SQB
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
7
0s:kBemD-
i
22
x
6
>6-8ASyw
i
44
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
5
DQ-<@<v
x
4
(FuSA
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
6
99nMCJnw
x
3
jO|+
i
1
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
i
0
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
21
0d:K0/B)5BRmwa1i%dZEw<,DFA!
x
5
=,sJD@v
x
8
P/L7/#>1,1
x
4
ld^LC
x
5
5KxhC8v
x
7
GqP-EUt|+
x
3
s^;-
x
15
SN;oA/#lcE!uT(<|d;-
x
6
4Qs/DDhw
x
6
'aMTA|+%
x
3
Yt|+
x
24
`wgq@&<m_x5?0bE7S5DFYgX8A7S5D+
x
5
@ysJDA!
x
2
T?!
x
4
_%97A
x
1
I!
x
5
+VA.0S!
x
1
A!
x
1
F!
i
1000
x
6
,Qs/DL+%
x
4
btkhA
x
6
6teh/&Kv
x
1
P!
x
10
m`CTApi/bEm,v
x
5
!SSh/O!
x
6
t*Z8AT7%
x
7
n%_|3bdD-
x
12
CA#%=#=,87sgJx+
x
12
%I_oAl>L/;=Jd#H
x
4
IZMg9
x
4
)2uZ4
x
4
uKhgC
x
11
CA#%=+?`F;&'Pw
x
4
d,R87
x
3
FgEw
x
5
L)dZE5v
x
3
&*3-
i
3
x
5
Q)dZE5v
x
3
^_#,
x
4
j*Z8A
x
2
R_w
x
7
0NaDF7FY'
x
14
)m54B-#sJD#D5D+R_w
x
37
2fC:@t/BbE.OZ8A+EDTA#d>>+6ry(F5N|,E%c:-BNVi02Q!
x
7
p+`:@;tX'
x
19
2fC:@t/BbE.OZ8A+EDTA`ol&
x
15
4oKEFn2:i:5ot)Fh+W'
x
12
fnffD|AnlB!A#D+
x
2
r_v
x
1
+!
x
4
i:XU@
x
7
upbSAx4g+
x
6
&p%6BP+%
2
L 1 461 334 805 796 -1
L 1 796 3 805 -1 -1
0
3 24
4
r^oRA
0 0 257
3
|ST+
1 0 257
6
,1HnAX7%
2 1 257
x
0

3
Y+w,
3 0 1
8
i4eX?4|k)F
4 0 2
9
8G;*FvtCkBDv
5 0 1
3
t'<-
6 0 1
3
%@`-
7 0 1
1
@v
8 0 1
1
8v
9 0 1
1
Cv
10 0 1
3
g*E-
11 0 1
3
p4U+
12 0 1
9
#jE/Df3DTA-v
13 0 1
7
*CVTA0O`-
14 0 1
1
9v
15 0 1
2
X7%
16 0 1
1
5v
17 0 1
3
i^D-
18 0 1
2
o`v
19 0 1
4
.95)F
20 0 1
2
DPw
21 0 1
4
tH..D
22 0 1
6
40jaE|4%
23 0 1
x
14
MC97A0k1|Fj*Z8AT7%
x
1
Cv
p
15 0 100 12 0 0 64 0 6 15 15 -1 -1
100
,|&v!+Z8X!;A,>!0NE<!),VU#,Wr<!JE`W!*E`<!2NE<!4)Ppv<&0s!.r=6#5cSs!+|58-DE
`<!2NE<!0E`<!9&#pv48YUv785Uv|-Osv8Sbt!1oJ=!@PC3w.KE!!
15
.;^Nw@ncf%6;PQ#9#O!
15
NI`-&m-WI/flT2%7i&v
12
x
13
iPs/D(2.>Hj#5cE0v
x
3
bdD-
x
0

x
6
82_`FWnw
x
6
:<ylBLYw
x
5
u-V5B1v
x
3
Yt|+
x
6
s9V5BSyw
i
1
i
0
i
-2
x
10
MC97A:tX8AT7%
0
0
1 4
1
Cv
0 0 257
4
=AhEF
1 0 1
3
|ST+
2 0 1
6
,1HnAX7%
3 0 1
x
10
_cmIDp8<^E=Gw
x
3
uju,
p
9 0 79 14 0 0 36 0 4 9 9 -1 -1
79
w0E<!-BW<!4buf%7?W<!'3E<!?>B=!=MGY!1TN<!A!_a(*`vpv=&>Uv6Yw4w22PUv5&Ts!XJ
:3w3uyTv.EW<!>I&h%8_60%**!!
9
0fi!!L1xOw*!
9
IF!Pwj%;R#,!
14
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
20
NW*F;mVCn6(?Gq5X76_<>Rv:6
x
7
rLa:@_k,,
x
10
SNl87QMvJ:mq#
i
0
x
10
NW*F;mVCn6e>#
x
3
76<-
x
6
!qbSAN+%
x
2
)cv
x
11
fnffD|AnlBVtf+
x
7
_dGJ0|/6&
x
7
u=jU@kLH,
i
5
0
0
1 3
3
uju,
0 0 257
4
/f1EF
1 0 1
3
t'<-
2 0 1
x
10
@=Bq@_6J,E`+%
x
2
S4%
p
12 0 84 12 0 0 52 0 4 12 12 -1 -1
84
4;,>!/H<<!;.WH&)B`W!*TA9v5|8X!6ln9vBAL3w^@lc/);(v!.lvpv?_(;v/H<<!2|/=!7f
As!2|vpv7;#t!8DL3w6e64wP#/p+1f/v!
12
/,kl#9eU7#B=xOw
12
FO&I&t%&TwGv_R#
12
x
54
=xUG1MN<`20foYK1ZUAS)u3@?W;J^+TSG?4/2BE_cxmR_AR?4.5-v;5ke2k.Q1@@wJ,v
x
3
bdD-
x
6
:<ylBLYw
x
9
4wv/Dv%2PB@v
x
18
c4D&Gl.3-<qfy,Eh=O:@OSw
x
5
mxoRADv
x
6
'aMTA|+%
x
6
gpbSAPSw
i
0
x
3
Yt|+
x
7
+lkcE!v3-
x
0

0
0
1 5
2
S4%
0 0 257
9
4wv/DKW`aE?v
1 0 1
4
=AhEF
2 0 1
7
6;_EFsHE-
3 0 1
2
X7%
4 0 1
x
18
aV5DFMxoRA!j'yGUVFSAGPw
p
9 0 123 26 0 0 52 0 10 9 9 -1 -1
123
w0E<!6>L3w%9N<!*E`<!.Qr<!+3E<!BPtl#<hg3w/H<<!:uS=!;fAs!:PQK%B:3-&+EE<!Cb
o=!Mvqqv6f&v!D.70%ASo9v/H<<!D&|=!DfAs!@1JE'GsFB(=M5Uv/H<<!D&|=!FfAs!.9`W
!?g'w)+-!!
9
M69QwZO<1%,!
9
c#2((OImOw+!
26
x
6
q'-W@Dhw
x
4
/#cDF
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
5
DQ-<@<v
x
4
4U)9A
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
11
ugrp@+KTfDit|+
x
6
/#DvH9lv
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
3
^_#,
x
9
sN;oA/#lcE1v
x
6
=Dl)FV1%
x
8
OqZ8/qOgb1
x
11
AP5cE%KTfDit|+
x
4
uf_TA
x
6
'aMTA|+%
x
42
c+_AGsQMTAI.:0D4beY|u*ae_`LDkB'btD+`wgq@8/6cE'+Z8AT7%
x
243
B0kFDtZGSA2ykD+MxoRA4KAkBr?mIDc'GSAtZGSA8gkD+t-9@+p9c4B'<X/Dr'uSAv<jAF#K
(AG-h4EF-GqcB;l?f_nOmhCeo'pAs2B3@rU';@qomlB+s/bE8%DE+aPs/DD+6cEU(?n/ND&s
F<7fZEq/,DF/3x;@wDm`C-Z,)FS6!gDu&ycD1pmID0d?6H&@2!=.O?<@p-IIDu,3SA!FMTA&
OB08-%DE+uGRRD.btD+c7#D+gIbOB%#5cE#tY8A'n5SACxS`FkKmIDE4:JD#ykD+c7#D+|GH
37lIs:@_L,SAgfGw
x
19
w;2EFwB#_F'WYKApm5SAW@c,
x
560
)Z<JDncZRAi7'V@v2#D+w;2EFwB#_F'WYKA52ccEhHmID4NZ8AtZGSAm|(s@#upcBwplRA?l
?f_nOmhCeo'pApHmIDr8mlB)l,gD3m%lB9Y#D+&^cr@QM7OArfQJFpHmID(c/bE^N;JDy(|R
A4l:EF9R8EFwsVTAv++m6vc:-B&QTKDi'uSAv<jAF#K(AG-h4EF;pC9GmgoRA25:JDtZGSA2
ykD+YPG)F8%DE+p9c4B%Ho(F:1VE+4AoC+&+Z8A7S5DF#6R.Dh/l_x5?0bEo0cOB:D0bE&We
Y|Qtnc3mbjcEZ+vd9,WFNCp'_LC)N%pA)Z<JD)r>0Al*p|;uabOB0lijE8%DE+.C)9A(c/bE
CMA6Bicl_xt^5SAh/l_x5?0bEo0cOB(BnlB)VbD+Y#1p52m@MCia,SA2!WTA5DZ^FruJ(FeU
K;@56Go/d'agBs,3SA+1cOBuB.s=fabOBul<eD%2#D+2wviC9%,!F!8>D+p|>=BmabOBB%OB
Du/,DF)N%pA)Z<JD1mWJD^3@xF*,;EFc9mID'fJ(F#FBf_Z1ZSAO#*!FsxoRA;iW|_m^/bE)
Z<JDs,3SA>&u)Fa1;b_Vn5SA:D0bEo,u=BADq=+huA3@!d/bEnpggC0r>0AQ`0p5)4QOBvpl
RA+-3SA%OZ8As|mIDr8mlB(dof_wtVTAN0>aF5JTfDqNE9G:!Bn/
x
8
n-6<@dR|7A
0
0
1 1
1
Cv
0 0 257
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
