# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reproduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
6 0 66 17 0 0 72 0 4 6 6 -1 -1
66
4`E<!(H&s!/HW<!7E`<!3)Ppv9k2-&2/YQ#5/o9v68#>!/9N<!9fAs!?npiw5V60%/HW<!A,
f=!?_Lqv%!!
6
B=xOw7B!
6
M=xOw6?!
17
x
4
,CHr@
x
13
xX*V?j1ccET(CTA-v
x
3
uju,
p
29 0 294 38 0 0 116 0 7 29 29 -1 -1
294
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1VuvpvNjm<v-QW<!>u&s!6,B=!<JGY!1TN<!3EN<!=#
fTv=59s!:>|X!-cyTv2,5Uv<vR4w7P(Vv=_L3w=4`H&4#|X!8)0X!>J|X!>DB=!>M,UvEAL3
w<nUVv9PG>!WXN5w+NW<!AKW<!PVP>!GTN<!Oy?0%.NW<!HieTvD%)u!1TN<!EEN<!LVP>!N
unovA1%Wv>hk>!_3B6wCC@Wv9;5pvIamWv4>1m#EAL3wIg!Xv:VP>!GTN<!Oy?0%AOyE'3#|
X!J_0X!VuZW*HmB?)8;>t!Ah(u!QKf6w.Z/s!Q.^X!-BW<!EUSE'NuRQ,SOVNw4W/X!.EW<!
;8>pv#!!
29
;q-4w8,kl#N7EH&LhZK%OhZK%V%_qvGJt6#.!
29
H(;;vD=Eg%bf1b'5@=L%5@=L%kToM%C+m0%'!
38
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
9
Tu7.:_C-H;p!
i
0
x
6
82_`FWnw
x
0

x
20
xdI#>Bs,48.;&M9UDvi9#Iky+
x
15
xX*V?HIa:@Q??LBxn|+
x
10
7oreDge`p@HPw
x
15
^kP)F|ZaDFaV=^E||Gw
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
x
11
<VnFDcdU#6ZGB+
x
12
19%lBs0^Z?%xRQB
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
1
N!
x
1
A!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
x
5
mNVTA>v
i
6412
0
0
1 6
3
uju,
0 0 257
5
5BjiC1v
1 0 1
1
:v
2 0 1
9
xX*V?w-aaE?v
3 0 2
5
52ccE;v
4 0 1
8
i4eX?4|k)F
5 0 2
x
11
<VnFDcdU#6ZGB+
x
5
@72E+:v
p
19 0 229 51 0 0 88 0 15 19 19 -1 -1
229
w0E<!-fSs!?.EH&*K&s!2QA9v.ZyTv0#>6#4;tl#/2:3wOR8I&3>UNw;Gpiw6M60%@.mf%<S
tl#/2:3w9W&=!0Ki<!UjyI&;(ic&JjJE'@hCVv3``<!NyY>!/Qr<!Hfi<!YFRrv;5>:vRQC?
)NK^Z)y,@<*B5F<!Q7p=!dIh?!hU%@!d3asvY)nl,V543-rxki-3T/X!3on9vT|,7wPwy@!&
pG7w/r+pv0fAs!ZU?:v%7.-/)Odc/t6**03TW<!^25pvW7DE0,?W<!rUSE'|I%'16`8X!z
19
/ZN!!aOhw!koasvT-G+'4Z`!
19
der&)we_R#vx45wXF78#3ZW!
51
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
5
sH..D1v
x
10
FebDF,m`aE=Gw
x
3
jO|+
i
0
x
7
=W7hCVeo+
x
4
tuACF
x
11
ugrp@+KTfDit|+
x
20
+E*4/?CBR74HE4/n-6<@dR|7A
x
6
u_C&GK(%
x
5
2m,<@Cv
x
7
0s:kBemD-
i
670
x
6
>6-8ASyw
i
420
i
1
x
3
v4i-
x
8
!pmlBgF5SA
x
8
)!FeD::be0
x
6
hIa:@PSw
x
5
kX54B1v
x
6
1^T;@CSw
x
7
,^>r@k!3-
x
2
y4%
x
4
=AhEF
i
665
x
5
Kt(yG@v
x
20
7d.p5uOK;@:)q=+Y7GD+=U^b1
x
5
=,sJD@v
x
8
V/L7/#>1,1
x
8
L42*F4cLvH
x
6
vZbDFN%%
x
5
5KxhC8v
x
5
_1sp@7v
x
2
OSw
x
4
j*Z8A
x
15
4oKEFn2:i:5ot)Fh+W'
x
4
uKhgC
x
20
4/;EF`cqeDyDnFDcdU#6%iSC+
x
10
2WBvHgAK(F(3#
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
7
GqP-EUt|+
x
3
s^;-
x
1
Dv
x
6
v>X:@PSw
x
5
_C-H;p!
x
6
82_`FWnw
0
0
2 7
3
uju,
0 0 257
1
:v
1 0 257
8
52ccE:iT,E
2 0 1
9
52ccEt3DTA-v
3 0 1
8
&N>@GfIa:@
4 0 1
7
>c5DF`1w,
5 0 1
8
i4eX?4|k)F
6 0 2
x
14
^kP)F|ZaDFaV=^E=Gw
x
1
:v
p
5 0 44 9 0 0 20 0 3 5 5 -1 -1
44
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1X&#pv3W8X!Or=6#*E`<!>c*!!
5
;q-4w,!
5
LF.rv'!
9
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
9
Tu7.:_C-H;p!
i
0
x
16
xX*V?|v;EFjT<x6nsG8A
x
0

i
-1
0
0
1 2
1
:v
0 0 257
8
i4eX?4|k)F
1 0 2
x
13
xX*V?T_1`FY(CTA-v
p
28 0 281 36 0 0 112 0 7 28 28 -1 -1
281
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1VuvpvNjm<v-QW<!>u&s!6,B=!<JGY!1TN<!3EN<!=#
fTv=59s!:>|X!-cyTv:D5Uv=(x4w8V1Vv=_L3w=4`H&4#|X!9,0X!?M|X!?GB=!?P,UvEAL3
w=t^Vv:VP>!Y^W5w+NW<!BKW<!AyY>!GTN<!Oy?0%.NW<!HieTvD%)u!1TN<!EEN<!NyY>!N
unovB7.Wv.|/=!`3B6wCC@Wv9;5pvIamWv4>1m#EAL3wIg!Xv;yY>!GTN<!Oy?0%AOyE'3#|
X!J_0X!W#xW*HmB?)8;>t!Ah(u!QKf6w.Z/s!Q.^X!-BW<!EUSE'0fvpv7c8X!z
28
;q-4w8,kl#N7EH&LhZK%OhZK%V%_qvGJt6#
28
H(;;vD=Eg%bf1b'5@=L%5@=L%kToM%<AYpv
36
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
9
Tu7.:IqPD<u!
i
0
x
6
82_`FWnw
x
0

x
1
A!
x
15
xX*V?HIa:@Q??LBxn|+
x
10
7oreDge`p@HPw
x
15
^kP)FDvldDie=^E||Gw
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
x
11
(d4R@f6.w6ZGB+
x
12
19%lBs0^Z?%xRQB
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
1
N!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 6
3
uju,
0 0 257
5
5BjiC1v
1 0 1
1
:v
2 0 1
9
xX*V?w-aaE?v
3 0 2
5
52ccE;v
4 0 1
8
i4eX?4|k)F
5 0 2
x
11
(d4R@f6.w6ZGB+
p
21 0 370 58 0 0 136 0 15 21 21 -1 -1
370
w0E<!-fSs!?.EH&*K&s!2QA9v.ZyTv0#>6#4;tl#/2:3wOR8I&3>UNw;Gpiw6M60%@.mf%<S
tl#;D>6#:5|TvG@IjwCDL3w;PG>!F,f=!Pbb>!Tnt>!LHPi%Zuw!*^8xW*A_L3w;PG>!F,f=
!Ybb>!ynt>!Sr:j%Zuw!*ht86,^8xW*CeL3w;PG>!F,f=!^bb>!ant>!Sr:j%Zuw!*ht86,^
8xW*CeL3w;PG>!F,f=!`bb>!cnt>!Sr:j%Zuw!*ht86,^8xW*CeL3w;PG>!F,f=!bbb>!ent
>!Sr:j%Zuw!*ht86,^8xW*CeL3w;PG>!F,f=!dbb>!gnt>!Sr:j%Zuw!*ht86,^8xW*:iW<!
y``<!)C4A!`ryTv1u+pvUh,-/`:DE0+x**03T/X!3on9v`PD8wYZXA!5gjA!u1D?!h)fs!`a
wt!-BW<!bT&s!fm^X!>KW<!m25pv#!!
21
/ZN!!)_^<+yW=U,^b:qvMy>Uv(!
21
der&)O-nT,yW=U,xa35wG>b6#'!
58
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
5
sH..D1v
x
10
FebDF,m`aE=Gw
x
3
jO|+
i
5
x
7
=W7hCVeo+
x
4
tuACF
x
11
ugrp@+KTfDit|+
x
20
+E*4/?CBR74HE4/n-6<@dR|7A
x
6
u_C&GK(%
x
5
2m,<@Cv
x
7
0s:kBemD-
i
400
x
6
>6-8ASyw
i
800
x
5
u3uSA:v
x
6
99nMCJnw
i
1
x
6
hIa:@PSw
x
4
=AhEF
i
32
x
5
Kt(yG@v
x
78
_.MEFpR>SA%tIc_wtVTAw7)s@:7!gDxYh7@!8|C+4AoC+aB_PB+qkD+y#v/Dq99473xZW@gm
GW@/>_`F@rU=+)b,D+(:tC;h_#
x
5
=,sJD@v
x
8
aqZ8/)t)&3
x
8
L42*F4cLvH
x
6
vZbDFN%%
x
5
5KxhC8v
x
5
_1sp@7v
i
50
x
366
|wDE+J-MkBsdbSAd|ZlB>aC9G,MoC+mp,<@,(6SA`4|RA@7!gDC`U7@2KSv=vOuSAW)u6@YD
):/m)NeD.tLE+Y|cr@(NRB;>k>D+SlxlB-+U;@JDq=+sL2EFFy,rU1UuSAuBLX<%;TC+NsG8
AtoiaEt8|CF**-NB(p&(F`saOB#BK(F%mGeCp?2kB_!LQA_j!>wx(A-9)L2TA9;x>H9ZbDFA
7lD+%;KkE#pbSA8rTfD%@lr@T/H37(+cOBuO!e_ajV5BA^BUFd:s`:w7%lB!dmlB>Pq&GkOj
:@%jmID9mtD+wbtD+U2o(F;>7BG,pMTAw+cOBmNVTAilEID(c/bEno6lB8ik)Fg:.rU'0=`E
l|B?wo9lZ<o*ujB-KTKD*u+lB*plRAxM7OA-p<JDdx+<@r?mID(-&6Bt*cOBV&1p5b4oRA(8
#D+(%DE+s%u)F!Olr@prnCFJnw
x
8
aqZ8/#>1,1
x
7
,^>r@k!3-
x
1
:v
i
180
x
52
MI*e_ihoRA7u>0A*(cOBtZGSA`r*_F*+cOByjkaD(+cOB5B|(Fk!lSA%Olr@prnCF
i
220
x
381
4>-m6%B5DFmWmIDd|ZlB//VHBc9mID1B|f_R7)9A4NY<+)j76BgmGW@tWVTAOPSdCp?2kBNq
NgB<;q=+OR';@*/TC+`o/bEod0;@RIFSAB>q=+U<7hCfRGaD%-0bE)@'j7kZxlB#A#D+GmtO
B*x#g8s3IID3+ME+V&'bEFSq=+I`ACFNAD7@/?0bEr890D)pBQAsX|;@_3CoAoBIIDkaS^:(
<ylBXyD08,aJ8/(JLEFZ.4PA:EnlBC/q=+VF#D+R*;kBA)q=+i,O+Em?7lBgi<yFDDq=+OR'
;@,6K(Fys9kB8QG9/gu@CF!(_LCY^jjBnXh7@v4uSAbZ_aE<Ui7/fQwlB:%DE+WoJ(Fy:*PA
Bj.F+r:2EF**-NB(p&(FeW)+E)IB08hHmIDb0:kB2!WTAEDq=+d_bcEc40;@snBvH<<59/b<
-.D+/TC+a<;kB:wf8/eKHIDdp1!=h-uSA98fW=hB2!=Av
i
300
x
149
ZsLE+Gx|RA<P;EFuOkD+)+ME+dMB,EwpmID?-nID@l90D'dZRAkQmMC=DblBo>|N@L,7@;,j
<iCOM7OA%jmIDFVq=+OR';@,6K(Fl_0`F&%HSA!_.p5!=DTAV4y8@NJq=+UEV5BwFV5BfTcd
Dw^|hB^7TRAt/=`E*BSQBqj.8@53=JDg?:kBvCIID:v
i
350
x
41
ivcDFn9?<@&BK(F&o%7GC#Yt=1<5DF&!NTAmg:kB@qh1A<@W@G.v
x
4
j*Z8A
x
15
4oKEFn2:i:5ot)Fh+W'
x
4
uKhgC
x
20
4/;EF`cqeDHR4R@f6.w6%iSC+
x
10
2WBvHgAK(F(3#
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
7
GqP-EUt|+
x
3
s^;-
x
1
Dv
x
6
v>X:@PSw
x
5
IqPD<u!
x
6
82_`FWnw
0
0
2 6
3
uju,
0 0 257
1
:v
1 0 257
8
52ccE:iT,E
2 0 1
9
52ccEt3DTA-v
3 0 1
8
&N>@GfIa:@
4 0 1
8
i4eX?4|k)F
5 0 2
x
14
^kP)FDvldDie=^E=Gw
p
5 0 44 9 0 0 20 0 3 5 5 -1 -1
44
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1X&#pv3W8X!Or=6#*E`<!>c*!!
5
;q-4w,!
5
LF.rv'!
9
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
9
Tu7.:IqPD<u!
i
0
x
15
_'Bn@nsG8AAv6hC`7g+
x
0

i
-1
0
0
1 2
1
:v
0 0 257
8
i4eX?4|k)F
1 0 2
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
