# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
94 0 838 125 1 0 580 1 6 94 102 -1 -1
838
w0E<!(H&s!:NW<!I;17-.lvpv-BW<!4/Ypv,|yTv2o8X!+Ki<!5Z/s!2;:3wOmm<v1|W<!<&
|=!I)X<!w3E<!6h)g%/TA9v/Mp=!B8#>!Hk^qvfGc3%B:3-&DLic&@btt!B:3-&EU/*'@btt
!w0E<!(H&s!:NW<!8gbs=w0E<!:@e`':NW<!b%EL/REb|(-BW<!FFRrv,|yTvDP9X!+Ki<!G
Z/s!D3w!*-BW<!y^!svc?E?!Kd*sv,|yTvI_9X!+Ki<!LZ/s!I`VT+Omm<v1|W<!w3E<!H*#
i%AL+'(+5L=!hU%@!#;vI'ht86,Mes<!jtro+Yg2Vv>)X<!hU%@!kOq?!Z)0X!b;ON-tg10.
.EW<!rsR@!(^Ktv)0*!!&<`W!LFMqvh?yJ/H!!!!w8vA!)C4A!|fAs!'CIH/-a**0/HW<!'=
+A!636uvyR@B1/0||1a^p9vY`aA!1s'B!efAs!.XIH/?);<3/HW<!C<UB!hG(qvc<TW3EM79
4i!q9v`5LB!lr'B!lfAs!Ge365ByNQ5/HW<!C<UB!H8i!#LSa<!r/.36,?W<!nT&s!w0E<!(
H&s!:NW<!,6%7?Wd,07unEK7w3_Q5__piw|3)-8qpc>!!/mC!F)X<!aA3D!3pcn%#Oq9vjqQ
C!tuS=!19Ts!>5L=!(YWD!d_9a((bt&:F7;u!aK_c8ai<B:%VU|:lhU<Fw0E<!(H&s!:NW<!
@Z<O@!#af7.E=u!qV9?;2Ob##^xhd/5?ou;qV9?;2Ob##*2=07zw2QW<3H4qv&tQZ;*V!S7G
kH>!(A|E!Ao8p%.EW<!Omqo+9uS=!&7drwcq9=!(YWD!PUn<v1|W<!QY,F!9=qw#P<XiH8TX
Nw76r9vMnOI!:pJ=!;gAs!Xr^f@B<?HA/HW<!x@2G!Mwv&#P<XiHI|u)BATr9vMnOI!DpJ=!
EgAs!bvo#DG+1?D/HW<!d!/H!NSj&#P<XiHJ5YNwIlr9vMnOI!3pJ=!LgAs!ia-9Fd^coF/H
W<!lQvI!k/^'#P<XiHl9&3HR2s9vCAO&#v!!
94
8kp7#An6Ow;>>Y!:uyX!;,|v!FJt6#>P(7#:#0v!M13g%D)0v!U=xOwM=xOwQarg%;k)-&@t
LR#Fq?n#IxA.&92,Y!D@S*'I1mjwM=xOwM=xOwM=xOw7B!
102
qVt6#=M1R#hv_R#HtgR#NXxWw=Jt6#<Gt6#eJ2SwML3g%5E3<!g>k|wM=xOwM=xOwFVYUv&w
*!!9GUI/H1!1%h_:R#Hh^R#A27n#(Ydjw?q6OwM=xOwM=xOwM=xOw0-!
125
x
6
:<ylBLYw
x
7
6?seDpX2-
x
12
o4jY?)!BCF,Qs/D
x
8
)!BCF,Qs/D
x
7
*+Z8A&@<-
x
4
mC97A
x
19
J_rjB@8XW@lsf;@m4,i/^IQ,
x
15
J_rjBGvllB2D#i/^IQ,
x
15
TF#lBAC:L9_=5i/^IQ,
x
16
TF#lBkH?JCDQ%hC7W!iC
x
20
TF#lB6_bMCl)FiCNwRJ07W!iC
x
0

x
8
i4eX?4|k)F
x
15
%?FiCnZACFgVQ,<p+g+
x
7
t9@hC^%g+
x
9
1,gfDq,BCF4v
x
7
%6|,EYt|+
x
3
GR6,
x
3
J%U+
x
1
O!
x
4
<&MyG
x
2
Y(%
x
6
&,.BGNnw
x
4
DP)*F
x
24
mC97A+S5D+SheC+PYl`Ckg,<@+'K(F
x
25
TF#lB3G#lB/8MyG<tnh/?15i/*'&lB.v
x
22
TF#lB3G#lBfVo(<9OLb1DPBjCBJw
x
18
TF#lBkH?JCDQ%hCDPBjCBJw
x
22
TF#lB6_bMCl)FiCNwRJ0DPBjCBJw
x
46
&Y0q@)wioA>;.#H*|<JD!.?SA,PpeDiW<JDWk.8@GNnb;wXKV@&XxlBO(%
x
22
TF#lB3G#lB/8MyG<tnh/>+,i/Yqw
x
17
TF#lB3G#lBfVo(<):TvF;v
x
15
TF#lBkH?JCDQ%hC2pl,
x
19
TF#lB6_bMCl)FiCNwRJ02pl,
x
3
v4i-
x
10
wK00Dk02kBy(%
x
3
m:^+
x
10
kj+<@qUfq@_-v
x
11
8cq^EoHVkBm>Hw
x
9
njkSAt=sp@1v
x
6
-QBfD|+%
x
6
I1oc30Kv
x
6
AP5cE?Sw
x
12
I1oc3PuxhC%VTQ.
x
6
4<nlBTnw
x
3
KV|+
x
24
c4WU@GZ(p/nimlB|;naD(sAbE.OZ8A
x
5
?1sp@7v
x
17
/`SCFWa-V7%+Z4B<lTKD0v
x
17
;Z7hCK^H?6c!;5B<lTKD0v
x
6
+`t!H1|v
x
5
&!nID@v
x
9
K'K8@WhS%5_!
x
11
)mqJD9?=iCXQY'
x
8
LWQaD27F!5
x
11
)mqJD9?=iCEmX'
x
7
R8JxFgSW'
x
11
)mqJD9?=iCZWY'
x
4
j*Z8A
x
4
r@hEF
x
13
R|(QAulSCFQ:P&5_!
x
241
6dV<+9MfCF1Z7hCrimlBE3xQH>#V<+&EL:@,8>D+<#V<+LdV<+:tJTA9uJTAulSCF3+uD+nj
KB+-1VE+?*5o/,uk)F9uJTA4QI;@pa.=wLdV<+LdV<+>#V<+1A`nAT)Q!FfIBq@26sJD1k_?
+bZSF+<#V<+LdV<+:tJTA<hV@Ge!Q<@+L-(;gx.|=)ZM58,|W8.:Zg6wLdV<+;`4hC@mZQH6
dV<+LdV<+9MfCF*?uW@u,aaEc/bD<>kP6/B6^77y,U=+8ebcE>!dC+I7lD+`uIlBvjmID8vV
<+>wO@w6dV<+A!
x
29
8#sJD9r1EFU,s+Eql`aEI)!=Is3sp@ypT;@:v
x
5
f1ccEEv
x
201
6dV<+LdV<+%ZACF3!xQH6dV<+LdV<+LdV<+3jKB+gpbSA9%,!F2nIhA:J;EF1Z7hC;l&(F5#
V<+LdV<+T@PF+6HU6wLdV<+LdV<+'JpcB0<0bE85:JD6r1EFp#mIDl-2kB%E#j@0shTA6E9b
E6y3'DR(1cD)VtD+eH2?FHyil7^y*QAulSCF3+uD+VGfQ6I6U;6H<Hr6xC;:+LdV<+KyD<FF
J367Eve#H3I)S80<0bE2uy!=6dV<+LdV<+A!
x
164
6dV<+LdV<+9MfCF1Z7hCp#mIDl-2kB%E#j@0shTA6E9bE6y3'DR(1cD)VtD+eH2?FHyil7^y
*QAulSCF3+uD+VGfQ6I6U;6H<Hr6xC;:+LdV<+:mui@m-cOBWO7p,bolRAvLVTA1Z7hC<,Tb
EGR,!F8OBbC5xVE+>#V<+LdV<+3ty!=7yG)F8XVE+'aMTAL2qT,p9a>wLdV<+
x
11
aV5DFQ'-W@bs;-
x
9
aV5DFdvcDF?v
x
4
m'cSA
x
6
1lo(F^(%
x
8
+E*4/<-^u5
x
11
-uk%Gv9fCFmX2-
x
2
)Zv
x
7
w^DTANk,,
x
5
-uk%G1v
x
12
W16_<LJ0(<`%6c;
x
210
6dV<+LdV<+:tJTA7;wbE1_#D+1Y:EF(FV5B<D=iC5H0bE<FwbEn1Jv?R;9:+LdV<+LdV<+91
VE+%xRQBA?`0A.dhTAPsV@Ge!Q<@s+!n6+ZCn6!pw7.8vV<+LdV<+@NncB)K.C>m'cSA32=m
BGXME+6,BCF/ORF+<#V<+LdV<+LdV<+:tJTA<hV@Ge!Q<@>M21A.dhTA1)DEFB>V=+0`xlB'
y;:+LdV<+LdV<+9dZN@pdLLC6dV<+LdV<+>wO@wLdV<+a,v
x
9
+E*4/<o`'<b!
x
13
-uk%Gv9fCFyjlu6c!
x
7
>uk_Fg^;-
x
214
6dV<+LdV<+MeD!F*u>0A.dhTA2hB'F5-=JD7+dfD/'rTA<:`0A.dhTA:Nh6wLdV<+LdV<+9M
fCF2,BCFE@+U,-uk%G>g`0A&^ewG;E'!.+E*4/<o`'<bog6wLdV<+LdV<+1=,D+rRCkB#QYK
A@/;EFIQQwEg=ev?Dn<@wLdV<+LdV<+LdV<+91VE+i4eX?4|k)F4`xlBwqbSA7?0bEFWT=+0
`xlB'y;:+LdV<+LdV<+9dZN@pdLLC6dV<+LdV<+>wO@wLdV<+a,v
x
6
t*Z8AT7%
x
4
(iY%G
i
0
x
10
uATfDwaxlBRSw
x
4
rmBq@
x
5
7lTKD@v
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
21
Z(tJ:w2ms5a76)<C<wr6JSsJ:n!
x
7
gt5DFTa'(
x
4
,CHr@
x
12
3N18@d1fiB0#hAG
x
3
uju,
p
41 0 346 62 0 0 172 0 8 41 41 -1 -1
346
w0E<!-fSs!&-<<!/r=pv(0*!!/f8X!5Mg3w:.WH&-o=6#3W8X!8BW<!5NE<!6iA=!?M1qv3#
YQ#7)tl#:e60%<_UNw?e1R#?4m4w4>,>!63E<!NJ5Uv9EW<!x?1G'>Ce`'Ee#t!.EW<!BT&s
!AAs<!;KW<!Vt(?!fB,3%PH53%3lJs!Z,xW*Zuw!*<l8=!XH53%JamWv2fAs!@>s<!?nt>!^
%2?!k'Osv8>YUvCe?>!jx.@!|A>pvN243-Njm<vMyX<!VTN<!V`8s!ObaW!pyuF'Wh,-/,?W
<!`i`<!W>77w|R^X!Omm<vMyX<!/UOA!h.+l%^R@B1.Gg=!pfjA!#EQuvT.U=!pfjA!wKZuv
=:JE'qcE;vB:@rv^*su2g09<3fmp9vfh2!#::JE'a3E;v;VP>!p25pveWPT46`8X!B:@rvv!
!
41
:y17#38kl#UR`c&6ZN!!QpAd&CtwOwBPYUvE(*-&DD>UvAVUm#(!
41
CbUm#E=Eg%yFh7#:)#:vT_,UvV(H:vMgnE'c3A4wBbwOw=V17#%!
62
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
12
o4jY?)!BCF,Qs/D
x
10
3N18@V&IPAZ.%
x
10
K^^cD|J=^E=Gw
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
5
5KxhC8v
x
1
Dv
x
7
GqP-EUt|+
x
3
s^;-
x
4
%0SQB
x
16
|_#-Ey`4U8`rBi:<,6-E
x
18
aV5DFl3%lB+s/bEE'|n/(Wv
x
5
_1sp@7v
x
11
+E*4/;t*:6Fx#)
x
9
N)yI:6:'77m!
x
4
i:XU@
x
3
ndD-
x
6
v>X:@PSw
x
15
@=Bq@b6J(F<DMEFh^c,
x
2
xkw
x
7
1,M*FjIg+
x
1
O!
x
4
dSja;
x
4
eSja;
x
8
uuW/D<ve#H
x
4
-hnI0
x
8
=2lDF%g<iC
x
16
iYis6LJ0(<f7TQ8Z42&=
x
6
(1Ct6e>#
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
19
Z(tJ:;<<J:cSja;fUl)<|<?)
x
7
gt5DFTa'(
x
0

x
8
xX*V?aV5DF
i
20
x
10
5BjiCf?<eDY+%
x
4
-c(`F
x
13
xX*V?SN;oA/#lcE1v
x
15
%?FiCnZACFgVQ,<p+g+
x
7
t9@hC^%g+
x
21
@=Bq@KyX8A_cmIDGp><@M'cSA?v
x
6
:<ylBLYw
x
7
6?seDpX2-
x
2
Y(%
x
6
&,.BGNnw
x
5
5BjiC1v
x
18
|wDE+J-MkBsdbSAd|ZlBQkw
x
49
_.MEFpR>SA%tIc_wtVTAw7)s@:7!gDxYh7@!8|C+4AoC+aB_PB+qkD+y#v/D9v
x
13
K?VTAl!IIDGx?29O!
x
15
sq@<6|_#-ETmZw6ZGB+
x
3
Ta'(
i
1
x
10
H/UN:4<XeDX(%
x
7
upbSAx4g+
x
7
(#;EF'Lr-
0
0
1 7
3
uju,
0 0 257
9
-c(`FsH..D1v
1 0 1
9
;?=NCsH..D1v
2 0 1
3
Y+w,
3 0 1
8
i4eX?4|k)F
4 0 2
5
1K|fD7v
5 0 1
8
xX*V?4|k)F
6 0 2
x
20
Q'-W@QYnFDtg0;@(Xu<@26sJD
p
32 0 333 70 0 0 136 0 14 32 32 -1 -1
333
w0E<!-fSs!&-<<!/Z/s!,`yTv0#>6#4,o9v9<W<!2c8=!E4`H&1>UNw<k60%@.mf%DFNH&Bn
1R#9J>>!<&|=!@2o=!D>,>!D)fs!9Apiw8lE<!Gno=!>,f=!Pbb>!GeUqv5fvpvDpa|(=MGY
!1TN<!<&|=!Jnt>!X%2?!L&5pvH6?<*L:VNw.EW<!bC_?!fOq?!W>,>!la7@!Qg@@!W&|=!U
0YF'=^a|(_TKE'MG00.A2o=!W>,>!_*e@!%7vA!^<+A!OMGt!+x**09<W<!hsR@!/UOA!#V%
@!wV%@!7msA!@Qcuvi*su2,?W<!T7QK'`Eor3pH.#!bA^B!r#sr!EAVW39<W<!Y7QK'di165
pH.#!fY-C!r#sr!>?+*09<W<!mT&s!@E+*09<W<!TJBJ'jJ*07e'.#!z
32
3#BX!Ld4+'Y(MNwA5TX!-Q@x);Jt6#=Jt6#;Dt6#
32
J@d4wZW(,'c0Pa'k7TB)jxIWv=Jt6#=Jt6#:AYpv
70
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
2
R>#
x
4
HDXe:
x
10
d3m?6u5seDTnw
x
8
*dggC0HsJD
x
9
:W7lB-4ljB@v
i
100
x
9
9|G@GfO5SA@v
x
7
0ot)FOef+
x
11
*dggC0HsJD<(8&
x
6
sN;oAGYw
x
3
ma#,
x
5
u3uSA:v
x
3
jO|+
i
0
x
7
=W7hCVeo+
x
4
tuACF
x
11
*dggC0HsJD=.A&
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
3
qm#,
x
9
oi<NCpm#SA:v
x
5
a(|RA8v
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
4
(FuSA
x
4
ld^LC
x
6
&p%6BP+%
x
7
D6lO8Z'H)
x
5
sH..D1v
x
8
4sb4Bwm<eD
x
12
=D5cE*8.BG!dRQB
i
1
x
5
/^%lB0v
x
6
>6-8ASyw
x
7
0s:kBemD-
i
50
x
12
4sb4Bwm<eD53qgC
x
8
OqZ8/#>1,1
x
13
Kt(yG5-aaEegpgC1v
x
18
i4eX?4|k)F#0-n76:'77AHv
x
11
ugrp@+KTfDit|+
x
11
AP5cE%KTfDit|+
x
8
GQhL969VL9
x
0

x
5
:*-8A1v
x
4
#*oCF
x
5
/F97ADv
x
5
/F97AEv
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
18
aV5DFjA0bEo!`aEegpgCO(%
x
9
Tu7.:_C-H;p!
i
-1
x
9
Tu7.:IqPD<u!
x
11
Tu7.:R9-48X?Q)
x
11
Tu7.:d;@!6M-c)
x
11
Tu7.:l.oQ8Z'H)
x
13
Tu7.:|mqy=L6Q48u!
x
11
Tu7.:@Xes5M-c)
x
9
M>A29M&y29t!
x
13
I%97AX,vNCXi<NC?v
x
9
X&!97gR2*<t!
x
12
M>A29M&y29;x+t5
x
10
_SOF;%M^aE=Gw
0
0
0 3
8
i4eX?4|k)F
0 0 2
3
i@w,
1 0 1
3
y+Q,
2 0 1
x
15
@=Bq@b6J(F<DMEFh^c,
p
22 0 189 30 0 0 92 0 3 22 22 -1 -1
189
w0E<!-BW<!(?W<!?4`H&*|yTv-|A9v<D,>!+Ki<!3r=pv:&0s!4;tl#<EW<!7NE<!:uS=!?J
tUvF%)u!=(x4w0oJ=!:oJ=!CJCm#EAL3wb-y+0|(NH&Q/tl#xm%4we9n+0%/C=!Lk^qvJSa<
!CoA=!:;H8-5|/=!pM/p+SNE<!EM77wCma|(qqrE(Fa'w)//C=!Xu-H'Ok0=!Gd=F'Cw^Z)U
^)u!H^!sv91/*'3r8X!z
22
3DLNw7PLNw<D>Y!x@D7#Nh(7#-0!
22
F+@OwCy(7#_*'2%/NHuv:Ak6#,3!
30
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
2
xkw
x
7
1,M*FjIg+
x
1
O!
x
5
,=;oA;v
x
11
%:DTA+H4mBbI-,
x
12
%:DTAms>SAw<,DF
x
11
RqBf:Ub'j9O:B(
i
1
x
4
dSja;
x
1
A!
x
1
N!
i
10
x
4
eSja;
i
60
i
1000
i
0
i
750
x
6
82_`FWnw
x
0

i
1400
i
4
i
1200
i
3
i
1100
i
2
x
9
N)yI:6:'77m!
x
24
HsG8At!VkB--|^Fnol_x5jV5B_tyk/
x
6
v>X:@PSw
0
0
0 4
8
3'8UA4/;EF
0 0 1
5
r!-x?Dv
1 0 1
5
r!-x?Ev
2 0 1
8
i4eX?4|k)F
3 0 2
x
21
@=Bq@KyX8A_cmIDGp><@M'cSA?v
x
9
;?=NCsH..D1v
p
84 0 936 66 6 3 420 1 7 84 92 -1 -1
936
w0E<!-fSs!&-<<!/r=pv-|yTv*BE<!9Do=!,3E<!A2Ks!8GV9-AiA=!/3E<!E8Ts!8S:qv_-
*?!@2o=!43E<!@GYQ#-&tl#9KW<!@lJs!.lvpv+i=6#:|/=!Dmyh%2iSs!DkH>!8oJ=!>I&h
%.EW<!Wlqo+K,f=!EJ>>!9+Ng%,HE<!H42Vv<k^qv/|yTv*BE<!Fko=!,3E<!M2Ks!8GV9-A
iA=!/3E<!E8Ts!8S:qv_-*?!@2o=!:3E<!MGYQ#9=e`'9KW<!@lJs!.lvpv+i=6#:|/=!I65
i%2iSs!DkH>!8oJ=!>I&h%.EW<!Wlqo+Shk>!Enl0%,|/=!K&|TvDFRrv<)'s!.lvpv78|=!
E*C?)7|Js!8GV9-@iA=!F7E1%.`8s!6ur<!jCRK%MH^Z)78|=!E*C?)7|Js!>P5UvB+;?!7W
E<!TH53%0#5pvllpw3f!!!!(Ki<!`=V?!7WE<!TH53%0#5pvIQ;9+*V!S7DY->!8oJ=!N`8s
!6ur<!jfqo+jfqo++Ki<!<nl0%,|/=!Q&|TvjlbT4*K86,78|=!HE?<*7|Js!af`ECf!!!!)
Ki<!Znl0%,|/=!Q&|Tv9nl0%M0OXv0fAs!giS!vkwt9-@iA=!`)24%.`8s!6ur<!%>^TvN(?
6#U#nl,0l=6#8rXQ#M%^=!3rn9v4,f=!YmI@!7WE<!TH53%0#5pvQDji-Y^H>!x;M4%8&0s!
d!!!!eC#!!q,GO..lvpvD_|=!ZU?:vV:g9v;Yq9-xsR@!09u7wBOyE'ISa<!<lnidHMX<!1Q
!I'U.)*0Y^H>!x;M4%;8Ks!d!!!!fC#!!r/GO..lvpv78|=!`g?:vV:g9v;Yq9-bH=A!4QD8
wBOyE'ISa<!<lnidHMX<!5Q!I'+|yTvyx@B18cSs!XJc57%E89vFEZW*cg^=!B%%8#gm6s+2
H'8#H9nX5ee:3wTJ43-8cSs!8S:qvISa<!jSa<!UYQK%f*y|1cg^=!/HW<!`T&s!fp^=!CM6
S-J?0KI=rtu2:?W<!dT&s!cRt<!>TW<!&>NH&ph-(!g>mi6#3WW!c8794t#TOwi`ko4DF<Pw
nOn9w:,GUv<.WH&qrLQ5;o8X!;;T=!GiYXv4Ta<!2g^WaQIM3w(3tK/`V:3wo>hl58cSs!jf
qo+enq8wdAro+HFVw!
84
3rr!!cKUw)J:2qv|m8lwW<>B(JRn`'G.)qvK>##!Z'+1%Hvpv!xx)qvk6f*'L!TE'BS##!S4
@8#3uSTv`xN1%>G>Uv;S##!DYU7#IINg%
92
4*EL'6hT56|6(^(2uP:vDrtkw5MAV4X!G'('Xa>+BW`rr|@5TO(#=>-eNwx)JPDs,N_(7#H^
|g&+uEj6.f16wBStUv!w!!!f?b6#/H0S#K+RjwH+upv
66
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
4
m'cSA
x
6
1lo(F^(%
x
11
-uk%Gv9fCFmX2-
x
1
P!
x
8
+E*4/<-^u5
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
16
Z(tJ:=HNJ:<-^u5B9-87
x
7
gt5DFTa'(
x
8
n%_|3m'cSA
x
4
*dmID
x
5
CA#%=c!
x
9
2Ia:@%04iCEv
x
9
+E*4/Bm977wv
x
6
Ki)s6e>#
x
13
-uk%Gv9fCFyjlu6c!
x
11
+E*4/TDyQ8W<?)
x
7
TDyQ8W<?)
x
15
+E*4/TDyQ8FNwr6MRs'
x
11
TDyQ8FNwr6MRs'
x
1
>v
x
11
O(Z6/TDyQ8W<?)
x
10
oIkN9KB1V6ib#
x
20
l;0bES*>LBIg_S8&1Z4B@b!wH
x
8
+E*4/aMOF;
x
6
gpbSAPSw
x
6
AP5cE?Sw
i
0
x
157
UHDTAW-lID@H8UA&x<JD0^7hC.jV5B3@,!F(AoC+lBRhCmx';@4F-8wT7#D+K?VTA0JgeD-g
VTAuK|7A'8>D+oabOB--3SAhQp.F,:VE+*7)9A-4-8w`4DEFt&I;@1mmIDc'GSA%T&(FsYSf
DtH..D?7!gD&iGuG1gR.DhB.lB6/;EF.EffD5DZ^Fw'`Ay%jmIDO!
x
0

x
11
M!d&FY8q8@Utf+
x
6
sX|;@ISw
x
9
>2m87C`Ni9q!
x
18
Z(tJ:-41L9>7Xp6g+HD<dG#
x
3
R('(
x
11
cVwf;rimlBrw<-
x
10
SNl87QMvJ:mq#
x
13
jQ@CFM|v%=.|v%=c!
x
5
m'vt5u!
x
7
%6|,EYt|+
x
21
i4eX?4|k)F85'jCylSCF1oG)FJ!
x
12
*dmIDylSCF1oG)F
x
14
aDC/;5c)QA'<XeDX(%
x
13
jQ@CFYM(`<RM(`<&v
x
24
i4eX?4|k)F85'jC!4*d;rimlBFBB<.
x
15
*dmID!4*d;rimlBrw<-
x
10
PNQr6j7!t5a;#
x
5
PNQr6c!
x
6
82_`FWnw
x
13
GPsJ:>7Xp63>a'<i!
x
9
N)yI:6:'77m!
x
23
`0cOBK5Mm@q.F:@mXsPAic/bEVlo%
x
6
v>X:@PSw
x
3
m:^+
x
12
W16_<LJ0(<`%6c;
x
6
:<ylBLYw
x
7
6?seDpX2-
x
1
x!
x
17
N*Z8AR>TfDV>QK;y4oRA>v
x
2
>Pw
x
16
Z(tJ:=HNJ:GPsJ:>7Xp6
6
C 1 365 20 -1 -1 390
C 1 461 26 -1 -1 492
L 1 588 37 628 581 -1
L 1 664 37 704 657 -1
C 1 732 10 -1 -1 749
L 1 850 47 900 843 -1
3
F
1 2 3
1
4
F
1 5 6
1
4
F
1 9 10
1
11
1 13
9
;?=NCsH..D1v
0 0 257
8
i4eX?4|k)F
1 0 2
0

2 0 513
0

3 0 513
6
1)DEFN%%
4 0 1
0

5 0 513
0

6 0 513
6
7,V`FW+%
7 0 1
3
m:^+
8 0 1
0

9 0 513
0

10 0 513
5
-uk%G1v
11 0 1
8
r>TfDi%97A
12 0 1
x
17
N*Z8AR>TfDV>QK;y4oRA>v
x
8
2'aaE`pRbE
p
28 0 245 18 4 3 120 1 4 28 28 -1 -1
245
)Nr<!7?W<!8&0s!f!!!!.5C3w:.WH&+K&s!M'!P&`U!S7=/C=!-`vpvJSa<!+|yTv0#>6#4,
o9v'HxN6ze!!!!xd?>!0c8=!?D13w7,>pv3<66l'?W<!.Qr<!:G(qv@D|s!d!!!!fC#!!x_*
.'0/tl#6&'v!;&o9vNl.p+fG&s!.lvpv7/Ts!,WxN6#3WW!e!!!!81JC!G(x4wB_LqvDy,t!
<(3-&?,Ts!Y-B@!=c8=!?D13w<,>pv9&0s!/6E<!+/C=!7,,pvJSa<!ISa<!W4qfy'?W<!4&
#pv+TA9v5|8X!z
28
-#>UvGmiPwNprc&Nprc&E1.0%.TWW!RC@8#
28
WMX3-rCuH/psDI/Ii(7>q?ya0RXx4wE>Ypv
18
x
3
m:^+
x
0

x
2
>Pw
i
0
x
6
82_`FWnw
x
4
q'-W@
x
11
:6Hr@06FiCZLc,
x
2
&Tv
x
12
R>TfD=HE,1=c%UA
x
4
m'cSA
x
4
(w=JD
x
11
r>TfD2N(p/dCg+
x
1
K!
x
6
:<ylBLYw
x
8
4wv/D#*oCF
x
1
Jv
x
11
!:2kB&mSCF'Ur-
x
17
N*Z8AR>TfDV>QK;y4oRA>v
4
C 1 17 6 -1 -1 30
L 1 75 14 92 68 -1
L 1 120 14 137 113 -1
L 1 163 62 228 156 -1
3
F
1 4 5
1
6
F
1 7 8
1
6
F
1 9 10
1
11
1 12
8
2'aaE`pRbE
0 0 257
3
m:^+
1 0 1
6
9;%'GDhw
2 0 1
3
k*3-
3 0 1
0

4 0 513
0

5 0 513
5
r-ur@4v
6 0 1
0

7 0 513
0

8 0 513
0

9 0 513
0

10 0 513
4
njkSA
11 0 1
x
22
N*Z8A,@lSA+d<JD%<B,E.O?<@Y+%
p
26 0 196 24 2 1 120 1 4 26 30 -1 -1
196
w0E<!-BW<!;(NH&jt?(!v*<<!4unov9&0s!O9j9#)'0s!kwt9-2Ki<!Qr%p+/cSs!2/YQ#4&
Ts!&ExN6ze!!!!_(jG!Ak?4w9M1qv>8Ks!>vRK%9oSs!Ujr?!B8#>!>`8s!;/s<!9J>>!ML<
5w6>Gpv>.WH&&cPA!NRE5wo2_Q5w_70%GvZUv,9E<!#snF0o'GB(Fj+'(9oSs!b'n<vNwn<v
M#/p+gdSs!0oA=!-BW<!-9*!!
26
/u46#GmiPwE1.0%:PPUv32|v!>>>Y!@6!
30
YPO3-EZrrrPu(EKE|bp=G@W-&pMQV#|tgR#,-!
24
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
m:^+
x
2
>Pw
i
0
x
6
82_`FWnw
x
0

x
4
q'-W@
x
11
:6Hr@06FiCZLc,
x
1
K!
x
6
:<ylBLYw
x
8
4wv/D#*oCF
x
1
Jv
x
4
m'cSA
x
11
!:2kB&mSCF'Ur-
x
6
sT2TAIPw
x
19
i4eX?4|k)F'NZS7@:v:61TC%
x
1
O!
x
6
v>X:@PSw
x
22
N*Z8A,@lSA+d<JD%<B,E.O?<@Y+%
x
4
(w=JD
x
6
1lo(F^(%
x
5
#*v/D1v
x
8
!FDs@!:_LC
2
C 1 19 6 -1 -1 32
L 1 75 103 181 68 -1
1
F
1 3 4
1
5
1 8
8
2'aaE`pRbE
0 0 257
3
m:^+
1 0 1
3
k*3-
2 0 1
0

3 0 513
0

4 0 513
4
njkSA
5 0 1
6
9;%'GDhw
6 0 1
8
i4eX?4|k)F
7 0 2
x
23
I%97A_*Z8Ae_SaDqs(5B43BCFh^c,
p
52 0 421 35 1 0 232 1 6 52 64 -1 -1
421
w0E<!-BW<!7orr!7D,>!*E`<!7&#pv6#1%!B>yH!3NE<!B4`H&/#YQ#7)tl#.EW<!AP:3w!B
v!!qTWNw;Gpiw>Vbt!<vR4w-f+pv<2Bs!>yQK%>STH!<ZW<!J4`H&:k2-&B%NH&7P60%A(ic
&D.%rv?4m4w?nUVv<vR4w?(%rvAGTs!FtYUv;8Ks!<J#t!AMTs!?NW<!Ffi<!=KW<!<ZW<!U
OyE'C^a|(7`/X!<J#t!DVTs!?NW<!d;/6,rSp>VJsB?)D!0@!<ZW<!J4`H&Gw^Z)9f/X!<J#
t!=ATs!?NW<!c2io+Ua`<!_)PU,<J#t!:8Ts!=QW<!TA>Uv;vR4w=qgqvAGTs!B_fv!M!A:v
>8p7-j=V?!<ZW<!MOyE'/TA9vGNur*=rSs!:/C=!_jFF'NSa<!&fw7ws&bK/#w<9+<J#t!:8
Ts!l2Dj%O(^X!-BW<!Z:SE'3#YQ#7)tl#P#J6,2s.`|0ZW<!T,,pvIcqo+KR%rvnrqo+>+%r
vkfGT4t#ro+>+%rvR8:3wz
52
2,,Uv:YLNw@PLNw3l`!!Gn^R#Gn^R#Mx8.&=t-Ow?D(qvFb^NwCvZY!LO/I&<;>Uv
64
2QirrQ&2EKEn^m#v-<<!6,@Ow)w*!!OO_R#WIRS#WIRS#I_pNwFS,:vM=@S#QH1C(EngR#=M
(7#BnLqv
35
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
i
0
x
15
K@HuG1gR.D<#sJDXvw,
x
4
m'cSA
x
6
1lo(F^(%
x
4
*dmID
x
1
>v
x
4
+u(*F
x
4
u3uSA
x
0

x
5
0a%lB@v
x
1
Hv
x
6
t*Z8AT7%
x
19
J9d:Gva*eDMkblBN0.YFlX2-
i
1
x
14
7<0bE*+Z8A=oBfDkQv
x
2
p6%
i
2
x
2
q9%
i
3
x
15
7<0bE*+Z8A:KelB-|_%
i
4
i
5
x
15
7<0bE*+Z8A/^VkBly_%
i
6
x
7
4<nlBrw<-
x
5
WtGD<M!
x
9
qptSAPF.>H1v
x
9
F-?87|8W97M!
x
19
r>TfD1EbT/i%97AA*Q%E_I-,
x
13
GPsJ:>7Xp63>a'<i!
x
13
-9+iC4rBfD+=2kB>v
x
5
)lP)F1v
x
13
w;+Y?7<0bEl#sJD2v
1
L 1 62 312 380 51 -1
0
0 8
7
^U-Z6e+p+
0 0 1
8
m'cSAnjkSA
1 0 1
2
Mtw
2 0 1
4
u3uSA
3 0 1
4
:p2TA
4 0 1
2
PJw
5 0 1
8
i4eX?4|k)F
6 0 2
4
njkSA
7 0 1
x
10
g&aaEj9xu6e>#
p
5 0 29 7 0 0 20 0 2 5 5 -1 -1
29
w0E<!-BW<!-T&s!,Wr<!*E`<!1Z/s!/`r<!z
5
2,,Uv(!
5
98b6#%!
7
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
23
I%97A_*Z8Ae_SaDqs(5B43BCFh^c,
x
20
Q'-W@QYnFDtg0;@(Xu<@26sJD
x
12
3N18@d1fiB0#hAG
x
1
O!
x
6
v>X:@PSw
0
0
0 0
x
13
xX*V?SN;oA/#lcE1v
p
7 0 54 14 0 0 28 0 3 7 7 -1 -1
54
w0E<!-fSs!)?W<!7n2g%9<W<!ARvF',o=6#>y,#!-W&=!A#sr!8SUNw9<W<!O'bF'z
7
;b:7#6``!
7
BSt6#5ZW!
14
x
6
q'-W@Dhw
x
8
xX*V?4|k)F
x
4
/#cDF
x
10
5BjiCf?<eDY+%
x
8
D/L7/#>1,1
x
16
mQxhCc0mIDagbSA|Lb4B
x
5
4E5DF1v
x
16
mQxhCc0mIDagbSAY4>4B
x
13
oi<NC,!BCFpEDTAEv
x
8
6V3wHuf_TA
x
17
mQxhC|R1kBogpgCx(|mA3v
x
6
+`t!H2|v
x
17
mQxhC|R1kBogpgCWYEU@3v
x
6
+`t!H4|v
0
0
0 1
8
xX*V?4|k)F
0 0 2
x
6
(1Ct6e>#
p
15 0 153 23 2 1 72 1 4 15 15 -1 -1
153
w0E<!(H&s!/HW<!,Ki<!3`8s!,`yTv2uSs!*E`<!55bpv1,tl#0`&s!;;fv!g@#!!ee6(!G#
+3-?oJ=!:TN<!<#5pv5Nlll4fW<!B8#>!CgSh%;Yq9-;G#!!2ylf%6fE<!H:Mqv;,9s!^fj9
#*-9s!kwt9-XV=q+VV=q+7>Gt!=5s<!@..rv<L+'(=;9X!z
15
>tgm#SN1f&4#TTvQNN!
15
Gngm#B0H=3%QUQw1TW!
23
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
12
o4jY?)!BCF,Qs/D
x
7
ccOQ9r9E-
x
8
n%_|3m'cSA
x
5
)lP)F1v
x
5
CA#%=c!
x
7
TDyQ8W<?)
x
5
PNQr6c!
x
5
sB-<@Ev
x
5
njkSA?v
x
5
3aMTA@v
x
8
ccOQ9EN0!.
x
1
J!
x
0

x
4
m'cSA
x
6
1lo(F^(%
x
10
PNQr6j7!t5a;#
x
6
gpbSAPSw
i
0
x
13
yKhTAX,vNCXi<NC?v
x
12
yKhTAl;0bESN;oA
x
4
2u5DF
2
L 1 61 12 76 54 -1
C 1 98 11 -1 -1 116
1
F
1 0 1
1
2
0 4
0

0 0 513
0

1 0 513
2
Hhw
2 0 1
6
7,V`FW+%
3 0 1
p
6 0 54 8 1 1 24 1 2 6 6 -1 -1
54
w0E<!-BW<!+f+pv7orr!d!!!!eC#!!T&24%'E&s!6fSs!89qU!.|yTv,?W<!5/Ypv#!!
6
=Iy`'40!
6
YL2R#,3!
8
x
6
q'-W@Dhw
x
4
/#cDF
x
5
njkSA?v
x
6
gpbSAPSw
x
0

x
6
v>X:@PSw
x
4
2u5DF
i
0
1
L 1 28 8 39 21 -1
1
F
1 0 1
1
2
0 3
0

0 0 513
0

1 0 513
1
Bv
2 0 1
x
11
M!d&FY8q8@Utf+
x
8
m'cSAnjkSA
p
5 0 55 11 0 0 24 0 4 5 5 -1 -1
55
w0E<!.c&v!/HW<!*E`<!3)Ppv,K&s!/iyTv4,o9v)?W<!0c8=!8fAs!-o=6#45YQ#+-!!
5
B=xOw,!
5
M=xOw+!
11
x
8
n%_|3m'cSA
x
4
*dmID
x
3
R('(
x
8
n%_|33Kb@G
x
6
-c>gD`+%
x
9
+s_j/X&!97t!
x
35
rq;*:30`J:'7?I:a1H@=CM?|=+V4w<3H2B+yq+i9U3w)
x
4
3'8UA
i
0
x
9
+s_j/_SOF;%v
x
16
@Qu87)Sje:9M<*:Z=Hc;
0
0
1 1
8
m'cSAnjkSA
0 0 257
x
20
l;0bES*>LBIg_S8&1Z4B@b!wH
p
24 0 190 17 3 1 108 2 3 24 24 -1 -1
190
4;,>!7nMH&)B`W!9EW<!;2Bs!f!!!!&?W<!5G^3w.fAs!,fvpv0oSs!FML3wb^Dd/W)>6#ys
m<v7PL3wDJfs!d!!!!eC#!!wuu*16G:3wA.74w1fSs!A|W<!BJ:3w>4`H&F(mjw5Z#8-B=/I
&LSa<!LI%!vh#@9bA+_qvIc%p+1?aqvn:oO&8>YUv>vRK%=S>:vEUAI&!u?(!w6N<!52o=!2
`8s!IdR!v^eY<!Nn:qv#!!
24
0&,Uv6MwOw<hUm#A&Tv!TEU^(FUW-&
24
5&,Uv1<_Ow+rdN6O%_R#H%E-&Qqbpv
17
x
60
JeJ@+2Yr`:'<fQ6X#!97B.5w<0+T@+gR2*</.pf:M&y29>#V<+!%g!7q6T@+^FZD<,::58:*
a8I
x
11
X&!97;laD<g2N*
i
0
x
8
n%_|3m'cSA
x
4
*dmID
x
6
7<0bE=Jw
x
5
3Kb@G?v
i
1
x
0

x
8
n%_|33Kb@G
x
6
-c>gD`+%
x
7
7<0bEk_q%
x
6
t*Z8AT7%
x
1
A!
x
2
oC%
x
5
)lP)F1v
x
6
82_`FWnw
3
C 1 25 105 -1 -1 137
L 2 80 45 128 73 -1
C 1 167 8 -1 -1 180
1
F
1 8 9
1
10
1 14
8
m'cSAnjkSA
0 0 257
8
&x/(F6g)s@
1 0 1
6
1=HSAa(%
2 0 1
4
6#Q)F
3 0 1
11
FSM`FfT/bEu!3-
4 0 1
13
l'uSAk.jY?0lTfD>v
5 0 1
5
0lTfD>v
6 0 1
5
3Kb@G?v
7 0 1
0

8 0 513
0

9 0 513
4
3Kb@G
10 0 1
4
)c5)F
11 0 1
5
+g<iC?v
12 0 1
6
9;%'GDhw
13 0 1
x
16
.5D&Gx?dZ6tw6W@s*)9A
x
14
Z@U:7vB>0A^TE<7HMw
p
10 0 91 11 1 0 40 1 3 10 10 -1 -1
91
f!!!!#-<<!+f+pv:&0s!N6j9#)'0s!gaN3wT1)d/|/|Tv2o&v!7on9vZmm<v3DL3wU1)d/|/
|Tv4&B=!7on9vZmm<v*HW<!9;kpv/#YQ#88|X!**!!
10
CIR8#9)a!!96!
10
h6BlwYaI4w09!
11
x
18
uTMNCBdeOAeO6hCrimlBTnw
x
1
O!
x
9
J>=e:F)+F;e!
i
0
x
0

x
8
rZ!eDoEV5B
x
11
.5D&G)'roApXZ,
x
9
.5D&G7PDEF;v
x
9
u,s+Eql`aE0v
x
5
b7a:@>v
x
6
sT2TAIPw
1
C 1 5 8 -1 -1 20
0
2 3
6
Z@U:7HMw
0 0 257
7
(#;EF8nT+
1 0 257
3
f4Q,
2 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
1
C 1 620 9 -1 -1 634
0
}
