# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
21 0 231 56 0 0 252 0 4 21 21 -1 -1
231
x+G<!(H&s!/HW<!^E`<!3)Ppv`!XZ22/YQ#5/o9v|#1B!8oJ=!:fAs!gB80%@.mf%/HW<!j8
#>!Dk^qv`!XZ2H^/*'@Po9v|#1B!=Ki<!DfAs!qGHB(Cma|(/HW<!snt>!|Rdrv`!XZ2y,@<
*Jno9v|#1B!bC_?!OfAs!'Vso+fn86,/HW<!)y.@!g9jsv`!XZ2pOPN-T7p9v|#1B!lC_?!X
fAs!0Rhf.'CIH//HW<!3C4A!quotv`!XZ2mMD?)|Rp9v|#1B!ot(?!afAs!9N||19Z>?2+-!
!
21
B=xOwM=xOwM=xOwM=xOwM=xOw,!
21
M=xOwM=xOwM=xOwM=xOwM=xOw+!
56
x
4
,CHr@
x
8
xX*V?aV5DF
x
28
mdbnArjkSA3GYxG`!VkB8jZQH-c(`FXjK3I
p
50 0 372 74 2 0 200 1 4 50 50 -1 -1
372
w0E<!-BW<!1;L3wglbT4ViA9v/f8X!Nivpv-W&=!C59s!6,B=!<EW<!KUSE'3>UNwE.)u!3&
|=!G59s!@.mf%<EW<!W?1G':(ic&LC)u!:PG>!P59s!P9GB(<EW<!gowH'BpB?)Tx)u!B+;?
!X59s!`D!s*<EW<!vKmH'Jcqo+B_(u!IU%@!QQo6w>OyE'LuRQ,>n(u!Ka7@!a59s!rxki-<
EW<!4,jI'S_ff.a-*u!R6vA!h59s!+x**0<EW<!BVTJ'ZI%'1lN*u!ZfjA!p59s!;fYZ2<EW
<!R1HK'b<TW3tf*u!bA^B!#69s!cIbW!/nso+:iSs!<EW<!e9N<!=gb3%AOyE'j/.36TF?t!
UXfi6Ah(u!(9N<!<+31%m2_Q5L)+07<S>t!ow2X!o*_TvQsm<v,NW<!>2Bs!9/tl#1H,8-21
k:w-EN<!C59s!FN&s!3p*pv*E`<!r?3!!
50
3DLNwAJt6#=Jt6#=Jt6#=Jt6#<SC7#=Jt6#=Jt6#=Jt6#92#Y!=uAv!Q4IK%5<!
50
Ltbpv=Jt6#=Jt6#=Jt6#=Jt6#DMt6#=Jt6#=Jt6#=Jt6#SId4wfff6waOV3w*3!
74
x
6
q'-W@Dhw
x
8
xX*V?4|k)F
x
5
,=;oA;v
x
5
1lo(F@v
x
6
82_`FWnw
i
0
x
0

x
10
4;QcE`!VkBGPw
i
-1
x
9
r!-x?mQxhC0v
x
9
-c(`Fq,BCF4v
x
7
mQxhC|jh-
i
10
x
7
mQxhC^pq-
x
16
mQxhCc0mIDagbSA|Lb4B
x
5
4E5DF1v
x
16
mQxhCc0mIDagbSAY4>4B
x
8
6V3wHuf_TA
x
17
mQxhC|R1kBogpgCx(|mA3v
x
9
qw2PB&v-<@Ev
x
17
mQxhC|R1kBogpgCWYEU@3v
x
6
+`t!H2|v
x
11
sH..Dqo3mBbI-,
i
3
x
12
sH..Dh-DTAmx>nA
x
4
tuACF
x
12
7YDEF+6,@G!dRQB
i
12
x
17
mQxhChZ8bE_(+Y?%?seD>v
x
4
+`t!H
x
16
mQxhCb-!eD/-0bEkWmID
i
20
x
10
5BjiCf?<eDY+%
x
59
.9*eD)e!JBwmhTAnvO:@7c<iCRFNT/4Qs/DId1M/6(Ge0;^?_2E*d)2vl&D2x3m(F6Rm)2c&
6&
x
4
0<o(F
x
6
u3DTAY+%
x
4
kmbSA
x
10
xX*V?5Dl)FX%%
x
5
,lTfDCv
x
15
5BjiCd0mIDv_KZ?l33-
x
5
hgY8AS!
x
15
5BjiCsA>cEv:UZ?l33-
x
5
wB,_F>v
x
13
vF^Z?wgVTA!dn^F>v
x
20
sH..Db^bSAkOBRA1?0bE!lkcE
x
9
#*oCFl*-8A1v
x
21
sH..DlQxlBos|Z?wgVTA!dn^F>v
x
10
v%2PB'XdlB@Sw
x
19
sH..Dt>ffDo0mIDv_KZ?l33-
x
8
*q9Z?rLoRA
x
22
sH..Db'mdD<NX/DsYbDFf7ap@^%%
x
11
1GDEF&di'FTyf+
x
17
_7BRAyk*Y?wgVTA!dn^F>v
x
18
1GDEFtwVgCkm|Z?*Z9KDN%%
x
17
eIBRAyk*Y?wgVTA!dn^F>v
x
19
1GDEF%xNaEw<,DFpG5cEgX2-
x
17
q7BRAyk*Y?wgVTA!dn^F>v
x
15
*q9Z?#*oCFpG5cEgX2-
x
17
vJBRAyk*Y?wgVTA!dn^F>v
x
16
*q9Z?v%2PBr-!eD/-0bE
x
12
.XIIDh*)9A!lkcE
x
8
#*oCF-8ccE
x
5
0*|CF4v
x
1
Cv
x
6
jp(5BS+%
x
1
4v
x
10
^d^LC5;2`FIPw
x
4
p)fCF
x
3
ma#,
x
4
-c(`F
x
2
gjw
x
8
4Oa:@%tGnA
x
6
vhoRAjQv
i
1
2
L 1 345 10 362 356 -1
L 1 356 3 362 -1 -1
0
3 5
8
mdbnArjkSA
0 0 257
9
r!-x?mQxhC0v
1 0 257
4
-c(`F
2 1 257
x
0

8
xX*V?4|k)F
3 0 2
1
5v
4 0 1
x
8
xX*V?gt5DF
x
0

p
11 0 88 14 2 0 60 1 5 11 11 -1 -1
88
w0E<!-fSs!9%`H&.f&v!)QA9vh9pw3.lvpv3r&v!2rJs!;Yq9-Jc8=!-H<<!Anuf%7DV9-;G
(qvK_s<!Mlqo+525t!BB&s!h3vjw3&|=!+?3!!
11
9ncf%B:*-&9rr!
11
PfF*0Z7Z:v.NW!
14
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
i
0
x
9
r!-x?mQxhC0v
x
4
wm<eD
x
5
1lo(F@v
x
10
xX*V?w-aaEgEv
x
6
>TVkBhHv
x
4
uKhgC
x
10
7oreDge`p@HPw
x
6
82_`FWnw
x
0

x
5
3aMTA@v
2
L 1 24 47 78 72 -1
L 1 72 3 78 -1 -1
0
0 1
1
5v
0 0 1
x
15
xX*V?HIa:@Q??LBxn|+
x
4
njkSA
p
13 0 133 24 0 0 64 0 11 13 13 -1 -1
133
w0E<!-fSs!2;L3w:.WH&0oA=!)QA9vD7KL&2uA=!-BW<!5/YpvJSa<!6,tl#/W`W!B(Mqvo)
Rx31DpiwCJtUv3,f=!K4m4w4>,>!?NE<!@NE<!E/Gpv6oA=!>;0X!;I+'(I/0s!;I+'(hjm<
v.TW<!I&#pv-fvpv4Z8X!z
13
38kl#=#0v!j?vPw(!
13
U|Q!*-O:Vw^Yk6#'!
24
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
12
_'Bn@nsG8AVNa@G
x
9
r!-x?mQxhC0v
x
15
_'Bn@nsG8AAv6hC`7g+
x
6
82_`FWnw
i
-1
x
0

x
5
,=;oA;v
x
5
1lo(F@v
x
9
-c(`Fq,BCF4v
x
16
*+Z8A*Lq-Dt6gZ?%xRQB
x
5
;ZmIDAv
x
3
KV|+
x
7
w3F/DUt|+
x
6
)(XU@Hhw
x
8
9oW/DmgY8A
x
31
6dV<+LdV<+LdV<+q8QO8DURCF,?BCFFkTkBgfGw
x
29
Gh9:+LdV<+LdV<+wQtc9%VaOBet!Y?n.hAGA!
x
10
6dV<+LdV<+a,v
x
9
9ZmID+'BfD?v
x
11
-c(`FsYbDF+F<-
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 3
4
njkSA
0 0 257
5
mQxhC0v
1 0 1
9
xX*V?w-aaE?v
2 0 2
x
16
xX*V?|v;EFjT<x6nsG8A
x
5
mQxhC0v
p
15 0 137 14 2 0 80 1 5 15 15 -1 -1
137
w0E<!-fSs!)?W<!5G^3w-u4UvjlbT4W)>6#Njm<v.TW<!?u&s!/<`W!jBS+07y(s!,`yTv3`
vpv2iSs!Z3K@!.NE<!Bnuf%-`&v!4r/X!?kNO%2uA=!0lJs!hj!=vP*n<vJQQ<*Hi.p+<qes
!8,'v!<JGY!8S:qv-o=6#5|8X!z
15
;+EH&9&Tv!cwnn#/ZN!
15
V=c:vgSFQ%ZM1m#2TW!
14
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
4
wm<eD
x
5
1lo(F@v
x
10
xX*V?w-aaEgEv
x
10
9ZmID+'BfDhHv
x
6
82_`FWnw
x
0

i
0
x
9
r!-x?mQxhC0v
x
9
9ZmID+'BfD?v
x
15
_'Bn@nsG8AAv6hC`7g+
x
21
xX*V?NimlB(@VTAl@hEFMQxhC0v
2
L 1 50 56 113 107 -1
L 1 107 3 113 -1 -1
0
1 3
5
mQxhC0v
0 0 257
1
:v
1 0 1
6
9;%'GDhw
2 0 1
x
16
xX*V?V#sJDX9<x6nsG8A
x
22
mQxhC.JklB2A#D+*_T;@0H:s+kE%
p
19 0 232 44 0 0 84 0 12 19 23 -1 -1
232
w0E<!-fSs!)?W<!1/:3w,o+Uv;8Ts!9EW<!5Mg3w6Sp3w/#5pvZ@2I/H!!!!Da-4w6Sp3w*K
W<!8oJ=!AS:qv?2Bs!<VQK%.Gg=!B8#>!L4`H&JSa<!E(ic&C4/*'5DpiwDXJE'@Re`'DI+'
(EmFB(?(Ijw;KW<!H``<!K&#pv?>Ts!LwC?)?VYQ#8DL3wCt(?!@9N<!jZ?<*Jb'v!4,PpvN
9K6w7lr<!dIh?!hU%@!RoJ=!XG(qvOHur*V543-jh<9+af,'(crGB(ysh3wZ,c7wOr%p+4#K
v!
19
<4`c&N3>B(7&Tv!Z(mOwgLH#
23
K_osrCV%QbpP.)(rd(x*YH1((W5X!
44
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
5
,=;oA;v
x
6
u3DTAY+%
x
5
>TVkB?v
x
6
1lo(F^(%
x
6
6K!eDGJw
i
0
x
5
sH..D1v
x
12
=D5cE*8.BG!dRQB
i
2
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
0

x
3
v4i-
x
8
!pmlBgF5SA
x
9
*+Z8Al,ab1-v
x
5
a(|RA8v
x
4
53qgC
x
3
jO|+
x
6
1^T;@CSw
x
5
/F97ADv
x
5
/F97AEv
x
12
72rdCY1CxF=WsJD
x
3
fmc,
x
6
sN;oAGYw
x
5
=,sJD@v
x
10
5BjiCf?<eDY+%
x
8
9oW/DmgY8A
x
19
xX*V?BLfq@w.cnAZkTkBgfGw
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
5
5KxhC8v
x
4
%0SQB
x
6
4po;@S7%
x
6
4po;@T:%
x
7
,^>r@k!3-
x
2
a4%
x
6
1GDEFSkw
i
5
i
1
x
5
/'rTA>v
0
0
3 7
5
mQxhC0v
0 0 257
5
5BjiC1v
1 0 257
5
kX54B1v
2 1 257
x
0

6
pZRQBN%%
3 0 1
10
!wsJDes,<@ISw
4 0 1
10
!wsJDc^T;@CSw
5 0 1
11
!wsJDv&MEFs^c,
6 0 1
x
18
xX*V?BLfq@w.cnAZkTkBGPw
p
5 0 41 8 0 0 20 0 5 5 5 -1 -1
41
w0E<!-fSs!)?W<!1/:3w,o+Uv;8Ts!7?W<!7unov.o=6#3W8X!z
5
<4`c&(!
5
RFh7#'!
8
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
5
,=;oA;v
x
6
u3DTAY+%
x
5
>TVkB?v
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 2
5
mQxhC0v
0 0 257
6
pZRQBN%%
1 0 1
x
17
xX*V?NimlB(@VTAMQxhC0v
x
20
mQxhC2YYpA%_sY?mQxhCSdu4I
p
52 0 596 41 8 0 272 1 7 52 56 -1 -1
596
w0E<!-fSs!)?W<!0Z/s!.lvpv3r&v!2rJs!8GV9-9;kpvISa<!:>UNw*BE<!8>piw=bLqv:y
VU#2ir<!R8:3wCaeI&2#|X!3VQK%0@0@<.lvpv5/|X!2rJs!;Yq9-h/:3w8V1VvC(r9-bPC3
wwfbsvU9n<vykO3-:/:3w:bCVvC1S6.d=ic&5|8X!R8:3wR8:3wR8:3wD8O<!BtpM!8f&v!<
50X!BRJE'8>piw8;>t!Ah(u!/H<<!>EN<!MXN5w3DkUv9;5pv>59s!CLFB(4;UNwDP'v!5u/
X!:iSs!EAL3w@=7Wv0oJ=!FH<<!Ay?0%AOyE'1f&v!@!^Z)0B0%!nKQV!.Qr<!,9N<!TGYQ#
2iSs!st.C!NNYi%5u/X!N-w!*F3?<*C>aW!VdMqv+B`W!M+p=!Ay?0%Jg!XvB1D?!F9N<!qc
ZW*DEur*^5Jp+3&#t!BkGY!1TN<!AU8h%>F<?!QQo6w9nuf%)3o7-8,p<vLWQ<*Ii.p+c(#t
!0?`W!nNS+0,P^X!CDL3wcwyF04i86,6|/X!S@?:vMh0X!>y?0%BAKs!EK/9v.wB3w0@SK%X
&SQ,BLAI&65>:v0l58-mQo6w-EN<!S``<!U8(m#:MtUvZHQ<*Ji7p+d(#t!Qv(v!`!n<v0ZW
<!RH<<!Ay?0%/Z/s!8>piw8;>t!EP0X!^8xW*xguUv8DL3w3DkUv4cW<!IEN<!aIh?!yoi<!
t/;4%5rSs!,Wr<!J!'6w:&O!!
52
1f`!!M4`c&9&Tv!nJ.-'G%_qvO%_qvSRAE'qpdf%Hn-4wCI<L%>v&*'K:IOwgByWv
56
YQ5N%SFl:v:vRS%3,Us!kToM%kToM%v-<<!N'Hy)0jK*'bnJV.DP|s!&7Ya'>nc0%`vHpv
41
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
6
v>X:@PSw
x
9
kmbSA+pENC?v
x
4
wm<eD
x
5
1lo(F@v
x
10
xX*V?w-aaEgEv
x
6
>TVkBhHv
x
6
82_`FWnw
x
0

x
5
,=;oA;v
x
5
>TVkB?v
i
0
x
9
r!-x?mQxhC0v
x
9
?GYxG15.>H1v
i
1
x
5
.^,8A1v
x
17
_'Bn@nsG8AR<XxG15.>H1v
x
3
=Z`-
x
1
Dv
x
3
>|`-
x
1
Ev
x
6
=6-8ASyw
x
1
Cv
x
7
/s:kBemD-
x
1
4v
x
10
4;QcE`!VkBGPw
x
9
Lh5DFaeE:@>v
x
9
sN;oA/#lcE1v
x
3
ma#,
x
17
mQxhC|R1kBogpgCWYEU@3v
x
15
Lh5DFaeE:@JtklBgtf+
x
3
qm#,
x
17
mQxhC|R1kBogpgCx(|mA3v
x
6
vhoRAjQv
i
-1
x
7
vhoRAEs,&
x
5
''o(F1v
x
16
mQxhCc0mIDagbSAY4>4B
x
16
mQxhCc0mIDagbSA|Lb4B
8
L 1 84 76 167 161 -1
L 1 161 3 167 -1 -1
L 1 375 19 401 395 -1
L 1 395 3 401 -1 -1
L 1 426 21 454 448 -1
L 1 448 3 454 -1 -1
L 1 477 21 505 499 -1
L 1 499 3 505 -1 -1
0
2 6
5
mQxhC0v
0 0 257
10
,HX/D`!VkBGPw
1 1 257
x
1
Q!
1
5v
2 0 1
9
xX*V?w-aaE?v
3 0 2
1
6v
4 0 1
8
xX*V?4|k)F
5 0 2
x
21
xX*V?NimlB(@VTAl@hEFMQxhC0v
p
32 0 295 25 6 0 172 1 5 32 32 -1 -1
295
w0E<!-fSs!9%`H&(K&s!@;L3w&9N<!4l,8-_Ki<!9Sp3w0,GUvm2_Q5n%ul#*BE<!7/:3w=b
Lqv<y;:#aZqo+SDvq+4,,t!CE&s!h-yNwAUSI&*K&s!@;L3w&9N<!4l,8-wLi<!0W&=!:qH4
w8nuf%2rJs!;Yq9-yc8=!*3E<!:qH4w8nuf%3o/X!w3_Q5h+70%3c`W!95B=!=bLqvKSa<!S
Sa<!M7D?!FEM?W1|W<!9u&s!/<`W!d0S+0-MC=!=G|X!)E,8-LqH4w*EN<!GPC3w?OyE'S.U
=!=ryTvI?1G'E7D?!gowsa:YL3w;.d4wY4lc/fCic&JjJE'Ppm<v1|W<!ZsJ2%>59s!P3,'(
J^a|(**!!
32
/ZN!!A2fv!MSPUvH'Y|(xNFo#;V(m#G.%n#B17n#
32
%Vi@v0jGi%8`H0@Yy://4N_Q5bKa-&N*t|(Bt-4w
25
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
i
0
x
9
r!-x?mQxhC0v
x
4
wm<eD
x
5
1lo(F@v
x
10
xX*V?w-aaEgEv
x
6
>TVkBhHv
x
5
,=;oA;v
x
5
>TVkB?v
x
0

x
6
vhoRAjQv
x
7
%6|,EYt|+
x
10
mQxhCe-%lB^+%
x
7
#XmIDeI-,
x
6
t*Z8AT7%
i
-1
x
4
DP)*F
x
6
2s*eD`+%
x
24
MQxhC&ovlB=MqcB&wsJD;/;EFhUfRA
x
10
4;QcE`!VkBGPw
x
7
vhoRAEs,&
x
17
xX*V?NimlB(@VTAMQxhC0v
i
1
6
L 1 29 46 82 76 -1
L 1 76 3 82 -1 -1
L 1 105 72 184 178 -1
L 1 178 3 184 -1 -1
L 1 202 39 248 242 -1
L 1 242 3 248 -1 -1
0
0 4
8
mQxhCmo/fD
0 0 1
1
5v
1 0 1
10
mQxhCe-%lB^+%
2 0 1
8
xX*V?4|k)F
3 0 2
x
12
_'Bn@nsG8AVNa@G
p
32 0 346 43 2 0 128 1 5 32 32 -1 -1
346
w0E<!-fSs!9%`H&0oA=!)QA9vOWr!+.lvpv4&B=!2rJs!8GV9-8,p<vKTQ<*Hi.p+_vos!7/
:3w4;UNw3T/X!D>L3w4DkUv;vR4w6P(Vv=/0s!<ylf%2)tl#D>L3w8y:VvAd=F'1oA=!:/0X
!AVbY!0NE<!;EN<!=/0s!@+/*',H&s!D>L3w<t^VvMWUG'1oA=!?>0X!OFcY!0NE<!AEN<!=
/0s!Fa'w),H&s!D>L3wBC@WvMWUG'1oA=!DM0X!OFcY!0NE<!EEN<!C/0s!J0?<*,H&s!D>L
3wFxdWv;@yE'1oA=!HY0X!;_bY!0NE<!IEN<!=/0s!NTVT+2)tl#D>L3wJs3Xv;@yE'1oA=!
Le0X!;_bY!0NE<!MEN<!_/0s!S,43-+?`W!YOp=!YryTv=/0s!VG00.,H&s!;BW<!y&#pv#!
!
32
9ncf%AtLm#WOxOwM=xOwM=xOwM=xOwM=xOwVsWPw
32
s8H'(Bh)g%S=xOwM=xOwM=xOwM=xOwM=xOwQ+)qv
43
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
i
0
x
9
r!-x?mQxhC0v
x
4
wm<eD
x
5
1lo(F@v
x
10
xX*V?w-aaEgEv
x
6
>TVkBhHv
x
0

x
10
7oreDge`p@HPw
x
16
_'Bn@nsG8AAv6hC+Y#D+
x
13
1`SCF,?BCFap?.D0v
x
18
xX*V?NimlB(@VTAMQxhCP-v
x
2
r_v
x
9
.^,8Aap?.D0v
x
12
19%lBs0^Z?%xRQB
x
6
Jh5DFHSw
x
3
=Z`-
x
3
>|`-
x
6
=6-8ASyw
i
600
x
7
/s:kBemD-
i
400
x
7
80H8ApZ`-
x
7
80H8Aq|`-
x
10
80H8Ap6-8ASyw
x
11
80H8Abs:kBemD-
x
3
.dZ,
x
3
60!-
x
3
73!-
x
4
Oh'KD
x
4
Pk'KD
x
9
9ZmID+'BfD?v
x
5
.^,8A1v
x
9
?GYxG15.>H1v
x
10
CAK(FsRXU@HSw
i
1
x
5
>TVkB?v
x
4
0<o(F
x
6
/!VkBGPw
x
13
7oreDhn&7A*OqgC1v
x
6
82_`FWnw
2
L 1 24 22 53 47 -1
L 1 47 3 53 -1 -1
0
1 3
4
njkSA
0 0 257
1
5v
1 0 1
9
xX*V?w-aaE?v
2 0 2
x
15
_'Bn@nsG8AAv6hC`7g+
x
1
:v
p
31 0 382 38 0 0 124 0 5 31 31 -1 -1
382
w0E<!-fSs!)?W<!5G^3w-u4UvjlbT4Y/>6#2o8X!Q/tl#0iA=!1/:3w2>bUv;8Ts!Tdi?!<&
|=!-H<<!Bnuf%.EW<!;/:3w2>bUv:/9X!Q/tl#52o=!1H<<!?#5pv6blf%1l&v!;8Ks!-BW<
!@G^3w9hLVv/Z/s!7,|Tv?(/*'1`8X!52o=!1H<<!C#5pv6blf%1l&v!?DKs!-BW<!@G^3w=
+qVv/Z/s!7,|TvCLFB(1`8X!52o=!1H<<!G#5pv6blf%1l&v!CPKs!-BW<!@G^3wAC@Wv/Z/
s!7,|TvGp|Z)1`8X!52o=!1H<<!K#5pv6blf%1l&v!GyKs!-BW<!@G^3wExdWv/Z/s!7,|Tv
K?ur*1`8X!52o=!1H<<!O#5pv6blf%1l&v!KhKs!-BW<!@G^3wIs3Xv/Z/s!7,|TvOc76,1`
8X!52o=!1H<<!5#5pv6blf%1l&v!NqKs!-BW<!T9jsv#!!
31
;+EH&Nsv/&ZaN1%UaN1%UaN1%UaN1%UaN1%HABv
31
ZUDqv,%j1%UaN1%UaN1%UaN1%UaN1%UaN1%AlW!
38
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
4
wm<eD
x
5
1lo(F@v
x
10
xX*V?w-aaEgEv
x
6
>TVkBhHv
x
6
82_`FWnw
i
0
x
0

x
5
,=;oA;v
x
5
>TVkB?v
x
5
m1sp@1v
x
6
&p%6BP+%
x
7
(#;EF'Lr-
x
5
3aMTA@v
x
11
7oreDge`p@qGD%
x
14
1`SCF,?BCFap?.DYHv
x
7
Jh5DFqJD%
x
4
fvg<.
x
4
g%g<.
x
7
=6-8A'TD%
x
8
/s:kB96K<.
x
8
80H8AD#g<.
x
8
80H8AE&g<.
x
11
80H8Ap6-8A'TD%
x
12
80H8Abs:kB96K<.
x
4
W,a;.
x
4
_M'<.
x
4
`P'<.
x
5
Oh'KDJ!
x
5
Pk'KDJ!
x
10
9ZmID+'BfDhHv
x
6
.^,8AZHv
x
10
?GYxG15.>HZHv
x
11
CAK(FsRXU@qJD%
x
14
7oreDhn&7A*OqgCZHv
i
1
0
0
1 1
1
:v
0 0 257
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
x
39
?tUmB!j7lBRa(d0RCm0D'6v/D5k#D+k_xQH)v?r@+dMTAER?.
p
47 0 1170 109 0 0 256 0 24 47 47 -1 -1
1170
w0E<!(H&s!/HW<!1/:3w,o+Uv95#pv-o=6#:|/=!=7`g%58YQ#6>UNw2GpiwA)fs!(<E<!1T
yTv85o=!6EN<!4?W<!IAo9v68#>!-H<<!<nuf%6#0X!FRic&JjJE':JL3w<%hVv.H<<!:y?0
%A+qVv>;Bs!0i&v!>;0X!9ivpvB_YQ#>^a|(?rSs!<8'v!>;0X!DvNH&Os/*'QNC?)K42R#K
'06w,o+Uv5i`<!FEN<!i9K6wGg!XvGIh?!hU%@!la7@!Z;hj%.Z&s!Ayo=!M?W<!lF*L%XuP
7w,o+Uv5i`<!SEN<!WH<<!ay?0%T<+A!bkxk%U%(s!`dp=!YNFA!o%2?!3aaA!efjA!9s'B!
BWluvGIh?!*V%@!C<UB!u4Mu!<GV9-DH<<!:y?0%UN'YvaA^B!N&N!#LSa<!8N00.1TyTv9D
Y:vig1X!:Jil52Q/X!St's!`dp=!U?W<!e5#pv/s``0p<&'1d?SK%7N#w2;fYZ2m'Vs!(9:<
3HtL3wHB_a(1TyTv9DY:vig1X!GYRT4jwq9v2m165XuP7w,o+Uv5i`<!lEN<!FnF:w)EN<!S
?W<!9S)*0T%cc/8Qr<!/UOA!pZXA!d,f=!7msA!;w1B!pNW<!-|uuvD#|X!ylp6w,o+Uv5i`
<!lEN<!GHgB!lfAs!rJEK7yO@B1_sm<vnKN3wU>9=+<8'v!.`/X!|YKK.<./*'8::6,Qkqr3
j<3R#2m165?4m4w,o+Uv5i`<!FEN<!FD5>!X%2?!*;*D!;A3D!Hc)!#<#|X!S^`?!<H<<!:y
?0%n:`xv8J>>!8V%@!w<UB!6Byp+heZwv=Sq9-y4m4w,o+Uv5i`<!iEN<!(/mC!a%2?!Hc)!
#PSa<!Z,#*9A:e`'9DY:vgox`92Q/X!/HW<!vI<<!:y?0%uXWD!&I<<!'I<<!(I<<!0<Ypvt
+#*91TyTv9DY:vunou;,(3<<3rn9v%C1;w,o+Uv5i`<!/7I<w.r+pvt+#*91TyTv9DY:v*VM
T=1Ueo=3rn9v%C1;w,o+Uv5i`<!6Cx<w,p1^v1fAs!v@)v!.`/X!P9?<*/d+6>1TyTv9DY:v
-X)s!>l4Vv1fAs!v@)v!.`/X!P9?<*vDt&:&L)v!'O)v!(R)v!+!e6#8DL3wPo!%*v@)v!.`
/X!P9?<*2*(3?p*)v!2on9v2m165%C1;w,o+Uv5i`<!FEN<!AmE=w,o+Uv98#Uv0fAs!v@)v
!.`/X!P9?<*'qQZ;8-*v!/jMs!/HW<!vI<<!:y?0%HUxWv&4KE!9I<<!4w5pvt+#*91TyTv9
DY:vig1X!2p)v!.`/X!A|Zf@5cu,A>#5pvt+#*91TyTv9DY:vlp1X!2p)v!.`/X!Co;HA5cu
,A>#5pvt+#*91TyTv9DY:vS%1X!:*ZcA1TyTv9DY:v8w*s!A|r=!D0Gpv2f&v!=93X!;Dn&C
K;Bs!BD4BC,H&s!y!#G'%!!
47
U#hb',rm_(lA=H(/:Pl%/:Pl%O=2Vv8/'U+&q,u*&fdD(5Zd<*Ex@T,&DLv
47
wl.%),)O&)wPGX*K1GX*V?r0.-vuw*Y?+6-3AXE(37qS,H1Hu*J<=U,dDBv
109
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
3
k6W-
x
8
xX*V?4|k)F
x
5
sH..D1v
x
5
>TVkB?v
x
7
=W7hCVeo+
x
12
sH..Dh-DTAmx>nA
x
3
ma#,
x
4
0<o(F
x
4
p)fCF
x
3
jO|+
x
11
sH..Dqo3mBbI-,
x
9
Lh5DFaeE:@>v
x
11
ugrp@+KTfDit|+
x
17
mQxhC|R1kBogpgCWYEU@3v
x
4
ld^LC
x
5
5KxhC8v
x
1
Dv
x
5
:*-8A1v
x
3
uju,
x
12
19%lBs0^Z?%xRQB
x
7
39%lBi*E-
x
4
tuACF
x
10
^d^LC5;2`FIPw
x
4
%0SQB
x
7
GqP-EUt|+
i
1
x
5
a(|RA8v
x
15
Lh5DFaeE:@JtklBgtf+
x
13
Kt(yG5-aaEegpgC1v
x
10
xX*V?w-aaEgEv
x
7
Jh5DFqJD%
x
7
,^>r@k!3-
x
1
Cv
x
5
/F97ADv
i
20
x
5
=,sJD@v
x
10
5BjiCf?<eDY+%
x
3
qm#,
x
17
mQxhC|R1kBogpgCx(|mA3v
x
6
7YDEFTnw
x
15
Lh5DFaeE:@<)#hCi4g+
x
8
9oW/DmgY8A
x
10
7oreDge`p@HPw
x
6
>6-8ASyw
x
12
7YDEF+6,@G!dRQB
x
7
0s:kBemD-
x
6
''o(F@Pw
x
12
=D5cE*8.BG!dRQB
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
i
0
x
4
/#DvH
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
5
)lP)F1v
x
1
/v
i
2
x
5
/F97AEv
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
0

x
13
Lh5DFaeE:@CJ,lB:v
x
14
_'Bn@nsG8AAS+8AQ-v
x
7
/|G)FjIg+
x
13
Lh5DFaeE:@;WR;@Dv
x
18
_'Bn@nsG8AR<XxG15.>HQ-v
x
7
1,M*FjIg+
x
10
CAK(FsRXU@HSw
x
5
v%2PB@v
i
3
x
4
#*oCF
i
5
x
4
j*Z8A
x
7
p+`:@;tX'
x
20
_'Bn@nsG8A>,`:@`Vj^EuC#D+
x
3
v,W'
x
21
6dV<+JS)!FhOvd9qe_p@4|k)FI!
x
28
_M'<.sSS<wLdV<+:tJTAGenq6Nl4%G;E'!.
x
32
`P'<.tYy<wLdV<+Hdnq6nHOm@,@Q<@Q??LB&;oC+
x
6
Gh9:+a,v
x
11
SRTM/f8nlB=:Y'
x
21
_'Bn@nsG8AV6J(Fxm-V7rjkSAA!
x
7
4pTB+jTL*
x
17
4oKEFpDpJ;d7a:@XsHe0_!
x
21
_'Bn@nsG8ASpM+EBLcV7rjkSAA!
x
8
9ljDFQ:P&5
x
20
_'Bn@nsG8ASNaDFy(k^EuC#D+
x
6
4pTB+J.w
x
7
0NaDF7FY'
x
29
Lh5DFaeE:@1osdDqs(5B9S#D+G!m^F>#6cEA!
x
15
5BjiCd0mIDv_KZ?l33-
x
10
1Z0`F-a/S/;2#
x
3
w2W'
x
6
/'rTA^-v
x
14
_'Bn@nsG8A^)L&GQ-v
x
15
_'Bn@nsG8AIbJ;@_iGw
x
33
Lh5DFaeE:@;WR;@7osdDqs(5B9S#D+G!m^F>#6cEA!
x
13
vF^Z?wgVTA!dn^F>v
x
33
Lh5DFaeE:@CJ,lB-osdDqs(5B9S#D+G!m^F>#6cEA!
x
7
6dV<+,CEw
x
35
Lh5DFaeE:@<)#hC4V#D+sN;oA/#lcEI0cK/5Dl)F#<Hw
x
4
6dV<+
x
3
=Z`-
x
7
mQxhC|jh-
x
3
>|`-
x
7
mQxhC^pq-
0
0
4 5
1
:v
0 0 257
7
!wsJDj0r-
1 1 257
x
1
R!
8
''=mB-'8UA
2 1 257
x
1
R!
8
)v?r@+dMTA
3 1 257
x
1
R!
9
xX*V?w-aaE?v
4 0 2
x
13
_'Bn@nsG8A^)L&G1v
x
9
CLN-EDRW-E:v
p
31 0 340 27 0 0 132 0 6 31 31 -1 -1
340
w0E<!-fSs!/H<<!6h)g%)#1=!Nlqo+.|Js!-`&v!/c/X!IeVU#-Zr<!M`yTv(9N<!H(r9-4r
=pvISa<!1o=6#Av)u!/H<<!>y?0%9e64w8k?4w3DkUv82oTvDq(;v/H<<!By?0%9e64w9k?4
w5P(Vv82oTvE%DVv3``<!82VU#F.);vM`yTv3``<!CaJh%?hUNwFRic&<8'v!<50X!:iSs!d
m7F0lJaW!B_o=!?oJ=!FD5>!<H<<!Hy?0%2rnTvDq(;vM`yTv4fi<!82VU#G7DVvM`yTv4fi
<!Gwoh%?hUNwFRic&@D'v!<50X!GCe`'1fSs!dm7F0pVaW!Fko=!?oJ=!FD5>!@H<<!Hy?0%
?%hVv1rnTvE%DVvM`yTvEXN5w:nUVv4cW<!G``<!N>GpvDg'w)DP9X!-W&=!J,X!!
31
=tpm#Gh^m#Dtt#!O)TX!KkLNwK)TX!OvMNwY5a!
31
V0,a'AVY6#6Ms&)@o0(*vNHN%Ln;A+2A/g&CZW!
27
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
10
4;QcE`!VkBGPw
x
6
82_`FWnw
x
0

x
9
?GYxG15.>H1v
x
4
kmbSA
i
1
x
3
=Z`-
x
1
L!
x
1
N!
x
3
60!-
x
3
>|`-
x
3
73!-
i
0
x
5
0*|CF4v
x
1
A!
x
5
,=;oA;v
x
5
>TVkB?v
x
6
jp(5BS+%
x
9
Lh5DFaeE:@>v
x
5
m1sp@1v
x
2
q6%
x
2
r9%
x
6
v>X:@PSw
x
9
kmbSA+pENC?v
0
0
3 7
1
:v
0 0 257
3
#bc,
1 0 257
3
wbc,
2 0 257
9
xX*V?w-aaE?v
3 0 2
2
|nw
4 0 1
2
^nw
5 0 1
8
xX*V?4|k)F
6 0 2
x
14
_'Bn@nsG8AIbJ;@?Sw
p
5 0 93 10 0 0 20 0 5 5 5 -1 -1
93
w0E<!-fSs!/H<<!5AC3w*cnTv4cW<!,Ki<!1NE<!-Qr<!0H<<!<y?0%;bgm#EAL3w/,GUv.H
<<!=y?0%*E`<!5AU3w)E`<!6AU3w02PUv82oTvJ%)u!z
5
TP+R,'!
5
I/U3.B!
10
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
3
=Z`-
x
1
A!
x
1
L!
x
1
N!
x
3
60!-
x
3
>|`-
x
3
73!-
0
0
3 4
1
:v
0 0 257
3
#bc,
1 0 257
3
wbc,
2 0 257
9
xX*V?w-aaE?v
3 0 2
x
19
_'Bn@nsG8A>,`:@`Vj^EUvg+
p
5 0 67 11 0 0 24 0 5 5 5 -1 -1
67
w0E<!-fSs!0/:3w*cnTv7#B9v0oSs!+cvpvQons+3f=6#1uXQ#C;L3w02PUv2WE<!2Ki<!9%
Eg%Qsm<v*9!!
5
Aa=B(,!
5
(6,Pw4!
11
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
12
19%lBs0^Z?%xRQB
x
4
p)fCF
x
7
DkkcE!v3-
x
12
.XIIDh*)9A!lkcE
x
3
.dZ,
x
0

x
5
>TVkB?v
x
9
sN;oA/#lcE1v
0
0
1 2
1
:v
0 0 257
9
xX*V?w-aaE?v
1 0 2
x
19
_'Bn@nsG8ASNaDFy(k^EUvg+
x
7
CLN-E+3!-
p
61 0 925 38 0 0 336 0 5 61 81 -1 -1
925
w0E<!-fSs!&-<<!/Z/s!-`&v!-|/X!IeVU#.|r<!Nivpv0/:3w.&>Uv@kV9-5#GpvISa<!5o
A=!4;tl#5D:3w/QE<!8>piw=bLqv7JCm#BAL3w-|/=!4|/=!:&|=!-H<<!Cnuf%4u+UvB2Bs
!-`&v!7&0X!:|/=!4|/=!BxAh%EUAI&+9E<!<b2-&85o=!4c8=!-9N<!ID,UvD>Ts!6l`W!H
42VvD7%8#;VL3w+K0%!/@aEw)9N<!?l,8-b/:3w:nUVvG^JE'Dp&@!-H<<!Cnuf%N-,'(<RF
B(=fAs!?(/*'=7JE'c*n<v^`*dB?Jtpv_vX8w:nUVv9,0=!Zons+8>piw=hpR#N-,'(>d'w)
=fAs!?(/*'Axa|(c*n<v&f6d0?(/*'=hpR#;2w8-NH<<!Ay?0%@VP>!;9N<!UAo9v/H<<!<E
N<!wlyp+O/e6,y0B<3@S:7#wBv!!0+)t!4_lf%ca=F1?(/*'=hpR#5u#8-NH<<!Ay?0%@VP>
!;9N<!QAo9v/H<<!<EN<!skyp+N&Jp+LWL3wZd=F1?(/*'=hpR#=8w8-NH<<!Ay?0%@VP>!;
9N<!WAo9v/H<<!<EN<!&lyp+N&Jp+|H<<!Hy?0%!wkf/sn'v!5u/X!LRe`';&aW!VdMqv2f&
v!<50X!y<yS#NivpvE*<<!kWL3w5P(Vv9,0=!4c8=!?A>Uv3ubS-#5i8X2E`W!oQS+0/M(v!
<50X!S<w!*Lfg6w3DkUv9,0=!NyY>!PZki%8DL3w:nUVvT,@H'PSa<!gxC>wejqE0/M(v!<5
0X!W`;9+Lfg6w3DkUv9,0=!NyY>!Tr:j%8DL3w:nUVvXDdH'PSa<!/_E8w:nUVv9,0=!dons
+8>piw=hpR#N-,'(Hi76,=fAs!?(/*'K`qo+c*n<vKx_w!G&<Hw0H<<!Ey?0%3|/=!=Yw4w;
JCm#%Bv!!-v)t!4_lf%ca=F1?(/*'=hpR#9,w8-NH<<!Ay?0%@VP>!;9N<!SAo9v/H<<!<EN
<!vlyp+N&Jp+LWL3wZd=F1?(/*'=hpR#ADw8-NH<<!Ay?0%@VP>!;9N<!xAo9v/H<<!<EN<!
*lyp+N&Jp+|H<<!Hy?0%'HLg/sn'v!5u/X!LRe`';&aW!y!Nqv2f&v!<50X!bNyS#NivpvNi
vpvz
61
=(Rjw?&s!!FSPQ#Phb#!RtQ4weDRD(_3j1%i*41%mibF'g)hb'eBbF'iQ5/&ph3&)c;ID(_3
j1%5!
81
J.M;vqqAB)!HQi%.)+E(8B3<!`Fs5spA:|UKF&+0-eBJ'+w*!!y0HJ'#->5w,F,+'!w!!!f.
>5wHC&+0R_>trn/Y&UHC&+0-eBJ'+!
38
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
6
nOp_EV1%
x
9
?GYxG15.>H1v
x
6
82_`FWnw
x
0

x
10
CAK(FsRXU@HSw
x
1
A!
x
1
N!
x
5
,=;oA;v
x
5
<)lDFDv
x
5
>TVkB?v
x
5
<)lDFEv
x
6
=6-8ASyw
x
16
mQxhCb-!eD/-0bEkWmID
x
7
/s:kBemD-
x
2
(Kv
x
11
sH..Dqo3mBbI-,
x
3
.dZ,
x
2
y4%
x
9
sN;oA/#lcE1v
x
7
DkkcE!v3-
x
17
q7BRAyk*Y?wgVTA!dn^F>v
x
2
a4%
x
17
_7BRAyk*Y?wgVTA!dn^F>v
x
2
e4%
x
20
sH..Db^bSAkOBRA1?0bE!lkcE
x
2
JSw
x
17
vJBRAyk*Y?wgVTA!dn^F>v
x
2
Snw
x
19
sH..Dt>ffDo0mIDv_KZ?l33-
x
2
OSw
x
17
eIBRAyk*Y?wgVTA!dn^F>v
x
2
ASw
x
21
sH..DlQxlBos|Z?wgVTA!dn^F>v
x
2
|(%
x
22
sH..Db'mdD<NX/DsYbDFf7ap@^%%
0
0
3 9
1
:v
0 0 257
2
_tw
1 0 257
2
`tw
2 0 257
2
_7%
3 0 1
2
`:%
4 0 1
4
#ebnA
5 0 1
4
webnA
6 0 1
2
T4%
7 0 1
9
xX*V?w-aaE?v
8 0 2
x
20
_'Bn@nsG8AV6J(Fxm-V7rjkSA
p
37 0 582 45 0 0 184 0 12 37 45 -1 -1
582
w0E<!-fSs!0/:3w*cnTvC(r9-4r=pvISa<!+9E<!2|vpvtS%V4TcA9vNjm<v+KW<!:+Ng%;#
1=!Nlqo+.|Js!2/YQ#<EW<!6iA=!-H<<!Bnuf%<k60%-`&v!7&0X!?&5pvFj,.'>(mf%-`&v
!4r/X!x#/p+.|Js!-`&v!7&0X!B8#>!<NW<!qOuc/`uE<!:PQK%85o=!G>,>!I;5pvLSa<!3
,tl#AOJE'-`&v!>;0X!%9hQ5pPF<!BC+'(85o=!Rhk>!DNE<!F/:3wAC@Wv:2Ks!EUAI&y_N
G!6iA=!H/:3w<%hVv<Ao9v1=1E!-H<<!Mnuf%SN(w)Viw!*Fa'w)-`&v!CJ0X!SUxWv9JCm#
:HW<!-H<<!Unuf%REb|(Viw!*Fa'w)-`&v!CJ0X!SUxWv9JCm#|!n<v+KW<!6iA=!L/:3w<%
hVv<Ao9vZ3K@!-H<<!Wnuf%REb|(E_|X!=&F<!MQVT+<Y1Vv7JCm#n`*dB6G:3wFAF<!A:e`
'=bLqv4aO^;-`&v!Iy0X!Ibb>!Sbb>!JTN<!F/:3wHm*XvPZ?<*5&,UvD>Ts!-`&v!Le0X!I
bb>!Rbb>!JTN<!F/:3wHm*XvPZ?<*5&,UvdySp+.|Js!HGF<!A:e`'85o=!R`8s!JMF<!:PQ
K%85o=!T/:3w=+qVvxhji--`&v!Iy0X!xwy@!-H<<!Unuf%NYF<!Oc76,=bLqvZ_ff.,?W<!
i7'J'w!!
37
?+.n#Gh^m#IwbF'c)!`(ZVel,|g7%!aD,#!-rai-Bh3Y3&!
45
X6,a'AVY6#=^Bh%qn>trm&>`T2ArK&eusp,!w!!!mS7X+Q/CR-@2dZv'!
45
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
9
?GYxG15.>H1v
x
6
82_`FWnw
x
0

x
10
CAK(FsRXU@HSw
x
4
kmbSA
i
1
x
6
:<ylBLYw
x
5
r-ur@4v
x
12
19%lBs0^Z?%xRQB
x
4
ld^LC
x
6
.3#%GO(%
x
5
>TVkB?v
x
6
&p%6BP+%
x
4
p)fCF
x
3
ma#,
x
10
^d^LC5;2`FIPw
x
9
sN;oA/#lcE1v
x
3
0PM%
x
3
.dZ,
x
6
=6-8ASyw
x
1
A!
x
1
L!
x
1
N!
x
3
60!-
x
3
B1N%
x
1
I!
x
1
J!
x
3
=Z`-
x
3
>%N%
x
7
/s:kBemD-
x
3
73!-
x
3
9kM%
x
3
>|`-
x
6
?r5DFByw
x
1222
6dV<+0=Y%,<H<:+LdV<+LdV<+91VE+xX*V?w-aaEOWpBD=6-8AGuU=+5Ap?wLdV<+LdV<+9M
fCFq8QO8f-Q<@S_dU,OpN-EyC+UG*v<:+LdV<+>N<:+L_;!FRMXQH6dV<+LdV<+:tJTAGenq
6Nl4%G;E'!.HwnIBjw2PBXOnT,ve;:+LdV<+LdV<+91VE+xX*V?w-aaEOWpBD`P'<.O|W-E/
#V<+LdV<+>#V<+<%KTA>m<@wLdV<+LdV<+9MfCFq8QO8f-Q<@S_dU,G+2mB6g3;.KZyAG6dV
<+LdV<+:tJTAGenq6Nl4%G;E'!.X_!VGTOnT,-gs>wLdV<+LdV<+9MfCFq8QO8f-Q<@S_dU,
4W<SAw<,DFR>pBD)#V<+LdV<+JS)!FhOvd9qe_p@4|k)F|^c8/T8V=+Hk'KD6dV<+TX93I6d
V<+T5S',<H<:+LdV<+LdV<+91VE+xX*V?w-aaEOWpBD=6-8AGuU=+5Ap?wLdV<+LdV<+9MfC
Fq8QO8f-Q<@S_dU,OpN-EyC+UG*v<:+LdV<+LdV<+91VE+xX*V?w-aaEOWpBDfvg<.Lcv|G6
dV<+TX93I6dV<+B9V&,<H<:+LdV<+LdV<+91VE+xX*V?w-aaEOWpBD/s:kB96K<.<(oPB6dV
<+LdV<+:tJTAGenq6Nl4%G;E'!.Yh<qGTOnT,.gs>wLdV<+LdV<+9MfCFq8QO8f-Q<@S_dU,
W`kBGR>pBD:#V<+LdV<+>#V<+ITyAG>m<@wLdV<+LdV<+9MfCFq8QO8f-Q<@S_dU,G+2mB6g
3;.KZyAG6dV<+LdV<+:tJTAGenq6Nl4%G;E'!.X_!VGTOnT,-gs>wLdV<+LdV<+9MfCFq8QO
8f-Q<@S_dU,VZbBGR>pBD9#V<+LdV<+JS)!FhOvd9qe_p@4|k)F|^c8/jp(5BGDV=+&<=>wL
dV<+LdV<+9MfCFq8QO8f-Q<@S_dU,P!X-E|LFpG*v<:+LdV<+LdV<+91VE+xX*V?w-aaEOWp
BDg%g<.Ml=#H6dV<+TX93I6dV<+9XY%,<H<:+LdV<+LdV<+91VE+xX*V?w-aaEOWpBD/s:kB
96K<.<(oPB6dV<+LdV<+:tJTAGenq6Nl4%G;E'!.Yh<qGTOnT,.gs>wLdV<+LdV<+9MfCFq8
QO8f-Q<@S_dU,W`kBGR>pBD:#V<+LdV<+JS)!FhOvd9qe_p@4|k)F|^c8/0*|CFLOnT,1=<:
+LdV<+LdV<+91VE+xX*V?w-aaEOWpBD_M'<.NWN-E/#V<+LdV<+>#V<+Nr4BG>m<@wLdV<+L
dV<+9MfCFq8QO8f-Q<@S_dU,4W<SAw<,DFR>pBD)#V<+LdV<+JS)!FhOvd9qe_p@4|k)F|^c
8/T8V=+Hk'KD6dV<+LdV<+:tJTAGenq6Nl4%G;E'!.WVx:G!dRQBR>pBD8#V<+LdV<+JS)!F
hOvd9qe_p@4|k)F|^c8/S8V=+Gh'KD6dV<+LdV<+:tJTAGenq6Nl4%G;E'!.X_!VGxOnT,2@
<:+LdV<+>N<:+a,v
x
5
m1sp@1v
x
6
>6-8ASyw
x
7
0s:kBemD-
x
2
q6%
x
2
r9%
x
6
v>X:@PSw
i
0
0
0
3 8
1
:v
0 0 257
3
#bc,
1 0 257
3
wbc,
2 0 257
8
xX*V?4|k)F
3 0 2
2
y4%
4 0 1
2
|7%
5 0 1
2
Myw
6 0 1
2
^:%
7 0 1
x
20
_'Bn@nsG8ASpM+EBLcV7rjkSA
x
2
ISw
p
8 0 120 20 0 0 40 0 8 8 8 -1 -1
120
w0E<!-fSs!)?W<!1/:3w,o+Uv95#pv+EE<!4oXQ#=bLqvkrkT4k_#pv-`&v!.`/X!;c8=!8o
J=!<&|=!_Ayp+8DPt!-`&v!1i/X!B8#>!<NW<!Emyh%9.m>!-H<<!?nuf%GONH&7%ic&y)8p
+5)Tv!
8
7y-0%jK>B(
8
Aq!j%7iuF'
20
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
6
:<ylBLYw
x
5
r-ur@4v
x
12
19%lBs0^Z?%xRQB
x
4
ld^LC
x
6
.3#%GO(%
x
5
>TVkB?v
x
5
5KxhC8v
x
4
%0SQB
x
5
:*-8A1v
x
6
1GDEFSkw
x
7
GqP-EUt|+
i
1
x
0

x
4
p)fCF
x
3
ma#,
x
17
mQxhChZ8bE_(+Y?%?seD>v
x
9
sN;oA/#lcE1v
0
0
1 1
2
ISw
0 0 257
x
13
_'Bn@nsG8AV'NeDCv
p
34 0 479 34 0 0 148 0 11 34 38 -1 -1
479
w0E<!-fSs!0/:3w*cnTvC(r9-Y/:3w+ivUvC(r9-AKi<!-H<<!=nuf%2/YQ#6G:3wSwn<vPj
_w!grWL!<&|=!-H<<!=nuf%7&0X!<D,>!2uS=!</:3w-u4UvA(RK%1fSs!8BW<!?8#>!-H<<
!=nuf%7&0X!>Vbt!2uS=!>/:3w-u4UvA(RK%1fSs!CDL3w8D5>!HD5>!-H<<!Knuf%EUAI&5
5>:vH^/*'6fE<!A:e`'<Y1VvDq(;v2ZW<!HJ>>!?/:3w;t^Vv<D,UvA,9s!B+ic&HXic&-`&
v!>;0X!CJCm#:HW<!-H<<!Knuf%9EW<!-H<<!Lnuf%:HW<!-H<<!Mnuf%7?W<!-H<<!Nnuf%
A>L3w2uS=!29N<!Q8Ts!'fs<!aSa<!!|m-'A(ic&HXic&6o+UvscX,05Uv5w;t^Vv'9N<!dI
_VvSAUNw3``<!>2o=!K<>i%)<TV,cCLr+D:%<vfe>:vH^/*'@P|X!5o8=!bMC7-=H<<!>EN<
!OTbi%`!n<v1|W<!IH<<!;y?0%O3B6w;t^Vv6oi<!KH<<!Jy?0%Q?T6w=+qVv6oi<!MH<<!L
y?0%95#t!0KA9vBd'w):0!!
34
BF*kwUP>#!MP>#!NVG#!OVG#!yO*kwY|L,'_|L,'hkv
38
*w*!!(w_d's5D,'s5D,'vHhG'vHhG'QO*kw/yN1%/yN1%_?!
34
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
9
?GYxG15.>H1v
x
5
.^,8A1v
x
4
ld^LC
x
5
>TVkB?v
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
4
8w`TA
x
0

x
5
,=;oA;v
x
5
0*|CF4v
x
15
Lh5DFaeE:@JtklBgtf+
x
6
jp(5BS+%
x
1
Dv
x
1
Ev
x
1
A!
x
1
L!
x
3
=Z`-
x
3
>|`-
x
6
=6-8ASyw
x
7
/s:kBemD-
x
4
0<o(F
i
0
i
1
x
7
mQxhC|jh-
x
7
mQxhC^pq-
x
5
m1sp@1v
x
2
q6%
x
2
r9%
x
6
>6-8ASyw
x
7
0s:kBemD-
0
0
1 6
1
:v
0 0 257
1
Cv
1 0 1
1
4v
2 0 1
1
Dv
3 0 1
1
Ev
4 0 1
9
xX*V?w-aaE?v
5 0 2
x
17
_'Bn@nsG8AR<XxG15.>H1v
p
31 0 439 44 0 0 140 0 11 31 35 -1 -1
439
w0E<!-fSs!0/:3w*cnTvAtqT-1^;cy/B&s!-QA9v:?W<!0T&s!2|vpv0l=6#4u&v!2l/X!8c
Ss!C;L3w18YUv,W&=!7H<<!>y?0%?OyE'/f&v!5u/X!7y60%5#tl#6)|=!?VG>!/H<<!7EN<
!B.d4w02PUv7/#pv<)'s!5#tl#6)|=!9,0X!FRic&JjJE'@JTs!/HW<!BH<<!>y?0%?1%Wv=
hk>!GfAs!FV'v!2l/X!Ks|Z)y,@<*L+QpvD!!!!pJ<<!,EN<!X)'s!|A<9+5#tl#6)|=!7AL
3w02PUv2WE<!9EN<!FD5>!JPG>!Q&5pv?L+'(5#tl#6)|=!@A0X!|Mro+5#tl#6)|=!2on9v
RQo6w02PUv2WE<!PH<<!;y?0%R|,7w18YUv2WE<!RH<<!Ay?0%Ti>7w5P(Vv7/#pv4|yTv5;
L3wOBjXv,W&=!4H<<!>y?0%?OyE'/f&v!Rv1X!5JUNw5#tl#6)|=!?VG>!/H<<!SEN<!@vR4
w02PUv7/#pv<)'s!WVff.0l=6#;5'v!2l/X!8cSs!6w!!
31
DO*PwC%_qvO%_qvbQka'd-|.&0A7ZvOg&I&>#X!
35
*w*!!5FhUvkToM%kToM%mlUG'^9FT#<ZlB(k5hC(SbKv
44
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
9
?GYxG15.>H1v
i
1
x
6
v>X:@PSw
x
7
80H8ApZ`-
x
5
,=;oA;v
x
1
Dv
x
5
>TVkB?v
x
7
80H8Aq|`-
x
1
Ev
x
10
80H8Ap6-8ASyw
x
1
Cv
x
11
80H8Abs:kBemD-
x
1
4v
x
13
Lh5DFaeE:@;WR;@Dv
x
9
sN;oA/#lcE1v
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
6
+jdlBVSw
x
4
j*Z8A
x
15
Lh5DFaeE:@JtklBgtf+
x
3
w2W'
x
5
gIa:@7v
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
4
8w`TA
i
0
x
6
&p%6BP+%
x
7
1,M*FjIg+
x
6
/'rTA^-v
x
5
m1sp@1v
x
2
q6%
x
2
r9%
x
6
>6-8ASyw
x
7
0s:kBemD-
x
3
=Z`-
x
3
>|`-
x
6
=6-8ASyw
x
7
/s:kBemD-
0
0
1 2
1
:v
0 0 257
9
xX*V?w-aaE?v
1 0 2
x
13
_'Bn@nsG8AAS+8A1v
p
5 0 65 11 0 0 24 0 4 5 5 -1 -1
65
w0E<!-fSs!/H<<!,EN<!=)'s!1TyTv6)|=!'K#8-RSp3w,o+Uv7/#pv/#YQ#5#'v!3o/X!8c
Ss!Nivpvz
5
BI<1%.!
5
nkh4%/!
11
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
5
.^,8A1v
i
1
x
9
.^,8Aap?.D0v
x
0

x
4
uKhgC
x
5
m1sp@1v
x
6
&p%6BP+%
x
5
>TVkB?v
0
0
1 2
1
:v
0 0 257
9
xX*V?w-aaE?v
1 0 2
x
14
_'Bn@nsG8AJdqeDOSw
x
6
7VwfD@Sw
p
10 0 119 18 0 0 48 0 5 10 10 -1 -1
119
w0E<!-fSs!0/:3w*cnTv7#B9v.ZyTv0#>6#/HW<!5NE<!6`8s!8SUNw8,'v!7,Ks!8GV9->Y
CqvISa<!Dk2-&/QE<!/B&s!85o=!2r+pv:yVU#7#s<!Welf%0/:3w*cnTv7#B9v.ZyTv:(NH
&+-!!
10
Ig3o#;5s!!@<!
10
c/7@)e>@-':`!
18
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
5
>TVkB?v
x
15
Lh5DFaeE:@<)#hCi4g+
x
9
sN;oA/#lcE1v
x
7
=W7hCVeo+
x
6
99nMCJnw
x
6
?r5DFByw
x
664
6dV<+y7f&,<H<:+LdV<+LdV<+mNVTAkbXJ0`#f*F/MqcB!j)5I6dV<+LdV<+AxLNC-05DF6,
aaEegpgCAbhk06dV<+LdV<+1A`nA.'Gd9qe_p@4|k)F|^c8/)lP)Fd3*eDugbSAc_xQH6dV<
+LdV<+LdV<+)3Q<@tiCd9qe_p@4|k)F|^c8/)lP)Fap?.D.Q9:+LdV<+LdV<+;`4hC@mZQH6
dV<+LdV<+LdV<+Lpnq6Nl4%G;E'!.T;_=F:3B<.Lh5DFaeE:@?&jSAEgbWF8#Q)F5#V<+LdV
<+LdV<+:tJTAN##F+!<=JD:p^TGLpnq6Nl4%G;E'!.T;_=F:3B<.Lh5DFaeE:@<)#hCq(Jv?
6dV<+LdV<+LdV<+9MfCF62J9>,=;oAJ),F+u8QO8f-Q<@S_dU,CePQBUj(h/5BjiCgE`aE9o
reDa4.=wLdV<+LdV<+LdV<+91VE+&:pQAGFDE+_*0j.(c3mB0k(E+jp(5B>cY<+u8QO8f-Q<
@S_dU,CePQBUj(h/5BjiCgE`aE9oreD_#V!?6dV<+LdV<+LdV<+Lpnq6Nl4%G;E'!.T;_=F:
3B<.Lh5DFaeE:@?&jSA@:0wECxVE+W=qT,:#V<+LdV<+LdV<+;L?bE)QpT,xX*V?w-aaEOWp
BD>TVkB`vo=F&IcSA0Bko/-c(`F6dV<+LdV<+>wO@wLdV<+LdV<+9MfCFq8QO8f-Q<@S_dU,
6##hCs:+Y?vUcW@<lU=+FvV<+LdV<+>#V<+b>1u+<H<:+LdV<+LdV<+91VE+xX*V?w-aaEOW
pBD7oreDhn&7A*OqgCVo%d06dV<+TX93I6dV<+
x
4
wm<eD
x
5
1lo(F@v
x
10
xX*V?w-aaEgEv
x
6
>TVkBhHv
x
6
82_`FWnw
x
0

x
5
,=;oA;v
x
6
''o(F@Pw
0
0
2 2
1
:v
0 0 257
4
r^oRA
1 0 257
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
