################################################################
# A2PS.TCL
# "Port" of A2PS version 4.2 in Tcl
################################################################
## A2PS Copyright (c) 1992, 1993, Miguel Santana, santana@imag.fr
##
## Permission is granted to copy and distribute this file, for noncommercial
## use, provided (a) this copyright notice is preserved, (b) no attempt
## is made to restrict redistribution of this file, and (c) this file is
## not distributed as part of any collection whose redistribution is
## restricted by a compilation copyright.
##
## Tcl Port original author: Michael I. Schwartz, mschwart@nyx.net
## $Revision: 1.3 $
## $Date: 2000/07/02 23:40:56 $
## $Log: a2ps.tcl $
## Revision 1.3  2000/07/02 23:40:56  Michael_Schwartz
## Check for cancellation
##
## Revision 1.2  1999/09/09 04:56:58  Michael_Schwartz
## *** empty log message ***
##
# Revision 1.1  1998/12/14  00:08:33  Michael_Schwartz
# Initial revision
#
################################################################
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
4 0 40 11 0 0 28 0 4 4 4 -1 -1
40
w0E<!(H&s!/HW<!,Ki<!5/Ypv-TA9v4;tl#.EW<!/|/=!4E<!!
4
@+%n#
4
HkLR#
11
x
9
njkSAt=sp@1v
x
4
uKhgC
x
4
85#c;
x
19061
7n%sFja0;@u@#D+qd,<@.#V<+*XxlBagbSA@.uDFrcs>w9bN<@ktWU@!?#j@>5cDFbf:4wO!
r<+c4#D+moe^F#|:`FD40wE1>fC+>abWF)&oC+4CDE+,)DEF+S5D+3!elBmK%lBCyqcB>@)E
+(gVTAuU|7Ap?VTArfggCr'L;@26sJD4#V<+DRkQB)S#D+i=|7A#k,8wO!r<+irRQB.0?SAV
Mk`C'6K(F,oW/D,ZbDF%Si|DWVq=+.u>0A4+ME+10SQB9'|n/9*S9,t0UE+2JqcB-pmIDo%o
C+4CDE+:V#D+8IG<Fr>#j@7f|fD-Vi|D)CQC+b>B3@-a%lBncmlB?RbWF!d/bE;;=JD5PD*F
K?3cE6vV<+H'RKD(%DE+.?5)FTsn=+BUG<F*_/wEIXME+0g!iC%a#SA4+dfD)v#D+m@oRAo3
uSA%2w(F5f7hC%D84w,CHr@m''V@#7m*EIXME+OR8EF(FV5BZ_xQH9*S9,GH8`FM/qT,:<yl
B!b;:+OmV<+v>X:@%y;:+OmV<+mNVTAjyOJ0FvV<+(I8:+UEn9,XEn9,XEn9,XEn9,9vV<+&
6|K88=VE+7u(*FGH2E+|(j:@BFVE+qd,<@#LVTA?C-8wR<n9,cw>SA0o`aEt;fCFCi>9/@.u
DF1oG)F=YFID#osdD4gVTA3WB3@(H>0A.uk%GqVtfA;%lD+CmW)F=YFIDt,R;@Cy-fD5#V<+
>d?3@'K|N@:U/*FtqpcB7APQB*Pl^F/jmID7,t.D&OR.DuB?<@26sJD9*S9,XEn9,XEn9,XE
n9,?cp6w,CHr@-W7lBQ5>F+qqeC+sB-<@XAPF+<#V<+9bN<@ktWU@._/wEnH..D6dV<+6,aa
EegpgC1kQ,E26sJD6dV<+6,aaEegpgCwosdD4gVTA3#V<+G93-E6nCE+ccnT,sB-<@9)^aEw
I8:+O*S9,ec_aEt;fCF7RME+1_3'DvU%lB4!?r@;Tto/`q*8wLdV<+91VE+qd,<@Bt1mB6g3
;.LdV<+LdV<+LdV<+2%G9>:qP-E9tc3@P!w%EdKcK/94^aEM%q/D=*-C+jrr<+D@GJ04P5cE
28fCFD<59/8?m_2G+:eD)7Nd16dV<+9MfCF0o`aE+_IIBjw2PBT+W<+LdV<+LdV<+LdV<+%v
&yGH,qT,Ai|!.G,V=+Isc3@BMQO@5S(p>jvI<,):PJ0|crfA:bm`C*wWTAf#&d0BxkJ04P5c
Ekwb8wLdV<+91VE+qd,<@0ER;@(a<JDUdV<+LdV<+LdV<+P3nT,Ai|!..hT7wLdV<+91VE+q
d,<@;V:/D'?/:+<sc3@LRaaC7Q9:+JS)!F670wEnH..DR)a;.ssU<+7Jm;@5CEu-0*|CF2Q9
:+JS)!F670wEnH..DT/a;.ssU<+IEd3@TE;=F7Q9:+JS)!F670wEnH..DBN`;.ssU<+XvRwE
nH..D+s:kB96K<.6dV<+9MfCF0o`aE';21A%si'F@8V=+LdV<+LdV<+LdV<+EvV<+:tJTA2?
m;@5CEu-=;2EF(05DFZ+a:@1!9<.LdV<+%)(yGH,qT,Ai|!.,W'q>6dV<+9MfCF0o`aE/.aa
Cs/B(Ff'2TAZ+a:@1!9<.LdV<+%v&yGUL(d0'|gN.94^aEGV:/D'c+=wLdV<+91VE+qd,<@;
JGlB4E5)Ff!?r@H+W<+LdV<+u<g,16dV<+9MfCF0o`aE07'(DqEVgC'6K(FUdV<+LdV<+s<H
D2FvV<+:tJTA2?m;@5CEu-%nZ:.LdV<+LdV<+LdV<+LdV<+25!8Aw#V<+:tJTA2?m;@5CEu-
h!T=+LdV<+LdV<+LdV<+LdV<+94^aEGV:/D?59:+JS)!F670wEnH..Dq#65.LdV<+LdV<+Ld
V<+LdV<+|,:V,Ai|!.6hT7wLdV<+91VE+qd,<@=SGQBwHKKD!M|RAUPV=+LdV<+P3nT,Ai|!
.4hT7wLdV<+91VE+qd,<@=SGQBwHKKD!M|RAVSV=+LdV<+P3nT,Ai|!.whT7wLdV<+91VE+q
d,<@;>TTAWDV=+LdV<+LdV<+LdV<+N!8s+8vV<+:tJTA2?m;@5CEu-m'cSAnjkSA'?/:+P-J
s+u!V<+:tJTA@kQ,E26sJD8o<JDtP(`Fs|/bE4O*;.LdV<+Fe9:+JS)!F5.j|D4<XeD8D:eD
tW<JDG+W<+LdV<+LdV<+GYE8wLdV<+91VE+4<nlB8PhgAf%+Y?jF5SA'`90De^KZ?6#;EF=T
K<.Fe9:+JS)!F5.j|D4<XeD:M:JD3No,Evk|Z?kW`aES+W<+GYE8wLdV<+91VE+4<nlBAL|^
D*I6x?1-=JDpgpgCE+W<+|S%d06dV<+9MfCF@.uDF;sNu-lgY8At6*+EE+W<+LdV<+LdV<+F
vV<+:tJTA@kQ,E26sJDIY4mB!LxhCCAV=+LdV<+LdV<+Gh9:+JS)!F5.j|D4<XeD0K<SAic/
bEUdV<+LdV<+LdV<+FS<8wLdV<+91VE+4<nlB4,QO@vhoRAR+W<+LdV<+LdV<+yJ_H06dV<+
9MfCF@.uDF;sNu-1-=JD%^ACFE+W<+LdV<+LdV<+FvV<+:tJTA@kQ,E26sJD0KxhCn<..Df?
<eD2?0bEUdV<+Gh9:+JS)!F5.j|D4<XeD8D:eD0H,@Gjw2PBT+W<+LdV<+?x-fDw1hgC6dV<
+9MfCF@.uDF;sNu-/#cDFh<..DE+W<+LdV<+LdV<+y-lSA4#V<+:tJTA@kQ,E26sJD8,sJD'
XdlBJlU=+LdV<+LdV<+&vfh/FvV<+:tJTA@kQ,E26sJD@V|fDvdmlB_wT=+LdV<+LdV<+|BW
<+jvI<,iVs)F4D#D+*E0bE6UVkB+&qcBB.<cEwC?<@.jJn/R_9:+JS)!F5.j|D4<XeD0K<SA
ic/bEo,sJD'LqTAw<,DF<hjdDqX;:+JS)!F5.j|D4<XeD0K<SAic/bEo,sJDoF|;@=lU=+dp
mOA3WfCFYFR=wLdV<+91VE+4<nlB:bIIBy4oRAs?<eD,wj'F>gm:.|S%d0h(=8wLdV<+91VE
+4<nlB8PhgA/jVTAs?<eD0H,@Gjw2PBMBLBD'%U;@-#V<+:tJTA@kQ,E26sJD959fDv_KZ?/
#cDFh<..DE+W<+x-6hC0pmlBeO;:+JS)!F5.j|D4<XeD8D:eD2?0bEo,sJD'XdlBJlU=+rsX
i/0H8:+JS)!F)l#j@>5cDF/Alj@5Z90DN+W<+LdV<+LdV<+FS<8wLdV<+91VE+-lTKD@mru-
u3uSAUdV<+LdV<+LdV<+yJ_H06dV<+9MfCF4b1`F1?0bE8o<JDtP(`Fs|/bEUdV<+LdV<+Gv
V<+:tJTA3osdD4gVTA8Wm;@5'B<.LdV<+LdV<+LdV<+Fe9:+JS)!F)l#j@>5cDF?'u!Fs#fC
FS+W<+LdV<+LdV<+FS<8wLdV<+91VE+-lTKD@mru-kt!Y?jF5SAS+W<+LdV<+yJ_H06dV<+9
MfCF4b1`F1?0bE40H8Al-?SABTB<.LdV<+LdV<+FvV<+:tJTA3osdD4gVTA<2#lB.T#-Eu6p
;@7lU=+LdV<+bv::+JS)!F)l#j@>5cDF8=aaC'6K(Ft/jFE9#;EF4iU=+FS<8wLdV<+91VE+
-lTKD@mru-!(wx?u3uSA30jFE9#;EFeJ_H06dV<+9MfCF4b1`F1?0bE3f<iC;iG)F+*XiC2C
m:.d=9w3FvV<+:tJTA3osdD4gVTA2H`OB<NB<.LdV<+LdV<+LdV<+Fe9:+JS)!F)l#j@>5cD
F/Alj@%+HSA-Q(`Fs|/bEUdV<+GYE8wLdV<+91VE+-lTKD@mru-cGdX?+uk_F)6,@G!dRQBm
=9w36dV<+9MfCF4b1`F1?0bEE_90DgKxhCCAV=+LdV<+LdV<+FvV<+:tJTA3osdD4gVTA|7m
<.LdV<+LdV<+LdV<+LdV<+7Jm;@5CEu-RZR7wLdV<+91VE+-lTKD@mru-Y+W<+LdV<+LdV<+
LdV<+P3nT,qd,<@`'5R0?vV<+(I8:+UEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XE
n9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,9vV<+MA-wEYk*Y?%N|(F9*S9,cXIOA)^xl
B4<XeDI/::+R*r<+s)-NB2JqcB6CQC+!*9,E410wE1>fC+)h|7AE?)E+.|k)FwosdD/BsJD'
E%6B-xmID:/ufA-.<:+R*r<+;%TTAI70wE!YfRA50=JD+5:JD.0?SA8/SQB'f#j@vkT;@@Qt
o/9*S9,OdV<+y=`:@)v^;@vSY%,qK>nA.)QDF3)^aE4.<cE*4-8AedbnA>%lDF4`DTA2ZbDF
9*S9,mf:^E@6E9wR<n9,%Z:*:uC#D+#0B3@.)^aE9C.F+;dC9GiabOBE?)E+@&6cE.APQB)c
N<@7u1`F92GlBmiJ(F6vV<+RmV<+%a#SAo%oC+4CDE+=AhEF>eTfD&ot)Fj64>wR<n9,XEn9
,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,7
gd!E1>fC+jF5SAfE%6BP5>F+sB-<@XAPF+<#V<+G93-E6nCE+ccnT,sB-<@9)^aE:#V<+6dV
<+uo`N7:J;EF>a#D+`=Bq@7SkQBs0?SA;8oTA,&#%G(CQC+w4%lBR|dt6YvV<+O!r<+<20bE
wQY)F>a#D+tUtD+s?VTA--R;@1.G<F17ME+'`|fD1UtD+4<nlBv4hgC'E%6B-xmIDFF<0Anl
y^F/3=JD7+dfD6vV<+O!r<+.0?SAqK>nA.)QDF8/ylB1?0bE?vV<+:tJTA6;?CF.sI9>8/yl
B1?0bE6qCEFpc+=wLdV<+w^DTAn7>D+3DccEwsSbE;F?CFN?xQH6dV<+JS)!F1_REC&3J9>t
*Z8AC>qT,3DccEwsSbE.>,=wLdV<+:tJTA8cN<@u#/gCmxoRA?tc3@B&p,E)1DE+/C;:+LdV
<+@V4mB,8>D+8?c<@=2qT,6O.F+<#V<+LdV<+AQeHB@0j<+LdV<+R4>F+91VE+Ai|!.:L67.
=nN<@5%O@wLdV<+LdV<+15T,E0=.',LdV<+7B`nAVFqT,0JbD+BM`H0Z_xQH9MfCF9=d#H75
T,E7'B<.=nN<@KAPF+>#V<+LdV<+ID?wEo1#D+l-lSA19XeDElk<+<#V<+LdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+:tJTAAy1mBm#/gCmxoRAT2JsF?1bH0svV<+LdV<+LdV<+LdV<+LdV<+L
dV<+LdV<+:tJTA0Er4B(w/gCmxoRAT2JsF@:(d0svV<+LdV<+LdV<+LdV<+LdV<+LdV<+LdV
<+1A`nAVFqT,12oC+%p=>+Z5>F+91VE+Ai|!.RMV=+56-8A>N<:+LdV<+LdV<+LdV<+LdV<+
LdV<+LdV<+@NncBC5>F+48#DF%P`H0Z_xQH9MfCF9=d#HOrW;.5Pr4B=%O@wLdV<+LdV<+Ld
V<+LdV<+LdV<+LdV<+>wO@wLdV<+LdV<+'a54Bu,R;@(a<JDLkV<+<m<@wLdV<+LdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+7pZQHsikr@lfI9>t*Z8AC>qT,0JbD+IJ6p,2n-0DM-4s4d3:3I<
H<:+yngm#LdV<+91VE+Ai|!.D/V=+rnvlB'E(yG=nN<@Sp=>+svV<+y>/:+JS)!F'ZB3@TE;
=F3AG9>0o<JD.I%F+4KhgCEj(p>t>:p#ssU<+:tJTA4)^aEM%q/D;soB+t*Z8AC>qT,0JbD+
0c+=ws^hm#5dV<+9MfCF9=d#HBN`;.)ql`CmxoRAT2JsFBL^E1sB;:+yngm#>wO@wLdV<+Ld
V<+LdV<+LdV<+LdV<+LdV<+>wO@wLdV<+LdV<+9AK(F<DMEF5=V&,LdV<+<m<@wLdV<+LdV<
+LdV<+LdV<+LdV<+LdV<+LdV<+7pZQHsikr@lfI9>t*Z8AC>qT,0JbD+IJ6p,2n-0DM-4s4d
3:3I<H<:+yngm#LdV<+91VE+Ai|!.:GR|G;soB+t*Z8AC>qT,0JbD+.c+=ws^hm#5dV<+9Mf
CF9=d#H?AK(F?AG9>0o<JD.I%F+4KhgCEj(p>t>:p#ssU<+;`4hC@mZQHt>:p#ssU<+:tJTA
4)^aEE2BTAVPV=+g%vr#H;m|;9R,!F.D#D+|(j:@@5)*F4P5cE2TVkBtbSh/t>:p#ssU<+:t
JTA4)^aEE2BTAWSV=+h.=8ws^hm#=X93I6dV<+LdV<+LdV<+LdV<+LdV<+LdV<+TX93I6dV<
+LdV<+LdV<+LdV<+LdV<+LdV<+6dV<+TX93I6dV<+>N<:+6vV<+1A`nAZj3m-&VpcB0k(E+1
lo(F4)^aEoudt6`R(p>1k_?+eES=+bn3m-==d#H9TYU6:osZ4o8,R0|@PF+<#V<+LdV<+0lT
fDnX!R67s1=F-)fCF8/ylB1?0bE6qCEF*'f^F;=.',6dV<+>N<:+6vV<+O!r<+-#c9/9MfCF
;tATA)TsJDagbSA-olRAu/siC=JqcB5%xfD5@(sFtf_TA<8oTA97bWFs'Q<@e(XU@rx;:+@N
ncBC5>F+t4:JD'oYKA@/;EF9=d#H?AK(F@S(p>1k_?+d@PF+@uJTA4)^aEE2BTAVPV=+)K>>
+>#V<+1A`nA88J9>*<;oA9v&yG=xVE+Ai|!.;Pm#H=*-C+AM`H0Z_xQH9MfCF9=d#H?AK(Fk
#A*1t3:3I6dV<+1=,D+8toB+wm<eD32=mB5ZB3@TE;=F5S(p>1k_?+d@PF+@uJTA4)^aEO1.
0D!yOJ0t3:3I6dV<+1=,D+8toB+wm<eD32=mB5ZB3@BMQO@5S(p>1k_?+d@PF+@uJTA4)^aE
=o4.D!yOJ0t3:3I6dV<+1=,D+8toB+wm<eD32=mB5ZB3@LRaaC5S(p>1k_?+d@PF+@uJTA4)
^aEGV:/D!yOJ0t3:3I6dV<+1=,D+8toB+wm<eD32=mB5ZB3@R3ZxE5S(p>1k_?+d@PF+@uJT
A4)^aEM%q/D!yOJ0t3:3I6dV<+1=,D+8toB+wm<eD32=mB5ZB3@P!w%E?S(p>1k_?+d@PF+@
uJTA4)^aEUsnAG-^l)2t3:3I6dV<+1=,D+8toB+wm<eD32=mB5ZB3@P!w%E4S(p>1k_?+d@P
F+@uJTA4)^aEJeCiCveje0'K>>+>#V<+1A`nA88J9>*<;oA9v&yG=xVE+Ai|!.#!JlBCAV=+
nosZ4d3:3IPf,!F'ZB3@CVlj@%+HSAdo%d0>N<:+(2;4wR<n9,XEn9,XEn9,XEn9,<>9:+R*
r<+#k|Z?q'-W@h<RdD4<XeD>40wE#mMTA<APQBwosdD!CIID&ovlB&ZtfAtoy(F*a';@4)^a
E:xS`F9o5cEi^m=wR<n9,=E.F+.5#D+,CHr@DvV<+sB.p5l))B+8EK(F7!G<FTEh=Fr?DTA0
kQ,E26sJD9MfCF*FV5B+*cOB0xi7/19?SA7%,!F.D#D+'`>_F,ZbDF4#V<+@!!j@3c:s+'9T
3@sCa:@&dZRA-(wSA*KAkBmX|;@@Tto/cw>SA1;m`C&wWTA2)^aEkEL:@nR|7A9*S9,LD?wE
7f5DFt!^;@@?-wEnH..D(?0bE/ZFIDocw;@<.G<Fu)TbEAvgKD>eTfDw#V<+1D3w<,qeZE8J
lcE2cN<@3y#D+)x!iC<APQBkEL:@'p<JD5tQfD83=JD0734@`GB<.;.hAG)BIID:69:+R*r<
++^DTA7O,D+.5#D+rRT;@&!=JD')^aE&RlSABXME+5oYKA/F-8wR<n9,XEn9,XEn9,XEn9,7
gd!E1>fC+#k|Z?q'-W@h<RdD4<XeDIBxQH,oW/DmgY8A'E%6BRAPF+<#V<+9bN<@ktWU@-Vi
|D4<XeD/#V<+9bN<@ktWU@!?#j@>5cDF#.<:+Mn%sFja0;@u@#D+qd,<@.#V<+:tJTA8oATA
/LhgC0I84wLdV<+?r5DF:_eK/nUsp@e)/M/8%tdD!CIID+n<@wLdV<+x;uK/MMXQH6vV<+Ld
V<+LdV<+JS)!F5.j|D4<XeD82#lBms6ID!M|RA(FV5BfuF>+tsU<+@NncB0tCE+-lTKD@mru
-u3uSA'`90D/!9<.6dV<+LdV<+LdV<+>#V<+LdV<+PPr%,%#um#LdV<+9MfCF@.uDF;sNu-_
%97AB>V=+GvV<+LdV<+LdV<+>N<:+LdV<+Hc&P@>m<@wLdV<+LdV<+LdV<+9MfCF@.uDF;sN
u-tT)9AB>V=+GvV<+LdV<+LdV<+>N<:+TX93I6dV<+8JfCFB4uD+<JfCFo-a>w>wO@w9*S9,
XEn9,XEn9,XEn9,?cp6wR<n9,oiLTA4+dfD9MfCF'E%6B-xmIDHXG<F*%VE+4C.F+g3IIDp5
|N@-6rTA/qi|D&ZtfA'A#D+u@oC+*&lDF:Nko/9*S9,XEn9,XEn9,XEn9,?cp6w,CHr@9MfC
F)#Q)F-<XeDg.jY?'`>_F,ZbDF@+wj@vkT;@u)B3@91ME+Dn<@wLdV<+vE_bD7,t.D&OR.Dw
gVTA/D,UAC`9:+(2;4wR<n9,XEn9,XEn9,XEn9,<>9:+R*r<+/*s+Eda54B+&TTA.s<JD%HK
(F8/ylB13=JD1YpJD.0?SA7kkcE1ZbDF%a54B!ZFID-VwfD;+ME+DLG<FnnW6wR<n9,8b(yG
2?m;@mx;:+UEn9,XEn9,XEn9,XEn9,1@;cE2t+!Fp^9Z?jF5SAZk<3I<H<:+Mn%sFja0;@u@
#D+qd,<@.#V<+9bN<@ktWU@!?#j@>5cDF#.<:+G8-wE5fbDF410wEo1#D+cwn=wLdV<+w!sa
E4b1`F1?0bE-a54B-%U7wLdV<+1-=JD8%DE+jF5SA5Q?<@24<:+(2;4wR<n9,XEn9,XEn9,X
En9,<>9:+R*r<+r0H8Aoo<JD%rjID8XG<Fr>#j@6gDTA;hm`C7pJn/9*S9,i*=kA7wVE+.5#
D+wAoC+61G<F*_/wE&Ii7/?<VE+0g!iCwsY8A.0?SA7kkcE1ZbDF%a54B&2w(F5f7hC;`9:+
UEn9,XEn9,XEn9,XEn9,1@;cE%TtfAkt!Y?u3uSAZk<3I<H<:+Mn%sFja0;@u@#D+-lTKDv^
B?wLdV<+*XxlBagbSA0o`aEos;:+Mn%sFja0;@u@#D+4<nlBhZ:4wLdV<+w!saE4b1`F1?0b
E8o<JDn484wLdV<+7pZQH8%tdD4gVTA<2#lB>lU=+iPQwEnH..D8o<JD%^2TAvb54BMt93I<
H<:+LdV<+wsY8AjF5SA6dV<+JS)!Fp^9Z?jF5SA6dV<+JS)!F)l#j@>5cDF8=aaC2Cm:.Fe9
:+TX93I>X93IuGU6wR<n9,XEn9,XEn9,XEn9,<>9:+R*r<+*:6SA*TtfAq-cOB9XG<F(MNBD
>jVE+kW`aEjEVTA7G6bE=FG<FuYtfA5jJn/9*S9,!*-NB;FfZE9KnlB7IC9G.kbD+r!ZSA@4
OBDp%oC+;?=NC4P5cE8ebDFs*^;@26sJD(2.>H%<XeD=`9:+UEn9,XEn9,XEn9,XEn9,1@;c
E,>3'D1*fCF@5>F+Dn<@wLdV<+*XxlBagbSA>t(yGtH8:+@NncBC5>F+Bt(yG@M:JD7Eo<.2
n_?+Bt(yG:c`SAVt93I<H<:+LdV<+m''V@#7m*EIXME+2cK47.Si|DvKAkBt%j6wLdV<+9nA
TAAl9KD:Zg6wLdV<+;`4hC@mZQH6dV<+JS)!F8IfZE(aQ<@'cB'F5-=JD+5:JD.I%F+Bt(yG
B>TTAWDV=+Bt(yG@M:JD7Eo<.svV<+LdV<+w!saE>t(yG@M:JD7Eo<.6dV<+IJcZE8JlcEFc
2xE(aQ<@-#V<+>wO@w>wO@w9*S9,XEn9,XEn9,XEn9,?cp6wR<n9,9(MEFoo<JDmQ^:@5WB3
@71fZEijkjBwFV5Bn-';@vaSCF7RME+8IG<Fr>#j@6gDTA;hm`Ch*v>wR<n9,GH2E+DLG<Ft
PYKA.Si|DvKAkB?)q=+.H0jC5^i7/CBDE+jF5SArH#SA3`9:+UEn9,XEn9,XEn9,XEn9,1@;
cEv9#j@,:VgC)G#D+ZAPF+<#V<+9bN<@ktWU@2.G<F(NU?w6dV<+9MfCF-7>D+ZH8:+NvA9G
o'cSAZj3m-1;`OBjk^?+YKS=+XE8=+F0Ej@|qtW42NqHD|FS=+`i0m-1;`OBjk^?+2`c:IZ_
xQH6dV<+JS)!F)l#j@r,J-D1*fCFaC;:+TX93Iu!V<+9nATAAl9KD1;`OB>X93Ium74wR<n9
,XEn9,XEn9,XEn9,<>9:+R*r<+1-=JDqRo;@)_/wEIXME+.5#D+4;QcE4LVE+jF5SA=_90D&
%DE+>IG<F*_/wEo1#D+iQ<eD1D3'D49=JD7+dfD.0?SA8b(yG2?m;@mx;:+UEn9,XEn9,XEn
9,XEn9,1@;cE/Y/wE5fbDFjF5SAZk<3I<H<:+Mn%sFja0;@u@#D+qd,<@.#V<+9bN<@ktWU@
!?#j@>5cDF#.<:+Mn%sFja0;@u@#D+4<nlBhZ:4wLdV<+!AGD+=AhEF7Jm;@5CEu-%nZ:.7J
m;@5CEu-rO#SA<`90D)AI|GTPQwEnH..D5-?SA4;)`Fs|/bEfKcK//#cDFLM6^D4<XeD8D:e
D'L7ID)@m:.E!R,E26sJD8,sJD'XdlBJlU=+D.uDF;sNu-/#cDFqK;kB96K<.ZUe=F>jVE+y
U44B.1Ej@>5cDF?'u!Fs#fCFU7i<+,^>r@6CDE+&#V<++olRAjL=Y?DP)*FbVlO.f,=JD*&o
C+jF5SA8%tdD4gVTABSGQB)u(*FA;9:+@NncB0tCE+-lTKD@mru-rO#SA<%U7wLdV<+91VE+
4b1`F1?0bE8o<JDUf_H0u!V<+O!r<+_Q.lB#sWiCFy1mB-Q>0A'Y#D+u@oC+m'cSAnjkSA15
9fDv^B?w>wO@w6vV<+XEn9,XEn9,XEn9,XEn9,9*S9,LQ8EF/,--Eo1#D+%I_oA9r>)F&N!i
C.0?SA5|2TAfwhgC>eTfD&ot)F+S5D+4CDE+2'aaE*FV5B1@NBD9@0wE4r;b39*S9,!*-NBt
2<SAic/bE?hjdD%d/bE6%.|GFSq=+7!9n/9*S9,vTd@F-85)F35:JDtg0;@,'8UA<APQBwos
dD4gVTA8/ufA55;-Bv-0bEw3=JD0APQB#ijdD>jG<F(NU?wR<n9,XEn9,XEn9,XEn9,<QU6w
,CHr@5Q?<@/=p;@4mZQHZ_xQH6dV<+6,aaEegpgCwosdD4gVTA3#V<+9bN<@ktWU@-Vi|D4<
XeD/#V<+9bN<@ktWU@._/wEnH..Du!V<+1A`nAVFqT,4<nlB4,QO@vhoRAZt93I<H<:+LdV<
+9MfCFF9cD+%v&yGH,qT,qd,<@;V:/Db|v>+.Z>>+svV<+LdV<+91VE+2sI9>:qP-EHQQwEn
H..DR)a;.i(A*1Yg(p>6dV<+JS)!F?3%pGJQQwEnH..DT/a;.6dV<+JS)!F?3%pGtsoB+78?
cE7Jm;@5CEu-:/V=++:6)2.c+=w6dV<+><8-B,(fZEj!?<@s!cSA7Jm;@5CEu-%nZ:.J37jC
S,oEFPi/dEA40X@Si/`F/p<JDuMngCx-X>wLdV<++olRAjL=Y?DP)*Fo)V^E'<=JD+oATAsW
IID%A#D+,HX/Dxx+UGWqFpGS#E<FRdaU,yt3V,Hu6t+6dV<+>N<:+@NncBC5>F+D.uDF;sNu
-_%97AB>V=+Dn<@wLdV<+:tJTA<,Bs@wgVTA/toB+78?cEXKnT,qd,<@;V:/D`Qe=+4o`aE5
dYxEV'L3.m4A*1sB;:+LdV<+9MfCF.!gRA1?0bEv2YKAGFDE+7Jm;@5CEu-L/V=+*@?)2.c+
=wLdV<+-#m7A/&TTAR2qT,qd,<@.B!8AGOnT,&=mID8%DE+2!gRA1?0bE>+GIDwW5cERpeK/
/#cDF)ql`C=xVE+D.uDF;sNu-_%97AiR|mA(1^Z?njkSASG6^D4<XeD0K<SAic/bEo,sJD'X
dlBJlU=+D.uDF;sNu-_%97AiR|mA(1^Z?wq(5BGDV=+@Ve=F>jVE+4o`aE)MhgAuWmID)@m:
.6dV<+><8-B.:G<F>jVE+4o`aE+_IIB2fU=+4o`aE5dYxEQOnT,'=mID8%DE+,^>r@6CDE+B
VeK//#cDF)ql`C=xVE+D.uDF;sNu-_%97AiR|mA(1^Z?njkSASG6^D4<XeD0K<SAic/bEo,s
JD'XdlBJlU=+D.uDF;sNu-_%97AiR|mA(1^Z?wq(5BGDV=+@Ve=F>jVE+yU44B.1Ej@>5cDF
<a#%EmuJ(FA;9:+LdV<+m''V@#7m*EIXME+xa+<@-FV5B>t(yGV^XU,qd,<@1cAkBmX|;@DV
iR-7wVE+1sfRA1?0bEN=Ks@wgVTA5<9:+TX93Iu!V<+:tJTA3osdD4gVTA|7m<.7Jm;@5CEu
-RZR7wLdV<+91VE+-lTKD@mru-|OnT,qd,<@`'5R0?vV<+(I8:+UEn9,XEn9,XEn9,XEn9,9
vV<+@!!j@m*IID;AqcBwFL:@nR|7A-3?r@';?CF.0?SAwsY8A7O,D+^IbOB(KxhC4`9:+R*r
<+o60wE5fbDF<APQBt&I;@D70wEo1#D+u@oC+)lP)F4+j|D-1G<Fw)7*C'lpcB7APQB4.<cE
8LVE+8|,_F4`9:+UEn9,XEn9,XEn9,XEn9,1@;cEv9#j@m*IIDM9xQHZ_xQH6dV<+6,aaEeg
pgC#?m;@l3j>wLdV<+1-=JDwb54B&#V<+D-<cE(gVTA8D^eDvrjID%#V<+(I8:+UEn9,XEn9
,XEn9,XEn9,9vV<+B3WKApao;@vupcBB.<cEa_WU@A=j|D(B=iCj<v>wR<n9,XEn9,XEn9,X
En9,7gd!E1>fC+tiE+Eo1#D+ZAPF+<#V<+D-<cE3u,-EYj!>w>wO@w9*S9,XEn9,XEn9,XEn
9,?cp6wR<n9,8/ylBtX|mAf%+Y?5?=iC(X_TA9mtD+.5#D+)C)5Bq3hgCEi(&EEI8`FEC/`F
=APQBt>/kB'<XeD2>d#H9MfCF*FV5B4#V<+C<rfABUG<F*_/wEAJ)*F&?s+EEC/`FEPMEF4P
5cEkprp@wKAkBrx;:+R*r<+q.2*FE4:JDeEwhC?<VE+7u(*FGH2E+.5#D+1-=JD:D^eD!osd
D4gVTA3WB3@/y/wEnH..D(?0bE42w(F5f7hC;`9:+UEn9,XEn9,XEn9,XEn9,1@;cE/Y/wE5
fbDFgKxhCsA>cE)U_5BBmZQH)<..DB5>F+5BjiC@.Js+yq<3I<H<:+Mn%sFja0;@u@#D+4<n
lB)v<:+Mn%sFja0;@u@#D+-lTKDv^B?wLdV<+*XxlBagbSA0o`aEYW:4wLdV<+7pZQH8%tdD
4gVTA8Wm;@5'B<.%P`H0Z_xQH6dV<+:mui@m*IID1(<:+TX93I6dV<+1=,D+Uuh<F&IcSA1k
_?+X^93I<H<:+LdV<+9MfCF>h5DF7ZpT,njkSA6dV<+>N<:+6HU6wLdV<+91VE+-lTKD@mru
-u3uSAOS<8wLdV<+06jiC'6K(F/No,EYj!>w6dV<+#6|K8/APQB)S#D+*WB3@p*a:@4<59/?
4M&GPd4R0%)|N@x6Vh/DvV<+1A`nAE!R,E26sJD#+a:@1!9<.<H<:+LdV<+'!?r@0?m;@5CE
u-i!T=+=g^G16dV<+>N<:+(2;4wR<n9,XEn9,XEn9,XEn9,<>9:+R*r<+1-=JD-B>cE)U_5B
0upcB7APQB3(3cEt`<JDpAB3@WKME+FaVE+EaVE+.5#D+q#TCFt!^;@Ka,!F.HnlBtiK?wR<
n9,4P5cE.0?SA?vQ)F40saE:RVE+@5--E<2ufABUG<F1IC9Gu9cSA(!-W@DvV<+1D3w<Ir>9
/9mtD+eObD+=R,!F9XME+FOG<F*_/wE5fbDF(!-W@4b1`F1?0bE/ZFIDv?m;@rjkSA6ik)F6
sLE+,x!iCDvV<+XEn9,XEn9,XEn9,XEn9,(eTfD2.<cEv1^Z?5?=iC(X_TAK9OBDuC#D+Dn<
@wLdV<+*XxlBagbSA0o`aEos;:+Mn%sFja0;@u@#D+kW`aE4#V<+9bN<@ktWU@-Vi|D4<XeD
/#V<+9bN<@ktWU@t,B3@!';4wLdV<+1-=JD8%DE+(8|C+2'aaEQulCDuC#D+-<..D&#V<+=3
rfAtIa:@(h/wE)1DE+*.<cE(gVTA4;?CF00+p><H<:+LdV<+1=,D+/w/gCmxoRANQQwE)1DE
+a#nW4^QeHB@0j<+Dn<@wLdV<+LdV<+91VE+qd,<@.B!8A)AG9>0o<JD.I%F++skjBBImq>6
dV<+LdV<+&6DTAmm;:+LdV<+>N<:+LdV<+>#V<+O!r<+n0VE+.5#D+&6|,E+S5D+r^oRAufY
8A-W7lBv%hgC5k#D+.5#D+kW`aEjEVTA?y1mB-k>D+pgpgC',:eD;APQB*uJTAulSCFqVtfA
(0U?wLdV<+!AGD++b1E+4o`aE+_IIB2fU=+:<c8AAach9Wwg77LWDP8<Y::+><8-BrJ#j@id
,<@&?0bEIQQwEnH..Dw79q@S,>hA>LVE+rnvlBM2qT,4<nlB8PhgA(1^Z?njkSASG6^D4<Xe
D8D:eD,wj'F>gm:.E!R,E26sJD8,sJD'LqTAw<,DF=*-C+?SPcEV|rZ3t<kb:LYcl@*,.BG!
dRQB4#V<+:tJTA2?m;@5CEu-kW`aE0*|CFFAV=+^rm-192^|3kW`aE0*|CFfi:4wLdV<+91V
E+qd,<@0Z&PB;soB+78?cEE!R,E26sJD8,sJD'XdlBJlU=+vyOJ05%5J0ras|2'E>>+svV<+
:tJTA2?m;@5CEu-HMV=+P%qr51jA`33.';@.7-8AD''!.!584w>wO@w9*S9,XEn9,XEn9,XE
n9,?cp6wR<n9,9MfCFu3uSA230bEjF5SA>6ME+)h|7A9mtD+.5#D+)C)5Bq3hgCE?)E+#E>_
F3Vi|D>DVHB@%4'D5j.F+=AhEF9*S9,:nvlB3+ME+0=VE++HB3@%a54B)5:JD.0?SA1Z7hCn
EVTA&,:eD<F-8wR<n9,_U&;@/-R;@Cy-fD(dZRA%a#SAo%oC+8IG<Fr>#j@6gDTA8MqcB&=c
SA,ZbDF%<XeD/#V<+XEn9,XEn9,XEn9,XEn9,(eTfD(uJTA/p<JD%^2TAvb54BB5>F+Dn<@w
LdV<+*XxlBagbSA@.uDFrcs>wLdV<+*XxlBagbSA0o`aEos;:+6HU6w>wO@w9*S9,XEn9,XE
n9,XEn9,?cp6wR<n9,-W7lBo^CkB`e`p@>5cDF7RME+%S#D+'FMTA6,:eD%R^:@sbtfA'A#D
+1-=JD6=`7/ufY8A*!?nAulSCF8i)s@)#V<+@!!j@>5cDF7RME+-em`C)G#D+*7pV@&-=JD#
ZFID-APQB+&TTA:ZB3@6`t!H9*S9,XEn9,XEn9,XEn9,?cp6w,CHr@-W7lBo^CkB`e`p@>5c
DF7RME+ZAPF+<#V<+9bN<@ktWU@!?#j@>5cDF#.<:+Mn%sFja0;@u@#D+qd,<@.#V<+9bN<@
ktWU@-Vi|D4<XeDnH8:+JS)!F)l#j@>5cDF/Alj@5Z90D^f_H06dV<+9MfCF4b1`F1?0bE8o
<JDUf_H06dV<+9MfCF4b1`F1?0bE8o<JDtP(`Fs|/bEPYE8wLdV<+19Y<+D.uDF;sNu-u3uS
A'`90DocxlB@rU=+<#V<+LdV<+91VE+qd,<@;>TTAWDV=+r+:eD,wBCFhFj'2=qh<+8b1`F1
?0bE8o<JDtP(`Fs|/bE'c+=wLdV<+;`4hC@mZQH6dV<+JS)!F670wEnH..DFt(yGV=8s+8vV
<+>wO@w>wO@w9*S9,XEn9,XEn9,XEn9,?cp6wR<n9,gHUkB;b2_F&jmlB+HB3@%xH<@>d.F+
@5--EIXME+.5#D+=AhEF0o<JD!ZFID3.<cEuo`aE+/ufABUG<F(MNBD>jVE+=pJn/9*S9,XE
n9,XEn9,XEn9,?cp6w,CHr@8b(yGu-%lB;mZQHZ_xQH6dV<+6,aaEegpgCwosdD4gVTA3#V<
+9bN<@ktWU@-Vi|D4<XeD/#V<+9bN<@ktWU@._/wEnH..D6dV<+6,aaEegpgC9R8EFs<^Z?j
F5SAu!V<+1A`nAVFqT,-lTKD@mru-u3uSA:osZ4d3:3I<H<:+LdV<+5Q?<@/=p;@mx;:+TX9
3Iu!V<+1A`nA88J9>F@ccE+S5D+s9V5BBcpT,qd,<@;>TTAWDV=+Rog?+d@PF+<#V<+LdV<+
91VE+qd,<@0Z&PB-KQ3B.:G<F>jVE+4o`aE+_IIB2fU=+4o`aE;ERUGiNnT,-lTKD@mru-fK
cK/=AhEF7Jm;@5CEu-=AhEFNT`4@uWNeDKrnE+=,sJD1toB+4/;EFE!R,E26sJD8,sJDoF|;
@=lU=+D.uDF;sNu-/#cDF-G.>HIOnT,4<nlB8PhgA(1^Z?wq(5BGDV=+xc+=wLdV<+>#V<+:
tJTA3osdD4gVTA|7m<.7Jm;@5CEu-RZR7wLdV<+91VE+-lTKD@mru-?AG9>:qP-E;1Ej@>5c
DFE|mpG`Qe=+4o`aE)MhgA0S(p>6dV<+'!?r@1osdD4gVTA<2#lBms6ID!M|RA<Q9:+@NncB
0tCE+-lTKD@mru-u3uSA?vV<+1A`nAE!R,E26sJD8o<JDtP(`Fs|/bE4O*;.<H<:+LdV<+9M
fCF0o`aE7!;=FGfK<.#;tfA'%U;@RIFp,RD:s+8%tdD4gVTA<2#lBms6ID!M|RA:S(p>6dV<
+@NncB0tCE+-lTKD@mru->AG9>:qP-E_?t>+UPQwEnH..DPAf<.sB;:+TX93I1D5)F,n<@wL
dV<+:tJTA2?m;@5CEu-=AhEFY-Js+6dV<+>N<:+O*S9,m''V@#7m*EIXME+;_@+:5qm`C+YY
%,>X93Iu!V<+XEn9,XEn9,XEn9,XEn9,9*S9,!*-NB//ufA23TCF3+uD+%,_`F*;.#HELMEF
DP)*F.0?SA7Q-<@!_|7A>t(yG6ovlB!-B3@/y/wEudo;@7+ME+4CDE+mm!>wR<n9,8b(yG6o
vlBA)q=+#Vfq@1bl(F&2#j@26nlB0<BCF3+uD+u3uSADvV<+XEn9,XEn9,XEn9,XEn9,(eTf
DvosdD13=JD+dmlBu'VgC)G#D+ZAPF+<#V<+9bN<@ktWU@!?#j@>5cDF#.<:+Mn%sFja0;@u
@#D+4<nlB)v<:+Mn%sFja0;@u@#D+qd,<@mH8:+@NncBC5>F+/R8EF(FV5B,WmID0k>D+4o`
aE7!;=FGfK<.R,4s4d3:3I<H<:+LdV<+9MfCF0o`aE)MhgA.AG9>!j1kB>t(yGJQQwEnH..D
w79q@TPQwEnH..Dpu55.8%tdD4gVTA^=!=.HLTTAR2qT,qd,<@;>TTAWDV=+,^>r@6CDE+L-
>hA>LVE+rnvlBM2qT,4<nlB8PhgA(1^Z?njkSASG6^D4<XeD8D:eD,wj'F>gm:.E!R,E26sJ
D8,sJD'LqTAw<,DF=*-C+svV<+>wO@wLdV<+91VE+-lTKD@mru-yOnT,qd,<@_!,R0?vV<+:
tJTA3osdD4gVTA^=!=.v2YKAGFDE+8b1`F1?0bEaRV=+VPQwEnH..DA<3;.sB;:+@NncB0tC
E+-lTKD@mru-u3uSA?vV<+:tJTA2?m;@5CEu-=AhEF>:tT>7<9:+O*S9,m''V@#7m*EIXME+
;_@+:5qm`C+YY%,>X93Iu!V<+lWPaD/!nIDlj>r@3tQfD83=JD5+dfD*mK;@k,B3@n-';@va
SCF%TB3@=APQB*Pl^F/jmID<PpeDncmlB)v<:+rTdQ6k-V5B)v,!F33BCF2U.F+,HX/DEi(&
EPU@3@m;#j@id,<@&?0bEC+dfD93(sFja0;@u@#D+86nlB-#V<+A@PQB%rjID&fAoA0o<JD.
bl(F%Ia:@aF|7A-WC:@)&oC+-Z#j@id,<@&?0bE16-8AE0B<.DvV<+8VrSA/:VgC)G#D+0g!
iCELMEFFaVE+.5#D+(6nlB0;m`C)G#D+1.j|D1OJn/(eTfD5I8`Fm.';@O5>F+53<3I<H<:+
Mn%sFja0;@u@#D+qd,<@.#V<+9bN<@ktWU@!?#j@>5cDF#.<:+Mn%sFja0;@u@#D+4<nlB)v
<:+Mn%sFja0;@u@#D+4o`aE&2lj@*,.BG!dRQB'584wLdV<+4UQ<@y|%I07Jm;@5CEu-kW`a
E0*|CFFAV=+kW`aE0*|CF'1<:+JS)!F670wEnH..DFt(yGV=8s+4o`aE7!;=FGfK<.3It%,6
dV<+AE8-B.:G<F>jVE+4o`aE+_IIB2fU=+8b1`F1?0bE`OV=+8b1`F1?0bEaRV=+Kt(yG=1E
j@8U`4@uWNeDKrnE+=,sJD1toB+4/;EFE!R,E26sJD8,sJDoF|;@=lU=+D.uDF;sNu-/#cDF
-G.>HIOnT,4<nlB8PhgA(1^Z?wq(5BGDV=+svV<+O!r<+moe^F#|:`FKr:s+KvWb3n-';@5<
9:+JS)!F)l#j@>5cDFDTRUG;soB+78?cE8%tdD4gVTA|7m<.xTnT,kW`aE0*|CFI_dU,6uU=
+svV<+9nATAAl9KD8%tdD4gVTA|7m<.>X93Iu!V<+XEn9,XEn9,XEn9,XEn9,9*S9,hj.8@6
7fZE9KnlB&ZtfA>10wE5fbDF+S5D+*DblBs!cSA(KxhC&#V<+XEn9,XEn9,XEn9,XEn9,1^d
!E1>fC+1-=JDo^CkB9mZQH)<..DB5>F+_%97A;o:s+V@PF+Dn<@wLdV<+*XxlBagbSA@.uDF
rcs>wLdV<+*XxlBagbSA>t(yG5#V<+9bN<@ktWU@!?#j@>5cDF#.<:+Mn%sFja0;@u@#D+qd
,<@.#V<+9bN<@ktWU@1%,!F3f1EFda54BeH8:+JS)!F:xG<FF|0!.=AhEFR>pBD_'v>wLdV<
+91VE+qd,<@1cAkBmX|;@=lU=+hLTm7>#V<+:tJTA:&TTAJ(edB'E(yGOS<8wLdV<+91VE+=
AhEF4WmID;soB+:<ylB.Am`C&K#DFBuh<FF|0!.=AhEF'c+=wLdV<+.olRAjL=Y?DP)*Fp|s
PA+WpT,=AhEF4WmID6/`OBdCsp@6ik)F8vV<+um74wLdV<+1-=JDo^CkBm0m*E4?seD.y#D+
-<..D3^vIBy4oRA3#V<+:tJTAHR8EFs<^Z?jF5SAFe9:+@NncBvv^Z?m'cSAsb1`F1?0bE4#
V<+:tJTA0KAkB0@^Z?jF5SAGh9:+JS)!F9R,!F3f1EFoo<JD7ZE8w6dV<+4cqkBmRo;@mx;:
+JS)!F)l#j@.b6#Hp9ur@|H8:+NvA9Go'cSAT4;s+@;k<+l#9s+V@PF+<#V<+LdV<+7pZQHX
KnT,tosZ4&N?mAWES=+yEnT,4<nlB;kddB1?0bE3KfCFX.';@PAV=+Dn<@wLdV<+LdV<+7pZ
QHM|8EFs<^Z?u3uSA1k_?+d@PF+<#V<+LdV<+LdV<+7AhEFoo<JD&#V<+LdV<+>wO@wLdV<+
LdV<+7pZQHM|8EFs<^Z?jF5SAZ_xQH6dV<+LdV<+JS)!Fp^9Z?jF5SA6dV<+LdV<+JS)!F3f
1EFjF5SA6dV<+LdV<+>N<:+LdV<+<*WKAn-m*EYj!>wLdV<+LdV<+91VE+2'aaEqRo;@?%(d
06dV<+LdV<+9MfCF4b1`F1?0bE8o<JDUf_H06dV<+LdV<+9MfCF4b1`F1?0bE3f<iCF!j;.F
e9:+LdV<+JS)!F)l#j@*%3'D1*fCFac+=wLdV<+LdV<+7pZQH>ZcC+3w9s+V@PF+<#V<+LdV
<+LdV<+gIa:@,#V<+LdV<+>wO@wLdV<+>wO@w6dV<+@NncB?lM!F3f1EFoo<JD,n<@wLdV<+
LdV<+5|pT,2'aaEqRo;@4mZQH6dV<+LdV<+JS)!Fp^9Z?jF5SA6dV<+LdV<+JS)!F9R,!F3f
1EFda54B6T<8wLdV<+LdV<+>#V<+LdV<+(I8:+LdV<+@V4mB,8>D+8?c<@F.fK/K0Ej@<H<:
+LdV<+N!8s+.|k<+<H<:+LdV<+LdV<+LdV<+E&LBD(O^Z?u3uSA6dV<+LdV<+LdV<+LdV<+9
MfCF4b1`F1?0bE3f<iCF!j;.Fe9:+LdV<+LdV<+LdV<+JS)!F9R,!F3f1EFoo<JD7ZE8wLdV
<+LdV<+LdV<+LdV<+7pZQH8%tdD4gVTA^=!=.0h_?+XvRwEnH..D+s:kB96K<.T@PF+<#V<+
LdV<+LdV<+LdV<+LdV<+tiE+EYj!>wLdV<+LdV<+LdV<+LdV<+:tJTAHR8EFs<^Z?jF5SAGh
9:+LdV<+LdV<+LdV<+LdV<+9MfCF4b1`F1?0bE8o<JDUf_H06dV<+LdV<+LdV<+LdV<+JS)!
F)l#j@>5cDFE|mpGTPQwEnH..Dq#65.6dV<+LdV<+LdV<+LdV<+>aX6wLdV<+LdV<+LdV<+>
wO@wLdV<+LdV<+6'7',<m<@wLdV<+LdV<+LdV<+LdV<+91VE+.ZXiCpfI9>F@ccE+S5D+s9V
5BBcpT,qd,<@;>TTAWDV=+svV<+LdV<+LdV<+LdV<+1A`nAVFqT,4<nlB>1aaCh++Y?*7pV@
&-=JDOt93I<H<:+LdV<+LdV<+LdV<+LdV<+'!?r@7Pl^F)XmIDYIs8wLdV<+LdV<+LdV<+Ld
V<+:tJTAD.!-EiiJ(Fv2YKAGFDE+8b1`F1?0bE,@XU@jf<iC'_'Z?0*|CFUKcK/XKnT,.ZXi
C:)7p,8%tdD4gVTA<o<<@`-!eD4NaJDp6-8AGuU=+'c+=wLdV<+LdV<+LdV<+LdV<+;`4hC@
mZQH6dV<+LdV<+LdV<+LdV<+JS)!F9R,!Ff.fRA0toB+78?cE8%tdD4gVTA<o<<@`-!eD4Na
JDp6-8AGuU=+a?J=+;kkcE,btD+C0Ej@>5cDF@0;=FRy`p@5Z90D%p3mB6g3;.=R(p>6dV<+
LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+LdV<+@NncBC5>F+59p;@(+ME+AM`H0Z_xQH9MfCF19
p;@(+ME+VwO@wLdV<+LdV<+LdV<+LdV<+4CDE+@uJTA?sDD+d@PF+Jg=dBl2oT,t=sp@BT<3
IFaqcB0tCE+HAPF+crgm#:tJTAAy1mB!toB+4jur@(nCE+Pph<+Ergm#1A`nAVFqT,12oC+i
PQwEnH..D96-8AGuU=+Dn<@wssU<+4nsdD13=JD+dmlBu'VgCh*v>wLdV<+LdV<+LdV<+LdV
<+LdV<+7pZQHE!R,E26sJD6o<iCoEV5B:osZ4d3:3I%#um#5dV<+JS)!F)l#j@uVn^Fu-%lB
y4.=wssU<+>wO@wLdV<+LdV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+LdV<+>#V<+LdV<+Ld
V<+LdV<+>#V<+LdV<+P-Js+LdV<+<#V<+LdV<+LdV<+LdV<+6.gaE|'X>wLdV<+LdV<+LdV<
+>wO@wLdV<+LdV<+|(j:@BFVE+<#V<+LdV<+LdV<+LdV<+LdV<+91VE+g.';@XO(d0jvI<,+
Z*JD1BK(F-#sJD9?=iCn-';@8/ufA<tNBD2=<:+LdV<+LdV<+LdV<+LdV<+'!?r@1osdD4gV
TA92tdD4NaJDR>pBDkW`aE4#V<+LdV<+LdV<+LdV<+LdV<+91VE+12oC+,PMEFkW`aE&-5v?
6dV<+LdV<+LdV<+LdV<+@NncBC5>F+56-8A2n_?+4o`aE:<7:G!dRQB|@PF+<#V<+LdV<+Ld
V<+LdV<+LdV<+4nsdD13=JD+dmlBu'VgCh*v>wLdV<+LdV<+LdV<+LdV<+LdV<+7pZQHE!R,
E26sJD6o<iCoEV5B:osZ4y?W<+Dn<@wLdV<+LdV<+LdV<+LdV<+LdV<+:tJTA9OcC+t(MEFo
o<JDcC;:+LdV<+LdV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+LdV<+TX93I6vV<+LdV<+LdV
<+LdV<+LdV<+w!saE4b1`F1?0bE!.';@:%U7wLdV<+LdV<+LdV<+LdV<+>#V<+LdV<+>#V<+
LdV<+91VE+m,J-D1*fCFaC;:+TX93Iu!V<+1A`nAVFqT,2'aaEu-%lBR<nW4wp=>+Dn<@wLd
V<+5VrSA/:VgCh*v>wLdV<+>#V<+1A`nAVFqT,2'aaEqRo;@K<nW4wp=>+Dn<@wLdV<+5qjI
Dia54B&#V<+>wO@w>wO@w9*S9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,X
En9,XEn9,XEn9,XEn9,XEn9,XEn9,?cp6wR<n9,Y^jjB<tQfD83=JD'fAoA.0?SA!=sp@eF5
SADvV<+sB.p5+RIID,+ME+CC,!F3f1EF.0?SA8/ylB9V7*C?up=+,W5DFl3%lB--B3@9CG<F
0@(sFja0;@s/K(FBvV<+MA-wE#mMTA.0?SA,oW/DmgY8A=YFIDjEL:@5t/wE5fbDFgKxhC#l
'+E9cT,E(mACF7d.F+s&C?wR<n9,kprp@wKAkB+n,8wR<n9,XEn9,XEn9,XEn9,XEn9,XEn9
,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,XEn9,7gd!E1>fC+CmW)F>nB3@9
1ME+Dn<@wLdV<+*XxlBagbSA@.uDF3+uD+6dV<+6,aaEegpgC#?m;@-PkD+6dV<+6,aaEegp
gCwosdD4gVTA3#V<+9P57,LdV<+91VE+qqeC+s/ylB1?0bEp60;@/V5D+!qbSAF.fK/gU54B
Fx3r>9mV<+1A`nA88J9>t*Z8AC>qT,qqeC+b#nW4wp=>+Dn<@wOdV<+O*S9,m#xlB7DVHB#`
|N@%btD+b^>r@gR|7A9mV<+LdV<+82_`F/=87,LdV<+A5q<+JS)!F.DVHBdEI9>0o<JD.I%F
+u69q@.>,=wLdV<+91VE+qqeC+ko<JD.I%F+ko<JD.I%F+s/ylB1?0bE6qCEFH6Y.B.DVHB&
?.C+Ua'd0svV<+3>m;@YS*:@91ME+85#c;i!_aE:#V<+94:JDC2qT,qqeC+85#c;i!_aEwI8
:+JS)!F2hm`CpfI9>*0cSA)mRQB94^aEw3+p>6dV<+4P5cEPf,!F4%OBD'_5D+d@PF+O?pBD
'_5D+c,:aC=E<3IFaqcB0tCE+uE%6BZ_xQH6dV<+LdV<+91VE+w3F/Du@oC+rnvlB'E(yG94
^aE@/qT,uE%6BsB;:+LdV<+1A`nA88J9>:<ylB+&qcB'E(yG8%tdD!CIID3Cdq>1k_?+|Bi<
+Dn<@wLdV<+LdV<+9MfCF8JfCF0JbD+utJTAs*IhCkdggC*/uDF1oG)F8%tdD!CIIDm#/gCu
-V5B,tc3@91ME+uqP-EF?pBD'_5D+huF>+rqjID`E*p>h|mcB0tCE+uE%6B=%BTA/LhgC6dV
<+LdV<+;`4hC@mZQH6dV<+LdV<+6.gaE|'X>wLdV<+TX93I6dV<+>N<:+O*S9,fTQ.DnW7lB
#3B3@3K90D2;)*F%3DTA(KxhC2C-8wLdV<+1-=JD-B>cE)U_5B>H:s+eObD+85#c;4yt_F(E
ffD5<9:+=3rfAI?xQHZ_xQH5>x;@W9S<47V`SAMAPF+?5:JD0tNBD'_5D+Dn<@wLdV<+:tJT
A3osdD!CIID!toB+t*Z8AC>qT,%N|(F5>x;@#d*p>6dV<+@NncBC5>F+,AccE+S5D+mxoRAA
1Ej@vkT;@DnaH0nosZ4|uXt+Z_xQH6dV<+LdV<+9MfCF)#Q)F-<XeDg.jY?4<nlBCupT,w3F
/Du@oC+g0-<@'2#D++E%6Bu9pQAGFDE+2i`aEIRe=+E*-C+ah@v?6dV<+TX93I6dV<+G8-wE
5fbDFgKxhCn#/gCmxoRA?tc3@91ME+2i`aEeC;:+TX93I6dV<+!jbSA,&6-E>X93I+!
x
7
ld^LCOef+
x
7
?DM&GTyf+
x
4
CmW)F
x
3
x)6&
x
7
5uC`Fb1g+
x
7
1-=JDmX2-
x
3
Vt5,
0
0
}
