# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
37 0 407 96 0 0 432 0 4 37 37 -1 -1
407
.OH<!(H&s!/HW<!1F`<!3)Ppv36CN?2/YQ#5/o9v0jGF!5|/=!9fAs!9|siw>vRK%/HW<!<3
o=!:eUqv36CN?6l`W!>Jo9v0jGF!89N<!BfAs!BYh`';I+'(/HW<!Dcb>!B@Irv36CN?V|C?
)Geo9v0jGF!y1D?!LfAs!L^#s*dyWT+/HW<!OPq?!o3asv36CN?k(96,R1p9v0jGF!rsR@!W
fAs!WlNK.%7.-//HW<!Z=+A!,pftv36CN?-gEE0|Rp9v0jGF!3aaA!bfAs!b%%w2xj<?2/HW
<!dw1B!bVluv36CN?^:bW!fmp9v0jGF!`9N<!jfAs!jmST4ffko4/HW<!lTwC!T8i!#36CN?
SLKN6p6q9v0jGF!VlHC!tfAs!trcf7_?DH8/HW<!vB3D!j%###36CN?i&v':&Xq9v0jGF!ok
rD!+gAs!+5UZ;*7mu;/HW<!-/BE!+a(w#36CN?(J29=0!r9v0jGF!+A|E!4gAs!41JQ>4=+3
?+-!!
37
B=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw,!
37
M=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw+!
96
x
4
,CHr@
x
18
aV5DFjA0bEo!`aEegpgCO(%
x
0

p
49 0 489 61 5 1 212 1 10 49 49 -1 -1
489
w0E<!(H&s!/HW<!,Ki<!5/Ypv;#sr!4;tl#9<W<!2Ki<!9G(qv;#sr!<k60%9<W<!6Ki<!=_
Lqv;#sr!DFNH&9<W<!:Ki<!Avqqv;#sr!L!f`'9<W<!Lu&s!DOFB(OW,A!ENE<!K>1m#8BW<
!`pr5w6y?0%BIIWvIpr5w7y?0%8#sr!CE&s!*Zl`'RfCK&0oA=!;>H8-(e`5wEUxWv@_GY!@
t(?!KryTv1Q<<!HKW<!L#fTvDRAE'/oA=!bP<9+cYWT+EUAI&a9,w`;&X<!&W*I'Gcqo+BMb
t!g@#!!ee6(!G#+3-_W#7w.EN<!N#sr!H_m`'Ka7@!.Qr<!dOyE'L;ON-.lvpvS.Us!9<W<!
n#)4%BIIWvY/;4%8#sr!d+PN-Jp|Z)O)nl,BD,#!Owy@!#1n@!'=+A!+I=A!U9N<!oe1R#9<
W<!*+e@!%7vA!/C4A!-OFA!g:=l%Cy,#!xlsA!#1n@!-aaA!+I=A!U9N<!re1R#9<W<!.+e@
!%7vA!/C4A!-OFA!jLXl%Cy,#!^):B!#1n@!-aaA!+I=A!U9N<!re1R#9<W<!1+e@!%7vA!/
C4A!-OFA!g:=l%Cy,#!`5LB!s#sr!eXt<!z
49
9y^Nw<SC7#7)BX!?MgiwO-Oo#9ygiwV4I8#Qk^NwPB5J&UNk|(UNk|(UNk|((!
49
Hb(7#J.m0%EvqR#rT8jw6JXK7RTU^(gYn6,MC!1%eP*A)*/OA)*/OA)l-J8#%!
61
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
7
ccOQ9r9E-
x
14
_SOF;rS`OBmFfRA(|v
x
3
v4i-
x
8
!pmlBgF5SA
x
6
Evn#HFJw
x
15
_SOF;5OdfD00nlBDw6&
x
17
LuNF;'9/bE&WeY|1QTKD3v
x
14
_SOF;rS`OBmFfRA)`v
x
7
s/B(FjeK+
x
15
_SOF;5OdfD00nlBE*?&
x
16
6?WO/eu<NC+)j4E(jV5B
x
14
_SOF;rS`OBmFfRA*cv
x
7
<>)*FjeK+
x
15
_SOF;5OdfD00nlBF0H&
x
18
Ds,48^BCQA17se_*U5_FLYw
x
14
_SOF;rS`OBmFfRA+fv
x
10
3aMTAulSCF@Pw
x
15
_SOF;5OdfD00nlBCs,&
x
0

i
0
i
4
x
1
I!
x
5
!Q1q,U!
x
13
_SOF;rS`OBmFfRAM!
x
5
Db(yG@v
i
3
x
5
#Q1q,U!
x
5
@`DTABv
x
1
A!
x
1
N!
i
1
x
10
&!G@GfO5SA^(%
x
40
tH..DD=2`F'&#D+'IIhCt>/kBbIBq@:ScCFHNY<++6viC=AhEF
x
15
-lTKD#4MTAulSCFlY_%
x
17
_SOF;rS`OBmFfRA=Q2TA:v
x
6
#-vNC1lv
x
19
_SOF;rS`OBmFfRA7oreD^Y|+
x
6
#-vNC0fv
x
13
_SOF;9!9EFCXi7/R!
x
15
fEN!70HFiCnHmAFltf+
x
9
kX54B.u(yG@v
x
3
qm#,
x
6
'9TfDTnw
x
3
ma#,
x
6
/#DvH5|v
x
5
=,sJD@v
x
8
P/L7/qOgb1
x
13
_SOF;9!9EFCXi7/S!
x
5
_1sp@7v
x
8
P/L7/o=1,1
x
13
_SOF;9!9EFCXi7/T!
x
17
_SOF;9!9EFCXi7/'wv/D9v
x
8
aqZ8/o=1,1
x
13
_SOF;9!9EFCXi7/U!
x
13
_SOF;9!9EFCXi7/V!
x
9
_SOF;+AsW@?v
x
12
T5v%=j5g|D0btD+
x
11
aV5DF1@u78r6<-
5
L 1 103 36 146 140 -1
L 1 140 3 146 -1 -1
L 1 161 36 216 198 -1
L 1 198 15 216 -1 -1
L 1 245 10 258 238 -1
1
F
1 3 4
1
5
0 6
8
i4eX?4|k)F
0 0 2
1
5v
1 0 1
1
:v
2 0 1
0

3 0 513
0

4 0 513
2
Hhw
5 0 1
x
13
_cmIDjA0bE^(CTA-v
x
3
uju,
p
9 0 79 14 0 0 36 0 4 9 9 -1 -1
79
w0E<!-BW<!4buf%7?W<!'3E<!?>B=!=MGY!1TN<!A!_a(*`vpv=&>Uv6Yw4w22PUv5&Ts!XJ
:3w3uyTv.EW<!>I&h%8_60%**!!
9
0fi!!L1xOw*!
9
IF!Pwj%;R#,!
14
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
20
NW*F;mVCn6(?Gq5X76_<>Rv:6
x
7
rLa:@_k,,
x
10
SNl87QMvJ:mq#
i
0
x
10
NW*F;mVCn6e>#
x
3
76<-
x
6
!qbSAN+%
x
2
)cv
x
11
fnffD|AnlBVtf+
x
7
_dGJ0|/6&
x
7
u=jU@kLH,
i
1
0
0
1 3
3
uju,
0 0 257
4
/f1EF
1 0 1
3
t'<-
2 0 1
x
11
KpuyF^Kxw6ZGB+
x
6
@72E+DPw
p
28 0 433 71 0 0 148 0 30 28 28 -1 -1
433
w0E<!-fSs!2;L3w+ivUv<.WH&,|yTv5|8X!2;L3w/u4Uv<.WH&/o=6#B+D;v8_-4w48YUv0o
J=!<&|=!@2o=!D>,>!ED5>!JPG>!KVP>!Pbb>!Nhk>!Ont>!X%2?!y1D?!T7M?!U=V?!!-VK
&KZVT+HvD;v2;L3wNs3Xv<.WH&9>YUvj+TQ,nC53-rxki-ydZ:v#+hf._k,-/`pZ:v+x**0U
taW!cmp=!dlr<!:?Huv<K&s!fj!w20|8X!EJL3wKU%@!(s'B!+w1B!+<M4%Q*e@!^i`<!3Tq
4%WNFA!d(vl%d*!qv5B||1=rW<!4fi<!fr+pv=>Ts!Tr76,+B:<3.QUW3tg10.|YKK.^jZ:v
'CIH/a(cc/-gEE0V=_`0mVM8wy`aA!=<UB!');u!nBxUv^F1X!-BW<!ofi<!TAC3w.`8s!pH
xUvaO1X!5cSs!oUv:w3oJ=!p_6C!CaaA!f)fs!o9%t!qPIN6Q@0365B||13TW<!nTN<!:uS=
!5gjA!V>r!#qAdi6EnC;vpO8v#lSEK75|8X!z
28
7y-0%<YU7#mpb!!o3/0%Aj5v3YBG+'Sy>Uv
28
Hn:7#//a07,5R4wG7AF0&JJTwaf(,'F5Gpv
71
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
9
GMfCF*FV5B?v
x
16
@.gxF|D*QAk'cOBFIa:@
x
11
4La:@k.';@ZGB+
x
10
nimlB&U/CF:Jw
x
15
#O`aEiBmdD<td.Bb.Z,
x
6
vR/(FP+%
x
5
;)9fD7v
x
5
:*-8A1v
x
3
uju,
x
7
=W7hCVeo+
x
4
tuACF
x
3
jO|+
i
1
x
6
<6HSAy(%
x
15
1@XU@tT)9A/T4mBbI-,
i
0
x
4
2B*+E
x
10
>Z7hCwT,-E<Pw
i
3
x
7
2T&(Fb^;-
x
8
4Oa:@%tGnA
x
10
;K..D!7-8ASyw
x
2
Tqw
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
5
_1sp@7v
x
9
RLMEFu6p;@0v
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
10
#O`aEiBmdDQew
x
7
EAK(Fv%E-
x
6
'aMTA|+%
x
3
Yt|+
x
6
7,V`FW+%
x
5
Kt(yG@v
x
12
`0cOBpw6SAwNo(F
x
11
ugrp@+KTfDit|+
x
11
+E*4/;t*:6Fx#)
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
14
+E*4/LcNa;67es5ZY#
x
17
2`SCFs^'V@c!;5B<lTKD0v
x
14
+E*4/:kds5<Oes5ZY#
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
7
H;=JDl?`-
x
5
5KxhC8v
x
4
%0SQB
x
8
N.uDF1oG)F
x
7
4<nlBrw<-
x
9
`/rTA,?0bE@v
x
12
B`DTA9!`TA+'K(F
x
11
5|G%G5B0bEc^;-
x
18
SlIQBtB)5BVC#FDmg54BJnw
x
8
9oW/DmgY8A
x
18
|_#-EcJHj:kMH0;-dxlBO(%
x
12
D71)E26sJDFIa:@
x
12
<;!QA@)QDFFIa:@
x
15
GOp_En<!|F^Kxw6ZGB+
x
4
ld^LC
x
7
GqP-EUt|+
x
3
s^;-
x
4
#*oCF
x
10
_SOF;%M^aE=Gw
x
6
v>X:@PSw
x
6
82_`FWnw
0
0
2 7
3
uju,
0 0 257
2
DPw
1 0 257
8
8)DEF)B|(F
2 0 1
10
#O`aEkW`aE=Gw
3 0 1
8
i4eX?4|k)F
4 0 2
10
#O`aEiBmdDQew
5 0 1
1
Cv
6 0 1
x
12
<;!QA@)QDFFIa:@
p
43 0 641 105 0 0 200 0 47 43 43 -1 -1
641
w0E<!-fSs!2;L3w+ivUv<.WH&,|yTvDe(u!2;L3w/u4Uv,W&=!4c8=!HF&I&4>UNw<Jpiw9;
o9vDGL3w6,f=!B8#>!Kqgqv9J>>!LVP>!Pbb>!O;5pvHg'w)LpB?)L*^Z)Iq5Uv:k?4wD1D?
!I:iH&:Gtpv@.mf%DFNH&IeTs!U#!s*N-,'(REb|(ASg3wK0f2%Ipr5wD%2?!OlJs!Q:?:vK
b0X!j+TQ,JSaW!XLp=!rsR@!!+e@!U0n@!YiA=!)C4A!-OFA!^*|2%WTOA!r(;u!%yTQ,<EW
<!;``<!iS:qv@D|s!AeQK%B:3-&i9vw2>1/*'n2g`'P9GB(J(?t!5ZW<!KcW<!Mr&=!%Qcuv
5>UNwh-su29;o9vGPL3w9,f=!B8#>!ryuuv9J>>!rVP>!Pbb>!O;5pvHg'w)LpB?)O3^Z)hw
7Uvk=S9wMs3XvbGgB!KTwC!O`6C!t)fs!oQ<7#N=KN6SRfi6;ali-3TW<!p#0=!NlHC!SrQC
!@L0tviN594n|PT4R=jl5Wd,07Xx2R#k=S9wfGgB!R`6C!W#xC!Z)fs!tB_X!p'2X!XU036E
:xn#8)9=!fnev#BV#t!DnQK%ec@E9i&v':Fm;B:tmLK.oJs#;7R7?;Ukff.6G:3w+'=3w,*=
3w--=3w&>lr<N-,'(*VMT=.n.6>j*PQ54=+3?8Uai?1_lr<2blr<3elr<JSaW!F5Pqvcl;HA
=u8X!@;'>wD59s!l6@:vr-t)BvC:EB1NW<!q)9=!rE;G!MZ-C!V>r!#iN594kTPT4tB565O4
jl5rT3R#z
43
7y-0%=J5#!yQGi%MNUw)oIb!!yQGi%MNUw)m/),'XIEH&@&y@#Jk##
43
Hn:7#_UR4wd^`1%a6Xg%v5R4wd^`1%a6Xg%q#),'^a!PwD|v7#Uqov
105
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
8
@D5DF4/;EF
x
13
_SOF;#&TkBw4DTA-v
x
5
)+a:@0v
x
7
=W7hCVeo+
x
6
99nMCJnw
x
3
jO|+
i
1
x
12
72rdCY1CxF=WsJD
x
8
#*oCF0,)*F
x
0

x
6
sN;oAGYw
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
7
)QXiCagD-
x
8
9oW/DmgY8A
x
17
d>TfDV&3hB4Ho(FG|qp@7v
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
11
ugrp@+KTfDit|+
x
11
+E*4/;t*:6Fx#)
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
17
l#AQBtB)5Bm/=`EcO,SA>v
x
11
#*oCFl!lOBr6<-
x
10
)QXiCqNVTAIPw
x
22
d>TfDV&3hB4Ho(FPm*Q9Q-E<7IPw
x
23
CCj:@&N>0Am36w<pUGnAwg%lBn7g+
x
5
a(|RA8v
x
4
53qgC
x
5
Kt(yG@v
x
13
`0cOBpw6SAwNo(Fx!
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
5
/F97AEv
i
3
x
5
/F97ADv
i
5
x
6
''o(F@Pw
x
12
=D5cE*8.BG!dRQB
x
7
,^>r@k!3-
x
1
Cv
x
13
Kt(yG5-aaEegpgC1v
x
27
i4eX?4|k)F52*97a:mIB*m%lB,1?SAeGD%
x
11
AP5cE%KTfDit|+
x
5
_1sp@7v
x
17
_SOF;#&TkB4Ho(Fo+a:@0v
x
12
v%2PB#tY8A0,)*F
x
11
/2QcEw<,DFYt|+
x
23
d>TfDV&3hB4Ho(FVN#K;w<,DF9t|+
x
21
IxoRA(c/bEm`CTApi/bE4/;EF1v
x
9
v%2PB1E5DF?v
x
8
/2QcEw<,DF
x
17
d>TfDV&3hB4Ho(FhE4cE1v
x
16
;v.#A,!WTAm`CTApi/bE
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
7
GqP-EUt|+
x
3
s^;-
x
5
5KxhC8v
x
4
%0SQB
x
5
v%2PB@v
x
1
Ev
x
6
4po;@S7%
x
15
uv<g;(?=iCVQK+<sHE-
x
8
@D5DFfIa:@
x
10
B/saE!kfV@J%%
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
7
0s:kBemD-
i
15
x
6
>6-8ASyw
i
44
i
10
x
5
DQ-<@<v
x
4
(FuSA
x
6
/#DvH<rv
x
9
>9p;@nEV5BR!
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
i
0
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
26
nP>>+v%2PBs@?)2wd>nAtFH)2wd>nA`-v
x
16
GqP-E@G)*FfIBq@26sJD
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
5
4E5DF1v
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
6
/#DvH4|v
x
18
>Z7hCk*ZW@vhoRA.7-8ASyw
x
14
DyG)F2#gfD!smlBISw
x
12
DyG)F:k@BG!dRQB
x
7
OqZ8/MNu&
x
21
SN;oA/#lcEW94DFr@hEF`b44B?v
x
10
_SOF;#&TkB^(%
x
3
uju,
x
1
Dv
0
0
2 11
3
uju,
0 0 257
2
DPw
1 0 257
7
)BjiCr9E-
2 0 1
8
i4eX?4|k)F
3 0 2
4
_%97A
4 0 1
8
#*oCF0,)*F
5 0 1
11
#*oCFl!lOBr6<-
6 0 1
12
v%2PB#tY8A0,)*F
7 0 1
9
v%2PB1E5DF?v
8 0 1
7
s3?<@ZGB+
9 0 1
8
15DEF@(ABG
10 0 1
x
18
V#sJDfbc0;=Jd#H_*Z8A|4%
x
5
mQxhC0v
p
15 0 175 41 0 0 76 0 16 15 19 -1 -1
175
w0E<!-fSs!&-<<!/Z/s!-Zr<!+Ki<!3/:3w.&>Uv;8Ts!7?W<!9Yw4w6_-4w/#5pvyLDI/r>
YNw<k60%=MGY!=(x4w<.d4w)EN<!L:iH&4,#t!FRic&JjJE'N-,'(ERFB(TQ(w)UZC?)GY'v
!E*w!*U-a-&)?W<!nlur*OQ;9+N+6UvQKf6wIU%@!la7@!`bb>!cnt>!x5#t!WFwt!Omm<v2
Q!!
15
6>>UvFX&*'=1EH&o1H#
19
HL8d&0w*!!lp%Pwo^pO-N5X!
41
x
6
q'-W@Dhw
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
8
i4eX?4|k)F
x
6
82_`FWnw
x
5
,=;oA;v
x
6
u3DTAY+%
x
5
>TVkB?v
x
6
1lo(F^(%
x
6
6K!eDGJw
i
0
x
3
v4i-
x
8
!pmlBgF5SA
x
10
!wsJD#O`aEByw
x
12
72rdCY1CxF=WsJD
x
5
!wsJD.v
x
0

x
6
sN;oAGYw
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
6
/Z9fDRSw
x
6
1^T;@CSw
x
5
/F97ADv
i
2
x
5
/F97AEv
x
8
9oW/DmgY8A
x
19
xX*V?BLfq@w.cnAZkTkBgfGw
x
11
ugrp@+KTfDit|+
x
5
u3uSA:v
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
22
`0cOB)5:JD(c/bExQ@CFc+F:@Pew
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
7
,^>r@k!3-
x
1
?v
i
5
x
5
/'rTA>v
0
0
1 4
5
mQxhC0v
0 0 257
6
pZRQBN%%
1 0 1
5
kX54B1v
2 0 1
4
!wsJD
3 0 1
x
9
yKhTAjA0bEEv
p
22 0 231 30 2 2 96 1 8 22 22 -1 -1
231
w0E<!-BW<!7orr!'E&s!Eu&s!d!!!!eC#!!bOY^)0&#t!-|/X!d72d/VuvpvXgm<vLu.p+b_
Js!9>V9-;W&=!9;kpv25:3wNjm<v+KW<!:uS=!@S:qv3,f=!L@rH&*9E<!RE#J&/|yTv<NW<
!AD|s!'E&s!LJfs!d!!!!fC#!!&,<F10&#t!-|/X!d72d/wvOH&E(;7#B1/*'0&#t!-|/X!?
)>pv<:JE'_'n<vLu.p+J_Js!N-,'(BPTs!@ZW<!|ji5w3EN<!J``<!Mlr<!R>GpvJ6?<*(w!
!
22
A^nE'KeCm#=k2g%GXnE'UhKv!Cf!
22
sm,,(Ik5:vRh1R#L-?k/Pb^R#<-!
30
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
i
0
x
10
_SOF;kiL:@^(%
x
7
hZ<JDW4l,
x
0

i
1
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
60
PEV5BxF>nAgUoRAB(RKDlEMTAPwr`+W|(s@%2REC*(uD+oabOB--3SA)7;kBoo/bE=8oTA!@
mID
x
6
82_`FWnw
x
5
n0Hr@7v
x
6
,Qs/DL+%
x
7
v@!eDgx;-
x
7
AP5cEdXD-
x
17
S^`q,;y>X=>P1_3Havs,t!
x
15
_SOF;5OdfD!+_PBr6<-
x
6
sT2TAIPw
x
5
45;`F@v
x
1
^!
x
1
+!
x
8
n%_|33Kb@G
x
4
3'8UA
x
9
+s_j/_SOF;%v
x
7
n%_|3ndD-
x
10
+s_j/_SOF;F0v
x
4
@Qu87
x
5
^FZD<u!
x
5
UVT(<t!
x
18
|_#-EcJHj:kMH0;-dxlBO(%
2
L 1 32 22 57 25 -1
L 1 140 46 189 133 -1
2
F
1 1 2
1
3
F
1 8 9
1
3
0 11
8
12ccE=NfCF
0 0 1
0

1 0 513
0

2 0 513
3
ZXD-
3 0 1
4
k?VTA
4 0 1
4
0,)*F
5 0 1
5
45;`F@v
6 0 1
3
jLu,
7 0 1
0

8 0 513
0

9 0 513
2
Vnw
10 0 1
x
10
yEMTAlj^TAb:%
p
15 0 141 22 1 1 64 1 3 15 15 -1 -1
141
w0E<!-BW<!4buf%#<xN6ze!!!!k5t5w,cnTv<FeE'-|yTv8G>t!6fSs!+@PT!0o=6#Av)u!/
c8=!?59s!8SUNwHh(u!2uS=!?59s!4rA9v<EW<!BCW1%:_Lqv8k2-&=k(u!+Ki<!@cW<!>`8
s!H^/*'<EW<!|KCG'=Ce`'Av)u!z
15
GgWPwHyUm#AbC7#:``!
15
lKA4w?V17#E%7Ow5ZW!
22
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
10
_SOF;kiL:@^(%
x
7
hZ<JDW4l,
x
0

x
18
`=Bq@j0mID6x6x?m<7hCN(%
x
15
_SOF;%AkID8ml<@ZGB+
x
19
_SOF;>xb87j:p(<=qsJ:b`c)
i
0
x
14
_SOF;?ak87@9-48UD#
x
15
_SOF;5OdfD!+_PBr6<-
x
17
_SOF;DHNJ:XuD97S8!97e!
x
17
P>n*;gx.|=5m54BnjkSA?v
x
11
!7xIDhZ<JDW4l,
x
19
_SOF;w>tdD?AccEfd|;@ZGB+
x
4
!7xID
x
11
)O`aEhZ<JDW4l,
x
4
)O`aE
x
13
_SOF;4IxfD53=JD3v
i
1
x
16
_SOF;DHNJ:Yol87@9-48
x
15
_SOF;?ak87KpaU6PgB(
1
L 1 27 21 51 20 -1
1
F
1 0 1
1
2
0 4
0

0 0 513
0

1 0 513
4
:p2TA
2 0 1
8
i4eX?4|k)F
3 0 2
x
10
g&aaElj^TAb:%
p
17 0 153 35 0 0 68 0 7 17 17 -1 -1
153
w0E<!-fSs!)?W<!,Ki<!0W&=!7Q<<!JavF'/5:3wAe,#!>7E1%0&|=!E_Lqv5Gpiw?b2-&FR
ic&/HW<!;Q<<!>,f=!AfAs!L!f`'6W8X!<yY>!Rhk>!GfAs!CGs<!A%2?!T#sr!FPs<!7?W<
!U7M?!I)oov2oA=!@Aw8-|ZP3%DIh?!U#/p+KaR!vCGs<!z
17
?I8*'OaN1%AJb6#:bC7#0!
17
VUq7#Q=7n#?Dt6#P!O5w%!
35
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
9
_SOF;v),hC3v
x
16
|_#-Ey`4U8`rBi:<,6-E
x
9
S.6cEp3DTA-v
x
30
`0cOB(,t.Dh/l_x5?0bEo0cOBk!.rUJ|(p/(Wv
x
5
_1sp@7v
x
15
XUBq@/aS8/;t*:6Fx#)
i
0
x
9
N)yI:6:'77m!
x
65
`0cOB(,t.Dh/l_x5?0bEo0cOBk!.rU<4VE+OV_U@*1cOB8gkD+x?lSA=%OBDu/,DF)rl_xla
fq@dSSh/O!
x
16
_SOF;>xb87gLQ)<;x+t5
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
8
n-6<@dR|7A
x
4
i:XU@
x
18
_SOF;KS)7@o*7hClXDEFTnw
x
4
j*Z8A
x
1
O!
x
17
2WBvHgAK(F%x%%Ff'2TA_!
x
11
B^>r@dsuyFrTr-
x
6
v>X:@PSw
x
9
rmBq@jA0bEEv
i
1
x
9
RmBq@jA0bEEv
x
7
upbSAx4g+
x
4
gv7X5
x
10
#O`aEiBmdDQew
x
6
!qbSAN+%
x
0

0
0
0 2
8
i4eX?4|k)F
0 0 2
3
l^;-
1 0 1
x
11
B^>r@dsuyFrTr-
p
10 0 82 15 0 0 48 0 3 10 10 -1 -1
82
w0E<!-BW<!;@yE')TA9v,?W<!.Qr<!q2_Q5#>ZQ#25tl#7`Ss!J(d>!8oJ=!=)oov4Gpiw85
Bv!Omm<vU9n<v3cW<!8oJ=!B)oovw!!
10
48>Uv9b-0%=T!
10
h*+^1b-SOw3?!
15
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
rmBq@jA0bEEv
i
0
x
6
v>X:@PSw
x
4
wm<eD
x
6
1lo(F^(%
x
19
i4eX?4|k)F52*97|kU1AsPD%
x
5
,=;oA;v
x
9
_SOF;v),hC3v
x
4
i:XU@
x
7
upbSAx4g+
x
7
(#;EF'Lr-
x
0

x
18
_SOF;KS)7@o*7hClXDEFTnw
0
0
0 1
8
i4eX?4|k)F
0 0 2
x
9
RmBq@jA0bEEv
p
66 0 604 59 4 4 296 1 5 66 66 -1 -1
604
w0E<!(H&s!/HW<!'E`<!2`8s!0#>6#-fSs!#<xN6ze!!!!n,B@!4c8=!8TN<!:#5pvEX01&9
P:3w9;UNw1`8X!US60%tL8S!8fvpv-W&s!>Vbt!g@#!!fh6(!H)43-Q|/=!C(x4w4>bUvm2_
Q5dnpiw<D|X!5&Ks!Omm<vT8/p+_:>t!4;tl#:8Ts!qhqB!BaJh%(KxN6#3WW!e!!!!p,B@!
4c8=!Dr&=!:#5pvEX01&@:NH&>JUNw1`8X!US60%tL8S!USa<!D(ic&QpxS#68#>!MSfs!L!
f`'ROxS#<yY>!MSfs!REb|(ATW<!gipG'GpB?)V*yS#A%2?!SSfs!LF70%ATW<!q8RH'LHur
*K^xS#FC_?!MSfs!QU70%ATW<!e'bF'A1/*'@ZW<!jg8I&rh-(!hD!j6w<rr!%(41%Mh0X!D
_60%+/C=!|V#t!4Ta<!5@A?i<_L3wu23=4nC53-rxki-VC6UvP*e@!cG_4%r2_Q56P--/&4h
f.?#Ts!TB4A!gYbpvJSa<!a.)*0Z=:X!US60%y,-uv+2IM/L1MK.Wqff.?#Ts!J(d>!'=+A!
gYbpvV%cc/b9rR#Omm<v3cW<!2'wuvJSa<!dI%'1G^8M%=Gf=!uu4:,7N#w2_Ft<!E=xS#:P
G>!=*:B!G)y5%6r+pvbkyp+68>t!VLul#b9rR#;Yq9-f6vA!2H_4%5`8s!'7hf.>o8X!US60
%=Gf=!y>77wp,1*'Omm<v3cW<!W9*!!
66
5#s!!_Ng((IUEH&VmOF'S0v9#?Pt6#=Jt6#=Jt6#Mm/2%C+x0%FU<1%5Wr!!QImOw1rAX!Cx
n`'FU<1%3B!
66
&P/X#Eo%q4dE=kwwm|Z+IYt6#?Jt6#=Jt6#=Jt6#ri&WvA03n,DSbpv8g,7wAGk6#e9rR#jO
:n,PjSd&+-!
59
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
ccOQ9r9E-
x
9
&.gq@tGo(F@v
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
5
sB-<@Ev
x
5
njkSA?v
x
4
wm<eD
x
6
1lo(F^(%
x
8
ccOQ9EN0!.
x
1
J!
x
5
3aMTA@v
x
0

x
10
&.gq@tGo(FhEv
x
24
i4eX?4|k)F52*97L'2_;=3-W6qT?7.
x
14
_SOF;?ak87@9-48UD#
x
22
i4eX?4|k)F52*97KskC;xv>N9LQv
x
19
_SOF;>xb87j:p(<=qsJ:b`c)
i
0
x
15
_SOF;5OdfD!+_PBr6<-
x
17
_SOF;DHNJ:XuD97S8!97e!
x
17
P>n*;gx.|=5m54BnjkSA?v
x
19
^LpG;Q>r58VDy.:/>G6/Ta'(
i
-1
x
17
V16c;xVT(<Bm977ATv%=c!
x
16
V(Z)<P88Q8QVG@=+Q?<6
x
13
Uej/:K^'77;Tv%=c!
x
12
_SOF;8CtO8h4pb;
x
14
ryc,<agbSA_6pV@N%%
i
1
x
19
_SOF;3L3cE!BK(FN|G9/Ta'(
x
20
_SOF;!)GIDg-DTA@)QDF+Q?<6
x
20
_SOF;/+.fDv.DTA@)QDF+Q?<6
x
9
|'R.D4a6x?+v
x
10
_SOF;kiL:@^(%
x
7
hZ<JDW4l,
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
40
c7#D+|(|RA+EWSA)G#D+`0cOBmrAbEgO,SA)Z<JDeR5SA06Go/
x
5
5K!eD:v
x
5
0lTfD>v
x
5
,=;oA;v
x
9
_SOF;v),hC3v
x
4
i:XU@
x
7
upbSAx4g+
x
7
(#;EF'Lr-
x
6
82_`FWnw
x
4
gv7X5
x
25
UKhgCjA0bErBeCF*FV5Bg3riC5u(yG@v
x
13
yMB,EvLVTAjA0bEEv
x
2
Qew
x
13
_SOF;)>BTA3Ho(F@v
x
12
n1_`Fb94DF4/;EF
x
14
NwpV@x`sI;1fsiC^(%
x
8
n%_|33Kb@G
x
4
3'8UA
x
13
PNQr6iCBTA@)QDFa!
x
11
n.hAG^AjiCr9E-
4
L 1 43 33 79 36 -1
L 1 105 33 141 98 -1
L 1 175 33 211 168 -1
L 1 342 23 368 335 -1
4
F
1 0 1
1
2
F
1 3 4
1
2
F
1 5 6
1
7
F
1 11 12
1
13
0 15
0

0 0 513
0

1 0 513
2
Hhw
2 0 1
0

3 0 513
0

4 0 513
0

5 0 513
0

6 0 513
4
wsSbE
7 0 1
8
i4eX?4|k)F
8 0 2
7
ccOQ9r9E-
9 0 2
10
r4';@,LVTAc+%
10 0 1
0

11 0 513
0

12 0 513
4
njkSA
13 0 1
5
#dDTA?v
14 0 1
x
12
n1_`Fb94DF4/;EF
x
5
pgpgC1v
p
60 0 739 49 3 1 296 1 7 60 72 -1 -1
739
w0E<!-BW<!4buf%8#1=!Mlqo+-WAs!0KA9v*/C=!/r=pvJSa<!.|yTv*`vpvH+WH&'9E<!H'
#J&(9E<!IR_?!-W&=!=_-4w*EN<!8fAs!5JUNw6,B=!5Dpiw/HW<!<,9s!C%);v3``<!5oJ=
!=lSTvxC;*0I*<<!E5E<!@kV9-3l4pvISa<!7YQK%9/'v!?Y>:v;n2-&@hCVv7>,>!Cfi<!N
vqqv@>Ts!84JE'q-AJ/XPpiwx4/*'U.L=!Fwoh%7/Qn-XPpiwx4/*'W4L=!H0,i%'Zk4.gdF
B(bCsT>TQ(w)Xi^Z)7`/X!D1@S#K'06w<M1qvW1)d/;USK%y&%!*@Vpiw1Z/X!IeTs!?WW<!
5oJ=!SJL3w22VU#Qa%8#b+RK%Udqm#JWVT+B%%8#a^FB(=QW<!T#Dj%v-9V,VJ+q+=e:;vTQ
E<!Hqo=!J;kU,VJ+q+=e:;vlJF<!Hqo=!'cbsvT6n<v_tO3-WU%@!T#Dj%:rSs!4;D5.tes<
!TSa<!,UWp,F|qo+b(cH/XPpiwx4/*'|X->!G3E<!Wt:7#7Gpiws)bU,VJ+q+=e:;v?;96,F
|qo+FDPpvc04(1XPpiwx4/*'|X->!G3E<!Wt:7#7Gpiwu;C7-l3E<!XU/*'wfs<!TSa<!gi>
Rw84JE's9SJ/1vx>!u|,7wWc57wYc57w5/Gpvx^H>!u|,7wYc57wWc57w5/GpvKSa<!IR@<v
HU%!sL0vA!*9E<!Fko=!6cbsvT6n<v|bnQ,/3E<!l_ON-SAmmwWFwt!=Sbt!#`ji-XIwt!>V
bt!BxyI&;,#t!.|xN6ze!!!!+D;B!r&Z7wx?ssv@..rv<2Bs!%7.-/6,B=!E:74w9yQK%9/'
v!?Y>:v2c8X!KEQ<*Qi.p+DYAs!uRol,-BW<!+I=A!|`8s!1#|X!)'!!
60
9b^m#G(hR#K+2VvB@IS#=>##!h1Y!!?oAv!Ct-0%<Y:Vvh1k&)'oID(U+23wBOrH&@U&M%Kb
Um#
72
Od/d&B_(7#DoirrZ#0WiF%);v_mEkw!w!!!-i8M%Dxte&V.-:v?``rrm'G&pM=xOw75lt!lb
g3w43<P&drbN%:Mkpv
49
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
rmBq@jA0bEEv
x
6
82_`FWnw
x
0

x
7
7,V`FBXk'
x
11
pgpgCbT80DxX2-
x
8
n%_|33Kb@G
x
6
-c>gD`+%
x
6
PNQr6<Wv
x
8
<-^u5v2aa;
x
4
3'8UA
i
0
x
13
PNQr6iCBTA@)QDFa!
x
7
n%_|3bdD-
x
1
B!
x
3
W9l)
x
6
:<ylBLYw
x
5
u-V5B1v
i
1
x
13
_SOF;4IxfD53=JD3v
i
2
x
11
_SOF;0h,UAh0<-
i
2000
x
12
%I_oAl>L/;=Jd#H
x
6
Ki)s6e>#
x
5
M&eh9b!
x
4
)2uZ4
x
6
t*Z8AT7%
x
12
CA#%=#=,87sgJx+
x
7
IcI.:L4f(
x
9
CA#%=wFGS7h!
x
10
CA#%=wFGS740v
x
4
G)jF;
x
14
_SOF;*DKTA'<XeDX(%
x
7
rLa:@_k,,
x
7
%6|,EYt|+
x
6
o<%lB^+%
x
1
a!
i
3
x
5
8#6cE@v
x
11
&1Bq@#X&(F`1w,
x
5
0a%lB@v
x
4
uKhgC
x
7
n%_|3ndD-
x
5
3aMTA@v
x
8
n%_|3m'cSA
x
6
w3F/DT+%
x
5
PNQr6c!
3
L 1 129 444 583 574 -1
L 1 574 3 583 -1 -1
L 1 659 51 713 652 -1
1
F
1 11 12
1
13
1 14
5
pgpgC1v
0 0 257
9
pgpgCn<..D1v
1 0 1
3
!t2-
2 0 1
6
o<%lB^+%
3 0 1
1
5v
4 0 1
2
DPw
5 0 1
6
1)DEFN%%
6 0 1
4
)O`aE
7 0 1
3
%@`-
8 0 1
3
xn#,
9 0 1
1
>v
10 0 1
0

11 0 513
0

12 0 513
4
'gR.D
13 0 1
x
11
n.hAG^AjiCr9E-
x
5
,uk)F@v
p
137 0 1441 124 2 1 600 1 11 137 141 -1 -1
1441
w0E<!(H&s!/HW<!,Ki<!p2_Q5W)>6#Njm<v.TW<!;7`g%8#1=!Qlqo+1oes!./:3w=oJ=!9`
8s!6ur<!'3E<!N1mf%;;Ts!@;L3w5>,>!Mvqqv3oA=!L!f`'=MGY!g@#!!ee6(!G#+3-e``<
!:fbsvT6n<vc+P3-Mhk>!I``<!NLxrvo|4K/3Cy4w8PG>!Q8>pvLSa<!l|C<a7PL3w@+;?!c
d*svHHur*dyWT+F|qo+=r+pv=8Ks!:l&v!Le0X!8b34%Oc76,BLAI&Yxh3w@>Ts!=Mpiws<1
E!*c<I'R243-|GON-:qMH&|qji-/HW<!y&'=!REN<!FD5>!VfAs!y!W7#S%1X!FRic&T7p9v
X)24%YT0Yv6>,>!bK0tv0o=6#c(T')s!.-/YhGH/2f8=!`lr<!d5,UvEM|s!/s``036BB1jK
W7#E4@S#xlsA!qM|s!;fYZ2<#Ts!8S:qv/f&v!?WW<!KV#t!DYtpv&fs<!TSa<!jZTU#CPYU
vK30%!ivRC!'Jh?!X&'=!rMPUv>.WH&j<TW3r|or3GRWkwi1A9wJ:@rvEh>t!TQ(w)Dbpiw9
A5UvDfW<!S_X6%FtCqvdMpB!q>1m#EiW<!Q_X6%G%MqvH%Zt!&|MQ5D;Ts!GoW<!32lt!#!X
7#cRq7-*rQC!0#;Vv@_5>!-`kUv>:iH&o!m>!.T#>!3#;VvA_5>!-`kUv>:iH&r<TW3Kvqiw
3#YQ#&gpE!#''=!-x8=+OdCH81J|c8va9<3wc-+'7/Ts!#5#*9OE1G'W+?E9/8'-8C5Ks!#j
TW3Kvqiw!,#*9QK1G'sRND!k_`D!4B|=!,'5pv=.WH&d(L=!Q=)u!TiLb'3W/Q&w0.36wEIN
68.m>!`tO:wBAC3w/%Y:w:r+pvkOkq+6+b:w/1k:wCGL3w/%Y:w:r+pvL7ut!wc-+'7/Ts!)
Q#8-n(17%DOKO/O9tu20u1.&35hd&A5VW3Kvqiw5)Gpv)xVs!s02X!5Rh<+3)2.&/r1.&E^e
d&wc-+'7/Ts!+m7Uvs02X!L)X<!jh:r+FC8I&C#YQ#M,X<!-OE<!:NPUv(:TE!7i/p%3Ksiw
:JL3w)LoE!G8M?!4OE<!:NPUv.^5F!;*fs!70CN?:a'0@b.HH/2f8=!7LW<!F<T=!HNPUv3l
Js!70CN?:a'0@`iCC(:l;HA>u/X!9GL3wnIMd/jYB=!8Uai?+5*((:rVcA>u/X!R!n<v7PL3
w)aaG0l_B=!8Uai?SRea'=?Ns!Lypjw3#5UvP&YQ#0NE<!8qPF!CgAs!A4JE'T^aZ)>u/X!R
Gn#DNPtm#oExUvFf/Uv5,Ppv0NE<!M|_G!W_kUv@&8H!|lo>wsIe9wFDF`v4u+pv5oA=!M+5
BCSpmjwE+-<ETS4?Dsrko4KvLZD3f8X!:JL3w8PG>!|v'6w5EN<!XjqG!KOE<!%`kUv3u+pv
5oA=!M+5BCSpmjwHF)9Fx=HTFkZko4@2f9v5,Ppv0NE<!8qPF!OgAs!O#F=!K=mjwK+qm#=>
k6#0NE<!8qPF!CgAs!6ur<!Kb9=!LhB=!G;O8s(v_Q#0NE<!FD5>!VfAs!:l&v!Le0X!P;kp
,y!W7#Rv1X!FRic&?Mo9vX)24%YT0Yv6>,>!Mvqqvkc&@!y&'=!REN<!FD5>!VfAs!y!W7#T
(1X!FRic&T7p9v/H<<!j<kp,y!W7#Pq0X!FRic&?Mo9vX)24%XN'Yv6>,>!Mvqqvkc&@!y&'
=!PEN<!FD5>!VfAs!y!W7#S%1X!FRic&T7p9vSX)@w?M|s!)o#3H<#Ts!Ud;@w4Z/s!6ur<!
z
137
7PLNwG1djw?.!PwZiGe&R:`c&8MLNwEO/I&ZF_qvJLEH&;2,UvTs&*'7PLNw0N!!!BoAv!:f
r!!NVG#!CSgiwNF&h%7%N-&9JCm#N3>B(7)s!!O%hiwD),UvruL^(_am8#hBP+'cZP+'_BoI
&MnbUv>DfX!_Z>J&y?Pe&S%Vm#(!
141
Ly,:vGMkUv==_a9oTJ4wiYNv*<5#:ve75J&^<bB(N=_7#9&,Uvw?rr!Wt3PwKOWg%ys!5wKt
^R#-5me&mCC|#Lx=T#oN5F'NSGUvt*-K'o*u+BXW_B)gT+T#F!(^(#')C(8GX*()e5V+,STt
*g6vPwF/f9v2jk>#cHo.&JO,J&HV17#%!
124
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
3
mO2-
x
5
,=;oA;v
x
6
1lo(F^(%
x
10
8<;oA6|T,Eytw
x
6
82_`FWnw
x
0

x
9
rmBq@jA0bEEv
x
10
#O`aEiBmdDQew
x
6
!qbSAN+%
i
0
x
6
v>X:@PSw
x
10
_SOF;#&TkB^(%
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
3
^_#,
x
5
njkSA?v
x
5
+TKKD>v
i
1
x
6
:<ylBLYw
x
5
u-V5B1v
i
2
x
3
gpD-
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
8
n%_|33Kb@G
x
4
3'8UA
x
13
PNQr6iCBTA@)QDFa!
x
13
_SOF;)>BTA3Ho(F@v
x
3
X,-&
x
17
_SOF;#&TkB4Ho(Fo+a:@0v
x
22
Pw6SAwNo(FLDWSAm'6w<pUGnAN%%
x
13
_SOF;#&TkBw4DTA-v
x
14
)+a:@0u`SA#UVkB^(%
x
8
n-6<@dR|7A
x
15
)+a:@:hYlB#pRQBr6<-
x
17
)+a:@0u`SA%pmID!E5DF?v
x
18
)+a:@:hYlBuTVTApwVkB^(%
x
18
Pw6SAwNo(F/g:^E%vZSAX-v
x
2
(`v
x
5
+)o(FA!
x
5
@ysJDA!
x
16
|_#-Ey`4U8`rBi:<,6-E
x
9
S.6cEp3DTA-v
x
30
kI;EFo0cSA`Ew6BkB7lBvUB_@+<elB:c(p/(Wv
x
5
_1sp@7v
x
15
XUBq@/aS8/;t*:6Fx#)
x
9
N)yI:6:'77m!
x
4
i:XU@
x
3
ndD-
x
7
n%_|3bdD-
x
1
B!
x
6
t*Z8AT7%
i
3
x
7
rLa:@_k,,
x
6
uO|;@ISw
x
1
A!
i
-1
x
7
@)6-EiX2-
x
5
M&eh9b!
x
15
%?FiCnZACFgVQ,<p+g+
x
7
t9@hC^%g+
x
12
%I_oAl>L/;=Jd#H
x
3
yWD*
x
4
)2uZ4
x
16
%I_oAcBW88k4C,;=Jd#H
x
1
P!
x
2
R>#
x
1
O!
x
4
C'687
x
7
bCLf:bdD-
x
7
#XmIDeI-,
x
5
8#6cE@v
x
7
F&8lBm:g+
x
5
0a%lB@v
x
1
L!
x
4
IZMg9
x
4
d,R87
x
1
M!
x
5
a(|RA8v
x
4
53qgC
x
6
1^T;@CSw
x
5
.)uDFEv
x
3
jO|+
x
3
pLc,
x
2
L%%
x
4
H;=JD
x
6
03%lBLnw
x
8
h9MTAu3uSA
x
3
lw<-
x
1
1v
x
1
*!
x
3
FCEw
x
9
+TKKD0WSkB@v
x
5
2D5DFa!
x
9
#jE/DtVSkB@v
x
8
tH..D2D5DF
x
2
iDv
x
2
j,v
x
11
r-ur@-+ME+gpD-
x
1
+!
x
4
j*Z8A
x
10
80xlB;a/S/;2#
x
4
uKhgC
x
21
4/;EFlYjDF`O6hCnEVTAV94DFA!
x
2
qyv
x
10
1Z0`F-a/S/;2#
x
3
v,W'
x
7
0NaDF7FY'
x
21
4/;EFZm'5BYO6hCnEVTAV94DFA!
x
7
p+`:@;tX'
x
20
4/;EFt.gAGVpbSAmj|7Ag<VE+
x
2
3<!
x
11
|_#-E^rj69Z=0(
i
9
x
14
_SOF;!oAkB9<SQBT+%
x
7
upbSAx4g+
x
7
(#;EF'Lr-
2
L 1 113 48 164 106 -1
L 1 411 825 1242 384 -1
1
F
1 2 3
1
4
1 24
5
,uk)F@v
0 0 257
8
15DEF@(ABG
1 0 1
0

2 0 513
0

3 0 513
1
@v
4 0 1
1
:v
5 0 1
1
9v
6 0 1
8
i4eX?4|k)F
7 0 2
3
Y+w,
8 0 1
1
5v
9 0 1
2
Nnw
10 0 1
7
3G%'Gbs;-
11 0 1
4
'gR.D
12 0 1
4
gp><@
13 0 1
8
vhbSA7?0bE
14 0 1
5
mxoRADv
15 0 1
6
uO|;@ISw
16 0 1
2
PJw
17 0 1
5
pgpgC1v
18 0 1
3
%@`-
19 0 1
5
#jE/D-v
20 0 1
6
vgu<@Khw
21 0 1
4
tH..D
22 0 1
3
jLu,
23 0 1
x
11
|_#-E^rj69Z=0(
x
27
;5:JD/WVTAtKU:@*`UHB5u,cE2D5DFkN&.
p
135 0 1415 103 4 1 604 2 11 135 151 -1 -1
1415
w0E<!-BW<!;@yE'/TA9v3)|X!/ovpvD+%8#-W&=!=_-4w0EN<!?ur<!>r&=!7Q`<!<lJs!2/
YQ#Aq:7#32:3w@GUNwBnlf%8S60%0KW<!?ZW<!L4`H&1TA9v:.ic&G@/*'1fvpvAY5Uv?WW<
!O(x4w0EN<!Y^W5w2EN<!F)PpvEV#t!HC74w>DTs!A|W<!N_-4wMpr5w6Q`<!V4`H&EtQOwy
,@<*<b:7#H_Ks!JHur*bJ!s*2),UvE3x^)Entl#M'C?)XrVT+65PUvGRdrvd+5q+x5%L&Ul7
6,DfW<!gtPt!T0o.&g@#!!ee6(!H,FN-sy6ZVVpig%fyS36eged&EiW<!5G^3w;Qr<!Q@rH&
R^ed&EDaW!<lJs!Q7ut!TXmjw3t%4wsOkq+Lgx!vOLNH&7V:qvCOAI&VpFF'9ffV,|tjq+0l
n9vf@31%;PD5.kO31%Kb0X!qUtq+Lgx!vl7ol,pOPN-GDTs!.EW<!la7@!%pG7wB&5pvLuRQ
,nC53-i8HF'3iSs!G;O8sIs:6,P*e@!jtCqvFnGt!x)Mb'A@*5wIvqqvNI;u!Pi-D(<7&I&A
TA9vS%C9vG3(((cLHH/@7/*'Uuc%)H4u>!J,VU#_Md%)ko76,*E`<!GvZ>!/pftvTa_u!sm)
*0A,9X!vBv!!|GGE0x@:X!A@*5wWxIrvSghu!Sk,-/,`yTvZw0*'ZO6Uv?Mo9vx7M3w99(L/
c@/*'tfn<vIPX<!5G^3wlB4A!k@rH&dHw%)|=M3w?<t,0_:/*'NivpvZa_3w6WbsvxKn<vRM
O3-V0j5wc>kU,|tjq+0ln9vPkXX*G8^V,|tjq+0ln9vm<CC(ues<!xSa<!YZTU#jP!v*LWbs
vxKn<vRMO3-N:)?!'`-n-I*<<!;;VK&l)rs*y@1X!^0A!v*xy|1BLAI&o28:+3fKV,|tjq+0
ln9v.f8:+y,@<*<b:7#_OLs!/l(o-1(=?2Njm<vIPX<!=*:B!lr&=!1__?!l/GpvVYPU,oQ<
7#1.::+hZPT4Entl#qlko4Tnf9vjsUs!_(tq+ko76,Pdh?!B>S9wm1A9wWhQ0%(Y.'1ZAc!,
Lgx!vuJMQ5G1ic&oQ<7#1.::+YY4q+UnTs!^vt7,|#1B!Py+:wm1A9w-`lZvllbT4Y>/36mH
TW3Tnf9vwl)w)<b:7#5:::+n;IN62`8X!(wo<vIPX<!+b4:wm1A9wWhQ0%t<FsvyHe!vWd,0
7A!RR,|3)-81NW<!W#xC!Dv/@!dbSv#oAdi6|?_c8E1^c8!URpvjqQC!gC1;w=G<D!#sSs!,
6=qv?;U=!MOasv%axs+Lgx!vI9RR,^(:S,I:)?!UcbsvxKn<vRMO3-xNB6waML7-hH<<!Jv/
@!)UN<!=rP>!np%@!>yJI&HtQZ;Xq9X!/H<<!v/BE!L0@<w*gg;w`9K6wU5PpvsS^6w&xU;w
R6I<w*gg;w`9K6wG@>|vdNn!vOQmm,I?Q<*frI6,5<=#_RLM3wo#`Q/-`EE(ISa<!nl;=*w@
r7-yxctrko76,-GnV4H!!!!cI<<!v/BE!3+Vw#3f&v!21el>76`X!=eda'59CN?,1ai?OKur
*=Nw0@HVGpv5,Ppv/H<<!2_5F!7UN<!AAhVv4'cF!8*a=wK9K6wM9K6wG5Ppv2rSs!3gFQ>4
=+3?*_p#;IMf9v0DUZ;<9*v!Mv^X!`#ca'4i8X!MKQ<*|jm<vRLM3wjxVu!st*A)Zgl>!G;O
8s7G=6,-W&=!F`-4w5r+pv/o=6#B/UK%9f/X!**!!
135
/``!!fjl#!A(iH&E%MNw6f3!!V@8I&DXnE'0HN!!E_^7#PN-_(>qpNwGxJ*'1`N!!6NN!!H+
Vm#>qwjw3c/v!H+Vm#J:CZD0|&v!Xjdn#BY|X!U%qqv>hG#!x-1w)TBBh%F#a!!O0U^(t_`&
)Cb:R#E4!1%o5Vb'UhGUv?>Bv
151
JREkwjR_R#iigw)|sn*'?A.N%XY#:v+33<!?ZM%&AIEkwNqt:vi#pp#NxWg%J4@OwAe^R#Vo
gG'PF3g%-w*!!Eln6#_#hG'PF3g%-w*!!wO%UvCy:7#EpoW3v66/&j|?<*DXpi&%'Db'`0Bh
%Rnbpvei#0)_6SrvE=*g%ww*!!=4lO->d@P-@u+Uv=;9v
103
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
13
,#cDFjMYQ9&K#DF4v
i
6
x
6
:<ylBLYw
x
5
u-V5B1v
i
1
x
8
n%_|3m'cSA
x
4
*dmID
x
2
R>#
x
13
-uk%Gv9fCFyjlu6c!
x
13
jQ@CFM|v%=.|v%=c!
x
5
m'vt5u!
x
9
2Ia:@%04iCEv
x
3
yWD*
x
4
5_>@=
x
5
0a%lB@v
x
1
L!
x
6
t*Z8AT7%
i
0
x
3
Yt|+
x
12
%I_oAl>L/;=Jd#H
x
7
RS8Q8KRB(
x
12
V16c;h4pb;s:lZ4
x
6
&''fDb:%
x
7
n%_|3bdD-
x
9
7vQ)<?'-87B!
x
10
V16c;h4pb;OS#
x
8
n%_|33Kb@G
x
4
3'8UA
x
8
7vQ)<?'-87
x
1
A!
x
1
N!
x
2
(`v
i
-1
x
0

x
7
%6|,EYt|+
x
6
,s%lB^+%
x
6
,Qs/DL+%
x
5
h7l2Ab!
x
5
h7l2Ac!
x
5
h7l2Ad!
x
5
8#6cE@v
x
7
F&8lBm:g+
x
8
4wv/D#*oCF
i
7
i
8
x
7
#XmIDeI-,
x
5
2;2*F4v
x
6
2s*eD`+%
x
1
c!
x
5
74GJ0Q!
x
5
-4GJ0Q!
x
5
A1H@=u!
x
6
82_`FWnw
x
4
wm<eD
x
6
1lo(F^(%
x
14
&.gq@tGo(F>o<<@_Qv
x
1
M!
x
1
J!
x
4
5C&8/
x
7
!R@hCy7g+
x
6
A1H@=A0v
x
5
8J)_3c!
x
9
=AhEFoo2TA?v
x
15
&.gq@tGo(FOU*gDwZ_%
x
5
4U)9AM!
x
6
^fHr6H>#
x
6
)'|(FNJw
x
4
3N!iC
x
3
V#2%
x
1
H!
x
4
4U)9A
x
2
.5w
x
2
0;w
x
2
L9v
x
12
WtGD<C`cW@)x*JD
x
16
j80(FXUBq@F1pY6&|k)F
x
9
j80(FKW`aE?v
x
8
7yG)F>G:s+
x
14
FlaEC<J-gD+iUHBT+%
x
1
O!
x
1
C!
x
4
uKhgC
x
3
lw<-
x
1
1v
x
11
,#cDF>jVE+gpD-
x
15
P'8s+,#cDF>jVE+gpD-
x
1
b!
x
1
d!
x
2
4<!
x
7
,#cDFsHE-
x
3
^_#,
x
4
j*Z8A
x
3
gpD-
x
3
v,W'
x
21
4/;EFlYjDF`O6hCnEVTAV94DFA!
x
3
<sEw
x
7
0NaDF7FY'
x
21
4/;EFZm'5BYO6hCnEVTAV94DFA!
x
7
p+`:@;tX'
x
20
4/;EFt.gAGVpbSAmj|7Ag<VE+
x
5
)lP)F1v
4
L 1 260 156 422 250 -1
L 1 530 850 1386 516 -1
L 2 713 465 1188 1179 -1
L 2 1179 3 1188 -1 -1
1
F
1 16 17
1
18
6 38
1
Cv
0 0 257
2
Nnw
1 0 257
4
'gR.D
2 0 257
4
gp><@
3 0 257
5
+TKKD>v
4 0 257
6
s3?<@_=%
5 0 257
8
i4eX?4|k)F
6 0 2
6
1)DEFN%%
7 0 1
7
6NaiCr9E-
8 0 1
1
<v
9 0 1
6
40jaE|4%
10 0 1
3
gwi-
11 0 1
4
0NtxG
12 0 1
7
7AhEFt'<-
13 0 1
6
,s%lB^+%
14 0 1
4
:#Q)F
15 0 1
0

16 0 513
0

17 0 513
3
t'<-
18 0 1
4
9#Q)F
19 0 1
4
-#Q)F
20 0 1
4
u3uSA
21 0 1
2
^tw
22 0 1
6
*dmID61%
23 0 1
2
P_w
24 0 1
2
m`v
25 0 1
2
q`v
26 0 1
3
vbc,
27 0 1
2
ncv
28 0 1
2
rcv
29 0 1
1
5v
30 0 1
4
/NtxG
31 0 1
5
o'-8ADv
32 0 1
5
u'-8ADv
33 0 1
9
&.gq@tGo(F@v
34 0 2
3
^_#,
35 0 1
4
4U)9A
36 0 1
4
h^oRA
37 0 1
x
15
Mw2PBVpbSAmj|7AGpD-
x
16
Ak2DF:0xQHu3uSAXjK3I
p
4 0 87 15 0 0 24 0 12 4 4 -1 -1
87
w0E<!6>L3wSqPH/!#(v!*TA9v2uA=!/cvpv2/YQ#6G:3w/8UNw>uS=!bY+q+SH<<!*E`<!2N
E<!@#fTv-Qr<!2|/=!6iA=!=Crg%<k60%3E!!
4
RGn6,
4
h%?p,
15
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
0

x
3
^_#,
x
9
sN;oA/#lcE1v
x
3
gpD-
x
7
=W7hCVeo+
x
5
/^%lB0v
x
12
=D5cE*8.BG!dRQB
i
0
x
11
ugrp@+KTfDit|+
x
15
XUBq@/aS8/;t*:6Fx#)
x
10
6ry(F5N|,EHSw
x
6
+`t!H1|v
x
1
O!
0
0
3 3
1
Cv
0 0 257
4
'gR.D
1 0 257
4
u3uSA
2 1 257
x
0

x
14
R.3g;fIBq@R:Z78T+%
p
4 0 77 13 0 0 20 0 10 4 4 -1 -1
77
.-*!!GNC6ww3E<!1;L3w*EN<!,Ki<!0W&=!9;kpvvNU6ww3E<!1;L3w7e64w-Q`<!,Ki<!0W
&=!9;kpv8f&v!/8UNw88o9vz
4
cLku*
4
P*C6w
13
x
0

x
3
^_#,
x
9
sN;oA/#lcE1v
x
3
gpD-
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
4
tuACF
x
1
O!
x
5
''o(F1v
x
7
8bmBGg+^+
0
0
3 3
1
Cv
0 0 257
4
'gR.D
1 0 257
4
u3uSA
2 1 257
x
0

x
15
fnffDVpbSAmj|7AGpD-
x
25
'gR.D2D5DF6p7F+r^oRAG%CfDN.Js+Iv
p
126 0 1364 126 2 2 600 2 14 126 142 -1 -1
1364
w0E<!-fSs!)?W<!1#Gpv=eVU#/`r<!Or=6#.|/=!-3E<!FbUNw4ce9v7/Ts!:HW<!G(x4w62
o=!L@rH&:k2-&5cE<!Mad4wA:iH&>1/*'6vic&Alr<!E8(m#B%%8#'3E<!Hr&=!Nt)g%>TW<
!I65i%TQ(w)D7xn#8)9=!X%2?!JfAs!A0?<*9f/X!rBO(127rm#xlC?)C8F<!PI;7#<Y1VvE
C_?!fOq?!jx.@!ng@@!YmI@!^e=q+0iys!O-C?)f7ki-8DL3w-NE<!E8(m#;4!?!VuP7w>nu
f%S%1X!Xi^Z)Hho9vyuE<!ym;7#85o=!SEN<!X%2?!VfAs!;Ylf%<4!?!VuP7w>nuf%T(1X!
Xi^Z)Hho9vyuE<!ym;7#85o=!TEN<!X%2?!VfAs!X7(v!V.1X!c>)8w>LyE'^.)*0`:DE0.E
W<!1xXA!vJh?!retpvEy,t!6?BB1CZW<!Du%9w8`8s!aLt<!mrYT4J3WW!D_/=!B+31%Ak?4
w+Q`<!t4`H&>P60%>V>:v.jEE0Jar1%`5LB!N>S9w6EN<!!9B=!vB|=!jQ`<!olJs!CAqr3%
B51%fTPT4v!lo4&N.36kuLQ50KW<!JnGt!vHIN6o-Vs!NeL3wI7M?!*5`H&<o=6#GoW<!(<T
=!,5`H&wi-(!e2xi6zI*<<!/)|=!NkG>!JyJv#N=)u!3D'-8BLAI&WpFF'r-2X!TI;u!q*D9
v/`51%8Vda'wU.Uv8GV9-IUL;w0I:;w@Q`<!%^/=!uA|=!@AhVv(CP##@ISE'_Sa<!?1/*'2
i51%8Vda'NK^C(JMTs!9EW<!qE`<!6B|=!8rP>!)0GpvVYPU,7#61%8Vda'%S:B:g|5944vV
|:IMf9v*^Vs!ToHD(Or=6#9J>>!7B|=!<AhVvS-X5wQ4`H&Q:JE'O2X<!ca_u!bbEy)N3#J&
.i-(!f8di6v*<<!H!!!!w(|=!XRM?!7xt##20@<wY(QH/H!!!!_K>>!:SM?!-OW<!>5`H&W1
/*':=YX*-gVs!/mVs!_CM3w+o?*1xklf%#;DE0|s%4wA?1H0:RN?!/tO:wHg1w#x&wuvQxVu
!u%+A)_DhK&cSa<!1^eo=P*ZX*69&t!TB;:+Pm|x)O^'%)VBus*:&9X!Or=6#G;O8s6<A6#H
4u>!7rbsvW?n<v'vQ3-EVL3wMEq^v22D5.xklf%#;DE0ZFg=!SCx4wDNW<!WAkU,YyFq+ZiB
>vnO3-&I#@K@2Fir<MYf9v:blf%aRCF(>WA:vuwEE0/HW<!K6s=we#/p+0iys!CEZcALSTs!
G;O8s*o=6#AA0>w8#0=!SNB>w<NW<!DmJs!sH6BC%B51%1fSs!`5LB!)?S9w;r+pvKSa<!bm
<?2NyUOw.EW<!Tc(qv8YUR#Zd1?D_Tuo+mfS4we<huDc<.<EX!nf%@yL3wI7M?!_Na&#<,9s
!M)'t!9_lf%G<(6wJ>yH!BZW<!?&5pvHRDTFD_:7#Ppm<v-QW<!cT&s!MR_oFxw&6Gad7F0x
klf%#;DE0|w84wPa_<%SMC7-WV+I!PI<<!W?1m#Omm<v-QW<!TA>UvAIAE'FUFB(Qsa|(DVT
s!HSL3wJ7M?!e9K6w)EN<!ihFI!lnOI!c,AH!)'wuvCbpm#Xi^Z)T7p9v8)9=!^2JH!y0#Uv
>:iH&F@crE6`8X!2r58-G)9=!^G35w:_LqvO#/p+-N`!!
126
5JLNw@P>#!@,|v!BDKv!!7/e/O3CC(k2I)(<2s!!GDPUv>J5#!kBJWv7PLNw@hb#!:|&v!JO
E5wQ*|`'BY|X!TvhVv?S,#!J_uf%JZ6_(7Y1Vv&o;G'fp<1%RLN1%_lu<*9VLNwBhtUvTp<-
&X28t*=2fv!0-!
142
Jy,:ve!FkwaK,/&OX!PwG1nRw6spb'<-ue&P!9M%6|irrBG;TacsEkwgI%OwAJGUv#6WW!ZU
EkwCy:7#L#eH'=/EY3v66/&RM,Uv&w*!!'89<!kYLw%Yj8I&*t9N&@&f9vd,>R#LeCR#UI3k
wxZ53%gBFg%iweB1K7IOwb|fQwc0vsv79!
126
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
mO2-
x
5
,=;oA;v
x
6
1lo(F^(%
x
10
8<;oA6|T,Eytw
x
6
82_`FWnw
x
0

x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
13
_SOF;)>BTA3Ho(F@v
x
1
B!
x
3
W9l)
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
i
-1
x
7
TTu87O)_%
x
2
)`v
x
10
_SOF;#&TkB^(%
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
16
^LpG;Q>r58VDy.:/>G6/
x
3
^_#,
x
4
R^g|5
x
11
AP5cE%KTfDit|+
x
5
_1sp@7v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
4
tuACF
x
12
=D5cE*8.BG!dRQB
x
10
6ry(F5N|,EHSw
x
8
n-6<@dR|7A
x
12
NW*F;@rWF;!9E4/
x
43
2jkjB:im;@::BbCmjT;@T`Y%E/pJn/#jE/D.DtdD;rTfD5fWnAh1g+
x
43
2jkjB:im;@::BbCmjT;@T`Y%E/pJn/#jE/D.DtdD;rTfD1B@V@Q(H,
x
12
_SOF;8CtO8h4pb;
x
2
(`v
x
3
;pEw
x
11
fnffD|AnlBVtf+
i
1
x
16
|_#-Ey`4U8`rBi:<,6-E
x
9
S.6cEp3DTA-v
x
27
Xi<NCr?DTAm`CTApi/bE8gkD+r@hEFVlo%
x
15
XUBq@/aS8/;t*:6Fx#)
x
9
N)yI:6:'77m!
x
4
i:XU@
x
3
ndD-
x
6
v>X:@PSw
x
4
<-^u5
x
8
n%_|3m'cSA
x
4
*dmID
x
2
R>#
x
13
-uk%Gv9fCFyjlu6c!
x
13
jQ@CFM|v%=.|v%=c!
x
5
m'vt5u!
x
9
2Ia:@%04iCEv
x
3
yWD*
x
4
5_>@=
x
4
#j<NC
x
5
njkSA?v
x
5
0a%lB@v
x
1
L!
x
3
Yt|+
x
5
74GJ0Q!
x
5
-4GJ0Q!
x
4
wm<eD
x
14
&.gq@tGo(FH+@fDkQv
x
1
M!
x
1
J!
x
4
K`>9/
x
7
!R@hCy7g+
x
6
A1H@=A0v
x
5
NgA`3c!
x
15
&.gq@tGo(FOU*gDwZ_%
x
5
4U)9AM!
x
6
^fHr6H>#
i
11
x
5
<eqAG<v
x
1
a!
i
2
i
3
x
4
DP)*F
x
2
V/#
x
6
b/`J:y/#
x
5
ac^T7^!
x
8
QIrt5MUv|4
x
9
QIrt5UpaU6^!
x
5
hMri9^!
i
-5
x
3
rUH,
x
15
xHp;@PKL8@wgAbEx=-,
x
7
%6|,EYt|+
x
7
8AZ)F|X;-
x
4
ppT;@
x
13
Ump#6SQ18@qR>SA?v
x
5
8#6cE@v
x
7
F&8lBm:g+
x
3
Ta'(
x
5
)lP)F1v
x
7
upbSAx4g+
x
7
(#;EF'Lr-
x
9
sN;oA/#lcE1v
x
8
vg.QB(|o(F
x
6
+`t!H1|v
x
5
/^%lB0v
x
6
u-V5BO(%
x
7
#XmIDeI-,
x
3
__f+
x
14
EiXQ9mjT;@?%97AN%%
x
14
_SOF;!oAkB9<SQBT+%
x
2
0##
x
11
n.hAG^AjiCr9E-
x
4
@?0!.
x
7
0J35.W,-&
x
4
uf_TA
x
6
/#DvH4|v
x
3
gpD-
2
L 1 541 499 1046 531 -1
L 2 769 147 922 759 -1
2
F
1 18 19
1
20
F
1 28 29
1
30
4 33
4
'gR.D
0 0 257
6
s3?<@_=%
1 0 257
4
r^oRA
2 0 257
3
t'<-
3 1 257
x
0

8
#jE/DZC,8A
4 0 1
4
3jLq6
5 0 1
5
sL,8ADv
6 0 1
6
uO|;@ISw
7 0 1
17
nimlB&U/CF@(ABGfO5SA@v
8 0 1
8
15DEF@(ABG
9 0 1
8
i4eX?4|k)F
10 0 2
3
Y+w,
11 0 1
4
gp><@
12 0 1
6
1)DEFN%%
13 0 1
7
8AZ)F|X;-
14 0 1
8
s#=/D)f,)F
15 0 1
7
%cPDF|d;-
16 0 1
4
ppT;@
17 0 1
0

18 0 513
0

19 0 513
2
Ptw
20 0 1
5
o'-8ADv
21 0 1
5
u'-8ADv
22 0 1
9
&.gq@tGo(F@v
23 0 2
4
4U)9A
24 0 1
6
1,M*F?Mw
25 0 1
5
5PdBG<v
26 0 1
5
wa@pA<v
27 0 1
0

28 0 513
0

29 0 513
1
9v
30 0 1
2
ykw
31 0 1
2
UVw
32 0 1
x
10
Y|DTA7xc78T+%
x
6
uO|;@ISw
p
12 0 143 31 0 0 56 0 14 12 12 -1 -1
143
w0E<!-fSs!'3E<!8#B9v0oSs!@;L3w*Qr<!2|/=!6_-4w7nuf%32:3w:_piw>vRK%B:3-&FR
ic&IR*L%CL<5w<%hVvIP's!-&tl#2Q/X!F&0s!P9GB(<Xa|(Tji5w2)>pv:,9s!Iq#t!FyTs
!:HW<!JTN<!^7M?!;3E<!O)0X!<tMH&+-!!
12
8eHK%b59v!D2G:v
12
m^QL.|WPJ&ZK5i%
31
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
mO2-
x
10
_SOF;#&TkB^(%
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
3
^_#,
x
6
sN;oAGYw
x
4
R^g|5
x
16
^LpG;Q>r58VDy.:/>G6/
x
11
AP5cE%KTfDit|+
x
5
_1sp@7v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
4
tuACF
x
12
=D5cE*8.BG!dRQB
i
0
x
10
6ry(F5N|,EHSw
x
0

x
25
i4eX?4|k)F4(6H;xk,)<P88Q8QVG@=M!
x
1
J!
x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
13
_SOF;)>BTA3Ho(F@v
x
1
B!
x
6
t*Z8AT7%
i
1
x
15
fnffDVpbSAmj|7AGpD-
x
8
n%_|33Kb@G
x
4
3'8UA
0
0
1 5
6
uO|;@ISw
0 0 257
8
15DEF@(ABG
1 0 1
1
5v
2 0 1
3
gpD-
3 0 1
4
'gR.D
4 0 1
x
10
>d^LC7xc78T+%
p
12 0 143 31 0 0 56 0 14 12 12 -1 -1
143
w0E<!-fSs!'3E<!8#B9v0oSs!@;L3w*Qr<!2|/=!6_-4w7nuf%32:3w:_piw>vRK%B:3-&FR
ic&IR*L%CL<5w<%hVvHM09v-&tl#2Q/X!F&0s!P9GB(<Xa|(Tji5w2)>pv:,9s!Iq#t!FyTs
!:HW<!JTN<!^7M?!;3E<!O)0X!<tMH&+-!!
12
8eHK%b59v!D2G:v
12
m^QL.|WPJ&ZK5i%
31
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
mO2-
x
10
_SOF;#&TkB^(%
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
3
^_#,
x
6
sN;oAGYw
x
4
R^g|5
x
16
^LpG;Q>r58VDy.:/>G6/
x
11
AP5cE%KTfDit|+
x
5
_1sp@7v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
4
tuACF
x
12
=D5cE*8.BG!dRQB
i
0
x
10
6ry(F5N|,EHSw
x
0

x
25
i4eX?4|k)F4(6H;xk,)<P88Q8QVG@=M!
x
1
J!
x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
13
_SOF;)>BTA3Ho(F@v
x
1
B!
x
6
t*Z8AT7%
i
1
x
15
fnffDVpbSAmj|7AGpD-
x
8
n%_|33Kb@G
x
4
3'8UA
0
0
1 5
6
uO|;@ISw
0 0 257
8
15DEF@(ABG
1 0 1
1
5v
2 0 1
3
gpD-
3 0 1
4
'gR.D
4 0 1
x
13
Ump#6SQ18@qR>SA?v
x
17
1FC9GfO5SA6,:eD2=C9G.v
p
222 0 2134 61 11 9 1136 4 14 222 266 -1 -1
2134
w0E<!-BW<!(?W<!1#Gpv<+WH&3oA=!0#>6#4u&v!2on9v;KW<!:fi<!E4`H&4,tl#<DUNwB%
%8#DLrH&oh-(!e2xi6z1YC=!B174w?etpv=_q9-NjJI&NSa<!=oA=!C:ROwBt:7#=_q9-OpS
I&OSa<!sf^Wa4fW<!H8Ks!0&#t!9,0X!Pb5t!d!!!!fC#!!V3Vj@3`vpvAFNL%KpSh%N3#J&
vi-(!g>mi6#3WW!=(D=!>btpvC474wV?asvR0n<vWyO3-<NE<!C5K=!EJYpv5@bd';D>6#>)
Ts!7>,>!Cb(qvKSa<!gOmc|U;/p+#@Gt!J@DVv0NE<!0W&=!8lSTv>:iH&=1/*'5|8X!HrW<
!R7ut!Uf1G'A:WH&'i-(!hD!j6w<rr!O`46#cwX5w8fYXv5Ta<!49E<!0PvS5i^e`'JG9X!o
Wn<v4fW<!^U@rvNODu!g,2G'=bb>!dwX5w@:iH&Ug'w)JG9X!N/X<!LHPi%;#1=!&tLr+T`:
K&AK&s!y,@<*|oZW*FDf9vD4`H&^Hur*fS@@)KhKs!T8X<!MT&s!|>`v*g@#!!iq6(!LDjN-
J-nQGO)86,nqSQ,55:3wxyv;+/c8=!nXV?!ONW<!E4`H&o28:+KJ6S-xwjZ2'kYq+/c8=!nX
V?!ONW<!F4`H&Q,tl#qOop+OvUs!6,Ts!cOM3wLf^-0J3WW!I9o2%&h`g/R#nl,pOPN-tg10
.ZYKK.nFgf.pR--/|tGH/xVnp+W11X!X@2R#tC*^;R#nl,d%53-%tki-YR?:vmVDC(yx?:vx
xc6#'.dc/Q&rs*fFUn,0NE<!c%2?!wOFA!(!Q7wZ&Z7wp2l7wX`BYvUjq?!`AC3w`XAI&w`j
m,0l>S-CQVT+O)86,u1TQ,6>UNwbF6P-0NE<!(__?!&XaXvO^_?!v4J@!:Whnw`dHpvdRQk-
=bb>!nbb>!&:S@!<Atpv0NW<!ji>7wDiA=!dF2d/BUNQ-U.)*0ej!=v4fW<!nfjA!ji>7w+m
sA!g2Gpv=bb>!j(c>!=EQuv-/VU#ofNurVyQK%O^_?!&XaXvaf=vvO)86,u1TQ,55:3wea2M
.V3J@!6xXA!>WhnwEUAI&.8HL.&Odg.fsh./0NE<!it%9wa:iH&?i-(!jP3j6&NSTvUKtu2?
k2-&Piux)cCUs!/oG8-?NE<!b/CB!C<Q7w&6Jp+7>Gt!&wYK%k7+M&P,tl#qOop+OvUs!6,T
s!'*o<v=bL3w/n.e/I*<<!Mc8=!u-A@!ONW<!F4`H&VoA=!(h9:+v+MO-S28:+v+MO-0pEE0
f/wZvB:iH&dUFB(n>HB(&=hj-7J:3w5oSs!avPN-Nt:3w7;5UvI8O=*M?W<!<|&6,7>Gt!nB
y|1avPN-4*#w2bg6UvBUFB(kV_^(8Q#w2+H#8-#Uxy*HVa<!y28:+v+MO-cXl1./c8=!u-A@
!ONW<!E4`H&*rKO-69''14'FE0@JCm#jdM3w%X#7we1`H&xoA=!`*XZ2x1p9vSv|N6'Wnove
!!!!#Ef@!gZW<!Ey?0%&<ptvawv(1dGB=!b<9<3:*/1.cUQpvVyQK%p4iR!hI)./XMX<!XQo
6wn3asv6G(qv&axs+7>Gt!_jRK%wfs<!RSa<!^ZTU#`mRK%MZYXv4Ta<!UU%!s!0N<!R5v!!
`SWX*aIM3wvCy!v9Apiw4Npr3Y16Uv3Bv!!5OK?)ZLr9-xNE<!ng@@!rsR@!Y``<!m(c>!o.
l>!y``<!fk-4wvgKYvR04sv)UIs++OE<!c%2?!#I=A!(!Q7wZ&Z7wo2l7wX`BYvUjq?!`AC3
w`XAI&ToA=!c5_Z)wLEE0tg10.ZYKK.pR--/|tGH/YPnp+W11X!YIMm#eUM3w.n.e/I*<<!<
c8=!t'8@!ONW<!F4`H&VoA=!(h9:+v+MO-S28:+v+MO-/g**0f/wZvB:iH&dUFB(n>HB(&=h
j-7J:3w5oSs!avPN-Mq:3w7;5UvI8O=*M?W<!;|&6,7>Gt!nBy|1avPN-4*#w2bg6UvBUFB(
jMDC(8Q#w2+H#8-vORy*HVa<!<,tl#tjkm,OvUs!5)Ts!iaM3w+s'B!6s'B!f;,UvirOvv%A
TQ,Z%Ls!h^M3w%X#7we1`H&xoA=!`*XZ2Z.p9vU(|N6(`46#e!!!!wEf@!gZW<!Ey?0%&<pt
vawv(1dGB=!b<9<3:*/1.cUQpvVyQK%p4iR!hI)./%wo<v=bL3w/n.e/I*<<!Rc8=!u-A@!O
NW<!F4`H&U,tl#us14-OvUs!5)Ts!iaM3w^PD8wpW#7wZGL3wpW#7w'xXA!<n@B16&o9v^_X
<!nfjA!ji>7wUiA=!<2Gpv=bb>!k.l>!<Atpv1Smmwib's!piNurVyQK%=bb>!nbb>!&:S@!
=EQuv0NW<!ji>7wplsA!:G2d/+GDE0ej!=v=bL3w%X#7wa1`H&)rKO-69''1pDHB(*8EC(4u
+UvirOvv40>?26Q>?2c'mUvk'Nh.YEe@!*p0Yvd#Yvv3`vpv4x24-piB_1g@#!!m(7(!OSs3
-9&/9w:y:VvUE'6wZNW<!@@fg&3`vpvA5VW35g*./Swn<vU;/p+y@Gt!5@Zq+VyQK%T'8@!1
cbsvR0n<vWyO3-Z-A@!VML7-c>_K&jSa<!UU%!sv6W<!UU%!sORpJ!b/.-'HU%!sZC9U!/!!

222
7b?0%=bLNw=Sfv!Hncf%LkP#!Vw>B(UI%Wv;Pkl#F=@8#<Y-0%/ZN!!?JLR#0T89vWpnE'2,
Tv!AbYUv2,Tv!Ct:7#!n(0.T.(v!Ro29+B^8h%2`89vR=IOw2,Tv!Vwt#)Qm.Wv@I35w2,Tv
!SblK%=cr!!KLIn#=_uf%=A0v!elZ_(;.8*'UM,Uv:,a!!!n@%!VQWW!P7Dw!Ftk:v<blK%;
NWW!L@<PwEbY#!_O.4w2,Tv!Ro29+B^8h%2`89vR=IOw78Kv!Vwt#)U<Fo#Rl!
266
Pm8I&M+@Ow>GDlwL(Q:vd@V4wp3,kwHFrH&C85Uv&w*!!^F^=!MYLm#C.R4wGt:;vU'=Pw33
3<!mb-W&Vs8M%)w*!!3ftH&Vs8M%)w*!!*63<!&jRY.kAgm-Gw*!!j,:M%?&cf/OyP:vm#bk
wM^SI&Vs8M%Jwmm,ROW-&7<3<!y_dL&tUY?*wb*kwev4h&HkpNwYj8I&37G:wgv)Vvd,*=*,
Qirr)`nTv-w*!!No9n-i2C7-v-<<!`F%S#I1Yh&A,|9vua*kwLF%S#VFxOwMHDO%303<!a(=
M&Vs8M%?&cf/OyP:vm#bkwR61((xs8M%Jwmm,a/W9+(*!
61
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
86
G1VsHyaT^>Cl*mH+XcoH<duoH(/OmHI692XC7R(I/i_x-I6imHR3570Cg2mH//S^>_pt<-Es
DmH+#S^>RZ3R/(pBsH)sU^>*t%=w*&OjHhB%
x
6
,Qs/DL+%
x
2
TLw
i
160
x
3
^_#,
x
6
u-V5BO(%
x
3
`:Z,
x
6
t*Z8AT7%
i
0
i
1
x
7
'NB,EZ1g+
x
2
E/#
x
0

x
2
G/#
x
14
_SOF;'&=<@p<..DO(%
x
7
%6|,EYt|+
x
7
&E>>+Yt|+
x
7
#XmIDeI-,
x
12
WtGD<C`cW@)x*JD
x
16
j80(FXUBq@F1pY6&|k)F
x
9
j80(FKW`aE?v
x
6
:<ylBLYw
x
4
4wv/D
x
9
T=sp@j#5cE0v
x
15
_SOF;?ak87KpaU6PgB(
x
7
:6Hr@x4g+
x
4
btkhA
x
6
6teh/&Kv
x
1
P!
x
9
N)yI:6:'77m!
x
26
Xi<NCr?DTAm`CTApi/bE8gkD+r@hEFiDv
x
5
!SSh/O!
x
6
v>X:@PSw
x
5
0a%lB@v
x
1
O!
x
6
#O`aEByw
x
6
Ab1`FY+%
x
5
u-V5B1v
x
7
8*Z4Bo0!-
x
1
I!
x
5
MJ/n-I!
x
3
D4<%
x
4
nMwn-
x
2
sGv
x
3
8`R+
x
7
m^,<@yef+
x
7
r^,<@yef+
x
3
bdD-
x
1
L!
x
1
/v
x
7
6?seDpX2-
x
3
Yt|+
x
1
A!
x
5
njkSA?v
x
7
rLa:@_k,,
x
3
KV|+
x
8
vg.QB(|o(F
x
1
|!
x
6
s9V5BSyw
11
L 1 78 47 128 71 -1
L 1 160 94 257 153 -1
L 2 190 59 252 183 -1
L 1 321 1804 2131 311 -1
L 2 468 1645 2119 458 -1
L 3 561 756 1323 551 -1
L 4 922 37 962 915 -1
L 4 1219 37 1259 1212 -1
L 3 1358 747 2111 1340 -1
L 4 1719 37 1759 1712 -1
L 4 2021 37 2061 2014 -1
9
F
1 8 9
2
10 11
F
1 12 13
1
14
F
1 16 17
2
10 11
F
1 21 22
1
23
F
1 28 29
2
30 31
F
1 45 46
1
47
F
1 48 49
1
47
F
1 50 51
1
47
F
1 52 53
1
47
4 54
2
DPw
0 0 257
6
#_P4BP+%
1 0 257
4
ppT;@
2 0 257
2
PJw
3 0 257
10
0a%lBm.';@y(%
4 0 1
6
u-V5BO(%
5 0 1
12
(BnlBt/K(F3f1EF
6 0 1
10
(BnlBfx#SAIPw
7 0 1
0

8 0 513
0

9 0 513
5
,uk)F@v
10 0 1
4
,l:EF
11 0 1
0

12 0 513
0

13 0 513
3
^_#,
14 0 1
5
u-V5B1v
15 0 1
0

16 0 513
0

17 0 513
6
>/6cEN(%
18 0 1
5
9/6cE0v
19 0 1
8
5|G%G4U)9A
20 0 1
0

21 0 513
0

22 0 513
4
4U)9A
23 0 1
7
5TP@Gg+^+
24 0 1
6
i9MTAVtw
25 0 1
3
i^D-
26 0 1
8
i4eX?4|k)F
27 0 2
0

28 0 513
0

29 0 513
11
2'aaEvI<JDc'i-
30 0 1
9
c%vY?mxoRADv
31 0 1
10
2'aaEu-%lBJSw
32 0 1
8
c%vY?u3uSA
33 0 1
3
gpD-
34 0 1
3
Yt|+
35 0 1
3
t'<-
36 0 1
5
kjUkB@v
37 0 1
5
pjUkB@v
38 0 1
4
=#Q)F
39 0 1
5
1u(yG@v
40 0 1
13
2'aaEuwDoA//6cE0v
41 0 1
5
,IxhC1v
42 0 1
8
33elB26sJD
43 0 1
11
c%vY?#s+@Gg+^+
44 0 1
0

45 0 513
0

46 0 513
2
S+%
47 0 1
0

48 0 513
0

49 0 513
0

50 0 513
0

51 0 513
0

52 0 513
0

53 0 513
x
15
/.?V79cPDFf)B98r6<-
x
14
viUHBv.-8ALFE-EY(%
p
33 0 300 38 0 0 156 0 12 33 33 -1 -1
300
w0E<!-fSs!)?W<!0H<<!2#Gpv=,9s!0#>6#,rXQ#C25pv=2Bs!-KE<!CCd4w58YUv5&Ts!;K
W<!8k?4w8DkUvJ@_qv,Qr<!2fi<!Dnuf%:rSs!=QW<!6/:3w:P(VvCt:7#C.@S#'3E<!@fi<
!HGGUvNxxn#8)9=!FD5>!AfAs!L!f`':F+'(R^W5w,Q`<!S4`H&Abpm#M<(w)PKC?)?s|Z)N
+;?!^7M?!bC_?!;A5t!OWVT+`:'9w=>,>!|vqqv@D|s!Vx;7#/ZyTvG<(6wPx.@!<r&=!5&5
pvM)nl,CPYUvPpm<vE1O'2F1NH&X90*'C(%8#RQo6w1HN<!B6x^)Y2SQ,<b:7#0oSs!.EW<!
c%.4wQ#/p+G@Mw!
33
9ncf%8;56#MC`c&Np3PwyWF9#9VLNw>AKv!=2G:v,!
33
U'B.&XOq7#bT>e&aZ1((w:!<%f?Fg%H7R4wd+.S#)!
38
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
&.gq@tGo(F@v
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
i
-1
x
7
NW*F;)E^%
x
10
&rr'<Zh0(<O>#
x
7
5sf;@OY|+
x
8
5sf;@.#Q)F
x
7
TTu87O)_%
x
1
M!
x
3
^_#,
x
6
gpbSAPSw
x
8
vg.QB(|o(F
x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
13
_SOF;)>BTA3Ho(F@v
x
1
B!
x
4
<-^u5
x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
15
XUBq@/aS8/;t*:6Fx#)
x
10
6ry(F5N|,EHSw
x
6
+`t!H1|v
x
7
=W7hCVeo+
x
5
/^%lB0v
x
12
=D5cE*8.BG!dRQB
x
0

x
6
u-V5BO(%
x
7
#XmIDeI-,
x
3
__f+
x
14
EiXQ9mjT;@?%97AN%%
0
0
3 11
2
DPw
0 0 257
6
&'nlBS7%
1 0 257
4
A#Q)F
2 0 257
2
PJw
3 0 1
5
sL,8ADv
4 0 1
6
uO|;@ISw
5 0 1
4
/f1EF
6 0 1
3
t'<-
7 0 1
5
n!-8ADv
8 0 1
17
nimlB&U/CF@(ABGfO5SA@v
9 0 1
3
gUQ,
10 0 1
x
22
d>TfDV&3hB4Ho(FPm*Q9Q-E<7IPw
p
2 0 14 4 0 0 8 0 2 2 2 -1 -1
14
w0E<!-BW<!-l4pv#!!
2
(6!
2
.3!
4
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
11
n.hAG^AjiCr9E-
i
0
0
0
0 0
x
23
d>TfDV&3hB4Ho(FVN#K;w<,DF9t|+
p
6 0 44 9 0 0 24 0 5 6 6 -1 -1
44
w0E<!-BW<!(?W<!(3E<!<)0X!;;fv!5Mg3w.&>Uv?V,>!7Yw4w*?3!!
6
:.`c&-E!
6
UsEkw03!
9
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
n%_|33Kb@G
x
4
3'8UA
x
13
PNQr6iCBTA@)QDFa!
x
13
_SOF;)>BTA3Ho(F@v
x
2
qDv
x
12
-VA.0+&dO.3hnI0
x
11
n.hAG^AjiCr9E-
0
0
0 2
1
:v
0 0 1
1
<v
1 0 1
x
17
d>TfDV&3hB4Ho(FhE4cE1v
p
3 0 22 5 0 0 12 0 3 3 3 -1 -1
22
w0E<!-BW<!&3E<!8#B9v7>kpv#!!
3
*B3!
3
@2'v
5
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
11
n.hAG^AjiCr9E-
x
14
_SOF;!oAkB9<SQBT+%
x
3
X,-&
0
0
0 0
x
17
d>TfDV&3hB4Ho(FG|qp@7v
p
3 0 22 5 0 0 12 0 3 3 3 -1 -1
22
w0E<!-BW<!&3E<!8#B9v7>kpv#!!
3
*B3!
3
@2'v
5
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
11
n.hAG^AjiCr9E-
x
14
_SOF;!oAkB9<SQBT+%
i
-10
0
0
0 0
x
14
xX*V?iqBfDfe=^E=Gw
p
17 0 164 27 0 0 68 0 7 17 17 -1 -1
164
w0E<!-BW<!%9N<!0`8s!,`yTv;A,>!5Mg3w+W&=!7/Ypv3,tl#0oA=!3o/X!A&#pv:&0s!;y
bt!0NE<!4EN<!9NE<!<ZW<!MXnE'3oA=!8)0X!JCD;v0NE<!:EN<!N;Bs!@+/*'=7JE'BPB=
!?>0X!;lSs!FDL3w?1%Wv9PG>!ENE<!Ky?0%BOyE'Bg'w)4Z8X!Ipr5w;&O!!
17
1lr!!I@`c&QxxOwOg&I&(!
17
@SkpvT42VvcTLC(xO_7#'!
27
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
15
xX*V?HIa:@Q??LBxn|+
x
19
^!?nA*%DE+4rBfD,7HSAg@c,
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
i
0
x
11
w7:Z?4<nlBrw<-
x
12
19%lBs0^Z?%xRQB
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
3
=Z`-
i
150
x
3
>|`-
i
100
x
6
=6-8ASyw
x
5
,=;oA;v
x
8
72%BG!dRQB
x
5
>TVkB?v
x
7
/s:kBemD-
x
9
(U7QBjw2PB@v
x
13
_'Bn@nsG8AV'NeDCv
x
14
^.bJ:x8+F;!S8e9YS#
0
0
1 6
3
uju,
0 0 257
1
:v
1 0 1
10
4rBfD1'aaE=Gw
2 0 1
5
5BjiC1v
3 0 1
9
xX*V?w-aaE?v
4 0 2
8
i4eX?4|k)F
5 0 2
x
11
w7:Z?4<nlBrw<-
x
9
@72E+mQxhC0v
p
57 0 648 85 0 0 236 0 15 57 57 -1 -1
648
w0E<!-BW<!.H<<!1r+pv9&0s!1rA=!<EW<!DIAE'.fvpv5l=6#4;tl#8DPpv15C3w4>bUv<.
WH&+B`W!<Jpiw0|8X!;KW<!2``<!;r+pv=>Ts!0uyX!7&0X!Av%8#>.d4w>y:Vv6>,>!N:iH
&<blf%D7/*':qMH&@Po9v?WW<!Alr<!>EN<!O47rvCV#t!H%ZUvAD0X!V|C?)ON^Z)IR<Pw:
5K=!HZ/s!H%ZUvFS0X!Z,xW*Srur*JxWkw;;T=!HZ/s!H%ZUvIy0X!|GWT+V8ro+Kdr1%<A|
=!OZ/s!|>SQ,nC53-/HW<!Hfi<!PEN<!dsR@!bQ9tvInGt!|886,6>L3wUx.@!s?ssvSVKK.
|hff.:qMH&'CIH/j>)w)_p2R#EiW<!ylr<!YEN<!eTOA!-xXA!puotvM%Zt!_>86,-BW<!fr
&=!br+pvH+ct!aJSQ,9Z>?28DL3wXx.@!BWluvCUJI&A5VW3-Tpr3j0Rpv@Y,>!DHgB!-<UB
!nrSs!!^9<31+UQ,IqNQ5:JL3wm/CB!3y.@!&>r!#EUJI&J1KN6X-OH&rHRpv@Y,>!JlHC!)
w1B!!syTv2rSs!6>>:vx'cf72/YQ#tv'-83TW<!7fi<!|;*D!2|/=!t4!D!*9>pv5fvpvI1R
OwNL31%/D|c8'2#*9gox`9k2=B:/Z,L%5Mg3wo(dC!%X&=!4c8=!i=(;w85#t!<t64wTp/.&
's!qvec@E9i&v':k,v':7`W<!9r&=!ekrD!pIY##1fvpvNdJI&('=7#6G:3w2/YQ#nSTZ;pY
TZ;|9DH8:iW<!':*!!
57
5V-0%>;Tv!;oAv!;oAv!C2fv!N4I8#=5a!!H#0v!H#0v!ZLm8#DCxOw|0Bh%mG@D(,<Zi%B!

57
Fn:7#NLR4wO=R4wWw9M%_09M%d?Ga'aWte&Zcte&bJx)(dXm0%Parg%|0Bh%(S>u*.M,V+%!

85
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
5
sH..D1v
x
8
HqP-Eu%.|G
x
13
4rBfDChV1ArireD3v
x
16
4rBfDChV1ArireD2iT,E
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
4
8w`TA
x
7
/44Y?kEi-
x
8
N.uDFu%.|G
x
11
BP5cEn^|Z?kEi-
x
9
7<..Db'mdDDv
x
5
a(|RA8v
x
9
)+a:@to<JD1v
x
5
Kt(yG@v
x
57
`4DEFuD8kB.btD+xQ@CFjd|;@-btD+pEV5Bg9mID%^oRA-E8kBY&-m6pB;kB!C.rUtWmIDx!

x
10
)+a:@to<JDccv
x
47
X^,r@XS_K8-Q5cE#dmlB(^mID;A=iCkEs>w'T#-EfabOB8XVE+*7)9A4@b'
x
10
)+a:@to<JDdfv
x
43
pcC9GijbOBZPcN7'%U;@IT)!FsNa>w'T#-EfabOB8XVE+*7)9A4@b'
x
11
`=Bq@.&MEFs^c,
x
3
rd|+
x
9
C,aaEegpgC1v
x
19
i4eX?4|k)FBqP-ENoG9/-<C%
x
7
XiE/DeC9(
x
8
nEMTAulSCF
x
3
).L+
x
19
i4eX?4|k)FBqP-ENoG9/96C%
x
15
ekijE%%HW@&O3JDUvg+
x
3
!tf+
x
19
i4eX?4|k)FBqP-ENoG9/1?C%
x
5
XiE/D-v
x
6
!qbSAN+%
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
3
)^2-
x
19
i4eX?4|k)FBqP-ENoG9/9fC%
x
16
TH..D=N(p/X!U5Bc9mID
x
11
mX1kB2&MEFs^c,
x
5
DG00D8v
x
4
WJJM9
x
6
=KhgCQSw
x
4
-9+iC
x
26
i4eX?4|k)FBqP-ENoG9/B9-87)bwg::Hv
x
4
xmhEF
x
8
vUDE+r@hEF
x
3
-IE-
x
18
gNi<7`@ZhCVO6hCK^H?6^7%
x
8
.g1kBpT_5B
x
10
5KxhC:PZ-EO(%
x
124
jSB4Iy^_=+q0BdCW&-m6pB;kB:p2TA?>R@wLdV<+LdV<+p32h/U^9<Ij22h/MjVE+2&XyFmd
0QA)JX:@t^GSA?>R@wLdV<+LdV<+p32h/-9+iCWb(JBK*SF+|c(JB:nbD+2&XyFP-J(<,)Mn
6pB;kBE!6=I
x
8
9oW/DmgY8A
x
14
`=Bq@l?<eDm^CkBHSw
x
9
9|G@GfO5SA@v
x
3
ad2-
x
6
)(XU@Hhw
x
11
tR*?HfabOBlj;-
x
4
m'cSA
x
9
K?VTAr<..D1v
x
5
:p2TA?v
x
6
yYPDFN%%
x
6
fCT7AJnw
x
28
mhk)Ftp^LC_&-m6pB;kB5QY<+&68UApHmID
x
6
b^>r@Hhw
x
9
DKiaEbR>SA:v
x
16
_'Bn@nsG8AAv6hC+Y#D+
x
5
:*-8A1v
x
4
#*oCF
x
3
s^;-
x
3
uju,
x
3
&Lc,
x
7
,^>r@k!3-
x
1
Cv
x
5
/F97ADv
i
5
x
5
/F97AEv
x
6
1GDEFSkw
x
5
v%2PB@v
x
1
:v
i
8
x
6
v>X:@PSw
0
0
2 18
3
uju,
0 0 257
5
mQxhC0v
1 0 257
7
w7:Z?kEi-
2 0 1
8
i4eX?4|k)F
3 0 2
6
c_EU@^7%
4 0 1
7
*7^Z?kEi-
5 0 1
10
,Qs/Dc4FU@^7%
6 0 1
8
njkSAu%.|G
7 0 1
8
_%97Au3uSA
8 0 1
9
_%97Au3uSAS!
9 0 1
9
_%97Au3uSAT!
10 0 1
2
DPw
11 0 1
2
PJw
12 0 1
2
HSw
13 0 1
2
P%%
14 0 1
4
-9+iC
15 0 1
3
-IE-
16 0 1
7
a70;@d4w,
17 0 1
x
14
`=Bq@l?<eDm^CkBHSw
x
4
m'cSA
p
17 0 224 50 0 0 84 0 16 17 21 -1 -1
224
4;,>!'3E<!3unovUvZH/H!!!!FG`<!?.WH&-fvpv5/|X!4,o9v8_-4w38YUv0oJ=!<&|=!@2
o=!68#>!FD5>!JPG>!AH<<!E#5pvF,9s!E_|X!AD0X!V|C?)@b(;v3``<!Z+;?!T1D?!`=V?
!dIh?!qQo6wRW#7wL0OXv:;,t!K'^Z)71JE'gSxW*bP<9+fhro+U:^X!9Y-OwWoG7wYuP7wO
*e@!%7vA!_)fs!WFwt!W@^X!&Fdc/'CIH/3TW<!_``<!tXmrvNr%p+ePD8w)?3!!
17
6k)-&5)0v!+os7,f4ZY!-!
21
&w*!!b5fm#0Z>n-+%u?*x@hR#'!
50
x
2
Tqw
x
4
m'cSA
x
6
1lo(F^(%
i
1
x
8
7<FiCwd7hC
x
4
@5s/D
x
2
xkw
x
5
5BjiC1v
x
15
K?VTA9.!-EfabOBggc,
x
5
a(|RA8v
x
4
NhT,E
x
5
/F97ADv
i
20
x
5
/F97AEv
i
10
x
7
=D5cE|X2-
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
7
,^>r@k!3-
x
1
/v
x
5
Kt(yG@v
x
7
K?VTAvPWw
x
34
A!&yG1EnlB8XVE++*cOBv::x_M^/bE(sJbEb@|RAw6#
x
12
d3m?6D)gfDdo,|G
x
4
D%.|G
x
12
D,ylBuB?<@26sJD
x
10
*-ylBC#cDFDhw
x
3
KV|+
x
3
s^;-
x
2
vGw
x
10
ANZ8Awg%lBJSw
i
0
x
6
>6-8ASyw
i
5
x
8
9oW/DmgY8A
x
21
6dV<+LdV<+LdV<+)lJ(FF_I#HA!
x
25
6dV<+LdV<+LdV<+:qP-E,=^Z?gp><@A!
x
10
6dV<+LdV<+a,v
x
4
WZ<JD
x
8
(#;EFGm.F+
x
4
ld^LC
x
3
&Lc,
x
5
:*-8A1v
x
6
1GDEFSkw
x
5
5KxhC8v
x
1
Dv
x
3
uju,
x
5
%?o^F?v
x
9
9|G@GfO5SA@v
x
11
4rBfD!G'7AXtB+
0
0
1 5
4
m'cSA
0 0 257
9
4E0bE>c5DF1v
1 0 1
3
gaZ,
2 0 1
3
uju,
3 0 1
3
kEi-
4 0 1
x
11
4rBfD!G'7AXtB+
p
155 0 1535 93 1 1 700 1 9 155 159 -1 -1
1535
w0E<!-BW<!(?W<!,Ki<!5lJs!0cr<!'3E<!Jh,>!'3E<!LqGY!'3E<!N%ct!2ZW<!2,VU#C%
);vWY60%:HW<!GyU3w>1`H&9blf%DFNH&.EW<!M>Ts!7iE<!KCMqvd0Se/qRmf%@y>:v9oE<
!J:2Vv0fAs!OU_qv_XFB(9J>>!J<>i%<%ic&;:*?!K4m4w@nt>!J<>i%2on9vLBbJ&NSa<!O
1/*'>jB?)9HN<!L'@C)B:3-&K'^Z)>jB?)=r+pv?L+'(^wn<vF(M3wg'8J/i:mf%OTw!*=8>
:v2iSs!a.mf%@y>:v6|/X!.EW<!B8#>!J`8s!LR%8#9J>>!P`ti%<%ic&mgFD!bC_?!E3E<!
q2ro+Q:QpvE=V?!gx.@!P`ti%k(96,1NW<!bC_?!J3E<!!`ON-Q:Qpv52o=!@``<!P`ti%/H
W<!qySp+@tCu!E4ic&2_6>!B8#>!UyU3w3#5pvU:g=!K4m4w8/#Uv/`8s!B:3-&S.Us!H*>J
&@1/*'MG00.9HN<!L'@C)B:3-&EFe`'MG00.=r+pv?L+'(`*n<v=,X<!73E<!b/9X!3o#8-L
2o=!@``<!=3E<!a)0X!/HW<!rbyp+@tCu!7iE<!b3Nqvd0Se/qRmf%@y>:v?,F<!a*3Vv0fA
s!Qg@S#_XFB(7#0=!C1fg&B:3-&L+?:v7fJs!Zu(O%B:3-&=8>:v1fSs!52o=!dcTtv:(ic&
?WW<!73E<!e/9X!3o#8-L2o=!@``<!93E<!d)0X!/HW<!shep+@tCu!7iE<!e<Nqvd0Se/qR
mf%@y>:v=&F<!d33Vv0fAs!Rpxn#_XFB(9J>>!aqdk%<%ic&;:*?!K4m4wB%2?!aqdk%2on9
vLBbJ&QSa<!Nbpm#2io7-D2o=!X'06w8/#UvO#/p+@2o=!IyU3w2r+pv7blf%c^DE0.EW<!Q
V#t!U:_`0!O+f/qRmf%@y>:vVqF<!g<3Vv0fAs!Swv5w_XFB('3E<!&%GB(;:*?!K4m4wxfj
A!e44l%2on9vLBbJ&RSa<!=9E<!gwq=!Q'@C)B:3-&fp<?2Y^!w2=r+pv?L+'(b0n<v=,X<!
iLXl%8)w8-L2o=!@``<!y3E<!n)0X!/HW<!tnnp+@tCu!|-9<3!O+f/qRmf%@y>:v^4G<!oT
3Vv0fAs!Swv5w_XFB('3E<!.%GB(;:*?!K4m4wcA^B!md'm%2on9vLBbJ&RSa<!Ok64w2io7
-D2o=!X'06w8/#UvO#/p+@2o=!IyU3w2r+pv7blf%p)QT41<E<!w<f4w4``<!q5Ppv4,#t!+
To7-=Vv:w>yU3wl.NxvEy,t!,fYkwwRQO&!Bdi6DfW<!S8Gq+Zb^3w8/#UvCy,t!V9XkwMHk
J&IUFB(DfW<!5uPt!Z|o.&(juO&79E<!5D%J&wi-(!e2xi6zI*<<!,<*D!5lG>!LqgqvOC2u
!ogG<!2ff4w@NW<!fS/yvTig((tXWD!)!mn%JMTs!M,X<!GVMu!oJs#;IA0X!AU7?;F80X!U
uc%)(UL;wSqgqvjN+f/f!SZ;B+FC(HB^^(q>v':Wjic&5)Gpv,dVs!trOsvdb*A)8uyQ&8YU
|:?vFC(J<^^(=_IF'2on9vO2X<!>5u>!=NW<!W|8=+unou;G;B9vDp3<<>+'%)=ATs!0U/9=
V/Ey)a^FB(m5R<*7?W<!hmqu!bn&>*0NE<!L^CF(6wKT=V9GF'B2Ks!.EW<!27qr+@tCu!DI
+'(UMm7w)(8J/i:mf%=561%x*jg%2iSs!a.mf%G:FC(A)0X!.EW<!27qr+@tCu!x!jc&6vx>
!?Bx<wy6s5w_<'6w?/GpvYR6>!?Bx<w^Id4wYk(Vv1`8s!7-fo=UF70%1fSs!G;O8swjKB(C
1@4wL_kUvH%Zt!+d+6>/lSs!2/Ypv-pFQ>EC/.&**!!
155
:ytUv@S(7#@nwn#Fm4e&Jm4e&Jm4e&Nai1%=YHK%eBBM%Nai1%=YHK%JeHK%JeHK%SLi-&<Z
N!!J8s!!J8s!!Qv27#LVPUvP=.4wXped&ORdn#P=.4wSLi-&ypNg%6/Gpv;&,UvGsjB(0N!!
!IM(VvC+.0%D4MVv;J5#!Lave&4#,UvGn17#NF7n#b,Mb':ZN!
159
BY(R#Gt1;v>PPUviv2;viv2;viv2;vh:.n#Gb_d&W%c:vh:.n#ju|d&iu|d&iu|d&cN=kwa#
6q#iu5q#iu5q#i/;O%`S=m,nYxg&`!3;v,i4m,nYxg&cN=kwB34Vv:VpNw4re9v+33<!xT=t
%_0FPwTs4a'25e!*L)#Uv+lZV#cn,:vNfDs*7W#W,k@H-/ZRdOw7`i!
93
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
;+n#H
x
4
t0H8A
x
1
O!
x
7
DkkcE!v3-
x
5
'.ur@4v
x
6
v>X:@PSw
x
9
4rBfD(tvM8e!
x
9
4rBfD6HJv=c!
x
16
4rBfD%Y&P7xXxU?d,R87
x
4
-9+iC
x
5
p*t&5+!
x
1
+!
x
25
UHDTAm|(s@jw;oAlF5SA/)|^F*LVTAx!
x
6
sT2TAIPw
x
10
5B0bE'I<JDLqw
x
15
TH..Dsd.p5enWU@/v5'
i
0
x
7
#XmIDeI-,
x
18
4rBfDF.S.B9gy8/,'0CFc+%
x
6
LuNF;&-v
i
1
x
0

x
19
4rBfDF.S.B9gy8/_%vY?-IE-
x
5
C_c^3A!
x
19
4rBfDF.S.B9gy8/(4^Z?-IE-
x
7
Ds,48%=Fw
x
2
nSv
x
13
EpbSA+!WTA#XmIDx!
x
15
4rBfDREDvF5sS8/-IE-
x
6
)'|(FNJw
x
4
3N!iC
x
4
S>Xa;
x
12
:--87U2!97Mi7.:
x
25
i4eX?4|k)FBqP-ENoG9/'IIhCYmhEFJ!
x
4
XD'b;
x
6
QZhL9_b#
x
3
Ut|+
x
3
it|+
x
11
r@hEF@;2EF/v5'
x
20
4rBfDREDvF1^cr@?L3cE7nhEF
x
21
4rBfDREDvF1^cr@-)GID';x|G@v
x
21
4rBfDREDvF1^cr@;+.fD7;x|G@v
x
9
c<-<@kKmIDx!
x
18
4rBfDDqqLASZ|8/,'0CFc+%
x
19
4rBfDDqqLASZ|8/_%vY?-IE-
x
19
4rBfDDqqLASZ|8/(4^Z?-IE-
x
9
j#viC=AhEFx!
x
11
+6viChZ<JDW4l,
x
10
j#viC=AhEF&-v
x
11
8bmBGhZ<JDW4l,
x
11
`wgq@8/6cEE=Fw
x
11
tH..DhZ<JDW4l,
x
16
TH..Dsd.p5enWU@OCF?+
x
11
'IIhChZ<JDW4l,
x
7
yHIhC6=Fw
x
11
1QG)FhZ<JDW4l,
x
19
=@oRAD&UKD!UIIDy(|RA?=Fw
x
11
75^0DhZ<JDW4l,
x
12
l4^0D)U_5BJ(F?+
x
49
c7#D+|(|RA25:JD.o<iCksY8AlB2!=-h4EFtXxd_dS>SA4);-B(j)s@XUF?+A!
x
3
nU;-
x
13
TOFSAm`CTApi/bEx!
x
28
RG00Dg84:4_%97A3J2JB5)J%59gkdDG`i9w
x
18
@@XU@36Y<+tT)9AgP0g0i?!
x
25
``#>FagbSA*SB00&i:vH*SB00-9+iC_!
x
8
-at&5taJ%5
x
10
eI99A?a#>F'3#
x
9
eI99Atp99A_!
x
1
Hv
i
-1
x
12
_SOF;)>BTA@)QDF
x
6
:<ylBLYw
x
5
u-V5B1v
x
7
rLa:@_k,,
x
6
uO|;@ISw
x
1
A!
x
6
t*Z8AT7%
x
5
M&eh9b!
x
12
%I_oAl>L/;=Jd#H
x
3
yWD*
x
4
)2uZ4
x
7
n%_|3bdD-
x
2
R>#
x
1
B!
x
4
C'687
x
4
IZMg9
x
4
d,R87
x
5
12ccEEv
x
8
w7:Z?gp><@
x
7
upbSAx4g+
x
9
'LhTAgKxhC1v
1
L 1 1141 351 1498 1131 -1
1
F
1 18 19
1
20
1 30
4
m'cSA
0 0 257
11
lHi'FfIBq@_Y|+
1 0 1
11
#Ci'FfIBq@_Y|+
2 0 1
9
m'cSA4PZ-E1v
3 0 1
2
K%%
4 0 1
10
5B0bE'I<JDLqw
5 0 1
4
tH..D
6 0 1
4
'IIhC
7 0 1
5
A;lcE/v
8 0 1
4
75^0D
9 0 1
4
+6viC
10 0 1
3
uju,
11 0 1
6
1GDEFSkw
12 0 1
9
u3uSA2'aaE@v
13 0 1
7
u3uSAYt|+
14 0 1
9
!eo;@.EffD>v
15 0 1
8
w7:Z?gp><@
16 0 1
5
-lTKD@v
17 0 1
0

18 0 513
0

19 0 513
2
DPw
20 0 1
8
vhbSA7?0bE
21 0 1
5
mxoRADv
22 0 1
6
uO|;@ISw
23 0 1
5
pgpgC1v
24 0 1
3
%@`-
25 0 1
5
#jE/D-v
26 0 1
5
tH..D9v
27 0 1
5
12ccEEv
28 0 1
7
.H0jC^%g+
29 0 1
x
9
'LhTAgKxhC1v
x
11
m'cSA7AK(Fv%E-
p
14 0 109 24 0 0 60 0 9 14 14 -1 -1
109
w0E<!-BW<!.H<<!>4`H&+TA9v8lA=!.EW<!8,,pv-fvpv2/YQ#6G:3w:_piw>vRK%Dhbt!52
o=!<Z/s!CCNH&-BW<!Iqgqv6blf%=;9X!52o=!@Z/s!9oE<!MIMqv6blf%AG9X!z
14
3DLNwHx=B(=Jt6#2?!
14
Dn^m#Zs@8#=Jt6#13!
24
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
*dmID
x
1
Cv
x
4
DP)*F
x
5
)lP)F1v
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
4
wm<eD
x
5
WOZ-E1v
x
2
Qew
x
8
?2K(FmF5SA
x
28
T7#D+K?VTABsvaF()#D+'T#-EfabOB9aq`+
x
6
Kh5DFHSw
x
15
K?VTA9.!-EfabOBggc,
x
5
3aMTA@v
x
19
i4eX?4|k)FBqP-ENoG9/-<C%
x
19
i4eX?4|k)FBqP-ENoG9/1?C%
x
19
i4eX?4|k)FBqP-ENoG9/9fC%
x
19
i4eX?4|k)FBqP-ENoG9/96C%
x
26
i4eX?4|k)FBqP-ENoG9/B9-87)bwg::Hv
x
15
_'Bn@nsG8AAv6hC`7g+
x
14
^.bJ:x8+F;!S8e9YS#
x
23
i4eX?4|k)FBqP-ENoG9/gwhgC!QD%
0
0
2 4
4
m'cSA
0 0 257
6
7,V`FW+%
1 0 257
6
m'cSAYD#
2 0 1
6
7YDEFTnw
3 0 1
x
12
NwpV@U*&P9;J)*F
x
11
4/;EFnjkSA!ju,
p
23 0 280 25 3 2 112 3 7 23 31 -1 -1
280
w0E<!-BW<!4buf%%BxN6ze!!!!HAv!!v</s!(NA9v1TyTv8oe9v9HN<!)H0%!SSxS!0H<<!9
/#Uv.W&=!0H<<!9/#Uv=GGpv?AKs!0i&v!5;>:v<StUv)NxN6v*<<!e!!!!:YAm5?cxV!6,t
l#:uvpvE@!5w8_-4w7)PpvCy,t!7/:3w0Sw>!DyU3wFb(qvd%,q+FNE<!;t/1&=S>:vJ4ROw
HUWkwP&YQ#4,f=!B8#>!O@*5w:r+pv>4`H&6TA9v1TyTv8oe9v:/B9v1TyTv8oe9vH@JE'2&
o9v>KW<!WXN5w1G^3wB1%Wv>A|=!T_kUv0`8s!D*W8sCoes!D*W8s.Ti!!
23
?kG#!rPWy)3c/v!HIy`'6#99vStG#
31
(w*!!2T3<!wi,b&q'r?!Gn^R#pCmjw^9akwnCQ#
25
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
nU;-
x
7
#XmIDeI-,
x
6
_SOF;QQv
x
1
M!
i
1
x
5
8#6cE@v
x
0

x
6
t*Z8AT7%
x
2
X%%
x
14
XQ%6By6J(FPgpgCO(%
x
3
Ut|+
x
13
|#=JDKV)-<agbSA?v
x
6
,Qs/DL+%
x
4
h7l2A
x
8
n%_|33Kb@G
x
4
3'8UA
x
6
PNQr6<Wv
x
8
+'O+Eb.fRA
i
0
x
7
%6|,EYt|+
x
15
i4eX?4|k)F52*97N8_%
x
1
J!
x
1
A!
3
L 1 30 241 277 20 -1
L 2 55 208 269 30 -1
L 3 111 1 115 104 -1
2
F
1 2 3
1
4
F
1 6 7
2
8 9
2 14
8
4/;EFnjkSA
0 0 257
2
Vtw
1 0 257
0

2 0 513
0

3 0 513
2
PJw
4 0 1
8
i4eX?4|k)F
5 0 2
0

6 0 513
0

7 0 513
7
6#;EFkq7&
8 0 1
7
6#;EFlvA&
9 0 1
4
5R+k0
10 0 1
4
6xF11
11 0 1
4
7daL1
12 0 1
4
0BK(F
13 0 1
x
11
WCsp@KA`:@_k,,
x
8
wm<eD=AhEF
p
9 0 107 19 0 0 36 0 6 9 9 -1 -1
107
w0E<!-BW<!4buf%*TA9v1#o9v,Qr<!;Yw4w,c8=!:rSs!0#>6#7)'v!8M:3w1NW<!4buf%8,
'v!3&f9v7?W<!?&#pv(9E<!45o=!*E`<!<fAs!&<`W!A2o=!Ik^qv;(ic&(w!!
9
Eg8h%UO3L%/!
9
T-Bh%T^rL%%!
19
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
16
_SOF;>xb87gLQ)<;x+t5
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
)'|(FNJw
x
4
3N!iC
x
1
C!
x
2
J3v
x
8
wm<eD=AhEF
x
2
.5w
x
13
7yG)F8XVE+wAoC+C!
x
4
uKhgC
x
8
n-6<@dR|7A
x
5
5=HSACv
x
6
/!iTAZqw
x
3
x#-&
x
6
v>X:@PSw
0
0
1 2
8
wm<eD=AhEF
0 0 257
4
h^oRA
1 0 1
x
21
SN;oA/#lcEW94DFr@hEF`b44B?v
x
1
Cv
p
74 0 1429 110 0 0 296 0 12 74 74 -1 -1
1429
w0E<!-fSs!/H<<!*E`<!.Qr<!:+Ng%:JL3w&?W<!/|/=!+9N<!ESPpv/H<<!*E`<!3Qr<!>C
rg%:JL3w&?W<!3uS=!+9N<!ESPpv/H<<!*E`<!>,f=!B8#>!C)fs!/B&s!9+ic&@.mf%DFNH
&JjJE'N-,'(@yL3w&?W<!>bb>!+9N<!Y:3-&V|C?)MFh3w/H<<!*E`<!EQr<!PZki%L9(w)X
i^Z)>VL3w&?W<!E7M?!+9N<!`:3-&I.2R#/H<<!*E`<!IQr<!Tr:j%L9(w)<PL3w&?W<!IOq
?!+9N<!_SPpv/H<<!*E`<!MQr<!X5_j%:JL3w&?W<!Mg@@!+9N<!aSPpv/H<<!*E`<!PQr<!
xG%k%:JL3w&?W<!Pwy@!+9N<!aSPpv/H<<!*E`<!SQr<!xG%k%:JL3w&?W<!R0n@!+9N<!aS
Ppv/H<<!*E`<!UQr<!xG%k%:JL3w&?W<!T<+A!+9N<!_SPpv/H<<!*E`<!WQr<!X5_j%:JL3
w&?W<!VH=A!+9N<!lSPpv/H<<!*E`<!ZQr<!xG%k%:JL3w&?W<!YZXA!+9N<!d:3-&d?SK%f
<i3w/H<<!*E`<!^Qr<!X5_j%fwAB1e'y|1>VL3w&?W<!|r'B!+9N<!&@C?)g33R#/H<<!*E`
<!aQr<!xG%k%tfXZ2<PL3w&?W<!`/CB!+9N<!d:3-&d?SK%f<i3w/H<<!*E`<!cQr<!X5_j%
fwAB1e'y|1>VL3w&?W<!b;UB!+9N<!#TPpv/H<<!*E`<!fQr<!oj0m%:JL3w&?W<!eMpB!+9
N<!&TPpv/H<<!*E`<!iQr<!t3^m%:JL3w&?W<!ie?C!+9N<!&@C?)sW3R#/H<<!*E`<!mQr<
!xG%k%+)JN6<PL3w&?W<!lvxC!+9N<!&@C?)sW3R#/H<<!*E`<!oQr<!xG%k%+)JN6<PL3w&
?W<!n.mC!+9N<!_SPpv/H<<!*E`<!qQr<!X5_j%:JL3w&?W<!p:*D!+9N<!s?C?)sW3R#/H<
<!*E`<!sQr<!X5_j%:JL3w&?W<!rF<D!+9N<!s?C?)sW3R#/H<<!*E`<!uQr<!V)Mj%:JL3w
&?W<!tRND!+9N<!aSPpv/H<<!*E`<!vRr<!V)Mj%:JL3w&?W<!!_`D!+9N<!_SPpv/H<<!*E
`<!wRr<!X5_j%:JL3w&?W<!#krD!+9N<!_SPpv/H<<!*E`<!&Rr<!X5_j%:JL3w&?W<!%v0E
!+9N<!aSPpv/H<<!*E`<!(Rr<!V)Mj%:JL3w&?W<!'.BE!+9N<!_SPpv/H<<!*E`<!*Rr<!X
5_j%:JL3w&?W<!):TE!+9N<!_SPpv/H<<!*E`<!,Rr<!X5_j%:JL3w&?W<!+FfE!+9N<!_SP
pv/H<<!*E`<!.Rr<!X5_j%:JL3w&?W<!-R#F!+9N<!_SPpv/H<<!*E`<!0Rr<!X5_j%:JL3w
&?W<!/^5F!+9N<!jQ(3?:W4R#/H<<!*E`<!4Rr<!xG%k%6IFN?<PL3w&?W<!3!ZF!+9N<!_S
Ppv/H<<!*E`<!6Rr<!V)Mj%:JL3w&?W<!5-lF!+9N<!aSPpv/H<<!*E`<!8Rr<!V)Mj%:JL3
w&?W<!79)G!+9N<!aSPpv/H<<!*E`<!:Rr<!X5_j%:JL3w&?W<!9E;G!+9N<!dSPpv/H<<!*
E`<!<Rr<!oj0m%:JL3w&?W<!;QMG!+9N<!#TPpv/H<<!*E`<!>Rr<!oj0m%:JL3w&?W<!=|_
G!+9N<!#TPpv/H<<!*E`<!@Rr<!t3^m%:JL3w&?W<!?iqG!+9N<!(TPpvz
74
NKYe&shWy),f@)(ifYe&ifYe&ifYe&,f@)(w*Ze&qM@)(qrYe&q))f&ifYe&ifYe&ifYe&if
Ye&qrYe&ifYe&ifYe&EW!
74
`fYe&&>0B)w6)f&ifYe&ifYe&qY3A),)XA)qfYe&uY@)(q5q((mrYe&ifYe&ifYe&ifYe&m5
q((mfYe&ifYe&ifYe&DT!
110
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
3
^_#,
x
9
sN;oA/#lcE1v
x
5
+TKKD>v
x
5
=,sJD@v
x
8
D/L7/%Pgb1
x
5
#jE/D-v
x
8
V/L7/%Pgb1
x
4
tH..D
x
8
V/L7/qOgb1
x
7
r-ur@b^;-
x
7
,#cDFsHE-
x
9
4gT;@(a<JDS!
i
45
x
9
4gT;@(a<JDR!
i
35
x
7
8bmBGg+^+
x
11
ugrp@+KTfDit|+
x
6
/#DvH2|v
x
10
6ry(F5N|,EHSw
x
6
+`t!H1|v
x
3
-A8&
x
8
V/L7/o=1,1
i
20
x
7
5sGnAndD-
x
2
rsw
x
3
.GA&
x
8
V/L7/#>1,1
x
2
i`v
x
8
aqZ8/us)&3
x
2
jcv
x
8
aqZ8/)t)&3
x
2
d`v
x
8
aqZ8/qOgb1
x
2
ecv
x
8
aqZ8/%Pgb1
x
4
?5@31
x
4
HP@31
x
8
aqZ8/#>1,1
x
4
>/731
x
4
GJ731
x
5
ouy^FS!
x
5
#<|^FS!
x
3
rn7&
x
3
st@&
x
3
)V8&
x
8
aqZ8/o=1,1
x
3
*yA&
x
2
p`v
i
10
i
0
x
2
qcv
x
5
590(FR!
x
3
Hbs,
x
5
590(FS!
x
3
4A8&
x
3
5GA&
x
5
29BbER!
x
8
NqZ8/qOgb1
x
5
29BbES!
x
5
#YBV@R!
x
8
HqZ8/qOgb1
x
5
#YBV@S!
x
8
HqZ8/%Pgb1
x
4
YJql0
x
2
psw
x
4
ZS731
x
4
ZP%m0
x
4
xY@31
x
4
;ugl0
x
4
<).31
x
6
+4ujBpcv
x
2
K%%
x
3
i0<-
x
2
b`v
x
2
ccv
x
3
P;B+
x
3
un7&
x
3
!u@&
x
2
n`v
x
2
ocv
x
2
Uhw
x
3
ayB+
x
2
a`v
x
2
bcv
x
2
q`v
x
2
rcv
x
2
_`v
x
2
`cv
x
2
m`v
x
2
ncv
x
2
s`v
x
9
>9p;@nEV5BR!
i
3
x
2
tcv
x
2
MPw
x
3
mn7&
x
3
nt@&
x
3
=M8&
x
3
>SA&
x
6
ddtjBpcv
x
6
m*ujBpcv
x
3
,M8&
x
3
-SA&
x
4
Jogl0
x
4
K#.31
x
4
;g+k0
x
4
<pF11
0
0
1 1
1
Cv
0 0 257
x
15
GOp_En<!|F^Kxw6ZGB+
p
11 0 215 61 0 0 52 0 47 11 11 -1 -1
215
w0E<!-fSs!2;L3w+ivUv*Ki<!B:iH&2#|X!2/YQ#>Vbt!2ZW<!6iA=!:uS=!>,f=!B8#>!FD
5>!JPG>!NyY>!Rhk>!Vt(?!Z+;?!x1D?!y7M?!bC_?!fOq?!jx.@!ng@@!rsR@!!+e@!%7vA
!o<+A!pB4A!qH=A!cvnk%YqX<!rUSE'5,#t!36BB11m**0Za!w2?rSs!aI%'17T>?2TqaW!g
BNqv7,#t!36BB14!+*0Za!w2?rSs!fm^X!A5VW30:QN-egwpv/9!!
11
;+EH&@&y@#Wnov
11
Ta!PwOkMd&Wnov
61
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
15
uv<g;(?=iCVQK+<sHE-
x
10
Fu_TA66aaE=Gw
x
10
B/saE!kfV@J%%
x
4
%0SQB
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
7
0s:kBemD-
i
15
x
6
>6-8ASyw
i
44
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
5
DQ-<@<v
x
4
(FuSA
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
jO|+
i
1
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
i
0
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
26
nP>>+v%2PBs@?)2wd>nAtFH)2wd>nA`-v
x
16
GqP-E@G)*FfIBq@26sJD
x
3
s^;-
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
5
4E5DF1v
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
6
/#DvH4|v
x
18
>Z7hCk*ZW@vhoRA.7-8ASyw
x
14
DyG)F2#gfD!smlBISw
x
12
DyG)F:k@BG!dRQB
x
5
=,sJD@v
x
8
OqZ8/#>1,1
x
15
_SOF;4R<cE9SD`FrTr-
x
3
^_#,
x
9
sN;oA/#lcE1v
x
5
P7)E<n!
x
8
D/L7/#>1,1
x
7
EWun7?4B(
x
8
E6U77N_9b;
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
7
GqP-EUt|+
x
5
5KxhC8v
0
0
2 5
3
uju,
0 0 257
2
DPw
1 0 257
9
5B0bE)4DTA-v
2 0 1
10
5B0bEBu(yGb4%
3 0 1
8
i4eX?4|k)F
4 0 2
x
18
|_#-EcJHj:kMH0;-dxlBO(%
p
43 0 513 61 3 1 196 2 8 43 47 -1 -1
513
w0E<!-BW<!4buf%*TA9v;;fv!/H<<!.Qr<!5fAs!4oXQ#6G:3w/HW<!Au&s!9Apiw>vRK%+Q
GS-0Rc,yB:3-&3T/X!<>Ts!8BW<!K4m4w*EN<!M4`H&7blf%=AB=!<./*'?_(;vCL<5wARE5
w+KW<!Pbb>!YFRrv@t(?!;rSs!Gp|Z)y,@<*Jb'v!BPB=!5/Ppv'3E<!pu;9+A:e`'4|Js!f
hro+0KW<!LH<<!FryTvIU%@!la7@!RH<<!XryTv4&5pv2f&v!hP@<*S4p9vCL<5wUuP7w+KW
<!Pbb>!jWBtv@t(?!;rSs!Gp|Z)y,@<*Jb'v!V7C=!5/Ppv'3E<!pu;9+UD00.4|Js!odgf.
0KW<!LH<<!ZryTvIU%@!la7@!XH<<!XryTv4&5pv2f&v!hP@<*xL^X!Wvcc/0KW<!^ZW<!k4
`H&lh-(!e2xi6zfTa`0b*<7#|LUs!6,Ts!>TW<!7E28wa26uv^8?uvAPos!T;ji-mjHH/5SU
R#|C1X!phh8w4Q`<!elJs!7N^Z23``<!jRal%@sO5wKsR@!-,89weYcZvfh2!#g`F5wKsR@!
m<+A!jRal%dBor39GL3wKsR@!u&wuvF7D?!HU%!sceHC!ef&v!.lvpvhsp9vz
43
6_HK%>,56#>&Tv!K=EkwgQ0lwZg&h%kW>+'IVG#!4`WW!ouGF'L59v
47
LFxOw,w*!!O<&R#WaEkw_0FT#&ZD0&d`Pa'vw-J&Mt8M%PF%S#>&!,'8f&v
61
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
15
_SOF;4R<cE9SD`FrTr-
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
i
0
x
8
n%_|33Kb@G
x
4
3'8UA
x
9
+s_j/_SOF;%v
x
7
n%_|3bdD-
x
10
+s_j/_SOF;F0v
x
4
@Qu87
x
5
^FZD<u!
x
5
UVT(<t!
x
5
a(|RA8v
x
2
_Rw
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
6
Evn#HFJw
x
3
jO|+
x
3
pLc,
x
2
L%%
x
6
'aMTA|+%
x
4
H;=JD
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
32
|ebDF',5D+lso|;%Fm.Dq?ZSAwTB_@vOuSAuZmID
x
3
v,W'
x
4
uKhgC
x
4
4/;EF
x
9
JA60;=Jd#HA!
x
1
A!
x
3
lw<-
x
2
|Lw
x
7
<>)*FjeK+
x
16
|ebDF',5D+&u/1FkKmID
x
12
GpbSAl^uyF=!/F+
x
3
,CEw
x
5
P7)E<n!
x
5
0a%lB@v
x
1
+!
x
6
t*Z8AT7%
x
1
^!
i
1
x
6
x(XU@Hhw
x
2
&-v
x
7
EWun7?4B(
x
0

x
17
_SOF;DHNJ:XuD97S8!97e!
x
13
q|E37m1'V@Qvfc3A!
x
12
%#5cE3f1EFrB7hC
x
8
E6U77N_9b;
x
8
n-6<@dR|7A
3
L 1 64 425 499 490 -1
L 1 490 3 499 -1 -1
L 2 362 61 426 355 -1
1
F
1 5 6
1
7
0 10
1
Cv
0 0 1
1
5v
1 0 1
4
k?VTA
2 0 1
5
45;`F@v
3 0 1
4
0,)*F
4 0 1
0

5 0 513
0

6 0 513
4
wsSbE
7 0 1
3
ZXD-
8 0 1
4
=AhEF
9 0 1
x
8
JA60;=Jd#H
x
3
'p`,
p
14 0 111 16 1 1 60 1 4 14 14 -1 -1
111
w0E<!-BW<!1;L3w*EN<!?4`H&,|yTv,?W<!4TN<!B4`H&jh-(!e2xi6z7%xQ#7GYUv4&Ts!5
)Ts!<NW<!:Mg3w6;kpv6G(qv?D|s!>Ppiw9M:7#ATW<!JCW1%?DPpv`s/'_1N!!
14
7hcf%=VG#!4`WW!;B!
14
HnkUvFt8M%PF%S#6?!
16
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
n%_|3bdD-
x
10
+s_j/_SOF;F0v
x
5
^FZD<u!
x
10
yEMTAlj^TAb:%
x
5
0a%lB@v
x
1
+!
x
6
t*Z8AT7%
x
1
^!
i
0
i
1
x
7
hZ<JDW4l,
x
18
`=Bq@j0mID6x6x?m<7hCN(%
x
15
_SOF;%AkID8ml<@ZGB+
x
0

1
L 1 50 55 108 43 -1
1
F
1 3 4
1
5
2 9
1
Cv
0 0 257
1
:v
1 0 257
5
45;`F@v
2 0 1
0

3 0 513
0

4 0 513
4
wsSbE
5 0 1
3
ZXD-
6 0 1
4
=AhEF
7 0 1
8
i4eX?4|k)F
8 0 2
x
11
GpbSAl^uyFrTr-
p
16 0 131 27 2 0 68 1 9 16 16 -1 -1
131
w0E<!-BW<!(?W<!,Ki<!0W&=!4c8=!KXAI&2#|X!+To7-<M1qvISa<!<oA=!BAL3w4,f=!Ge
Uqv;bCVv,Z,8-YD5>!SL<5w,EN<!UL<5w@+qVv3l/X!3on9vE>X<!kk;R!@YQK%B:3-&8rn9
v=bb>!YFRrvBpB?)(w!!
16
?x=B(8&56#?y>:vL%%n#
16
co5/&rcS0%Zah7#<G5:v
27
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
13
#(q-DwL6<@J#JaDDv
x
5
WOZ-E1v
x
5
7BBKD;v
x
8
)L>nA.)QDF
x
3
s^;-
x
8
?2K(FmF5SA
x
41
k#viChso|;tG>0AZJH3752ccE,OC9G*'nhC!8>D+&u/1FkKmID`!
x
5
5K!eD:v
x
8
6KK(F26sJD
x
2
Tqw
x
6
82_`FWnw
x
0

x
8
n%_|33Kb@G
x
4
3'8UA
x
9
+s_j/_SOF;%v
i
-1
x
4
uKhgC
x
7
n%_|3ndD-
x
10
+s_j/_SOF;F0v
x
7
n%_|3bdD-
x
2
(`v
x
8
n%_|3m'cSA
x
6
w3F/DT+%
x
3
R('(
x
18
|_#-EcJHj:kMH0;-dxlBO(%
2
L 1 69 27 103 97 -1
L 1 97 3 103 -1 -1
0
2 4
1
Cv
0 0 257
1
:v
1 0 257
6
pZ@lB?Sw
2 0 1
1
5v
3 0 1
x
15
d>TfDhOCcDl@hEFGpD-
x
7
LLN-E+3!-
p
8 0 71 12 0 0 32 0 7 8 8 -1 -1
71
,'*!!&<`W!0oA=!2&|X!5)5Uv9EW<!7Mg3w1r+pv.o=6#7#YQ#4,tl#(#1=!Tlqo+2uns!75
UNw68#t!3#Ts!**!!
8
CdrPw;M5:v
8
mf1((CtwS#
12
x
3
^_#,
x
9
7AhEFu-V5B1v
x
8
vg.QB(|o(F
x
1
a!
x
1
M!
x
4
DP)*F
x
3
Z4O'
x
6
t*Z8AT7%
i
0
x
0

x
6
82_`FWnw
x
3
__f+
0
0
3 4
1
Cv
0 0 257
2
_tw
1 0 257
2
`tw
2 0 257
2
|%%
3 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
