# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
33 0 363 83 0 0 376 0 4 33 33 -1 -1
363
!(H<!(H&s!/HW<!wF`<!3)Ppv&k6?;/iyTv4,o9v#q&E!6iA=!9fAs!,6siw>vRK%/HW<!/3
o=!Ik^qv&k6?;H^/*'@Po9v#q&E!KJ>>!DfAs!7DIB(TQ(w)/HW<!:u(?!HRdrv&k6?;WTb|
(Iko9v#q&E!Yhk>!MfAs!@@>9+fhro+/HW<!CV%@!q9jsv&k6?;m4TQ,S4p9v#q&E!ox.@!W
fAs!JENK.rmgf./HW<!L7vA!wj|tv&k6?;+x**0yOp9v#q&E!#y.@!`fAs!SACB17N#w2/HW
<!Vs'B!BWluv&k6?;+nTQ,fmp9v#q&E!EB^B!kfAs!^Ono4%T265/HW<!`Z-C!88i!#&k6?;
44UQ,o3q9v#q&E!6y.@!sfAs!fBHK79kaf7/HW<!h5!D!fnev#&k6?;,`1*'#Oq9v#q&E!.K
>>!'gAs!o>=B:oJs#;+-!!
33
B=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw,!
33
M=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw+!
83
x
4
,CHr@
x
17
xX*V?fM!X63QBfD-ZbDF?v
x
24
@72E+-c(`F)<..D:LN-EKT2E+r^oRA
p
40 0 436 48 0 0 176 0 8 40 40 -1 -1
436
w0E<!-BW<!%9N<!0`8s!2&|X!@n^qv4G^3w4AC3wEM|s!8Ptpv1&>6#555Uv/c8=!5lr<!An
uf%6fSs!GPL3w8>bUv:qH4w?vR4w@ReE'<YQK%Feq9-ulr<!8EN<!>TN<!GbH0%HYos!D1ic
&9h2-&A./*'=bU7#BWW<!BTN<!GbH0%?,9s!BV|X!=>Ks!Jk(;v%_upv8)0X!N-,'(<f/X!R
U!o#5lr<!;EN<!ysJ2%<y?0%HYos!7#YQ#<Cy4wE7.WvDxyE'*/R7wE7.Wv>nt>!|RdrvB+;
?!b-96wKxdWv?_kpvN9K6w7JCm#KSL3w`md'1ehtpvIy0X!LL!o#'eupvIy0X!|GWT+FyTs!
X|(w)TOupvGV0X!@&Ts!O4?:vHp=F'Ql76,9i8X!SW#7wKxdWv?_kpv5YQK%Feq9-j|,7w7y
?0%AeVU#@vDVvQ#>6#|!n<vUUM3wy@2I/1#PN-9i8X!SW#7wKxdWv?_kpvJSa<!sDji-,?W<
!!+e@!YTN<!85bpv.EN<!'=+A!`lr<!e;5Uv/KE!!
40
1lr!!B;Bv!`0f*'bHP+'M_1qvJdd8#=813wTnU7#BS17#@/0X!
40
@SkpvZ<|h%s6,,'_Zbe&WC%v+'_J9w(.=L%kv4d'O'O9#^|5mw
48
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
15
xX*V?HIa:@Q??LBxn|+
x
11
NW*F;!S8e90|^%
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
i
0
x
15
,X*`<FdV/D*FuSAv7<-
x
12
19%lBs0^Z?%xRQB
x
9
.^,8Aap?.D0v
x
16
V#sJDlCy*==0<JD7aqE+
x
1
A!
x
13
w;+Y?7<0bEl#sJD2v
x
6
=6-8ASyw
x
15
7<0bE*+Z8A:KelB-|_%
x
2
p6%
x
7
/s:kBemD-
x
2
q9%
x
14
7<0bE*+Z8A=oBfDkQv
x
13
TTu87/pn'=Kuq58M!
x
11
RqBf:Ub'j9O:B(
x
14
TTu87u=,78?6Q48LQv
x
3
=Z`-
x
5
,=;oA;v
x
5
0*|CF4v
x
9
S.6cEp3DTA-v
x
1
N!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
1
L!
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
13
_'Bn@nsG8AV'NeDCv
x
5
/'rTA>v
x
15
7<0bE*+Z8A/^VkBly_%
x
0

x
13
_'Bn@nsG8AAS+8A1v
x
6
v>X:@PSw
x
16
M_9fDrs,<@DHm:G6GsW@
x
6
:<ylBLYw
x
5
u-V5B1v
x
6
sN;oAGYw
x
8
9oW/DmgY8A
x
19
xX*V?BLfq@w.cnAZkTkBgfGw
x
20
cdnq6nHOm@,@Q<@Q??LB&;oC+
0
0
6 10
3
uju,
0 0 257
4
-c(`F
1 0 257
4
njkSA
2 0 257
2
_tw
3 0 257
2
`tw
4 0 257
4
r^oRA
5 0 257
1
:v
6 0 1
8
i4eX?4|k)F
7 0 2
9
mxoRA(4DTA-v
8 0 1
9
xX*V?w-aaE?v
9 0 2
x
15
,X*`<FdV/D*FuSAv7<-
x
10
@72E+uO|;@ISw
p
3 0 21 4 0 0 12 0 2 3 3 -1 -1
21
w0E<!-BW<!7D13w.`8s!,Wr<!z
3
1lr!
3
5TE!
4
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
16
,X*`<Gwn(F.Nt!HFIa:@
x
6
v>X:@PSw
0
0
2 2
3
uju,
0 0 257
6
uO|;@ISw
1 0 257
x
16
,X*`<Gwn(F.Nt!HFIa:@
p
102 0 1443 169 3 1 492 1 32 102 110 -1 -1
1443
w0E<!(H&s!/HW<!5G^3w*Qr<!C@rH&.o=6#4oXQ#2)tl#8SUNw<k60%>b1R#9EW<!@ryTvDx
yE'9k2-&@tMH&;%ic&JjJE'E170%Gm+'(FpFB(TQ(w)CwC?)D-^Z)KHw!*F??<*GHZW*HQur
*HBp?);KW<!G>Ts!RZ;9+5`YS-rI1':8JYUvSLupv1`8X!=QW<!SryTvHs+F'0o=6#V#86,0
|8X!>TW<!;#0=!Rr+pv@Pos!Zsqm#On0X!rxki-FC!5w9/B=!&XBtvCy,t!bvgf.'CIH/+x*
*0/s``036BB17N#w2b*=?2g?XZ2E+qiwg<riwh?riwiBriwF_#pvEM794Iemo4M(OQ5TCM3w
i.Nxv%gDL'<k64w:VJN6GRWkw;;T=!FnF:wmFrxv:A>pvoSEK7tV`f7:ue9v_b00.U4Us!=H
W<!h7t:w<4`H&H131%9i8X!6Sp3w%eJyv;yY>!<&|=!uF&I&),#*91V>E9n0q9vNeL3w|0n@
!iYWD!r=G##vkrD!.syTv7_-4wmFrxv:A>pv+tQZ;2+mu;;U3<<.!8Uv6Sp3w7^k|v;yY>!<
&|=!8`-4wmFrxv:A>pv4o=6#>!KT=?I+'(<k60%T&fc/13vm#rD*079DY:v5ZW<!0Hf=!p>r
!#I%Zt!g1gf.i&v':wVIQ>'bp#;5*E=!2)tl#rD*079DY:v3TW<!1j`<!;T#>!1=qw#u+#*9
DWCN?n0q9vPkL3w_0n@!iYWD!r=G##vkrD!<syTv7_-4wmFrxv5i`<!Jo;!#-tQZ;2+mu;=x
3<<9B8Uv<#X=wCQ._v2&|=!<|Y>!A_-4wmFrxv5i`<!Ggx%#Q1lt!0iPL%!x136O?k+'Be>>
!FSND!k_`D!2OW<!:B0>w*EN<!6NE<!%|?0%b;UB!p5#t!19y:v>y.+'6*;EB0KW<!NHf=!+
FN<!JWVG!PdhG!U/.rvA;S`BS41?D;%ic&N/8BCe6MZDK55R#CMB>wCQ._v7D5>!N^_G!eu.
H!M*fs!NnQL%EQ3X!Jqn&Ca)ni-XkjuD3TW<!NHf=!-FN<!JWVG!fL0tv?;S`BWXHWE;%ic&
L(5BCe6MZDK55R#CMB>wSyj`v7D5>!L|_G!eu.H!M*fs!NnQL%T!*9FY7HTF1NW<!J0B=!VJ
nH!PdhG!U/.rvA;S`BG:ic&PAn#DN.5BCG)5R#CMB>w=D5>!Z^_G!RjqG!G)fs!HT&s!AdZ;
rmw!%vO^%6Gk,.36FDL3wK%Cav%gDL'M!ylGRwv3H0fvpv=HW<!SOE<!QLW<!)<Bs!S/F=!R
)Os!c:H;vyBy=%M=)u!d!!!!eC#!!Ha.%!tn,N!MIe=%Wx?bvIO7rvOODu!)Qp)KKPTs!;#1
=!FoCr+u'gN&m8M`K1,3BL=rA=!Uuc%)YagJ!nfU3wt63cv5&Ts!P5X<!TjnAwQ4`H&N>YUv
;heuM%e'<NIY4BCsqEWN_:|rN!9PBw(8J9wM_-4wmFrxv5i`<!iOE<!r|?0%nJkBwg#Bdv5i
`<!hW(Cw.0TdvC(;u!D*W8sk#!%vsR^Uv5cSs!R;X<!tsyTvDh>t!^,!v*6>L3w^s-K!mrWL
!+H;?!PdhG!^:N<!yl#9OrLwm#%k^:vRi4HSqdt5P'q^:vidh)T?#X<!0d^3wu%),#Vs%!vg
tEZM'Zb&U,c@=*P;S|C^;eW!vVt=!Wx|M!*Gd@%cBdK!&k`<!aT!A%#krD!CND?!*%5pvM;S
`BGS4BCRGn#DCePpvCMB>w8D5>!Z^_G!RjqG!G)fs!%D#=!>.d4w%ADfv(tyU'7>YUv'Y(pv
**!!
102
;tcf%EY0v!o2fv!Hb-0%?7EH&%:YUwGX!5w>MC7#C+.0%p.j=*UP:qvZn-0%W4Uv!WP:qv*T
dD(wT@D(ml(,'V@xOw^|C((=bLNw;bcf%3&9v!4'ONweoO&!5,x+'3H!
110
`#7%)di!^3w?rr!HJEkwPO31%Ua!Pw-<|OwWpdS#P!Ga'mk47,!(VW+cZ9U#n:LO-&Cq<+gr
|U#ukdD(w`dD(hobe&GO<1%;K3<!C#Ay&Qb,:vR9#e&Jk^R#1o^m#sfS4w-DVVv69!
169
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
3
mO2-
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
x
5
sH..D1v
x
7
5FF:@ZGB+
x
11
ugrp@+KTfDit|+
x
4
/#DvH
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
4
tuACF
x
7
NW*F;)E^%
x
6
vR/(FP+%
x
3
76<-
x
5
:*-8A1v
x
5
v%2PB@v
x
10
;K..D!7-8ASyw
x
3
s^;-
x
3
jO|+
x
6
<6HSAy(%
i
2
x
15
1@XU@tT)9A/T4mBbI-,
x
4
2B*+E
x
10
>Z7hCwT,-E<Pw
x
9
RLMEFu6p;@0v
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
x
7
2T&(Fb^;-
x
8
4Oa:@%tGnA
x
12
_a.'=DA9b;X_>x=
x
2
`Uw
x
12
NW*F;@rWF;!9E4/
x
5
2jkjB:v
x
6
9NR.DEGw
x
15
uv<g;(?=iCVQK+<sHE-
x
10
9NR.DnB`aE=Gw
x
10
B/saE!kfV@J%%
x
1
Ev
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
7
0s:kBemD-
i
22
x
6
>6-8ASyw
i
44
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
5
DQ-<@<v
x
4
4U)9A
x
6
/#DvH<rv
x
6
99nMCJnw
x
9
>9p;@nEV5BR!
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
7
pV>>+TsEw
x
10
8(6H;WWHn7|G#
x
0

x
3
mvL+
x
12
OqTfDtL|q@4c5cE
x
8
%Rv:63!)19
x
7
TTu87O)_%
x
1
M!
x
6
,Qs/DL+%
x
15
SN;oA/#lcEs?'-<|d;-
x
8
;#sJD9?=iC
x
12
72rdCY1CxF=WsJD
x
4
^d^LC
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
7
)QXiCagD-
x
8
9oW/DmgY8A
x
18
>d^LC@WX.;5c)QA'<XeDZ-v
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
26
F*lr@+W5DFP0>aFv^|%Atd`e_iwWTAWnw
x
4
C)O+E
x
6
''o(F@Pw
x
5
C)O+ES!
i
25
x
4
w^DTA
x
8
/2QcEw<,DF
x
18
Y|DTA@WX.;5c)QA'<XeDZ-v
x
22
F*lr@+W5DFF7!gD&e`e_iwWTAWnw
x
5
xhrp@7v
x
14
>d^LC@WX.;.E2hB`-v
x
32
Kpo|;rR>SAm1'V@77ME+GmBf_dJ|V@jfQJF1<9KD
x
5
a(|RA8v
x
7
@D5DFy+Q,
x
13
Kt(yG5-aaEegpgC1v
x
25
i4eX?4|k)FKKn#>_SOF;8CtO8h4pb;J!
x
5
'Q5cE1v
x
14
Y|DTA@WX.;.E2hB`-v
x
28
Kpo|;rR>SAm1'V@77ME+1CHW@jfQJF1<9KD
x
4
ld^LC
x
4
#*oCF
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
6
&nE:@Eew
x
6
4po;@S7%
i
3
x
6
8Z<eDNSw
x
5
BP5cE1v
x
5
!hrp@7v
x
6
1GDEFSkw
x
1
Dv
x
3
uju,
x
7
5sf;@OY|+
x
8
5sf;@.#Q)F
x
10
c4uD<?paU6KQv
x
7
c>9k@&+3-
x
8
Z@Z)<HkP6/
x
5
AGo(F@v
x
4
KvQ)F
i
-1
x
10
SNl87QMvJ:mq#
x
11
-uk%Gv9fCFmX2-
x
16
jQ@CFYM(`<CJW!F)o`'<
x
4
m'cSA
x
6
1lo(F^(%
x
6
4Qs/DDhw
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
x
2
(`v
x
7
;OSQ0|/6&
x
6
'aMTA|+%
x
3
Yt|+
x
7
H;=JDl?`-
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
5
Kt(yG@v
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
11
%Rv:6Hg0;6Fx#)
x
17
2`SCFs^'V@c!;5B<lTKD0v
x
11
%Rv:6<<w<6Fx#)
x
15
fnffDd;@!6*%gq@hiGw
x
2
qyv
x
13
HIa:@?`@<6jAjiC1v
x
18
VpbSAxqnFD1Lc8A-jmlBTnw
x
6
5BjiCb`v
x
8
OqZ8/qOgb1
x
2
NWv
x
15
XUBq@/aS8/;t*:6Fx#)
x
18
XUBq@/aS8/LcNa;67es5ZY#
x
18
XUBq@/aS8/:kds5<Oes5ZY#
x
41
91VE+i4eX?4|k)FwXes5&^u3/O(Z6/C&8Q8R9^u5!#E<F&IcSAR!
x
13
GOp_Eytrp@J(CTA-v
x
2
^1%
x
7
%v?nAKYf+
x
2
PWv
x
12
_cmIDZ!?nAk%#D+
x
5
K|y&GC!
x
6
v>X:@PSw
x
10
&rr'<Zh0(<O>#
x
6
4#wgDGSw
3
L 1 140 831 981 972 -1
L 1 972 3 981 -1 -1
L 1 1067 156 1229 1057 -1
1
F
1 20 21
1
22
2 30
3
uju,
0 0 257
6
uO|;@ISw
1 0 257
4
3jLq6
2 0 1
6
wF`aE=Gw
3 0 1
8
i4eX?4|k)F
4 0 2
2
^(%
5 0 1
1
5v
6 0 1
1
Cv
7 0 1
4
rN<JD
8 0 1
5
#jE/D-v
9 0 1
9
#jE/Df3DTA-v
10 0 1
7
*CVTA0O`-
11 0 1
3
mvL+
12 0 1
3
Vq|+
13 0 1
7
,#cDFoRQ,
14 0 1
9
jF5SARhrp@7v
15 0 1
9
jF5SAsP5cE1v
16 0 1
8
q!^Z?^d^LC
17 0 1
7
q!^Z?y+Q,
18 0 1
8
q!^Z?w^DTA
19 0 1
0

20 0 513
0

21 0 513
3
|ST+
22 0 1
8
m'cSAnjkSA
23 0 1
5
49BCF1v
24 0 1
5
sL,8ADv
25 0 1
2
PJw
26 0 1
2
DPw
27 0 1
5
5BjiC1v
28 0 1
7
%v?nAKYf+
29 0 1
x
16
SN;oA/#lcE3Ln#>yoy(F
x
3
t'<-
p
27 0 588 47 0 0 112 0 10 27 27 -1 -1
588
w0E<!-fSs!'3E<!Eh,>!0NE<!,Ki<!0W&=!;1Wg%6G:3w<PL3w(E`<!3oJ=!,9N<!FPtl#:V
1R#0NE<!,Ki<!7W&=!;1Wg%6G:3w@.mf%>VL3w(E`<!88#>!,9N<!FPtl#;nQK%Avh3w0NE<
!,Ki<!;W&=!;1Wg%6G:3w<PL3w(E`<!:D5>!,9N<!FPtl#:V1R#0NE<!,Ki<!=W&=!;1Wg%6
G:3w@.mf%>VL3w(E`<!<PG>!,9N<!FPtl#;nQK%Avh3w0NE<!,Ki<!?W&=!I0,i%6G:3w@.m
f%>VL3w(E`<!?bb>!,9N<!RPtl#;nQK%Avh3w0NE<!,Ki<!CW&=!I0,i%6G:3wXi^Z)>VL3w
(E`<!D+;?!,9N<!RPtl#G0C?)MFh3w0NE<!,Ki<!GW&=!I0,i%6G:3wXi^Z)>VL3w(E`<!F7
M?!,9N<!RPtl#G0C?)MFh3w0NE<!,Ki<!IW&=!I0,i%6G:3wXi^Z)>VL3w(E`<!HC_?!,9N<
!RPtl#G0C?)MFh3w0NE<!,Ki<!fOq?!jx.@!W)fs!1NA9vN843-ht86,l7ol,<PL3w(E`<!O
mI@!hU%@!q9jsv7oA=!,`yTvm(so+j+TQ,UR2R#0NE<!,Ki<!nOq?!jx.@!W)fs!1NA9vRyK
K.j1ol,rmgf.<PL3w(E`<!T6vA!ja7@!v^Ktv7oA=!,`yTvr7so+l1TQ,xd2R#0NE<!,Ki<!
sOq?!lx.@!Zci!!
27
H3k'(,)e)(0M'B)4M'B)-ch,'m#),'Zvw#
27
^/@)(,f@)(4M'B)4M'B)&9),'m#),'Yqov
47
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
12
TTu87KxP(;/L?e0
x
3
^_#,
x
9
sN;oA/#lcE1v
x
2
p`v
x
5
=,sJD@v
x
8
aqZ8/qOgb1
x
8
L42*F4cLvH
x
4
#*oCF
x
2
qcv
x
8
aqZ8/%Pgb1
x
2
^`v
x
11
AP5cE%KTfDit|+
x
4
uf_TA
x
2
_cv
x
2
a`v
x
2
bcv
x
4
+dvk0
x
4
,m=11
x
4
4*#k0
x
8
aqZ8/o=1,1
x
4
53>11
x
8
aqZ8/#>1,1
x
4
YJql0
x
7
5sGnAndD-
x
2
psw
x
4
ZS731
x
4
G3#k0
x
4
H<>11
x
4
JE>k0
x
4
KNY11
x
4
D>_Q0
x
9
4gT;@(a<JDR!
i
0
x
9
4gT;@(a<JDS!
i
40
x
4
EG%m0
x
4
FP@31
x
4
GYxN1
x
4
JtWK2
x
4
Hb!j1
i
80
x
4
Ik<02
x
4
K(sf2
x
4
M:TH3
0
0
1 2
3
t'<-
0 0 257
5
=AhEFCv
1 0 1
x
14
fnffDd;@!6*%gq@HSw
x
26
#jE/DZC,8A-<c8A9:RjCr0;kB@,;s+kE%
p
121 0 1237 113 2 0 552 2 10 121 141 -1 -1
1237
w0E<!(H&s!1)5Uv&-<<!3)Ppv/o=6#4;tl#;Yq9-:AtpvISa<!19E<!>So=!CYCqv7blf%<8
'v!EINH&@ybt!8D5>!73E<!QP#t!@b(;v;VP>!Fwoh%FO+'(7>kpv=8Ks!;OFB(7`/X!N7.W
v=>Ts!B:3-&E^'w)Fh5Uv=QW<!K4m4w=t(?!X@rH&<blf%POVR#=Go9v?WW<!R)9=!B3E<!p
u;9+EUAI&PZVT+Nn'v!Vx;7#HGF<!H%ZUvOtKs!A5Ppv1oA=!;2w8-yc57wPr%p+4,,t!;OF
B(V/nl,B4d4w(B0%!>'>Q!?/:3wS<aXvCt:7#FI<Pw:5K=!?N@R?9oE<!YJji-A1d4wF4`H&
@Gtpv!tLK.^kff.^q,-/?)Ks!:JL3wS<aXvx8u7wS<aXvGFR4wCJYpvIq>t!YJji-VnGH/YJ
ji-B@N1%L@mjwLp82%D!!!!;A)8wS<aXvCv;qv`_.5%7*):>FtYUvQt0X!M=NH&GRWkw5lr<
!*'Z7w^,c7w^2l7w;#5pv9>YUvPq0X!^gZUvPq0X!M=NH&<)o9vO_L3wTBjXvx8u7wTBjXv>
J|=!Nh1qvh45q+LSE5wTBjXv>J|=!FNW<!/UOA!p=7WvLdWkw5lr<!*'Z7w^,c7w^2l7w;#5
pv9>YUvPq0X!36BB1eax|1:P:7#Km82%4fi<!QEN<!<|V8wa;6Zv@h1qvHq>t!g-xUvjB<7#
dj-UvTB92%F^W5wQ0OXvIs+F'<oA=!2l#8-Dlr<!*'Z7wc/CB!Z5Jp+4,,t!oiTW3Ln:7#FI
<Pw5lr<!D5K=!l8(m#7AL3wb*Je/RZ694pT<7#C.@S#5lr<!*'Z7wc/CB!r#0=!n#5pvNSa<
!rc&@!Cfi<!yy?0%EJYpvCy,t!FtYUvQt0X!P=ROwGRWkwenq8wht%9wfMQZvJFR4w+B0%!p
STM!Xy+:wn4Wxv?J|=!UrQC!1#;qvHnGt!WXKN6FcW<!rT&s!rNxUvl!Ms!//'-8aK_c8/HW
<!rfi<!#cH0%&G<D!:Sdrvj&hl5s5.36CCN1%EiW<!S/B=!FUG3%Tg!XvP3o.&9/B=!GUG3%
?>1m#GoW<!bxU;w?np3wM@rH&sN594)g%t!MaJI&PBk+'!eiD!qq&E!:K|=!2s&=!+R`<!0m
Js!oJs#;#rTZ;;Fmu;6X/9=,=NW<0KW<!b=)u!TU@S#@tw4w^lQjIcVLT=DeUR#QQLb'+LoE
!+S#F!LAhVv>:iH&PCe`'SXNH&6>UNwjU+D!4e>F!WvZ>!@rnTv4B%%#OODu!f!!!!8lE=wC
Z/s!X<S!vkwt9-TIh?!MrP>!<w5pvJSa<!HCig%@0w-A<Er9v5#mwvJZ&s!D*W8sy-,t!/^Y
cA(XVs!!eiD!;h1w#i&hl5s5.36CCN1%_?DH8>Kr9vBG9>wfMQZvL0GF'F;S`BOqQL%.EW<!
UuCqvny`f7Njm<v:YL3w|xhd/mvP|CT(k#D6fSs!:@Q|CU11?DXkjuD2Q/X!TlH_(|>)8wBH
N<!GLGI'S+R1%P.i`'U^NH&3iSs!SAUNwz
121
7)s!!A/9v!@,|v!DP|v!?&Tv!|;rv*F_##!L.`c&U1qqvK>##!`0|*';|!!!is&I&V0s1%H%
.0%6i`!!W^EH&H.?#!YUS*'S@`c&>(df%^SdD(2Z`!!?2fv!C(iH&G*,J&Dk-n#SO7n#D(Rj
w?hLNw'!
141
SRxS#LaEkwaK,/&SmEkwSCR4wrG_f&'w*!!9Oeh%v-<<!Bp:b'rrY/&!w!!!m,9M%vQ@_(t5
-N%q,M((f5x@)TXNL%e*`R#d9T.&/w*!!|Oa)(SN(,'|0'M%Vs&h%`s%Wv&w*!!jaV4wIE_Z
#!5t3-O+I4w7ygm#Qh17#2/.+'f3a-&)!
113
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
dn5,
x
3
mO2-
x
3
h1Z,
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
5
,=;oA;v
x
6
1lo(F^(%
x
10
8<;oA6|T,Eytw
x
6
82_`FWnw
x
0

x
7
u=jU@kLH,
x
6
!qbSAN+%
i
3
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
i
-1
x
7
NW*F;)E^%
x
3
76<-
i
1
i
2
x
3
Yt|+
x
8
4wv/D#*oCF
x
1
I!
x
4
-VA.0
x
15
Q)s'<x+gb;6`E4/#EW*
x
2
(`v
x
4
DP)*F
x
3
A_N'
x
4
P7!|4
x
5
XW_'<^!
x
10
&rr'<Zh0(<O>#
x
15
ST2TAb7CcDe.;EF'Ur-
x
7
5sf;@OY|+
x
8
5sf;@.#Q)F
x
3
YAK+
x
9
sN;oA/#lcE1v
x
7
H;=JDl?`-
x
2
`Uw
x
9
duhTACJJFD0v
x
7
#XmIDeI-,
x
12
_a.'=DA9b;X_>x=
x
1
A!
x
1
L!
x
7
%6|,EYt|+
x
9
i4eX?4|k)FI!
x
8
5sf;@#vd:.
x
9
5sf;@.#Q)FJ!
x
10
c4uD<?paU6KQv
x
1
M!
x
5
CkkcE>v
x
8
9oW/DmgY8A
x
10
SNl87QMvJ:mq#
x
2
)cv
x
6
,Qs/DL+%
x
8
;OSQ08:be0
x
15
fnffDd;@!6*%gq@hiGw
x
2
qyv
x
16
|_#-Ey`4U8`rBi:<,6-E
x
7
TTu87O)_%
x
2
)`v
x
30
W<RhCo1#D+%R_TAS,2R@wO3JD>^VE+76Tn/(Wv
x
5
_1sp@7v
x
11
O(Z6/;t*:6Fx#)
x
9
N)yI:6:'77m!
x
6
v>X:@PSw
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x#-&
x
4
()dO.
x
1
K!
x
8
RlY!Fe%Q2A
x
8
n%_|3m'cSA
x
4
*dmID
x
5
Isfq6c!
x
11
-uk%Gv9fCFmX2-
x
10
jQ@CFYM(`<UZv
x
4
)o`'<
x
9
2Ia:@%04iCEv
x
6
NKDP8h+w
x
4
5_>@=
x
7
0A(w-@rx+
x
12
%I_oAl>L/;=Jd#H
x
7
HjKV6O:B(
x
4
)2uZ4
x
7
n%_|3bdD-
x
14
Isfq6)x>W6D0-r620v
x
4
=p977
x
4
uKhgC
x
29
0lTfD:eD%GpBH<@*FV5B0Q%hCh^oRA!9,>+I!
x
1
J!
x
3
lw<-
x
1
1v
x
1
+!
x
5
)lP)F1v
x
8
n-6<@dR|7A
x
14
c4uD<?paU6HD(`<RQv
x
4
i:XU@
x
7
upbSAx4g+
x
7
(#;EF'Lr-
x
12
TTu87KxP(;/L?e0
x
5
5=HSACv
x
3
^_#,
x
6
u-V5BO(%
x
3
`:Z,
2
L 1 964 119 1089 957 -1
C 2 1033 6 -1 -1 1044
0
3 25
8
#jE/DZC,8A
0 0 257
4
r^oRA
1 0 257
7
u3uSAgwi-
2 1 257
x
0

2
PJw
3 0 1
5
sL,8ADv
4 0 1
6
uO|;@ISw
5 0 1
2
^(%
6 0 1
4
/f1EF
7 0 1
2
DPw
8 0 1
2
W%%
9 0 1
7
'mSCFh^c,
10 0 1
3
t'<-
11 0 1
5
n!-8ADv
12 0 1
8
i4eX?4|k)F
13 0 2
3
Y+w,
14 0 1
1
Cv
15 0 1
5
,uk)F@v
16 0 1
4
,l:EF
17 0 1
7
,uk)F#D9(
18 0 1
6
,l:EFYD#
19 0 1
2
Nnw
20 0 1
5
tE.lB0v
21 0 1
3
%@`-
22 0 1
7
sX,r@Zyf+
23 0 1
4
'py(F
24 0 1
x
8
)m*`<D4L5B
x
14
I@WcE+856B=VwfD@Sw
p
12 0 172 28 0 0 48 0 9 12 12 -1 -1
172
w0E<!(H&s!8DL3wV1)d/_5|Tv4,|X!+WA9vAe(;vN|A9v:HW<!3H<<!,3E<!A2Ks!/W`W!=P
o=!8r=pv85>:v%E#8-yvR4w+|/=!;7`g%8YQK%B:3-&?M|X!<;Ks!4rn9vx4/*''3E<!Rt60
%4oXQ#-&tl#9KW<!D;L3w?J5Uv/H<<!Pbb>!|ji5w+|/=!;7`g%DpB?)K42R#'3E<!K2+!!
12
3l`!!Xg*9#(yo#*
12
b6=kw59Jv+mTnrv
28
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
mO2-
x
3
h1Z,
i
0
x
6
:<ylBLYw
x
5
u-V5B1v
x
5
a(|RA8v
x
4
53qgC
x
7
kX54Bgs2-
x
6
1^T;@CSw
x
10
&Ip;@*%gq@HSw
x
3
jO|+
x
4
j*Z8A
x
3
v,W'
x
4
uKhgC
x
4
4/;EF
x
15
fnffDd;@!6*%gq@hiGw
x
2
qyv
x
0

x
4
HDXe:
x
4
Ao.6B
x
3
pLc,
x
2
L%%
x
3
Yt|+
x
4
H;=JD
x
6
03%lBLnw
x
8
h9MTAu3uSA
0
0
4 5
1
Cv
0 0 257
3
j%U+
1 0 257
3
qjD-
2 0 257
4
r^oRA
3 0 257
4
3jLq6
4 0 1
x
17
Y|DTA@WX.;5c)QA'<XeD:v
x
6
uO|;@ISw
p
16 0 140 20 0 0 64 0 8 16 16 -1 -1
140
w0E<!-BW<!(?W<!6n2g%5in9v7?W<!)3E<!?>B=!/c/X!D4`H&.o=6#,rXQ#I.WH&)9E<!5#
'v!4#Ks!H2Bs!&6E<!CCd4w?4`H&+9E<!7)'v!<P>:v9>,UvJ>Ts!@.mf%;2>:vBt2-&5nMH
&2Q/X!<u4Uv985Uv=QW<!Er&=!=E<!!
16
8q)-&4)9v!ItHK%R!1C(
16
XKG+'M%.n#Z0od&!+JS#
20
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
x
2
(`v
x
7
#XmIDeI-,
x
10
SNl87QMvJ:mq#
x
7
NW*F;)E^%
x
10
&rr'<Zh0(<O>#
x
10
c4uD<?paU6KQv
x
1
M!
x
5
CkkcE>v
x
6
,Qs/DL+%
x
8
RlY!Fe%Q2A
x
1
K!
x
12
Q)s'<x+gb;6`E4/
x
14
fnffDd;@!6*%gq@HSw
i
1
0
0
1 8
6
uO|;@ISw
0 0 257
5
sL,8ADv
1 0 1
2
PJw
2 0 1
5
!_Bq@?v
3 0 1
7
'mSCFh^c,
4 0 1
9
'mSCF,BjJD>v
5 0 1
6
/f1EFTqw
6 0 1
2
DPw
7 0 1
x
17
>d^LC@WX.;5c)QA'<XeD:v
p
19 0 162 24 0 0 76 0 9 19 19 -1 -1
162
w0E<!-BW<!(?W<!6n2g%5in9v7?W<!)3E<!?>B=!/c/X!D4`H&.o=6#,rXQ#I.WH&)9E<!5#
'v!4#Ks!H2Bs!&6E<!CCd4w?4`H&+9E<!7)'v!<P>:v9>,UvJ>Ts!GQ/9v@bQK%,#1=!Ylqo
+9JYt!FRic&;2>:vEvupv8lE<!AG'v!85o=!:JCm#D+%8#EXN5wF:@rvw!!
19
8q)-&4)9v!ItHK%GSUm#B%Z#
19
XKG+'M%.n#Z0od&Z>rT+x8j!
24
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
x
2
(`v
x
7
#XmIDeI-,
x
10
SNl87QMvJ:mq#
x
7
NW*F;)E^%
x
10
&rr'<Zh0(<O>#
x
10
c4uD<?paU6KQv
x
1
M!
x
5
CkkcE>v
i
0
x
6
82_`FWnw
x
0

x
6
,Qs/DL+%
x
8
RlY!Fe%Q2A
x
1
I!
x
4
()dO.
x
12
Q)s'<x+gb;6`E4/
x
14
fnffDd;@!6*%gq@HSw
i
1
0
0
1 8
6
uO|;@ISw
0 0 257
5
sL,8ADv
1 0 1
2
PJw
2 0 1
5
!_Bq@?v
3 0 1
7
'mSCFh^c,
4 0 1
9
'mSCF,BjJD>v
5 0 1
6
/f1EFTqw
6 0 1
5
''=mB0v
7 0 1
x
11
_cmIDd;@!6ZGB+
x
3
uju,
p
9 0 79 14 0 0 36 0 4 9 9 -1 -1
79
w0E<!-BW<!4buf%7?W<!'3E<!?>B=!=MGY!1TN<!A!_a(*`vpv=&>Uv6Yw4w22PUv5&Ts!XJ
:3w3uyTv.EW<!>I&h%8_60%**!!
9
0fi!!L1xOw*!
9
IF!Pwj%;R#,!
14
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
20
NW*F;mVCn6(?Gq5X76_<>Rv:6
x
7
rLa:@_k,,
x
10
SNl87QMvJ:mq#
i
0
x
10
NW*F;mVCn6e>#
x
3
76<-
x
6
!qbSAN+%
x
2
)cv
x
11
fnffD|AnlBVtf+
x
7
_dGJ0|/6&
x
7
u=jU@kLH,
i
3
0
0
1 3
3
uju,
0 0 257
4
/f1EF
1 0 1
3
t'<-
2 0 1
x
14
,X*`<Rj^TAkt=^E=Gw
p
9 0 74 17 0 0 36 0 8 9 9 -1 -1
74
w0E<!-fSs!2;L3w+ivUv<.WH&,|yTv5|8X!5Mg3w.Z/s!5/|X!4;tl#8SUNw<k60%3TW<!OU
SE'7blf%,?W<!C,,pv#!!
9
7y-0%I=78#&!
9
Hn:7#Gy>Uv'!
17
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
9
GMfCF*FV5B?v
x
19
,X*`<N3riCRA`:@Kbjv6ZGB+
x
15
,X*`<Q6J(Fcp-w6ZGB+
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
13
t!I-;gx.|=13DTA-v
x
6
v>X:@PSw
x
6
82_`FWnw
0
0
2 4
3
uju,
0 0 257
6
uO|;@ISw
1 0 257
8
8)DEF)B|(F
2 0 1
8
i4eX?4|k)F
3 0 2
x
19
,X*`<N3riCRA`:@Kbjv6ZGB+
p
50 0 629 79 2 2 212 2 13 50 50 -1 -1
629
w0E<!-fSs!2;L3w+ivUv<.WH&+|yTv>hbY!6Sp3w,|/=!E:iH&/o=6#7/:3w75o9v:HW<!4N
E<!AS:qv>8Ks!0oA=!7&0X!B:3-&FRic&JjJE'3TW<!0NE<!>EN<!B8#>!FD5>!O(%rv0K&s
!CF+'(8_lf%DFNH&H^/*'Dt1R#2;L3w?1%Wv42o=!D>,>!HJ>>!F)fs!0oA=!AD0X!B:3-&F
Ric&JjJE'3TW<!0NE<!BEN<!B8#>!FD5>!O(%rvGpB?)>hbY!A%2?!V/0s!^8xW*;BW<!uDd
H'HZVT+ZgcY!IU%@!^/0s!6;#Y!)NxN6ze!!!!A9Q:wT0OXvT,@H'8YUR#On0X!J4xn#g@#!
!fh6(!H)43-R#0=!WAC3wT0OXv3|N<!^5K=!xD:m#yl.p+`eSs!X4)pvOwy@!d/0s!X=C=!U
+1X!)Odc/8DL3wTZ9YvTH=A!>4`H&;oA=!U+1X!-gEE0y@_`0W%bW!jKNqv|xx|1m*vw2bap
9vL_L3waTOA!=*:B!W9N<!oSPpvcb_8wh/CB!!;iH&J:NL%6WYZ2;H''1XO@B1?rSs!!<PL%
;BW<!l;T=!N&N!#HtPt!ld_`0Dy365W%bW!esp=!T8i!#o/.36PXNL%)|IN6Wd,07!a3R#qa
4:w6P(Vv:VL3w=%hVv;yU3w2NE<!AEN<!X/mC!_;*D!htnv#t/.36CF+'(l5IN6_E_c8w^Rp
vqa4:wTZ9Yv/NE<!BEN<!|yJv#l/.36vryc8a?)-8%aRpv'OC;w;/0s!v:u<!z
50
7y-0%5oAv!R?^C((ldD(MJt6#Iae*'gD3X*F+df%F4.0%Rg+e&K6C((0#`b'76!
50
Hn:7#O=R4wfDdD((ldD(=Jt6#>|!Xw2h%8#cop^(V'fd&Q@.8#aoC,',a#i%,-!
79
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
6
5?%lB^+%
x
13
t!I-;gx.|=1ZACF?v
x
0

x
15
,X*`<NNaDFgA!hBWn|+
x
4
InhEF
x
13
M!6<@0?0bEsh'yG@v
x
4
1,gfD
x
7
f+gfDg@c,
x
4
k?VTA
x
9
OcmlB2uTKD3v
x
7
?9p;@ot.&
x
7
0s:kBemD-
i
10
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
4
tuACF
x
7
?9p;@p%8&
x
7
?9p;@q+A&
x
7
?9p;@r1J&
x
7
?9p;@s7S&
x
7
?9p;@uCe&
x
10
InhEF4PZ-EO(%
x
10
1,gfD4PZ-EO(%
i
0
x
10
k?VTA4PZ-EO(%
i
5
x
9
InhEFhm54B?v
x
78
ouy^FI4paEJ(S>+7CxN@?2rjBGCxN@OtR>+9AR>+FHk`Cf'J21xpI>+Z5*!FMtR>+UhR>+|M
&sFpcO31J@R>+7L!j@GAR>+bcv
x
9
1,gfDhm54B?v
x
25
ouy^FI4paEJ(S>+6=@3@mQ431#j,<@S!
x
9
k?VTAhm54B?v
x
9
9AR>+K5*!FS!
x
7
hm54Bbx;-
x
6
4PZ-EO(%
x
5
37A>4|!
x
1
J!
x
11
InhEFhm54Bbx;-
i
131071
x
13
n8(R9a'7hCSH..D1v
x
4
/gP8A
x
6
)(XU@Hhw
x
5
`0cOB1v
x
9
9|G@GfO5SA@v
x
5
a(|RA8v
x
6
sN;oAGYw
x
5
=,sJD@v
x
8
OqZ8/#>1,1
x
12
72rdCY1CxF=WsJD
x
2
Qew
x
10
y)ioA',NbEJnw
x
8
9oW/DmgY8A
x
13
g&aaEBLn#>jA0bEEv
x
4
>iT,E
x
9
DKiaEbR>SA:v
x
14
B^>r@Ex*`<Rj^TAb:%
x
21
t!I-;gx.|=`mGIDC4U>6D)gfD:v
x
5
b7a:@>v
x
13
'mBf_u9,)F0H8UA:v
x
13
yEMTABLn#>jA0bEEv
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
5
/F97ADv
i
2
x
3
uju,
x
7
,^>r@k!3-
x
1
1v
x
5
5KxhC8v
x
1
Dv
x
1
:v
x
18
t!I-;gx.|=@YbDF66aaE=Gw
x
6
82_`FWnw
2
L 1 267 64 334 260 -1
L 2 301 25 329 294 -1
2
F
1 6 7
1
8
F
1 9 10
1
11
1 16
3
uju,
0 0 257
9
12ccE9Ho(F@v
1 0 1
8
i4eX?4|k)F
2 0 2
2
b`v
3 0 1
2
ccv
4 0 1
2
dfv
5 0 1
0

6 0 513
0

7 0 513
4
njkSA
8 0 1
0

9 0 513
0

10 0 513
2
Hhw
11 0 1
1
2v
12 0 1
2
Qew
13 0 1
4
>iT,E
14 0 1
5
b7a:@>v
15 0 1
x
15
,X*`<Q6J(Fcp-w6ZGB+
p
43 0 641 106 0 0 204 0 47 43 43 -1 -1
641
w0E<!-fSs!2;L3w+ivUv<.WH&+|yTvBYbY!2;L3w.u4Uv,W&=!4c8=!HF&I&3>UNw;Gpiw9;
o9vCDL3w5,f=!B8#>!Kqgqv9J>>!LVP>!Pbb>!N5,pvHg'w)KmB?)K'^Z)Iq5Uv:k?4wC1D?
!I:iH&8>YUv@.mf%DFNH&IeTs!U#!s*N-,'(REb|(@Pg3wK0f2%Hpr5wC%2?!OlJs!P1wt!K
b0X!j+TQ,JSaW!XLp=!rsR@!!+e@!U0n@!YiA=!)C4A!-OFA!^*|2%VTOA!r(;u!%yTQ,;BW
<!:ZW<!iS:qv?>Ts!@bQK%B:3-&i9vw2>1/*'n2g`'P9GB(It#Y!5ZW<!J|N<!Llr<!%Qcuv
5>UNwg*su29;o9vFML3w8,f=!B8#>!ryuuv9J>>!rVP>!Pbb>!N5,pvHg'w)KmB?)N0^Z)hw
7Uvk=S9wLs3XvbGgB!KTwC!O`6C!t)fs!nH!qvN=KN6SRfi6;ali-3TW<!or&=!NlHC!SrQC
!@L0tviN594mZPT4R=jl5Wd,07Xx2R#k=S9weGgB!R`6C!W#xC!Z)fs!s9D=!p'2X!XU036D
1@S#7#0=!fnev#APos!CkQK%ec@E9i&v':Fm;B:tmLK.oJs#;7R7?;Ukff.6G:3wunou;vuo
u;##pu;(J29=N-,'(,bho=0%JQ>k-PQ56IFN?:a'0@3k29=4n29=5q29=JSaW!G8PqvduVcA
<r8X!AA0>wB/0s!k-%t!s6:EB#LU`B1NW<!p#0=!sKDG!MZ-C!V>r!#iN594jQPT4uE565O4
jl5rT3R#z
43
7y-0%=J5#!yQGi%MNUw)oIb!!yQGi%MNUw)m/),'XIEH&@&y@#Jk##
43
Hn:7#_UR4wd^`1%a6Xg%v5R4wd^`1%a6Xg%q#),'^a!PwD|v7#Uqov
106
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
8
@D5DF4/;EF
x
16
t!I-;gx.|=>D5DFfIa:@
x
5
)+a:@0v
x
7
=W7hCVeo+
x
6
99nMCJnw
x
3
jO|+
i
1
x
12
72rdCY1CxF=WsJD
x
8
#*oCF0,)*F
x
0

x
6
sN;oAGYw
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
7
)QXiCagD-
x
8
9oW/DmgY8A
x
20
d>TfDLx*`<L94DF4/;EF>d^LC
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
11
ugrp@+KTfDit|+
x
11
O(Z6/;t*:6Fx#)
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
17
l#AQBtB)5Bm/=`EcO,SA>v
x
11
#*oCFl!lOBr6<-
x
10
)QXiCqNVTAIPw
x
25
d>TfDLx*`<L94DF4/;EFA#@PAZYJFD0v
x
23
CCj:@&N>0Am36w<pUGnAwg%lBn7g+
x
5
a(|RA8v
x
4
53qgC
x
5
Kt(yG@v
x
13
`0cOBpw6SAwNo(Fx!
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
5
/F97AEv
i
3
x
5
/F97ADv
i
5
x
6
''o(F@Pw
x
12
=D5cE*8.BG!dRQB
x
7
,^>r@k!3-
x
1
Cv
x
13
Kt(yG5-aaEegpgC1v
x
30
i4eX?4|k)FKKn#>_SOF;#&TkB4Ho(Fo+a:@YHv
x
11
AP5cE%KTfDit|+
x
5
_1sp@7v
x
20
t!I-;gx.|=>D5DF4/;EF_%97A
x
12
v%2PB#tY8A0,)*F
x
11
/2QcEw<,DFYt|+
x
26
d>TfDLx*`<L94DF4/;EFKk8iBU3E<7IPw
x
21
IxoRA(c/bEm`CTApi/bE4/;EF1v
x
9
v%2PB1E5DF?v
x
8
/2QcEw<,DF
x
20
d>TfDLx*`<L94DF4/;EFY|DTA
x
16
;v.#A,!WTAm`CTApi/bE
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
7
GqP-EUt|+
x
3
s^;-
x
5
5KxhC8v
x
4
%0SQB
x
5
v%2PB@v
x
1
Ev
x
6
4po;@S7%
x
15
uv<g;(?=iCVQK+<sHE-
x
8
@D5DFfIa:@
x
10
B/saE!kfV@J%%
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
7
0s:kBemD-
i
15
x
6
>6-8ASyw
i
44
i
10
x
5
DQ-<@<v
x
4
(FuSA
x
6
/#DvH<rv
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
i
0
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
26
nP>>+v%2PBs@?)2wd>nAtFH)2wd>nA`-v
x
16
GqP-E@G)*FfIBq@26sJD
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
5
4E5DF1v
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
6
/#DvH4|v
x
18
>Z7hCk*ZW@vhoRA.7-8ASyw
x
14
DyG)F2#gfD!smlBISw
x
12
DyG)F:k@BG!dRQB
x
8
aqZ8/#>1,1
x
21
SN;oA/#lcEW94DFr@hEF`b44B?v
x
13
t!I-;gx.|=>D5DF?v
x
3
uju,
x
1
Dv
0
0
1 10
3
uju,
0 0 257
7
)BjiCr9E-
1 0 1
8
i4eX?4|k)F
2 0 2
4
_%97A
3 0 1
8
#*oCF0,)*F
4 0 1
11
#*oCFl!lOBr6<-
5 0 1
12
v%2PB#tY8A0,)*F
6 0 1
9
v%2PB1E5DF?v
7 0 1
7
s3?<@ZGB+
8 0 1
8
15DEF@(ABG
9 0 1
x
15
,X*`<NNaDFgA!hBWn|+
x
25
u3DTA=%OBDuC#D+=AhEFDh'fD;qaH0Iv
p
22 0 354 63 0 0 92 0 11 22 22 -1 -1
354
w0E<!-fSs!2;L3w0AU3w0#5pv;2Bs!5;>:v/c/X!5/|X!1i/X!6G:3w:_piw>vRK%>VL3w1u
4Uv42o=!D>,>!HJ>>!LVP>!;9N<!Wvh3w3``<!/EN<!O@Irv=8Ks!B%NH&V|C?)Hs|Z)@L+'
(A*w!*O1D?!P)fs!LBur*IN;9+?NW<!Rfi<!m-Xsv9k2-&T#SQ,N&nl,xm;qv8DL3wo;NX4Q
:?:vMh0X!rxki-VG00.ZS00.T#SQ,7)o9vPE|6wO*FXvO*e@!XNE<!Zfi<!Y``<!W;YpvLSa
<!fZVT+|n,-/Y:(v!V7C=!_jZUv|ac6#/HW<!```<!MEN<!1xXA!:?Huvx7DE06ivpvZ=_`0
bwvw2;fYZ2h63R#h+89w3AC3wO*FXv@GTs!CAqr35cSs!0NE<!eEN<!JGTs!jQPT44uyX!?N
W<!s8>pv#!!
22
9ncf%mXdf%dsSI&(vL')cgIn#7B!
22
dY/t*!?3v*6y0P61c_,'x=IOw23!
63
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
1
O!
x
13
n8(R9a'7hCf1ccEEv
x
4
.I|RA
x
6
)(XU@Hhw
x
2
&-v
x
10
)(XU@%*elB@Sw
x
4
#*oCF
x
12
=D5cE*8.BG!dRQB
i
0
x
7
=W7hCVeo+
x
4
tuACF
x
9
9|G@GfO5SA@v
x
5
a(|RA8v
x
6
sN;oAGYw
x
7
,^>r@k!3-
x
1
1v
x
6
>6-8ASyw
i
22
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
5
12ccEEv
x
13
Kt(yG5-aaEegpgC1v
x
9
i4eX?4|k)FI!
x
9
k9;kBp-RdDJ!
x
8
D/L7/%Pgb1
x
11
AP5cE%KTfDit|+
x
4
uf_TA
x
8
k9;kBp-RdD
x
0

x
4
j*Z8A
x
8
4?eCF`CP&5
x
13
g&aaEBLn#>jA0bEEv
x
6
+R>SAEew
x
6
1^T;@CSw
x
14
_SOF;rS`OBmFfRA+fv
x
3
v,W'
x
13
*vtX6hp^LCXi<NCA!
x
1
A!
x
3
w2W'
x
13
qxsX6hp^LCXi<NCA!
x
12
2WBvHUpbSADeS%5
x
26
6dV<+:mui@hp^LCsYbDF(h|mAkgG8A_-v
x
23
6dV<+oKdQ60shTAfYJFD2'nlBo>Hw
x
6
Fe9:+a,v
x
4
ld^LC
x
5
:*-8A1v
x
5
v%2PB@v
x
5
/F97ADv
i
5
x
5
5KxhC8v
x
1
Dv
x
7
GqP-EUt|+
x
3
s^;-
x
20
t!I-;gx.|=?1H@=-q+48!?&5/
x
7
%6|,EYt|+
x
23
i4eX?4|k)FKKn#>_SOF;kiL:@2uD%
x
6
yR>SAEew
x
6
x(XU@Hhw
x
6
82_`FWnw
0
0
4 7
6
u3DTAY+%
0 0 257
4
njkSA
1 0 257
4
=AhEF
2 0 257
4
r^oRA
3 1 257
x
1
Q!
3
kEi-
4 0 1
2
S4%
5 0 1
8
i4eX?4|k)F
6 0 2
x
13
g&aaEBLn#>jA0bEEv
x
0

p
10 0 77 17 0 0 40 0 6 10 10 -1 -1
77
w0E<!-fSs!)?W<!,Ki<!0W&=!<)oov=#sr!2##pv9<W<!D1<1%,Z/s!5rr<!3&|=!F#sr!8&
s<!0iA=!J1<1%-`8s!5rr<!z
10
=7WH&=Db6#1B!
10
RC_7#;2>Uv0-!
17
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
9
_SOF;v),hC3v
x
16
|_#-Ey`4U8`rBi:<,6-E
x
9
S.6cEp3DTA-v
x
37
`0cOB(,t.Dmi^TA#XmID?S*?HfabOB77ME+koleFX6Vh/O!
x
5
_1sp@7v
x
15
XUBq@/aS8/;t*:6Fx#)
x
9
N)yI:6:'77m!
x
4
i:XU@
x
21
t!I-;gx.|=`mGIDC4U>6D)gfD:v
x
6
v>X:@PSw
x
9
rmBq@jA0bEEv
i
1
x
12
RmBq@t!I-;=Jd#H
x
7
upbSAx4g+
0
0
0 1
8
i4eX?4|k)F
0 0 2
x
14
B^>r@Ex*`<Rj^TAb:%
p
10 0 82 15 0 0 48 0 3 10 10 -1 -1
82
w0E<!-BW<!;@yE')TA9v,?W<!.Qr<!q2_Q5#>ZQ#25tl#7`Ss!J(d>!8oJ=!=)oov4Gpiw85
Bv!Omm<vU9n<v3cW<!8oJ=!B)oovw!!
10
48>Uv9b-0%=T!
10
h*+^1b-SOw3?!
15
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
rmBq@jA0bEEv
i
0
x
6
v>X:@PSw
x
4
wm<eD
x
6
1lo(F^(%
x
19
i4eX?4|k)F52*97|kU1AsPD%
x
5
,=;oA;v
x
9
_SOF;v),hC3v
x
4
i:XU@
x
7
upbSAx4g+
x
7
(#;EF'Lr-
x
0

x
21
t!I-;gx.|=`mGIDC4U>6D)gfD:v
0
0
0 1
8
i4eX?4|k)F
0 0 2
x
13
yEMTABLn#>jA0bEEv
p
4 0 54 7 1 1 20 1 3 4 4 -1 -1
54
w0E<!-BW<!4buf%#<xN6ze!!!!k5t5w,cnTv<FeE'-|yTv8G>t!6fSs!+@PT!%!!
4
GgWPw
4
kHA4w
7
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
13
t!I-;gx.|=1ZACF?v
x
8
k9;kBp-RdD
x
0

x
18
`=Bq@j0mID6x6x?m<7hCN(%
x
18
t!I-;gx.|=@YbDF66aaE=Gw
1
L 1 27 21 51 20 -1
1
F
1 0 1
1
2
0 4
0

0 0 513
0

1 0 513
4
:p2TA
2 0 1
8
i4eX?4|k)F
3 0 2
x
12
RmBq@t!I-;=Jd#H
p
31 0 263 43 2 2 124 1 5 31 31 -1 -1
263
w0E<!(H&s!/HW<!'E`<!2`8s!0#>6#-fSs!#<xN6ze!!!!YX->!=_-4w38YUv/Z/s!<T|Nw,
Qr<!2l4pv;,9s!d!!!!fC#!!YMIL&7Vpiw82:3w1`8X!4!MU!=P60%IF_Vv52o=!KAKs!A+R
K%>KW<!YE:G'=1/*'F=_Vv:PG>!RAKs!DvVNw>KW<!XpOF'B^a|(F=_Vv?nt>!IGTs!CGs<!
FRdrvB-w!*^8xW*0Z8X!>KW<!bC_?!fOq?!T>,Uv@OyE'Ml76,l7ol,<oSs!J(d>!pmI@!^G
GpvPDji-YauUvOmm<v1|W<!cqgqvQVKK.(w!!
31
5#s!!a'>B(HJt6#=Jt6#;8>Uv3/(m#At-0%@r`!
31
f&pU#j9yjw=Jt6#=Jt6#9,,UvMRJ*'i0SOw4NE!
43
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
ccOQ9r9E-
x
9
&.gq@tGo(F@v
x
9
xX*V?w-aaE?v
x
8
xX*V?4|k)F
x
5
sB-<@Ev
x
5
njkSA?v
x
5
3aMTA@v
x
8
ccOQ9EN0!.
x
1
J!
x
0

x
10
&.gq@tGo(FhEv
x
19
^LpG;Q>r58VDy.:/>G6/#EW*
i
-1
x
17
V16c;xVT(<Bm977MD(`<&v
x
16
V(Z)<P88Q8QVG@=OKn#>
x
13
Uej/:K^'77GD(`<&v
i
0
x
15
t!I-;gx.|=3VT(<iZl)
x
14
ryc,<agbSA_6pV@N%%
i
1
x
19
_SOF;3L3cE!BK(FN|G9/#EW*
x
20
_SOF;!)GIDg-DTA@)QDFOKn#>
x
20
_SOF;/+.fDv.DTA@)QDFOKn#>
x
9
|'R.D4a6x?+v
x
28
UKhgCt!I-;=Jd#Hm(DEF)B|(F`5viC=AhEF
x
16
yMB,EvLVTAt!I-;=Jd#H
x
16
t!I-;gx.|=CAK(F4/;EF
x
15
n1_`F>Ln#>^AjiCr9E-
x
17
NwpV@ZWX.;4|uPA@)QDF?v
x
18
t!I-;gx.|=P7lDFk<VkB^(%
x
8
n%_|33Kb@G
x
4
3'8UA
x
13
PNQr6iCBTA@)QDFa!
x
5
,=;oA;v
x
6
1lo(F^(%
x
9
_SOF;v),hC3v
x
4
i:XU@
x
7
upbSAx4g+
x
7
(#;EF'Lr-
x
14
n.hAGk%T68*m%lB^+%
x
6
82_`FWnw
2
L 1 43 12 58 36 -1
L 1 84 12 99 77 -1
2
F
1 0 1
1
2
F
1 3 4
1
2
0 7
0

0 0 513
0

1 0 513
2
Hhw
2 0 1
0

3 0 513
0

4 0 513
8
i4eX?4|k)F
5 0 2
7
ccOQ9r9E-
6 0 2
x
28
UKhgCt!I-;=Jd#Hm(DEF)B|(F`5viC=AhEF
p
22 0 261 23 3 3 104 2 6 22 26 -1 -1
261
w0E<!-BW<!4buf%#<xN6ze!!!!WLp=!5#fTv<FeE'8`MNm*HW<!ARvF'/o=6#=k(u!.|/=!?
59s!0fA9v<EW<!DI`H&kh-(!f8di6v*<<!H!!!!.VN<!3EN<!?59s!9;UNw-QA9vEAL3w5Dk
Uv2&|=!<TN<!Dy?0%2u+pv=59s!>J|X!5u/X!9`8X!)W58-8UN<!Fy?0%>>Ts!d!!!!gC#!!
i-7=+>Ytl#CYUR#1fvpv.;U=!SL<5wT#/p+-WAs!&=I9v1TN<!5EN<!CTN<!Ay?0%@ISE'>L
+'(9uyX!5u/X!:iSs!LWA9vG;O8s'RD9vz
22
L?5/&=Jt6#Se(qvECEH&Ys=e&6N!
26
|^;7#6c&sr4w8`|`ib/&7a0v3c-Pa';K!
23
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
13
t!I-;gx.|=1ZACF?v
x
17
t!I-;gx.|=AWcr@-rP-EM!
x
0

x
22
t!I-;gx.|=8Sja;C;#6/WocS7qn#
i
0
x
17
t!I-;gx.|='^+t5Dd|77e!
x
18
t!I-;gx.|=P7lDFk<VkB^(%
x
17
t!I-;gx.|=5m54BnjkSA?v
x
5
h3Q<@8v
x
5
qD5DF?v
x
6
k9;kBLYw
x
18
%E)QAk'cOBl7?cE,?elBTnw
x
24
DZ=h:#mMTAXN`aEU:ZXG2BK(F16sJD
x
8
k9;kBp-RdD
x
7
#XmIDeI-,
x
5
hm54B?v
x
7
rLa:@_k,,
x
7
%6|,EYt|+
x
27
i4eX?4|k)FKKn#>_SOF;'&=<@p<..D#uD%
x
8
590(FmAPDF
x
13
45/mA8Z5)Fh!cr@4v
3
L 1 27 10 40 20 -1
L 1 93 159 258 83 -1
L 2 180 27 210 173 -1
3
F
1 0 1
1
2
F
1 4 5
1
2
F
1 6 7
1
8
0 9
0

0 0 513
0

1 0 513
4
njkSA
2 0 1
8
i4eX?4|k)F
3 0 2
0

4 0 513
0

5 0 513
0

6 0 513
0

7 0 513
3
^_#,
8 0 1
x
13
45/mA8Z5)Fh!cr@4v
x
12
:p2TA5Wcr@-rP-E
p
30 0 351 41 2 2 140 2 7 30 38 -1 -1
351
w0E<!-BW<!4&#pv9&0s!/f&v!4uyX!<EW<!=2Bs!CeCVvg@#!!ee6(!H,FN-OhGH/8iyTvwf
s<!LSa<!WNBU#:&>6#KTbsvLsm<vP;nQ,;r&=!M5bU,No7p+0ln9v`Vtl#=e:7#:_piw;MPp
vtes<!LSa<!`J7L&:kQK%>JUNw<k60%&'B7-|ea7,:Z0Z_DFNH&:l8X!B+@S#8D5>!SL<5w1
EN<!6Mg3w<%hVv9;5pvDPos!AC!5wHdAI&rh-(!f8di6v*<<!<3-'(REb|(Rs31%EYTs!/lS
s!Geo9vDfW<!|ji5wOLxrv1)PpvGtPt!y9a5wgSlQ!P-w!*I_'v!H_Ks!SXVR#Vm74wM%-Uv
.EW<!;-cT4s&86,Njm<v5iW<!PH<<!|GGUvL*>F'N243-S((v!YjVR#2iSs!l-.v+KrI6,IC
K,e1N!!
30
12kl#vm')1U&XW!LFIWv8K&X!E_uf%T=Vm#?N!
38
Bn-Ow&w*!!`45<!Ro(O%LetpvIMO07fU%S#LJ,:v|F3g%50!
41
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
21
cyk)FKA`:@O1-;77aDTA69XeD:v
x
17
t!I-;gx.|=AWcr@-rP-EM!
i
0
x
1
G!
i
1
x
1
B!
x
1
Hv
x
6
pR5SA_tw
x
14
,8.n-hpu@3OW-n-1Hv
x
3
xIQ,
x
4
r^oRA
x
4
,/;EF
x
14
-;.n-hpu@3OW-n-2Hv
x
0

x
13
iPs/D(2.>Hj#5cE0v
x
18
c4D&Gl.3-<n/gAGh=O:@OSw
x
16
%I_oArtD)=c|O.;=Jd#H
x
10
oIkN9KB1V6ib#
x
5
^fHr6^!
x
7
hm54Bbx;-
x
6
:<ylBLYw
x
8
4wv/D#*oCF
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
L!
x
1
a!
x
6
sT2TAIPw
x
9
i4eX?4|k)FI!
x
6
h3Q<@aHv
x
1
A!
x
2
iDv
x
1
J!
x
9
rmBq@jA0bEEv
x
6
82_`FWnw
x
16
t!I-;gx.|=8Sja;C;#6/
x
1
M!
x
7
%6|,EYt|+
x
27
i4eX?4|k)FKKn#>_SOF;?ak87@9-48)<C%
x
22
t!I-;gx.|=8Sja;C;#6/WocS7qn#
2
L 1 52 290 348 42 -1
L 2 214 46 263 207 -1
2
F
1 5 6
1
7
F
1 11 12
1
13
2 16
4
:p2TA
0 0 257
7
((cOBo0!-
1 0 257
11
1d29A((cOBo0!-
2 0 1
8
i4eX?4|k)F
3 0 2
9
)WONCYWhTA8v
4 0 1
0

5 0 513
0

6 0 513
2
Hhw
7 0 1
4
4U)9A
8 0 1
3
%@`-
9 0 1
1
Dv
10 0 1
0

11 0 513
0

12 0 513
1
>v
13 0 1
1
Cv
14 0 1
2
|nw
15 0 1
x
16
yMB,EvLVTAt!I-;=Jd#H
p
162 0 1516 107 11 7 772 4 8 162 202 -1 -1
1516
w0E<!(H&s!/HW<!6n2g%8#1=!Olqo+/cSs!2/YQ#-fSs!#<xN6ze!!!!YX->!?e64w4>bUv/
Z/s!7'+pv'3E<!P%ct!g@#!!fh6(!I2ON-(WS9v>vRK%@hlf%;k2-&Aq^qv7>,>!Dmyh%@v%
8#9J>>!URE5w0EN<!DfAs!M0GB(H1;7#9h2-&/HW<!CJfs!TQ(w)K.ZUv5&Ks!9PqT-!rcuV
?s|Z)7`/X!MPos!d!!!!gC#!!Jg.%!;eb>!G(x4wOXmrvH^!svDb5t!`D!s*>u/X!KkTs!Cc
W<!GA|=!J4`H&uh-(!hD!j6w<rr!I*<<!oKh?!^S#>!HeUqvK+ct!GDF<!_Be4w<NW<!5N0%
!w5QN!G3E<!pwKI&;k2-&f7SC!pmI@!i(DVv&3E<!/&LK.h4gf.Wk,-/0KW<!pmI@!n(DVv&
3E<!/&LK.kOcc/Wk,-/0KW<!6K;8w|#/p+/cSs!fhro+mg_`0_^6UvHrW<!t7M?!jY,>!!/M
VvaDQuv=.WH&kR@B1nmHH/q0y|1FDf9vaXUs!NB1G'Y`aA!v9u7wqb_8w=Q`<!g&5pvLC2u!
?);<3N6,+'CAqr31NW<!?0CB!OkG>!Io;!#c*su2kZnf%&sTW3k3RpvFs+J&Kk2-&V(M3w,J
e9wk=2*0H!!!!e-W!#'9E<!rY%V4UlyTvNjm<v,NW<!Vg<5wR4`H&^ZVT+fG_^(C=3-&m#MQ
51t%4w0tLr+r_6C!3V!5wT:iH&KP60%alCC(U&*A)<vR4wxU@rvSghu!ttR)(5lr<!fcbsvX
Bn<v&hoQ,xU%@!3lr<!&ouf%NYTs!7>)o-6b)*05e&%).uLI&JPf9vPpm<vHKQ<*_rI6,u!*
<<,NW<!6n2g%8#1=!Olqo+N&Jp+/cSs!C!<rrVcSs!BmuVrjeSs!&'XR#B+@S#v1k:wB.WH&
=k2-&V(M3wYmqu!d!!!!iC#!!,P8C2<D|X!q3Vs!TAX<!5SE5w(=(;wBQ`<!/#R4wv--uvrL
ED!WRM?!@&5pv^SEE(dT(!a,NW<!-6,UvCx&2%!48!vr*2!+ISa<!MU%!sql;W!wGt&:OK%u
*j+W!#6k2-&VGX<!YH_K&3i-(!jP3j6&NSTvJ3WW!Nt+J&`^a|(8Oq#;=GUNw2iSs!CSw>!1
gg;w8>bUvNr%p+/cSs!/6vqvT88t*GSyN6'Wnove!!!!NAv!!N&aX!s-r7-ew.<wJRY|vL0#
J&J(mu;PEOW<@:`g%|yX<!|*67wb4`H&oj69,PP47,rwmk-eT&@!E*<<!^TN<!L4pw3O<4<<
>(*1%.UvvvPEOW<>(*1%/x+vvUi34-x+Us!|ZQ<*P8U3wm6PF'7k69,E5v!!!NeX!w@r7-2q
%@!19(m#8Xq4-Rp%@!29(m#9a7P-4Hd<w)a'tvCy,t!cM'9vc*SOw(|R<*hL_w!.t_O!9U!=
w-^5F!;C%%#plpw3O<4<<>(*1%.UvvvPEOW<>(*1%/x+vvTf34-|MDN?H:iH&oj69,PP47,r
wmk-eT&@!aO/6>9<`X!4=+3?8ESpvr4s8wCf;B28Xq4-Rp%@!h'/k-|yX<!|*67w_#ssw9B8
Uv|ZQ<*P8U3wm6PF'7k69,l&K@!G*a=w1u+pv`f=vvGIZ`9Aklf%|4g9v4amk-eT&@!bB`?!
G;O8s|Y'pv,mp;w;y?0%u=;d/H!!!!%1j=w/EN<!%DXI'SGtpv9-3X!M0GB(C9w-A8c/X!TY
0X!|evu*Fs+J&y6CC(M0GB(C9w-A8c/X!TY0X!*H,8-58M?!L0j=w;y?0%@=(;wBQ`<!15`H
&j*su2n!t)BUKw!*A`Spvo:*D!L0j=w;y?0%@=(;wBQ`<!4o:qvySEE(Amo`UNwn<vN,J6,j
o+`T,NW<!|QMG!?F<!!
162
=n^m#aM7D(>CEkwDlN!!R/XW!?&Tv!J&Tv!`)Wv*Y%df%8P5#!:rWW!c0Bh%9bQjw7or!!Ch
^qv9VLNwAFW-&_FhR#GWr!!@Afv!O@ROwPI.8#F7qVv|P*A)7&fX!;2G:vCegiw8SLNw;;Tv
!9i8v!?J:R#>i8v!?Db:v>Afv!5|&v!A/>Uv?XSI&Npi1%CJ56#^?Gi%O`!
202
j4L0.5H3<!NZ(K&R^&h%533<!@W2_%#6WW!#G%S#<H3<!lQ_j#<H3<!>EHbwd>o#*xfUC(p;
hG'lo5/&S+2Vv!w!!!?+5UvIb^R#at6jwI+@Ow!ejl%HYt:v?Jkpv,0aR#W/fs!?2>Uv&w*!
!i&Ep+;H3<!Zw@,s7;n&CInU7#?;Y6#C1Rjw?A,:v>yL7#Gk^R#=qcK%GhL7#EDY6#A_YUvM
xi1%<hH0%Fh(;vww*!!@J&y)Yb2d&vB7_(,9!
107
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
ccOQ9r9E-
x
4
/#cDF
x
9
rmBq@jA0bEEv
x
6
82_`FWnw
x
0

x
5
sB-<@Ev
x
5
njkSA?v
x
5
3aMTA@v
x
8
ccOQ9EN0!.
x
1
J!
x
17
t!I-;gx.|='^+t5Dd|77e!
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
M!
i
0
x
7
7,V`FBXk'
x
11
pgpgCbT80DxX2-
x
8
n%_|33Kb@G
x
6
-c>gD`+%
x
6
PNQr6<Wv
x
8
<-^u5v2aa;
x
4
3'8UA
x
4
wm<eD
x
6
1lo(F^(%
x
27
i4eX?4|k)FKKn#>_SOF;>xb87LRv:64Q^%
x
16
t!I-;gx.|=8Sja;C;#6/
x
1
L!
i
2
x
7
n%_|3bdD-
x
19
oIkN9KB1V6D6xv=PHQO84HPw
x
6
<-^u5Yq#
x
6
:<ylBLYw
x
5
u-V5B1v
x
7
rLa:@_k,,
x
14
aDC/;5c)QA'<XeDX(%
x
15
*dmID!4*d;rimlBrw<-
x
8
n%_|3m'cSA
x
4
*dmID
x
3
N('(
x
11
-uk%Gv9fCFmX2-
x
13
jQ@CFYM(`<RM(`<&v
x
5
m'vt5u!
x
9
2Ia:@%04iCEv
x
4
X_>@=
x
4
5_>@=
x
7
%6|,EYt|+
x
25
i4eX?4|k)F9Q2TA<Ln#>ylSCF1oG)FJ!
i
1
x
3
Yt|+
x
7
!R@hCy7g+
x
9
H@UG;K_>@=B!
x
6
<-^u5H>#
x
5
<FA`3c!
x
5
8J)_3c!
x
6
)'|(FNJw
x
4
3N!iC
x
1
A!
x
7
l1K7AXtB+
x
6
q^(kBN(%
x
7
'mSCF|d;-
x
7
#XmIDeI-,
x
6
v>X:@PSw
x
1
h!
x
6
,Qs/DL+%
x
7
0A(w-@rx+
x
4
InhEF
x
6
4PZ-EO(%
x
7
.0aiCr9E-
x
1
a!
x
5
8#6cE@v
x
16
+''fDaeTxFuafq@%HK(F
x
7
n%_|3ndD-
x
1
B!
x
4
<-^u5
x
3
W9l)
x
18
t!I-;gx.|=8Sja;Ew;L9=Qv
x
20
t!I-;gx.|=?1H@=/ty77>uNF;
x
25
VwpV@rwHSAma5w<l'cSAm1'V@5&u)F1v
x
13
t!I-;gx.|=1ZACF?v
x
17
i4eX?4|k)F4Sja;^@Z)<M!
x
17
t!I-;gx.|=AWcr@-rP-EM!
x
1
G!
x
9
wrP-EXIsp@7v
i
-2
i
-1
x
13
|#=JDKV)-<agbSA?v
x
12
IcXI;Z;q8@s/K(F
x
1
Hv
x
14
XQ%6By6J(FPgpgCO(%
x
6
pR5SA_tw
x
14
,8.n-hpu@3OW-n-1Hv
x
3
xIQ,
x
4
r^oRA
x
4
,/;EF
x
14
-;.n-hpu@3OW-n-2Hv
x
7
vhoRA|Y|+
x
13
iPs/D(2.>Hj#5cE0v
x
18
c4D&Gl.3-<n/gAGh=O:@OSw
x
8
XA+N9>P#6/
x
5
qD5DF?v
x
13
PNQr6iCBTA@)QDFa!
x
2
UTv
x
4
gp><@
x
6
w3F/DT+%
x
5
PNQr6c!
11
L 1 51 12 66 44 -1
L 1 92 761 859 82 -1
L 2 203 524 733 193 -1
L 3 261 458 725 251 -1
L 4 533 153 696 687 -1
L 4 687 3 696 -1 -1
L 2 776 49 828 769 -1
L 1 901 597 1504 891 -1
L 2 966 362 1334 956 -1
L 2 1421 64 1492 1486 -1
L 2 1486 3 1492 -1 -1
7
F
1 0 1
1
2
F
1 3 4
1
5
F
1 9 10
1
11
F
1 14 15
1
16
F
1 28 29
1
2
F
1 33 34
1
6
F
1 36 37
1
2
0 42
0

0 0 513
0

1 0 513
2
Hhw
2 0 1
0

3 0 513
0

4 0 513
4
wsSbE
5 0 1
4
:p2TA
6 0 1
9
pgpgCn<..D1v
7 0 1
7
.0aiCr9E-
8 0 1
0

9 0 513
0

10 0 513
1
>v
11 0 1
7
gp><@gwi-
12 0 1
4
gp><@
13 0 1
0

14 0 513
0

15 0 513
3
e'W-
16 0 1
6
1)DEFN%%
17 0 1
3
t'<-
18 0 1
7
l1K7AXtB+
19 0 1
6
q^(kBN(%
20 0 1
7
'mSCF|d;-
21 0 1
6
sJ#-EY(%
22 0 1
1
5v
23 0 1
3
|=c,
24 0 1
2
DPw
25 0 1
3
^_#,
26 0 1
6
+*9,EY(%
27 0 1
0

28 0 513
0

29 0 513
2
Y1%
30 0 1
8
i4eX?4|k)F
31 0 2
5
*(-8ADv
32 0 1
0

33 0 513
0

34 0 513
9
)WONCYWhTA8v
35 0 1
0

36 0 513
0

37 0 513
2
i`v
38 0 1
2
jcv
39 0 1
9
wrP-EXIsp@7v
40 0 2
4
4U)9A
41 0 1
x
14
n.hAGk%T68*m%lB^+%
x
5
,uk)F@v
p
73 0 797 87 1 0 312 1 11 73 77 -1 -1
797
w0E<!(H&s!/HW<!,Ki<!p2_Q5W)>6#Njm<v.TW<!;7`g%8#1=!Qlqo+1oes!./:3w=oJ=!G4
`H&0oA=!>vRK%;Ao9v0NE<!D>,>!@fAs!JjJE'9oE<!L@2Vv=4`H&2#|X!CLFB(ad7F0^/'v
!@A0X!`D/p+D:WH&3#|X!8&p7-:ot>!V;Bs!N:Z:vEP0X!>vRK%Iko9vM<#3%IxdWv2&|=!S
^!svDw^Z)RKur*6M60%NW?<*/HW<!Ni`<!IEN<!>,f=!KfAs!0cr<!!U(w)Mk'v!Kb0X!XQo
6wSW#7wB^vF'N)nl,pOPN-tg10.=)5Uv;KW<!2oNI'T_ff.|dZUv.EW<!XT&s!Bh^qvNNtJ&
;Gtpv,6KV,b=Cr+X|0>v_Vtpv0`(5.I*<<!pH=A!ZsJ2%`J;8w6)>pv?Jfs!e9WR#|LUs!?W
W<!e#0=!i4`H&bR@B1aUx|19lJs!x7(s!h'q=!vAIrv5oA=!?);<3oiTW3aUx|19lJs!EM79
4<PL3waGgB!TPn9wOs3Xvm/MQ5k&hl5vB.36:ue9v9GL3waGgB!P,W!#3oA=!UXfi6%*sm#o
PEK7|3)-8&#BH8#uyc83f8X!:JL3wgkHC!`tO:w2EN<!`/mC!wOE<!-NPUv3u+pv5oA=!UXf
i6%*sm#!;Y`9ci!':!iAH8=)f9v5,PpvXi|tvuO:B:=J:7#H(74w=,|X!;ML3waGgB!a=G##
Kd!svIm<9#vbp#;'O;X!G;O8sP?`Q#0NE<!>,f=!KfAs!7c&v!@A0X!P;kp,N:Z:vGV0X!>v
RK%;Ao9vM<#3%Kg!Xv2&|=!E_Lqvkc&@!Ni`<!GEN<!>,f=!KfAs!N:Z:vIy0X!>vRK%Iko9
v/H<<!E<kp,N:Z:vEP0X!>vRK%;Ao9vM<#3%JamWv2&|=!E_Lqvkc&@!Ni`<!EEN<!>,f=!K
fAs!N:Z:vHY0X!>vRK%Iko9v.w.<w<;Bs!NT4<<9oSs!00@<w1Z/s!V+t<!z
73
7PLNw;or!!E/0v!?c&v!?Dt6#eT5J&?P,#!GDPUvF(l#!?c/v!eH4T#eBP+'_BoI&FeG:vAM
fX!_Z>J&y?Pe&S%Vm#(!
77
Ly,:vO:!PwX6|h%TV17#X73I&X4);v^p8M%;2,Uv&w*!!'u-/&Gn^R#wmX9#'STt*aU)VvE)
|9v5jk>#cHo.&JO,J&HV17#%!
87
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
3
mO2-
x
5
,=;oA;v
x
6
1lo(F^(%
x
10
8<;oA6|T,Eytw
x
6
82_`FWnw
x
0

x
9
rmBq@jA0bEEv
x
13
t!I-;gx.|=>D5DF?v
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
8
n%_|33Kb@G
x
4
3'8UA
x
13
PNQr6iCBTA@)QDFa!
x
16
t!I-;gx.|=CAK(F4/;EF
x
3
X,-&
i
0
x
20
t!I-;gx.|=>D5DF4/;EF_%97A
x
22
Pw6SAwNo(FLDWSAm'6w<pUGnAN%%
x
16
t!I-;gx.|=>D5DFfIa:@
x
14
)+a:@0u`SA#UVkB^(%
x
8
n-6<@dR|7A
x
15
)+a:@:hYlB#pRQBr6<-
x
17
)+a:@0u`SA%pmID!E5DF?v
x
18
)+a:@:hYlBuTVTApwVkB^(%
x
18
Pw6SAwNo(F/g:^E%vZSAX-v
x
2
(`v
x
5
+)o(FA!
x
5
@ysJDA!
x
16
|_#-Ey`4U8`rBi:<,6-E
x
9
S.6cEp3DTA-v
x
30
kI;EFo0cSA`Ew6BkB7lBvUB_@+<elB:c(p/(Wv
x
5
_1sp@7v
x
15
XUBq@/aS8/;t*:6Fx#)
x
9
N)yI:6:'77m!
x
4
i:XU@
x
3
ndD-
x
6
v>X:@PSw
i
1
x
7
n%_|3bdD-
x
1
B!
x
6
t*Z8AT7%
i
3
x
5
a(|RA8v
x
4
53qgC
x
6
1^T;@CSw
x
5
.)uDFEv
x
3
jO|+
x
3
pLc,
x
2
L%%
x
4
H;=JD
x
6
03%lBLnw
x
8
h9MTAu3uSA
x
3
lw<-
x
1
1v
x
1
*!
x
1
x!
x
9
+TKKD0WSkB@v
x
5
2D5DFa!
x
3
^_#,
x
4
j*Z8A
x
3
gpD-
x
3
v,W'
x
4
uKhgC
x
24
4/;EFlYjDF`O6hCnEVTA2Ln#>g<VE+
x
1
A!
x
2
r_v
x
7
0NaDF7FY'
x
21
4/;EFZm'5BYO6hCnEVTAV94DFA!
x
7
p+`:@;tX'
x
20
4/;EFt.gAGVpbSAmj|7Ag<VE+
x
14
|_#-EdSc0;t^c%=XA#
x
1
+!
x
5
2;2*F4v
x
6
2s*eD`+%
i
9
x
17
t!I-;gx.|=:,TbE0UVkB@v
x
7
upbSAx4g+
x
7
(#;EF'Lr-
1
L 1 317 275 598 290 -1
0
1 11
5
,uk)F@v
0 0 257
8
15DEF@(ABG
1 0 1
1
:v
2 0 1
1
9v
3 0 1
8
i4eX?4|k)F
4 0 2
3
Y+w,
5 0 1
1
5v
6 0 1
2
Nnw
7 0 1
7
3G%'Gbs;-
8 0 1
4
'gR.D
9 0 1
4
gp><@
10 0 1
x
14
|_#-EdSc0;t^c%=XA#
x
27
;5:JD/WVTAtKU:@*`UHB5u,cE2D5DFkN&.
p
130 0 1399 105 4 1 588 2 11 130 150 -1 -1
1399
w0E<!-fSs!)?W<!BGTs!.lvpv5l=6#425Uv=QW<!@%*1%>JYpv^^%+0@RWNw<k60%9f/X!C%
;qvBt:7#;>f9v>P5Uv1oJ=!J@*5w0EN<!Cur<!Br&=!>Q`<!@lJs!L!f`';uSs!^O+'(F^W5
wC@Irv@Jfs!.lvpvMFVR#5)Ts!D'C?)F=xn#A%2?!IA>UvA+;?!VMPUvC7M?!EF&I&Hg'w)@
J:3wFI<PwE=V?!Sr&=!yYbUv0Z/s!RX70%V#86,?/f9vOvUs!KyL3wSa7@!_vR4wU<aXv.NW
<!twy@!V&>Uv/Z,8-`Oq?!@r&=!Z5K=!x8(m#O#SQ,Hxr1%uhff.CcW<!YnGt!S'Th%g@#!!
ee6(!H,FN-S;%BL.lvpvDD>6#Gk5UvPkL3w|wy@!<D5UvPEPe&Jx*5w52VU#ZNPe&^O+'(@Y
,>!JVH0%8>1m#RqL3w(R=(1kO31%T(1X!pOkq+?n:u!cF--/)Odc/FATs!.EW<!c6vA!3E28
wA&5pv<:JE''CIH/oD-+'3iSs!G;O8sy^/'(`PD8wH.WH&=5:3wJ#X<!SGf=!E4`H&Ao=6#L
)X<!SODu!ZO%'1.lvpvKk:3w`a6Uv62o9vW+M3w(@yJ/ZD:3wpZn<v<)X<!7Mg3wlfjA!q@r
H&^6CC(o&PL%*NGS-0K60@S'OL%KPTs!P5X<!ZZXA!7Mg3wGiA=!`Zi<!F:iH&dZZx)6uo7-
EOJI&cSa<!@|yTvLZ?@)6E||1Y>`v*WitJ&hl;=*D)LV,T>np+1rv:vl3(((ues<!RSa<!ZZ
TU#hDxx)MWbsvR0n<vQ>nQ,5I96wBobsvR0n<vSPO3-o6E2.V>:3wOr=6#|s%4w6w5K/ues<
!RSa<!ZZTU#&x=?2qD^R-ctwNlvDBY*MRM?!h8(m#^@M3w(NQZv|nv;+NXV?!/ibsvR0n<vQ
>nQ,_XV?!ng@@!@r&=!h#5pvOVC7-jb)!#ISa<!!For3GYRT4qlko45i2654oSs!T!0@!sr&
=!8(nWvh_6C!xvR4wua4:wJQ`<!s&5pv%X@s+?n:u!+/ei6Np'w)s|<7#41ts*XPnU+TkTs!
|nXq+a;UB!XtO:wqIe9w0#<xvllbT4|bFK7qlko4Skf9v1tso+@n:7#8=ts*r_`f72`8X!'!
o<v<)X<!6%Y:wqIe9wVhQ0%r6=svxBy!v_?DH8Dw77,ec@E91NW<!_;*D!Gq%@!l%###se&-
8eo!':HRu&:%aRpvH4u>!YcbsvR0n<vSPO3-ZH96waVgR-Z%9WNEM794-6=7#41ts*k*.Uv8
GV9-Ka^;wqIe9wJQ`<!1Pq?!@r&=!<(nWv(CP##@ISE'iSa<!Tg'w).9=7#41ts*XPnU+TkT
s!PkL3w)mp;wMsw<w-w.<whoG7wIRY|vcHe!vQQRR,6>L3w%:TE!NtR@!2UN<!?lG>!%:4Xv
T/Ap+MH<<!Lq%@!3UN<!?lG>!!kq?!AyJI&J:NW<Wn9X!_0E?!G;O8sAi1'(KF;?!,w;:#vH
ro+?n:u!OfGQ>Co!=*|j!=vE%M3wFo0%!br+Bw%:TE!._5F!8mJs!6-CN?:a'0@-%mu;HJf9
v1YQW<>WA:vYXZUvL%NI&4i8X!:JL3w-jGF!CsN=w-w.<w?Q`<!45KE!=I<<!VTN<!l:_Vv5
u+pv4f&v!8Uai?:?`X!?eIF'=,r)B7-;EBT;ji-VAji-JyGpv5,PpvVOH>!^O+'(Z&;K&bcu
!*k/R<*_rI6,d<E,S8c!!
130
1f`!!Zo2y)TVLNw6>fv!T@rg%6f3!!V@8I&?S,#!E_^7#?_^7#>qpNwGxJ*'/ZN!!6NN!!H+
Vm#>qwjw0f89vDlr!!OAF`v5D13wN8s!!x-1w)>hG#!x-1w)TBBh%`0|`'FhY#!p,%@)ThL7
#@YCR#g#ue&esdS#+0!
150
LREkw^,K|)Q0Pa'jAx)(V?Y+'?A.N%XY#:v&w*!!+aJkwNqt:vXg*o#NxWg%Hv_m#?e^R#Vo
gG'PF3g%-w*!!LD1Ow`KskwPIEkw#6WW!7Q^3wfU)I/*.pi&-or=*DXpi&%'Db'`0Bh%!w!!
!Q`-;+lrte&rSN&)<JPt!3-3<!ky^?%>;ng&bAoTv)*!
105
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
&.gq@tGo(F@v
x
13
,#cDFjMYQ9&K#DF4v
i
6
x
6
:<ylBLYw
x
5
u-V5B1v
i
1
x
7
rLa:@_k,,
x
15
*dmID!4*d;rimlBrw<-
i
0
x
8
n%_|3m'cSA
x
4
*dmID
x
3
N('(
x
11
-uk%Gv9fCFmX2-
x
13
jQ@CFYM(`<RM(`<&v
x
5
m'vt5u!
x
9
2Ia:@%04iCEv
x
4
X_>@=
x
4
5_>@=
x
7
%6|,EYt|+
x
25
i4eX?4|k)F9Q2TA<Ln#>ylSCF1oG)FJ!
x
0

x
5
0a%lB@v
x
1
L!
x
6
t*Z8AT7%
x
3
Yt|+
x
12
%I_oAl>L/;=Jd#H
x
7
RS8Q8KRB(
x
12
V16c;h4pb;s:lZ4
x
6
&''fDb:%
x
4
DP)*F
x
7
1)DEF6@P'
x
6
PLJq6a/#
x
7
n%_|3bdD-
x
9
7vQ)<?'-87B!
x
10
V16c;h4pb;OS#
x
8
n%_|33Kb@G
x
4
3'8UA
x
8
7vQ)<?'-87
x
1
A!
x
1
N!
x
2
(`v
i
-1
x
6
,s%lB^+%
x
6
,Qs/DL+%
x
5
h7l2Ab!
x
5
h7l2Ac!
x
5
h7l2Ad!
x
5
8#6cE@v
x
8
4wv/D#*oCF
i
7
i
8
x
7
#XmIDeI-,
x
1
c!
x
5
74GJ0Q!
x
5
-4GJ0Q!
x
5
A1H@=u!
x
6
82_`FWnw
x
4
wm<eD
x
6
1lo(F^(%
x
14
&.gq@tGo(F>o<<@_Qv
x
1
M!
x
1
J!
x
4
5C&8/
x
7
!R@hCy7g+
x
6
A1H@=A0v
x
5
8J)_3c!
x
9
=AhEFoo2TA?v
x
15
&.gq@tGo(FOU*gDwZ_%
x
5
4U)9AM!
x
6
^fHr6H>#
x
6
)'|(FNJw
x
4
3N!iC
x
3
V#2%
x
1
H!
x
4
4U)9A
x
2
.5w
x
2
0;w
x
14
&.gq@tGo(FH+@fDkQv
x
4
K`>9/
x
5
NgA`3c!
x
8
7yG)F>G:s+
x
14
FlaEC<J-gD+iUHBT+%
x
1
O!
x
1
C!
x
4
uKhgC
x
3
lw<-
x
1
1v
x
11
,#cDF>jVE+gpD-
x
15
P'8s+,#cDF>jVE+gpD-
x
1
b!
x
1
d!
x
1
+!
x
7
,#cDFsHE-
x
3
^_#,
x
4
j*Z8A
x
3
gpD-
x
3
v,W'
x
24
4/;EFlYjDF`O6hCnEVTA2Ln#>g<VE+
x
3
=!Fw
x
7
0NaDF7FY'
x
21
4/;EFZm'5BYO6hCnEVTAV94DFA!
x
7
p+`:@;tX'
x
20
4/;EFt.gAGVpbSAmj|7Ag<VE+
4
L 1 300 124 430 290 -1
L 1 536 854 1396 522 -1
L 2 712 476 1198 1189 -1
L 2 1189 3 1198 -1 -1
1
F
1 15 16
1
17
6 37
1
Cv
0 0 257
2
Nnw
1 0 257
4
'gR.D
2 0 257
4
gp><@
3 0 257
5
+TKKD>v
4 0 257
6
s3?<@_=%
5 0 257
8
i4eX?4|k)F
6 0 2
6
1)DEFN%%
7 0 1
7
6NaiCr9E-
8 0 1
1
<v
9 0 1
6
40jaE|4%
10 0 1
3
gwi-
11 0 1
4
0NtxG
12 0 1
7
7AhEFt'<-
13 0 1
6
,s%lB^+%
14 0 1
0

15 0 513
0

16 0 513
3
t'<-
17 0 1
4
9#Q)F
18 0 1
4
-#Q)F
19 0 1
4
u3uSA
20 0 1
2
^tw
21 0 1
6
*dmID61%
22 0 1
2
P_w
23 0 1
2
m`v
24 0 1
2
q`v
25 0 1
3
vbc,
26 0 1
2
ncv
27 0 1
2
rcv
28 0 1
1
5v
29 0 1
4
/NtxG
30 0 1
5
o'-8ADv
31 0 1
5
u'-8ADv
32 0 1
9
&.gq@tGo(F@v
33 0 2
3
^_#,
34 0 1
4
4U)9A
35 0 1
4
h^oRA
36 0 1
x
17
NwpV@ZWX.;4|uPA@)QDF?v
p
23 0 279 16 3 3 128 1 4 23 23 -1 -1
279
w0E<!-BW<!4buf%8#1=!Mlqo+-WAs!8Afv!'3E<!Hh,>!g@#!!ee6(!G#+3-i/:3w1&>Uv;G
YQ#R;R7wZXq*0X|E<!9A#t!HpvJ&WX?>!7H<<!7e64w:nuf%;;fv!LWA9v^roP!*9E<!H'#J
&kh-(!f8di6v*<<!0;G<!6o=6#85o=!TV-4.5#tl#1Mp=!7e64w:nuf%gDx-'9/'v!./:3w5
Z/X!J4`H&HSa<!as/'_*HW<!8%Eg%)NxN6#3WW!e!!!!1y_B!0ZW<!>nuf%.|o7-UH<<!9qi
j%./:3w5Z/X!c2io+N.d4ww3E<!=)oTv;8Ts!Xgm<vKr.p+@YAs!/f&v!)'!!
23
9b^m#OF_7#|#7H'C/Bv!eF_7#Ink#
23
BD#Uv/`IRwt(1c2q0Th%/`IRwGrW!
16
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
rmBq@jA0bEEv
x
6
82_`FWnw
x
0

i
-1
x
13
t!I-;gx.|=1ZACF?v
x
6
yR>SAEew
i
1
i
0
x
8
XA+N9>P#6/
x
14
XQ%6By6J(FPgpgCO(%
i
2
x
13
|#=JDKV)-<agbSA?v
i
3
x
12
IcXI;Z;q8@s/K(F
3
L 1 49 55 107 42 -1
L 1 130 55 188 123 -1
L 1 211 55 269 204 -1
3
F
1 1 2
1
3
F
1 4 5
1
3
F
1 6 7
1
3
0 8
3
l^;-
0 0 1
0

1 0 513
0

2 0 513
4
:p2TA
3 0 1
0

4 0 513
0

5 0 513
0

6 0 513
0

7 0 513
x
15
n1_`F>Ln#>^AjiCr9E-
x
5
pgpgC1v
p
25 0 233 26 2 0 112 1 6 25 25 -1 -1
233
w0E<!-BW<!4buf%8#1=!Mlqo+-WAs!0KA9v*/C=!/r=pvJSa<!.|yTv*`vpvH+WH&'9E<!H'
#J&(9E<!IR_?!-W&=!=_-4w*EN<!8fAs!5JUNw6,B=!5Dpiw/HW<!D,9s!C%);v3``<!5oJ=
!=lSTvxC;*0x`TK%9/'v!?Y>:v;n2-&@hCVv7>,>!Cfi<!Nvqqv@>Ts!>q60%;Ylf%8oe9v?
GTs!=QW<!NyY>!6NE<!B)oTvDL<5wC4m4w6#|s!EK&s!FN&s!7oF9v=bb>!YFRrv+K&s!5|8
X!z
25
9b^m#G(hR#K+2Vv7;Tv!C&Tv!Z+;m#*!
25
Od/d&B_(7#`jQ<ETH,/&_H,/&I81m#'!
26
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
rmBq@jA0bEEv
x
6
82_`FWnw
x
0

x
7
7,V`FBXk'
x
11
pgpgCbT80DxX2-
x
8
n%_|33Kb@G
x
6
-c>gD`+%
x
6
PNQr6<Wv
x
8
<-^u5v2aa;
x
4
3'8UA
i
0
x
13
PNQr6iCBTA@)QDFa!
x
7
n%_|3bdD-
x
1
B!
x
3
W9l)
x
6
:<ylBLYw
x
5
u-V5B1v
i
1
x
4
<-^u5
x
4
uKhgC
x
7
n%_|3ndD-
x
8
n%_|3m'cSA
x
6
w3F/DT+%
x
5
PNQr6c!
2
L 1 126 81 214 208 -1
L 1 208 3 214 -1 -1
0
1 8
5
pgpgC1v
0 0 257
9
pgpgCn<..D1v
1 0 1
3
!t2-
2 0 1
1
>v
3 0 1
1
5v
4 0 1
2
DPw
5 0 1
6
1)DEFN%%
6 0 1
4
gp><@
7 0 1
x
16
_cmIDt!I-;=Jd#HFIa:@
p
9 0 79 14 0 0 36 0 4 9 9 -1 -1
79
w0E<!-BW<!4buf%7?W<!'3E<!?>B=!=MGY!1TN<!A!_a(*`vpv=&>Uv6Yw4w22PUv5&Ts!XJ
:3w3uyTv.EW<!>I&h%8_60%**!!
9
0fi!!L1xOw*!
9
IF!Pwj%;R#,!
14
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
20
NW*F;mVCn6(?Gq5X76_<>Rv:6
x
7
rLa:@_k,,
x
10
SNl87QMvJ:mq#
i
0
x
10
NW*F;mVCn6e>#
x
3
76<-
x
6
!qbSAN+%
x
2
)cv
x
11
fnffD|AnlBVtf+
x
7
_dGJ0|/6&
x
7
u=jU@kLH,
i
4
0
0
1 3
3
uju,
0 0 257
4
/f1EF
1 0 1
3
t'<-
2 0 1
x
25
d>TfDLx*`<L94DF4/;EFA#@PAZYJFD0v
p
2 0 14 4 0 0 8 0 2 2 2 -1 -1
14
w0E<!-BW<!-l4pv#!!
2
(6!
2
.3!
4
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
14
n.hAGk%T68*m%lB^+%
i
0
0
0
0 0
x
26
d>TfDLx*`<L94DF4/;EFKk8iBU3E<7IPw
p
6 0 44 9 0 0 24 0 5 6 6 -1 -1
44
w0E<!-BW<!(?W<!(3E<!<)0X!;;fv!5Mg3w.&>Uv?V,>!7Yw4w*?3!!
6
:.`c&-E!
6
UsEkw03!
9
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
n%_|33Kb@G
x
4
3'8UA
x
13
PNQr6iCBTA@)QDFa!
x
16
t!I-;gx.|=CAK(F4/;EF
x
1
I!
x
9
0J35.-yik.Q!
x
14
n.hAGk%T68*m%lB^+%
0
0
0 2
1
:v
0 0 1
1
<v
1 0 1
x
20
d>TfDLx*`<L94DF4/;EFY|DTA
p
3 0 22 5 0 0 12 0 3 3 3 -1 -1
22
w0E<!-BW<!&3E<!8#B9v7>kpv#!!
3
*B3!
3
@2'v
5
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
14
n.hAGk%T68*m%lB^+%
x
17
t!I-;gx.|=:,TbE0UVkB@v
x
3
X,-&
0
0
0 0
x
20
d>TfDLx*`<L94DF4/;EF>d^LC
p
3 0 22 5 0 0 12 0 3 3 3 -1 -1
22
w0E<!-BW<!&3E<!8#B9v7>kpv#!!
3
*B3!
3
@2'v
5
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
14
n.hAGk%T68*m%lB^+%
x
17
t!I-;gx.|=:,TbE0UVkB@v
i
-10
0
0
0 0
x
18
fnffDVpbSAmj|7Ak%T68T+%
x
25
'gR.D2D5DF6p7F+r^oRAG%CfDN.Js+Iv
p
48 0 519 52 0 0 216 0 6 48 48 -1 -1
519
w0E<!-fSs!)?W<!1#Gpv=eVU#/`r<!Or=6#.|/=!-3E<!FbUNw4ce9v7/Ts!:HW<!G(x4w62
o=!L@rH&:k2-&5cE<!Mad4wA:iH&>1/*'6vic&Alr<!E8(m#B%%8#p8VQ5d-I<!Gno=!U:@r
v@Jfs!Lma|(V|C?)/HW<!H!'6w>nuf%4)H8-`?W<!8#0=!@3E<!RA>Uv:2Ks!;Yq9-R#0=!@
3E<!RA>Uv:2Ks!Xu?<*C<ZW*y)8p+O,Sp+0iys!Lma|(x5!s*Qsm<v-QW<!P``<!N`8s!6fA
=!=80X!C!%()F|qo+9f/X!Yw=Xv=hk>!xLxrv_pc>!OKf6w>nuf%Le0X!TQ(w)Kqo9v/H<<!
Jw%()F|qo+9f/X!Z*FXv=hk>!xLxrv_pc>!OKf6w>nuf%Mh0X!TQ(w)Kqo9vT|,7wM6XXvTM
ON-4|Js!BWW<!ayU3w425pv2f&v!a<8n#S%1X!/lbsvW?n<vk7oQ,6H<<!:(r*0,Y->!.3l7
wT`BYv5r8X!Or=6#J!'6w9AC3wAYos!MU7n#P9GB(C.@S#7#0=!LlSTv>hk>!B9N<!hAo9v7
#0=!Tnt>!MfAs!c=)*0/s``06|/X!?Ybt!aVM8w-HN<!C:fg&ga@B1By#t!:8Ts!Ppm<v)6!
!
48
5JLNw@P>#!@,|v!9cN!!HAKv!t6Jn#Z;I)(WRuY!|f)s*>>0v!MJ0v!A2G:v
48
Jy,:ve!FkwaK,/&b=%PwkVJf'2w-=31`g_1da.8#uf+1%L@R4w_'9M%Z%%S#
52
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
mO2-
x
5
,=;oA;v
x
6
1lo(F^(%
x
10
8<;oA6|T,Eytw
x
6
82_`FWnw
x
0

x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
16
t!I-;gx.|=CAK(F4/;EF
x
1
B!
x
3
W9l)
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
i
-1
x
13
t!I-;gx.|=>D5DF?v
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
16
^LpG;Q>r58VDy.:/>G6/
x
4
53qgC
x
6
1^T;@CSw
x
5
.)uDFEv
x
8
n-6<@dR|7A
x
14
fnffDd;@!6*%gq@HSw
i
1
x
12
NW*F;@rWF;!9E4/
x
25
2jkjB:u`SA6U&n/,#cDFHH5o/'Q5cE1v
x
25
2jkjB:u`SA6U&n/,#cDFHH5o/xhrp@7v
x
15
t!I-;gx.|=3VT(<iZl)
x
2
(`v
x
3
;pEw
x
18
/.?V79cPDFo%70;.E2hB^(%
x
17
t!I-;gx.|=:,TbE0UVkB@v
x
2
0##
x
14
n.hAGk%T68*m%lB^+%
x
4
@?0!.
x
7
0J35.W,-&
x
10
&Ip;@*%gq@HSw
x
3
^_#,
x
6
u-V5BO(%
x
3
gpD-
x
7
#XmIDeI-,
x
3
__f+
0
0
4 10
4
'gR.D
0 0 257
6
s3?<@_=%
1 0 257
4
r^oRA
2 0 257
3
t'<-
3 1 257
x
0

8
#jE/DZC,8A
4 0 1
4
3jLq6
5 0 1
5
sL,8ADv
6 0 1
6
uO|;@ISw
7 0 1
8
15DEF@(ABG
8 0 1
8
i4eX?4|k)F
9 0 2
x
13
Y|DTA@WX.;.E2hB@v
p
14 0 156 26 0 0 60 0 7 14 14 -1 -1
156
w0E<!-fSs!'3E<!8#B9v0oSs!7?W<!9Sp3w,|/=!6_-4w7nuf%2iSs!ZNC6w,|/=!6_-4w7n
uf%45:3w0Z`W!C+MqvLSa<!@YQK%;Ylf%KOh?!'3E<!9lSTvEqGY!68#>!53E<!VU/*'6ie9
v=Sbt!CL<5w@..rv<2Bs!Dy|X!REb|(5cE<!H42Vv-NW<!DKE!!
14
8eHK%c2gQwAD,#!0-!
14
%*^x2gs!kwY4_R#GN!
26
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
mO2-
x
13
t!I-;gx.|=>D5DF?v
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
5
,=;oA;v
x
6
1lo(F^(%
x
4
53qgC
x
16
^LpG;Q>r58VDy.:/>G6/
x
6
sN;oAGYw
x
6
1^T;@CSw
x
5
.)uDFEv
x
0

x
25
i4eX?4|k)F4(6H;xk,)<P88Q8QVG@=M!
x
1
J!
x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
16
t!I-;gx.|=CAK(F4/;EF
x
1
B!
x
6
t*Z8AT7%
i
1
x
18
fnffDVpbSAmj|7Ak%T68T+%
x
8
n%_|33Kb@G
x
4
3'8UA
i
0
0
0
1 5
6
uO|;@ISw
0 0 257
8
15DEF@(ABG
1 0 1
1
5v
2 0 1
3
gpD-
3 0 1
4
'gR.D
4 0 1
x
13
>d^LC@WX.;.E2hB@v
p
14 0 156 26 0 0 60 0 7 14 14 -1 -1
156
w0E<!-fSs!'3E<!8#B9v0oSs!7?W<!9Sp3w,|/=!6_-4w7nuf%2iSs!ZNC6w,|/=!6_-4w7n
uf%45:3w0Z`W!C+MqvLSa<!@YQK%;Ylf%JIhur'3E<!9lSTvEqGY!68#>!53E<!VU/*'6ie9
v=Sbt!CL<5w@..rv<2Bs!Dy|X!REb|(5cE<!H42Vv-NW<!DKE!!
14
8eHK%c2gQwAD,#!0-!
14
%*^x2gs!kwY4_R#GN!
26
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
mO2-
x
13
t!I-;gx.|=>D5DF?v
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
5
,=;oA;v
x
6
1lo(F^(%
x
4
53qgC
x
16
^LpG;Q>r58VDy.:/>G6/
x
6
sN;oAGYw
x
6
1^T;@CSw
x
5
.)uDFEv
x
0

x
25
i4eX?4|k)F4(6H;xk,)<P88Q8QVG@=M!
x
1
J!
x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
16
t!I-;gx.|=CAK(F4/;EF
x
1
B!
x
6
t*Z8AT7%
i
1
x
18
fnffDVpbSAmj|7Ak%T68T+%
x
8
n%_|33Kb@G
x
4
3'8UA
i
0
0
0
1 5
6
uO|;@ISw
0 0 257
8
15DEF@(ABG
1 0 1
1
5v
2 0 1
3
gpD-
3 0 1
4
'gR.D
4 0 1
x
18
/.?V79cPDFo%70;.E2hB^(%
x
14
viUHBv.-8ALFE-EY(%
p
69 0 708 63 3 3 332 2 12 69 81 -1 -1
708
w0E<!-fSs!)?W<!0H<<!2#Gpv=,9s!0#>6#,rXQ#C25pv=2Bs!-KE<!CCd4w58YUv5&Ts!;K
W<!8k?4w8DkUvJ@_qv,Qr<!2fi<!Dnuf%:rSs!=QW<!6/:3w:P(VvCt:7#C.@S#'3E<!@fi<
!HGGUvNxxn#8)9=!FD5>!AfAs!L!f`':F+'(R^W5w,Q`<!S4`H&Hg'w)A|W<!P/B=!V4`H&s
h-(!e2xi6zH!!!!V@W<!>Gf=!a^!svHnGt!X`ZW*BLAI&K:NL%HY0X!N%Zt!dyWT+TOupvKj
ig%O+-Uv8GV9-tW#7wB4m4w:Q`<!yPG>!Xlr<!fq1VvTK0tv@ISE'YSa<!G,tl#VUupvKjig
%HjeI&D;Ts!=QW<!*'Z7w4`8s!D*W8sd,Vu!Px74wFyTs!5rxN6v*<<!e!!!!IAv!!=3*s!>
=NL%y,@<*Kj8M%=Gf=!O8(m#NeL3wTamWvM3o.&FC_?!#-c7wB4m4wYw=XvllbT4Cv.-/Bt2
-&C;f9vyKKE'XxupvbZjg%XtGH/2`8X!lEn<v?2X<!a2l7wB4m4wFhQ0%R+VqvL=)u!*TA9v
E;|TvxR6UvPt6S--:wKxF1NH&W:DE02Q/X!QQLb'8_-4wB#GpvNI;u!J6ba'G_Ts!M,X<!3A
U3whTOA!Z@rH&Obpm#8)B9vMyo9vX.M3wha_u!d!!!!gC#!!14LX4gx%'1u6AB1Rq5UvQfyT
vd0w!*dHe4wgVM8w'|V8wlnT0.l:qm#h0y|1x>!v*T(Qpvaj'w)|lfP!Pbpm#i9vw2lH=?2x
pWZ2j):B!A6LB!EB^B!ZY+q+@Dy9w>%.4w%&N!#<bpm#i9vw2lH=?2xpWZ2j):B!A6LB!EB^
B!;A5t!C!<rr%gY#!
69
9ncf%8;56#MC`c&Np3Pw<,O!!J&Tv!5|&v!x-1w)Gqfv!J&Tv!5|&v!x-1w)JjAE'=bLNw;t
cf%?Yfv!)MGu*.!
81
U'B.&XOq7#bT>e&aZ1((933<!qq:b#Mk:7#)7pi&%'Db';<3<!X-N_#Mk:7#)7pi&%'Db'3w
*!!.+eI&M+@OwQaE1%i#howeo53%>!
63
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
&.gq@tGo(F@v
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
6
uO|;@ISw
x
6
t*Z8AT7%
i
-1
x
7
NW*F;)E^%
x
10
&rr'<Zh0(<O>#
x
7
5sf;@OY|+
x
8
5sf;@.#Q)F
x
7
TTu87O)_%
x
1
M!
x
3
^_#,
x
6
gpbSAPSw
x
8
vg.QB(|o(F
x
7
n%_|3bdD-
x
13
PNQr6iCBTA@)QDFa!
x
16
t!I-;gx.|=CAK(F4/;EF
x
1
B!
x
4
<-^u5
x
0

x
5
0a%lB@v
x
1
L!
i
1
x
3
Yt|+
x
5
74GJ0Q!
x
5
-4GJ0Q!
x
4
wm<eD
x
6
1lo(F^(%
x
14
&.gq@tGo(FH+@fDkQv
x
1
J!
x
4
K`>9/
x
7
!R@hCy7g+
x
3
N('(
x
6
A1H@=A0v
x
5
NgA`3c!
x
7
%6|,EYt|+
x
3
uUQ,
x
15
&.gq@tGo(FOU*gDwZ_%
x
5
4U)9AM!
x
6
^fHr6H>#
i
2
x
3
kWk'
x
3
`:Z,
i
3
x
7
'NB,EZ1g+
x
2
E/#
x
3
KV|+
x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
15
XUBq@/aS8/;t*:6Fx#)
x
10
6ry(F5N|,EHSw
x
6
+`t!H1|v
x
7
=W7hCVeo+
x
5
/^%lB0v
x
12
=D5cE*8.BG!dRQB
x
13
Ump#6SQ18@qR>SA?v
x
3
#EW*
3
L 1 189 122 317 179 -1
L 1 346 353 705 336 -1
L 2 564 56 623 557 -1
3
F
1 12 13
1
14
F
1 18 19
1
14
F
1 26 27
2
28 29
3 30
2
DPw
0 0 257
6
&'nlBS7%
1 0 257
4
A#Q)F
2 0 257
2
PJw
3 0 1
5
sL,8ADv
4 0 1
6
uO|;@ISw
5 0 1
4
/f1EF
6 0 1
3
t'<-
7 0 1
5
n!-8ADv
8 0 1
17
nimlB&U/CF@(ABGfO5SA@v
9 0 1
3
gUQ,
10 0 1
3
uUQ,
11 0 1
0

12 0 513
0

13 0 513
2
Ptw
14 0 1
5
o'-8ADv
15 0 1
5
u'-8ADv
16 0 1
9
&.gq@tGo(F@v
17 0 2
0

18 0 513
0

19 0 513
4
4U)9A
20 0 1
12
(BnlBs&0bEhm5SA
21 0 1
12
(BnlBt/K(F3f1EF
22 0 1
10
(BnlBfx#SAIPw
23 0 1
3
^_#,
24 0 1
9
&gAbEhm5SA?v
25 0 1
0

26 0 513
0

27 0 513
5
,uk)F@v
28 0 1
4
,l:EF
29 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
