# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
15 0 165 42 0 0 176 0 4 15 15 -1 -1
165
MVF<!(H&s!/HW<!PE`<!/#GpvRM00.0#>6#4,o9vOwy@!6iA=!9fAs!Xdqiw>vRK%/HW<!x2
o=!Ik^qvRM00.EC3-&?Mo9vOwy@!LVP>!DfAs!crGB(TQ(w)/HW<!ft(?!SRdrvRM00.WTb|
(Iko9vOwy@!`=V?!NfAs!mvXT+ht86,/HW<!px.@!s?ssvRM00.l%so+T7p9vz
15
B=xOwM=xOwM=xOwB/0v
15
M=xOwM=xOwM=xOwA)'v
42
x
4
,CHr@
x
9
(+2K:((CTA-v
x
3
uju,
p
35 0 637 89 0 0 200 0 34 35 35 -1 -1
637
w0E<!-fSs!2;L3w+ivUv*Ki<!0W&=!4c8=!JR8I&1>UNwD%cY!<vR4w6P(Vv42o=!<c8=!FD
5>!>J>>!LVP>!Pbb>!Chk>!Dnt>!St(?!T%2?!U+;?!V1D?!`=V?!dIh?!hU%@!ix.@!'E%L
&M)nl,D_bY!2;L3wP6XXv<.WH&5,#t!rxki-!tLK.S+^Tv|xwY!)Odc/`+)*0agwY!VvbW!d
pp=!c``<!7msA!@Qcuv<K&s!g*su20|8X!CDL3wMmI@!/0CB!26LB!`Mh4%R<+A!_|N<!9f7
5%VTOA!e.+l%cp?:v7N#w2?5qr3?#X<!2ZW<!jr+pv;2Bs!V;ON-3rQT46,mo4Tn,-/^nGH/
_awY!-gEE0b=_`0WF%'1nyV8wxfjA!9s'B!(r(u!2,#t!ig1X!>y(;v2ZW<!rsR@!9+e@!jK
i<!t|N<!K4C7%TH=A!!^N<!V9N<!AvAB1d^x|19Z>?2&cwF'2;L3wpL&yv<.WH&5,#t!rxki
-?wNK.p-_TvtK%Y!?kei6`+)*0!R%Y!VvbW!dpp=!c``<!7msA!H,W!#<K&s!#oAH80|8X!C
DL3wMmI@!@A3D!CG<D!`Mh4%R<+A!_|N<!9f75%VTOA!e.+l%cp?:v7N#w2CY365?#X<!wOE
<!iYWD!<EQuv%P:B:U243-0|8X!*a^;wbMQZv@47rvwbp#;kN594?I+'(.EW<!,xW<!iEN<!
+a8s!.!&t!r-2X!+aVs!00@<wpL&yv(Ob##t4>E9>blf%+eY`9P>^|1e-3R#-g1w#)L/9=4Z
8X!z
35
Css#)'1G>#b,P&!o3/0%AFs^1b,P&!'',PwUaN1%F#O!
35
`0S8#vLo0%!gS4wKxX^1wDy5%!gS4w'y<1%UaN1%?TW!
89
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
8
AHHr@fIa:@
x
11
ugrp@+KTfDit|+
x
4
/#DvH
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
6
99nMCJnw
x
14
4334/nimlB&U/CF:Jw
x
17
u=jU@DB,o/ur/bEk'cOBEv
x
6
vR/(FP+%
x
5
;)9fD7v
x
5
:*-8A1v
x
3
uju,
x
4
tuACF
x
3
jO|+
x
6
<6HSAy(%
i
3
x
15
1@XU@tT)9A/T4mBbI-,
i
0
x
4
2B*+E
x
10
>Z7hCwT,-E<Pw
x
9
RLMEFu6p;@0v
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
x
7
2T&(Fb^;-
x
8
4Oa:@%tGnA
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
10
;K..D!7-8ASyw
x
2
Tqw
x
17
2`SCFv.?nA%+Z4B<lTKD0v
x
5
_1sp@7v
x
11
AP5cE%KTfDit|+
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
7
u=jU@kLH,
x
10
1gGSAu!cr@X:%
x
6
'aMTA|+%
x
3
Yt|+
x
9
ur/bEk'cOBEv
x
5
Kt(yG@v
x
17
|AnlBp-D5BkI|7A2uTKD3v
x
11
+E*4/;t*:6Fx#)
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
14
+E*4/LcNa;67es5ZY#
x
17
2`SCFs^'V@c!;5B<lTKD0v
x
14
+E*4/:kds5<Oes5ZY#
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
7
H;=JDl?`-
x
5
5KxhC8v
x
4
%0SQB
x
8
9oW/DmgY8A
x
29
My2-<XINm@0dhTAYbyC+Ag8n/ur/bEk'cOBEv
x
6
Fu_TAb:%
x
5
5B0bEEv
x
21
`0cOB);qcBtsIc_wtVTAw7)s@4v
x
29
My2-<XINm@0dhTAYbyC+u=jU@DB,o/5B0bEEv
x
9
;)9fD#g`aE7v
x
8
#-vNC#j<NC
x
11
N<lSA8`TKDy@c,
x
32
My2-<XINm@0dhTAYbyC+u=jU@DB,o/#-vNC#j<NC
x
7
>E)5Ba@c,
x
6
'IIhCJnw
x
18
d`7hC-lC&G.B8UAoN3JDS(%
x
11
O(Z6/;t*:6Fx#)
x
14
O(Z6/LcNa;67es5ZY#
x
14
O(Z6/:kds5<Oes5ZY#
x
12
>E)5B(?fGE=Jd#H
x
11
'IIhC1;D`FrTr-
x
28
`0cOB);qcBu8syFo0cSA3E0bE#Mfq@*No(F
x
6
6*Z8AT7%
x
5
mxoRADv
x
20
W||%Aav.rU#t(5Bb%`K8'E(yG
x
4
ld^LC
x
7
GqP-EUt|+
x
3
s^;-
x
15
6#3hBv!aaER-xw6ZGB+
x
11
KpuyF^Kxw6ZGB+
x
23
B(bbDx^??6cZvl9)f,)F|_#-Eh!r-
x
16
,X*`<Gwn(F.Nt!HFIa:@
x
3
#EW*
x
15
u='Q8|_#-ETmZw6ZGB+
x
2
gS#
x
14
,X*`<Rj^TAkt=^E=Gw
x
6
v>X:@PSw
x
6
82_`FWnw
0
0
1 5
3
uju,
0 0 257
7
t4O:@ZGB+
1 0 1
8
i4eX?4|k)F
2 0 2
7
u=jU@kLH,
3 0 1
1
Cv
4 0 1
x
15
6#3hBv!aaER-xw6ZGB+
p
30 0 522 91 0 0 128 0 44 30 30 -1 -1
522
w0E<!-fSs!2;L3w+ivUv*Ki<!B:iH&0oA=!2/YQ#=MGY!1TN<!6iA=!:uS=!>,f=!B8#>!FD
5>!JPG>!NyY>!Rhk>!Vt(?!Z+;?!x1D?!y7M?!bC_?!fOq?!jx.@!ng@@!rsR@!!+e@!c0n@
!n6vA!o<+A!uWXvvyO^X!-gEE0|F(v!`x^X!_x-Uv3on9v|>)8wYfjA!cfAs!yO^X!4'FE0c
X(v!`x^X!_x-Uv3on9v1TN<!?0CB!C<UB!oj0m%:JL3w|):B!DHgB!`9N<!%TPpv1TN<!?0C
B!H<UB!s-Um%:JL3w|):B!H`6C!`9N<!#TPpv1TN<!?0CB!K<UB!!@pm%Wd,07<PL3w|):B!
M)dC!`9N<!^fdi6u|3R#1TN<!?0CB!P<UB!&^Hn%aK_c8<PL3w|):B!RG<D!`9N<!h>BH8%m
3R#1TN<!?0CB!U<UB!oj0m%:JL3w|):B!TSND!`9N<!%TPpv1TN<!?0CB!W<UB!-33o%:JL3
w|):B!WeiD!`9N<!6TPpv1TN<!?0CB!Z<UB!0ENo%:JL3w|):B!Zv0E!`9N<!9TPpv1TN<!?
0CB!|<UB!0ENo%:JL3w|):B!y.BE!`9N<!9TPpv00@<w=59s!Zbww2<EW<!0OE<!NnI@!3*P
pv'!!
30
;+EH&8HVw#Xgy*'ifYe&wZ@)(ifYe&ifYe&/6!
30
Ta!PwXxe/&goGe&m5q((u5)f&ifYe&^X.8#6K!
91
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
15
uv<g;(?=iCVQK+<sHE-
x
10
1gGSAu!cr@X:%
x
10
B/saE!kfV@J%%
x
4
%0SQB
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
sN;oAGYw
x
7
0s:kBemD-
i
22
x
6
>6-8ASyw
i
44
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
5
DQ-<@<v
x
4
(FuSA
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
5
s^P4B1v
x
3
jO|+
i
1
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
i
0
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
33
nP>>+1yXB2/1:K0(4GJ0*@YJ0,LkJ0.X(K00d:K0A!
x
16
GqP-E@G)*FfIBq@26sJD
x
3
s^;-
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
5
_1sp@7v
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
18
>Z7hCk*ZW@vhoRA.7-8ASyw
x
14
DyG)F2#gfD!smlBISw
x
12
DyG)F:k@BG!dRQB
x
4
j*Z8A
x
8
9ljDFQ:P&5
x
4
uKhgC
x
20
4/;EFi<,<@Ff2hBv!aaE1X.F+
x
1
A!
x
6
T1#F+j9%
x
11
SRTM/f8nlB=:Y'
x
0

x
15
4oKEFn2:i:5ot)Fh+W'
x
24
4/;EF_j=nAvjmIDFf2hBv!aaE1X.F+
x
3
^_#,
x
9
sN;oA/#lcE1v
x
3
*u7&
x
5
=,sJD@v
x
8
aqZ8/qOgb1
x
3
+&A&
x
8
aqZ8/%Pgb1
x
2
jcv
x
8
aqZ8/)t)&3
x
2
d`v
x
5
waur@S!
x
8
aqZ8/#>1,1
x
11
AP5cE%KTfDit|+
x
4
uf_TA
x
5
pEur@S!
x
5
7jur@R!
x
8
aqZ8/o=1,1
x
7
5sGnAndD-
x
2
psw
x
5
7jur@S!
x
3
4A8&
x
3
5GA&
x
5
29BbER!
x
8
NqZ8/qOgb1
x
5
29BbES!
x
5
#YBV@R!
x
8
HqZ8/%Pgb1
x
5
#YBV@S!
x
4
;g+k0
x
4
<pF11
x
17
Ew;L9?jjU6>;o5/R*C77#v
x
8
^LpG;Hp977
x
4
ld^LC
x
7
GqP-EUt|+
x
5
5KxhC8v
0
0
1 4
3
uju,
0 0 257
13
ur/bEk'cOB)4DTA-v
1 0 1
5
=AhEFCv
2 0 1
8
i4eX?4|k)F
3 0 2
x
15
My2-<XINm@0dhTA9AK+
x
10
#_P4Bu0^;@ISw
p
2 0 14 3 0 0 8 0 2 2 2 -1 -1
14
w0E<!-BW<!AIAE'v!!
2
(6!
2
.3!
3
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
14
4334/nimlB&U/CF:Jw
0
0
1 2
10
#_P4Bu0^;@ISw
0 0 257
8
i4eX?4|k)F
1 0 2
x
11
_cmIDVf%.:Zyf+
x
9
(n#SA.?c8A1v
p
11 0 110 13 1 1 48 1 6 11 11 -1 -1
110
,'*!!,cSs!A>L3w'9N<!5&#pvX1)d//Y^X!(H&s!6ln9v&ExN6ze!!!!`He4w*Ki<!<>Gpv9
`MNm*HW<!Qlqo+-WAs!4;tl#7/B=!2AUNw1NW<!E(!kw?n^qv>hg3w2&#pvw!!
11
,c/v!YHb/&C5'v
11
*q+:wbJ>:vBoi!
13
x
9
9|G@GfO5SA@v
x
5
(Ho(F@v
x
4
wm<eD
x
8
mQxhC!jmID
x
0

x
4
9/hAG
x
5
12ccEEv
x
6
82_`FWnw
x
6
)'|(FNJw
x
4
3N!iC
x
1
P!
x
5
a(|RA8v
x
9
_cmIDv<RaD2v
1
L 1 51 10 64 44 -1
1
F
1 3 4
1
5
2 7
4
(n#SA
0 0 257
4
s^oRA
1 0 257
5
(Ho(F@v
2 0 1
0

3 0 513
0

4 0 513
3
Ze|+
5 0 1
3
Vq|+
6 0 1
x
22
Mw2PBqw2PBWyFSAu!cr@kRbbD@Sw
x
4
s^oRA
p
9 0 113 17 0 0 44 0 12 9 9 -1 -1
113
w0E<!-BW<!4buf%@;L3ww3E<!2f#8-!4E<!8#B9vC0k5w)Ki<!*3E<!;>>6#4;tl#:V1R#LW
A9v2;L3w:/0s!2WyTv,T&s!8l=6#:_piw>vRK%;Ptl#>%Ijw2;L3wYG&p+-WAs!9)s<!z
9
:kw4wiJ!=*,!
9
yZCx,`p!sv%!
17
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
17
Ew;L9?jjU6>;o5/R*C77#v
x
8
^LpG;Hp977
x
0

x
3
^_#,
x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
4
tuACF
x
6
/#DvH4|v
x
10
6ry(F5N|,EHSw
x
6
+`t!H1|v
x
12
=D5cE*8.BG!dRQB
i
0
x
6
82_`FWnw
0
0
1 3
4
s^oRA
0 0 257
5
=AhEFCv
1 0 1
8
i4eX?4|k)F
2 0 2
x
8
n.hAG|m#SA
x
15
10*8A.?c8A#K`SAi4Q,
p
21 0 169 13 2 0 84 1 6 21 21 -1 -1
169
w0E<!-BW<!&3E<!4ryTv>G|X!?_(;v(9N<!1AU3w8nuf%6fSs!;KW<!&3E<!6ryTv>G|X!1f
vpv0Sw>!;Yw4w4,,pvNr%p+2uns!6&'v!8ryX!9&5Uv3``<!4kij%5/|X!4r/X!Tr%p+2uns
!Gv_qv<7&I&<P:7#/K,8-TqH4w6J:3w5ZW<!<8(m#Cv_qvIV'=!)4>T!5o=6#9i8X!z
21
:.`c&GaAE'F1V7#6iN!!AhZjw*!
21
xT>e&pWFkwX6sPwZKX=vOD|s!'!
13
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
t*Z8AT7%
x
3
tV_%
x
3
lV_%
x
4
KN>9/
i
0
x
6
82_`FWnw
x
11
d)s+EKu9+<^_f+
x
0

x
8
n.hAGS^oRA
x
2
(`v
x
8
n.hAG|m#SA
2
L 1 133 19 159 153 -1
L 1 153 3 159 -1 -1
0
4 8
1
Cv
0 0 257
2
DPw
1 0 257
4
s^oRA
2 0 257
5
wXhTA8v
3 0 257
1
:v
4 0 1
1
2v
5 0 1
1
/v
6 0 1
1
5v
7 0 1
x
8
n.hAGS^oRA
p
54 0 705 51 2 0 244 1 18 54 66 -1 -1
705
w0E<!-BW<!&3E<!4ryTv>G|X!?_(;v(9N<!1AU3w8nuf%6fSs!DGL3wYIhE0J3WW!eI<<!5/
Ypv>>Ts!?+%8#?np3w2,GUv,Z,8-?H<<!3W&=!8fAs!IW&s!5?|Nw3``<!+lbsvM!n<vX_O3
-:9N<!:vR4w8nuf%9oSs!(|k4.H!!!!vJ<<!5/Ypv@Jfs!:2'v!3|E<!F.2Vv7>,>!HJ>>!?
NW<!B#GpvAL+'(;Ylf%4e2-&9KW<!Rhk>!_pr5wG!'6wH!'6wI!'6wJ!'6wF%2?!BaJh%;/T
s!/HW<!NTbi%BJ'v!3|E<!F.2VvC1D?!MlJs!K?ur*Jq>6#Mk'v!3|E<!F.2VvHOq?!U)fs!
4e2-&hjm<v:YL3wxIhE0QfyTvTJpiwapQ>!&3E<!>ryTvAbYUv7GpiwI30%!!A7Dw)Qr<!B4
`H&;YQK%;Ylf%4e2-&9KW<!FD5>!_3asv;VP>!5rSs!BJ'v!3|E<!F.2Vv=bb>!Tnt>!QH<<
!HNE<!ITN<!JZW<!O#0=!?3E<!Q.@jw4rn9v'3E<!cp+'(;Ylf%4e2-&9KW<!k?ssv3f&v!b
P<9+KfVT+;Ylf%4e2-&9KW<!m-Xsv.9E<!Sp_?!SAUNw3``<!hJam6:2'v!3|E<!F.2Vv7>,
>!HJ>>!RNW<!B#Gpv4f&v!bP<9+KfVT+;Ylf%4e2-&9KW<!m-Xsv.9E<!Sp_?!SAUNw/H<<!
3W&=!8fAs!&6E<!U4C=!A1d4w=4`H&/9E<!E:#S5)rKK.<r8X!a-n<v1|W<!eVkpv@Pos!ML
qm#6>L3w)Qr<!B4`H&8f&v!'CIH/xFC=!5`Js!Et64w:JL3w,c8=!^uotv2f&v!/s``0xFC=
!5`Js!_^6UvSAUNwz
54
:.`c&=>'v!=Pp3w|u?_(JwBh%6(U#*T7Q#!Y0Bh%2wLQwbPNv*I:`c&6oAv!<DLNwAB!
66
xT>e&0w*!!!ncR#xyp3www*!!W51Pw/6bw2*Lnrv!w!!!_0_R#J`f;,SIlE9immrvbo:b'>J
kpvP0Pa'>W!
51
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
t*Z8AT7%
x
3
tV_%
x
3
lV_%
i
0
x
5
mxoRADv
x
6
'aMTA|+%
i
-1
x
3
lw<-
x
1
*!
x
0

i
1
x
4
KN>9/
x
5
a(|RA8v
x
4
53qgC
x
7
kX54Bgs2-
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
10
%1hgC&C)5BS+%
x
3
jO|+
x
4
j*Z8A
x
3
v,W'
x
4
uKhgC
x
4
4/;EF
x
9
_cmIDS^oRAA!
x
1
A!
x
4
HDXe:
x
4
Ao.6B
x
13
G9mID!5j_xl*uSA:v
x
3
pLc,
x
2
L%%
x
4
H;=JD
x
6
03%lBLnw
x
8
h9MTAu3uSA
x
9
%1hgC.#hAG:v
x
10
^kP)FS4b8AQ-v
x
16
G9mID(cir@osGSAXHoID
x
4
(FuSA
x
4
(%N7/
x
12
WtGD<C`cW@)x*JD
x
16
j80(FXUBq@F1pY6&|k)F
x
9
j80(FKW`aE?v
x
3
^_#,
x
3
KV|+
x
4
s^oRA
x
1
+!
x
4
#j<NC
x
3
ndD-
x
9
'aMTAfKIe0/v
2
L 1 81 10 98 92 -1
L 1 92 3 98 -1 -1
0
4 11
1
Cv
0 0 257
2
DPw
1 0 257
4
s^oRA
2 0 257
5
wXhTA8v
3 0 257
1
:v
4 0 1
1
2v
5 0 1
2
A_w
6 0 1
1
5v
7 0 1
3
gwi-
8 0 1
7
*C%hC^%g+
9 0 1
2
E_w
10 0 1
x
11
d)s+EKu9+<^_f+
x
7
(JNBDZyf+
p
15 0 110 10 2 0 60 1 3 15 15 -1 -1
110
w0E<!-BW<!&3E<!3lSTv=>B=!=MGY!(9N<!1AU3w7nuf%5cSs!BAL3wV.lH/|5#pv4i=6#7>
kpvJSa<!9,#t!:HW<!?8Ks!<)|X!5e?>!>D13w?4`H&JxxWv2<66l.TW<!;8>pv#!!
15
:.`c&<>BX!@Ggiw5#s!
15
xT>e&Y=D7#TIV3w2NW!
10
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
t*Z8AT7%
x
3
tV_%
x
3
lV_%
i
0
x
6
82_`FWnw
x
2
(`v
x
0

x
11
d)s+EKu9+<^_f+
2
L 1 83 10 100 94 -1
L 1 94 3 100 -1 -1
0
2 6
2
DPw
0 0 257
4
s^oRA
1 0 257
1
:v
2 0 1
1
2v
3 0 1
1
/v
4 0 1
1
5v
5 0 1
x
8
_cmIDS^oRA
x
23
10*8A.?c8A#K`SA4VbD+2F%F+_.w,
p
25 0 277 37 2 0 112 1 16 25 25 -1 -1
277
w0E<!6>L3w%9N<!/r=pv2f&v!6DYUv,B`W!0#>6#4;tl#4rn9v9e64w1G^3w/KW<!:uS=!G(
x4w;.d4w<.d4w=.d4w>.d4w?.d4w=Y1qv1fAs!4e2-&Ee64w1G^3w/KW<!Kqgqv=1/*'84JE
'3T/X!B,,pv>>Ts!7iE<!BPB=!A1d4w=4`H&5f&v!P9GB(DP'v!V|C?)8ryX!2iSs!DM0X!9
GL3wDJfs!X-yn#A%.4wp(?L8JhB=!G<ZW*JhB=!?%R4wEhUR#L%6UvCZW<!UD13w>tw4wKm*
Xv785UvQKf6w6J:3w7ZW<!R8(m#E4@S#Kb9=!QwOO!Qf&v!(H&s!P+p9vz
25
?:!kwq4a*(EO`c&C)O!!POdS#?hZjw*!
25
Rj!T#CT)f&nbi=*9xGBvgX.8#OD|s!+!
37
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
4
53qgC
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
9
%1hgC.#hAG:v
x
4
j*Z8A
x
3
v,W'
x
4
uKhgC
x
4
4/;EF
x
10
^kP)FS4b8AQ-v
x
1
A!
x
4
HDXe:
x
4
Ao.6B
x
16
G9mID(cir@osGSAXHoID
x
6
t*Z8AT7%
x
3
tV_%
x
3
lV_%
x
4
#j<NC
x
3
ndD-
x
6
'aMTA|+%
x
5
mxoRADv
x
4
s^oRA
x
7
VK!j@|L2-
i
0
x
4
KN>9/
x
8
+'O+Eb.fRA
i
1
x
8
n.hAGS^oRA
x
2
(`v
x
11
_cmIDKu9+<^_f+
x
0

x
8
n-6<@dR|7A
2
L 1 192 64 263 257 -1
L 1 257 3 263 -1 -1
0
6 11
1
Cv
0 0 257
2
DPw
1 0 257
4
s^oRA
2 0 257
5
wXhTA8v
3 0 257
3
gwi-
4 0 257
3
_.w,
5 0 257
1
:v
6 0 1
1
2v
7 0 1
1
/v
8 0 1
1
5v
9 0 1
8
i4eX?4|k)F
10 0 2
x
11
_cmIDKu9+<^_f+
p
24 0 203 19 2 0 100 1 8 24 24 -1 -1
203
w0E<!-BW<!&3E<!4ryTv>G|X!?_(;v(9N<!1AU3w8nuf%6fSs!DGL3wX.lH/|5#pv5l=6#7>
kpvJSa<!/B`W!-&tl#3T/X!E>GpvW.lH/^8#pv7/B=!6fSs!Omm<v7PL3w.oJ=!EvR4w1,f=
!EJ:3w1#5pv:y:Vv1lJs!Gv_qv;1rH&<P:7#/K,8-k:!5w6J:3w5ZW<!88(m#0KW<!GD13w<
hg3w1&>Uv785UvXKQ<*Ni.p+Rqes!8Ptpv)'!!
24
:.`c&<>BX!EVbY!R:hVv?%%4w>(.n#
24
xT>e&Y=D7#i4hR#7*?s3Q-f*'B)5pv
19
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
t*Z8AT7%
x
3
tV_%
x
3
lV_%
i
0
x
6
82_`FWnw
x
2
(`v
x
0

x
4
KN>9/
x
11
d)s+EKu9+<^_f+
x
4
#j<NC
x
3
ndD-
x
6
'aMTA|+%
x
5
mxoRADv
x
4
s^oRA
x
7
VK!j@|L2-
x
8
n.hAGS^oRA
x
11
_cmIDKu9+<^_f+
2
L 1 149 37 193 187 -1
L 1 187 3 193 -1 -1
0
4 8
1
Cv
0 0 257
2
DPw
1 0 257
4
s^oRA
2 0 257
5
wXhTA8v
3 0 257
1
:v
4 0 1
1
2v
5 0 1
1
/v
6 0 1
1
5v
7 0 1
x
9
^kP)FS4b8A1v
p
27 0 294 39 2 0 120 1 16 27 27 -1 -1
294
w0E<!6>L3w%9N<!/r=pv2f&v!6DYUv,B`W!0#>6#4;tl#4rn9v9e64w1G^3w/KW<!:uS=!G(
x4w;.d4w<.d4w=.d4w>.d4w?.d4w=Y1qv1fAs!4e2-&Ee64w1G^3w/KW<!Kqgqv=1/*'84JE
'3T/X!B,,pv>>Ts!7iE<!BPB=!A1d4w=4`H&5f&v!P9GB(DP'v!V|C?)8ryX!2iSs!DM0X!0
KW<!x'06w<nt>!CNW<!HNW<!Y4`H&=P:7#?WW<!|V#t!Eytpve1JC!PryTvEC_?!PryTvE:@
4w>)9=!^xnE'9f&v!U^VR#Kb0X!W&86,2on9vSW#7w6J:3wE:iH&T396wW4qfyTRM3w%9N<!
Q?ssv%!!
27
?:!kwq4a*(EO`c&@rWW!;#O!!x|:,'7)s!
27
Rj!T#CT)f&nbi=*h|TM%-7fAvm6jkw8f&v
39
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
4
53qgC
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
10
%1hgC&C)5BS+%
x
4
j*Z8A
x
3
v,W'
x
4
uKhgC
x
4
4/;EF
x
9
_cmIDS^oRAA!
x
1
A!
x
4
HDXe:
x
4
Ao.6B
x
13
G9mID!5j_xl*uSA:v
x
6
t*Z8AT7%
x
3
tV_%
x
3
lV_%
x
4
#j<NC
x
3
ndD-
x
6
'aMTA|+%
x
5
mxoRADv
x
4
s^oRA
x
7
VK!j@|L2-
x
5
0a%lB@v
x
1
O!
i
0
x
4
KN>9/
x
8
+'O+Eb.fRA
x
6
gpbSAPSw
x
2
*|v
x
11
2sY8AVK!j@|L2-
x
14
ZD'0Dovdf;jL?`EASw
x
0

x
8
n-6<@dR|7A
2
L 1 215 58 280 274 -1
L 1 274 3 280 -1 -1
0
6 12
1
Cv
0 0 257
2
DPw
1 0 257
4
s^oRA
2 0 257
5
wXhTA8v
3 0 257
3
gwi-
4 0 257
3
_.w,
5 0 257
1
:v
6 0 1
1
2v
7 0 1
4
u3uSA
8 0 1
1
/v
9 0 1
1
5v
10 0 1
8
i4eX?4|k)F
11 0 2
x
14
ZD'0Dovdf;jL?`EASw
x
9
10*8A.?c8A1v
p
23 0 213 23 2 0 92 1 8 23 23 -1 -1
213
w0E<!-BW<!&3E<!4ryTv>G|X!>Vbt!(9N<!1AU3w8nuf%6fSs!CDL3wW.lH/QfyTvNivpv_j
Q>!&3E<!8ryTv@Y>:v0|yTvVyij%62|X!2l/X!Tr%p+3&#t!75UNw<k60%:PQK%<>B=!5`Js
!;k2-&3#5Uv(9N<!=H<<!CS:qv=qgqv0#Gpv=8Ks!Ft^qv;1rH&<P:7#.H,8-TH<<!Dfi<!F
AC3wA%hVv0fAs!BJ'v!<AtpvBt^qvIV'=!r@&S!7#YQ#9i8X!z
23
:.`c&XuCb'N9Pa'848*'Ej=+'7)s!
23
xT>e&**,PwjGhC(PSGUvwbikw4NW!
23
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
t*Z8AT7%
x
3
tV_%
x
3
lV_%
i
0
i
1
x
4
KN>9/
x
6
82_`FWnw
x
2
(`v
x
0

x
4
#j<NC
x
3
ndD-
x
6
'aMTA|+%
x
5
mxoRADv
x
4
s^oRA
x
7
VK!j@|L2-
x
5
0a%lB@v
x
1
O!
x
6
gpbSAPSw
x
2
*|v
x
11
2sY8AVK!j@|L2-
x
14
ZD'0Dovdf;jL?`EASw
2
L 1 165 31 203 197 -1
L 1 197 3 203 -1 -1
0
3 8
1
Cv
0 0 257
2
DPw
1 0 257
4
s^oRA
2 0 257
1
:v
3 0 1
1
2v
4 0 1
4
u3uSA
5 0 1
1
/v
6 0 1
1
5v
7 0 1
x
14
WCsp@HyFSAu!cr@X:%
x
15
@72E+=AhEFLLN-E+3!-
p
16 0 211 26 1 1 80 1 12 16 20 -1 -1
211
w0E<!6>L3w&9N<!3AU3w3G^3w3)>pv=2Bs!EkCVvg@#!!ee6(!H,FN-j`AcS0#>6#;/YQ#68
5UvGPL3waLDI/T,YQ#SAUNw`0A4w+3E<!>,u4.K7H<!>So=!Fsw()/<`W!2ZE<!>So=!B8#>
!KqgqvPSa<!>GpiwOU!o#0NE<!3,f=!D29=!>|/=!HPG>!NyY>!N:@rv=GpiwOU!o#C@IrvI
Sa<!BP:7#D:7n#(#1=!blqo+68>t!D*W8s?9>t!FyB=!)'!!
16
=Iy`'_o2y)iJ!=*KaAI&
20
O%6tr'Y+QY)Aa|,aw=9#@M>pv
26
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
^_#,
x
5
njkSA?v
x
1
a!
x
1
M!
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
i
3
x
4
s^oRA
i
1
x
8
^LpG;Hp977
x
0

x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
4
tuACF
x
12
=D5cE*8.BG!dRQB
x
5
/^%lB0v
x
10
6ry(F5N|,EHSw
x
6
+`t!H1|v
x
6
/#DvH4|v
x
6
82_`FWnw
x
17
GLoRAUr/bEk'cOBg4b8A1v
1
L 1 48 147 201 38 -1
1
F
1 5 6
1
7
4 10
3
uju,
0 0 257
5
=AhEFCv
1 0 257
2
_tw
2 0 257
2
`tw
3 0 257
8
vC*JDs2K(F
4 0 1
0

5 0 513
0

6 0 513
3
^_#,
7 0 1
7
%v?nA>_#,
8 0 1
8
i4eX?4|k)F
9 0 2
x
17
GLoRAUr/bEk'cOBg4b8A1v
x
1
Cv
p
3 0 43 10 0 0 12 0 8 3 3 -1 -1
43
w0E<!-BW<!4buf%wB#8-EH<<!,Ki<!4buf%0#>6#4;tl#U*n<v%*!!
3
2r&v
3
`^6#
10
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
^LpG;Hp977
x
0

x
3
^_#,
x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
4
tuACF
0
0
1 1
1
Cv
0 0 257
x
18
OL,SAuj>r@HyFSAu!cr@X:%
p
15 0 170 21 1 0 60 1 5 15 15 -1 -1
170
w0E<!-BW<!4buf%#<o7-4r=pvISa<!-|yTv:HW<!3Mg3w2&>UvI7DVv.|/=!1``<!@nuf%9o
Ss!<NW<!7/:3w6>bUvBktpvB%%8#'3E<!KR@S#iF#!!.>piw1J60%>yQK%;#f9vJ.d4w?y:V
v0fAs!X<S!vkwt9-Mi.p+,Q8s!6vic&q-AJ/s!KE'1J60%>yQK%;#f9vD8>pvKSa<!w!!
15
;npm#FC`c&;2j!!Z1(v
15
DJ#UvbT>e&7Nfq,nLw#
21
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
^LpG;Hp977
x
0

x
6
82_`FWnw
x
3
Ta'(
x
7
NW*F;)E^%
x
10
&rr'<Zh0(<O>#
x
7
rLa:@_k,,
x
7
5sf;@OY|+
x
6
t*Z8AT7%
x
8
5sf;@.#Q)F
x
4
uKhgC
x
7
TTu87O)_%
x
1
M!
x
5
5=HSACv
x
3
7cR+
i
0
x
15
%?FiCnZACFgVQ,<p+g+
x
7
t9@hC^%g+
x
14
EiXQ9mjT;@?%97AN%%
1
C 1 94 25 -1 -1 124
0
4 9
3
uju,
0 0 257
5
=AhEFCv
1 0 257
2
_tw
2 0 257
2
`tw
3 0 257
6
uO|;@ISw
4 0 1
4
/f1EF
5 0 1
3
t'<-
6 0 1
5
n!-8ADv
7 0 1
4
#j<NC
8 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
