# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
34 0 374 92 0 0 400 0 4 34 34 -1 -1
374
*CH<!(H&s!/HW<!-F`<!3)Ppv/g+6>2/YQ#5/o9v,R#F!5|/=!9fAs!5Qsiw>vRK%/HW<!83
o=!:eUqv/g+6>6l`W!>Jo9v,R#F!JPG>!CfAs!?V.'(REb|(/HW<!Bot>!DLxrv/g+6>Zuw!
*Iko9v,R#F!`=V?!NfAs!JdYT+dbro+/HW<!LV%@!q9jsv/g+6>eA%!*S4p9v,R#F!twy@!X
fAs!Tiif.'CIH//HW<!WC4A!2'wuv/g+6>1*''1_Xp9v,R#F!7msA!dfAs!`+xZ2;ltu2/HW
<!b0CB!Hi2!#/g+6>GYRT4jwq9v,R#F!JHgB!nfAs!j0kl5SLKN6/HW<!mrQC!^VAv#/g+6>
ldbW!tBq9v,R#F!n9N<!#gAs!t5&*9q1>E9/HW<!!TND!p7>##/g+6>oJs#;)aq9v,R#F!)^
/=!-gAs!);6<<&>lr</HW<!,A|E!1%Mw#%!!
34
B=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw7B!
34
M=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOw6?!
92
x
4
,CHr@
x
11
aV5DF1@u78r6<-
x
0

p
18 0 126 36 0 0 72 0 2 18 18 -1 -1
126
w0E<!-BW<!;@yE')TA9v;S,#!,Qr<!?#sr!4;tl#9<W<!KpOF'1GpiwCk,#!4,f=!G#sr!DF
NH&9<W<!xKCG'9:JE'K.-#!<yY>!O#sr!TQ(w)9<W<!k&7H'A-w!*SF-#!D7M?!W#sr!dyWT
+9<W<!&W*I'z
18
6Jt6#=Jt6#=Jt6#=Jt6#/6!
18
=Jt6#=Jt6#=Jt6#=Jt6#.3!
36
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
10
gR2*<Q,'b;)`v
x
5
W;.bCS!
x
10
gR2*<Q,'b;*cv
x
5
McP.BS!
x
10
gR2*<Q,'b;+fv
x
33
U9;2/V?D2/g.|=Fhx)k0cZC2/A-X4@Sn*<@Rn*<@S!
x
10
gR2*<Q,'b;,iv
x
23
;ugl06uSbEh)T`F;ugl0C`cW@/SA&
x
10
gR2*<Q,'b;-lv
x
5
GHT1AS!
x
10
gR2*<Q,'b;.ov
x
5
ah`@ES!
x
10
gR2*<Q,'b;/rv
x
31
IQoLAMJI;@L;.bCBXC2/LR:2/MXC2/X0;2/-SA&
x
10
gR2*<Q,'b;0uv
x
5
e%BvFS!
x
13
xFc)<)&o5/M&eh9b!
i
1
x
12
xFc)<)&o5/IZMg9
i
2
x
13
xFc)<)&o5/QZhL9f!
i
3
x
16
xFc)<)&o5/QZhL9D3^R7
i
4
x
11
xFc)<)&o5/FCK(
i
5
x
13
xFc)<)&o5/:--87h!
i
6
x
12
xFc)<)&o5/aF(j9
i
7
x
12
xFc)<)&o5/`4Z)<
i
8
x
11
xFc)<)&o5/P'-)
x
15
2bA2/6nS2/:%f2/gMu&
0
0
0 1
8
i4eX?4|k)F
0 0 2
x
12
8>JFDr#9X7kgG8A
x
25
u3DTA=%OBDuC#D+=AhEFDh'fD;qaH0Iv
p
24 0 391 66 0 0 108 0 11 24 28 -1 -1
391
w0E<!-fSs!2;L3w0AU3w0#5pv;2Bs!5;>:v/c/X!5/|X!1i/X!6G:3w:_piw>vRK%>VL3w1u
4Uv42o=!D>,>!HJ>>!LVP>!;9N<!Wvh3w3``<!/EN<!O@Irv=8Ks!B%NH&V|C?)Hs|Z)@L+'
(A*w!*O1D?!P)fs!LBur*IN;9+?NW<!Rfi<!m-Xsv3oA=!C>CV,VJ+q+O'4=vZ)B=!Jqu4.m
M6-&W>ON-QAji-^!<qv8DL3wo;NX4Q:?:vPq0X!#+hf.Yb,-/|n,-/W>ON-7)o9vPE|6wR<a
XvR<+A!xNE<!|fi<!y``<!Z;YpvLSa<!t.)*0W>ON-Y4DE01*''1ajQpvhT;9+PE|6wyfjA!
aH<<!YNE<!gfi<!j;YpvX.)*06ivpvY4DE0e?su2A5VW3k?3R#k=S9w3AC3wR<aXv@GTs!<G
V9-lGgB!p&#pvKSa<!OoA=!hd1X!HI%rv0NE<!rAC3w@GTs!qE@:v)'!!
24
9ncf%mXdf%k|g^(u^UW+v*6i%ICxOw
28
dY/t*!?3v*7E3<!`&CV&Zo_f&rc>e&Ee(qv
66
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
1
O!
x
13
n8(R9a'7hCf1ccEEv
x
4
.I|RA
x
6
)(XU@Hhw
x
2
&-v
x
10
)(XU@%*elB@Sw
x
4
#*oCF
x
12
=D5cE*8.BG!dRQB
i
0
x
7
=W7hCVeo+
x
4
tuACF
x
9
9|G@GfO5SA@v
x
5
a(|RA8v
x
6
sN;oAGYw
x
7
,^>r@k!3-
x
1
1v
x
6
>6-8ASyw
i
22
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
5
12ccEEv
x
13
Kt(yG5-aaEegpgC1v
x
9
i4eX?4|k)FI!
x
8
hZ<JD+Rr;.
x
8
D/L7/%Pgb1
x
11
AP5cE%KTfDit|+
x
4
uf_TA
x
7
hZ<JDW4l,
x
0

x
4
j*Z8A
x
8
4?eCF`CP&5
x
10
g&aaElj^TAb:%
x
4
!7xID
i
1
x
4
)O`aE
x
6
+R>SAEew
x
6
1^T;@CSw
x
14
_SOF;rS`OBmFfRA+fv
x
3
v,W'
x
13
*vtX6hp^LCXi<NCA!
x
1
A!
x
3
w2W'
x
13
qxsX6hp^LCXi<NCA!
x
4
ld^LC
x
5
:*-8A1v
x
5
v%2PB@v
x
5
/F97ADv
i
5
x
12
2WBvHUpbSADeS%5
x
26
6dV<+:mui@hp^LCsYbDF(h|mAkgG8A_-v
x
23
6dV<+oKdQ60shTAfYJFD2'nlBo>Hw
x
6
Fe9:+a,v
x
5
5KxhC8v
x
1
Dv
x
7
GqP-EUt|+
x
3
s^;-
x
17
_SOF;@gt87=2)S6=-)19M!
x
7
%6|,EYt|+
x
20
i4eX?4|k)F52*97yb:k@>TB<.
x
6
yR>SAEew
x
6
x(XU@Hhw
x
6
82_`FWnw
0
0
4 7
6
u3DTAY+%
0 0 257
4
njkSA
1 0 257
4
=AhEF
2 0 257
4
r^oRA
3 1 257
x
1
Q!
3
kEi-
4 0 1
2
S4%
5 0 1
8
i4eX?4|k)F
6 0 2
x
16
@.gxF|D*QAk'cOBFIa:@
x
3
uju,
p
73 0 814 113 2 2 300 2 17 73 73 -1 -1
814
w0E<!-fSs!2;L3w+ivUv<.WH&+|yTv>hbY!6Sp3w,|/=!E:iH&/o=6#7/:3w75o9v:HW<!4N
E<!AS:qv>8Ks!4&B=!@.mf%Bt^qv6Sp3w48#>!M:iH&3o=6#?vic&?Mo9v>TW<!4NE<!Q..r
vBPos!0oA=!?>0X!REb|(V|C?)Zuw!*3TW<!0NE<!FEN<!Rhk>!Vt(?!_Xmrv0K&s!K9ZW*@
RFB(TQ(w)Xi^Z)L72R#2;L3wGamWv<bb>!Tnt>!X%2?!N)fs!0oA=!Iy0X!REb|(V|C?)Zuw
!*3TW<!0NE<!JEN<!Rhk>!Vt(?!_XmrvOcqo+ROcY!IU%@!^/0s!Nvwpv;BW<!.oNI'ODji-
a'dY!P*e@!e/0s!'CIH/;BW<!>JBJ'W7DE0i?dY!XZXA!m/0s!7N#w2;BW<!N%6K'_*su2qW
dY!`5LB!u/0s!GYRT4;BW<!^U)L'grLQ5wpdY!he?C!(00s!6;#Y!-ZxN6ze!!!!A9Q:wvAi
xvyy3I'<(mjwn!2X!NXr1%g@#!!fh6(!H)43-V;T=!!BC3wvAixv3|N<!,No=!%E:m#yl.p+
`eSs!X4)pvn4!D!.00s!vFD=!t32X!gox`98DL3wsjSyvsXWD!>4`H&?oA=!t32X!k2=B:&Y
U|:!.cW!4TOqv'tQZ;;Omu;,jq9vPkL3w/eiD!&;TE!!:N<!9TPpv-sw<w6@|E!@;iH&R^ed
&tvQW<wis#;vh6?;8R#F!9*fs!Fnhd&;BW<!:T#>!;C%%#L7ut!:4V|:/:ai?!.cW!/'r=!5
1_w#+tQZ;How0@9<r9vStL3w2eiD!2.lF!!:N<!47,6>7N4R#>/j=wXx*5wSkG>!D@2G!Mwv
&#=cu,ACF+'(5)#t!J0?<*62>:v;uA=!Iy0X!BY:7#Fqpm#GcV`BN/8BCRGn#D<oW<!<OE<!
GEN<!GRMG!WBO&#:cu,A#&#*93lA=!J_0X!GcV`B0KW<!<OE<!RjqG!VHX&#EqKZDBYbY!FS
j&#v!!
73
7y-0%5oAv!;oAv!;oAv!R?^C((ldD(MJt6#=Jt6#=Jt6#=Jt6#Iae*'gD3X*F+df%F4.0%V6
C((K6C((Y5%c'4a#i%(!
73
Hn:7#O=R4wO=R4wO=R4wfDdD((ldD(=Jt6#=Jt6#=Jt6#=Jt6#>|!Xw2h%8#cop^(V'fd&UX
R8#x9K2%2Hkb0_Oh7#%!
113
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
6
5?%lB^+%
x
10
_SOF;kiL:@^(%
x
0

x
12
8>JFDr#9X7kgG8A
x
4
+6viC
x
13
M!6<@0?0bEsh'yG@v
x
4
&0#)F
x
24
OabOBA+`_F<#l%GJ,2R@wO3JD.wWTA
x
4
%ot)F
x
18
rCl)F1_#D+F*lr@+W5DFPSw
x
4
8bmBG
x
9
`wgq@8/6cE@v
x
4
tH..D
x
7
w;2EFi6E-
x
4
'IIhC
x
5
yHIhC1v
x
4
8ik)F
x
9
mhk)F04?<@@v
x
7
?9p;@ot.&
x
7
0s:kBemD-
i
10
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
4
tuACF
x
7
?9p;@p%8&
x
7
?9p;@q+A&
x
7
?9p;@r1J&
x
7
?9p;@s7S&
x
7
?9p;@uCe&
x
16
_SOF;DHNJ:Yol87@9-48
x
15
_SOF;?ak87KpaU6PgB(
i
0
x
10
+6viC4PZ-EO(%
x
10
&0#)F4PZ-EO(%
x
21
n&P>+u8k>+0yOJ0nSG>++5&d0V!
x
10
%ot)F4PZ-EO(%
x
15
p,Y>+wE(?+4vLG1QDQ&
x
10
8bmBG4PZ-EO(%
x
3
x)u&
x
10
tH..D4PZ-EO(%
i
6
x
10
'IIhC4PZ-EO(%
x
8
o,Y>+/vLG1
x
10
8ik)F4PZ-EO(%
x
5
-;&d0V!
x
10
<)Q)F4PZ-EO(%
x
3
OZ>&
x
9
+6viChm54B?v
x
82
ouy^FI4paEJ(S>+7CxN@?2rjBGCxN@OtR>+9AR>+FHk`Cf'J21xpI>+Z5*!FMtR>+UhR>+x;
E<FpZ4m0_*S>+RyI>+SbR>+t4m`CDYw
x
9
&0#)Fhm54B?v
x
55
ouy^FI4paEJ(S>+8FxN@OtR>+9AR>+S5*!FN1,6BY5*!FXP&sFoW=31SvM21(neC+xn#,
x
9
%ot)Fhm54B?v
x
32
7CxN@NnI>+FHk`ClHnl0ysI>+y2*!FBL!j@isb4B
x
9
8bmBGhm54B?v
x
20
KHk`CS^^iCR^^iC:W-q@&sb4B
x
9
tH..Dhm54B?v
x
2
d`v
x
9
'IIhChm54B?v
x
34
ouy^FI4paEJ(S>+;ugl0*uSbEnNvm0|wS>+t4m`CDYw
x
9
8ik)Fhm54B?v
x
12
_M&sF:W-q@&sb4B
x
9
<)Q)Fhm54B?v
x
12
7CxN@:W-q@&sb4B
x
7
hm54Bbx;-
x
6
4PZ-EO(%
x
5
37A>4|!
x
1
J!
x
11
+6viChm54Bbx;-
i
131071
x
13
n8(R9a'7hCSH..D1v
x
4
/gP8A
x
6
)(XU@Hhw
x
5
`0cOB1v
x
9
9|G@GfO5SA@v
x
5
a(|RA8v
x
6
sN;oAGYw
x
5
=,sJD@v
x
8
OqZ8/#>1,1
x
12
72rdCY1CxF=WsJD
x
2
Qew
x
10
y)ioA',NbEJnw
x
8
9oW/DmgY8A
x
10
g&aaElj^TAb:%
x
4
>iT,E
x
9
DKiaEbR>SA:v
x
11
B^>r@dsuyFrTr-
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
18
_SOF;KS)7@o*7hClXDEFTnw
x
4
'LhTA
x
9
^6;kBoo/bE:v
x
9
yKhTAjA0bEEv
x
5
b7a:@>v
x
13
'mBf_u9,)F0H8UA:v
x
10
yEMTAlj^TAb:%
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
5
/F97ADv
i
2
x
3
uju,
x
7
,^>r@k!3-
x
1
1v
x
5
5KxhC8v
x
1
Dv
x
1
:v
x
15
_SOF;%AkID8ml<@ZGB+
x
6
82_`FWnw
2
L 1 403 64 470 396 -1
L 2 437 25 465 430 -1
2
F
1 10 11
1
12
F
1 13 14
1
15
1 21
3
uju,
0 0 257
9
12ccE9Ho(F@v
1 0 1
8
i4eX?4|k)F
2 0 2
2
b`v
3 0 1
2
ccv
4 0 1
2
dfv
5 0 1
2
eiv
6 0 1
2
flv
7 0 1
2
gov
8 0 1
2
hrv
9 0 1
0

10 0 513
0

11 0 513
4
njkSA
12 0 1
0

13 0 513
0

14 0 513
2
Hhw
15 0 1
1
2v
16 0 1
2
Qew
17 0 1
4
>iT,E
18 0 1
4
'LhTA
19 0 1
5
b7a:@>v
20 0 1
x
12
D71)E26sJDFIa:@
p
44 0 686 106 0 0 196 0 47 44 44 -1 -1
686
w0E<!-fSs!2;L3w+ivUv<.WH&+|yTv3`vpv2/YQ#?SGY!'3E<!DY:3w9;UNw5Dpiw82Ts!@.
mf%0KW<!2NE<!D>,>!E@rH&)9E<!;Jo=!9ZW<!4EN<!AS:qv4,f=!AlJs!0oA=!<50X!L!f`
'AyYQ#REb|(3TW<!0NE<!BEN<!LVP>!A|/=!W@Irv0K&s!GjB?)=7JE'N-,'(BdFB(H+2R#2
;L3wCIIWv9PG>!NyY>!Bbb>!J)fs!0oA=!EP0X!L!f`'AyYQ#REb|(3TW<!JNE<!GEN<!gp<
sv3oA=!GV0X!2f&s!?_(;v0NE<!GEN<!U!FsvHOq?!H9N<!^Ao9vKa7@!EAKs!VI?:vPq0X!
tg10.#+hf.WIZQ#HMaW!xsMqvE>Ts!VI?:vV.1X!w@dc/#+hf.)U**0HMaW!xsMqvFD|s!VI
?:vY71X!'x``0#+hf.,p&'1HMaW!xsMqvGJfs!VI?:vy@1X!*!||1#+hf./6#w2HMaW!xsMq
vHPos!h6!qvDeUR#l3XZ2?);<3kENm#j7J9w>AKs!0oA=!ex1X!REb|(FC!5wlCy9woq2xvd
SwC!';iH&DtQOwpAhl5GRWkw;;T=!YPG>!SlHC!W#xC!))dC!|5!D!aA3D!0cb>!gSND!wYW
D!L_`D!MeiD!NkrD!sv0E!v/BE!&;TE!*GfE!bLoE!0Y,F!4e>F!*kGF!+qPF!CV%@!W/Vj%
YqX<!m5K=!<(cF!Fc)!#9ZZf@P@_Vvenq8w;nUVv9PC3wA=7Wv:VL3wCIIWv/NE<!PAC3wDO
RWvy#1B!B:)G!@vZF!JNGt!lZ84wmw:EBAEu)B1NW<!cNE<!<(cF!GRMG!Fc)!#)!!
44
7y-0%Jwf*'Jwf*'(ldD(V+df%@>a!!a7Dw!!K*d'92fv!J/EL@wG4l%
44
Paig%b?'h%j2VC((ldD(cop^(qRY?*F@Z?*%7J8#_09M%Pe5q%'c?e&
106
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
5
sH..D1v
x
6
5?%lB^+%
x
12
8>JFDr#9X7kgG8A
x
4
!7xID
x
11
w;2EF6mDTAUqf+
i
1
x
4
HDXe:
x
4
j*Z8A
x
4
.I|RA
x
9
9|G@GfO5SA@v
x
5
12ccEEv
x
4
Ao.6B
x
55
yyG)F#FBf_jlb_F&N>0Al*p|;rR>SAhM%pA%#5cEEAccEedYSAVb=6H5u,>+glqO/VHV*
x
4
)O`aE
x
16
ZZlr@qZ<JD5B|(FrlJbE
x
62
yyG)F#FBf_jlb_F&N>0Al*p|;rR>SAhM%pAlyj)Ffs:kB0jV5BsXPOBE)q=+:1_j/40@H1A*
EA35lv
x
7
?9p;@ot.&
x
7
0s:kBemD-
i
10
x
12
=D5cE*8.BG!dRQB
x
7
=W7hCVeo+
x
4
tuACF
x
7
?9p;@p%8&
x
7
?9p;@q+A&
x
7
?9p;@r1J&
x
7
?9p;@s7S&
x
13
n8(R9a'7hCSH..D1v
x
5
Ov6cE@v
x
6
)(XU@Hhw
x
18
Pw6SAwNo(FAv6cE,s/bEJnw
x
5
a(|RA8v
x
6
sN;oAGYw
x
5
=,sJD@v
x
8
OqZ8/#>1,1
x
13
_SOF;4IxfD53=JD3v
x
11
mX1kB2&MEFs^c,
x
3
HL8&
x
5
Kt(yG@v
x
5
6og?+&v
x
9
C,aaEegpgC1v
x
23
i4eX?4|k)F52*97lHCvF6BnlBuPD%
x
6
=KhgCQSw
x
3
IRA&
x
5
Oog?+b!
i
2
x
3
JXJ&
x
11
GwV,1&Y&d0k;-&
i
3
x
3
K^S&
x
11
Gp(K0&Y&d0kD?&
i
4
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
7
GqP-EUt|+
x
3
s^;-
x
19
_SOF;w>tdD?AccEfd|;@ZGB+
x
9
CQ?<@w4DTA-v
x
15
uv<g;(?=iCVQK+<sHE-
x
7
B&O+Ev7E-
x
10
B/saE!kfV@J%%
x
1
Ev
x
4
=AhEF
i
22
x
6
>6-8ASyw
i
44
x
5
/F97ADv
x
5
/F97AEv
i
5
x
5
DQ-<@<v
x
4
4U)9A
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
5
s^P4B1v
x
3
jO|+
x
9
>9p;@nEV5BR!
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
i
0
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
7
nP>>+OsEw
x
16
GqP-E@G)*FfIBq@26sJD
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
5
4E5DF1v
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
6
/#DvH4|v
x
18
>Z7hCk*ZW@vhoRA.7-8ASyw
x
14
DyG)F2#gfD!smlBISw
x
12
DyG)F:k@BG!dRQB
x
5
5KxhC8v
x
4
%0SQB
x
16
_SOF;>xb87gLQ)<;x+t5
x
3
uju,
x
7
,^>r@k!3-
x
1
1v
x
1
Dv
x
6
1GDEFSkw
x
1
:v
0
0
1 13
3
uju,
0 0 257
9
12ccE9Ho(F@v
1 0 1
2
b`v
2 0 1
2
ccv
3 0 1
1
2v
4 0 1
8
i4eX?4|k)F
5 0 2
2
o`v
6 0 1
2
pcv
7 0 1
2
qfv
8 0 1
2
riv
9 0 1
8
49BCFfIa:@
10 0 1
10
.9BfD1'aaE=Gw
11 0 1
5
=AhEFCv
12 0 1
x
18
`=Bq@j0mID6x6x?m<7hCN(%
x
11
u3DTA=%OBDUvg+
p
79 0 890 50 9 7 416 3 7 79 103 -1 -1
890
w0E<!6>L3w.5C3w+cnTv;&0s!.9`W!1NA9v>Ybt!1TN<!3)Ppv2/Ypv;2Bs!8&YQ#!Bv!!|/
J<!6&tl#85o=!7bNO%6&tl#4;UNw`!n<v7PL3w|aqd/V>:3wUS60%|s%4w_m.e/eU+D!>ZW<
!Ik^qv=qgqv>>Ts!E:/*'1Bo7-?ZW<!D>,>!MGGpvLSa<!BCe`'JR+'(FUFB(EYB=!2l/X!:
`/X!>,5UvP&YQ#0NE<!,?0%!x-IK!_pr5w?4`H&9P60%>TW<!Nr&=!W4`H&ph-(!e2xi6zFo
_Z)TN?<*GRWkwg@#!!fh6(!H)43-|7M?!yk^3w9NW<!32VU#EC@S#P&YQ#)4>T!iBG?`7PL3
wKsGI'3ZyTv1rSs!S#<9+Mvp9vaP|X!.lvpv;k2-&eero+Qsm<v7PL3w^dhI/H!!!!lceI&H
w^Z)L0w!*JmSh%g@#!!gk6(!J8XN-W_<ZMRgROwHbTs!4oxN6w<rr!e!!!!_kNG!S=)u!YE(
w)br,+'*H,8-mnt>!la35wYC%rvOC2u!aknl,gh43-=#o9v,|,8-EOJI&PSa<!|8IH'cKbZ`
7PL3w6c-.0V>:3wUS60%xm%4w8rQI0##1=!fbyp+1oes!6/^Q#G;O8sJ)|Q#sA;U4gV|X!.l
vpv;k2-&dyWT+_G@g&3ZyTv1rSs!S#<9+N%p9vP&YQ#0NE<!I?0%!Y!7K!JJfs!K(?:vG_Ts
!9)yN6%E89ve!!!!8%8C!R5K=!X4`H&*i-(!jP3j6&NSTv;c@@)-TKV,T>np+7AY:vq`?@)O
+mn-ZD:3w`*n<vO)/p+xqes!^R_Q#sA;U4gV|X!.lvpv;k2-&dyWT+_G@g&3ZyTv1rSs!S#<
9+N%p9vP&YQ#Z6E=!+KBV,T>np+7AY:vZ)B=!2)u4.5qwt!DFNH&G+uUv8DL3w12PUvBjFF'
?Ce`'JR+'(FUFB(EYB=!2l/X!:`/X!>,5UvP&YQ#1TN<!3)Ppv68#>!j'OsvT_ff.E:_VvR6
vA!EAKs!)Odc/L+_Vv0NE<!/cbsvR0n<vWPnQ,5NE<!UGC7-.Nh4%Ughu!d!!!!kC#!!^yIL
&-gEE0%:``01`8X!4!MU!PSa<!)!!
79
BON1%:+d4wV4Q#!LsAI&UMLNw=VG#!Z'Y+'88ov!E|N!!RVG#!Btcf%D1hm#T,O!!ROE5w=V
G#!h^VVvIsv'(pM&t*@ht6#U1w#
103
Qs/h%5<3<!37'V*W.<M%iMR@)!w!!!%LGUv_`uV#mbjN-Q77S#!w!!!Z53<!vAqb#!w!!!GN
N@v|#7%)T`M9+d?8S#9<3<!do8dvqArW#'T71&;L%C:cok/&@yUm#<,:v
50
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
1
O!
x
4
.I|RA
x
6
+R>SAEew
x
9
9|G@GfO5SA@v
x
5
12ccEEv
x
3
bdD-
x
0

x
6
yR>SAEew
i
0
i
2
x
4
!7xID
i
1
x
4
)O`aE
x
6
t*Z8AT7%
x
6
sN;oAGYw
x
6
1^T;@CSw
i
4
x
14
_SOF;rS`OBmFfRA+fv
x
14
_SOF;rS`OBmFfRA)`v
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
14
_SOF;5OdfD00nlBhQv
x
6
:<ylBLYw
x
7
@)6-EiX2-
x
5
0a%lB@v
x
1
y!
x
1
N!
x
7
rLa:@_k,,
x
10
SNl87QMvJ:mq#
x
11
AP5cE%KTfDit|+
x
3
|Y|+
x
4
uf_TA
x
6
s9V5BSyw
x
5
u-V5B1v
x
5
,uk)F@v
x
16
JG=J:xyYx==3-W6Pn5c;
i
1852
i
1961
x
4
bgY8A
i
32
x
19
_SOF;>xb87j:p(<=qsJ:b`c)
x
14
_SOF;?ak87@9-48UD#
x
15
_SOF;5OdfD!+_PBr6<-
x
17
_SOF;DHNJ:XuD97S8!97e!
x
5
3aMTA@v
x
24
i4eX?4|k)F52*97KskC;Oc^u5!6E4/
x
1
J!
9
L 1 234 51 288 227 -1
L 2 257 23 283 250 -1
L 1 376 128 510 366 -1
L 2 399 100 502 392 -1
L 3 417 40 464 458 -1
L 3 458 3 464 -1 -1
L 1 595 60 658 588 -1
L 2 618 32 653 611 -1
L 1 868 12 883 861 -1
7
F
1 9 10
1
11
F
1 12 13
1
14
F
1 15 16
1
11
F
1 17 18
1
19
F
1 22 23
1
11
F
1 24 25
1
26
F
1 27 28
1
29
2 30
6
u3DTAY+%
0 0 257
4
njkSA
1 0 257
5
12ccEEv
2 0 1
5
`=Bq@7v
3 0 1
5
.u(yG@v
4 0 1
8
i4eX?4|k)F
5 0 2
5
0Kk_F1v
6 0 1
5
>u(yG@v
7 0 1
8
=AhEF.9vNC
8 0 1
0

9 0 513
0

10 0 513
2
Hhw
11 0 1
0

12 0 513
0

13 0 513
6
1)DEFN%%
14 0 1
0

15 0 513
0

16 0 513
0

17 0 513
0

18 0 513
4
)O`aE
19 0 1
1
5v
20 0 1
1
/v
21 0 1
0

22 0 513
0

23 0 513
0

24 0 513
0

25 0 513
4
bgY8A
26 0 1
0

27 0 513
0

28 0 513
4
wsSbE
29 0 1
x
25
UKhgCjA0bErBeCF*FV5Bg3riC5u(yG@v
p
46 0 483 49 3 3 212 2 6 46 54 -1 -1
483
w0E<!-BW<!4buf%#<xN6ze!!!!WLp=!5#fTv<FeE'8`MNm*HW<!ARvF'/o=6#=k(u!.|/=!N
dyE'25:3w=k(u!1oJ=!>cW<!6EN<!E_Lqv;eUqv<2Bs!AvNH&?XW?!HJ>>!XmA2%@+qVv=bb
>!GlJs!V|C?)Omm<v*HW<!_Xmrv<59s!:_piwO6?<*7VQK%:8Ts!;;Ts!CDL3wd!/J/w(jc&
ToZW*Q=?t!@GKs!REb|(0KW<!xLxrvJSa<!IQ;9+fhro+@e(u!4P?0%=8Ks!d!!!!fC#!!Id
.%!vHFMwLw=Xv<FeE'3#|X!Mh0X!=k(u!T|,7w+EN<!?59s!T/43-P8ON-V=^X!Rv1X!9`8X
!@e(u!1TN<!xy?0%lW+K/k'(w)DP9X!LWA9vY&Z7wO6XXv9;5pvZOqE0H!!!!aUN<!`y?0%?
D|s!d!!!!gC#!!i-7=+Yx;3wDbpm#1fvpv.;U=!2?)8wU#/p+-WAs!&=I9v^D28wO6XXv9;5
pvAV#t!P0C?)*/C=!xLxrvJSa<!4#|X!On0X!L()u!_J;8w0TN<!xy?0%.NW<!C>77wV|C?)
Omm<vLsm<vL&J6,+/LNw&-!!
46
L?5/&?V17#?:I8#J8G6#?:I8#LJ(m#X=xOwGXr1%WiHD(Beov!M1xOw4Z!
54
|^;7#O6(C(*Jjd'KwbB(*Jjd'8irrr+#tl#xf-%)xaIrv!w!!!o7S`)NUEkwa&E=*53!
49
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
10
_SOF;kiL:@^(%
x
14
_SOF;7dWcEuP(yGhQv
x
0

x
19
_SOF;>xb87j:p(<=qsJ:b`c)
i
0
x
14
_SOF;?ak87@9-48UD#
x
15
_SOF;5OdfD!+_PBr6<-
x
17
_SOF;DHNJ:XuD97S8!97e!
x
17
P>n*;gx.|=5m54BnjkSA?v
x
6
t*Z8AT7%
x
19
_SOF;w>tdD?AccEfd|;@ZGB+
x
21
6^Bq@7ZdV@8q6bE.mJn/12ccEEv
x
6
sN;oAGYw
x
11
AP5cE%KTfDit|+
i
4
x
3
|Y|+
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
21
w;2EF6mDTAnTmID8n7BGv_bD+C!
x
11
!7xIDhZ<JDW4l,
x
12
/&*SA#'0bEprnCF
x
5
5K!eD:v
x
5
0lTfD>v
x
6
82_`FWnw
x
4
gv7X5
x
14
_SOF;*DKTA'<XeDX(%
x
18
UKhgCylSCFfM6f;.HnlBLYw
x
21
:^a:@;ZdV@8q6bE.mJn/12ccEEv
x
15
RlJbE&?|^F++QOB%PWw
x
11
)O`aEhZ<JDW4l,
x
11
_SOF;0h,UAh0<-
x
14
UKhgCPY-f;.HnlBLYw
x
4
)O`aE
x
5
h3Q<@8v
x
5
qD5DF?v
x
8
XA+N9>P#6/
x
5
hZ<JD3v
x
18
%E)QAk'cOBl7?cE,?elBTnw
x
24
DZ=h:#mMTAXN`aEU:ZXG2BK(F16sJD
x
7
hZ<JDW4l,
x
7
#XmIDeI-,
x
5
hm54B?v
x
7
rLa:@_k,,
x
7
%6|,EYt|+
x
27
i4eX?4|k)F'Q?<6_SOF;'&=<@p<..D#uD%
x
8
590(FmAPDF
x
10
+6viC#O`aEByw
3
L 1 27 10 40 20 -1
L 1 239 235 480 229 -1
L 2 364 27 394 357 -1
3
F
1 0 1
1
2
F
1 5 6
1
2
F
1 7 8
1
9
0 11
0

0 0 513
0

1 0 513
4
njkSA
2 0 1
8
i4eX?4|k)F
3 0 2
2
@Mw
4 0 1
0

5 0 513
0

6 0 513
0

7 0 513
0

8 0 513
3
^_#,
9 0 1
3
l^;-
10 0 1
x
18
UKhgCylSCFfM6f;.HnlBLYw
p
39 0 291 18 3 1 180 2 5 39 47 -1 -1
291
w0E<!-BW<!4buf%#<o7-1E`<!Nr%p+,Q8s!)?E<!9bLqv7orr!7D,>!5Mg3w//Ypv:&0s!d!
!!!eC#!!Ha.%!K#hR!6``<!C4`H&3,tl#8f8X!*Qo7-ck?4w9qH4w:S:qv.NW<!@7fg&@.mf
%=YYUv82Ts!Ppm<vHR_w!Z'@K!=fi<!H4`H&7Gpiw;;:3wB%%8#1oJ=!BaJh%:rSs!>TW<!/
3E<!Qt:7#D7xn#A%.4w;7fg&NO!5wHdAI&@k64wa-n<v2AL3wHy,t!I%qm#TiGA!03E<!UCR
OwGRWkw:k?4w>h1qvap@+0btQK%GLmjwPpm<vEBQ<*Ri.p+KS8s!D*W8sUQ8s!8vNH&4Z8X!
)'!!
39
=+ROw2cN!!Fc/v!?k2g%ChLNw:kHK%;M>Uv;Sgiw<k-0%A`3!
47
OFIjw/33<!jHVj#4<3<!:!(/#jO<L%G+@OwPaWL%Pe,UvslnK%U:DR#4cW!
18
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
11
!7xIDhZ<JDW4l,
x
0

x
6
82_`FWnw
x
18
c4D&Gl.3-<qfy,Eh=O:@OSw
x
5
0a%lB@v
x
1
y!
x
1
N!
x
7
#XmIDeI-,
i
1
x
7
rLa:@_k,,
x
6
t*Z8AT7%
i
0
x
7
%6|,EYt|+
x
5
!7xID?v
x
10
SNl87QMvJ:mq#
x
5
8#6cE@v
3
L 1 71 200 277 61 -1
L 2 223 39 269 263 -1
L 2 263 3 269 -1 -1
1
F
1 2 3
1
4
0 13
10
(_Bq@hX:kBLYw
0 0 1
5
!7xID?v
1 0 1
0

2 0 513
0

3 0 513
5
u-V5B1v
4 0 1
7
tT)9Al0<-
5 0 1
5
,uk)F@v
6 0 1
4
,l:EF
7 0 1
4
#NtxG
8 0 1
4
)NtxG
9 0 1
4
%NtxG
10 0 1
1
5v
11 0 1
6
1)DEFN%%
12 0 1
x
14
UKhgCPY-f;.HnlBLYw
x
4
njkSA
p
31 0 247 17 3 1 144 2 5 31 39 -1 -1
247
w0E<!-BW<!-H<<!9nuf%#<o7-1E`<!Nr%p+,Q8s!7D,>!+Ki<!-H<<!9nuf%1rSs!%BxN6ze
!!!!HAv!!#JbTv7r=6#@hCVv7Yw4w/HN<!QV-4.7/B=!<VYUv7/Ts!7Gpiw4_6>!>,f=!<fi
<!<&5pvKSa<!R)RF!<fi<!G4`H&6>UNw:2tl#B%%8#>hg3w;:fg&J7@S#FX/I&<YUR#_'n<v
2AL3wDPos!Eb:7#Fjr?!@J:3w4NW<!9Vmmw>vRK%=&Ts!KN&s!Kb9=!#eyS!JU%!s'O#F!,T
A9vB:3-&5cSs!)'!!
31
AC!PwG=Mw!7c/v!HLN-&7PLNw;JCm#:e-0%A`3!
39
Lh5Uv!w!!!^0_R#!w!!!@=DO%J4@OwV|-@)|=)d/N:DR#8ui!
17
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
hZ<JDW4l,
x
0

x
6
82_`FWnw
x
5
0a%lB@v
x
1
y!
x
1
N!
x
7
#XmIDeI-,
i
1
x
7
rLa:@_k,,
x
6
t*Z8AT7%
i
0
x
7
%6|,EYt|+
x
3
l^;-
x
5
8#6cE@v
x
8
EebDFpl/bE
3
L 1 70 155 231 60 -1
L 2 191 25 223 217 -1
L 2 217 3 223 -1 -1
1
F
1 2 3
1
4
1 10
4
njkSA
0 0 257
3
l^;-
1 0 1
0

2 0 513
0

3 0 513
5
u-V5B1v
4 0 1
7
tT)9Al0<-
5 0 1
5
,uk)F@v
6 0 1
4
,l:EF
7 0 1
4
%NtxG
8 0 1
1
5v
9 0 1
x
10
+6viC#O`aEByw
x
12
:p2TA5Wcr@-rP-E
p
63 0 627 69 2 2 296 2 7 63 75 -1 -1
627
w0E<!-BW<!4&#pv9&0s!1H&s!=LE?!,Ki<!3NE<!1KW<!9;kpv45:3w-`8X!bS|X!+To7-7i
A=!Nr%p+525t!9/'v!4uyX!<EW<!G2Bs!CeCVvg@#!!ee6(!H,FN-0M?0%Bnlf%wfs<!VSa<
!aNBU#D+NH&KTbsvV<n<vZYnQ,;r&=!W5bU,XV=q+:St:vjx/*'G.;7#N-,'(EkPpvtes<!V
Sa<!jJ7L&N9b|(HOe`'P9GB(&'B7-ZSF7,p>(BUK+?t!V-B@!KJfs!L.?t!<;U=!SJYpv_he
p+M+;?!SJYpv<.WH&i9<?!MJfs!L.?t!At%4wdhep+R'06wA.WH&K6?<*S^qm#Ke'v!Iy0X!
SZVT+3f8X!HOq?!sW#7w;AC3wD4m4wL0OXv9;5pvEV#t!Lj<PwBxyI&=GpiwCcW<!QnGt!U-
Th%g@#!!fh6(!I2ON-pA:|UpOPN-tg10.g+LK.9YQK%V_ff.N6Pe&NsR@!fY,>!UNW<!K4`H
&^243-j/gd&?%RK%ZvHH/6vx>!vh@@!j_5>!guotv?.WH&ZSa<!a7DE0i|njwp!&'1r-AB14
oSs!jLsM&Mg++'dZQ<*=;L3w@krJ0B7EE05N>?2m|84wb'su2A/Ks!iSZZv0`8s!4Ta<!SU%
!s)x5F!N6?<*sZTW30|8X!fh2!#V7DE0hg(v!ggLs!sirm#iWSOw_x-Uv.EW<!X-cT4ZD:3w
Njm<v2`W<!lH<<!%NPUvM0GF'j/.36o')v!!srm#2iSs!3,-%+KrI6,h^SDo.E!!
63
12kl#Um*Pwvm')1_k>Uv2|&v!;Mb6#G':C(Fh,Uv?S,#!:D##!C=EH&KQ:,'62Y6#ImSM%Qx
m8#HSTv
75
k64^1Ke-Ow&w*!!A)4<!3yZK%Bne<*E+I4wE(M;vay&|)H&,Uv&w*!!yOa)(Vs8M%o/we&U:
VVvjR>C)@GUNwSFu:vDlN!
69
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
21
cyk)FKA`:@O1-;77aDTA69XeD:v
x
4
gv7X5
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
28
LBRhCmx';@)?0bEm|(s@)o1*F&g)s@^p8s+
x
1
C!
x
5
5K!eD:v
x
5
0lTfD>v
x
6
82_`FWnw
x
4
h%7X5
x
0

x
14
_SOF;7dWcEuP(yGhQv
i
0
x
1
G!
i
1
x
1
B!
x
1
Hv
x
6
pR5SA_tw
x
14
,8.n-hpu@3OW-n-1Hv
x
3
xIQ,
x
4
r^oRA
x
4
,/;EF
x
14
-;.n-hpu@3OW-n-2Hv
x
15
_SOF;?ak87KpaU6PgB(
x
16
_SOF;DHNJ:Yol87@9-48
x
18
c4D&Gl.3-<n/gAGh=O:@OSw
x
13
iPs/D(2.>Hj#5cE0v
x
11
WCsp@KA`:@_k,,
x
12
`0cOB!3x;@/Q:s+
x
5
;4:JDA!
x
6
x(XU@Hhw
x
2
e?!
x
16
%I_oArtD)=c|O.;=Jd#H
x
7
TDyQ8W<?)
x
5
^fHr6^!
x
7
hm54Bbx;-
x
6
:<ylBLYw
x
8
4wv/D#*oCF
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
L!
x
1
a!
x
5
u-V5B1v
x
1
D!
x
10
_rhTAw%_cDMPw
x
3
Yt|+
x
6
sT2TAIPw
x
9
vDsp@.u(yG@v
x
2
iDv
x
1
J!
x
2
m,v
i
100
x
8
!9,>+4AoC+
x
7
#XmIDeI-,
x
1
N!
x
12
2K;kB(@DTA!bSh/
x
1
+!
x
6
v>X:@PSw
x
9
i4eX?4|k)FI!
x
6
h3Q<@aHv
x
1
A!
x
9
rmBq@jA0bEEv
x
13
_SOF;>xb87j:p(<M!
x
1
M!
x
7
%6|,EYt|+
x
24
i4eX?4|k)F52*97L'2_;=3-W6qT?7.
x
19
_SOF;>xb87j:p(<=qsJ:b`c)
2
L 1 104 514 624 94 -1
L 2 364 153 523 354 -1
2
F
1 5 6
1
7
F
1 15 16
1
17
2 20
4
:p2TA
0 0 257
7
((cOBo0!-
1 0 257
11
1d29A((cOBo0!-
2 0 1
8
i4eX?4|k)F
3 0 2
9
)WONCYWhTA8v
4 0 1
0

5 0 513
0

6 0 513
2
Hhw
7 0 1
9
1QG)FiQ&(F1v
8 0 1
4
4U)9A
9 0 1
3
%@`-
10 0 1
1
Dv
11 0 1
3
jLu,
12 0 1
9
vDsp@.u(yG@v
13 0 1
1
Ev
14 0 1
0

15 0 513
0

16 0 513
1
>v
17 0 1
1
Cv
18 0 1
2
|nw
19 0 1
x
14
NwpV@x`sI;1fsiC^(%
p
23 0 279 16 3 3 128 1 4 23 23 -1 -1
279
w0E<!-BW<!4buf%8#1=!Mlqo+-WAs!8Afv!'3E<!Hh,>!g@#!!ee6(!G#+3-i/:3w1&>Uv;G
YQ#R;R7wZXq*0X|E<!9A#t!HpvJ&WX?>!7H<<!7e64w:nuf%;;fv!LWA9v^roP!*9E<!H'#J
&kh-(!f8di6v*<<!0;G<!6o=6#85o=!TV-4.5#tl#1Mp=!7e64w:nuf%gDx-'9/'v!./:3w5
Z/X!J4`H&HSa<!as/'_*HW<!8%Eg%)NxN6#3WW!e!!!!1y_B!0ZW<!>nuf%.|o7-UH<<!9qi
j%./:3w5Z/X!c2io+N.d4ww3E<!=)oTv;8Ts!Xgm<vKr.p+@YAs!/f&v!)'!!
23
9b^m#OF_7#|#7H'C/Bv!eF_7#Ink#
23
BD#Uv/`IRwt(1c2q0Th%/`IRwGrW!
16
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
9
rmBq@jA0bEEv
x
6
82_`FWnw
x
0

i
-1
x
10
_SOF;kiL:@^(%
x
6
yR>SAEew
i
1
i
0
x
8
XA+N9>P#6/
x
14
XQ%6By6J(FPgpgCO(%
i
2
x
13
|#=JDKV)-<agbSA?v
i
3
x
12
IcXI;Z;q8@s/K(F
3
L 1 49 55 107 42 -1
L 1 130 55 188 123 -1
L 1 211 55 269 204 -1
3
F
1 1 2
1
3
F
1 4 5
1
3
F
1 6 7
1
3
0 8
3
l^;-
0 0 1
0

1 0 513
0

2 0 513
4
:p2TA
3 0 1
0

4 0 513
0

5 0 513
0

6 0 513
0

7 0 513
x
18
%E)QAk'cOBl7?cE,?elBTnw
x
6
66fCFPSw
p
35 0 472 48 1 0 144 1 6 35 35 -1 -1
472
,'*!!*/C=!2unovJSa<!'B`W!/f&v!;;fv!*E`<!6unovHs,.'0#>6#1l&v!4;tl#R#/p+aA
rr!0#>6#6&'v!,#tl#1NW<!0W&=!7H<<!1;kpv1fvpv6Spiw,'*!!7APpv,Qr<!@vR4w#-<<
!9rSs!0#>6#:2'v!;Ptl#1NW<!0W&=!<H<<!B;kpv1fvpv<4ic&,'*!!7APpv,Qr<!FF35w7
PG>!9rSs!0#>6#AG'v!@_tl#1NW<!0W&=!BH<<!H;kpv1fvpvBja|(CLFB(7APpv,Qr<!Lji
5w=t(?!9rSs!0#>6#GY'v!Fqtl#1NW<!0W&=!HH<<!N;kpv1fvpvHKZW*K?ur*7APpv,Qr<!
S?T6wDIh?!9rSs!0#>6#Nn'v!M1ul#1NW<!0W&=!OH<<!U;kpv1fvpvO5nl,PlRQ,7APpv,Q
r<!;Yw4w8VP>!9rSs!0#>6#R%(v!SCul#1NW<!0W&=!FH<<!L;kpv1fvpvRPji-UD00.7APp
v,Qr<!|&Z7wN0n@!9rSs!0#>6#X7(v!YUul#1NW<!0W&=!ZH<<!X;kpv1fvpvY:)*0S2ON-7
APpv0/:3w)?3!!
35
3#0v!KmOF'|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%NSTv
35
Lh^R#ej8h%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%|0Bh%ErW!
48
x
0

x
6
82_`FWnw
x
6
:<ylBLYw
x
4
4wv/D
x
6
pR5SA_tw
x
2
a,v
x
6
)'|(FNJw
x
4
3N!iC
x
1
A!
x
6
66fCFPSw
x
2
VWv
x
1
M!
x
1
y!
x
4
=TL!?
x
2
.5w
x
1
'v
x
2
0;w
x
1
)v
x
2
e2v
x
5
)`wr6A!
x
2
N?v
x
4
9>:=+
x
6
oo977>-v
x
1
Hv
x
4
:EIF+
x
7
q#1V636Gw
x
1
B!
x
3
-FEw
x
3
pxEw
x
1
I!
x
3
q.D%
x
1
J!
x
2
(,#
x
1
|!
x
2
(-v
x
2
)/#
x
1
^!
x
2
)-v
x
1
G!
x
3
2UEw
x
2
OC%
x
3
3YHw
x
2
PEv
x
3
4xEw
x
2
QHv
x
3
5^Ew
x
14
,8.n-hpu@3OW-n-1Hv
x
14
-;.n-hpu@3OW-n-2Hv
1
L 1 40 14 57 29 -1
0
1 1
6
66fCFPSw
0 0 257
x
24
DZ=h:#mMTAXN`aEU:ZXG2BK(F16sJD
x
3
&13-
p
71 0 644 43 6 1 328 1 8 71 79 -1 -1
644
w0E<!6>L3w6u&s!7JGY!9%`H&4,#t!,`yTv4`Ss!X8)B!6Mg3w8VL3w@@rH&-TA9v7A>:v,r
XQ#;T`<!0Vmmw6G:3w8lSs!JE`W!E>X<!^roP!2#|X!#?#8-MoJ=!EvR4w;(x4w-Q`<!GeUq
v;tMH&<89X!JE`W!*E`<!Dunov8orr!L!f`'4`Ss!Fe?>!Pbb>!AH<<!YFRrv3msrj(BW<!P
bb>!FH<<!yFRrvAL+'(Viw!*Gp|Z)GqPpv*E`<!6unov=8Ks!;n^qv8tVH&/K&s!BAL3wbxM
*0uqB9vI_'v!8rn9vGPL3wr|4K/rZZW*N+wt!Ppm<vD?Q<*Ji.p+QM/s!RIupv-H&s!'fs<!
KSa<!.8BF(RIupvBxa|(|fb|(O+-Uvy+uc/ues<!KSa<!tZTU#.9`W!iN8=+:_piwQ(C=!EV
Ks!B:3-&0KW<!KqgqvF5v!!V,<9+9i8X!#<o7-J:!5wL&A6,tfZ;r:_(;vER&I&ph-(!e2xi
6zH!!!!(BT6w6HN<!d8+76Q;nl,-ivpvR)43-C5K=!bmI@!`m*Xv:85Uv.EW<!Qa7@!6Mg3w
75K=!csR@!`m*XvY_00.5oSs!6,p<v(BW<!6Mg3w@1@4wI@rH&6TA9vLa31%Geo9vCcW<!hn
:qvDh>t!3N&s!Adi?!6Mg3w/;L3wFhk>!bhk>!UJCm#D+%8#FDa<!m.ul#LeB9v2o&v!^6J4
wFhk>!bhk>!UJCm#5oSs!;;T=!csR@!`m*XvN!9M%/c8=!cn:qvJU%!sGd@@!8tMH&:l8X!@
:!5w)?3!!
71
2,,Uv3#0v!OX&2%Qm`Pw7PLNwSSTv!6NN!!AYU7#KFAE'goOPwPjnE'9V:m#QxvF'6&Tv!>A
17#@(MVv@Sov!I)a!
79
&8fH8HUEkwW>fs!n=.Ow^-=L%R._R#eDw?vSORS#ww*!!Mq)I&F_Ppv,33<!|#/@:k/^2%dh
|=!SCR4w:iXF)filW*csi1%5WW!
43
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
0

i
0
x
6
:<ylBLYw
x
6
s9V5BSyw
x
5
u-V5B1v
x
5
,uk)F@v
x
17
JG=J:Si*+;gx.|=@i*F;t!
x
6
sT2TAIPw
x
8
qs,r@&|k)F
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
14
`0cOB%m29A-L_LCc2v
x
35
7qjIDfk-rU;%OBDu/,DF0)XiCwBKCFf3gQAfR>SA?=Fw
x
5
5K!eD:v
x
5
0lTfD>v
x
6
82_`FWnw
x
4
gv7X5
x
4
4wv/D
x
6
pR5SA_tw
x
2
a,v
x
6
)'|(FNJw
x
4
3N!iC
x
1
A!
x
3
&13-
x
2
c2v
x
1
C!
x
2
c,v
x
5
mxoRADv
x
7
%6|,EYt|+
x
3
t'<-
x
7
#XmIDeI-,
i
1
x
1
F!
i
2
x
28
LBRhCmx';@)?0bEm|(s@)o1*F&g)s@^p8s+
x
6
52D*F|%%
x
7
5|G%G#MA&
x
1
N!
x
1
L!
x
3
Yt|+
x
16
L'uSAw@VTAECsp@/u(*F
6
L 1 35 45 87 81 -1
L 1 81 3 87 -1 -1
L 1 151 14 168 140 -1
L 1 234 32 273 267 -1
L 1 267 3 273 -1 -1
L 1 413 208 627 403 -1
1
F
1 9 10
2
11 12
1 15
3
&13-
0 0 257
4
GAccE
1 0 1
8
qs,r@&|k)F
2 0 1
1
5v
3 0 1
1
/v
4 0 1
7
*XmIDeI-,
5 0 1
3
t'<-
6 0 1
6
52D*F|%%
7 0 1
4
kW`aE
8 0 1
0

9 0 513
0

10 0 513
2
m`v
11 0 1
2
ncv
12 0 1
5
u-V5B1v
13 0 1
7
5|G%G#MA&
14 0 1
x
16
L'uSAw@VTAECsp@/u(*F
p
13 0 111 13 1 1 56 1 3 13 13 -1 -1
111
,|&v!,cSs!7?W<!9&0s!9Vbt!@4NH&kh-(!e2xi6z9v_X!'Q58-?G^3w0u4UvZD/p+,Q8s!0
?`W!/;U=!2|/=!U#/p+,Q8s!2/YQ#:rSs!D8O<!_#wQ!25:3w:_piw7iSs!)'!!
13
1;bUvMxNg%G%hm##!
13
>/,UvMUGF'Ae-jw)!
13
x
5
0a%lB@v
x
1
A!
i
0
x
0

i
1
x
1
I!
x
1
J!
x
6
sT2TAIPw
x
6
52D*F|%%
x
5
B)|Y4A!
x
6
82_`FWnw
x
6
:<ylBLYw
x
4
4wv/D
1
L 1 38 54 95 31 -1
1
F
1 4 5
1
6
1 7
3
&13-
0 0 257
8
4U)9Ai.;EF
1 0 1
3
wt2-
2 0 1
6
52D*F|%%
3 0 1
0

4 0 513
0

5 0 513
4
4U)9A
6 0 1
x
21
cyk)FKA`:@O1-;77aDTA69XeD:v
x
4
=AhEF
p
65 0 820 41 2 1 308 2 6 65 81 -1 -1
820
4;,>!?.EH&ih-(!e2xi6zJ3WW!vc`<!@Z8=+/<`W!62>:vGGL3w+cnTv<FeE'G7D?!E5v!!e
vC:v%Bo7-MNE<!4AC3wAAKs!0E&s!-QA9vZHQ<*FL_w!<5s=wY4uH/rqB=!+W/X!H(_Vv0NE
<!,EN<!AAKs!cf76,biLQ52/YQ#9/tl#8SUNw>bq9-MNE<!4AC3wAAKs!0E&s!-QA9vZHQ<*
FL_w!4>,>!?qH4w0c8=!=G(qvX>9=+/<`W!62>:vGGL3w+cnTv<FeE'G7D?!E5v!!g,F:v-Z
o7-MNE<!4AC3wAAKs!0E&s!7VQK%ZHQ<*FL_w!>E?GwbjqI/rqB=!+W/X!H(_Vv0NE<!,EN<
!MAKs!cf76,d*IiQFRic&03*!!-r4Uv1Z9V,JWho+>kC;viLNH&Bb>:v#'*!!BIe`'?8Vd9F
Ric&FO+'(C_5Uv1Z9V,JWho+>kC;viLNH&Bb>:vO0,'(BIe`'d0<@*REb|(Iv?:vDSKs!Zuw
!*0KW<!cd*svJSa<!gSa<!NoA=!+W/X!H(_Vv0NE<!,EN<!|AKs!CE&s!MO_qvXS+R,JWho+
>kC;vZ)B=!Gn25.I*<<!NNE<!S8(m#,Z/X!TW;9+wfs<!HSa<!rh*.'Pf76,2f8=!8y?0%X(
cH/ues<!HSa<!rh*.'QoRQ,2f8=!8y?0%t&bK/!-i;wL*FXv/T`W!:MtUvR+C=!Kb0X!2|eT
v6oi<!RNE<!T8(m#+W/X!=&,UvYNQ<*-5U3w*|eTvHs+F'4oA=!,Z/X!x'`VvC2F<!#<F=!K
b0X!3cnTv6oi<!3cbsvHgm<v`vP3-@NE<!T8(m#,Z/X!TW;9+LWbsvHgm<v`vP3-@NE<!U8(
m#,Z/X!B_QK%w>yd0Pf76,2f8=!7y?0%AD|s!@6r8v/<`W!9M:7#GGL3w+cnTvXDdH'G7D?!
K_s<!;>Ts!C!<rrkQ7!vBmuVrSO7!vA4JE'+/C=!k?ssvxdQ>!xoi<!JA77wf+53-Omm<vED
X<!t5D4%.?3!!
65
A=@8#QU*PwQIxOwPOxOwPOxOwUarg%?ri!!gB:?)`m*PwMw1^(kq%-'QK>e&@ybUvk=w#!K(
xOwSw0I&,!
81
&w*!!'-3<!.:a`wE%xOw=J,t!HJ,t!HJ,t!EbgNw`!i!%9|,kwP.xOw)33<!Xl'#s8C+'(fg
%F0:/#:vA>P6#F+q7#>J,t!T:Qpv)!
41
i
0
x
1
G!
x
6
<KhgCQSw
x
5
VOZ-E1v
x
2
Vtw
x
1
Hv
x
1
B!
x
6
pR5SA_tw
x
20
PYJnH_p::>jJar>NwVU>1uM6.
x
3
xIQ,
x
4
r^oRA
x
4
,/;EF
x
14
-;.n-hpu@3OW-n-2Hv
x
1
I!
x
4
*dmID
x
1
J!
x
5
)lP)F1v
x
6
:<ylBLYw
x
5
u-V5B1v
x
1
K!
i
1
x
1
`!
x
3
Yt|+
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
11
Zl29A-L_LCHOWw
x
71
x|v>+N*;kBvw8UA%I)5ByXThBF|YT/4NZ8AyOAq@;P;EF89nMC-&M`F#u%7G,MoC+oabOBD(
RKD6ik)F5M,MF>Ar%
x
5
5K!eD:v
x
7
009KD`1w,
x
6
82_`FWnw
x
4
h%7X5
x
0

x
2
DPw
i
2
i
-1
i
-2
i
-3
x
1
A!
x
4
gv7X5
x
6
kSt#HLSw
x
7
U1O<@h:g+
2
L 1 25 742 773 15 -1
L 2 481 278 765 457 -1
1
F
1 2 3
1
4
1 8
4
=AhEF
0 0 257
8
k`yP9wd7hC
1 0 1
0

2 0 513
0

3 0 513
2
Hhw
4 0 1
9
wrP-EXIsp@7v
5 0 2
3
|Y|+
6 0 1
5
0Kk_F1v
7 0 1
x
8
590(FmAPDF
p
44 0 312 19 5 1 208 2 5 44 52 -1 -1
312
w0E<!-BW<!8u&s!>DGY!g@#!!ee6(!H,FN-5(/*'35>:v?eCVv4fi<!/D77w.lvpvOmm<v1>
L3wxC_E0H!!!!aUp3w.HN<!25VU#A+_qvN|A9vEJL3wY(cH/&Mul#7c8X!=QW<!EJfs!BMYU
v3Y->!AJYpv>D|s!JZ&s!3XhW!ZP:3w>AYUvB%%8#:k?4w5M1qv_^_I/*SZQ#HSL3w<Sp3w_
=2*0qLRK%Enpm#9;o9vFML3w?V1VvFIxn#&v#T!/yqB!8NE<!7NW<!^7&.0DFxn#8)9=!?JY
pv>3x^)Aq:7#E(3-&C(%8#8)9=!@8(m#`,/p+%f%p++K/s!>DB=!;uSs!g>@g&>DB=!Bb>:v
<;Ks!<D,>!G;O8sf|hW!4G^3w*?3!!
44
A^nE'<t6Ow<D(qv62kl#6Akl#6c/v!>8(m#>.*-&>8(m#AI&*'F't#)
52
-33<!PTfp#?)srrd+R/mEoy9v2gl<*6#Ts!|O6^#_-e0%CY:R#_-e0%Ekp3wM1Dqv
19
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
0

x
11
-lTKDqRo;@p0<-
i
0
x
6
82_`FWnw
x
4
gv7X5
x
7
#XmIDeI-,
i
1
x
14
l'uSAw@VTA//6cEN(%
x
16
l'uSAw@VTA!EKbEwEK(F
x
6
t*Z8AT7%
x
3
Yt|+
x
1
B!
x
7
.|G)Fm6E-
x
2
)cv
x
1
G!
x
6
p3?r@L+%
x
1
C!
5
L 1 32 264 302 22 -1
L 2 119 8 134 128 -1
L 2 128 3 134 -1 -1
L 2 178 22 203 167 -1
L 2 236 22 261 225 -1
1
F
1 2 3
1
4
1 10
6
66fCFPSw
0 0 257
6
7,V`FW+%
1 0 1
0

2 0 513
0

3 0 513
4
4U)9A
4 0 1
5
wsSbE?v
5 0 1
6
A;lDF@Pw
6 0 1
3
l^;-
7 0 1
1
6v
8 0 1
1
:v
9 0 1
x
14
l'uSAw@VTA//6cEN(%
x
8
4U)9A4/;EF
p
43 0 376 22 5 1 224 3 9 43 55 -1 -1
376
4;,>!6hDH&0f&v!&ExN6ze!!!!HAv!!_7G<!3;YUvAq^qv9%`H&/K&s!>TW<!APos!DYtpvv
Bv!!Bt:7##<o7-D3E<!>b^3w5T`<!1Y34%@.%8#HdAI&RSa<!bEN?!1AU3w?VkpvZ:)I/x/#
pvGPL3whtvq+)?rr!9rvpvwfs<!KSa<!YZTU#:uvpvI30%!'emDw6|/=!=Yw4w>JCm#4;tl#
1uvpvEUAI&7fvpvL_L3wuBna0un61%DmSM%0iA=!DA|=!6KW<!:vR4w4;L3w5|/=!4|/=!:J
Cm#.?E<!5AYUv>8YQ#9DYQ#B>,Uv5T`<!:vR4w<5K=!9,f=!5u4Uv?tlf%7,5Uv?4m4wFXN1
%I4`H&ON53%.ljWO&<W<!?D|s!>.@S#6,p<vB9Q<*QrI6,gR&cnHoI6,;o#W`&<W<!GPC3w<
4`H&8tMH&=PYQ#A./*'BbPpvDRE5w+?3!!
43
?XnE'68,Uv7#a!!?l&v!YZQx)<nk#!FeUR#KnLqvKk6n#E^vF';GTv
55
+33<!%X^Vw3Qirr=p|Z)8A26wP006w*03<!P:ln)nF1FvGhV2%gHT2%?)oTv5DgNw>rW!
22
x
0

x
6
:<ylBLYw
x
6
s9V5BSyw
i
0
x
5
mxoRADv
x
1
'v
i
1
x
1
)v
x
1
A!
x
1
N!
x
6
sT2TAIPw
x
4
?6K!.
x
1
J!
x
5
u-V5B1v
x
1
L!
x
3
Yt|+
x
6
p3?r@L+%
x
6
)'|(FNJw
x
4
3N!iC
x
3
3YHw
x
6
7,V`FW+%
x
6
82_`FWnw
5
L 1 30 304 340 20 -1
L 2 66 256 332 323 -1
L 2 323 3 332 -1 -1
L 3 198 99 304 298 -1
L 3 298 3 304 -1 -1
1
F
1 3 4
1
5
1 15
8
4U)9A4/;EF
0 0 257
3
l^;-
1 0 1
6
7,V`FW+%
2 0 1
0

3 0 513
0

4 0 513
4
4U)9A
5 0 1
11
4U)9AkWmIDeI-,
6 0 1
12
*dmIDag,<@t5fCF
7 0 1
13
)lP)FeBiaEadYSA@v
8 0 1
1
5v
9 0 1
8
*dmID)#Q)F
10 0 1
9
)lP)Fp&BfD?v
11 0 1
7
'qsY?l!`-
12 0 1
1
6v
13 0 1
3
l!`-
14 0 2
x
16
l'uSAw@VTA!EKbEwEK(F
x
14
4U)9A4/;EF'skjBy(%
p
51 0 331 13 12 0 272 3 4 51 59 -1 -1
331
5DGY!7nMH&4,#t!.c&v!)E,8-2<L3w425pv<2Bs!48>:v?eCVv4fi<!SIAI04|yTv7c8X!?N
W<!BD|s!AJYUv@mF5w4G^3w=MPpv@GTs!IW&s!-:2!!X;#t!I1%rvE>X<!>yLM!,o=6#>TW<
!9,9s!1B`W!3W8X!vBv!!5nfW!AY:qv0cvpv^hqB!=D|s!5N`W!;o8X!LEf@!7;L3w@JYpv>
qH0%A4`H&7,tl#D_:7#Enpm#E4@S#IV'=!lqDR!TG*G!?V#t!;tw8#6r&=!;Pbpvl(?L8?C<
Pw:5K=!=qH0%^=2*05LSOw.Z&s!D_:7#.K&s!AY:qv?,Ts!Jdrkw0iA=!NL<1%9`8s!Mc&s!
c11!!IV'=!Ma*O!8k64wZQQ<*KrI6,buw36/8L3w?&0s!:>|X!)'!!
51
-o46#5c/v!<>(m#:_^Nw@DPUv4)9v!>GUm#48fv!?|N!!8&56#8&bQ#Mtgm#7cN!
59
DWApvCPkpv9</U+<;fs!/KirrCV%Qb+63<!+vnc##Sy*'SO<kw2skBvsB!R#dC%4w5`S9v/T
W!
13
x
0

i
0
x
7
#XmIDeI-,
x
6
t*Z8AT7%
x
11
-lTKDqRo;@p0<-
x
14
l'uSAw@VTA//6cEN(%
i
1
x
2
e2v
x
6
p3?r@L+%
x
8
+'O+Eb.fRA
x
7
%6|,EYt|+
x
8
!(wx?4/;EF
x
6
82_`FWnw
12
L 1 21 79 107 101 -1
L 1 101 3 107 -1 -1
L 2 71 12 90 84 -1
L 2 84 3 90 -1 -1
L 1 134 172 316 307 -1
L 1 307 3 316 -1 -1
L 2 163 33 203 197 -1
L 2 197 3 203 -1 -1
L 2 228 64 299 293 -1
L 2 293 3 299 -1 -1
L 3 246 37 290 284 -1
L 3 284 3 290 -1 -1
0
2 13
8
4U)9A4/;EF
0 0 257
5
wsSbE?v
1 0 257
6
7,V`FW+%
2 0 1
1
5v
3 0 1
4
4U)9A
4 0 1
5
-lTKD@v
5 0 1
1
Cv
6 0 2
1
6v
7 0 1
7
#%-<@m^;-
8 0 1
5
!(wx?<v
9 0 1
8
!(wx?4/;EF
10 0 1
1
7v
11 0 1
10
!(wx?#%-<@OSw
12 0 2
x
16
+''fDaeTxFuafq@%HK(F
x
7
.0aiCr9E-
p
33 0 225 13 1 0 140 1 7 33 33 -1 -1
225
4;,>!0/:3w*HN<!+>77w&0*!!Omm<v&<W<!,Ki<!0H<<!-NW<!1NW<!B4`H&+TA9v,ZA9v.9
`W!1fvpv-B`W!>Vbt!==/I&65>:v-`&v!)E,8-CF`<!5AU3w58>pv1)Ppv-f+pv=8Ks!=2#t
!Bjr?!4c8=!1E`<!5AU3w58>pv1)Ppv2/Ypv1r+pvsD#A!CqH4w5Mg3w1#5pv,TA9v,ZA9v9
,>:v1fvpv2o=6#=MGY!DLrH&HR@<v%pu`L&<W<!CqH4w5Mg3w1#5pv+K&s!4Z8X!z
33
1>LNw0?iW!8?iW!D8(m#848*'2QiW!H`WW!DtCm#0!
33
HhPpvbO%S#bO%S#k9#C(Ha!@;iO%S#i|TM%?q)g%'!
13
x
0

x
7
#XmIDeI-,
i
0
x
6
82_`FWnw
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
a!
i
1
x
6
sT2TAIPw
x
8
5|G%Ggp><@
x
1
L!
x
7
%6|,EYt|+
x
3
l^;-
1
L 1 89 108 200 78 -1
0
1 6
7
.0aiCr9E-
0 0 257
3
l^;-
1 0 1
8
5|G%Ggp><@
2 0 1
6
5|G%GDPw
3 0 1
1
5v
4 0 1
2
DPw
5 0 1
x
11
-lTKDqRo;@p0<-
x
4
4U)9A
p
25 0 214 16 2 0 132 1 5 25 29 -1 -1
214
w0E<!4`Ss!7?W<!9&0s!8Sbt!8tVH&+B`W!DGL3w`C)*0H!!!!S.<<!8D13w1T`<!Nhcj.?Y
q9-EKi<!9Sp3w/,GUv/c8=!9lJs!:_piwOmm<v3cW<!eD/p+68>t!&B&s!:5YUv;elf%UMm7
wA4nmwDH&s!8Sbt!dP|Tv0#>6#4oXQ#3,tl#7;5Uv1oJ=!Wr%p+68>t!GQ&s!D*W8sX9>t!?
Yq9-EKi<!9Sp3w/,GUv/c8=!9lJs!:_piwOmm<v3cW<!>,,pv#!!
25
1;bUv:bcf%HmS*'Dncf%CRy*'PdS*',!
29
>/,Uv&w*!!H|:s3g3rqv=wij-B+qqv`3rqv'!
16
x
6
:<ylBLYw
x
6
s9V5BSyw
i
0
x
5
mxoRADv
x
1
'v
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
28
LBRhCmx';@)?0bEm|(s@)o1*F&g)s@^p8s+
x
1
C!
x
5
5K!eD:v
x
5
0lTfD>v
x
6
82_`FWnw
i
-1
x
0

i
1
x
1
)v
2
L 1 41 118 169 160 -1
L 1 160 3 169 -1 -1
0
1 6
4
4U)9A
0 0 257
11
4U)9AkWmIDeI-,
1 0 1
5
-lTKD@v
2 0 1
12
*dmIDag,<@t5fCF
3 0 1
13
)lP)FeBiaEadYSA@v
4 0 1
1
6v
5 0 1
x
12
*vtX6hp^LCXi<NC
x
14
njkSA4YbDF:r|N@^7%
p
17 0 179 23 0 0 68 0 7 17 17 -1 -1
179
w0E<!6>L3w+f+pvTvZH/TcA9vNjm<v)EW<!3TN<!5/Ypv35bpv;,9s!-&tl#95:3wIsvJ&65
>:v/8UNw9GRRw0ApiwgJ8p+,Q8s!4cvpv7A>:v/HW<!9H<<!XlhT+/f&v!8)0X!;Ylf%:MtU
v9,0X!FAKs!;Ylf%:MtUv1fo7-:H<<!8EN<!nYAp+,Q8s!G+uUvBV|X!N-,'(;Ylf%:MtUv:
MtUv,0!!
17
3DLNw;_uf%P@dOwO^i1%0!
17
FPo9vVO<L%T1xOwjK06w;!
23
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
bdD-
x
0

x
6
82_`FWnw
x
6
t*Z8AT7%
x
6
sN;oAGYw
x
6
1^T;@CSw
i
4
x
13
_SOF;rS`OBmFfRAM!
x
5
Db(yG@v
x
14
_SOF;rS`OBmFfRA+fv
x
14
_SOF;rS`OBmFfRA(|v
x
9
i4eX?4|k)FI!
x
7
yR>SAnyD%
x
6
yR>SAEew
x
2
%iv
i
0
i
1
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
14
_SOF;5OdfD00nlBhQv
0
0
3 6
4
njkSA
0 0 257
5
12ccEEv
1 0 257
3
kEi-
2 0 257
5
0Kk_F1v
3 0 1
8
8M@'Gtf_TA
4 0 1
8
i4eX?4|k)F
5 0 2
x
12
qxsX6hp^LCXi<NC
p
17 0 179 23 0 0 68 0 7 17 17 -1 -1
179
w0E<!6>L3w+f+pvTvZH/TcA9vNjm<v)EW<!3TN<!5/Ypv35bpv;,9s!-&tl#95:3wIsvJ&65
>:v/8UNw9GRRw0ApiwgJ8p+,Q8s!4cvpv7A>:v/HW<!9H<<!XlhT+.i&v!8)0X!;Ylf%:MtU
v9,0X!FAKs!;Ylf%:MtUv1fo7-:H<<!8EN<!nYAp+,Q8s!G+uUvBV|X!N-,'(;Ylf%:MtUv:
MtUv,0!!
17
3DLNw;_uf%P@dOwO^i1%0!
17
FPo9vVO<L%T1xOwjK06w;!
23
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
bdD-
x
0

x
6
82_`FWnw
x
6
t*Z8AT7%
x
6
sN;oAGYw
x
6
1^T;@CSw
i
4
x
13
_SOF;rS`OBmFfRAM!
x
5
@`DTABv
x
14
_SOF;rS`OBmFfRA+fv
x
14
_SOF;rS`OBmFfRA*cv
x
9
i4eX?4|k)FI!
x
7
yR>SAnyD%
x
6
yR>SAEew
x
2
%iv
i
0
i
1
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
14
_SOF;5OdfD00nlBhQv
0
0
3 6
4
njkSA
0 0 257
5
12ccEEv
1 0 257
3
kEi-
2 0 257
5
0Kk_F1v
3 0 1
8
8M@'Gtf_TA
4 0 1
8
i4eX?4|k)F
5 0 2
x
13
iT)9AVpbSA'<XeD:v
x
16
=AhEFJ=*gD7+G<FagbSA
p
48 0 627 62 2 2 204 2 11 48 52 -1 -1
627
w0E<!(H&s!/HW<!(3E<!3TN<!7ryTv</9X!'Ho7-85bpvISa<!/9E<!<Mo=!4EN<!AS:qv8P
(Vv42o=!Ik^qv*9E<!<Mo=!4EN<!AS:qv<hLVv42o=!Ik^qv*9E<!<Mo=!4EN<!AS:qv=nUV
v42o=!Ik^qv*9E<!<Mo=!4EN<!AS:qv>t^Vv42o=!Ik^qv*9E<!Gno=!?EN<!AS:qvA1%Wv4
2o=!Ik^qv2f&v!TQ(w)Xi^Z)A*w!*?rSs!DUa|(Y#@<*@5aW!SxMqv4f&v!TQ(w)`D!s*N1Q
pv?IAI&)9E<!c#wJ&2f&v!B:3-&=Go9v/H<<!hU%@!RfAs!NZqo+P%C=!Kv6Uv/H<<!hU%@!
I3E<!X#fTvZ_ON-3rn9v==/I&+9E<!3)|X!3#B=!J!#J&mh-(!e2xi6zH!!!!B!S@!|#0=!f
:iH&4o=6#B`W<!`)9=!e4`H&th-(!f8di6v*<<!iUig%j5/p+##os!NZqo+rs--/8DL3wEOq
?!&3l7w1EN<!c/B=!e5K=!c)9=!b/#Uv7lJs!NZqo+u9**0hRDE0x@_`0d:cc/e=cc/c7cc/
<>(R#9GL3w;hk>!vWM8wd>)8we>)8wc>)8w3i/=!%9?uv,9E<!lfnjwaxxWv4>YUv^F1X!_:
)I/_2'v!ht86,bap9vQ/tl#4fi<!h8(m#'Ho7-r):B!G)y5%qYcZvK.Zt!dUt<!Q/tl#G;O8
s5Dtl#/H<<!hU%@!jfAs!;Ylf%p)QT4/HW<!?0CB!sy#>!vMyE'pEor3(w!!
48
B^v'(Ftt#!Ytt#!kl^f&O_(R#yiw_(RI.0%GxW5w:pV!+9DgiwKF&h%Warg%
52
`^);vv*ci%v*ci%p|Ye&Hn?OwVx.Wvv-<<!PyYUvY_pNw79kT#QLq3w^_k:vJkk:v
62
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
7
ccOQ9r9E-
x
7
#XmIDeI-,
x
13
_SOF;>xb87j:p(<M!
x
1
M!
i
0
x
6
82_`FWnw
x
0

x
14
a=uD<12)S6eC-H;gy#
x
3
v%p+
x
9
9|G@GfO5SA@v
x
5
sH..D1v
x
4
4N!iC
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
5
FDsJD1v
x
9
>o`aEEJ,lB:v
x
10
>o`aE@im;@|+%
x
13
_SOF;9x?I:e.tJ:m!
x
4
S5Pk0
x
5
;#sJD@v
x
3
^_#,
x
9
sN;oA/#lcE1v
x
4
^fHr6
x
5
=,sJD@v
x
8
D/L7/%Pgb1
x
6
L,9C<qq#
x
7
bs7'=y^9(
x
11
AP5cE%KTfDit|+
x
4
uf_TA
x
19
_SOF;>xb87j:p(<=qsJ:b`c)
x
6
'aMTA|+%
x
3
Yt|+
x
11
`0cOB!3x;@brGw
x
4
9mtD+
x
10
pgpgCNaI(FxQv
x
8
+Q%6B)XD9w
x
6
:<ylBLYw
x
8
4wv/D#*oCF
x
1
a!
x
5
0a%lB@v
x
1
*!
x
9
^fHr61Z7hCCv
x
1
O!
x
3
4s8%
x
5
UdV<+A!
x
11
L,9C<ZC+!Fj6`-
x
4
3iLAG
x
5
_1sp@7v
x
12
0F?<@&wBCFp#K(F
x
2
#cv
x
1
+!
x
5
-4GJ0Q!
x
17
_SOF;@gt87B_x181F977s!
x
22
R&K(FVC#FDmg54B'ovlBoi/bE`-v
x
18
)rl_xlafq@bXo|;)x!iCJnw
x
6
v>X:@PSw
x
2
5?!
x
8
n-6<@dR|7A
2
L 1 341 235 582 331 -1
L 2 382 4 389 375 -1
2
F
1 6 7
4
8 9 10 11
F
1 13 14
1
15
3 17
5
=AhEFCv
0 0 257
4
4U)9A
1 0 257
5
pgpgC1v
2 0 257
8
3iLAG0<B(F
3 0 1
1
?v
4 0 1
2
LMw
5 0 1
0

6 0 513
0

7 0 513
1
Cv
8 0 1
1
:v
9 0 1
1
Dv
10 0 1
1
@v
11 0 1
2
x1%
12 0 1
0

13 0 513
0

14 0 513
1
Bv
15 0 1
8
i4eX?4|k)F
16 0 2
x
17
WCsp@KA`:@yQ9J;1fsiC@v
x
15
@72E+=AhEFLLN-E+3!-
p
10 0 167 22 1 1 56 1 10 10 14 -1 -1
167
w0E<!6>L3w&9N<!3AU3w3G^3w3)>pv=2Bs!EkCVvg@#!!ee6(!G#+3-MRr<!:r&=!9;kpv^L
DI/T,YQ#SAUNw`0A4w+3E<!>,u4.@kG<!>So=!JB<@*/<`W!2ZE<!>So=!B8#>!<|/=!Mvqq
vRSa<!<oA=!3VQK%Bnlf%84JE'C>,>!@D5>!I5#t!?k:7#c*n<vUAJ6,SD@|L/H!!
10
=Iy`'aZ,7wYo!
14
O%6trVV!?M5o5()A3!
22
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
^_#,
x
5
njkSA?v
x
1
a!
x
1
M!
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
i
3
x
4
3iLAG
i
1
x
15
_SOF;@gt87m9CvFj6`-
x
0

x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
6
/#DvH5|v
x
12
=D5cE*8.BG!dRQB
x
7
=W7hCVeo+
x
4
tuACF
x
11
+E*4/;t*:6Fx#)
x
6
''o(F@Pw
1
L 1 45 113 164 38 -1
1
F
1 5 6
1
7
4 9
3
uju,
0 0 257
5
=AhEFCv
1 0 257
2
_tw
2 0 257
2
`tw
3 0 257
8
vC*JDs2K(F
4 0 1
0

5 0 513
0

6 0 513
3
^_#,
7 0 1
8
i4eX?4|k)F
8 0 2
x
18
^-l4BV/*QAk'cOBl+V`FW+%
p
23 0 248 26 3 3 112 2 6 23 31 -1 -1
248
w0E<!6>L3w&9N<!3AU3w3G^3w3)>pv=2Bs!EkCVvg@#!!ee6(!H,FN-2gV)|0#>6#;/YQ#68
5Uv+Z5S-kiy)T82B=!1Dpiw@y60%;_QK%C.@S#1oJ=!Br&=!;NW<!L4`H&?YUR#2io7-hNE<
!:qH4w7&|=!CrSs!D1qm#/lSs!-ZxN6v*<<!e!!!!ZX->!8PG>!Q_kUvJOhu!Gb3'(-YC=!1
Dpiw@y60%@yPpv>.d4w5r=pvEh>t!d!!!!gC#!!U#lmw84JE'UXhu!Lq3'(^O+'(G;O8s(l-
'(=bb>!xg82%O=7WvGbTv!
23
=Iy`'ID,#!8lWW!F;Tv!ZdAh%QRZ#
31
O%6trD_@lb!w!!!Zhte&TF%S#(4gU#fvb7,>5Kv
26
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
^_#,
x
5
njkSA?v
x
1
a!
x
1
M!
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
i
3
x
4
3iLAG
x
6
t*Z8AT7%
x
9
sN;oA/#lcE1v
x
11
AP5cE%KTfDit|+
i
4
x
5
0a%lB@v
x
1
O!
i
2
x
5
_1sp@7v
x
6
/#DvH2|v
x
12
0F?<@&wBCFp#K(F
x
1
N!
x
0

x
17
_SOF;@gt87B_x181F977s!
x
22
R&K(FVC#FDmg54B'ovlBoi/bE`-v
x
18
)rl_xlafq@bXo|;)x!iCJnw
3
L 1 48 176 230 38 -1
L 2 151 12 166 144 -1
L 2 208 7 218 201 -1
3
F
1 5 6
1
7
F
1 10 11
1
12
F
1 13 14
1
12
4 16
3
uju,
0 0 257
5
=AhEFCv
1 0 257
2
_tw
2 0 257
2
`tw
3 0 257
8
vC*JDs2K(F
4 0 1
0

5 0 513
0

6 0 513
3
^_#,
7 0 1
2
DYw
8 0 1
1
:v
9 0 1
0

10 0 513
0

11 0 513
1
Bv
12 0 1
0

13 0 513
0

14 0 513
8
i4eX?4|k)F
15 0 2
x
18
XN`aEO2!QA@)QDFVpbSAN+%
x
4
r^oRA
p
18 0 179 24 2 2 88 2 6 18 22 -1 -1
179
w0E<!-BW<!4buf%@;L3w'?W<!?4`H&,|yTv?q(u!A:WH&kh-(!e2xi6zkfA6#:Vtpv25tl#7
;:3w&mwF!CqH4w;S:qv9YCqv?D|s!<Pq9-bNE<!>.d4w98#>!ArSs!?k:7#=ATs!+TxN6v*<
<!e!!!!T4L=!Tf?@)</efngb_0&0E&s!AktpvGaJE'Swn<vZJ/p+o|tt!N-,'(7D>t!AJKs!
8*!!
18
0fi!!DGfv!C_uf%Ls=B(Fi!
22
Cn^R#(w*!!rOCuw9J0L7`Ccpv=K!
24
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
S)!97#u#
x
3
^_#,
x
5
njkSA?v
x
12
0F?<@&wBCFp#K(F
i
0
x
6
:<ylBLYw
x
5
u-V5B1v
i
3
x
4
3iLAG
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
O!
i
2
x
9
sN;oA/#lcE1v
x
11
AP5cE%KTfDit|+
x
5
_1sp@7v
x
1
a!
x
0

x
6
/#DvH2|v
x
17
_SOF;@gt87B_x181F977s!
x
22
R&K(FVC#FDmg54B'ovlBoi/bE`-v
x
18
)rl_xlafq@bXo|;)x!iCJnw
2
L 1 50 108 161 43 -1
L 2 127 6 136 120 -1
2
F
1 4 5
1
6
F
1 8 9
1
10
1 11
4
r^oRA
0 0 257
5
=AhEFCv
1 0 1
8
vC*JDs2K(F
2 0 1
8
i4eX?4|k)F
3 0 2
0

4 0 513
0

5 0 513
3
^_#,
6 0 1
1
:v
7 0 1
0

8 0 513
0

9 0 513
1
Bv
10 0 1
x
27
XN`aEO2!QA@)QDFVpbSA_UZsGR-ur@b^;-
x
2
S4%
p
31 0 273 29 2 2 140 2 6 31 35 -1 -1
273
w0E<!6>L3w*f+pv8u&s!0E&s!(#1=!Nlqo+,Q8s!.lvpv5cSs!8#1=!Nlqo+,Q8s!2/YQ#6&
tl#=G,>!0NE<!*,VU#=V,>!KN&s!'3E<!MqGY!1TN<!?M1qv;,9s!9Jtl#FDL3w=8Ks!d!!!
!eC#!!Ha.%!RLLJ!A(x4w3c8=!<Zi<!CDPdBFRic&F=/*'?:JE'C.@S#@tw4we;ep59;UNwH
1;7#P9GB(1NW<!F>,>!Er&=!>NW<!?NW<!S4`H&ph-(!f8di6v*<<!`h60%J:%<v:E.V!`Bn
4w0oJ=!Hr&=!WFRrvNSa<!JU%!sHkOI!BpB?)KC70%O0w!*AqC;vz
31
12kl#<JLNw>YU7#=GLNwMLEH&9kg7#4?iW!h@l#
35
GF`-&Ey,:vLnt:vCy(7#!w!!!Pu`I&Ef`o%wP%S#CJKv
29
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
bdD-
x
0

x
6
82_`FWnw
x
6
pR5SA_tw
x
8
WBLM/`US4.
x
6
:<ylBLYw
x
8
4wv/D#*oCF
i
0
x
6
S)!97#u#
x
3
^_#,
x
5
njkSA?v
x
12
0F?<@&wBCFp#K(F
x
5
u-V5B1v
i
3
x
4
3iLAG
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
O!
i
2
x
9
sN;oA/#lcE1v
x
11
AP5cE%KTfDit|+
x
5
_1sp@7v
x
1
a!
x
6
/#DvH2|v
x
17
_SOF;@gt87B_x181F977s!
x
22
R&K(FVC#FDmg54B'ovlBoi/bE`-v
x
18
)rl_xlafq@bXo|;)x!iCJnw
2
L 1 127 122 255 117 -1
L 2 218 6 227 211 -1
2
F
1 5 6
1
7
F
1 9 10
1
1
1 11
2
S4%
0 0 257
1
Bv
1 0 1
5
=AhEFCv
2 0 1
8
vC*JDs2K(F
3 0 1
8
i4eX?4|k)F
4 0 2
0

5 0 513
0

6 0 513
3
^_#,
7 0 1
1
:v
8 0 1
0

9 0 513
0

10 0 513
x
13
yMB,EvLVTAjA0bEEv
p
202 0 1939 123 11 7 956 3 8 202 242 -1 -1
1939
w0E<!(H&s!/HW<!6n2g%8#1=!Olqo+/cSs!+i=6#d4uH/UlyTvNjm<v,NW<!4c8=!=4`H&gh
-(!e2xi6zc_:3w9;|X!6)Ks!Nl.p+meSs!+i=6#G,9s!d!!!!fC#!!Id.%!P4kI!>,f=!@fi
<!;#5pv3o0%!46lF!M:!5w?qgqv>vqqv>>Ts!DFNH&C.ic&?:JE'B%%8#;VP>!H0,i%A+@S#
=bb>!|ji5w1EN<!HfAs!U`^Z)MFVR#<./*'/HW<!DPos!Pp!5w<7&I&6fvpvB`W<!I'06w<n
uf%0cxN6#3WW!e!!!!CsXD!M:!5wT^!svId*svH%Zt!bP<9+B,0X!LnTs!GoW<!F3E<!nwKI
&.EW<!H3E<!x/9X!HrW<!vd57wN.MVv/`8s!Q*XkwLx!O!R;ON-HIROw=ATs!EF<Pw<7&I&>
fvpvStL3wUC2u!d!!!!hC#!!Kj.%!+y2O!(!Q7wMJ>>!P@rH&cVKK.OYff.TC%rvjZs(1_:/
*'y=JE'0JDB!^_Ik%w39V,|tjq+>kC;vlJF<!^^p=!*fbsvxKn<v`vP3-^*e@!^_Ik%HGTs!
;PD5.D30%!r!P:w+Rye/H!!!!Gg>>!CB<@*)Odc/nA-+'1fSs!S<+A!5K;8wAr+pvKSa<!Xq
GH/.d**0F80X!VC%'1nyV8wo5-ZvaDQuvWqGH//mEE0F80X!VC%'1nyV8wqA?ZvaDQuvGpFF
'IuW<!F&/9wjSZZvS^Mu!pQTW3X2uA!EB^B!pr&=!t/B=!p/GpvUqGH/+x**0E50X!.EW<!)
C4A!s4VVv/`8s!.|r<!NivpvNivpvNsR@!l(c>!'2`!#SxVu!.Yvs*pMHF'2y&%)n;IN62`8
X!P5X<!.>V?!pkG>!6Y7WvpI/v#=.WH&,'hl5r6EE0-c.36MYf9vp0Vs!V5`v*l(dC!0A*5w
05!D!wsSs!x'cf7Y2xx)`H_c81NW<!x/mC!ZF;?!ftnv#>1/*'S>X<!fw/!vA1?E9MP9X!vB
v!!40``9,?W<!2VvW4B%IH/+x**0E50X!.EW<!)C4A!s4VVv/`8s!.|r<!Nivpv?4m4wj*+s
vW*8!vtg10.^00*'@V5Uvnsq7-c>_K&r:g=!!b^;wd04svY0A!vX5!v*ReTs!WJX<!_6s5wY
4`H&rDnp+c:M3wQNuP/_:/*'y=JE'^dH>!ylr<!2|?0%j<FsvjZs(13.m>!)%.<wL*7<wapx
Wv1`8s!k#ro+/cSs!`G's!D*W8sccSs!KTw_(Rjr?!)C4A!r4VVv/`8s!)Odc/oD-+'1fSs!
0#GpvISa<!NSa<!MU%!soxiD!HpFF''K#8-m<+A!4E28wAr+pvUqGH/,dEE0E50X!Ppm<v,N
W<!aVkpv@Pos!6|sm#C4xn#|#1B!n/B=!%J:;w3HN<!BYnE'P1/*'|=M3waBy!vd!!!!iC#!
!,P8C2?M|X!+aVs!xVX<!Iki5w9Hd<wIQ`<!B5m4wa(%rv-X,F!a'8@!C&5pve=YZ*dT(!a,
NW<!=6,UvGsJ2%h^Mu!oLs`(05:3w)U;X!8`3=wwvDr+/cSs!@x?uqWdSs!lmp4-<,9:%tZ+
vvd!!!!jC#!!Mp.%!M(bI!qf=vv>vRK%=`vqv6)Ks!;Yq9-=iA=!=mr<!;#5pvJSa<!7Hw0@
8c/X!,L3M.g@#!!kv7(!NP'O-`Xt5P;N?K@ZPMB!c@y@!@9(m#p#YvvcP01.9-3X!vL/J/@;
'>w50^tvGtPt!i_'9vm`jg%.oR<*nL_w!%UL;wV/rQ/|w/1.8*3X!!M=M&./-1.9-3X!!M=M
&d)r)B9wFI/JmSh%iiAxra;Q7wu8kvv6596,3kMH&A/8EBa@09w_W7_vg*&e/kgM3w`|@_vg
*&e/cnX<!uNl7wh4`H&wL/3.V1-1.'gee/k#|@!D!!!!bYVG!DUN<!RjqG!1F%R5`-/1.8*3
X!!M=M&./-1.9-3X!!M=M&cuVcA9wFI/MA5qvHtPt!i_'9vm`jg%.oR<*nL_w!WjwK!xr#?w
<chG!YHX&#nZ:C2syxW*NM=M&./-1.wnn5%;*bvvit,./r<2?DOSj&#ItPt!i_'9vm`jg%.o
R<*ZFZ66y.LWE5|8X!i6e+03&|=!I.d4wD@*5wbDkUvo2_Q5A%.1.:Wvqvm<&+0OTw_(.oR<
*k<Q<*p'Osv.|r<!G;O8s?T&pv;rN=w;y?0%n=;d/H!!!!46H?w/EN<!.h9J'LGtpvHZ3X!U
`^Z)aCgrE8c/X!MD0X!V&d_(I0GJ&juVX*U`^Z)aCgrE8c/X!MD0X!*H,8-6>V?!j5H?w;y?
0%IHd<wIQ`<!A5`H&(TEK76)boFxc?<*P8Tpv*FfE!j5H?w;y?0%IHd<wIQ`<!I8hqvc=YZ*
Amo`UNwn<vN,J6,L`P)K,NW<!sV+I!Qa8s!M0v3H)'!!
202
=n^m#Ka=B(^pAE'2,Tv!Ms&h%?&,Uv@&XW!K=EkwDCR4w5MtUvI:df%+iP5wbV`v*VhU7#xa
N1%2`WW!M@n`'G-#i%DlN!!@Mb6#D)s!!Ch^qv9VLNwAFW-&ZFxjwWT(b'FYfv!;JLR#DAfv
!O@ROwDVk6#T7qVv|P*A)7&fX!;2G:vCegiw8SLNw;;Tv!9i8v!?J:R#>i8v!?Db:vAJfv!5
|&v!A/>Uv.i/v!PD#UvQ+;qvR^Fa'bSR%)?<!
242
TmJ*'b9yjw%H89v`%*!!cmrI&Vs8M%S'Bh%5&,UvZG%S#TO*kwJ=3g%?/,Uv#6WW!UFTsre-
@NQ7E3<!V'X+-r@o#*-^H0'N=3g%ho5/&s8%D(c3Bh%533<!PJ!PvcMV4%Eb^R#at6jwI+@O
w#njQ%aYB0.dY4m,IykpvK=.rv,0aR#W/fs!A>Ypv&w*!!2,Fp+;H3<!#/Q/sUJI|LInU7#?
;Y6#C1Rjw?A,:v>yL7#Gk^R#=qcK%GhL7#EDY6#A_YUvMxi1%<hH0%!_0i&=cS9v!w!!!R:V
f&`'m%)aOMu!03!
123
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
ccOQ9r9E-
x
4
/#cDF
x
9
rmBq@jA0bEEv
x
6
82_`FWnw
x
0

x
14
_SOF;?ak87@9-48UD#
x
5
sB-<@Ev
x
5
njkSA?v
x
5
3aMTA@v
x
8
ccOQ9EN0!.
x
1
J!
x
4
wm<eD
x
6
1lo(F^(%
x
24
i4eX?4|k)F52*97KskC;Oc^u5!6E4/
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
M!
i
0
i
1
x
7
7,V`FBXk'
x
11
pgpgCbT80DxX2-
x
8
n%_|33Kb@G
x
6
-c>gD`+%
x
6
PNQr6<Wv
x
8
<-^u5v2aa;
x
4
3'8UA
x
13
_SOF;>xb87j:p(<M!
x
1
L!
i
2
x
7
n%_|3bdD-
x
16
TDyQ802#l/^fHr6(-q|+
x
8
P5sa;>gKN8
x
4
u'qLC
x
11
TDyQ8FNwr6MRs'
x
4
+u(*F
x
6
sT2TAIPw
x
5
wHo(F@v
x
5
8#6cE@v
x
6
:<ylBLYw
x
5
u-V5B1v
x
7
rLa:@_k,,
x
11
cVwf;rimlBrw<-
x
14
_SOF;*DKTA'<XeDX(%
x
8
n%_|3m'cSA
x
5
)lP)F1v
x
2
R>#
x
3
yWD*
x
4
*dmID
x
13
-uk%Gv9fCFyjlu6c!
x
13
jQ@CFM|v%=.|v%=c!
x
5
m'vt5u!
x
9
2Ia:@%04iCEv
x
4
5_>@=
x
9
N)yI:6:'77m!
x
32
`0cOB(,t.Dh/l_x5?0bEo0cOBk!.rUJ|(p/p,1m-
x
9
m`CTApi/bEJ!
i
100000
x
13
#(q-DwL6<@J#JaDDv
x
8
?2K(FmF5SA
x
16
T7#D+`0cOB!3x;@/Q:s+
x
19
9nvlBoi/bE(6|N@r<;kB)?Hw
x
37
m`CTApi/bEy:`gBoD0|Fr4#D+.C)9Al9>4Bu;TfDkKmIDO!
x
3
Yt|+
x
7
!R@hCy7g+
x
9
H@UG;K_>@=B!
x
6
<-^u5H>#
x
5
<FA`3c!
x
5
8J)_3c!
x
6
)'|(FNJw
x
4
3N!iC
x
1
A!
x
7
l1K7AXtB+
x
6
q^(kBN(%
x
7
'mSCF|d;-
x
7
#XmIDeI-,
x
6
v>X:@PSw
x
1
h!
x
6
,Qs/DL+%
x
7
&A(w-@rx+
x
4
+6viC
x
6
4PZ-EO(%
x
7
%6|,EYt|+
x
7
.0aiCr9E-
x
1
a!
x
16
+''fDaeTxFuafq@%HK(F
x
13
m`CTApi/bEB4:JDA!
x
12
%#5cE3f1EFrB7hC
x
7
n%_|3ndD-
x
1
B!
x
4
<-^u5
x
3
W9l)
x
15
_SOF;>xb87LRv:64Q^%
x
13
_SOF;5OdfD1E5DF?v
x
10
_SOF;kiL:@^(%
x
17
i4eX?4|k)F4Sja;^@Z)<M!
x
14
_SOF;7dWcEuP(yGhQv
x
1
G!
x
9
wrP-EXIsp@7v
i
-2
i
-1
x
13
|#=JDKV)-<agbSA?v
x
12
IcXI;Z;q8@s/K(F
x
1
Hv
x
14
XQ%6By6J(FPgpgCO(%
x
6
pR5SA_tw
x
14
,8.n-hpu@3OW-n-1Hv
x
3
xIQ,
x
4
r^oRA
x
4
,/;EF
x
14
-;.n-hpu@3OW-n-2Hv
x
7
vhoRA|Y|+
x
13
iPs/D(2.>Hj#5cE0v
x
18
c4D&Gl.3-<n/gAGh=O:@OSw
x
8
XA+N9>P#6/
x
5
qD5DF?v
x
13
PNQr6iCBTA@)QDFa!
x
2
UTv
x
4
gp><@
x
6
w3F/DT+%
x
5
PNQr6c!
x
2
Qew
11
L 1 70 12 85 63 -1
L 1 111 1140 1257 101 -1
L 2 251 73 327 244 -1
L 2 375 678 1059 365 -1
L 3 814 181 1005 996 -1
L 3 996 3 1005 -1 -1
L 2 1160 49 1212 1153 -1
L 1 1287 627 1920 1277 -1
L 2 1352 392 1750 1342 -1
L 2 1837 64 1908 1902 -1
L 2 1902 3 1908 -1 -1
7
F
1 0 1
1
2
F
1 3 4
1
5
F
1 13 14
1
15
F
1 21 22
1
23
F
1 35 36
1
2
F
1 39 40
1
6
F
1 42 43
1
2
0 48
0

0 0 513
0

1 0 513
2
Hhw
2 0 1
0

3 0 513
0

4 0 513
4
wsSbE
5 0 1
4
:p2TA
6 0 1
10
#O`aE)l,gDMPw
7 0 1
9
pgpgCn<..D1v
8 0 1
7
.0aiCr9E-
9 0 1
7
70SQBr6<-
10 0 1
5
wHo(F@v
11 0 1
4
w*O+E
12 0 1
0

13 0 513
0

14 0 513
1
>v
15 0 1
7
gp><@gwi-
16 0 1
6
&wT(FP+%
17 0 1
4
gp><@
18 0 1
10
5|G%G1)DEFN%%
19 0 1
6
1)DEFN%%
20 0 1
0

21 0 513
0

22 0 513
3
e'W-
23 0 1
8
i4eX?4|k)F
24 0 2
3
t'<-
25 0 1
7
l1K7AXtB+
26 0 1
6
q^(kBN(%
27 0 1
7
'mSCF|d;-
28 0 1
6
sJ#-EY(%
29 0 1
1
5v
30 0 1
3
|=c,
31 0 1
2
DPw
32 0 1
3
^_#,
33 0 1
6
+*9,EY(%
34 0 1
0

35 0 513
0

36 0 513
2
Y1%
37 0 1
5
*(-8ADv
38 0 1
0

39 0 513
0

40 0 513
9
)WONCYWhTA8v
41 0 1
0

42 0 513
0

43 0 513
2
i`v
44 0 1
2
jcv
45 0 1
9
wrP-EXIsp@7v
46 0 2
4
4U)9A
47 0 1
x
12
|#=JD^AjiC;J)*F
p
13 0 96 12 0 0 60 0 5 13 13 -1 -1
96
w0E<!-fSs!9%`H&)TA9v.lvpv8GV9-GE`<!4/Ypv<n77w4u&v!VW,Rw,HE<!@vMqvp8f@!,K
i<!nlbT4|AYQ#./:3wZr%p+?|/=!/3E<!;|E<!A%Mqv,?3!!
13
/ZN!!?V^R#BqZOw#!
13
3a1Z#TYLm#lgyd&/!
12
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
ccOQ9r9E-
x
0

x
4
wm<eD
x
6
1lo(F^(%
x
22
i4eX?4|k)F4Sja;^@Z)<@>siCaHv
x
22
i4eX?4|k)F4Sja;^@Z)<BbCvHlHv
x
6
82_`FWnw
x
12
XA+N9>P#6/8bmBG
x
12
XA+N9>P#6/+6viC
x
13
|#=JDKV)-<agbSA?v
0
0
0 1
3
l^;-
0 0 1
x
18
B7a:@i6J(Ff6*!70HFiCQ:%
p
12 0 128 19 1 1 48 1 5 12 12 -1 -1
128
w0E<!-BW<!4buf%6<W<!4buf%*TA9v1#o9v'3E<!95#pv2/YQ#/HW<!IjFF'/f&v!:_piw=M
GY!A:WH&jh-(!e2xi6zw_70%?_YUv<vmf%=q2-&7Cy4w.oJ=!<>GpvLSa<!1Mgcf7oW<!2WE
<!*E`<!=KE!!
12
>:<L%ADLNwW<1G'
12
LarL%qZ'@2bCmjw
19
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
S)!97#u#
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
12
0F?<@&wBCFp#K(F
i
0
x
3
^_#,
x
5
njkSA?v
x
6
:<ylBLYw
x
5
u-V5B1v
i
3
x
4
3iLAG
x
0

x
8
n-6<@dR|7A
1
L 1 78 31 112 71 -1
1
F
1 3 4
1
5
0 6
5
=AhEFCv
0 0 1
8
i4eX?4|k)F
1 0 2
8
vC*JDs2K(F
2 0 1
0

3 0 513
0

4 0 513
3
^_#,
5 0 1
x
16
=A*QAk'cOBV)9,EFIa:@
x
5
@72E+:v
p
24 0 258 43 0 0 112 0 13 24 28 -1 -1
258
w0E<!-fSs!)?W<!0H<<!3r+pvX4uH/H!!!!oTp3w,o+Uv-|/=!6iA=!IF&I&.o=6#:Dpiw0|
8X!9EW<!5TN<!;r+pv;2Bs!<D|X!.`/X!B:3-&AkCVv4fi<!Kqgqv>>Ts!By#t!=80X!N-,'
(8SUNwBdFB(TQ(w)?2aW!RXMqvM-w!*M9?<*>@e`'`D!s*MqB=!4,PpvPE|6wQr%p+KaR!vR
7wt!l7ol,/HW<!RZW<!=EN<!q9jsvLl76,U&SQ,pOPN-VIQpvRQo6w0Z/s!S@?:vFS0X!-BW
<!QTN<!mg@@!vL0tvTM00.,?W<!|,,pv#!!
24
>FAE'C+.0%?7EH&e4sE(UwBh%Gt1Vv
28
*w*!!;iwb'WO31%Ua!PwhHArvQ=h7#FMGpv
43
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
5
,=;oA;v
x
6
1lo(F^(%
x
5
497hC<v
i
0
x
5
sH..D1v
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
jO|+
i
1
x
8
?29,E_%97A
x
10
?29,Eb^>r@Hhw
x
15
uv<g;(?=iCVQK+<sHE-
x
10
B/saE!kfV@J%%
x
1
Ev
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
5
a(|RA8v
x
5
)+a:@0v
x
5
Kt(yG@v
x
39
/EciB.8oTA!@mIDm|(s@jw;oAlF5SA0,:eD8TsiC,r1EFX<f%
x
4
tuACF
x
7
,^>r@k!3-
x
1
/v
x
11
ugrp@+KTfDit|+
x
11
+E*4/;t*:6Fx#)
x
6
7YDEFTnw
x
7
-wIIDV4Q,
x
10
W<RhCS5P>TJnw
x
8
9oW/DmgY8A
x
16
^kP)FK.6hCk0<JD7aqE+
x
21
|_#-EfeDg;h!cr@N.6hCni'yG@v
x
0

x
4
ld^LC
x
5
5KxhC8v
x
1
Dv
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
6
v>X:@PSw
x
6
82_`FWnw
0
0
2 7
3
uju,
0 0 257
1
:v
1 0 257
3
fau,
2 0 1
7
wd.QBLM|+
3 0 1
9
t6Qr@dUfRA8v
4 0 1
7
rwp;@ZGB+
5 0 1
4
3AqAG
6 0 1
x
15
^kP)FK.6hCk0<JDl?`-
x
1
:v
p
4 0 26 6 0 0 16 0 2 4 4 -1 -1
26
w0E<!-BW<!3unov*K&s!,?W<!?LnE'v!!
4
48>Uv
4
:5Gpv
6
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
15
_'Bn@nsG8AAv6hC`7g+
x
6
v>X:@PSw
x
11
Tu7.:R9-48X?Q)
i
-1
0
0
1 2
1
:v
0 0 257
8
i4eX?4|k)F
1 0 2
x
19
xX*V?XN`aEEKpOAhCtbDv(!-
p
30 0 291 39 0 0 120 0 7 30 30 -1 -1
291
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1VuvpvNjm<v-QW<!>u&s!6,B=!<JGY!1TN<!3EN<!9T
N<!9NE<!LXnE'3#|X!7&0X!=G|X!?e(u!?4m4w*Ki<!>k^qv<(ic&A./*'8;>t!6fSs!CDL3
w=t^Vv:VP>!Pbb>!CNW<!CKW<!SyY>!ITN<!Qy?0%.NW<!JieTvD%)u!1TN<!GEN<!NyY>!_
@IrvC=7Wv@t(?!b?T6wEORWv9;5pvKm*Xv4>1m#EAL3wKs3Xv;yY>!ITN<!Qy?0%AOyE'3#|
X!Le0X!Y5<9+J*w!*8;>t!Ah(u!O3asvK)nl,5|8X!Uc57w.Z/s!Mes<!3AU3w?AKs!6>>:v
)'!!
30
;q-4w8,kl#RGBv!HhZK%OhZK%V%_qvEDt6#-6!
30
H(;;vJs=a'y-9M%5@=L%5@=L%kToM%98>Uv.3!
39
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
11
Tu7.:R9-48X?Q)
i
0
x
6
82_`FWnw
x
0

x
24
^?ae_j'WTA4jV5B:*@6H'+p|;rR>SA
x
15
xX*V?HIa:@Q??LBxn|+
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
10
7oreDge`p@HPw
x
16
^kP)FK.6hCk0<JD7aqE+
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
x
16
=A*QAk'cOBV)9,EFIa:@
x
12
19%lBs0^Z?%xRQB
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
9
S.6cEp3DTA-v
x
1
N!
x
1
A!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
6
v>X:@PSw
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 6
3
uju,
0 0 257
5
5BjiC1v
1 0 1
1
:v
2 0 1
9
xX*V?w-aaE?v
3 0 2
1
Cv
4 0 1
8
i4eX?4|k)F
5 0 2
x
21
|_#-EfeDg;h!cr@N.6hCni'yG@v
x
5
=AhEFCv
p
80 0 1069 80 0 0 336 0 10 80 80 -1 -1
1069
w0E<!6>L3w%9N<!*E`<!3)Ppv4f&v!2/YQ#6G:3w9GL3w*W&=!6oJ=!;lJs!3f=6#8_60%;G
5Uv/H<<!2|/=!CM1qv3f&v!2/YQ#A+RK%9GL3w*W&=!<>,>!;lJs!3f=6#=7ic&;G5Uv/H<<
!2|/=!GM1qv3f&v!2/YQ#E7RK%9GL3w*W&=!@VP>!;lJs!3f=6#Ax+'(;G5Uv/H<<!2|/=!K
M1qv3f&v!2/YQ#ICRK%9GL3w*W&=!Dnt>!;lJs!3f=6#8_60%;G5Uv/H<<!2|/=!NM1qv3f&
v!2/YQ#H(;3w9GL3w*W&=!G+;?!;lJs!3f=6#HE?<*;G5Uv/H<<!2|/=!RM1qv3f&v!2/YQ#
L4;3w9GL3w*W&=!KC_?!;lJs!3f=6#LiVT+;G5Uv/H<<!2|/=!VM1qv3f&v!2/YQ#G=RK%9G
L3w*W&=!NU%@!;lJs!3f=6#Ax+'(;G5Uv/H<<!2|/=!CM1qv3f&v!2/YQ#UgRK%9GL3w*W&=
!:2o=!;lJs!3f=6#P8nl,;G5Uv/H<<!2|/=!ZM1qv3f&v!2/YQ#K=qiw9GL3w*W&=!RmI@!=
lJs!3f=6#INZW*9A5Uv/H<<!2|/=!ZAtpv3f&v!2/YQ#OIqiw9GL3w*W&=!Twy@!=lJs!3f=
6#UeKK.9A5Uv/H<<!2|/=!aYCqv3f&v!2/YQ#xmqiw9GL3w*W&=!X<+A!=lJs!3f=6#Y4cc/
9A5Uv/H<<!2|/=!eYCqv3f&v!2/YQ#_wriw9GL3w*W&=!yTOA!=lJs!3f=6#|X%'19A5Uv/H
<<!2|/=!eAtpv3f&v!2/YQ#c0riw9GL3w*W&=!`lsA!=lJs!3f=6#a'=?29A5Uv/H<<!2|/=
!mYCqv3f&v!2/YQ#g<riw9GL3w*W&=!d/CB!=lJs!3f=6#eKTW39A5Uv/H<<!2|/=!qYCqv3
f&v!2/YQ#e6riw9GL3w*W&=!gA^B!=lJs!3f=6#:qlf%9A5Uv/H<<!2|/=!sYCqv3f&v!2/Y
Q#>kpiw9GL3w*W&=!iMpB!=lJs!3f=6#:qlf%9A5Uv/H<<!2|/=!uYCqv3f&v!2/YQ#oTriw
9GL3w*W&=!l_6C!9lJs!3f=6#m>.369A5Uv/H<<!2|/=!wZCqv3f&v!2/YQ#s`riw9GL3w*W
&=!AyY>!=lJs!3f=6#<.NH&9A5Uv/H<<!2|/=!NYCqv3f&v!2/YQ#tcriw9GL3w*W&=!q(dC
!;lJs!sS`f7/2:3wl^G<!&aq=!htnv#6f&v!ldbW!v,'-8p.>E9'A3D!(*fs!sS`f73VQK%l
^G<!&aq=!cG<D!n15##8f&v!(H&s!vC_Tv48Ppvz
80
Dx`1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%Ua
N1%UaN1%UaN1%UaN1%UaN1%t(XA)
80
QgN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%Ua
N1%UaN1%UaN1%UaN1%UaN1%u)6N%
80
x
6
q'-W@Dhw
x
4
/#cDF
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
5
DQ-<@<v
x
4
4U)9A
x
3
lw<-
x
1
1v
x
20
X?MkBpR>SAfE1TA.EffDLM8c3
x
2
_`v
x
28
lG4DFw?mID`saOB,Df1F3iLAG-h4EF24uD+
x
2
k`v
x
3
^R9(
x
2
Y4%
x
2
m,v
x
4
LuNF;
x
5
4NZ8AA!
x
5
Ds,48u!
x
56
'll_x'^mIDd6:kBnw;oAlF5SA5JgeDsQ<JD,r1EF;G0bE26Go/TOFSAm|(s@(MNBDn7>D+
x
16
1S*?Hq#1V6Jyl`Cb4|RA
x
41
'sGSA)r1EF&N!iCZg:^E%vZSACsncBwplRA.btD+%tLE+w;2EFA!
x
4
1S*?H
x
22
E%5lB,:VE+g|/bE%T&(F%#5cE`-v
x
5
i7'V@1v
x
11
D+6cE,3F/D9nEw
x
31
'<IID1DZ^F/RC9GeX5SA+ct)F7dC9GmgoRAr>(v
x
13
gFL`FtpGSA4jV5Bx!
x
17
|W.bE_aJ;@/t';@/?0bEA!
x
1
K!
x
11
9uVTA/2ufAi`5-
x
33
&';kB.T`8A&||N@lsGSAtC5D+(=7hCf3gQAfR>SA:v
x
17
r'agBoD0|Fr4#D+gIbOBA!
x
5
1S*?HK!
x
59
'sGSA)r1EF&N!iCZg:^E%vZSACsncBwplRA.btD+ekijE8%DE+:?=NC&:lSA@F<0A(D3'DtA
Hw
x
16
pNY4BvCuSA=+@3@;=)E+
x
11
1S*?Hm/,DFl1w,
x
8
1S*?Hic/bE
x
6
VT/*FqWv
x
1
`!
x
29
'HmID(,ZKA&Q|N@lsGSAd^5SAt3gQAfR>SA:v
x
6
bA;?HJnw
x
14
'sGSA)r1EF-85)Fx-v
x
6
3_<?HJnw
x
14
9qFID,=;kB+^i;.m,v
x
6
7k<?HJnw
x
27
7J<SAcP6J+'x<JD%^oRA;8oTA!@mIDAgEw
x
6
=(=?HJnw
x
35
FxblBn5B3@=:bWF-JNBDd@oRA&dZRAuR5SAN,`WFifGw
x
6
C:=?HJnw
x
36
G'dbEfUbOBADq=+FP)*FkKmID8GegCl*_^Ei0RID6C-8w
x
23
W|(s@(btD+gIbOBku_aEwNbDF/v5'
x
117
lG4DF_EZhC.@(sF3;qcB#d?q@m^5SAgmGeCm9lSA2lYKApm5SAv=RhC2pMTA.btD+S`VTA-'
BCF*!nID'll_x'^mIDku_aEwNbDF6x(sF!C2!=-h4EF24uD+,,V`F,:VE+*7)9AADq=+:1_j
/A!
x
10
01|f__Y^LCJnw
x
6
(>eY|^-v
x
6
5L_LCJnw
x
6
%^oRA^-v
x
7
*^|%A`@c,
x
35
%^oRAK0PECtptjB&s/bE7u+lBr6ueC/c4RBs`VTAv0Hw
x
19
(y4B>h'e+?jaaB>hX.+?2)N%
x
10
60ylB)l,gD|+%
x
11
;^Bf_!L(AGv7E-
x
13
60ylB(dof_wtVTA>v
x
15
60ylB(dof_+^jiCVk,,
x
6
Lm7BGY?!
x
21
>+rp@jE`aEl.';@8Gu)FrR>SAx!
x
95
mbjcENi0p5enWU@uD8kB3+ME+Wn:EFexoRA9BUe_oCuSAuuRcD13X/D-btD+@+uD+ekijE1<
9KD)Z<JDo3lr@d4.rU:CVE+*7)9AADq=+:1_j/8i)s@sAHw
x
14
1S*?HA#K>4'sGSA>Sw
x
37
&N!iCX(J8@&k54BADq=+(c>0As|mIDtZGSAh/l_x5?0bEA!
x
106
wcl_x*,;EF3FME+7L;kBh/l_x5?0bE@ysJDjd|;@!d/bE4YbDF#<9KD=DblB@&q=+Jkcn/Gk
4mBpR>SA,TAPB.btD+,:uOB70:e_l'f(F2QG)F)Z<JDufY8A'BK(F%#5cEnWv
x
4
I+74w
x
3
^_#,
x
5
=,sJD@v
x
8
D/L7/%Pgb1
x
9
4gT;@(a<JDS!
i
20
x
8
OqZ8/%Pgb1
x
11
AP5cE%KTfDit|+
x
4
uf_TA
x
8
n-6<@dR|7A
0
0
1 1
5
=AhEFCv
0 0 257
x
18
_-cnA)w5cEUO6hCrimlBTnw
x
10
4U)9Aw@XU@HSw
p
56 0 445 22 1 0 236 1 7 56 60 -1 -1
445
w0E<!-BW<!&3E<!0NE<!4lSTv</9X!%Bo7-6)PpvISa<!/K&s!1NA9v4ce9v.Z&s!1NA9v4c
e9v8|8X!;BW<!?,9s!/|&s!1NA9v4ce9v6ZyTv?_(;v/c8=!:``<!6NW<!@4`H&3,tl#:J>:
v6,Ts!7/Ts!<NW<!?e64w7G(qv8S:qv?D|s!6G:3w;AUNw9YQK%C.@S#BxyI&@bpm#(H&s!1
NA9v4ce9v8|8X!vBv!!O<&m#0oA=!0i&v!98#Y!=&Ts!:HW<!?e64w7G(qv0#GpvBV#t!6G:
3w;AUNw7GpiwFI<Pw/c8=!:``<!6NW<!H4`H&:,tl#:J>:v6,Ts!95Ts!L_L3wgIlH/,.nf%
DFNH&=r/X!.EW<!DD5>!M_kUv/`8s!EU/*'Jx31%1fSs!<3LE'FtYUv.EW<!URE5w3`8s!L!
f`';uSs!:PG>!NPbpv;k64wDGL3wF>Ts!O@%8#L'fI&R*so#HU%!sF^7@!@:JE'FtYUv.EW<
!URE5w3`8s!L!f`';uSs!:PG>!NPbpv+K&s!1NA9v4ce9vD_bY!z
56
>Rv'(L4VVv8rWW!A_uf%2,Tv!9)0X!LJ5#!4`WW!A_uf%9kg7#RC@n#AJPUv<e?jwEngm#
60
y^);vh-5a'ZF%S#Yj8I&Vs8M%.33<!kfEE&g<9M%PF%S#Yj8I&Vq,;%Lvhm#=2,Uv6;1m#JF
EL%
22
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
7
#XmIDeI-,
x
13
_SOF;>xb87j:p(<M!
x
1
M!
i
0
x
6
82_`FWnw
x
0

x
5
8#6cE@v
x
6
t*Z8AT7%
x
5
0a%lB@v
x
1
L!
i
1
i
2
i
3
x
6
sT2TAIPw
x
2
Unw
x
1
a!
x
2
_7%
x
2
x+%
x
7
%6|,EYt|+
x
3
l^;-
1
L 1 190 195 391 166 -1
0
2 14
4
4U)9A
0 0 257
5
pgpgC1v
1 0 257
8
i4eX?4|k)F
2 0 2
3
l^;-
3 0 1
2
Hhw
4 0 1
2
^4%
5 0 1
2
Unw
6 0 1
2
_7%
7 0 1
2
x+%
8 0 1
1
5v
9 0 1
1
Cv
10 0 1
1
:v
11 0 1
1
Dv
12 0 1
1
@v
13 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
