# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
19 0 209 50 0 0 208 0 4 19 19 -1 -1
209
UnF<!(H&s!/HW<!XE`<!3)PpvZ@_`02/YQ#5/o9vWTOA!8oJ=!:fAs!a080%@.mf%/HW<!d8
#>!KqgqvZ@_`0JjJE'ASo9vWTOA!Pbb>!FfAs!mG)w)Xi^Z)/HW<!p+;?!y^!svZ@_`0XQGB
(Kqo9vWTOA!|t(?!OfAs!!Dso+Kr76,/HW<!#y.@!s?ssvZ@_`0o@ol,T7p9vWTOA!qa7@!X
fAs!*@hf.tw.-//HW<!,=+A!moftvZ@_`0lJD?)yOp9vz
19
B=xOwM=xOwM=xOwM=xOwB/0v
19
M=xOwM=xOwM=xOwM=xOwA)'v
50
x
4
,CHr@
x
11
_cmIDZ!?nAKYf+
x
8
@72E+r^oRA
p
24 0 193 25 0 0 104 0 4 24 28 -1 -1
193
w0E<!6>L3wRqPH/LO)v!,Z/X!,`yTv=MGY!/H<<!/EN<!1#Gpv;,9s!5l=6#4;tl#8DL3w/i
A=!?M1qv6P60%5|8X!=(x4w/Z/s!5l=6#:qlf%^?.gA2|vpv-QA9v0oSs!:HW<!BaJh%:/0X
!;KW<!Cfi<!N4`H&?:JE'9i8X!=QW<!LDPpv45>:v2/YQ#5/o9v3``<!8oJ=!:fAs!I4;7#6
>L3w.W&=!?_Lqv@UFB(V*yS#z
24
/``!!J4*PwFvRjw<A9v!<A17#I%7Ow
28
(w*!!KlKkwR@xOwHOig%L%_R#Bk6OwDY(qv
25
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
2
PJw
x
20
2@XU@s6DoA+oG)F;#sJD3ZbDF
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
25
B`DTAy.fRAB`DTAy.fRA=AhEFLt(yG@v
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
19
n.hAGPgpgCJ7:Y6.gVTAv7<-
x
11
n.hAG7/JiBgtf+
x
8
n-6<@dR|7A
x
7
O3^R7VBc)
x
10
S+6cE*@o=FFhw
x
4
*dmID
x
1
>v
x
4
i%97A
x
5
)lP)F1v
x
4
uKhgC
x
20
NW*F;%vP(;?2Hq5X76_<>Rv:6
x
7
%v?nAKYf+
0
0
2 9
3
uju,
0 0 257
4
r^oRA
1 0 257
2
b4%
2 0 1
3
.FE-
3 0 1
1
Cv
4 0 1
8
m'cSAnjkSA
5 0 1
2
Mtw
6 0 1
4
=AhEF
7 0 1
8
i4eX?4|k)F
8 0 2
x
11
n.hAG7/JiBgtf+
x
1
Cv
p
19 0 263 48 0 0 80 0 8 19 19 -1 -1
263
w0E<!-fSs!/H<<!*E`<!.Qr<!:+Ng%4;tl#<PL3w&?W<!1iA=!+9N<!DGYQ#9S1R#/H<<!*E
`<!5Qr<!@O/h%4;tl#<PL3w&?W<!5,f=!+9N<!HGYQ#9S1R#/H<<!*E`<!9Qr<!DgSh%4;tl
#<PL3w5D5>!O(%rv2f&v!N-,'(CYo9v>hk>!Junov9u&s!>thc&Xi^Z)IeB=!GyKs!3on9vD
7M?!gp<sv:&0s!Mk'v!Kb0X!Q.^X!l7ol,:JL3wIg@@!amI@!WlJs!UD00.duGB(W4(v!Kb0
X!XRul#<PL3wIg@@!g<+A!|lJs!>thc&e^)*0+-!!
19
V2@)(nKjPw=D(qvNd4+'R_Bv
19
lY@)(c^xOwUw'lwT!02%O/'v
48
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
3
^_#,
x
9
sN;oA/#lcE1v
x
7
_%97A)G/&
x
5
=,sJD@v
x
8
aqZ8/#8bJ0
x
8
L42*F4cLvH
x
6
vZbDFN%%
x
7
_%97A*M8&
x
8
aqZ8/&Vpb1
x
7
_%97A+SA&
x
8
aqZ8/)t)&3
x
7
_%97A,YJ&
x
8
aqZ8/%Pgb1
x
7
_%97A-_S&
x
8
aqZ8/#>1,1
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
5
,=;oA;v
x
8
72%BG!dRQB
x
5
1@XU@?v
x
4
uKhgC
x
5
4/;EFA!
x
7
#<mIDmX2-
x
3
v4i-
x
8
!pmlBgF5SA
x
4
?cC.2
x
5
a(|RA8v
x
4
53qgC
x
6
1^T;@CSw
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
6
'aMTA|+%
x
4
Hvqm#
x
9
p*a:@;&IN1A!
x
6
*+Z8A|4%
x
6
hIa:@PSw
x
7
H;=JDl?`-
x
6
03%lBLnw
x
13
I+74w&V.BG2sVTA+!
x
9
p*a:@9igl0A!
x
8
n-6<@dR|7A
0
0
1 3
1
Cv
0 0 257
4
/dRQB
1 0 1
7
>c5DF`1w,
2 0 1
x
13
GOp_Eytrp@J(CTA-v
x
15
@72E+uO|;@,D3'DZyf+
p
97 0 1403 160 0 0 448 0 44 97 101 -1 -1
1403
w0E<!-fSs!&-<<!*E`<!.Qr<!7rSs!+oXQ#6G:3w8>5Uv&-<<!<&|=!<fAs!2Ylf%DFNH&/H
W<!QF35w;t^Vv-NW<!5?0%!P=1J!BH<<!=EN<!Rhk>!Vt(?!_Xmrv@,9s!Ee#t!FS0X!>y(;
vEXN5wHxdWv<.WH&IHur*PT;9+0|8X!EJL3wJIh?!|4`H&BL+'(Tr76,0|8X!>TW<!J#0=!R
r+pv@Pos!R#nl,7Cy4wN6XXvJ*>F'Vk0=!Q*>F'NHur*xJON-QAji-U:p9vJYL3wOIh?!|4`
H&GL+'(_hKK.D!^Z)%7.-/jaHH/xtbc/?%R4wiAD?)Opr1%EXN5w_lTYv<.WH&=oA=!EMp7-
+K;8we#gYvWZXA!5gjA!`NW<!ZNE<!cy?0%HF&I&u|r?!iA|=!ZEN<!3aaA!=KZuvy8u7wVf
KYv@etpvJtPt!poS4ws8kg%A5VW30KW<!iA|=!dEN<!GHgB!c9N<!HAHH/xtbc/?%R4wP0o.
&N9K6wu(ExvMsR@!e:iH&PUJI&fhro+M3Pe&0NE<!RbNO%nugl5Dxed&iT0U#O3fd&e0n<vq
TN3wmkHC!W#xC!x/mC!_;*D!cG<D!gSND!3YWD!8_`D!it(?!c9N<!(2q#;;Yx'(;;T=!W)d
C!i5!D!aA3D!eMED!9cb>!7&2?!I7vA!=.BE!&;TE!'A|E!(GfE!4krD!%MoE!0Y,F!4e>F!
8qPF!(vZF!E'cF!F-lF!!NpB!.9<o%qV9?;`gM3w#lHC!|G<D!gv0E!_;*D!cG<D!n(9E!3Y
WD!8_`D!dVP>!w5KE!&5KE!'5KE!<WP>!c9N<!(2q#;CL5X*A_5>!B:)G!rNpB!Enbq%1NW<
!6hDL'C;S`B-f>5w;WVG!/`#t!kE<7#P;S|CDQ*v!L>>7#Ff/Uv3on9vg%/9wE&8H!_)6?wE
ko>wP.??w>5Ppv0fAs!G)!-AU6uo+cIbW!2NOqv@(mjwB<?HA*^oo4DF)9FRDeH!S*fs!G)!
-AU7)6GcIbW!UDs=!i#L'#B(mjwB<?HA0poo4uUU|:?rSs!G)!-AXR%3HcIbW!ZqPqv@(mjw
B<?HA2!po4L9XiH?rSs!G)!-Axm!0IcIbW!ZqPqv@(mjwB<?HA5*po4Hj@QG?rSs!G)!-A|*
XfIcIbW!-!r=!s_Q(#B(mjwB<?HA83po4uUU|:RDeH!S*fs!G)!-A`ETcJcIbW!ZqPqv@(mj
wB<?HAr6oo47&r)B?rSs!G)!-AaNo)KcIbW!f@Qqv@(mjwB<?HA<?po4L9XiH?rSs!G)!-Ad
ik&LcIbW!iIQqv@(mjwB<?HA?Hpo4YYd#MgmwK!h*fs!G)!-AQhfrEcIbW!nXQqv@(mjwB<?
HADWpo47&r)B?rSs!G)!-AlyEWNcIbW!UDs=!n2tI!%BIrv?P:7#B<?HAG`po4aL>TO?rSs!
Bou,Ap+|oOcIbW!UDs=!P.|*#H^ed&B<?HA0poo4uUU|:?rSs!M;!-AXR%3HcIbW!ZqPqv6#
|X!`Jt7-.|1CwkfEL!UtWL!Y+jL!YByp+kv!%v#1WOwWf8KRqDgl>1NW<!uw0=!W1sL!W%aL
!!8hw#n'q2QTp/.&SNWiQ0KW<!%C|=!_dY+#j'q2Q)dm/RtCt9vpy1Cw!gEL!UtWL!Y+jL!:
*fs!npUlP6vx>!qa`<!SnNL!W%aL!!8hw#PSa<!S(q2Qs67NQUZr/RYrSfR8Q4R#g%/9wM&8
H!79%Dw7r+pv0fAs!wY(t!)'!!
97
Fa`1%KLAE'G7.0%;h-0%9b-0%A4Rjw92fv!OI_w!?;13wZ-CC(RCVw!DMC7#sl;8?.lt6#G1
qqvtM@)(ifYe&q5)f&ifYe&uY3A)mrYe&alY+'W05+'Xdqqv.!
101
QUmOw,w*!!1`;%)xO31%M=ROwMO31%U7upvS+_R#&+S4wy*bT#!4Xg%,d9M%W*j5wOD)=6HJ
t6#vBVf&q5)f&ifYe&qrYe&m5q((qAMf&w)KY*b602%hnSY*c'45w'!
160
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
4
/#cDF
x
8
%v?nAfIa:@
x
11
pgpgCjXKq@rw<-
x
7
%v?nAKYf+
x
11
,#cDFuB?<@ZGB+
x
8
,#cDF6_@BG
x
11
%v?nAjreCFsHE-
x
9
0)lDF.jVTA?v
x
8
=AhEFfIa:@
x
5
=AhEFCv
x
12
0)lDF.jVTA_%97A
x
12
0)lDF.jVTA=AhEF
x
19
0)lDF.jVTA_%97A^wIIDV4Q,
x
18
0)lDF.jVTA_%97A(i5DFHSw
x
12
0)lDF.jVTAfIa:@
x
9
0)lDF.jVTACv
x
5
,=;oA;v
x
6
1lo(F^(%
x
9
B`DTAk3DTA-v
i
0
x
5
sH..D1v
x
11
ugrp@+KTfDit|+
x
4
/#DvH
x
12
=D5cE*8.BG!dRQB
i
1
x
7
=W7hCVeo+
x
4
tuACF
x
12
2@XU@s6DoA+oG)F
x
8
B`DTAy.fRA
x
15
uv<g;(?=iCVQK+<sHE-
x
8
;#sJD3ZbDF
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
12
B`DTAy.fRA=AhEF
x
10
?59fD=&lDFO(%
x
3
#EW*
x
10
=59fD=&lDFO(%
x
5
Lt(yG@v
x
10
B/saE!kfV@J%%
x
1
Ev
x
13
?59fD=&lDF`+a:@0v
x
6
''o(F@Pw
x
3
jO|+
x
3
ma#,
x
8
%Rv:63!)19
x
13
?59fD=&lDF.u(yG@v
x
5
a(|RA8v
x
20
?59fD=&lDF`+a:@TYN:@o*7hC
x
6
1^T;@CSw
x
3
v4i-
x
8
!pmlBgF5SA
x
10
%1hgC.#hAGmfv
x
10
%1hgC.#hAGlcv
x
4
HDXe:
x
4
j*Z8A
x
4
Ao.6B
x
27
@eP>T.jVTAtEmID6?0bE6n1*FnWmIDY@c,
x
19
?59fD=&lDF`+a:@m|mlBgtf+
x
5
Kt(yG@v
x
9
@eP>T.jVTA:v
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
3
wCc,
x
10
=59fD=&lDFS4%
x
0

x
6
sN;oAGYw
x
7
0s:kBemD-
i
24
x
6
>6-8ASyw
i
30
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
5
DQ-<@<v
x
4
(FuSA
x
6
/#DvH<rv
x
5
s^P4B1v
x
8
aqZ8/%Pgb1
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
i
60
x
4
4U)9A
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
19
2w)5Bq0)5B0?SQBr`NJDm3<-
x
5
1@XU@?v
x
19
pV>>+0/&d0*/&d0/8A*1LsEw
x
16
GqP-E@G)*FfIBq@26sJD
x
3
s^;-
x
17
>Z7hCoNqoA%+Z4B<lTKD0v
x
5
4E5DF1v
x
17
>Z7hCk*ZW@c!;5B<lTKD0v
x
18
>Z7hCk*ZW@vhoRA.7-8ASyw
x
14
DyG)F2#gfD!smlBISw
x
12
DyG)F:k@BG!dRQB
x
3
^_#,
x
9
sN;oA/#lcE1v
x
1
5v
x
8
aqZ8/qOgb1
x
7
^LpG;M3l)
x
7
^LpG;nTc)
x
8
^LpG;B9-87
x
8
9ljDFQ:P&5
x
4
uKhgC
x
26
4/;EFi<,<@Jfp8@o`3eDSmqJD3ZbDF_-v
x
1
A!
x
6
T1#F+j9%
x
15
4oKEFn2:i:5ot)Fh+W'
x
17
4/;EFl&NeDkUCTAy.fRAA!
x
7
T1#F+5PHw
x
2
e`v
x
8
aqZ8/)t)&3
x
8
L42*F4cLvH
x
6
vZbDFN%%
x
6
jF5SAW%%
x
8
aqZ8/#>1,1
x
2
A_w
x
2
J%%
x
5
pm#SA7v
x
8
NqZ8/qOgb1
x
1
Bv
x
1
?v
x
5
;u(yG@v
x
5
v%2PB@v
x
2
M.%
x
5
<u(yG@v
x
2
BJw
x
8
V/L7/qOgb1
x
2
P%%
x
2
O%%
x
8
MqZ8/%Pgb1
x
3
%(!-
x
8
aqZ8/!,PJ0
x
7
5sGnAndD-
x
2
psw
x
8
V/L7/)t)&3
x
2
T_w
x
3
rs2-
x
11
AP5cE%KTfDit|+
x
6
wXhTAi`v
x
8
V/L7/%Pgb1
x
6
wXhTAjcv
x
9
4gT;@(a<JDR!
i
15
x
2
PJw
x
4
ld^LC
x
5
:*-8A1v
x
4
#*oCF
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
uju,
x
1
Dv
x
25
4/;EF`cqeDZ;naD8Z0fDfkeiB0#hAGA!
x
6
82_`FWnw
0
0
3 19
3
uju,
0 0 257
6
uO|;@ISw
1 0 257
4
r^oRA
2 0 257
8
%v?nAfIa:@
3 0 1
11
pgpgCjXKq@rw<-
4 0 1
7
%v?nAKYf+
5 0 1
11
,#cDFuB?<@ZGB+
6 0 1
8
,#cDF6_@BG
7 0 1
11
%v?nAjreCFsHE-
8 0 1
9
0)lDF.jVTA?v
9 0 1
8
i4eX?4|k)F
10 0 2
8
=AhEFfIa:@
11 0 1
5
=AhEFCv
12 0 1
12
0)lDF.jVTA_%97A
13 0 1
12
0)lDF.jVTA=AhEF
14 0 1
19
0)lDF.jVTA_%97A^wIIDV4Q,
15 0 1
18
0)lDF.jVTA_%97A(i5DFHSw
16 0 1
12
0)lDF.jVTAfIa:@
17 0 1
9
0)lDF.jVTACv
18 0 1
x
20
WCsp@I5WU@s6DoAavcDF2;)*F
x
18
@72E+,#cDF6_@BGJQ2E+`tw
p
30 0 416 28 1 1 176 1 12 30 42 -1 -1
416
w0E<!6>L3w&9N<!3AU3w3G^3w3)>pv=2Bs!EkCVvg@#!!ee6(!H,FN-?.HWE0#>6#;/YQ#68
5Uv>TW<!9Sp3w2|/=!G@rH&@bpm#)B9V,R2yp+6;P:vahUR#1&u4.H!!!!i4E<!N1mf%C0k5
w&9N<!43E<!PCNH&H^/*'Dt1R#Welf%6r&=!G*#i%q*kD!G*#i%0f#8-FNE<!58#>!G*#i%F
Ric&JjJE'U*n<v5iW<!xs+F'9oA=!5h2-&N^R4wJ!,'(REb|(DeYQ#JjJE'7`W<!dlqo+8DP
t!HOe`'6Qo7-JLxrvISa<!S5v!!(7!n#<86S-^IPoON^R4w0f#8-ENE<!58#>!N8B=!FD5>!
O(%rvPSa<!DP:7#GIR4wosXD!G8B=!Gj^a(/<`W!A+RK%J4NH&H^/*'Dt1R#Welf%=(x4wI_
#t!/<`W!A+RK%J4NH&P9GB(TQ(w)>@/*'HCIjwELxrvISa<!DP:7#GIR4w(#1=!dlqo+WyFq
+8DPt!C!<rrj*Tv!
30
=Iy`'D&Tv!oD@@)Vp!9#|=*1%VwOo#gG!=*3<!
42
O%6trPrk)KWaEkwv-<<!TD88>)<!=*:o`rre3d/R'O5w,|^@<v6-!
28
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
3
^_#,
x
5
njkSA?v
x
1
a!
x
1
M!
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
i
4
i
2
x
3
wv3-
i
1
x
5
T)MQ0R!
x
7
^LpG;M3l)
x
0

x
9
sN;oA/#lcE1v
x
11
ugrp@+KTfDit|+
x
6
/#DvH<rv
x
7
=W7hCVeo+
x
4
tuACF
x
7
^LpG;nTc)
x
6
/#DvH4|v
x
10
6ry(F5N|,EHSw
x
6
+`t!H1|v
x
12
=D5cE*8.BG!dRQB
x
6
82_`FWnw
x
3
XU;-
1
L 1 48 359 413 38 -1
1
F
1 5 6
1
7
4 11
3
uju,
0 0 257
8
,#cDF6_@BG
1 0 257
2
_tw
2 0 257
2
`tw
3 0 257
8
vC*JDs2K(F
4 0 1
0

5 0 513
0

6 0 513
3
^_#,
7 0 1
4
Jb44B
8 0 1
7
%v?nA>_#,
9 0 1
8
i4eX?4|k)F
10 0 2
x
11
n.hAGZ!?nAKYf+
x
20
@72E+,#cDF6_@BGJQ2E+MjC9G
p
28 0 287 38 1 1 128 1 6 28 32 -1 -1
287
w0E<!6>L3w)9N<!/r=pv*9E<!7>o=!8%Eg%0f/X!-A^=!,3E<!A/9X!R8:3w'3E<!7|E<!8A
o=!`(QH/|AYQ#0ApiwZr%p+3&#t!:J60%@.mf%>h2-&7le9vAkCVvDLrH&mh-(!e2xi6zH!!
!!'@,>!F#0=!O(%rvCPos!FRic&G@/*'By5UvIVL3wpHvf/rMtm#7#p7-k3E<!O-b|(O'(w)
FL<Pw4G^3wOk5t!QdROwFyTs!CcW<!Zn:qvEnGt!V*41%6>L3wE7M?!gp<svJZVT+A,9X!R8
:3w8)9=!T:,.'WdVR#NyL3wTW#7wT#/p+R>np+3&#t!D*W8s='#t!2E`W!K)nl,+-!!
28
DgSI&NSKv!Y:df%>bt6#CDLNw<t6OwSB^w)
32
xN0p#p|te&!w!!!Pu&h%VBR5&Dn^m#?Y(qvTkw4w
38
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
8
^LpG;B9-87
x
7
O3^R7VBc)
x
10
S+6cE&:o=FFhw
x
19
^kP)FV*8fD=&lDF`0<JDl?`-
x
9
0)lDF.jVTA?v
x
0

x
10
S+6cE*@o=FFhw
x
13
O(Z6/0)lDF.jVTA?v
x
3
^_#,
x
5
njkSA?v
x
1
a!
x
1
M!
x
6
:<ylBLYw
x
5
u-V5B1v
i
0
i
2
i
4
x
5
wXhTA8v
x
3
wv3-
x
1
P!
x
4
>Q%hC
x
4
*dmID
x
1
>v
x
4
i%97A
x
5
)lP)F1v
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
4
uKhgC
x
3
XU;-
x
7
^LpG;M3l)
x
5
5=HSACv
x
8
n-6<@dR|7A
1
L 1 121 146 273 111 -1
1
F
1 6 7
1
8
5 15
3
uju,
0 0 257
8
,#cDF6_@BG
1 0 257
2
_tw
2 0 257
2
`tw
3 0 257
1
Cv
4 0 257
8
vC*JDs2K(F
5 0 1
0

6 0 513
0

7 0 513
3
^_#,
8 0 1
4
Jb44B
9 0 1
7
%v?nA>_#,
10 0 1
8
m'cSAnjkSA
11 0 1
8
i4eX?4|k)F
12 0 2
2
Mtw
13 0 1
4
=AhEF
14 0 1
x
12
n.hAGe(lDF.jVTA
x
27
@72E+=AhEF8#tIDF?uD+0)lDF.jVTA,Q|-
p
12 0 107 22 0 0 48 0 6 12 12 -1 -1
107
w0E<!6>L3w*9N<!/r=pv.|yTv6ivpv2/YQ#7APpv'3E<!FbUNw:#|X!8;,Uv<NW<!?lr<!I4
`H&;blf%:l8X!>TW<!HJYpv5>YUvFRic&?Mo9vCL<5w4Z/s!3H`W!;Ce`'+-!!
12
BUrg%>c/v!CbC7#
12
T?>e&CPkpvDqp3w
22
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
6
sN;oAGYw
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
4
ld^LC
x
5
:*-8A1v
x
6
1GDEFSkw
x
5
5KxhC8v
x
4
%0SQB
x
7
O3^R7VBc)
x
1
P!
x
4
>Q%hC
x
4
*dmID
x
1
>v
x
4
i%97A
x
5
)lP)F1v
x
6
gpbSAPSw
x
3
x#-&
x
3
Yt|+
x
4
uKhgC
x
8
n-6<@dR|7A
0
0
6 9
3
uju,
0 0 257
5
=AhEFCv
1 0 257
2
Knw
2 0 257
2
xnw
3 0 257
9
0)lDF.jVTA?v
4 0 257
1
Cv
5 0 257
8
m'cSAnjkSA
6 0 1
2
Mtw
7 0 1
6
%gVTAc+%
8 0 1
x
19
^kP)FV*8fD=&lDF`0<JDl?`-
x
9
0)lDF.jVTA?v
p
1 0 9 2 0 0 4 0 2 1 1 -1 -1
9
w0E<!4`Ss!z
1
z
1
)!
2
x
4
ld^LC
x
6
&p%6BP+%
0
0
1 1
9
0)lDF.jVTA?v
0 0 257
x
9
ugw%=iV_U@>v
x
5
@72E+:v
p
36 0 474 90 0 0 168 0 34 36 40 -1 -1
474
w0E<!-fSs!&-<<!*E`<!.Qr<!75bpv5,tl#6&'v!4r/X!7GpiwuAv!!8d<0%75UNw7VQK%B:
3-&?YPpv8BW<!;TN<!@r+pv:,9s!;A|X!<50X!>y(;v<vR4w=t^Vv:VP>!I0,i%AkCVvF^W5
wA7.Wv>nt>!V:iH&:GtpvZuw!*B%%8#L-96wHxdWvD=V?!S8#>!B,f=!fOq?!xVP>!I0,i%H
GF<!y!NqvY243-XAON-HEur*o:TQ,I#nl,xwy@!xryTv4)fs!^s;7#Omm<vxgM3wW<+A!+I=
A!/UOA!3aaA!7msA!;w1B!H3E<!MX9<3CAqr38'ec/grf`'n|SK%qr4-&s>265O4jl5P=036
QFKN69FLp+6r&=!Y)dC!9y.@!jRal%_?DH8cW%*95ZW<!/WL3wtRND!(mJs!&^%t!GV0X!i&
v':/HW<!)mr<!iYWD!r=G##v5>E9)DY`9%Uq9v&I:;wS<aXv.Z/s!(tp#;vh6?;J4`H&6,tl
##4cW!4TOqvAPos!+:mu;vh6?;J4`H&/13<<:i/X!&>lr<7f94w,x2X!EUAI&'5>E9&;Y`9k
2=B:)mRpv/sCw#v!!
36
;Mfv!JJ5#!;oAv!F2fv!)`^QwLF0h%F/0v!=uJv!V9>i%
40
;W3<!H2i)%_UR4w|QPJ&S+_R#c=6d8f*Bh%PO!PwSO!Pwa4l:v
90
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
7
kFF:@XO2-
x
10
i_WU@n*?SA<Pw
x
10
i_WU@%sVTAc+%
x
12
i_WU@e=O:@o*7hC
x
10
i_WU@tu`aE=Gw
x
7
i_WU@mH`-
x
5
,=;oA;v
x
6
1lo(F^(%
x
8
8?uW@dKiaE
i
0
x
5
sH..D1v
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
jO|+
i
1
x
9
ua`U@m+a:@0v
x
9
ua`U@;u(yG@v
x
11
ua`U@qwIIDV4Q,
x
11
ugrp@+KTfDit|+
x
11
+E*4/;t*:6Fx#)
x
15
uv<g;(?=iCVQK+<sHE-
x
5
ua`U@>v
x
10
B/saE!kfV@J%%
x
1
Ev
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
5
a(|RA8v
x
5
)+a:@0v
x
5
Kt(yG@v
x
38
I^We_@)AaFuHmID8gkD+GN`aEq;5DF(sVTA=u>0A^P-m6e>#
x
4
tuACF
x
7
,^>r@k!3-
x
1
/v
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
6
7YDEFTnw
x
7
-wIIDV4Q,
x
10
W<RhCS5P>TJnw
x
8
9oW/DmgY8A
x
19
^kP)FdQ?<6DKiaE_*Z8A(KHw
x
11
n.hAG@Xes5XO2-
x
0

x
6
sN;oAGYw
x
5
DQ-<@<v
x
4
4U)9A
x
6
>6-8ASyw
i
45
x
7
0s:kBemD-
i
15
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
19
pV>>+0/&d0*/&d0/8A*1LsEw
x
8
aqZ8/%Pgb1
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
6
/#DvH<rv
x
5
s^P4B1v
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
3
^_#,
x
9
sN;oA/#lcE1v
x
3
rs2-
x
8
L42*F4cLvH
x
5
v%2PB@v
x
11
AP5cE%KTfDit|+
x
4
/#DvH
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
5
<)lDFDv
x
7
*CVTA0O`-
x
5
<)lDFEv
x
5
0*|CF4v
x
1
I!
x
1
A!
x
1
L!
x
1
J!
x
6
v>X:@PSw
0
0
2 12
3
uju,
0 0 257
1
:v
1 0 257
7
kFF:@XO2-
2 0 1
10
i_WU@n*?SA<Pw
3 0 1
10
i_WU@%sVTAc+%
4 0 1
12
i_WU@e=O:@o*7hC
5 0 1
10
i_WU@tu`aE=Gw
6 0 1
7
i_WU@mH`-
7 0 1
4
B#Q)F
8 0 1
4
C#Q)F
9 0 1
5
0*|CF4v
10 0 1
4
:_!^G
11 0 1
x
18
^kP)FdQ?<6DKiaE_*Z8A|4%
x
1
:v
p
3 0 21 5 0 0 12 0 2 3 3 -1 -1
21
w0E<!-BW<!3unov*K&s!;YG>!z
3
/``!
3
5ZW!
5
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
16
xX*V?|v;EFjT<x6nsG8A
x
11
Tu7.:@Xes5M-c)
i
-1
0
0
1 2
1
:v
0 0 257
8
i4eX?4|k)F
1 0 2
x
9
,X*`<@.6hC<v
p
32 0 457 82 0 0 152 0 32 32 36 -1 -1
457
w0E<!-fSs!9%`H&+TA9v1l&v!/c/X!2o=6#uAv!!0._Q#2|vpv2)tl#8SUNw:JPpv9EW<!7Z
W<!;r+pv;2Bs!7;#t!7&0X!?eCVv7Yw4w9V1Vv58#>!DgSh%Bt^qvA@*5w=nUVv9PG>!Q:iH
&<P:7#P9GB(C.@S#Gd`5wD=7Wv?t(?!IoJ=!8c8=!y1D?!Q8#>!DgSh%C8F<!R:p=!M,,pvV
ZVT+Tlqo+CmB?)eS!s*DK;9+Vx.@!VryTvSAyp+D7hu!ZmVR#6>L3wRmI@!twy@!#1n@!'=+
A!+I=A!/UOA!C3E<!AvAB17N#w2iZ4-&csul#f3WNwhN9<3CAqr3DJ794ESRT41vk9+7#0=!
MZ-C!.>V?!d.+l%SLKN6Wd,07>VL3wjSwC!T)dC!C3E<!nSPpv7#0=!MZ-C!4>V?!%^Hn%:J
L3wjSwC!W;*D!C3E<!1TPpv%C1;wD=7WvqLED!&gAs!&d@:v(;>E9%x7Uv%C1;w!MED!iYWD
!*sSs!(!vqvKb0X!-BW<!(mr<!l+,##t+#*9&5>E9i&v':(jRpv&=G##vbp#;6`8X!z
32
/ZN!!JJ5#!;oAv!F2fv!-`k9#P*Ze&^w0h%Kt1Vv
36
/33<!EuM)%_UR4w|QPJ&S+_R#cq'L7qfYe&Wx*PwFMGpv
82
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
48
c+_AGsQMTANxlcEW-lIDP.AaF&N>0Akp9';*x!iC&shTA2U;kBoT7lB6EK(F
x
5
,=;oA;v
x
6
1lo(F^(%
x
7
y9O?Hfau,
i
0
x
5
sH..D1v
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
jO|+
i
1
x
8
?29,E_%97A
x
8
?29,E=AhEF
x
10
?29,Eb^>r@Hhw
x
11
ugrp@+KTfDit|+
x
11
O(Z6/;t*:6Fx#)
x
15
uv<g;(?=iCVQK+<sHE-
x
4
?29,E
x
10
B/saE!kfV@J%%
x
1
Ev
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
5
a(|RA8v
x
5
)+a:@0v
x
5
Kt(yG@v
x
0

x
4
tuACF
x
7
,^>r@k!3-
x
1
/v
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
6
7YDEFTnw
x
7
-wIIDV4Q,
x
10
W<RhCS5P>TJnw
x
8
9oW/DmgY8A
x
19
^kP)F3Ln#>V)9,E_*Z8A(KHw
x
13
n.hAGl;0bEwm<eD?v
x
6
sN;oAGYw
x
5
DQ-<@<v
x
4
4U)9A
x
6
>6-8ASyw
i
45
x
7
0s:kBemD-
i
15
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
19
pV>>+0/&d0*/&d0/8A*1LsEw
x
8
aqZ8/%Pgb1
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
6
/#DvH<rv
x
5
s^P4B1v
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
3
^_#,
x
9
sN;oA/#lcE1v
x
3
rs2-
x
8
L42*F4cLvH
x
5
v%2PB@v
x
11
AP5cE%KTfDit|+
x
4
/#DvH
x
2
A_w
x
2
J%%
x
8
aqZ8/#>1,1
x
2
T_w
x
8
aqZ8/qOgb1
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
6
v>X:@PSw
x
6
82_`FWnw
0
0
2 9
3
uju,
0 0 257
1
:v
1 0 257
11
Ai4RB!nK;@U4Q,
2 0 1
6
Ai4RBStw
3 0 1
10
Ai4RB!%?SA<Pw
4 0 1
10
Ai4RB-mVTAc+%
5 0 1
12
Ai4RBm7O:@o*7hC
6 0 1
10
Ai4RB'p`aE=Gw
7 0 1
7
Ai4RBuB`-
8 0 1
x
9
,X*`<,W_U@>v
p
32 0 455 83 0 0 160 0 32 32 36 -1 -1
455
w0E<!-fSs!9%`H&+TA9v1l&v!/c/X!2o=6#uAv!!24_Q#2|vpv2)tl#8SUNw:JPpv9EW<!7Z
W<!;r+pv;2Bs!7;#t!7&0X!?eCVv7Yw4w9V1Vv58#>!DgSh%Bt^qvA@*5w=nUVv9PG>!Q:iH
&<P:7#P9GB(C.@S#Gd`5wD=7Wv?t(?!IoJ=!8c8=!y1D?!Q8#>!DgSh%C8F<!R:p=!M,,pvV
ZVT+Tlqo+CmB?)eS!s*DK;9+Vx.@!RNE<!U#5pvPSa<!g;ON-;o8X!7#0=!twy@!#1n@!'=+
A!+I=A!/UOA!t=V?!e44l%7N#w2;fYZ2kQsu2eE9<3:_piwCAqr3EGqr3FJqr3Kq365TCM3w
kY-C!Qf?C!C3E<!R|IN6Wd,07#si3w7#0=!O`6C!4>V?!e44l%:JL3wkY-C!W5!D!C3E<!0T
Ppv7#0=!O`6C!7>V?!(pcn%1NW<!0|U3wuRND!(mJs!'g@:vBG0X!i&v':/HW<!*s&=!n15#
#u4>E9*GY`9%Uq9v&I:;wOs3Xv.Z/s!&^%t!m>X|:i&v':1NW<!'U&s!,p%t!)'!!
32
/ZN!!JJ5#!;oAv!F2fv!/l(:#P*Ze&Zx*PwKt1Vv
36
/33<!G,`)%_UR4w|QPJ&S+_R#ev(L7qfYe&SIxOwFMGpv
83
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
34
I^We_@)AaFuHmID8gkD+d`7hC-lC&G.B8UAoN3JDS(%
x
5
,=;oA;v
x
6
1lo(F^(%
x
8
y9O?HdKiaE
i
0
x
5
sH..D1v
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
jO|+
i
1
x
8
?29,E_%97A
x
8
?29,E=AhEF
x
10
?29,Eb^>r@Hhw
x
11
ugrp@+KTfDit|+
x
11
O(Z6/;t*:6Fx#)
x
15
uv<g;(?=iCVQK+<sHE-
x
4
?29,E
x
10
B/saE!kfV@J%%
x
1
Ev
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
5
a(|RA8v
x
5
)+a:@0v
x
5
Kt(yG@v
x
0

x
4
tuACF
x
7
,^>r@k!3-
x
1
/v
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
6
7YDEFTnw
x
7
-wIIDV4Q,
x
10
W<RhCS5P>TJnw
x
8
9oW/DmgY8A
x
17
xX*V?|v;EFjT<x6nsG8AA!
x
30
UtJTA<hV@Ge!Q<@):LF:VP0,;Udv:6T2U=+*`v
x
11
n.hAGDKiaE#EW*
x
6
sN;oAGYw
x
5
DQ-<@<v
x
4
4U)9A
x
6
>6-8ASyw
i
45
x
7
0s:kBemD-
i
15
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
19
pV>>+0/&d0*/&d0/8A*1LsEw
x
8
aqZ8/%Pgb1
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
6
/#DvH<rv
x
5
s^P4B1v
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
3
^_#,
x
9
sN;oA/#lcE1v
x
3
rs2-
x
8
L42*F4cLvH
x
5
v%2PB@v
x
11
AP5cE%KTfDit|+
x
4
/#DvH
x
2
A_w
x
2
J%%
x
8
aqZ8/#>1,1
x
2
T_w
x
8
aqZ8/qOgb1
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
6
v>X:@PSw
x
6
82_`FWnw
0
0
2 9
3
uju,
0 0 257
1
:v
1 0 257
11
Ai4RB!nK;@U4Q,
2 0 1
6
Ai4RBStw
3 0 1
10
Ai4RB!%?SA<Pw
4 0 1
10
Ai4RB-mVTAc+%
5 0 1
12
Ai4RBm7O:@o*7hC
6 0 1
10
Ai4RB'p`aE=Gw
7 0 1
7
Ai4RBuB`-
8 0 1
x
18
^kP)F3Ln#>V)9,E_*Z8A|4%
p
3 0 21 5 0 0 12 0 2 3 3 -1 -1
21
w0E<!-BW<!3unov*K&s!;YG>!z
3
/``!
3
5ZW!
5
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
15
_'Bn@nsG8AAv6hC`7g+
x
11
Tu7.:l.oQ8Z'H)
i
-1
0
0
1 2
1
:v
0 0 257
8
i4eX?4|k)F
1 0 2
x
19
n.hAGPgpgCJ7:Y6.gVTAv7<-
p
50 0 650 102 0 0 200 0 5 50 50 -1 -1
650
,'*!!&<`W!0&5Uv/H<<!w3E<!1#Gpv3f&v!w0E<!0#>6#9GL3w#-<<!,|/=!8lJs!,'*!!./
:3w8>5Uv/H<<!w3E<!AS:qv3f&v!w0E<!@.mf%9GL3w#-<<!48#>!@lJs!,'*!!6vic&@V5U
v/H<<!w3E<!Q..rv3f&v!w0E<!P9GB(9GL3w#-<<!<hk>!HlJs!,'*!!>jB?)Hn5Uv/H<<!w
3E<!a^!sv3f&v!w0E<!`D!s*9GL3w#-<<!DC_?!PlJs!,'*!!F|qo+P16Uv/H<<!w3E<!q9j
sv3f&v!w0E<!pOPN-9GL3w#-<<!LsR@!XlJs!,'*!!NPKK.XI6Uv/H<<!w3E<!,j|tv3f&v!
w0E<!+x**09GL3w#-<<!TNFA!`lJs!,'*!!VC%'1`a6Uv/H<<!w3E<!<EQuv3f&v!w0E<!;f
YZ29GL3w#-<<!y):B!hlJs!,'*!!^6TW3hw7Uv/H<<!w3E<!LuD!#3f&v!w0E<!Kq3659GL3
w#-<<!dY-C!plJs!,'*!!f).36p<7Uv/H<<!w3E<!yP8v#3f&v!w0E<!x'cf79GL3w#-<<!l
4!D!#mJs!,'*!!nqyc8#U7Uv/H<<!w3E<!l+,##3f&v!w0E<!k2=B:9GL3w#-<<!tdiD!+mJ
s!,'*!!!e6?;+m7Uv/H<<!w3E<!'yt##3f&v!w0E<!&>lr<9GL3w#-<<!'@|E!3mJs!,'*!!
)Xeo=308Uv/H<<!w3E<!77hw#3f&v!w0E<!6IFN?9GL3w#-<<!/pPF!;mJs!,'*!!1K?K@;H
8Uv/H<<!w3E<!Ggx%#&!!
50
HaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%;H!
50
UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%UaN1%:E!
102
x
6
'aMTA|+%
x
3
Yt|+
x
24
&V.BGBXVE+sDL66u@oC+-F_X4hOS7w
x
17
T)MQ06BUU@RHk`Cwd7hCR!
x
60
kInh/h/l_x5?0bEo0cOB=.;EFtZGSA*r8,E|(|RA+@lr@0@(sF.B8UAoN3JD7S5D+(%DE+`q
*8w
x
17
5o631D+6cEdGk`Cwd7hCS!
x
39
lOvi/m,&(F=.;EF)Z<JD<sC9G-h4EF&Bf^F+4ME+1kBq@+r(v
x
17
6#RN1D+6cEdGk`Cwd7hCS!
x
61
mU+i/`rm(F,%DE+&+Z8ApNY4B.>,D+4AoC+|@oRAD&UKDvE8kB3+ME+0lijE%%HW@+'f(F!b
Sh/+!
x
17
7,mi1D+6cEdGk`Cwd7hCS!
x
65
nx4i/tSSbEmpWU@');-Br6uOBADq=+#_,r@tPYKA%Olr@d4.rU4`TKDrolRA-K*<@4D#D+gI
bOB!bSh/+!
x
17
85302D+6cEdGk`Cwd7hCS!
x
79
oa=i/jZ6hCr4#D+6p%6B_NX5B,>VHBc9mID?_TbE4NZ8A88'(F=.;EF@ysJD,`3JD3@,!Fu2
sJD%67hC-/;EF=!D9GvhoRA.r(v
x
17
9>NK2D+6cEdGk`Cwd7hCS!
x
20
pgFi/_6CTA#)#D+0lijEv^B?w
x
17
:Gif2D+6cEdGk`Cwd7hCS!
x
16
qmOi/Wd'5Bos|;@lEs>w
x
17
;P/-3D+6cEdGk`Cwd7hCS!
x
55
rsXi/vr=cE^R>SA(c/bE02TbE@wf8/ip-rU7<59/9r_5B08;EFo0cSAFXrfAt*cOBXa*v
x
17
<YJH3D+6cEdGk`Cwd7hCS!
x
25
swbi/d8F)F.u/1F'_5SA3;m_x5?0bE+!
x
18
4fpl0W6!gDjQG>+wXhTAjcv
x
23
&?,>+V@j:@&N>0A5:K?E*x!iCTU*v
x
18
4fpl0X6!gDjQG>+wXhTAjcv
x
11
'B,>+EpbSAM:*v
x
18
4fpl0Y6!gDjQG>+wXhTAjcv
x
17
(E,>+e2s/D*3=iCqdGSA+!
x
18
4fpl0Z6!gDjQG>+wXhTAjcv
x
17
)H,>+EpCkB,'nlB(^mID+!
x
18
4fpl0x6!gDjQG>+wXhTAjcv
x
19
*K,>+HsG8A5B|(F,1HSAH:*v
x
18
4fpl0y6!gDjQG>+wXhTAjcv
x
14
+N,>+de1EFrB7hCD@!
x
18
4fpl0|6!gDjQG>+wXhTAjcv
x
19
,Q,>+w;2EF&'nhCq:O`FV@*v
x
18
4fpl0^6!gDjQG>+wXhTAjcv
x
18
-T,>+w;2EF22l)F&WTKD=@!
x
18
4fpl0_6!gDjQG>+wXhTAjcv
x
24
.W,>+q4DEF5RbWF!3|N@qoleFym!>w
x
18
4fpl0`6!gDjQG>+wXhTAjcv
x
25
/Z,>+|rJbEr&f^F7=bWF#E>0A-L_LC+!
x
18
5o631W6!gDjQG>+wXhTAjcv
x
20
'?,>+OUbOB*+cOBoCKV@!74>w
x
18
5o631X6!gDjQG>+wXhTAjcv
x
13
(B,>+WPffD0jV5B+!
x
18
5o631Y6!gDjQG>+wXhTAjcv
x
16
)E,>+nq1EFoHxhC!74>w
x
18
5o631Z6!gDjQG>+wXhTAjcv
x
13
*H,>+P2o(FtgY8A+!
x
18
5o631x6!gDjQG>+wXhTAjcv
x
12
+K,>+W<RhC9c6@w
x
18
5o631y6!gDjQG>+wXhTAjcv
x
25
&V.BGBXVE+sDL66u@oC+.F_X4R)m7.+!
x
12
T)MQ0EJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+1F_X4b=56/GGE5.+!
x
12
T)MQ0HJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+3F_X4b=56/ISW5.+!
x
12
T)MQ0JJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+4F_X4b=56/JY`5.+!
x
12
T)MQ0KJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+5F_X4b=56/K_i5.+!
x
12
T)MQ0LJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+u21m-sD4_<^)m7.+!
x
12
U2hl0CJ`SAEE1l0
x
25
&V.BGBXVE+sDL66u@oC+!61m-SQ79.+!
x
12
U2hl0DJ`SAEE1l0
x
27
&V.BGBXVE+sDL66u@oC+#<1m-srHQ8H/(v
x
12
U2hl0FJ`SAEE1l0
x
28
&V.BGBXVE+sDL66u@oC+w?1m-srHQ8<PS7w
x
12
U2hl0GJ`SAEE1l0
x
26
&V.BGBXVE+sDL66u@oC+%B1m-uVj@=T?!
x
12
U2hl0HJ`SAEE1l0
x
30
&V.BGBXVE+sDL66u@oC+(K1m-X#F6/g!Z+1T?!
x
12
U2hl0KJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+)N1m-X#F6/&*m7.+!
x
12
U2hl0LJ`SAEE1l0
x
28
&V.BGBXVE+sDL66u@oC+!31m-X#F6/IvT7w
x
12
V;.31CJ`SAEE1l0
x
30
&V.BGBXVE+sDL66u@oC+v61m-u)xQ8Im>e0T?!
x
12
V;.31DJ`SAEE1l0
x
30
&V.BGBXVE+sDL66u@oC+#91m-u)xQ8J!Z+1T?!
x
12
V;.31EJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+w<1m-u)xQ8^)m7.+!
x
12
V;.31FJ`SAEE1l0
x
30
&V.BGBXVE+sDL66u@oC+%?1m-u)xQ8)K)P8T?!
x
12
V;.31GJ`SAEE1l0
x
29
&V.BGBXVE+sDL66u@oC+&B1m-u)xQ8^'l7.+!
x
12
V;.31HJ`SAEE1l0
x
30
&V.BGBXVE+sDL66u@oC+'E1m-u)xQ8)I(P8T?!
x
12
V;.31IJ`SAEE1l0
x
28
&V.BGBXVE+sDL66u@oC+(H1m-u)xQ8<PS7w
x
12
V;.31JJ`SAEE1l0
x
31
&V.BGBXVE+sDL66u@oC+)K1m-u)xQ8nBh4/0/(v
x
12
V;.31KJ`SAEE1l0
x
31
&V.BGBXVE+sDL66u@oC+*N1m-u)xQ8nBh4/1/(v
x
12
V;.31LJ`SAEE1l0
x
30
&V.BGBXVE+sDL66u@oC+v31m-u)xQ86I(P8T?!
x
12
WDIN1CJ`SAEE1l0
x
26
&V.BGBXVE+sDL66u@oC+#61m--Jg`<T?!
x
12
WDIN1DJ`SAEE1l0
x
27
&V.BGBXVE+sDL66u@oC+w91m--Jg`<H/(v
x
12
WDIN1EJ`SAEE1l0
0
0
1 1
1
Cv
0 0 257
x
16
xX*V?@Xes5S#^i:<,6-E
x
3
uju,
p
30 0 291 38 0 0 120 0 7 30 30 -1 -1
291
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1VuvpvNjm<v-QW<!>u&s!6,B=!<JGY!1TN<!3EN<!9T
N<!9NE<!LXnE'3#|X!7&0X!=G|X!?e(u!?4m4w*Ki<!>k^qv<(ic&A./*'8;>t!6fSs!CDL3
w=t^Vv:VP>!Y^W5w+NW<!BKW<!RyY>!HTN<!Py?0%.NW<!IieTvD%)u!1TN<!FEN<!NyY>!O
unovB7.Wv?nt>!a9K6wDIIWv9;5pvJg!Xv4>1m#EAL3wJm*Xv;yY>!HTN<!Py?0%AOyE'3#|
X!Kb0X!X,!s*I!^Z)8;>t!Ah(u!N-XsvJuRQ,5|8X!T|,7w.Z/s!Lbs<!3AU3w?AKs!6>>:v
)'!!
30
;q-4w8,kl#RGBv!HhZK%OhZK%V%_qvEDt6#-6!
30
H(;;vJs=a'y-9M%5@=L%5@=L%kToM%98>Uv.3!
38
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
11
Tu7.:@Xes5M-c)
i
0
x
6
82_`FWnw
x
0

x
12
I^We_@)AaFuHmID
x
15
xX*V?HIa:@Q??LBxn|+
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
10
7oreDge`p@HPw
x
19
^kP)FdQ?<6DKiaE_*Z8A(KHw
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
x
9
ugw%=iV_U@>v
x
12
19%lBs0^Z?%xRQB
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
1
N!
x
1
A!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
6
v>X:@PSw
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 6
3
uju,
0 0 257
5
5BjiC1v
1 0 1
1
:v
2 0 1
9
xX*V?w-aaE?v
3 0 2
1
Cv
4 0 1
8
i4eX?4|k)F
5 0 2
x
16
xX*V?k%T68^5Li:<,6-E
p
30 0 291 38 0 0 120 0 7 30 30 -1 -1
291
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1VuvpvNjm<v-QW<!>u&s!6,B=!<JGY!1TN<!3EN<!9T
N<!9NE<!LXnE'3#|X!7&0X!=G|X!?e(u!?4m4w*Ki<!>k^qv<(ic&A./*'8;>t!6fSs!CDL3
w=t^Vv:VP>!Y^W5w+NW<!BKW<!RyY>!HTN<!Py?0%.NW<!IieTvD%)u!1TN<!FEN<!NyY>!O
unovB7.Wv?nt>!a9K6wDIIWv9;5pvJg!Xv4>1m#EAL3wJm*Xv;yY>!HTN<!Py?0%AOyE'3#|
X!Kb0X!X,!s*I!^Z)8;>t!Ah(u!N-XsvJuRQ,5|8X!T|,7w.Z/s!Lbs<!3AU3w?AKs!6>>:v
)'!!
30
;q-4w8,kl#RGBv!HhZK%OhZK%V%_qvEDt6#-6!
30
H(;;vJs=a'y-9M%5@=L%5@=L%kToM%98>Uv.3!
38
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
11
Tu7.:l.oQ8Z'H)
i
0
x
6
82_`FWnw
x
0

x
8
c+_AGsQMTA
x
15
xX*V?HIa:@Q??LBxn|+
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
10
7oreDge`p@HPw
x
19
^kP)F3Ln#>V)9,E_*Z8A(KHw
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
x
9
,X*`<@.6hC<v
x
12
19%lBs0^Z?%xRQB
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
1
N!
x
1
A!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
6
v>X:@PSw
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 6
3
uju,
0 0 257
5
5BjiC1v
1 0 1
1
:v
2 0 1
9
xX*V?w-aaE?v
3 0 2
1
Cv
4 0 1
8
i4eX?4|k)F
5 0 2
x
16
xX*V?d;@!6S#^i:<,6-E
p
30 0 293 39 0 0 120 0 7 30 30 -1 -1
293
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1VuvpvNjm<v-QW<!>u&s!6,B=!<JGY!1TN<!3EN<!9T
N<!9NE<!LXnE'3#|X!7&0X!=G|X!:5Ks!<EW<!?TN<!-Ki<!AlJs!AS|X!=80X!=#|X!?_(;
v1TN<!>EN<!Pbb>!IunovC=7Wv@t(?!^!'6wEORWv9;5pvGUxWv4>1m#EAL3wGxdWv;yY>!b
9K6w+NW<!CKW<!Tbb>!NTN<!Qy?0%.NW<!NieTvD%)u!1TN<!KEN<!^!'6wEORWv9;5pv>59
s!Qi76,@RFB(N%^X!EP0X!:iSs!<EW<!OT&s!S4^X!-BW<!Y,,pvKuRQ,,?W<!EUSE'0fvpv
7c8X!z
30
;q-4w8,kl#TMBv!HhZK%OhZK%V%_qvEDt6#-6!
30
H(;;vJs=a'^-9M%5@=L%5@=L%kToM%98>Uv.3!
39
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
11
Tu7.:d;@!6M-c)
i
0
x
6
82_`FWnw
x
0

x
12
I^We_@)AaFuHmID
x
15
xX*V?HIa:@Q??LBxn|+
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
10
7oreDge`p@HPw
x
16
_'Bn@nsG8AAv6hC+Y#D+
x
30
UtJTA<hV@Ge!Q<@):LF:VP0,;Udv:6T2U=+*`v
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
x
9
,X*`<,W_U@>v
x
12
19%lBs0^Z?%xRQB
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
1
N!
x
1
A!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
6
v>X:@PSw
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 6
3
uju,
0 0 257
5
5BjiC1v
1 0 1
1
:v
2 0 1
9
xX*V?w-aaE?v
3 0 2
1
Cv
4 0 1
8
i4eX?4|k)F
5 0 2
x
18
xX*V?hxR#Hv%2PBpQS,Eytw
p
30 0 293 39 0 0 120 0 7 30 30 -1 -1
293
w0E<!-BW<!%9N<!0`8s!(NA9vhxI'1VuvpvNjm<v-QW<!>u&s!6,B=!<JGY!1TN<!3EN<!9T
N<!9NE<!LXnE'3#|X!7&0X!=G|X!:5Ks!<EW<!?TN<!-Ki<!AlJs!AS|X!=80X!=#|X!?_(;
v1TN<!>EN<!Pbb>!IunovC=7Wv@t(?!^!'6wEORWv9;5pvGUxWv4>1m#EAL3wGxdWv;yY>!b
9K6w+NW<!CKW<!Tbb>!NTN<!Qy?0%.NW<!NieTvD%)u!1TN<!KEN<!^!'6wEORWv9;5pv>59
s!Qi76,@RFB(N%^X!EP0X!:iSs!<EW<!OT&s!S4^X!-BW<!Y,,pvKuRQ,,?W<!EUSE'0fvpv
7c8X!z
30
;q-4w8,kl#TMBv!HhZK%OhZK%V%_qvEDt6#-6!
30
H(;;vJs=a'^-9M%5@=L%5@=L%kToM%98>Uv.3!
39
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
8
xX*V?4|k)F
x
9
xX*V?w-aaE?v
x
13
Tu7.:|mqy=L6Q48u!
i
0
x
6
82_`FWnw
x
0

x
18
|wDE+J-MkBsdbSAd|ZlBQkw
x
15
xX*V?HIa:@Q??LBxn|+
x
9
.^,8Aap?.D0v
x
17
xX*V?V#sJDX9<x6nsG8AA!
x
2
g?%
x
1
Iv
x
10
7oreDge`p@HPw
x
16
_'Bn@nsG8AAv6hC+Y#D+
x
32
UtJTA<hV@Ge!Q<@):LF:H'^V6lgZH;NMK(<sLFe0
x
21
_'Bn@nsG8AF.CTA^JQ(=va*eDCv
i
1
x
11
7;SaD<KylBemD-
x
12
19%lBs0^Z?%xRQB
x
3
=Z`-
x
1
I!
x
5
,=;oA;v
x
5
0*|CF4v
x
1
N!
x
1
A!
x
8
72%BG!dRQB
x
5
>TVkB?v
x
3
V2?&
x
3
>|`-
x
6
jp(5BS+%
x
9
(U7QBjw2PB@v
x
3
W8H&
x
6
=6-8ASyw
x
7
/s:kBemD-
x
6
v>X:@PSw
x
13
_'Bn@nsG8AV'NeDCv
x
17
xX*V?NimlB(@VTAMQxhC0v
0
0
1 6
3
uju,
0 0 257
5
5BjiC1v
1 0 1
1
:v
2 0 1
9
xX*V?w-aaE?v
3 0 2
1
Cv
4 0 1
8
i4eX?4|k)F
5 0 2
x
11
7;SaD<KylBemD-
p
52 0 650 97 0 0 224 0 32 52 56 -1 -1
650
w0E<!-fSs!)?W<!0H<<!3r+pvX4uH/mlA6#1TyTv1uXQ#6G:3w9GPpv8BW<!5TN<!:r+pv:,
9s!5/|X!6#0X!3c`W!F4Mqv=2Bs!?S#t!5u/X!FRic&AkCVv4fi<!O(%rv>>Ts!Ek>:v6#0X
!P9GB(<#F<!K%p=!a!'6w/r+pvPSa<!PGtpv^8xW*bP<9+fhro+j+TQ,nC53-bub|(=a'w)Z
sR@!!+e@!y,f=!W|/=!ZiA=!yB4A!-OFA!.UOA!/xXA!(e@!vfdx|19Z>?2=rtu2<#F<!PRM
qv<Gtpv7N#w2tVc|(^6TW3?rSs!j*%t!GYRT4/HW<!lfi<!GHgB!P,W!#fEor3=S60%0|8X!
j7J9wcA^B!kfAs!i!_X!GYRT4Kq3651NW<!kT&s!O??<*A_il58DL3wke?C!ZJ/v#8GtpvSL
KN6I5??29GL3wke?C!W)dC!%X?n%r3Ms!8DL3wke?C!_hyv#8GtpvSLKN6!Iq9v5lr<!SlHC
!W|uuv9GtpvSLKN6#Oq9v5lr<!SlHC!&gAs!t8.36_|!':8DL3wke?C!e7>##8GtpvSLKN6'
xq9v5lr<!SlHC!*gAs!t8.36c,9?;8DL3wke?C!dv0E!hlJs!t8.36e>ou;8DL3wke?C!kxt
##8GtpvSLKN6-mq9v5lr<!SlHC!0gAs!t8.36ib19=8DL3wke?C!osCw#8GtpvSLKN61wr9v
5lr<!SlHC!4gAs!t8.36m1IQ>8DL3wke?C!s6hw#8GtpvSLKN650r9v5lr<!SlHC!8gAs!O?
?<*36BB1/HW<!>-,pv#!!
52
;+EH&C+.0%FLEH&?3rN7c!sg%Kt1VvXEbF'OImOwM=xOwOImOwM=xOwM=xOwM=xOw
56
*w*!!rc#b'^9GF'ya!PwM;K.(XU*PwK%%OwXwXPwOCxOwM=xOwOCxOwM=xOwM=xOwHe(qv
97
x
6
q'-W@Dhw
x
4
/#cDF
x
8
i4eX?4|k)F
x
5
,=;oA;v
x
6
1lo(F^(%
x
10
=5T,E3C)5BS+%
i
0
x
5
sH..D1v
x
7
=W7hCVeo+
x
6
''o(F@Pw
x
3
jO|+
i
1
x
5
Lt(yG@v
x
7
-wIIDV4Q,
x
11
ugrp@+KTfDit|+
x
11
+E*4/;t*:6Fx#)
x
15
uv<g;(?=iCVQK+<sHE-
x
10
B/saE!kfV@J%%
x
1
Ev
x
9
9|G@GfO5SA@v
x
4
=AhEF
x
6
7YDEFTnw
x
5
Kt(yG@v
x
10
W<RhCS5P>TJnw
x
5
=,sJD@v
x
8
OqZ8/%Pgb1
x
8
9oW/DmgY8A
x
21
^kP)FT*S,E3C)5BiCfiB0#hAGA!
x
0

x
6
sN;oAGYw
x
5
DQ-<@<v
x
4
4U)9A
x
6
>6-8ASyw
i
60
x
7
0s:kBemD-
i
15
x
7
DkkcE!v3-
x
14
*q9Z?#*oCFqSPcE|4%
x
5
1@XU@?v
x
19
pV>>+0/&d0*/&d0/8A*1LsEw
x
5
/F97ADv
i
10
x
5
/F97AEv
i
5
x
6
/#DvH<rv
x
5
s^P4B1v
x
9
>9p;@nEV5BR!
i
2
x
9
>9p;@nEV5BS!
x
9
>9p;@nEV5BT!
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
3
^_#,
x
9
sN;oA/#lcE1v
x
3
%(!-
x
7
5sGnAndD-
x
2
osw
x
4
n0H8A
x
8
D/L7/%Pgb1
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
3
s^;-
x
6
v>X:@PSw
x
6
4Qs/DDhw
x
6
'aMTA|+%
x
3
Yt|+
x
18
|wDE+J-MkBsdbSAd|ZlBQkw
x
2
=1'
x
9
o8/bE16sJDA!
x
13
mhk)FauX2:!M|RA>v
x
2
5?!
x
98
K0cSAyOAq@.Y#D+1CHW@g!hgCB6Go/d)S,E3C)5B6r<B_McXJ0|KxN@7,Q?Gp3?<@3mmIDmZ
<JD1<q`:4*roAn7>D+NL(K03iG>+TQIID0ukcE/Q+.DY^jjBD@!
x
24
`MDp/lK;kB5o1*FixoRAEoto/T?:4w
x
15
):=?H5B|(FoUbOB)iq%
x
58
lG4DF#6R.Dcox^FqolRAb(agBr3?<@,btD+y#v/D:y1mB'E>0AhwUB;q/,DF;7.BGux|RAfQ
v
x
64
tZGSA%67hCfL,SA8Y#D+iGoCF'4DTA)N%pA)Z<JD!N|N@lsGSAd^5SAgXsPAk0uSAN0>aFDI
MEFFwf8/
x
58
(c/bE(>eY|,?/kB*V#D+fjBq@wc:-Bgp(5B41VE+K/)p/|W.bEpSSKDpPYKA<`TbE'u>0AK(
%
x
64
'gfq@*ZB3@6^lr@osGSAZE'lBr4#D+4AoC+oabOB6kbY|%r1EFi+9V@%S#D+OUbOBD=&`F.Z
FID(c/bE
x
62
8gkD+dp(5Bm>eY|&pmIDY'HIDk6)s@qcZRA(sJbEb4|RA.btD+):=?HE'|n/xBuhClKU:@!U
B_@N%%
x
59
,c<JD(3/6BmKmIDwbtD+):=?H5B|(FoUbOB(6|N@iCKV@vQ|N@tS>0A^n_K8fqWU@24uD+|X
2-
x
29
`saOB|MDU/4NZ8Aq)@QBk|/bEoUbOB3n,8w+!
x
8
PrnCFE'|n/
x
51
|2dY|8Vu^F*8>D+wbtD+yyG)F<-8F+(%DE+n?%lBoi/bE4btD+iGoCF'4DTAf3c,
x
45
ufY8A&90bEjTCoA60aaE5(RKDK527@3ZbDFcFE;B24uD+:K4mBpolRA>v
x
62
xQ@CF&shTAtmGW@/>_`F!(6<@oU54BpolRAui<yFr?mID4YbDF.XIIDi'uSA`saOBSUqRA;y
1mBMPw
x
58
B7lcE!gtOBmNVTAYGA9G.(uD+l.';@vQG)F@jKf_S=RhCfR>SALn,rUs67hC@ysJD)Z<JDIk
w
x
52
,uJ(F72LjCfR>SAkpBQA5mDTA8%DE+vd/bE_<^oA%cwiC5B|(Fj'VkBrEmID@ysJD
x
62
#<qTA+B|^FvtY8A'|G)FD+6cEqfQJF*bfq@(T`8A+5;-B08|C+nlJbEi|6/F0D5D+:&M`F!G
sp@S+%
x
61
E.6cEwbtD+&+Z8Ag|v>+T7#D+ef_5B%^E/D.DblB-JNBDn7>D+#ykD+cWIIDoolRAmd0QAoT
7lB7v
x
57
Av6cEWe-rU(I)5B4YbDF&(_LC2FVE+4U)9ACP.>+-,cN7kwcSA;DblBv27*ChmGr@,&5lB1v

x
63
fg-rU5*&lB.I(sF!IlSAm?mID-l&(F?wf8/'<IID/w(e_*p>0A'/ufAkwcSA'CDTAQ`0p5oa
:kBi@c,
x
61
FOhAGtG>0AU/H37'aMTA)PF:@#(;kB7DZ^F6(RKD6ik)FfgGSAiafq@(btD+OUbOB1r1EF4d
mIDM!
x
73
``.bEc`XTA&O;oA/#lcE%<XeD.btD+4AoC+^uACF3Q5cE-btD+tZ<JDSkdOAiO`VB4kbY|t;
9KD&:lSA78oTA!@mIDO!
x
5
I+74w+!
x
6
82_`FWnw
0
0
2 7
3
uju,
0 0 257
1
:v
1 0 257
9
3yR#Hv%2PB@v
2 0 1
6
&sVTAc+%
3 0 1
8
f=O:@o*7hC
4 0 1
6
uu`aE=Gw
5 0 1
1
Cv
6 0 1
x
20
^kP)FT*S,E3C)5BiCfiB0#hAG
p
3 0 21 5 0 0 12 0 2 3 3 -1 -1
21
w0E<!-BW<!3unov*K&s!;YG>!z
3
/``!
3
5ZW!
5
x
6
q'-W@Dhw
x
8
i4eX?4|k)F
x
16
xX*V?|v;EFjT<x6nsG8A
x
13
Tu7.:|mqy=L6Q48u!
i
-1
0
0
1 2
1
:v
0 0 257
8
i4eX?4|k)F
1 0 2
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
