# =========================================================
#     DEUTSCHES WÖRTERBUCH VON JACOB UND WILHELM GRIMM
#                        
#   ENTWICKELT IM FACH GERMANISTIK DER UNIVERSITÄT TRIER
#                IN ZUSAMMENARBEIT MIT DEM
#  KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
# ---------------------------------------------------------
#                     BEARBEITET VON
#     HANS-WERNER BARTZ, THOMAS BURCH, RUTH CHRISTMANN,
#      KURT GÄRTNER, VERA HILDENBRANDT, THOMAS SCHARES
#
#        COPYRIGHT (C) 1998, 1999, 2000, 2001, 2002
# BY KOMPETENZZENTRUM FÜR ELEKTRONISCHE ERSCHLIESSUNGS- UND
#    PUBLIKATIONSVERFAHREN IN DEN GEISTESWISSENSCHAFTEN
#                 AN DER UNIVERSITÄT TRIER
#
# All Rights reserved.
# No part of this publication may be reprinted or reporduced
# or utilized in any form or by any electronic (online or
# offline), mechnical or other means without permissions in
# writing from the publisher.
# CD-ROM copyright by HWB, TB, RC, KG, VH and TS.
# 
# Trier, November 2002
# =========================================================
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
1 0 11 5 0 0 12 0 4 1 1 -1 -1
11
(<E<!(H&s!+-!!
1
z
1
+!
5
x
4
,CHr@
x
10
K^^cD|J=^E=Gw
x
3
uju,
p
18 0 134 20 4 0 84 2 9 18 18 -1 -1
134
,|&v!*T/X!(H&s!=G,>!*E`<!3)Ppv:&0s!2/YQ#6fSs!9EW<!<_-4w=4`H&35:3wDGL3wad
.+0=C<3wEJL3wcj7+0(>C=!78>6#=YQK%8iJs!9``<!D;5Uv=tlf%>h2-&BtLm#HPs<!o.`R
!XxxWvZOmc|8rW<!E&#pv#!!
18
22fv!7c/v!8i8v!Ps=F'3<!
18
S+_R#Gn^R#XH-?vX8os!*3!
20
x
6
u_C&GK(%
x
9
S.6cEp3DTA-v
x
11
ugrp@+KTfDit|+
x
13
oi<NC,!BCFpEDTAEv
x
3
v4i-
x
8
!pmlBgF5SA
x
3
^qB+
x
5
kX54B1v
x
5
0*|CF4v
x
6
jp(5BS+%
i
0
i
9
i
6
x
6
hIa:@PSw
x
1
K!
x
6
1^T;@CSw
x
7
,^>r@k!3-
x
2
y4%
x
0

x
6
82_`FWnw
4
L 1 62 55 124 118 -1
L 1 118 3 124 -1 -1
L 2 74 34 115 109 -1
L 2 109 3 115 -1 -1
0
1 7
3
uju,
0 0 257
1
Cv
1 0 1
5
lW!/D3v
2 0 1
7
lW!/D_d_-
3 0 1
7
lW!/DP_,,
4 0 1
1
5v
5 0 1
1
6v
6 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
